#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
63
64
69
71
62
67
68
54
31
59
52
66
27
61
44
65
70
23
56
33
55
57
51
49
36
53
60
20
14
45
37
17
47
50
48
46
2
58
1
24
8
18
11
32
13
42
5
15
22
28
6
34
16
38
35
19
41
43
4
12
21
9
3
26
29
7
25
30
10
40
39

#VERTICES
63,advice
64,advice
69,advice
71,advice
62,advice
67,advice
68,advice
54,advice
31,advice
59,advice
52,advice
66,advice
27,advice
61,advice
44,advice
65,advice
70,advice
23,advice
56,advice
33,advice
55,advice
57,advice
51,advice
49,advice
36,advice
53,advice
60,advice
20,advice
14,advice
45,advice
37,advice
17,advice
47,advice
50,advice
48,advice
46,advice
2,advice
58,advice
1,advice
24,advice
8,advice
18,advice
11,advice
32,advice
13,advice
42,advice
5,advice
15,advice
22,advice
28,advice
6,advice
34,advice
16,advice
38,advice
35,advice
19,advice
41,advice
43,advice
4,advice
12,advice
21,advice
9,advice
3,advice
26,advice
29,advice
7,advice
25,advice
30,advice
10,advice
40,advice
39,advice
63,co-work
64,co-work
69,co-work
71,co-work
62,co-work
67,co-work
68,co-work
54,co-work
31,co-work
59,co-work
52,co-work
66,co-work
27,co-work
61,co-work
44,co-work
65,co-work
70,co-work
23,co-work
56,co-work
33,co-work
55,co-work
57,co-work
51,co-work
49,co-work
36,co-work
53,co-work
60,co-work
20,co-work
14,co-work
45,co-work
37,co-work
17,co-work
47,co-work
50,co-work
48,co-work
46,co-work
2,co-work
58,co-work
1,co-work
24,co-work
18,co-work
11,co-work
32,co-work
13,co-work
42,co-work
5,co-work
15,co-work
22,co-work
28,co-work
6,co-work
34,co-work
16,co-work
38,co-work
35,co-work
19,co-work
41,co-work
43,co-work
4,co-work
12,co-work
21,co-work
9,co-work
3,co-work
26,co-work
29,co-work
7,co-work
25,co-work
30,co-work
10,co-work
40,co-work
39,co-work
63,friendship
64,friendship
69,friendship
71,friendship
62,friendship
67,friendship
68,friendship
54,friendship
31,friendship
59,friendship
52,friendship
66,friendship
27,friendship
61,friendship
44,friendship
65,friendship
70,friendship
23,friendship
56,friendship
33,friendship
55,friendship
57,friendship
51,friendship
49,friendship
36,friendship
53,friendship
60,friendship
20,friendship
14,friendship
45,friendship
37,friendship
17,friendship
47,friendship
50,friendship
48,friendship
46,friendship
2,friendship
58,friendship
1,friendship
24,friendship
8,friendship
18,friendship
11,friendship
32,friendship
13,friendship
42,friendship
5,friendship
15,friendship
22,friendship
28,friendship
6,friendship
34,friendship
16,friendship
38,friendship
35,friendship
19,friendship
41,friendship
43,friendship
4,friendship
12,friendship
21,friendship
9,friendship
3,friendship
26,friendship
29,friendship
7,friendship
25,friendship
30,friendship
10,friendship
40,friendship
39,friendship

#INTRALAYER EDGES
4,44,advice
46,3,advice
17,43,advice
38,4,advice
21,31,advice
20,40,advice
31,20,advice
31,52,advice
6,32,advice
25,35,advice
24,35,advice
50,32,advice
22,2,advice
10,17,advice
7,34,advice
14,6,advice
21,13,advice
34,12,advice
51,46,advice
6,14,advice
42,29,advice
13,71,advice
21,61,advice
61,34,advice
66,39,advice
31,70,advice
52,29,advice
8,59,advice
60,54,advice
49,26,advice
49,4,advice
49,27,advice
60,55,advice
15,26,advice
2,16,advice
18,51,advice
28,51,advice
16,32,advice
16,37,advice
16,1,advice
15,34,advice
6,16,advice
28,9,advice
28,11,advice
11,27,advice
27,29,advice
8,29,advice
39,22,co-work
22,31,co-work
61,17,co-work
32,35,co-work
22,55,co-work
24,36,co-work
38,22,co-work
22,32,co-work
27,26,co-work
56,27,co-work
27,43,co-work
52,26,co-work
54,36,co-work
41,43,co-work
66,39,co-work
65,54,co-work
35,28,co-work
56,41,co-work
49,65,co-work
61,43,co-work
65,11,co-work
43,11,co-work
17,12,co-work
53,10,co-work
29,12,co-work
2,22,co-work
2,17,co-work
12,42,co-work
33,51,co-work
32,5,co-work
4,19,co-work
5,38,co-work
50,14,co-work
10,34,co-work
39,5,co-work
71,13,co-work
15,20,co-work
17,26,co-work
44,15,co-work
29,15,co-work
42,17,co-work
16,26,friendship
56,11,friendship
4,41,friendship
11,52,friendship
69,13,friendship
24,13,friendship
13,52,friendship
11,66,friendship
5,52,friendship
70,16,friendship
6,30,friendship
17,45,friendship
30,6,friendship
64,48,friendship
29,36,friendship
31,46,friendship
2,42,friendship
41,40,friendship
41,50,friendship
36,34,friendship
30,51,friendship
18,51,friendship
44,15,friendship
17,44,friendship
49,51,friendship
51,49,friendship
23,55,friendship
31,55,friendship
49,55,friendship
60,9,friendship
24,1,friendship
26,56,friendship
58,18,friendship
24,64,friendship
41,24,friendship
11,24,friendship
26,5,friendship
24,31,friendship
9,21,friendship
14,28,friendship
20,4,friendship
60,19,friendship
30,17,friendship
30,1,friendship
30,14,friendship
16,29,friendship
26,32,friendship
41,33,friendship
32,50,friendship
33,7,friendship
32,16,friendship
68,66,friendship
15,29,friendship
40,26,friendship
24,66,friendship
69,62,friendship
40,68,friendship
69,54,friendship
67,57,friendship
54,69,friendship
63,33,friendship
52,65,friendship
65,55,friendship
69,71,friendship

#INTERLAYER EDGES
