#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
59
51
36
57
44
64
66
54
70
52
33
67
56
49
23
68
27
71
69
58
37
55
31
50
62
65
61
63
45
22
4
20
60
24
2
29
1
12
21
48
17
6
9
26
10
18
5
34
7
13
28
30
53
19
14
46
3
47
16
8
43
38
42
15
41
39
25
35
40
11
32

#VERTICES
59,advice
51,advice
36,advice
57,advice
44,advice
64,advice
66,advice
54,advice
70,advice
52,advice
33,advice
67,advice
56,advice
49,advice
23,advice
68,advice
27,advice
71,advice
69,advice
58,advice
37,advice
55,advice
31,advice
50,advice
62,advice
65,advice
61,advice
63,advice
45,advice
22,advice
4,advice
20,advice
60,advice
24,advice
2,advice
29,advice
1,advice
12,advice
21,advice
48,advice
17,advice
6,advice
9,advice
26,advice
10,advice
18,advice
5,advice
34,advice
7,advice
13,advice
28,advice
30,advice
53,advice
19,advice
14,advice
46,advice
3,advice
47,advice
16,advice
8,advice
43,advice
38,advice
42,advice
15,advice
41,advice
39,advice
25,advice
35,advice
40,advice
11,advice
32,advice
59,friendship
51,friendship
36,friendship
57,friendship
44,friendship
64,friendship
66,friendship
54,friendship
70,friendship
52,friendship
33,friendship
67,friendship
56,friendship
49,friendship
23,friendship
68,friendship
27,friendship
71,friendship
69,friendship
58,friendship
37,friendship
55,friendship
31,friendship
50,friendship
62,friendship
65,friendship
61,friendship
63,friendship
45,friendship
22,friendship
4,friendship
20,friendship
60,friendship
24,friendship
2,friendship
29,friendship
1,friendship
12,friendship
21,friendship
48,friendship
17,friendship
6,friendship
9,friendship
26,friendship
10,friendship
18,friendship
5,friendship
34,friendship
7,friendship
13,friendship
28,friendship
30,friendship
53,friendship
19,friendship
14,friendship
46,friendship
3,friendship
47,friendship
16,friendship
8,friendship
43,friendship
38,friendship
42,friendship
15,friendship
41,friendship
39,friendship
25,friendship
35,friendship
40,friendship
11,friendship
32,friendship
59,co-work
51,co-work
36,co-work
57,co-work
44,co-work
64,co-work
66,co-work
54,co-work
70,co-work
52,co-work
33,co-work
67,co-work
56,co-work
49,co-work
23,co-work
68,co-work
27,co-work
71,co-work
69,co-work
58,co-work
37,co-work
55,co-work
31,co-work
50,co-work
62,co-work
65,co-work
61,co-work
63,co-work
45,co-work
22,co-work
4,co-work
20,co-work
60,co-work
24,co-work
2,co-work
29,co-work
1,co-work
12,co-work
21,co-work
48,co-work
17,co-work
6,co-work
9,co-work
26,co-work
10,co-work
18,co-work
5,co-work
34,co-work
7,co-work
13,co-work
28,co-work
30,co-work
53,co-work
19,co-work
14,co-work
46,co-work
3,co-work
47,co-work
16,co-work
43,co-work
38,co-work
42,co-work
15,co-work
41,co-work
39,co-work
25,co-work
35,co-work
40,co-work
11,co-work
32,co-work

#INTRALAYER EDGES
68,51,advice
61,39,advice
61,62,advice
46,53,advice
29,54,advice
53,50,advice
51,68,advice
26,58,advice
43,58,advice
36,56,advice
58,39,advice
59,39,advice
59,31,advice
49,60,advice
16,24,advice
17,30,advice
9,16,advice
49,4,advice
17,8,advice
8,17,advice
20,17,advice
18,32,advice
17,16,advice
26,11,advice
5,6,advice
30,5,advice
19,22,advice
2,7,advice
10,16,advice
29,10,advice
9,12,advice
10,34,advice
13,11,advice
15,13,advice
26,12,advice
13,8,advice
42,39,advice
50,14,advice
17,44,advice
14,43,advice
4,35,advice
45,23,advice
36,28,advice
42,10,advice
12,31,advice
35,39,advice
10,35,advice
65,1,friendship
4,60,friendship
61,7,friendship
11,58,friendship
14,69,friendship
11,62,friendship
9,48,friendship
47,15,friendship
48,45,friendship
36,34,friendship
37,15,friendship
35,46,friendship
37,50,friendship
41,23,friendship
42,28,friendship
52,41,friendship
41,42,friendship
38,42,friendship
43,2,friendship
55,16,friendship
49,51,friendship
56,55,friendship
12,60,friendship
58,18,friendship
60,45,friendship
68,17,friendship
35,38,friendship
64,62,friendship
19,43,friendship
30,28,friendship
28,50,friendship
22,20,friendship
45,19,friendship
33,38,friendship
50,32,friendship
33,25,friendship
31,30,friendship
27,10,friendship
10,34,friendship
66,24,friendship
23,66,friendship
66,28,friendship
43,67,friendship
66,62,friendship
69,39,friendship
64,2,friendship
68,69,friendship
65,36,friendship
58,65,friendship
40,71,friendship
66,22,friendship
5,18,co-work
21,43,co-work
31,6,co-work
34,29,co-work
68,22,co-work
54,22,co-work
58,31,co-work
29,45,co-work
35,63,co-work
43,41,co-work
43,67,co-work
16,42,co-work
13,65,co-work
36,15,co-work
12,9,co-work
19,43,co-work
19,45,co-work
16,61,co-work
42,19,co-work
32,22,co-work
70,19,co-work

#INTERLAYER EDGES
