#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
27
54
55
70
65
49
52
33
36
63
69
23
61
68
44
31
51
58
71
37
56
64
66
57
59
62
67
50
19
12
14
53
22
1
4
17
29
60
21
6
26
28
46
10
3
24
9
47
30
2
45
13
20
18
34
5
48
35
41
38
39
25
32
40
43
11
7
8
16
42
15

#VERTICES
27,co-work
54,co-work
55,co-work
70,co-work
65,co-work
49,co-work
52,co-work
33,co-work
36,co-work
63,co-work
69,co-work
23,co-work
61,co-work
68,co-work
44,co-work
31,co-work
51,co-work
58,co-work
71,co-work
37,co-work
56,co-work
64,co-work
66,co-work
57,co-work
59,co-work
62,co-work
67,co-work
50,co-work
19,co-work
12,co-work
14,co-work
53,co-work
22,co-work
1,co-work
4,co-work
17,co-work
29,co-work
60,co-work
21,co-work
6,co-work
26,co-work
28,co-work
46,co-work
10,co-work
3,co-work
24,co-work
9,co-work
47,co-work
30,co-work
2,co-work
45,co-work
13,co-work
20,co-work
18,co-work
34,co-work
5,co-work
48,co-work
35,co-work
41,co-work
38,co-work
39,co-work
25,co-work
32,co-work
40,co-work
43,co-work
11,co-work
7,co-work
16,co-work
42,co-work
15,co-work
27,advice
54,advice
55,advice
70,advice
65,advice
49,advice
52,advice
33,advice
36,advice
63,advice
69,advice
23,advice
61,advice
68,advice
44,advice
31,advice
51,advice
58,advice
71,advice
37,advice
56,advice
64,advice
66,advice
57,advice
59,advice
62,advice
67,advice
50,advice
19,advice
12,advice
14,advice
53,advice
22,advice
1,advice
4,advice
17,advice
29,advice
60,advice
21,advice
6,advice
26,advice
28,advice
46,advice
10,advice
3,advice
24,advice
9,advice
47,advice
30,advice
2,advice
45,advice
13,advice
20,advice
18,advice
34,advice
5,advice
48,advice
35,advice
41,advice
38,advice
39,advice
25,advice
32,advice
40,advice
43,advice
11,advice
7,advice
8,advice
16,advice
42,advice
15,advice
27,friendship
54,friendship
55,friendship
70,friendship
65,friendship
49,friendship
52,friendship
33,friendship
36,friendship
63,friendship
69,friendship
23,friendship
61,friendship
68,friendship
44,friendship
31,friendship
51,friendship
58,friendship
71,friendship
37,friendship
56,friendship
64,friendship
66,friendship
57,friendship
59,friendship
62,friendship
67,friendship
50,friendship
19,friendship
12,friendship
14,friendship
53,friendship
22,friendship
1,friendship
4,friendship
17,friendship
29,friendship
60,friendship
21,friendship
6,friendship
26,friendship
28,friendship
46,friendship
10,friendship
3,friendship
24,friendship
9,friendship
47,friendship
30,friendship
2,friendship
45,friendship
13,friendship
20,friendship
18,friendship
34,friendship
5,friendship
48,friendship
35,friendship
41,friendship
38,friendship
39,friendship
25,friendship
32,friendship
40,friendship
43,friendship
11,friendship
7,friendship
8,friendship
16,friendship
42,friendship
15,friendship

#INTRALAYER EDGES
13,33,co-work
4,52,co-work
62,12,co-work
9,12,co-work
5,31,co-work
18,5,co-work
22,69,co-work
31,22,co-work
19,22,co-work
65,13,co-work
24,57,co-work
26,52,co-work
29,34,co-work
54,26,co-work
61,29,co-work
32,50,advice
60,37,advice
71,13,advice
69,31,advice
9,47,advice
59,26,advice
54,41,advice
53,46,advice
60,40,advice
36,59,advice
33,49,advice
38,60,advice
51,50,advice
28,51,advice
21,30,advice
15,16,advice
22,11,advice
23,7,advice
22,29,advice
9,22,advice
24,27,advice
4,6,advice
4,2,advice
9,29,advice
23,45,advice
21,13,advice
26,12,advice
10,7,advice
22,4,advice
26,47,advice
67,49,friendship
62,69,friendship
67,40,friendship
69,66,friendship
27,11,friendship
70,69,friendship
28,5,friendship
11,12,friendship
51,5,friendship
5,51,friendship
65,11,friendship
54,13,friendship
31,13,friendship
39,12,friendship
12,41,friendship
64,17,friendship
71,14,friendship
65,13,friendship
15,71,friendship
66,17,friendship
23,47,friendship
5,59,friendship
48,34,friendship
13,38,friendship
41,22,friendship
65,62,friendship
36,26,friendship
40,42,friendship
42,34,friendship
36,41,friendship
45,41,friendship
21,43,friendship
45,4,friendship
46,30,friendship
10,44,friendship
20,56,friendship
55,31,friendship
51,49,friendship
57,40,friendship
24,8,friendship
26,35,friendship
31,24,friendship
32,58,friendship
26,19,friendship
19,43,friendship
28,26,friendship
15,20,friendship
19,6,friendship
29,1,friendship
31,20,friendship
4,27,friendship
2,29,friendship

#INTERLAYER EDGES
