#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
13
2
21
14
20
30
4
29
12
22
1
26
24
17
28
11
34
10
3
6
7
19
18
9
5
8
32
33
48
45
25
50
53
46
58
44
35
43
37
40
23
39
16
15
38
52
47
42
60
41
31
27
57
51
36
55
68
71
63
56
59
62
61
67
54
64
49
70
66
65
69

#VERTICES
13,friendship
2,friendship
21,friendship
14,friendship
20,friendship
30,friendship
4,friendship
29,friendship
12,friendship
22,friendship
1,friendship
26,friendship
24,friendship
17,friendship
28,friendship
11,friendship
34,friendship
10,friendship
3,friendship
6,friendship
7,friendship
19,friendship
18,friendship
9,friendship
5,friendship
8,friendship
32,friendship
33,friendship
48,friendship
45,friendship
25,friendship
50,friendship
53,friendship
46,friendship
58,friendship
44,friendship
35,friendship
43,friendship
37,friendship
40,friendship
23,friendship
39,friendship
16,friendship
15,friendship
38,friendship
52,friendship
47,friendship
42,friendship
60,friendship
41,friendship
31,friendship
27,friendship
57,friendship
51,friendship
36,friendship
55,friendship
68,friendship
71,friendship
63,friendship
56,friendship
59,friendship
62,friendship
61,friendship
67,friendship
54,friendship
64,friendship
49,friendship
70,friendship
66,friendship
65,friendship
69,friendship
13,co-work
2,co-work
21,co-work
14,co-work
20,co-work
30,co-work
4,co-work
29,co-work
12,co-work
22,co-work
1,co-work
26,co-work
24,co-work
17,co-work
28,co-work
11,co-work
34,co-work
10,co-work
3,co-work
6,co-work
7,co-work
19,co-work
18,co-work
9,co-work
5,co-work
32,co-work
33,co-work
48,co-work
45,co-work
25,co-work
50,co-work
53,co-work
46,co-work
58,co-work
44,co-work
35,co-work
43,co-work
37,co-work
40,co-work
23,co-work
39,co-work
16,co-work
15,co-work
38,co-work
52,co-work
47,co-work
42,co-work
60,co-work
41,co-work
31,co-work
27,co-work
57,co-work
51,co-work
36,co-work
55,co-work
68,co-work
71,co-work
63,co-work
56,co-work
59,co-work
62,co-work
61,co-work
67,co-work
54,co-work
64,co-work
49,co-work
70,co-work
66,co-work
65,co-work
69,co-work
13,advice
2,advice
21,advice
14,advice
20,advice
30,advice
4,advice
29,advice
12,advice
22,advice
1,advice
26,advice
24,advice
17,advice
28,advice
11,advice
34,advice
10,advice
3,advice
6,advice
7,advice
19,advice
18,advice
9,advice
5,advice
8,advice
32,advice
33,advice
48,advice
45,advice
25,advice
50,advice
53,advice
46,advice
58,advice
44,advice
35,advice
43,advice
37,advice
40,advice
23,advice
39,advice
16,advice
15,advice
38,advice
52,advice
47,advice
42,advice
60,advice
41,advice
31,advice
27,advice
57,advice
51,advice
36,advice
55,advice
68,advice
71,advice
63,advice
56,advice
59,advice
62,advice
61,advice
67,advice
54,advice
64,advice
49,advice
70,advice
66,advice
65,advice
69,advice

#INTRALAYER EDGES
2,19,friendship
6,19,friendship
19,2,friendship
4,19,friendship
19,15,friendship
19,13,friendship
12,19,friendship
19,21,friendship
19,9,friendship
22,19,friendship
15,19,friendship
29,19,friendship
19,26,friendship
21,19,friendship
19,28,friendship
19,29,friendship
35,19,friendship
19,34,friendship
19,45,friendship
28,19,friendship
19,35,friendship
45,19,friendship
12,50,friendship
42,19,friendship
19,46,friendship
19,43,friendship
43,19,friendship
64,19,friendship
20,1,friendship
19,53,friendship
20,4,friendship
19,70,friendship
4,20,friendship
20,2,friendship
20,13,friendship
20,5,friendship
21,20,friendship
13,20,friendship
24,20,friendship
20,40,friendship
21,13,friendship
40,20,friendship
24,21,friendship
21,11,friendship
21,17,friendship
11,21,friendship
21,24,friendship
21,41,friendship
26,21,friendship
27,21,friendship
41,21,friendship
21,26,friendship
21,40,friendship
2,22,friendship
22,1,friendship
22,15,friendship
4,22,friendship
22,2,friendship
15,22,friendship
16,22,friendship
28,22,friendship
22,28,friendship
31,22,friendship
22,16,friendship
32,22,friendship
35,60,friendship
22,32,friendship
17,22,friendship
60,35,friendship
23,1,friendship
23,8,friendship
23,3,friendship
3,23,friendship
11,23,friendship
23,11,friendship
23,13,friendship
13,23,friendship
16,29,friendship
34,29,friendship
17,29,friendship
1,30,friendship
29,34,friendship
30,22,friendship
31,30,friendship
30,14,friendship
14,30,friendship
30,3,friendship
30,20,friendship
30,36,friendship
35,30,friendship
30,32,friendship
30,33,friendship
36,30,friendship
31,4,friendship
20,31,friendship
6,31,friendship
31,20,friendship
21,31,friendship
31,21,friendship
18,31,friendship
32,31,friendship
15,31,friendship
31,33,friendship
31,32,friendship
31,15,friendship
31,35,friendship
32,6,friendship
6,32,friendship
32,14,friendship
50,31,friendship
32,35,friendship
14,32,friendship
32,16,friendship
21,33,friendship
18,33,friendship
16,32,friendship
63,32,friendship
33,5,friendship
33,24,friendship
33,23,friendship
24,33,friendship
33,22,friendship
33,32,friendship
23,33,friendship
33,25,friendship
33,38,friendship
33,35,friendship
32,33,friendship
33,34,friendship
34,33,friendship
33,41,friendship
34,2,friendship
34,10,friendship
6,35,friendship
41,33,friendship
10,34,friendship
35,20,friendship
14,35,friendship
20,35,friendship
35,15,friendship
26,35,friendship
35,14,friendship
7,35,friendship
35,25,friendship
30,26,friendship
26,40,friendship
27,1,friendship
27,2,friendship
26,29,friendship
26,34,friendship
26,30,friendship
64,18,friendship
17,71,friendship
27,6,friendship
6,27,friendship
15,27,friendship
9,27,friendship
10,27,friendship
13,27,friendship
40,27,friendship
29,27,friendship
27,11,friendship
20,27,friendship
28,3,friendship
27,40,friendship
28,6,friendship
15,28,friendship
34,27,friendship
12,28,friendship
28,4,friendship
7,28,friendship
30,28,friendship
28,13,friendship
28,31,friendship
28,29,friendship
28,17,friendship
14,28,friendship
17,28,friendship
28,45,friendship
28,32,friendship
28,34,friendship
32,28,friendship
28,46,friendship
35,28,friendship
28,63,friendship
29,9,friendship
28,70,friendship
70,28,friendship
46,28,friendship
2,29,friendship
15,29,friendship
29,15,friendship
11,40,friendship
39,55,friendship
39,57,friendship
11,41,friendship
40,41,friendship
41,13,friendship
41,23,friendship
40,43,friendship
41,36,friendship
41,52,friendship
29,41,friendship
52,41,friendship
41,49,friendship
23,41,friendship
22,41,friendship
18,50,friendship
4,42,friendship
41,45,friendship
42,4,friendship
41,50,friendship
42,9,friendship
17,42,friendship
42,13,friendship
9,42,friendship
42,20,friendship
42,2,friendship
24,42,friendship
42,14,friendship
42,27,friendship
42,34,friendship
42,26,friendship
30,42,friendship
42,38,friendship
38,42,friendship
42,37,friendship
42,40,friendship
40,42,friendship
42,41,friendship
52,42,friendship
48,42,friendship
42,52,friendship
43,8,friendship
43,2,friendship
43,26,friendship
8,43,friendship
43,20,friendship
2,44,friendship
15,44,friendship
26,43,friendship
44,17,friendship
44,34,friendship
45,9,friendship
9,45,friendship
29,45,friendship
31,46,friendship
30,46,friendship
4,45,friendship
46,34,friendship
45,46,friendship
34,46,friendship
22,47,friendship
47,15,friendship
47,22,friendship
23,47,friendship
15,47,friendship
2,48,friendship
46,60,friendship
47,36,friendship
60,46,friendship
48,9,friendship
16,48,friendship
47,30,friendship
48,14,friendship
10,48,friendship
48,17,friendship
12,48,friendship
17,48,friendship
13,48,friendship
34,48,friendship
48,13,friendship
48,24,friendship
48,45,friendship
45,48,friendship
46,48,friendship
64,48,friendship
43,48,friendship
48,64,friendship
48,43,friendship
49,22,friendship
13,49,friendship
49,11,friendship
21,49,friendship
36,15,friendship
26,36,friendship
8,36,friendship
1,36,friendship
13,36,friendship
36,13,friendship
36,1,friendship
36,29,friendship
37,47,friendship
37,15,friendship
47,37,friendship
15,37,friendship
38,26,friendship
50,37,friendship
5,39,friendship
38,41,friendship
37,50,friendship
1,39,friendship
4,27,friendship
50,51,friendship
51,50,friendship
40,51,friendship
41,51,friendship
51,41,friendship
51,52,friendship
39,51,friendship
51,43,friendship
51,49,friendship
51,54,friendship
54,51,friendship
51,56,friendship
51,60,friendship
43,51,friendship
51,57,friendship
39,67,friendship
57,67,friendship
67,43,friendship
54,67,friendship
67,57,friendship
67,40,friendship
68,20,friendship
67,56,friendship
55,67,friendship
67,55,friendship
20,68,friendship
52,67,friendship
67,68,friendship
68,27,friendship
67,70,friendship
70,67,friendship
21,68,friendship
27,68,friendship
68,22,friendship
68,40,friendship
68,54,friendship
54,68,friendship
69,39,friendship
54,69,friendship
69,26,friendship
41,68,friendship
4,70,friendship
69,65,friendship
69,49,friendship
64,69,friendship
69,70,friendship
70,4,friendship
70,69,friendship
70,45,friendship
45,70,friendship
21,70,friendship
69,68,friendship
70,21,friendship
70,32,friendship
41,39,friendship
39,40,friendship
26,39,friendship
42,39,friendship
39,48,friendship
39,52,friendship
26,52,friendship
52,21,friendship
52,40,friendship
52,39,friendship
8,52,friendship
52,38,friendship
24,52,friendship
2,53,friendship
53,16,friendship
36,54,friendship
53,2,friendship
64,53,friendship
16,53,friendship
26,54,friendship
1,54,friendship
54,41,friendship
54,33,friendship
33,54,friendship
40,54,friendship
54,22,friendship
55,10,friendship
54,65,friendship
54,56,friendship
54,58,friendship
55,20,friendship
10,55,friendship
55,21,friendship
55,26,friendship
55,16,friendship
23,55,friendship
26,55,friendship
22,55,friendship
24,55,friendship
27,55,friendship
36,55,friendship
52,55,friendship
55,31,friendship
31,55,friendship
55,49,friendship
54,55,friendship
22,56,friendship
55,57,friendship
55,54,friendship
56,21,friendship
21,56,friendship
20,56,friendship
56,23,friendship
24,56,friendship
23,56,friendship
55,56,friendship
26,56,friendship
56,27,friendship
27,56,friendship
56,41,friendship
56,65,friendship
56,38,friendship
41,56,friendship
56,52,friendship
57,40,friendship
57,52,friendship
38,57,friendship
58,30,friendship
58,18,friendship
57,24,friendship
62,57,friendship
58,31,friendship
33,58,friendship
59,31,friendship
59,18,friendship
58,32,friendship
58,33,friendship
32,58,friendship
60,16,friendship
32,59,friendship
60,9,friendship
6,59,friendship
59,6,friendship
34,60,friendship
60,12,friendship
60,45,friendship
62,26,friendship
26,60,friendship
62,37,friendship
16,60,friendship
60,61,friendship
50,35,friendship
25,50,friendship
62,45,friendship
62,56,friendship
56,62,friendship
35,51,friendship
30,50,friendship
51,35,friendship
51,30,friendship
18,51,friendship
51,31,friendship
51,32,friendship
51,22,friendship
1,41,friendship
1,52,friendship
1,57,friendship
52,1,friendship
49,3,friendship
1,58,friendship
1,65,friendship
1,64,friendship
3,64,friendship
55,3,friendship
26,22,friendship
3,54,friendship
3,58,friendship
3,65,friendship
54,4,friendship
4,46,friendship
4,62,friendship
4,61,friendship
5,31,friendship
4,64,friendship
64,4,friendship
35,5,friendship
17,68,friendship
5,35,friendship
5,18,friendship
17,67,friendship
32,5,friendship
42,5,friendship
50,5,friendship
67,17,friendship
56,5,friendship
5,65,friendship
54,5,friendship
64,62,friendship
50,6,friendship
6,50,friendship
5,59,friendship
51,6,friendship
6,58,friendship
7,64,friendship
35,38,friendship
54,6,friendship
7,46,friendship
52,49,friendship
8,60,friendship
64,8,friendship
57,8,friendship
30,63,friendship
63,25,friendship
68,71,friendship
63,30,friendship
63,15,friendship
15,63,friendship
25,63,friendship
50,63,friendship
63,46,friendship
31,63,friendship
63,33,friendship
33,63,friendship
64,22,friendship
35,63,friendship
65,22,friendship
64,16,friendship
16,64,friendship
64,10,friendship
64,2,friendship
8,65,friendship
6,65,friendship
65,30,friendship
30,65,friendship
65,6,friendship
65,27,friendship
65,24,friendship
27,65,friendship
65,39,friendship
65,38,friendship
49,65,friendship
65,41,friendship
65,52,friendship
65,40,friendship
13,66,friendship
65,58,friendship
65,57,friendship
57,65,friendship
12,66,friendship
58,65,friendship
65,68,friendship
64,65,friendship
22,66,friendship
66,23,friendship
68,65,friendship
66,21,friendship
26,66,friendship
66,49,friendship
66,40,friendship
28,66,friendship
23,66,friendship
49,66,friendship
66,52,friendship
65,66,friendship
66,64,friendship
66,55,friendship
55,66,friendship
66,62,friendship
57,66,friendship
69,66,friendship
67,38,friendship
24,67,friendship
70,66,friendship
38,67,friendship
40,71,friendship
70,40,friendship
39,71,friendship
49,71,friendship
32,70,friendship
71,65,friendship
22,71,friendship
71,22,friendship
55,71,friendship
71,52,friendship
71,57,friendship
67,71,friendship
71,67,friendship
71,68,friendship
9,65,friendship
33,10,friendship
64,9,friendship
65,9,friendship
31,10,friendship
42,11,friendship
11,58,friendship
39,11,friendship
11,39,friendship
58,11,friendship
11,43,friendship
11,61,friendship
11,52,friendship
57,11,friendship
54,11,friendship
62,65,friendship
11,57,friendship
11,59,friendship
11,60,friendship
65,62,friendship
59,11,friendship
11,62,friendship
11,69,friendship
11,70,friendship
65,11,friendship
11,65,friendship
69,11,friendship
4,12,friendship
71,11,friendship
36,12,friendship
24,12,friendship
13,12,friendship
12,11,friendship
12,41,friendship
41,12,friendship
39,12,friendship
12,27,friendship
31,12,friendship
12,49,friendship
12,52,friendship
54,12,friendship
12,45,friendship
12,56,friendship
12,57,friendship
57,12,friendship
12,58,friendship
62,12,friendship
12,64,friendship
60,62,friendship
64,12,friendship
39,13,friendship
13,24,friendship
68,12,friendship
13,54,friendship
12,68,friendship
55,13,friendship
67,13,friendship
54,13,friendship
13,52,friendship
13,56,friendship
64,13,friendship
56,13,friendship
13,70,friendship
13,57,friendship
70,13,friendship
13,68,friendship
57,13,friendship
14,68,friendship
15,41,friendship
68,14,friendship
14,70,friendship
69,13,friendship
41,15,friendship
70,14,friendship
56,15,friendship
14,71,friendship
15,54,friendship
71,14,friendship
66,16,friendship
15,71,friendship
15,70,friendship
70,15,friendship
71,15,friendship
16,71,friendship
16,68,friendship
16,70,friendship
15,65,friendship
68,16,friendship
70,16,friendship
45,17,friendship
6,24,friendship
20,23,friendship
2,24,friendship
17,24,friendship
18,23,friendship
63,5,friendship
10,24,friendship
24,17,friendship
36,24,friendship
31,24,friendship
40,24,friendship
24,31,friendship
24,28,friendship
24,40,friendship
41,24,friendship
24,38,friendship
50,14,friendship
53,24,friendship
24,41,friendship
25,3,friendship
25,20,friendship
25,9,friendship
9,25,friendship
25,14,friendship
25,17,friendship
20,25,friendship
35,46,friendship
46,35,friendship
12,25,friendship
26,1,friendship
26,2,friendship
5,26,friendship
26,8,friendship
26,6,friendship
9,26,friendship
2,26,friendship
16,26,friendship
26,17,friendship
15,26,friendship
26,27,friendship
26,13,friendship
11,26,friendship
9,64,friendship
58,59,co-work
1,17,co-work
7,2,co-work
59,58,co-work
58,54,co-work
16,2,co-work
17,2,co-work
40,1,co-work
41,1,co-work
53,64,co-work
35,19,co-work
46,19,co-work
19,46,co-work
19,70,co-work
60,19,co-work
19,60,co-work
62,19,co-work
64,19,co-work
21,27,co-work
20,22,co-work
26,20,co-work
68,19,co-work
27,21,co-work
21,55,co-work
41,21,co-work
21,40,co-work
57,21,co-work
43,22,co-work
39,22,co-work
31,22,co-work
22,31,co-work
32,22,co-work
22,52,co-work
27,16,co-work
61,15,co-work
15,61,co-work
63,15,co-work
15,66,co-work
16,29,co-work
16,26,co-work
26,16,co-work
34,16,co-work
29,16,co-work
16,36,co-work
16,50,co-work
44,16,co-work
53,16,co-work
56,16,co-work
16,53,co-work
62,16,co-work
24,17,co-work
29,17,co-work
28,17,co-work
22,17,co-work
17,29,co-work
39,17,co-work
26,17,co-work
17,42,co-work
17,45,co-work
48,17,co-work
42,17,co-work
28,18,co-work
18,51,co-work
32,18,co-work
33,18,co-work
51,18,co-work
18,50,co-work
18,63,co-work
58,18,co-work
59,18,co-work
19,26,co-work
50,18,co-work
18,58,co-work
63,18,co-work
34,19,co-work
19,28,co-work
19,42,co-work
42,19,co-work
19,43,co-work
43,19,co-work
19,35,co-work
22,60,co-work
22,54,co-work
57,22,co-work
66,22,co-work
60,22,co-work
22,57,co-work
22,71,co-work
23,49,co-work
22,68,co-work
40,23,co-work
23,40,co-work
41,23,co-work
23,47,co-work
49,23,co-work
47,23,co-work
23,52,co-work
24,38,co-work
23,54,co-work
24,41,co-work
23,66,co-work
54,23,co-work
24,40,co-work
55,23,co-work
44,24,co-work
24,57,co-work
24,55,co-work
52,24,co-work
41,24,co-work
24,67,co-work
25,35,co-work
67,24,co-work
55,24,co-work
24,65,co-work
25,48,co-work
25,63,co-work
26,27,co-work
27,26,co-work
50,25,co-work
25,50,co-work
41,26,co-work
54,26,co-work
38,26,co-work
26,40,co-work
26,38,co-work
26,55,co-work
55,26,co-work
52,26,co-work
26,65,co-work
26,52,co-work
26,66,co-work
26,62,co-work
65,26,co-work
27,43,co-work
26,68,co-work
43,27,co-work
27,40,co-work
68,26,co-work
38,27,co-work
56,27,co-work
28,31,co-work
31,28,co-work
71,27,co-work
28,30,co-work
55,27,co-work
27,71,co-work
51,22,co-work
49,22,co-work
13,66,co-work
17,14,co-work
13,65,co-work
57,13,co-work
33,59,co-work
25,14,co-work
30,14,co-work
14,25,co-work
67,13,co-work
59,33,co-work
32,14,co-work
16,15,co-work
15,16,co-work
19,15,co-work
15,29,co-work
20,15,co-work
24,15,co-work
15,32,co-work
32,15,co-work
15,35,co-work
15,47,co-work
35,15,co-work
62,15,co-work
37,15,co-work
11,43,co-work
54,11,co-work
43,11,co-work
11,54,co-work
11,49,co-work
11,70,co-work
15,12,co-work
11,65,co-work
16,12,co-work
65,11,co-work
26,12,co-work
12,19,co-work
56,11,co-work
34,12,co-work
54,33,co-work
12,29,co-work
42,12,co-work
22,2,co-work
12,38,co-work
29,12,co-work
29,2,co-work
2,26,co-work
44,2,co-work
3,18,co-work
53,2,co-work
18,3,co-work
3,25,co-work
43,21,co-work
28,3,co-work
19,4,co-work
12,4,co-work
4,28,co-work
4,31,co-work
28,4,co-work
4,20,co-work
4,29,co-work
4,45,co-work
40,4,co-work
29,4,co-work
45,4,co-work
4,37,co-work
4,61,co-work
4,46,co-work
4,62,co-work
62,4,co-work
5,24,co-work
18,5,co-work
5,33,co-work
31,5,co-work
32,5,co-work
5,38,co-work
5,50,co-work
50,5,co-work
5,39,co-work
5,51,co-work
39,13,co-work
41,13,co-work
13,38,co-work
13,40,co-work
13,49,co-work
55,13,co-work
5,63,co-work
59,5,co-work
63,5,co-work
58,5,co-work
6,28,co-work
33,57,co-work
6,30,co-work
6,24,co-work
32,6,co-work
6,31,co-work
6,38,co-work
6,32,co-work
6,51,co-work
7,63,co-work
7,18,co-work
18,7,co-work
63,6,co-work
9,16,co-work
45,9,co-work
24,10,co-work
16,9,co-work
31,10,co-work
51,33,co-work
10,34,co-work
26,10,co-work
10,60,co-work
49,10,co-work
39,11,co-work
41,11,co-work
71,49,co-work
55,65,co-work
43,68,co-work
46,60,co-work
46,45,co-work
48,62,co-work
62,48,co-work
51,54,co-work
51,58,co-work
49,71,co-work
58,51,co-work
28,35,co-work
46,28,co-work
28,45,co-work
35,28,co-work
28,42,co-work
28,50,co-work
42,28,co-work
29,34,co-work
29,46,co-work
28,70,co-work
29,48,co-work
29,60,co-work
28,63,co-work
60,29,co-work
63,29,co-work
29,70,co-work
29,37,co-work
70,29,co-work
31,46,co-work
39,30,co-work
30,39,co-work
51,30,co-work
30,57,co-work
30,51,co-work
57,30,co-work
33,31,co-work
31,63,co-work
55,31,co-work
33,32,co-work
31,35,co-work
31,58,co-work
32,59,co-work
32,58,co-work
59,31,co-work
59,32,co-work
31,59,co-work
32,51,co-work
70,32,co-work
32,63,co-work
63,32,co-work
46,35,co-work
35,45,co-work
50,32,co-work
35,46,co-work
45,35,co-work
63,35,co-work
35,63,co-work
43,36,co-work
36,45,co-work
36,43,co-work
65,36,co-work
36,65,co-work
36,54,co-work
61,36,co-work
66,39,co-work
52,38,co-work
55,38,co-work
38,52,co-work
38,57,co-work
28,32,co-work
32,28,co-work
40,65,co-work
40,70,co-work
41,43,co-work
69,39,co-work
66,41,co-work
54,41,co-work
65,41,co-work
41,66,co-work
70,40,co-work
56,41,co-work
49,41,co-work
43,42,co-work
68,41,co-work
69,43,co-work
43,61,co-work
67,43,co-work
57,38,co-work
38,56,co-work
42,39,co-work
39,69,co-work
11,27,advice
3,14,advice
3,18,advice
2,3,advice
1,4,advice
30,3,advice
4,9,advice
3,4,advice
3,30,advice
6,4,advice
4,12,advice
12,4,advice
13,4,advice
9,4,advice
21,4,advice
14,4,advice
4,21,advice
20,4,advice
4,20,advice
17,4,advice
39,35,advice
4,24,advice
24,4,advice
35,39,advice
4,26,advice
5,1,advice
5,6,advice
4,29,advice
6,5,advice
7,10,advice
28,7,advice
10,34,advice
24,10,advice
7,34,advice
27,4,advice
8,1,advice
1,8,advice
11,9,advice
9,17,advice
4,27,advice
17,9,advice
8,11,advice
30,15,advice
12,17,advice
16,10,advice
12,15,advice
10,16,advice
12,25,advice
17,10,advice
1,11,advice
12,16,advice
12,11,advice
17,11,advice
12,13,advice
12,2,advice
2,12,advice
13,12,advice
12,42,advice
12,8,advice
8,12,advice
10,12,advice
13,15,advice
15,14,advice
14,15,advice
12,38,advice
42,12,advice
13,8,advice
12,26,advice
30,13,advice
11,13,advice
13,16,advice
13,26,advice
13,34,advice
26,12,advice
40,13,advice
34,13,advice
13,39,advice
26,13,advice
41,13,advice
13,38,advice
13,41,advice
13,43,advice
6,14,advice
20,13,advice
17,13,advice
13,24,advice
14,6,advice
21,13,advice
16,19,advice
16,24,advice
17,16,advice
24,16,advice
19,16,advice
16,25,advice
14,17,advice
14,28,advice
14,25,advice
25,16,advice
28,14,advice
25,14,advice
15,6,advice
34,14,advice
14,30,advice
14,34,advice
35,14,advice
2,15,advice
15,16,advice
22,15,advice
15,26,advice
16,15,advice
15,22,advice
15,29,advice
16,6,advice
2,16,advice
29,16,advice
6,16,advice
16,2,advice
1,16,advice
7,16,advice
16,45,advice
16,32,advice
32,16,advice
16,26,advice
45,16,advice
37,16,advice
39,42,advice
16,38,advice
42,39,advice
16,53,advice
16,60,advice
53,16,advice
17,20,advice
48,16,advice
60,16,advice
26,17,advice
17,21,advice
17,28,advice
17,22,advice
17,34,advice
17,40,advice
3,2,advice
52,26,advice
26,52,advice
36,52,advice
52,43,advice
52,36,advice
52,39,advice
60,53,advice
39,52,advice
53,60,advice
53,19,advice
25,53,advice
19,53,advice
48,52,advice
60,56,advice
57,60,advice
64,60,advice
60,57,advice
54,26,advice
54,34,advice
60,65,advice
54,30,advice
26,54,advice
54,43,advice
41,54,advice
30,54,advice
38,54,advice
29,54,advice
54,29,advice
54,60,advice
54,40,advice
1,57,advice
16,56,advice
24,56,advice
56,24,advice
56,52,advice
52,56,advice
57,40,advice
11,58,advice
26,57,advice
58,26,advice
59,8,advice
41,58,advice
58,27,advice
8,59,advice
26,58,advice
43,58,advice
27,58,advice
44,4,advice
44,2,advice
44,9,advice
36,50,advice
9,44,advice
4,44,advice
44,24,advice
45,4,advice
24,44,advice
27,44,advice
45,13,advice
9,45,advice
17,45,advice
45,17,advice
45,11,advice
45,9,advice
45,38,advice
46,3,advice
23,45,advice
45,43,advice
3,46,advice
43,45,advice
18,46,advice
46,18,advice
14,46,advice
46,14,advice
25,46,advice
46,25,advice
4,47,advice
47,4,advice
46,51,advice
46,35,advice
46,50,advice
35,46,advice
24,47,advice
47,34,advice
12,47,advice
47,27,advice
34,47,advice
47,36,advice
52,42,advice
47,38,advice
26,47,advice
42,43,advice
38,47,advice
41,42,advice
43,4,advice
4,43,advice
43,12,advice
12,43,advice
43,9,advice
14,43,advice
30,43,advice
53,31,advice
43,27,advice
17,43,advice
43,17,advice
21,43,advice
1,44,advice
46,53,advice
28,53,advice
53,28,advice
32,53,advice
48,31,advice
43,48,advice
18,49,advice
49,13,advice
49,18,advice
36,48,advice
23,49,advice
48,26,advice
49,28,advice
4,49,advice
49,4,advice
24,49,advice
49,25,advice
49,27,advice
49,29,advice
49,34,advice
34,49,advice
49,30,advice
30,49,advice
32,49,advice
49,41,advice
38,49,advice
41,49,advice
49,36,advice
36,49,advice
49,35,advice
49,38,advice
49,42,advice
49,50,advice
49,52,advice
49,54,advice
51,49,advice
42,49,advice
49,56,advice
51,5,advice
54,49,advice
5,51,advice
51,7,advice
51,50,advice
51,28,advice
51,18,advice
51,39,advice
61,11,advice
35,51,advice
39,51,advice
52,29,advice
51,41,advice
41,51,advice
2,22,advice
20,2,advice
24,2,advice
2,20,advice
1,17,advice
17,1,advice
16,30,advice
6,2,advice
19,2,advice
18,31,advice
18,32,advice
6,18,advice
31,18,advice
53,58,advice
19,8,advice
20,26,advice
20,16,advice
19,17,advice
22,3,advice
22,9,advice
9,22,advice
22,23,advice
22,12,advice
22,21,advice
29,22,advice
25,5,advice
22,29,advice
23,22,advice
22,14,advice
22,27,advice
27,22,advice
23,25,advice
23,7,advice
5,25,advice
25,3,advice
25,23,advice
8,29,advice
26,11,advice
29,8,advice
9,29,advice
29,9,advice
7,23,advice
30,4,advice
4,30,advice
29,27,advice
27,29,advice
30,2,advice
9,30,advice
30,8,advice
2,30,advice
30,5,advice
21,27,advice
28,2,advice
24,27,advice
27,21,advice
23,27,advice
28,26,advice
28,8,advice
8,28,advice
12,28,advice
28,13,advice
28,27,advice
28,29,advice
34,28,advice
23,35,advice
35,23,advice
35,26,advice
35,24,advice
30,22,advice
30,17,advice
25,35,advice
17,30,advice
21,30,advice
30,27,advice
24,30,advice
25,30,advice
29,30,advice
27,30,advice
30,38,advice
11,31,advice
20,31,advice
12,31,advice
4,31,advice
31,9,advice
30,34,advice
31,21,advice
38,31,advice
24,31,advice
31,52,advice
23,31,advice
52,31,advice
6,32,advice
41,31,advice
33,12,advice
25,32,advice
32,20,advice
32,28,advice
35,2,advice
34,2,advice
33,13,advice
2,35,advice
33,37,advice
35,10,advice
4,35,advice
35,9,advice
8,35,advice
35,11,advice
38,34,advice
35,8,advice
35,13,advice
35,16,advice
10,35,advice
35,22,advice
16,35,advice
37,22,advice
9,38,advice
21,38,advice
22,37,advice
38,14,advice
14,38,advice
5,38,advice
38,26,advice
26,38,advice
39,11,advice
11,39,advice
38,40,advice
38,24,advice
39,20,advice
9,39,advice
39,9,advice
39,41,advice
38,36,advice
41,39,advice
39,24,advice
20,39,advice
24,39,advice
26,40,advice
2,40,advice
40,26,advice
20,40,advice
42,4,advice
17,42,advice
2,42,advice
42,11,advice
42,17,advice
42,10,advice
25,42,advice
31,42,advice
13,42,advice
21,42,advice
42,21,advice
20,42,advice
42,23,advice
42,25,advice
26,42,advice
38,42,advice
42,27,advice
29,42,advice
42,29,advice
42,26,advice
36,5,advice
36,35,advice
36,51,advice
51,36,advice
36,6,advice
6,36,advice
28,36,advice
17,48,advice
48,17,advice
31,59,advice
59,49,advice
59,31,advice
42,59,advice
52,59,advice
59,21,advice
60,45,advice
60,41,advice
31,60,advice
38,60,advice
60,39,advice
45,60,advice
39,60,advice
55,60,advice
60,55,advice
40,60,advice
49,60,advice
60,52,advice
52,60,advice
50,69,advice
69,50,advice
13,70,advice
59,69,advice
70,31,advice
70,38,advice
70,41,advice
70,57,advice
42,70,advice
70,56,advice
70,42,advice
70,54,advice
64,71,advice
54,70,advice
71,2,advice
71,13,advice
13,71,advice
61,26,advice
70,58,advice
17,61,advice
61,24,advice
24,61,advice
61,36,advice
61,17,advice
40,61,advice
61,39,advice
61,62,advice
61,27,advice
36,61,advice
61,34,advice
27,61,advice
34,61,advice
39,63,advice
61,41,advice
48,63,advice
63,35,advice
29,63,advice
29,66,advice
66,39,advice
64,57,advice
39,66,advice
64,34,advice
34,66,advice
66,45,advice
66,34,advice
41,67,advice
64,66,advice
66,43,advice
68,31,advice
14,68,advice
67,52,advice
42,67,advice
68,51,advice
68,35,advice
28,68,advice
31,68,advice
35,68,advice
31,69,advice
32,69,advice
35,69,advice
68,60,advice
69,32,advice
26,59,advice
39,58,advice

#INTERLAYER EDGES
