#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
9
24
11
29
10
4
34
28
6
17
7
8
16
1
21
5
30
26
18
22
12
14
13
19
2
3
20
40
52
37
15
43
23
33
47
36
42
51
58
35
46
44
57
53
39
50
32
38
48
45
60
25
41
27
31
59
68
69
71
61
55
64
65
63
66
49
56
67
54
62
70

#VERTICES
9,advice
24,advice
11,advice
29,advice
10,advice
4,advice
34,advice
28,advice
6,advice
17,advice
7,advice
8,advice
16,advice
1,advice
21,advice
5,advice
30,advice
26,advice
18,advice
22,advice
12,advice
14,advice
13,advice
19,advice
2,advice
3,advice
20,advice
40,advice
52,advice
37,advice
15,advice
43,advice
23,advice
33,advice
47,advice
36,advice
42,advice
51,advice
58,advice
35,advice
46,advice
44,advice
57,advice
53,advice
39,advice
50,advice
32,advice
38,advice
48,advice
45,advice
60,advice
25,advice
41,advice
27,advice
31,advice
59,advice
68,advice
69,advice
71,advice
61,advice
55,advice
64,advice
65,advice
63,advice
66,advice
49,advice
56,advice
67,advice
54,advice
62,advice
70,advice
9,co-work
24,co-work
11,co-work
29,co-work
10,co-work
4,co-work
34,co-work
28,co-work
6,co-work
17,co-work
7,co-work
16,co-work
1,co-work
21,co-work
5,co-work
30,co-work
26,co-work
18,co-work
22,co-work
12,co-work
14,co-work
13,co-work
19,co-work
2,co-work
3,co-work
20,co-work
40,co-work
52,co-work
37,co-work
15,co-work
43,co-work
23,co-work
33,co-work
47,co-work
36,co-work
42,co-work
51,co-work
58,co-work
35,co-work
46,co-work
44,co-work
57,co-work
53,co-work
39,co-work
50,co-work
32,co-work
38,co-work
48,co-work
45,co-work
60,co-work
25,co-work
41,co-work
27,co-work
31,co-work
59,co-work
68,co-work
69,co-work
71,co-work
61,co-work
55,co-work
64,co-work
65,co-work
63,co-work
66,co-work
49,co-work
56,co-work
67,co-work
54,co-work
62,co-work
70,co-work
9,friendship
24,friendship
11,friendship
29,friendship
10,friendship
4,friendship
34,friendship
28,friendship
6,friendship
17,friendship
7,friendship
8,friendship
16,friendship
1,friendship
21,friendship
5,friendship
30,friendship
26,friendship
18,friendship
22,friendship
12,friendship
14,friendship
13,friendship
19,friendship
2,friendship
3,friendship
20,friendship
40,friendship
52,friendship
37,friendship
15,friendship
43,friendship
23,friendship
33,friendship
47,friendship
36,friendship
42,friendship
51,friendship
58,friendship
35,friendship
46,friendship
44,friendship
57,friendship
53,friendship
39,friendship
50,friendship
32,friendship
38,friendship
48,friendship
45,friendship
60,friendship
25,friendship
41,friendship
27,friendship
31,friendship
59,friendship
68,friendship
69,friendship
71,friendship
61,friendship
55,friendship
64,friendship
65,friendship
63,friendship
66,friendship
49,friendship
56,friendship
67,friendship
54,friendship
62,friendship
70,friendship

#INTRALAYER EDGES
54,30,advice
69,59,advice
35,68,advice
69,32,advice
54,40,advice
38,58,advice
59,36,advice
36,56,advice
48,57,advice
60,41,advice
60,39,advice
38,60,advice
40,60,advice
59,43,advice
49,59,advice
60,45,advice
70,57,advice
71,13,advice
68,58,advice
29,27,advice
30,13,advice
30,10,advice
9,28,advice
8,30,advice
5,30,advice
32,17,advice
38,31,advice
27,31,advice
31,52,advice
21,31,advice
31,12,advice
34,38,advice
42,10,advice
27,30,advice
34,21,advice
23,42,advice
38,42,advice
10,42,advice
42,26,advice
42,39,advice
37,60,advice
38,21,advice
51,36,advice
27,38,advice
36,58,advice
40,44,advice
44,17,advice
39,20,advice
11,45,advice
4,40,advice
47,4,advice
46,18,advice
45,23,advice
47,38,advice
49,58,advice
50,51,advice
32,51,advice
43,30,advice
42,57,advice
23,49,advice
28,49,advice
19,53,advice
53,60,advice
24,49,advice
36,49,advice
49,38,advice
35,49,advice
49,50,advice
49,51,advice
61,21,advice
61,57,advice
61,39,advice
39,61,advice
62,61,advice
39,66,advice
41,67,advice
67,56,advice
28,68,advice
52,67,advice
17,3,advice
24,13,advice
22,2,advice
2,22,advice
4,1,advice
20,4,advice
17,4,advice
3,4,advice
4,29,advice
4,12,advice
5,1,advice
7,34,advice
1,8,advice
26,10,advice
10,26,advice
34,10,advice
11,12,advice
29,12,advice
13,11,advice
16,12,advice
14,12,advice
29,54,advice
12,34,advice
9,16,advice
13,39,advice
4,16,advice
17,48,advice
34,14,advice
18,6,advice
14,35,advice
26,11,advice
4,27,advice
16,60,advice
19,2,advice
16,50,advice
23,22,advice
26,20,advice
29,28,advice
27,28,advice
66,13,co-work
25,14,co-work
14,63,co-work
30,14,co-work
57,13,co-work
36,16,co-work
16,38,co-work
16,44,co-work
32,6,co-work
37,15,co-work
6,38,co-work
49,26,co-work
20,15,co-work
16,15,co-work
15,37,co-work
6,30,co-work
17,1,co-work
65,26,co-work
26,55,co-work
43,69,co-work
65,49,co-work
26,65,co-work
67,26,co-work
40,27,co-work
24,19,co-work
28,18,co-work
42,19,co-work
35,18,co-work
10,24,co-work
21,27,co-work
41,21,co-work
20,22,co-work
64,19,co-work
22,55,co-work
21,43,co-work
40,22,co-work
22,56,co-work
24,36,co-work
48,25,co-work
55,22,co-work
26,24,co-work
71,22,co-work
17,22,co-work
62,16,co-work
17,24,co-work
50,25,co-work
16,62,co-work
17,25,co-work
24,17,co-work
28,17,co-work
35,28,co-work
27,56,co-work
46,28,co-work
48,29,co-work
28,58,co-work
30,39,co-work
29,61,co-work
33,59,co-work
30,58,co-work
32,58,co-work
45,35,co-work
70,40,co-work
43,41,co-work
41,56,co-work
41,49,co-work
41,57,co-work
57,38,co-work
43,67,co-work
37,4,co-work
29,4,co-work
26,4,co-work
32,5,co-work
39,5,co-work
28,4,co-work
51,5,co-work
70,11,co-work
10,34,co-work
5,38,co-work
5,54,co-work
49,11,co-work
26,12,co-work
12,19,co-work
39,13,co-work
20,4,co-work
2,62,co-work
1,41,co-work
17,4,co-work
60,4,friendship
61,7,friendship
33,10,friendship
64,8,friendship
46,11,friendship
11,54,friendship
69,11,friendship
59,11,friendship
57,11,friendship
64,1,friendship
56,1,friendship
52,1,friendship
22,15,friendship
3,19,friendship
16,71,friendship
3,52,friendship
16,67,friendship
21,19,friendship
19,4,friendship
19,34,friendship
17,19,friendship
19,46,friendship
27,21,friendship
21,1,friendship
20,4,friendship
26,20,friendship
54,13,friendship
21,13,friendship
13,55,friendship
12,49,friendship
69,14,friendship
67,13,friendship
70,14,friendship
71,13,friendship
2,24,friendship
24,8,friendship
1,24,friendship
24,30,friendship
3,25,friendship
24,64,friendship
38,42,friendship
25,14,friendship
25,17,friendship
13,26,friendship
17,26,friendship
8,26,friendship
25,30,friendship
17,25,friendship
13,28,friendship
4,28,friendship
28,4,friendship
15,26,friendship
26,15,friendship
17,28,friendship
4,29,friendship
29,9,friendship
9,29,friendship
30,28,friendship
42,20,friendship
30,59,friendship
32,31,friendship
42,27,friendship
34,12,friendship
13,33,friendship
22,33,friendship
12,34,friendship
17,34,friendship
34,2,friendship
38,35,friendship
35,15,friendship
38,41,friendship
36,38,friendship
54,22,friendship
38,40,friendship
52,40,friendship
40,41,friendship
42,14,friendship
41,54,friendship
23,55,friendship
54,58,friendship
54,65,friendship
24,55,friendship
55,27,friendship
43,8,friendship
34,44,friendship
36,55,friendship
69,49,friendship
52,71,friendship
55,71,friendship
48,12,friendship
49,8,friendship
16,44,friendship
25,45,friendship
46,31,friendship
49,11,friendship
18,50,friendship
51,30,friendship
40,49,friendship
51,13,friendship
31,51,friendship
51,40,friendship
41,51,friendship
52,21,friendship
51,58,friendship
6,59,friendship
33,59,friendship
60,12,friendship
23,52,friendship
31,59,friendship
62,60,friendship
35,63,friendship
63,30,friendship
15,63,friendship
60,17,friendship
24,65,friendship
65,27,friendship
27,65,friendship
6,65,friendship
63,25,friendship
10,64,friendship
58,65,friendship
66,39,friendship
66,12,friendship
67,24,friendship
65,39,friendship
57,55,friendship
21,56,friendship
56,41,friendship
41,56,friendship
56,22,friendship
67,68,friendship
28,58,friendship
68,20,friendship
68,67,friendship
56,40,friendship
57,21,friendship

#INTERLAYER EDGES
