#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
48
70
49
37
53
46
45
68
60
61
52
33
51
64
63
62
65
50
67
69
23
66
71
27
31
54
56
59
55
36
58
21
20
22
4
28
2
14
13
6
30
19
5
29
26
47
17
24
1
9
12
3
18
11
25
35
41
34
8
32
7
15
42
38
39
16
43
40
10
57
44

#VERTICES
48,co-work
70,co-work
49,co-work
37,co-work
53,co-work
46,co-work
45,co-work
68,co-work
60,co-work
61,co-work
52,co-work
33,co-work
51,co-work
64,co-work
63,co-work
62,co-work
65,co-work
50,co-work
67,co-work
69,co-work
23,co-work
66,co-work
71,co-work
27,co-work
31,co-work
54,co-work
56,co-work
59,co-work
55,co-work
36,co-work
58,co-work
21,co-work
20,co-work
22,co-work
4,co-work
28,co-work
2,co-work
14,co-work
13,co-work
6,co-work
30,co-work
19,co-work
5,co-work
29,co-work
26,co-work
47,co-work
17,co-work
24,co-work
1,co-work
9,co-work
12,co-work
3,co-work
18,co-work
11,co-work
25,co-work
35,co-work
41,co-work
34,co-work
32,co-work
7,co-work
15,co-work
42,co-work
38,co-work
39,co-work
16,co-work
43,co-work
40,co-work
10,co-work
57,co-work
44,co-work
48,advice
70,advice
49,advice
37,advice
53,advice
46,advice
45,advice
68,advice
60,advice
61,advice
52,advice
33,advice
51,advice
64,advice
63,advice
62,advice
65,advice
50,advice
67,advice
69,advice
23,advice
66,advice
71,advice
27,advice
31,advice
54,advice
56,advice
59,advice
55,advice
36,advice
58,advice
21,advice
20,advice
22,advice
4,advice
28,advice
2,advice
14,advice
13,advice
6,advice
30,advice
19,advice
5,advice
29,advice
26,advice
47,advice
17,advice
24,advice
1,advice
9,advice
12,advice
3,advice
18,advice
11,advice
25,advice
35,advice
41,advice
34,advice
8,advice
32,advice
7,advice
15,advice
42,advice
38,advice
39,advice
16,advice
43,advice
40,advice
10,advice
57,advice
44,advice
48,friendship
70,friendship
49,friendship
37,friendship
53,friendship
46,friendship
45,friendship
68,friendship
60,friendship
61,friendship
52,friendship
33,friendship
51,friendship
64,friendship
63,friendship
62,friendship
65,friendship
50,friendship
67,friendship
69,friendship
23,friendship
66,friendship
71,friendship
27,friendship
31,friendship
54,friendship
56,friendship
59,friendship
55,friendship
36,friendship
58,friendship
21,friendship
20,friendship
22,friendship
4,friendship
28,friendship
2,friendship
14,friendship
13,friendship
6,friendship
30,friendship
19,friendship
5,friendship
29,friendship
26,friendship
47,friendship
17,friendship
24,friendship
1,friendship
9,friendship
12,friendship
3,friendship
18,friendship
11,friendship
25,friendship
35,friendship
41,friendship
34,friendship
8,friendship
32,friendship
7,friendship
15,friendship
42,friendship
38,friendship
39,friendship
16,friendship
43,friendship
40,friendship
10,friendship
57,friendship
44,friendship

#INTRALAYER EDGES
18,7,co-work
22,4,co-work
2,44,co-work
33,18,co-work
59,31,co-work
15,44,co-work
19,53,co-work
54,36,co-work
29,8,advice
19,53,advice
30,3,advice
12,9,advice
17,12,advice
46,18,advice
8,35,advice
10,31,friendship
70,16,friendship
51,50,friendship
71,16,friendship
36,41,friendship
58,30,friendship
29,19,friendship
54,36,friendship
4,29,friendship
50,32,friendship
31,26,friendship
30,36,friendship
10,27,friendship
13,33,friendship
33,18,friendship
35,15,friendship
67,49,friendship

#INTERLAYER EDGES
