#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
68
64
63
65
62
54
69
70
31
44
27
57
61
66
23
49
52
67
56
71
33
59
55
4
26
6
22
46
18
24
36
58
2
3
13
60
9
28
37
12
29
50
17
14
30
20
48
51
1
45
53
47
16
43
25
40
32
42
7
11
35
19
38
39
5
8
21
10
41
15
34

#VERTICES
68,advice
64,advice
63,advice
65,advice
62,advice
54,advice
69,advice
70,advice
31,advice
44,advice
27,advice
57,advice
61,advice
66,advice
23,advice
49,advice
52,advice
67,advice
56,advice
71,advice
33,advice
59,advice
55,advice
4,advice
26,advice
6,advice
22,advice
46,advice
18,advice
24,advice
36,advice
58,advice
2,advice
3,advice
13,advice
60,advice
9,advice
28,advice
37,advice
12,advice
29,advice
50,advice
17,advice
14,advice
30,advice
20,advice
48,advice
51,advice
1,advice
45,advice
53,advice
47,advice
16,advice
43,advice
25,advice
40,advice
32,advice
42,advice
7,advice
11,advice
35,advice
19,advice
38,advice
39,advice
5,advice
8,advice
21,advice
10,advice
41,advice
15,advice
34,advice
68,co-work
64,co-work
63,co-work
65,co-work
62,co-work
54,co-work
69,co-work
70,co-work
31,co-work
44,co-work
27,co-work
57,co-work
61,co-work
66,co-work
23,co-work
49,co-work
52,co-work
67,co-work
56,co-work
71,co-work
33,co-work
59,co-work
55,co-work
4,co-work
26,co-work
6,co-work
22,co-work
46,co-work
18,co-work
24,co-work
36,co-work
58,co-work
2,co-work
3,co-work
13,co-work
60,co-work
9,co-work
28,co-work
37,co-work
12,co-work
29,co-work
50,co-work
17,co-work
14,co-work
30,co-work
20,co-work
48,co-work
51,co-work
1,co-work
45,co-work
53,co-work
47,co-work
16,co-work
43,co-work
25,co-work
40,co-work
32,co-work
42,co-work
7,co-work
11,co-work
35,co-work
19,co-work
38,co-work
39,co-work
5,co-work
21,co-work
10,co-work
41,co-work
15,co-work
34,co-work
68,friendship
64,friendship
63,friendship
65,friendship
62,friendship
54,friendship
69,friendship
70,friendship
31,friendship
44,friendship
27,friendship
57,friendship
61,friendship
66,friendship
23,friendship
49,friendship
52,friendship
67,friendship
56,friendship
71,friendship
33,friendship
59,friendship
55,friendship
4,friendship
26,friendship
6,friendship
22,friendship
46,friendship
18,friendship
24,friendship
36,friendship
58,friendship
2,friendship
3,friendship
13,friendship
60,friendship
9,friendship
28,friendship
37,friendship
12,friendship
29,friendship
50,friendship
17,friendship
14,friendship
30,friendship
20,friendship
48,friendship
51,friendship
1,friendship
45,friendship
53,friendship
47,friendship
16,friendship
43,friendship
25,friendship
40,friendship
32,friendship
42,friendship
7,friendship
11,friendship
35,friendship
19,friendship
38,friendship
39,friendship
5,friendship
8,friendship
21,friendship
10,friendship
41,friendship
15,friendship
34,friendship

#INTRALAYER EDGES
27,44,advice
32,17,advice
33,12,advice
20,39,advice
59,68,advice
43,60,advice
60,53,advice
34,54,advice
56,13,advice
7,16,advice
38,49,advice
24,56,advice
16,50,advice
9,16,advice
8,1,advice
18,23,advice
57,42,advice
13,44,advice
27,42,advice
17,11,co-work
11,56,co-work
13,33,co-work
17,2,co-work
5,31,co-work
4,40,co-work
20,4,co-work
6,30,co-work
36,15,co-work
19,26,co-work
32,6,co-work
66,22,co-work
32,50,co-work
35,32,co-work
65,40,co-work
55,66,co-work
38,55,co-work
69,22,co-work
11,58,friendship
8,12,friendship
14,69,friendship
12,13,friendship
64,48,friendship
29,41,friendship
51,49,friendship
55,43,friendship
16,55,friendship
20,56,friendship
55,57,friendship
56,52,friendship
45,62,friendship
58,28,friendship
24,53,friendship
43,57,friendship
22,2,friendship
26,2,friendship
5,26,friendship
19,64,friendship
30,14,friendship
28,3,friendship
3,28,friendship
29,12,friendship
40,27,friendship
64,10,friendship
39,67,friendship
39,71,friendship
66,56,friendship
65,41,friendship

#INTERLAYER EDGES
