#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
67
68
59
56
66
64
70
44
54
62
61
57
36
49
65
63
55
71
69
9
1
5
11
24
34
30
16
2
6
26
29
4
12
14
17
3
13
10
21
22
7
18
28
20
19
25
45
60
52
32
42
39
40
43
38
15
48
35
41
27
23
8
53
46
37
50
31
51
58
33
47

#VERTICES
67,friendship
68,friendship
59,friendship
56,friendship
66,friendship
64,friendship
70,friendship
44,friendship
54,friendship
62,friendship
61,friendship
57,friendship
36,friendship
49,friendship
65,friendship
63,friendship
55,friendship
71,friendship
69,friendship
9,friendship
1,friendship
5,friendship
11,friendship
24,friendship
34,friendship
30,friendship
16,friendship
2,friendship
6,friendship
26,friendship
29,friendship
4,friendship
12,friendship
14,friendship
17,friendship
3,friendship
13,friendship
10,friendship
21,friendship
22,friendship
7,friendship
18,friendship
28,friendship
20,friendship
19,friendship
25,friendship
45,friendship
60,friendship
52,friendship
32,friendship
42,friendship
39,friendship
40,friendship
43,friendship
38,friendship
15,friendship
48,friendship
35,friendship
41,friendship
27,friendship
23,friendship
8,friendship
53,friendship
46,friendship
37,friendship
50,friendship
31,friendship
51,friendship
58,friendship
33,friendship
47,friendship
67,advice
68,advice
59,advice
56,advice
66,advice
64,advice
70,advice
44,advice
54,advice
62,advice
61,advice
57,advice
36,advice
49,advice
65,advice
63,advice
55,advice
71,advice
69,advice
9,advice
1,advice
5,advice
11,advice
24,advice
34,advice
30,advice
16,advice
2,advice
6,advice
26,advice
29,advice
4,advice
12,advice
14,advice
17,advice
3,advice
13,advice
10,advice
21,advice
22,advice
7,advice
18,advice
28,advice
20,advice
19,advice
25,advice
45,advice
60,advice
52,advice
32,advice
42,advice
39,advice
40,advice
43,advice
38,advice
15,advice
48,advice
35,advice
41,advice
27,advice
23,advice
8,advice
53,advice
46,advice
37,advice
50,advice
31,advice
51,advice
58,advice
33,advice
47,advice
67,co-work
68,co-work
59,co-work
56,co-work
66,co-work
64,co-work
70,co-work
44,co-work
54,co-work
62,co-work
61,co-work
57,co-work
36,co-work
49,co-work
65,co-work
63,co-work
55,co-work
71,co-work
69,co-work
9,co-work
1,co-work
5,co-work
11,co-work
24,co-work
34,co-work
30,co-work
16,co-work
2,co-work
6,co-work
26,co-work
29,co-work
4,co-work
12,co-work
14,co-work
17,co-work
3,co-work
13,co-work
10,co-work
21,co-work
22,co-work
7,co-work
18,co-work
28,co-work
20,co-work
19,co-work
25,co-work
45,co-work
60,co-work
52,co-work
32,co-work
42,co-work
39,co-work
40,co-work
43,co-work
38,co-work
15,co-work
48,co-work
35,co-work
41,co-work
27,co-work
23,co-work
53,co-work
46,co-work
37,co-work
50,co-work
31,co-work
51,co-work
58,co-work
33,co-work
47,co-work

#INTRALAYER EDGES
62,60,friendship
20,5,friendship
20,13,friendship
19,60,friendship
15,32,friendship
64,19,friendship
19,64,friendship
1,20,friendship
20,1,friendship
14,20,friendship
4,20,friendship
30,22,friendship
15,20,friendship
5,20,friendship
20,2,friendship
20,15,friendship
20,40,friendship
11,21,friendship
1,21,friendship
9,21,friendship
21,13,friendship
16,22,friendship
21,24,friendship
26,21,friendship
22,1,friendship
21,17,friendship
41,21,friendship
4,22,friendship
12,45,friendship
43,1,friendship
17,22,friendship
22,15,friendship
15,22,friendship
22,17,friendship
52,12,friendship
41,12,friendship
12,58,friendship
58,12,friendship
12,56,friendship
56,12,friendship
12,54,friendship
12,62,friendship
26,16,friendship
16,26,friendship
26,34,friendship
26,15,friendship
62,12,friendship
29,26,friendship
34,26,friendship
26,30,friendship
32,6,friendship
30,26,friendship
32,26,friendship
55,52,friendship
27,4,friendship
27,2,friendship
1,27,friendship
26,40,friendship
27,5,friendship
5,27,friendship
16,27,friendship
27,6,friendship
13,27,friendship
11,27,friendship
27,11,friendship
27,23,friendship
27,15,friendship
27,24,friendship
27,34,friendship
23,27,friendship
27,57,friendship
24,27,friendship
62,15,friendship
27,41,friendship
40,27,friendship
41,27,friendship
27,40,friendship
12,28,friendship
6,28,friendship
28,6,friendship
13,28,friendship
68,12,friendship
7,19,friendship
49,67,friendship
63,32,friendship
67,52,friendship
64,12,friendship
13,24,friendship
54,13,friendship
24,13,friendship
13,31,friendship
13,56,friendship
65,13,friendship
13,65,friendship
52,13,friendship
13,64,friendship
13,55,friendship
57,13,friendship
13,68,friendship
69,14,friendship
68,13,friendship
70,13,friendship
13,67,friendship
71,14,friendship
68,14,friendship
13,71,friendship
71,13,friendship
14,68,friendship
14,70,friendship
41,15,friendship
15,54,friendship
65,15,friendship
70,15,friendship
15,41,friendship
15,56,friendship
16,32,friendship
16,70,friendship
70,16,friendship
16,67,friendship
16,66,friendship
15,62,friendship
56,15,friendship
67,16,friendship
17,66,friendship
68,16,friendship
66,17,friendship
16,71,friendship
71,16,friendship
68,17,friendship
69,17,friendship
17,45,friendship
32,15,friendship
17,68,friendship
17,67,friendship
64,18,friendship
1,19,friendship
67,17,friendship
19,2,friendship
17,71,friendship
19,1,friendship
3,19,friendship
19,3,friendship
9,19,friendship
4,19,friendship
19,12,friendship
12,19,friendship
19,22,friendship
19,26,friendship
20,19,friendship
17,19,friendship
13,19,friendship
21,19,friendship
28,19,friendship
19,35,friendship
19,29,friendship
19,28,friendship
22,19,friendship
37,19,friendship
55,57,friendship
35,19,friendship
42,19,friendship
62,26,friendship
19,45,friendship
19,43,friendship
45,19,friendship
19,46,friendship
54,6,friendship
3,64,friendship
4,41,friendship
55,3,friendship
58,3,friendship
41,4,friendship
3,65,friendship
13,4,friendship
54,4,friendship
65,3,friendship
28,7,friendship
52,4,friendship
4,64,friendship
22,28,friendship
64,4,friendship
5,28,friendship
28,22,friendship
31,5,friendship
5,42,friendship
5,32,friendship
42,5,friendship
5,54,friendship
5,52,friendship
5,51,friendship
5,50,friendship
5,56,friendship
54,5,friendship
5,65,friendship
51,5,friendship
50,6,friendship
6,30,friendship
46,7,friendship
5,59,friendship
59,5,friendship
56,5,friendship
7,61,friendship
8,57,friendship
9,57,friendship
64,8,friendship
8,64,friendship
9,43,friendship
9,64,friendship
65,9,friendship
43,2,friendship
33,7,friendship
10,33,friendship
11,42,friendship
39,11,friendship
11,54,friendship
11,43,friendship
11,59,friendship
11,58,friendship
59,11,friendship
56,11,friendship
55,56,friendship
11,66,friendship
66,11,friendship
11,61,friendship
11,60,friendship
11,70,friendship
11,65,friendship
69,11,friendship
11,12,friendship
12,13,friendship
71,11,friendship
12,39,friendship
13,12,friendship
31,12,friendship
36,12,friendship
28,13,friendship
12,27,friendship
1,52,friendship
57,1,friendship
52,1,friendship
41,1,friendship
49,3,friendship
64,1,friendship
22,20,friendship
62,37,friendship
1,65,friendship
3,54,friendship
3,52,friendship
57,24,friendship
57,40,friendship
57,21,friendship
52,57,friendship
43,57,friendship
24,57,friendship
58,7,friendship
58,30,friendship
58,31,friendship
58,33,friendship
58,28,friendship
58,13,friendship
18,59,friendship
13,58,friendship
31,59,friendship
6,59,friendship
58,59,friendship
58,32,friendship
59,31,friendship
60,9,friendship
60,45,friendship
34,61,friendship
60,10,friendship
12,60,friendship
59,33,friendship
60,16,friendship
21,33,friendship
33,13,friendship
5,33,friendship
33,21,friendship
32,35,friendship
33,5,friendship
35,32,friendship
35,33,friendship
34,33,friendship
10,34,friendship
26,33,friendship
34,2,friendship
33,35,friendship
33,41,friendship
43,26,friendship
8,43,friendship
35,6,friendship
13,43,friendship
4,35,friendship
43,13,friendship
17,34,friendship
55,43,friendship
27,43,friendship
43,36,friendship
26,43,friendship
43,27,friendship
36,43,friendship
20,43,friendship
44,17,friendship
44,2,friendship
44,10,friendship
15,44,friendship
44,16,friendship
30,46,friendship
9,45,friendship
45,25,friendship
4,45,friendship
34,44,friendship
45,29,friendship
45,4,friendship
25,45,friendship
46,34,friendship
15,47,friendship
46,31,friendship
31,46,friendship
34,46,friendship
47,15,friendship
30,47,friendship
48,2,friendship
22,47,friendship
9,48,friendship
46,60,friendship
36,47,friendship
47,23,friendship
13,48,friendship
48,12,friendship
48,29,friendship
12,48,friendship
14,48,friendship
48,10,friendship
48,14,friendship
64,48,friendship
45,48,friendship
48,17,friendship
34,48,friendship
29,48,friendship
48,34,friendship
48,64,friendship
26,49,friendship
40,49,friendship
48,46,friendship
21,49,friendship
49,8,friendship
11,49,friendship
35,50,friendship
22,49,friendship
49,22,friendship
12,50,friendship
30,50,friendship
49,52,friendship
50,18,friendship
51,13,friendship
51,33,friendship
50,25,friendship
51,18,friendship
18,51,friendship
22,51,friendship
54,51,friendship
31,51,friendship
41,51,friendship
33,51,friendship
32,51,friendship
43,51,friendship
51,39,friendship
51,43,friendship
51,50,friendship
51,58,friendship
51,49,friendship
51,60,friendship
51,52,friendship
60,51,friendship
51,56,friendship
51,59,friendship
24,52,friendship
51,57,friendship
52,8,friendship
57,51,friendship
21,52,friendship
1,54,friendship
2,53,friendship
26,52,friendship
52,40,friendship
31,52,friendship
40,52,friendship
52,38,friendship
54,36,friendship
26,54,friendship
22,54,friendship
64,53,friendship
53,64,friendship
53,16,friendship
16,53,friendship
54,56,friendship
33,54,friendship
54,41,friendship
58,54,friendship
41,54,friendship
54,40,friendship
55,22,friendship
55,38,friendship
54,65,friendship
65,54,friendship
55,20,friendship
55,24,friendship
54,52,friendship
56,54,friendship
56,27,friendship
31,55,friendship
56,21,friendship
56,24,friendship
55,27,friendship
22,56,friendship
40,56,friendship
65,56,friendship
56,64,friendship
34,56,friendship
56,38,friendship
56,40,friendship
56,34,friendship
56,26,friendship
64,56,friendship
65,38,friendship
39,65,friendship
40,65,friendship
52,65,friendship
65,52,friendship
65,39,friendship
65,26,friendship
65,55,friendship
49,65,friendship
65,49,friendship
12,66,friendship
65,57,friendship
57,65,friendship
66,12,friendship
65,58,friendship
21,66,friendship
68,65,friendship
22,66,friendship
66,13,friendship
66,24,friendship
66,40,friendship
26,66,friendship
39,66,friendship
66,23,friendship
40,66,friendship
66,26,friendship
24,66,friendship
66,41,friendship
54,66,friendship
66,54,friendship
66,50,friendship
50,66,friendship
52,66,friendship
66,52,friendship
49,66,friendship
66,68,friendship
62,66,friendship
56,66,friendship
66,65,friendship
66,56,friendship
66,57,friendship
64,66,friendship
68,66,friendship
24,67,friendship
66,71,friendship
71,66,friendship
66,69,friendship
66,67,friendship
67,38,friendship
67,39,friendship
67,68,friendship
67,43,friendship
68,67,friendship
67,55,friendship
43,67,friendship
67,54,friendship
40,68,friendship
69,67,friendship
68,21,friendship
68,40,friendship
67,70,friendship
68,20,friendship
68,22,friendship
20,68,friendship
39,69,friendship
69,54,friendship
49,69,friendship
69,49,friendship
27,68,friendship
41,68,friendship
65,69,friendship
70,69,friendship
69,71,friendship
54,68,friendship
26,69,friendship
69,65,friendship
69,70,friendship
40,70,friendship
71,55,friendship
70,45,friendship
70,40,friendship
22,71,friendship
39,71,friendship
21,70,friendship
71,56,friendship
65,71,friendship
67,71,friendship
71,68,friendship
68,71,friendship
57,71,friendship
5,63,friendship
62,56,friendship
63,14,friendship
63,15,friendship
60,62,friendship
62,45,friendship
63,33,friendship
63,31,friendship
46,63,friendship
25,63,friendship
63,35,friendship
33,63,friendship
35,63,friendship
30,63,friendship
63,30,friendship
64,16,friendship
10,64,friendship
64,22,friendship
64,10,friendship
50,63,friendship
64,34,friendship
65,6,friendship
6,65,friendship
65,4,friendship
22,65,friendship
34,64,friendship
65,30,friendship
24,65,friendship
65,27,friendship
26,24,friendship
2,24,friendship
24,11,friendship
11,24,friendship
24,2,friendship
24,28,friendship
38,24,friendship
53,24,friendship
31,24,friendship
24,36,friendship
24,53,friendship
24,40,friendship
24,41,friendship
25,3,friendship
48,42,friendship
25,12,friendship
12,25,friendship
3,25,friendship
42,48,friendship
28,25,friendship
25,17,friendship
25,9,friendship
24,64,friendship
25,20,friendship
25,28,friendship
11,26,friendship
26,6,friendship
4,26,friendship
5,26,friendship
26,11,friendship
6,26,friendship
17,25,friendship
61,60,friendship
26,9,friendship
26,8,friendship
35,7,friendship
14,35,friendship
18,35,friendship
35,14,friendship
35,38,friendship
60,35,friendship
1,36,friendship
35,26,friendship
35,46,friendship
35,15,friendship
45,60,friendship
8,36,friendship
36,29,friendship
13,36,friendship
34,36,friendship
26,36,friendship
36,13,friendship
1,39,friendship
26,38,friendship
38,41,friendship
47,37,friendship
38,40,friendship
40,38,friendship
55,39,friendship
41,39,friendship
39,42,friendship
39,26,friendship
22,39,friendship
39,40,friendship
42,39,friendship
41,11,friendship
39,48,friendship
56,39,friendship
40,11,friendship
40,43,friendship
57,39,friendship
29,41,friendship
41,23,friendship
41,8,friendship
43,41,friendship
41,29,friendship
41,43,friendship
60,26,friendship
13,41,friendship
13,42,friendship
41,45,friendship
23,41,friendship
41,50,friendship
41,52,friendship
57,41,friendship
50,41,friendship
42,24,friendship
16,42,friendship
42,2,friendship
42,27,friendship
42,4,friendship
42,17,friendship
42,20,friendship
34,42,friendship
42,29,friendship
42,34,friendship
30,42,friendship
28,42,friendship
42,41,friendship
29,42,friendship
30,36,friendship
40,42,friendship
30,35,friendship
30,32,friendship
42,37,friendship
36,30,friendship
31,4,friendship
30,59,friendship
32,30,friendship
15,31,friendship
31,6,friendship
30,33,friendship
31,20,friendship
32,16,friendship
18,31,friendship
31,50,friendship
31,41,friendship
35,31,friendship
31,33,friendship
28,16,friendship
17,28,friendship
28,17,friendship
16,28,friendship
4,28,friendship
18,28,friendship
28,15,friendship
42,50,friendship
28,30,friendship
31,28,friendship
30,28,friendship
28,26,friendship
26,28,friendship
60,61,friendship
28,32,friendship
28,45,friendship
32,28,friendship
45,28,friendship
28,63,friendship
28,35,friendship
28,70,friendship
29,4,friendship
1,29,friendship
63,28,friendship
70,28,friendship
2,29,friendship
9,29,friendship
29,15,friendship
4,29,friendship
29,12,friendship
29,20,friendship
29,17,friendship
20,29,friendship
3,30,friendship
1,23,friendship
29,34,friendship
14,30,friendship
30,1,friendship
23,1,friendship
22,32,friendship
23,5,friendship
31,22,friendship
3,23,friendship
23,8,friendship
8,23,friendship
23,3,friendship
4,23,friendship
24,8,friendship
5,23,friendship
23,18,friendship
20,23,friendship
23,13,friendship
23,20,friendship
1,24,friendship
8,24,friendship
8,59,advice
54,70,advice
54,43,advice
43,54,advice
54,40,advice
40,54,advice
36,56,advice
24,70,advice
26,56,advice
13,56,advice
16,56,advice
57,56,advice
56,26,advice
31,70,advice
58,69,advice
70,31,advice
35,69,advice
70,13,advice
69,31,advice
28,68,advice
68,60,advice
68,51,advice
60,68,advice
68,35,advice
22,37,advice
37,60,advice
46,37,advice
38,11,advice
38,14,advice
14,38,advice
38,5,advice
9,38,advice
38,21,advice
26,38,advice
38,27,advice
27,38,advice
38,36,advice
36,38,advice
11,39,advice
39,20,advice
20,39,advice
9,39,advice
38,40,advice
40,38,advice
39,27,advice
39,24,advice
26,40,advice
40,26,advice
2,40,advice
40,20,advice
51,36,advice
35,51,advice
41,51,advice
51,39,advice
52,26,advice
52,43,advice
52,39,advice
52,48,advice
48,52,advice
28,53,advice
53,46,advice
41,58,advice
46,53,advice
18,51,advice
51,25,advice
51,35,advice
9,11,advice
9,12,advice
2,10,advice
16,10,advice
10,24,advice
24,10,advice
27,23,advice
26,58,advice
23,27,advice
10,26,advice
36,5,advice
11,1,advice
1,11,advice
11,12,advice
12,11,advice
10,29,advice
17,11,advice
12,16,advice
27,58,advice
12,17,advice
12,15,advice
26,12,advice
25,12,advice
30,24,advice
19,12,advice
24,30,advice
11,21,advice
12,10,advice
10,12,advice
41,9,advice
9,41,advice
42,2,advice
42,10,advice
10,42,advice
42,11,advice
47,24,advice
24,47,advice
9,47,advice
47,12,advice
47,34,advice
34,47,advice
47,27,advice
27,47,advice
47,26,advice
36,48,advice
48,31,advice
43,4,advice
31,48,advice
43,14,advice
14,43,advice
43,9,advice
43,12,advice
9,43,advice
12,43,advice
4,42,advice
42,4,advice
42,9,advice
49,35,advice
49,52,advice
49,50,advice
49,42,advice
42,49,advice
49,51,advice
51,49,advice
58,49,advice
49,56,advice
56,49,advice
50,35,advice
35,50,advice
51,5,advice
5,51,advice
50,51,advice
57,70,advice
51,28,advice
50,28,advice
28,51,advice
51,30,advice
51,18,advice
41,49,advice
43,17,advice
26,43,advice
17,43,advice
43,24,advice
44,1,advice
24,43,advice
44,2,advice
28,43,advice
24,44,advice
9,45,advice
44,9,advice
44,13,advice
13,44,advice
45,4,advice
44,27,advice
27,44,advice
40,44,advice
45,21,advice
11,45,advice
13,45,advice
45,17,advice
17,45,advice
45,26,advice
43,26,advice
53,50,advice
53,58,advice
53,31,advice
31,53,advice
53,32,advice
32,53,advice
54,30,advice
30,54,advice
60,53,advice
54,29,advice
29,54,advice
54,26,advice
26,54,advice
56,70,advice
21,59,advice
26,59,advice
59,31,advice
13,59,advice
31,59,advice
59,13,advice
31,60,advice
59,49,advice
60,31,advice
59,36,advice
60,38,advice
39,59,advice
59,42,advice
60,43,advice
60,39,advice
40,60,advice
60,49,advice
41,60,advice
60,41,advice
60,52,advice
57,60,advice
49,60,advice
60,56,advice
60,65,advice
60,57,advice
65,60,advice
64,60,advice
21,61,advice
61,13,advice
61,21,advice
13,61,advice
61,11,advice
61,17,advice
62,61,advice
61,27,advice
61,40,advice
17,61,advice
61,24,advice
39,61,advice
63,29,advice
61,64,advice
57,61,advice
35,63,advice
63,35,advice
42,63,advice
39,63,advice
63,42,advice
64,57,advice
34,64,advice
48,63,advice
66,34,advice
43,66,advice
66,38,advice
64,66,advice
39,66,advice
66,39,advice
67,52,advice
67,41,advice
52,67,advice
14,68,advice
45,66,advice
67,42,advice
13,71,advice
64,71,advice
71,13,advice
32,25,advice
25,32,advice
32,28,advice
13,33,advice
28,32,advice
25,42,advice
42,21,advice
21,42,advice
42,26,advice
42,52,advice
42,31,advice
31,42,advice
27,42,advice
42,29,advice
42,39,advice
52,42,advice
42,38,advice
43,42,advice
42,43,advice
36,35,advice
35,36,advice
58,43,advice
36,33,advice
33,36,advice
36,31,advice
31,36,advice
39,42,advice
31,43,advice
3,32,advice
32,50,advice
49,18,advice
18,49,advice
23,49,advice
49,13,advice
49,27,advice
49,25,advice
49,26,advice
25,49,advice
26,49,advice
68,58,advice
58,68,advice
31,68,advice
49,24,advice
6,2,advice
2,24,advice
3,14,advice
2,26,advice
20,2,advice
24,2,advice
30,3,advice
14,3,advice
4,3,advice
4,2,advice
3,18,advice
1,4,advice
14,4,advice
2,4,advice
13,4,advice
58,39,advice
4,14,advice
6,4,advice
20,4,advice
24,4,advice
4,22,advice
4,21,advice
21,4,advice
4,17,advice
4,29,advice
19,4,advice
17,4,advice
22,4,advice
5,11,advice
5,6,advice
1,5,advice
29,4,advice
5,18,advice
5,1,advice
10,7,advice
21,58,advice
8,1,advice
28,7,advice
7,10,advice
1,20,advice
20,1,advice
2,1,advice
12,13,advice
13,12,advice
12,34,advice
12,35,advice
13,8,advice
38,12,advice
13,15,advice
12,42,advice
12,38,advice
11,13,advice
32,12,advice
13,17,advice
17,13,advice
16,13,advice
13,16,advice
48,57,advice
13,41,advice
41,13,advice
14,6,advice
13,43,advice
14,15,advice
15,14,advice
58,21,advice
58,41,advice
14,16,advice
14,25,advice
25,14,advice
17,14,advice
38,13,advice
21,11,advice
8,12,advice
29,45,advice
45,23,advice
3,46,advice
45,43,advice
43,45,advice
18,46,advice
50,46,advice
46,31,advice
46,25,advice
46,58,advice
4,47,advice
51,46,advice
49,29,advice
32,46,advice
25,46,advice
49,30,advice
30,49,advice
33,49,advice
49,32,advice
28,49,advice
49,34,advice
34,49,advice
43,58,advice
49,36,advice
45,29,advice
32,18,advice
31,18,advice
37,16,advice
16,38,advice
38,16,advice
16,46,advice
16,48,advice
8,17,advice
17,57,advice
16,50,advice
16,53,advice
48,16,advice
17,24,advice
17,20,advice
28,17,advice
40,17,advice
17,46,advice
17,34,advice
17,29,advice
17,28,advice
27,11,advice
19,2,advice
27,21,advice
26,11,advice
19,17,advice
11,27,advice
22,3,advice
20,26,advice
22,9,advice
3,22,advice
20,16,advice
22,11,advice
20,22,advice
22,19,advice
22,27,advice
27,22,advice
56,40,advice
26,20,advice
26,22,advice
22,26,advice
3,25,advice
22,29,advice
22,21,advice
23,25,advice
25,23,advice
25,3,advice
21,22,advice
41,57,advice
29,9,advice
29,8,advice
9,29,advice
8,29,advice
23,18,advice
28,34,advice
29,27,advice
30,2,advice
30,1,advice
1,30,advice
34,28,advice
27,29,advice
4,30,advice
30,5,advice
30,17,advice
10,30,advice
19,30,advice
9,30,advice
30,9,advice
8,28,advice
28,2,advice
28,12,advice
30,16,advice
16,30,advice
28,21,advice
26,28,advice
28,29,advice
28,13,advice
24,28,advice
28,24,advice
28,27,advice
37,33,advice
34,2,advice
2,34,advice
32,34,advice
4,35,advice
2,35,advice
35,1,advice
34,21,advice
38,34,advice
35,8,advice
35,13,advice
1,35,advice
9,35,advice
23,35,advice
35,10,advice
42,57,advice
20,35,advice
21,35,advice
25,35,advice
27,35,advice
22,35,advice
35,16,advice
57,42,advice
34,35,advice
56,52,advice
30,25,advice
27,30,advice
40,35,advice
30,29,advice
31,9,advice
31,12,advice
30,34,advice
30,38,advice
31,41,advice
41,31,advice
26,31,advice
32,6,advice
31,24,advice
57,17,advice
32,3,advice
31,38,advice
24,31,advice
27,31,advice
34,13,advice
13,40,advice
40,13,advice
13,34,advice
39,13,advice
13,24,advice
4,49,advice
28,16,advice
49,4,advice
16,29,advice
29,16,advice
14,30,advice
35,14,advice
14,28,advice
14,35,advice
28,14,advice
16,26,advice
34,14,advice
15,26,advice
16,15,advice
14,50,advice
15,6,advice
50,14,advice
15,22,advice
16,4,advice
22,15,advice
16,1,advice
1,16,advice
27,24,advice
4,16,advice
16,9,advice
6,36,advice
34,15,advice
19,16,advice
16,7,advice
17,48,advice
18,32,advice
7,16,advice
18,6,advice
6,18,advice
46,4,co-work
18,5,co-work
61,4,co-work
6,43,co-work
43,6,co-work
33,5,co-work
5,51,co-work
32,5,co-work
5,50,co-work
5,54,co-work
5,58,co-work
5,38,co-work
5,59,co-work
32,6,co-work
6,24,co-work
5,63,co-work
6,30,co-work
58,5,co-work
1,17,co-work
7,2,co-work
30,6,co-work
2,7,co-work
16,2,co-work
22,2,co-work
26,2,co-work
17,2,co-work
2,44,co-work
25,3,co-work
64,2,co-work
2,62,co-work
29,2,co-work
26,66,co-work
20,4,co-work
4,17,co-work
17,4,co-work
70,4,co-work
4,28,co-work
29,4,co-work
4,22,co-work
19,53,co-work
66,26,co-work
4,26,co-work
31,4,co-work
28,4,co-work
45,4,co-work
4,37,co-work
40,4,co-work
28,30,co-work
38,27,co-work
27,68,co-work
71,27,co-work
28,42,co-work
27,49,co-work
43,27,co-work
31,28,co-work
28,31,co-work
46,28,co-work
28,35,co-work
42,28,co-work
28,50,co-work
28,46,co-work
37,29,co-work
34,29,co-work
46,29,co-work
70,28,co-work
28,58,co-work
28,70,co-work
61,29,co-work
63,29,co-work
70,29,co-work
29,60,co-work
68,19,co-work
19,68,co-work
27,21,co-work
20,22,co-work
19,70,co-work
70,19,co-work
26,20,co-work
21,55,co-work
21,43,co-work
20,40,co-work
40,20,co-work
21,57,co-work
57,21,co-work
38,22,co-work
22,31,co-work
22,32,co-work
43,22,co-work
22,51,co-work
22,40,co-work
22,47,co-work
22,39,co-work
40,22,co-work
49,22,co-work
22,49,co-work
22,60,co-work
52,22,co-work
60,22,co-work
57,22,co-work
22,52,co-work
22,56,co-work
69,22,co-work
23,40,co-work
22,62,co-work
66,22,co-work
22,66,co-work
22,71,co-work
40,23,co-work
23,49,co-work
71,22,co-work
49,23,co-work
23,52,co-work
66,23,co-work
23,55,co-work
51,30,co-work
23,47,co-work
55,23,co-work
23,66,co-work
30,57,co-work
32,31,co-work
30,59,co-work
39,30,co-work
31,30,co-work
59,30,co-work
31,32,co-work
31,55,co-work
51,31,co-work
31,59,co-work
31,51,co-work
31,35,co-work
59,31,co-work
63,31,co-work
32,51,co-work
31,58,co-work
32,35,co-work
33,32,co-work
32,70,co-work
31,63,co-work
32,58,co-work
54,33,co-work
33,59,co-work
32,59,co-work
48,34,co-work
33,54,co-work
35,63,co-work
63,35,co-work
57,33,co-work
33,57,co-work
60,35,co-work
35,60,co-work
36,54,co-work
56,38,co-work
36,43,co-work
43,36,co-work
55,38,co-work
38,52,co-work
36,45,co-work
38,57,co-work
39,66,co-work
66,39,co-work
42,39,co-work
39,69,co-work
69,39,co-work
65,40,co-work
41,49,co-work
49,41,co-work
40,70,co-work
41,55,co-work
41,43,co-work
54,41,co-work
48,42,co-work
55,41,co-work
68,41,co-work
41,56,co-work
42,48,co-work
41,68,co-work
56,41,co-work
46,45,co-work
43,68,co-work
43,69,co-work
67,43,co-work
41,66,co-work
43,67,co-work
62,48,co-work
46,70,co-work
65,49,co-work
66,49,co-work
49,66,co-work
68,43,co-work
51,54,co-work
53,64,co-work
49,71,co-work
64,53,co-work
60,46,co-work
51,58,co-work
65,54,co-work
69,26,co-work
71,49,co-work
65,55,co-work
68,26,co-work
26,68,co-work
59,58,co-work
55,27,co-work
67,26,co-work
4,70,co-work
17,24,co-work
29,17,co-work
17,26,co-work
17,34,co-work
61,16,co-work
39,17,co-work
26,17,co-work
28,17,co-work
44,17,co-work
17,61,co-work
17,44,co-work
17,62,co-work
42,17,co-work
45,17,co-work
35,18,co-work
28,18,co-work
18,33,co-work
32,18,co-work
33,18,co-work
50,18,co-work
19,28,co-work
19,26,co-work
24,19,co-work
59,18,co-work
28,19,co-work
18,63,co-work
19,64,co-work
64,19,co-work
43,19,co-work
42,19,co-work
19,62,co-work
19,42,co-work
4,62,co-work
25,14,co-work
14,28,co-work
17,14,co-work
32,14,co-work
50,14,co-work
22,15,co-work
15,16,co-work
14,63,co-work
63,14,co-work
20,15,co-work
15,32,co-work
26,56,co-work
29,15,co-work
24,15,co-work
35,15,co-work
15,37,co-work
37,15,co-work
47,15,co-work
15,35,co-work
15,62,co-work
15,48,co-work
48,15,co-work
16,17,co-work
15,66,co-work
15,63,co-work
17,16,co-work
32,16,co-work
37,16,co-work
16,22,co-work
16,36,co-work
29,16,co-work
16,27,co-work
16,48,co-work
16,42,co-work
16,38,co-work
42,16,co-work
63,6,co-work
16,50,co-work
16,53,co-work
44,16,co-work
55,16,co-work
16,56,co-work
6,65,co-work
9,12,co-work
29,9,co-work
51,6,co-work
63,7,co-work
60,9,co-work
65,26,co-work
9,45,co-work
26,65,co-work
45,9,co-work
49,10,co-work
34,10,co-work
62,26,co-work
24,10,co-work
10,24,co-work
11,41,co-work
40,11,co-work
39,11,co-work
11,40,co-work
10,60,co-work
70,11,co-work
41,11,co-work
12,15,co-work
11,49,co-work
45,11,co-work
65,11,co-work
16,12,co-work
12,17,co-work
15,12,co-work
17,12,co-work
12,19,co-work
34,12,co-work
12,62,co-work
12,34,co-work
38,12,co-work
13,43,co-work
42,12,co-work
57,13,co-work
43,13,co-work
13,40,co-work
55,13,co-work
67,13,co-work
26,24,co-work
41,24,co-work
44,24,co-work
24,31,co-work
65,13,co-work
31,24,co-work
52,24,co-work
24,52,co-work
55,24,co-work
65,24,co-work
25,35,co-work
63,25,co-work
50,25,co-work
32,26,co-work
27,26,co-work
25,50,co-work
26,32,co-work
26,39,co-work
26,54,co-work
38,26,co-work
26,49,co-work
26,38,co-work
40,26,co-work
39,26,co-work
16,62,co-work
17,19,co-work
22,17,co-work
19,17,co-work
17,22,co-work
41,26,co-work
62,16,co-work
16,61,co-work

#INTERLAYER EDGES
