#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
47
60
1
14
53
30
18
51
37
50
45
58
9
20
2
12
17
29
21
24
26
48
46
22
4
13
3
6
28
19
25
32
40
34
15
42
41
39
7
11
38
10
5
8
35
16
43
64
66
57
61
36
27
54
62
56
69
67
44
23
31
55
59
65
71
49
52
70
33
63
68

#VERTICES
47,advice
60,advice
1,advice
14,advice
53,advice
30,advice
18,advice
51,advice
37,advice
50,advice
45,advice
58,advice
9,advice
20,advice
2,advice
12,advice
17,advice
29,advice
21,advice
24,advice
26,advice
48,advice
46,advice
22,advice
4,advice
13,advice
3,advice
6,advice
28,advice
19,advice
25,advice
32,advice
40,advice
34,advice
15,advice
42,advice
41,advice
39,advice
7,advice
11,advice
38,advice
10,advice
5,advice
8,advice
35,advice
16,advice
43,advice
64,advice
66,advice
57,advice
61,advice
36,advice
27,advice
54,advice
62,advice
56,advice
69,advice
67,advice
44,advice
23,advice
31,advice
55,advice
59,advice
65,advice
71,advice
49,advice
52,advice
70,advice
33,advice
63,advice
68,advice
47,co-work
60,co-work
1,co-work
14,co-work
53,co-work
30,co-work
18,co-work
51,co-work
37,co-work
50,co-work
45,co-work
58,co-work
9,co-work
20,co-work
2,co-work
12,co-work
17,co-work
29,co-work
21,co-work
24,co-work
26,co-work
48,co-work
46,co-work
22,co-work
4,co-work
13,co-work
3,co-work
6,co-work
28,co-work
19,co-work
25,co-work
32,co-work
40,co-work
34,co-work
15,co-work
42,co-work
41,co-work
39,co-work
7,co-work
11,co-work
38,co-work
10,co-work
5,co-work
35,co-work
16,co-work
43,co-work
64,co-work
66,co-work
57,co-work
61,co-work
36,co-work
27,co-work
54,co-work
62,co-work
56,co-work
69,co-work
67,co-work
44,co-work
23,co-work
31,co-work
55,co-work
59,co-work
65,co-work
71,co-work
49,co-work
52,co-work
70,co-work
33,co-work
63,co-work
68,co-work
47,friendship
60,friendship
1,friendship
14,friendship
53,friendship
30,friendship
18,friendship
51,friendship
37,friendship
50,friendship
45,friendship
58,friendship
9,friendship
20,friendship
2,friendship
12,friendship
17,friendship
29,friendship
21,friendship
24,friendship
26,friendship
48,friendship
46,friendship
22,friendship
4,friendship
13,friendship
3,friendship
6,friendship
28,friendship
19,friendship
25,friendship
32,friendship
40,friendship
34,friendship
15,friendship
42,friendship
41,friendship
39,friendship
7,friendship
11,friendship
38,friendship
10,friendship
5,friendship
8,friendship
35,friendship
16,friendship
43,friendship
64,friendship
66,friendship
57,friendship
61,friendship
36,friendship
27,friendship
54,friendship
62,friendship
56,friendship
69,friendship
67,friendship
44,friendship
23,friendship
31,friendship
55,friendship
59,friendship
65,friendship
71,friendship
49,friendship
52,friendship
70,friendship
33,friendship
63,friendship
68,friendship

#INTRALAYER EDGES
61,64,advice
9,47,advice
17,61,advice
63,29,advice
63,35,advice
69,58,advice
42,67,advice
70,38,advice
54,26,advice
53,60,advice
56,13,advice
58,41,advice
38,58,advice
45,60,advice
41,60,advice
38,49,advice
49,38,advice
23,49,advice
34,49,advice
50,28,advice
15,32,advice
32,15,advice
18,51,advice
16,60,advice
26,17,advice
16,45,advice
57,60,advice
26,20,advice
11,27,advice
22,3,advice
22,11,advice
19,22,advice
27,4,advice
12,28,advice
30,4,advice
3,28,advice
28,3,advice
4,20,advice
4,13,advice
24,4,advice
4,22,advice
15,13,advice
26,13,advice
14,32,advice
29,12,advice
43,4,advice
45,13,advice
26,45,advice
21,43,advice
43,26,advice
38,45,advice
37,22,advice
11,42,advice
60,37,advice
26,38,advice
40,4,advice
33,16,advice
9,39,advice
52,31,advice
35,1,advice
34,35,advice
35,22,advice
62,16,co-work
63,18,co-work
34,17,co-work
19,42,co-work
45,19,co-work
52,22,co-work
55,13,co-work
13,57,co-work
22,68,co-work
24,57,co-work
63,25,co-work
22,64,co-work
26,32,co-work
70,29,co-work
32,28,co-work
39,30,co-work
26,38,co-work
32,33,co-work
43,69,co-work
65,55,co-work
63,35,co-work
36,16,co-work
32,63,co-work
13,71,co-work
16,38,co-work
16,55,co-work
17,11,co-work
11,39,co-work
40,1,co-work
4,20,co-work
12,4,co-work
12,38,co-work
32,5,co-work
5,63,co-work
32,59,co-work
39,5,co-work
5,33,co-work
28,24,friendship
30,24,friendship
22,34,friendship
36,24,friendship
30,25,friendship
24,40,friendship
26,4,friendship
25,30,friendship
64,19,friendship
19,26,friendship
20,13,friendship
22,1,friendship
22,19,friendship
31,6,friendship
50,31,friendship
32,14,friendship
16,22,friendship
1,22,friendship
26,41,friendship
18,35,friendship
57,66,friendship
27,9,friendship
27,57,friendship
71,66,friendship
65,66,friendship
66,65,friendship
66,69,friendship
71,65,friendship
50,63,friendship
64,2,friendship
16,64,friendship
63,46,friendship
66,68,friendship
52,65,friendship
52,3,friendship
41,3,friendship
26,16,friendship
16,26,friendship
4,41,friendship
6,54,friendship
9,65,friendship
8,57,friendship
9,43,friendship
7,19,friendship
57,11,friendship
11,12,friendship
12,4,friendship
12,8,friendship
49,22,friendship
12,24,friendship
39,12,friendship
13,65,friendship
13,68,friendship
16,67,friendship
16,71,friendship
13,49,friendship
67,16,friendship
47,37,friendship
36,29,friendship
60,35,friendship
1,36,friendship
42,2,friendship
48,39,friendship
41,8,friendship
43,41,friendship
41,39,friendship
27,43,friendship
13,42,friendship
41,42,friendship
43,13,friendship
42,26,friendship
45,9,friendship
42,45,friendship
51,30,friendship
38,51,friendship
49,51,friendship
38,52,friendship
36,52,friendship
51,52,friendship
43,51,friendship
55,20,friendship
53,10,friendship
54,56,friendship
56,22,friendship
57,24,friendship
26,56,friendship
57,56,friendship
57,52,friendship
43,57,friendship
61,60,friendship
6,59,friendship

#INTERLAYER EDGES
