#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
12
14
29
4
9
20
19
26
22
17
30
13
6
21
1
24
3
18
28
2
11
23
36
46
51
42
52
31
39
32
10
5
7
16
43
45
27
25
60
8
41
47
34
35
15
40
48
38
37
53
33
50
68
67
58
57
55
59
61
71
63
70
44
69
49
65
62
64
66
54
56

#VERTICES
12,advice
14,advice
29,advice
4,advice
9,advice
20,advice
19,advice
26,advice
22,advice
17,advice
30,advice
13,advice
6,advice
21,advice
1,advice
24,advice
3,advice
18,advice
28,advice
2,advice
11,advice
23,advice
36,advice
46,advice
51,advice
42,advice
52,advice
31,advice
39,advice
32,advice
10,advice
5,advice
7,advice
16,advice
43,advice
45,advice
27,advice
25,advice
60,advice
8,advice
41,advice
47,advice
34,advice
35,advice
15,advice
40,advice
48,advice
38,advice
37,advice
53,advice
33,advice
50,advice
68,advice
67,advice
58,advice
57,advice
55,advice
59,advice
61,advice
71,advice
63,advice
70,advice
44,advice
69,advice
49,advice
65,advice
62,advice
64,advice
66,advice
54,advice
56,advice
12,co-work
14,co-work
29,co-work
4,co-work
9,co-work
20,co-work
19,co-work
26,co-work
22,co-work
17,co-work
30,co-work
13,co-work
6,co-work
21,co-work
1,co-work
24,co-work
3,co-work
18,co-work
28,co-work
2,co-work
11,co-work
23,co-work
36,co-work
46,co-work
51,co-work
42,co-work
52,co-work
31,co-work
39,co-work
32,co-work
10,co-work
5,co-work
7,co-work
16,co-work
43,co-work
45,co-work
27,co-work
25,co-work
60,co-work
41,co-work
47,co-work
34,co-work
35,co-work
15,co-work
40,co-work
48,co-work
38,co-work
37,co-work
53,co-work
33,co-work
50,co-work
68,co-work
67,co-work
58,co-work
57,co-work
55,co-work
59,co-work
61,co-work
71,co-work
63,co-work
70,co-work
44,co-work
69,co-work
49,co-work
65,co-work
62,co-work
64,co-work
66,co-work
54,co-work
56,co-work
12,friendship
14,friendship
29,friendship
4,friendship
9,friendship
20,friendship
19,friendship
26,friendship
22,friendship
17,friendship
30,friendship
13,friendship
6,friendship
21,friendship
1,friendship
24,friendship
3,friendship
18,friendship
28,friendship
2,friendship
11,friendship
23,friendship
36,friendship
46,friendship
51,friendship
42,friendship
52,friendship
31,friendship
39,friendship
32,friendship
10,friendship
5,friendship
7,friendship
16,friendship
43,friendship
45,friendship
27,friendship
25,friendship
60,friendship
8,friendship
41,friendship
47,friendship
34,friendship
35,friendship
15,friendship
40,friendship
48,friendship
38,friendship
37,friendship
53,friendship
33,friendship
50,friendship
68,friendship
67,friendship
58,friendship
57,friendship
55,friendship
59,friendship
61,friendship
71,friendship
63,friendship
70,friendship
44,friendship
69,friendship
49,friendship
65,friendship
62,friendship
64,friendship
66,friendship
54,friendship
56,friendship

#INTRALAYER EDGES
10,47,advice
47,34,advice
44,4,advice
47,27,advice
56,49,advice
28,51,advice
30,51,advice
25,51,advice
50,51,advice
52,39,advice
13,49,advice
51,39,advice
52,43,advice
46,53,advice
24,61,advice
49,24,advice
61,21,advice
41,49,advice
61,40,advice
31,69,advice
63,39,advice
35,69,advice
66,45,advice
4,47,advice
14,46,advice
46,51,advice
31,46,advice
16,56,advice
26,56,advice
13,56,advice
54,40,advice
30,54,advice
40,54,advice
57,48,advice
36,56,advice
41,57,advice
52,56,advice
59,64,advice
60,49,advice
58,39,advice
56,70,advice
26,59,advice
50,69,advice
70,38,advice
70,13,advice
4,3,advice
2,6,advice
14,3,advice
35,43,advice
5,1,advice
13,4,advice
5,11,advice
30,21,advice
11,9,advice
9,11,advice
21,11,advice
19,30,advice
34,16,advice
14,16,advice
29,12,advice
14,15,advice
16,15,advice
25,16,advice
28,14,advice
17,40,advice
3,25,advice
16,7,advice
16,50,advice
25,23,advice
23,7,advice
22,26,advice
29,28,advice
3,22,advice
4,30,advice
31,23,advice
50,32,advice
28,9,advice
28,32,advice
13,33,advice
42,43,advice
34,2,advice
35,40,advice
27,30,advice
2,42,advice
40,26,advice
30,24,advice
21,42,advice
31,20,advice
42,27,advice
42,31,advice
42,23,advice
41,42,advice
36,51,advice
22,37,advice
38,9,advice
58,36,advice
38,27,advice
39,24,advice
39,27,advice
40,4,advice
38,24,advice
44,13,advice
45,26,advice
11,45,advice
13,45,advice
21,45,advice
28,6,co-work
7,2,co-work
2,29,co-work
4,19,co-work
25,3,co-work
28,3,co-work
52,4,co-work
3,25,co-work
24,5,co-work
10,34,co-work
10,60,co-work
11,45,co-work
26,12,co-work
70,11,co-work
49,11,co-work
42,12,co-work
38,13,co-work
71,13,co-work
14,28,co-work
15,36,co-work
35,15,co-work
16,17,co-work
19,15,co-work
6,63,co-work
29,16,co-work
36,16,co-work
6,58,co-work
12,9,co-work
44,17,co-work
45,17,co-work
18,7,co-work
53,19,co-work
62,17,co-work
19,46,co-work
43,19,co-work
23,49,co-work
69,22,co-work
21,41,co-work
51,22,co-work
31,24,co-work
24,26,co-work
55,23,co-work
41,24,co-work
38,24,co-work
16,53,co-work
64,16,co-work
55,27,co-work
26,27,co-work
25,50,co-work
46,29,co-work
28,32,co-work
31,28,co-work
29,60,co-work
55,31,co-work
51,31,co-work
59,31,co-work
59,32,co-work
31,33,co-work
58,31,co-work
56,38,co-work
55,38,co-work
52,38,co-work
45,35,co-work
66,41,co-work
43,67,co-work
46,45,co-work
43,42,co-work
68,43,co-work
64,53,co-work
26,52,co-work
66,26,co-work
26,67,co-work
40,27,co-work
58,51,co-work
56,1,friendship
50,42,friendship
10,33,friendship
68,67,friendship
11,42,friendship
11,43,friendship
42,50,friendship
11,58,friendship
60,11,friendship
12,26,friendship
11,56,friendship
12,27,friendship
26,12,friendship
19,53,friendship
24,19,friendship
19,17,friendship
19,24,friendship
19,45,friendship
1,20,friendship
20,21,friendship
13,21,friendship
26,20,friendship
20,5,friendship
1,22,friendship
12,57,friendship
24,21,friendship
41,21,friendship
41,12,friendship
12,68,friendship
64,13,friendship
13,31,friendship
70,13,friendship
15,65,friendship
15,70,friendship
5,23,friendship
22,17,friendship
20,22,friendship
24,10,friendship
11,24,friendship
40,24,friendship
24,31,friendship
24,11,friendship
41,24,friendship
17,26,friendship
16,26,friendship
30,25,friendship
15,26,friendship
1,27,friendship
40,27,friendship
28,7,friendship
24,27,friendship
2,27,friendship
2,29,friendship
29,1,friendship
28,12,friendship
28,50,friendship
28,30,friendship
29,20,friendship
37,42,friendship
29,9,friendship
28,42,friendship
42,27,friendship
31,33,friendship
31,20,friendship
29,42,friendship
30,39,friendship
42,29,friendship
41,31,friendship
50,31,friendship
13,33,friendship
32,16,friendship
6,32,friendship
35,14,friendship
38,35,friendship
36,1,friendship
35,20,friendship
35,60,friendship
22,39,friendship
39,26,friendship
36,15,friendship
37,50,friendship
41,39,friendship
38,26,friendship
11,41,friendship
56,39,friendship
41,22,friendship
50,41,friendship
40,39,friendship
41,57,friendship
42,14,friendship
42,9,friendship
4,42,friendship
2,53,friendship
53,64,friendship
43,36,friendship
54,40,friendship
43,21,friendship
41,54,friendship
21,55,friendship
43,27,friendship
43,26,friendship
34,44,friendship
43,55,friendship
44,17,friendship
29,48,friendship
48,12,friendship
48,17,friendship
45,42,friendship
45,29,friendship
21,49,friendship
50,12,friendship
48,38,friendship
45,48,friendship
49,8,friendship
8,52,friendship
52,38,friendship
51,52,friendship
38,52,friendship
51,54,friendship
60,17,friendship
5,63,friendship
37,62,friendship
12,60,friendship
62,56,friendship
50,63,friendship
64,65,friendship
66,22,friendship
65,36,friendship
36,65,friendship
66,12,friendship
24,65,friendship
66,21,friendship
66,69,friendship
66,50,friendship
24,56,friendship
66,68,friendship
57,40,friendship
67,56,friendship
56,52,friendship
57,24,friendship
22,56,friendship
1,64,friendship
19,4,friendship
68,16,friendship
65,1,friendship
19,6,friendship
5,32,friendship
5,52,friendship
5,18,friendship
4,62,friendship
61,7,friendship
6,50,friendship
54,5,friendship
52,1,friendship
21,68,friendship
69,54,friendship
68,21,friendship
56,71,friendship
70,21,friendship
68,71,friendship

#INTERLAYER EDGES
