#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
6
30
18
53
13
37
2
24
48
17
26
4
58
14
51
36
60
45
47
50
46
1
20
3
22
40
11
19
34
25
7
16
29
38
28
35
41
32
42
39
10
21
9
12
15
5
43
8
61
27
44
54
55
63
56
62
68
66
70
31
71
64
23
52
33
69
49
59
67
65
57

#VERTICES
6,advice
30,advice
18,advice
53,advice
13,advice
37,advice
2,advice
24,advice
48,advice
17,advice
26,advice
4,advice
58,advice
14,advice
51,advice
36,advice
60,advice
45,advice
47,advice
50,advice
46,advice
1,advice
20,advice
3,advice
22,advice
40,advice
11,advice
19,advice
34,advice
25,advice
7,advice
16,advice
29,advice
38,advice
28,advice
35,advice
41,advice
32,advice
42,advice
39,advice
10,advice
21,advice
9,advice
12,advice
15,advice
5,advice
43,advice
8,advice
61,advice
27,advice
44,advice
54,advice
55,advice
63,advice
56,advice
62,advice
68,advice
66,advice
70,advice
31,advice
71,advice
64,advice
23,advice
52,advice
33,advice
69,advice
49,advice
59,advice
67,advice
65,advice
57,advice
6,friendship
30,friendship
18,friendship
53,friendship
13,friendship
37,friendship
2,friendship
24,friendship
48,friendship
17,friendship
26,friendship
4,friendship
58,friendship
14,friendship
51,friendship
36,friendship
60,friendship
45,friendship
47,friendship
50,friendship
46,friendship
1,friendship
20,friendship
3,friendship
22,friendship
40,friendship
11,friendship
19,friendship
34,friendship
25,friendship
7,friendship
16,friendship
29,friendship
38,friendship
28,friendship
35,friendship
41,friendship
32,friendship
42,friendship
39,friendship
10,friendship
21,friendship
9,friendship
12,friendship
15,friendship
5,friendship
43,friendship
8,friendship
61,friendship
27,friendship
44,friendship
54,friendship
55,friendship
63,friendship
56,friendship
62,friendship
68,friendship
66,friendship
70,friendship
31,friendship
71,friendship
64,friendship
23,friendship
52,friendship
33,friendship
69,friendship
49,friendship
59,friendship
67,friendship
65,friendship
57,friendship
6,co-work
30,co-work
18,co-work
53,co-work
13,co-work
37,co-work
2,co-work
24,co-work
48,co-work
17,co-work
26,co-work
4,co-work
58,co-work
14,co-work
51,co-work
36,co-work
60,co-work
45,co-work
47,co-work
50,co-work
46,co-work
1,co-work
20,co-work
3,co-work
22,co-work
40,co-work
11,co-work
19,co-work
34,co-work
25,co-work
7,co-work
16,co-work
29,co-work
38,co-work
28,co-work
35,co-work
41,co-work
32,co-work
42,co-work
39,co-work
10,co-work
21,co-work
9,co-work
12,co-work
15,co-work
5,co-work
43,co-work
61,co-work
27,co-work
44,co-work
54,co-work
55,co-work
63,co-work
56,co-work
62,co-work
68,co-work
66,co-work
70,co-work
31,co-work
71,co-work
64,co-work
23,co-work
52,co-work
33,co-work
69,co-work
49,co-work
59,co-work
67,co-work
65,co-work
57,co-work

#INTRALAYER EDGES
54,38,advice
58,11,advice
59,8,advice
21,59,advice
59,52,advice
60,39,advice
64,59,advice
56,60,advice
18,49,advice
31,48,advice
49,28,advice
30,49,advice
49,29,advice
50,51,advice
51,30,advice
17,40,advice
16,53,advice
19,17,advice
18,32,advice
18,23,advice
27,21,advice
32,18,advice
28,13,advice
30,2,advice
13,30,advice
29,8,advice
34,28,advice
28,34,advice
3,2,advice
3,4,advice
4,2,advice
26,2,advice
17,2,advice
35,46,advice
2,4,advice
29,4,advice
9,11,advice
42,39,advice
42,12,advice
27,42,advice
31,42,advice
16,14,advice
32,12,advice
26,43,advice
46,14,advice
43,21,advice
44,27,advice
60,37,advice
4,38,advice
24,39,advice
38,36,advice
4,40,advice
32,17,advice
9,31,advice
21,35,advice
11,31,advice
35,13,advice
64,66,advice
53,58,advice
52,39,advice
66,64,advice
67,52,advice
41,54,advice
54,34,advice
54,60,advice
66,39,advice
61,13,advice
70,42,advice
9,48,friendship
5,52,friendship
47,22,friendship
48,45,friendship
40,39,friendship
48,43,friendship
39,55,friendship
36,1,friendship
39,22,friendship
41,13,friendship
39,41,friendship
41,29,friendship
28,42,friendship
49,51,friendship
52,21,friendship
34,42,friendship
42,29,friendship
58,30,friendship
53,16,friendship
55,26,friendship
56,20,friendship
37,62,friendship
17,60,friendship
61,64,friendship
26,60,friendship
31,22,friendship
24,40,friendship
18,23,friendship
38,35,friendship
19,13,friendship
24,64,friendship
25,30,friendship
6,19,friendship
19,6,friendship
34,19,friendship
28,19,friendship
19,22,friendship
46,19,friendship
1,20,friendship
2,20,friendship
9,21,friendship
34,28,friendship
21,17,friendship
41,21,friendship
20,30,friendship
6,32,friendship
4,29,friendship
17,30,friendship
26,41,friendship
9,27,friendship
16,34,friendship
66,28,friendship
33,22,friendship
66,57,friendship
66,26,friendship
26,66,friendship
66,40,friendship
70,67,friendship
71,57,friendship
70,21,friendship
68,41,friendship
67,57,friendship
63,35,friendship
63,31,friendship
68,65,friendship
64,65,friendship
41,1,friendship
31,5,friendship
9,43,friendship
64,7,friendship
25,35,friendship
41,12,friendship
62,12,friendship
57,13,friendship
11,70,friendship
14,69,friendship
68,13,friendship
70,14,friendship
14,68,friendship
21,43,co-work
39,1,co-work
10,49,co-work
53,10,co-work
11,39,co-work
31,5,co-work
32,14,co-work
5,39,co-work
15,62,co-work
17,61,co-work
20,40,co-work
52,13,co-work
57,13,co-work
23,47,co-work
23,52,co-work
32,35,co-work
43,27,co-work
71,27,co-work
69,26,co-work
26,39,co-work
37,29,co-work
70,29,co-work
30,31,co-work
30,58,co-work
48,34,co-work
47,36,co-work
35,45,co-work
55,38,co-work
36,45,co-work
56,41,co-work
43,61,co-work
69,43,co-work
69,39,co-work
45,46,co-work

#INTERLAYER EDGES
