#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
3
28
2
13
9
10
22
12
26
29
34
5
21
20
11
1
6
19
14
30
8
24
18
4
17
7
51
42
46
39
23
41
27
48
32
38
53
40
37
45
31
35
33
47
50
58
44
52
57
64
15
25
16
36
43
60
66
49
69
55
68
56
54
59
71
65
61
63
70
67
62

#VERTICES
3,co-work
28,co-work
2,co-work
13,co-work
9,co-work
10,co-work
22,co-work
12,co-work
26,co-work
29,co-work
34,co-work
5,co-work
21,co-work
20,co-work
11,co-work
1,co-work
6,co-work
19,co-work
14,co-work
30,co-work
24,co-work
18,co-work
4,co-work
17,co-work
7,co-work
51,co-work
42,co-work
46,co-work
39,co-work
23,co-work
41,co-work
27,co-work
48,co-work
32,co-work
38,co-work
53,co-work
40,co-work
37,co-work
45,co-work
31,co-work
35,co-work
33,co-work
47,co-work
50,co-work
58,co-work
44,co-work
52,co-work
57,co-work
64,co-work
15,co-work
25,co-work
16,co-work
36,co-work
43,co-work
60,co-work
66,co-work
49,co-work
69,co-work
55,co-work
68,co-work
56,co-work
54,co-work
59,co-work
71,co-work
65,co-work
61,co-work
63,co-work
70,co-work
67,co-work
62,co-work
3,friendship
28,friendship
2,friendship
13,friendship
9,friendship
10,friendship
22,friendship
12,friendship
26,friendship
29,friendship
34,friendship
5,friendship
21,friendship
20,friendship
11,friendship
1,friendship
6,friendship
19,friendship
14,friendship
30,friendship
8,friendship
24,friendship
18,friendship
4,friendship
17,friendship
7,friendship
51,friendship
42,friendship
46,friendship
39,friendship
23,friendship
41,friendship
27,friendship
48,friendship
32,friendship
38,friendship
53,friendship
40,friendship
37,friendship
45,friendship
31,friendship
35,friendship
33,friendship
47,friendship
50,friendship
58,friendship
44,friendship
52,friendship
57,friendship
64,friendship
15,friendship
25,friendship
16,friendship
36,friendship
43,friendship
60,friendship
66,friendship
49,friendship
69,friendship
55,friendship
68,friendship
56,friendship
54,friendship
59,friendship
71,friendship
65,friendship
61,friendship
63,friendship
70,friendship
67,friendship
62,friendship
3,advice
28,advice
2,advice
13,advice
9,advice
10,advice
22,advice
12,advice
26,advice
29,advice
34,advice
5,advice
21,advice
20,advice
11,advice
1,advice
6,advice
19,advice
14,advice
30,advice
8,advice
24,advice
18,advice
4,advice
17,advice
7,advice
51,advice
42,advice
46,advice
39,advice
23,advice
41,advice
27,advice
48,advice
32,advice
38,advice
53,advice
40,advice
37,advice
45,advice
31,advice
35,advice
33,advice
47,advice
50,advice
58,advice
44,advice
52,advice
57,advice
64,advice
15,advice
25,advice
16,advice
36,advice
43,advice
60,advice
66,advice
49,advice
69,advice
55,advice
68,advice
56,advice
54,advice
59,advice
71,advice
65,advice
61,advice
63,advice
70,advice
67,advice
62,advice

#INTRALAYER EDGES
9,16,co-work
24,10,co-work
44,17,co-work
9,29,co-work
51,18,co-work
43,19,co-work
22,40,co-work
19,62,co-work
39,22,co-work
20,22,co-work
22,54,co-work
22,51,co-work
22,52,co-work
47,22,co-work
23,41,co-work
64,22,co-work
23,66,co-work
60,22,co-work
47,23,co-work
65,24,co-work
23,54,co-work
48,25,co-work
63,25,co-work
26,27,co-work
17,25,co-work
25,35,co-work
28,30,co-work
28,35,co-work
28,42,co-work
28,46,co-work
57,30,co-work
39,30,co-work
46,28,co-work
45,28,co-work
51,30,co-work
57,33,co-work
31,51,co-work
32,59,co-work
33,57,co-work
46,31,co-work
36,43,co-work
43,36,co-work
70,32,co-work
32,70,co-work
51,33,co-work
47,36,co-work
42,39,co-work
46,35,co-work
43,68,co-work
35,46,co-work
70,46,co-work
48,62,co-work
46,45,co-work
46,70,co-work
53,64,co-work
66,55,co-work
27,43,co-work
67,26,co-work
37,16,co-work
38,16,co-work
32,6,co-work
17,16,co-work
12,9,co-work
43,6,co-work
1,41,co-work
2,64,co-work
28,3,co-work
39,1,co-work
7,2,co-work
52,4,co-work
31,5,co-work
29,4,co-work
4,28,co-work
10,34,co-work
11,17,co-work
11,40,co-work
5,51,co-work
19,12,co-work
11,43,co-work
12,16,co-work
70,11,co-work
41,13,co-work
12,42,co-work
12,62,co-work
13,31,co-work
17,14,co-work
13,49,co-work
13,40,co-work
13,65,co-work
47,15,co-work
24,15,co-work
36,15,co-work
15,48,co-work
38,55,friendship
4,54,friendship
50,5,friendship
5,42,friendship
52,5,friendship
50,6,friendship
7,61,friendship
7,46,friendship
11,52,friendship
70,16,friendship
70,11,friendship
52,4,friendship
11,65,friendship
65,1,friendship
40,67,friendship
71,17,friendship
64,17,friendship
66,17,friendship
4,19,friendship
68,17,friendship
12,19,friendship
19,15,friendship
13,21,friendship
26,20,friendship
45,19,friendship
20,40,friendship
42,48,friendship
21,40,friendship
12,36,friendship
12,39,friendship
12,57,friendship
12,49,friendship
12,54,friendship
36,12,friendship
12,56,friendship
15,54,friendship
13,55,friendship
13,69,friendship
68,12,friendship
56,13,friendship
15,65,friendship
18,23,friendship
22,32,friendship
24,8,friendship
24,64,friendship
24,31,friendship
24,11,friendship
9,25,friendship
26,16,friendship
25,28,friendship
26,13,friendship
13,26,friendship
22,26,friendship
29,26,friendship
1,27,friendship
6,27,friendship
2,27,friendship
27,34,friendship
28,4,friendship
28,3,friendship
28,12,friendship
28,14,friendship
27,57,friendship
32,28,friendship
45,28,friendship
28,15,friendship
29,20,friendship
27,42,friendship
31,18,friendship
18,31,friendship
59,30,friendship
33,30,friendship
31,26,friendship
21,31,friendship
32,50,friendship
16,32,friendship
31,20,friendship
38,33,friendship
33,13,friendship
33,35,friendship
36,34,friendship
35,14,friendship
37,15,friendship
39,55,friendship
26,38,friendship
55,39,friendship
36,54,friendship
52,41,friendship
22,54,friendship
54,56,friendship
40,52,friendship
9,42,friendship
55,16,friendship
55,22,friendship
43,55,friendship
46,30,friendship
23,55,friendship
9,45,friendship
13,49,friendship
48,34,friendship
46,31,friendship
29,48,friendship
8,49,friendship
11,49,friendship
49,51,friendship
12,50,friendship
51,30,friendship
51,18,friendship
2,64,friendship
63,35,friendship
65,64,friendship
51,59,friendship
63,25,friendship
57,65,friendship
56,66,friendship
69,66,friendship
64,66,friendship
66,13,friendship
56,22,friendship
54,55,friendship
66,70,friendship
56,38,friendship
56,24,friendship
66,65,friendship
56,34,friendship
57,40,friendship
57,21,friendship
56,65,friendship
18,58,friendship
62,57,friendship
70,29,friendship
52,67,friendship
40,68,friendship
69,49,friendship
70,69,friendship
40,70,friendship
22,71,friendship
56,71,friendship
71,22,friendship
30,33,friendship
34,42,friendship
59,26,advice
58,39,advice
59,21,advice
8,59,advice
43,58,advice
40,60,advice
60,43,advice
57,60,advice
43,60,advice
59,39,advice
2,71,advice
71,2,advice
60,65,advice
35,46,advice
9,47,advice
51,31,advice
53,28,advice
14,43,advice
50,51,advice
53,25,advice
49,25,advice
27,49,advice
50,53,advice
49,38,advice
61,36,advice
61,39,advice
61,13,advice
54,49,advice
61,17,advice
39,63,advice
29,63,advice
64,34,advice
42,63,advice
64,66,advice
68,51,advice
59,68,advice
67,52,advice
41,67,advice
35,68,advice
70,42,advice
59,69,advice
41,54,advice
13,70,advice
56,24,advice
54,40,advice
56,16,advice
34,54,advice
56,36,advice
52,56,advice
2,35,advice
31,23,advice
43,31,advice
35,1,advice
33,12,advice
11,35,advice
35,22,advice
35,8,advice
20,35,advice
8,35,advice
39,35,advice
43,42,advice
42,23,advice
42,4,advice
27,30,advice
42,26,advice
6,36,advice
25,42,advice
29,42,advice
42,41,advice
24,38,advice
35,36,advice
38,21,advice
26,38,advice
45,13,advice
17,45,advice
38,27,advice
44,24,advice
27,38,advice
13,45,advice
43,45,advice
45,29,advice
45,43,advice
45,21,advice
26,45,advice
4,9,advice
2,6,advice
4,17,advice
1,5,advice
4,14,advice
18,5,advice
26,54,advice
10,26,advice
12,32,advice
17,10,advice
7,34,advice
13,38,advice
13,12,advice
12,42,advice
12,8,advice
43,13,advice
25,14,advice
14,50,advice
34,15,advice
37,16,advice
18,6,advice
17,20,advice
17,8,advice
16,1,advice
23,25,advice
16,48,advice
5,25,advice
27,23,advice
11,27,advice
21,22,advice
22,11,advice
4,27,advice
9,30,advice
27,22,advice
34,28,advice
28,34,advice
11,30,advice
28,13,advice
8,28,advice

#INTERLAYER EDGES
