#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
52
36
60
6
24
33
50
49
23
48
2
4
30
14
37
26
31
53
1
17
47
27
58
71
51
45
20
22
46
3
18
9
28
12
21
13
29
19
5
15
39
11
8
16
32
40
41
10
34
7
38
35
42
43
25
65
62
44
54
64
56
67
55
61
68
66
57
63
69
59
70

#VERTICES
52,advice
36,advice
60,advice
6,advice
24,advice
33,advice
50,advice
49,advice
23,advice
48,advice
2,advice
4,advice
30,advice
14,advice
37,advice
26,advice
31,advice
53,advice
1,advice
17,advice
47,advice
27,advice
58,advice
71,advice
51,advice
45,advice
20,advice
22,advice
46,advice
3,advice
18,advice
9,advice
28,advice
12,advice
21,advice
13,advice
29,advice
19,advice
5,advice
15,advice
39,advice
11,advice
8,advice
16,advice
32,advice
40,advice
41,advice
10,advice
34,advice
7,advice
38,advice
35,advice
42,advice
43,advice
25,advice
65,advice
62,advice
44,advice
54,advice
64,advice
56,advice
67,advice
55,advice
61,advice
68,advice
66,advice
57,advice
63,advice
69,advice
59,advice
70,advice
52,co-work
36,co-work
60,co-work
6,co-work
24,co-work
33,co-work
50,co-work
49,co-work
23,co-work
48,co-work
2,co-work
4,co-work
30,co-work
14,co-work
37,co-work
26,co-work
31,co-work
53,co-work
1,co-work
17,co-work
47,co-work
27,co-work
58,co-work
71,co-work
51,co-work
45,co-work
20,co-work
22,co-work
46,co-work
3,co-work
18,co-work
9,co-work
28,co-work
12,co-work
21,co-work
13,co-work
29,co-work
19,co-work
5,co-work
15,co-work
39,co-work
11,co-work
16,co-work
32,co-work
40,co-work
41,co-work
10,co-work
34,co-work
7,co-work
38,co-work
35,co-work
42,co-work
43,co-work
25,co-work
65,co-work
62,co-work
44,co-work
54,co-work
64,co-work
56,co-work
67,co-work
55,co-work
61,co-work
68,co-work
66,co-work
57,co-work
63,co-work
69,co-work
59,co-work
70,co-work
52,friendship
36,friendship
60,friendship
6,friendship
24,friendship
33,friendship
50,friendship
49,friendship
23,friendship
48,friendship
2,friendship
4,friendship
30,friendship
14,friendship
37,friendship
26,friendship
31,friendship
53,friendship
1,friendship
17,friendship
47,friendship
27,friendship
58,friendship
71,friendship
51,friendship
45,friendship
20,friendship
22,friendship
46,friendship
3,friendship
18,friendship
9,friendship
28,friendship
12,friendship
21,friendship
13,friendship
29,friendship
19,friendship
5,friendship
15,friendship
39,friendship
11,friendship
8,friendship
16,friendship
32,friendship
40,friendship
41,friendship
10,friendship
34,friendship
7,friendship
38,friendship
35,friendship
42,friendship
43,friendship
25,friendship
65,friendship
62,friendship
44,friendship
54,friendship
64,friendship
56,friendship
67,friendship
55,friendship
61,friendship
68,friendship
66,friendship
57,friendship
63,friendship
69,friendship
59,friendship
70,friendship

#INTRALAYER EDGES
70,49,advice
49,70,advice
70,42,advice
70,56,advice
70,57,advice
54,70,advice
66,64,advice
64,66,advice
52,67,advice
59,8,advice
59,43,advice
36,48,advice
13,49,advice
49,23,advice
32,49,advice
34,49,advice
50,49,advice
17,1,advice
30,51,advice
22,30,advice
29,15,advice
34,15,advice
16,15,advice
17,28,advice
27,4,advice
22,16,advice
7,16,advice
29,28,advice
2,20,advice
3,2,advice
30,4,advice
28,26,advice
3,14,advice
5,6,advice
7,28,advice
6,3,advice
42,38,advice
26,42,advice
51,46,advice
45,38,advice
13,26,advice
38,4,advice
40,16,advice
46,18,advice
38,21,advice
32,3,advice
40,4,advice
35,20,advice
41,11,co-work
11,54,co-work
4,28,co-work
56,11,co-work
2,62,co-work
11,70,co-work
5,50,co-work
43,6,co-work
38,5,co-work
15,36,co-work
14,17,co-work
63,6,co-work
41,21,co-work
17,25,co-work
47,15,co-work
16,29,co-work
18,58,co-work
51,32,co-work
34,19,co-work
20,26,co-work
35,19,co-work
22,31,co-work
32,22,co-work
22,55,co-work
36,24,co-work
25,50,co-work
45,35,co-work
54,65,co-work
29,34,co-work
40,70,co-work
42,39,co-work
68,43,co-work
39,42,co-work
65,49,co-work
36,43,co-work
10,33,friendship
11,57,friendship
11,54,friendship
61,11,friendship
49,12,friendship
12,58,friendship
12,8,friendship
17,45,friendship
71,13,friendship
54,15,friendship
24,13,friendship
46,35,friendship
21,49,friendship
5,54,friendship
9,48,friendship
39,55,friendship
41,39,friendship
40,41,friendship
41,8,friendship
41,43,friendship
46,45,friendship
54,65,friendship
55,57,friendship
55,21,friendship
41,52,friendship
23,1,friendship
62,37,friendship
13,58,friendship
56,40,friendship
17,71,friendship
43,24,friendship
68,17,friendship
53,24,friendship
19,35,friendship
21,19,friendship
70,19,friendship
19,26,friendship
14,20,friendship
22,17,friendship
28,16,friendship
28,26,friendship
35,28,friendship
29,16,friendship
7,33,friendship
27,13,friendship
32,63,friendship
35,15,friendship
66,54,friendship
66,55,friendship
27,57,friendship
66,64,friendship
67,57,friendship
49,71,friendship
39,71,friendship
71,56,friendship
66,70,friendship
66,22,friendship
64,65,friendship
34,64,friendship
41,1,friendship
52,4,friendship
64,9,friendship
5,31,friendship
31,5,friendship
65,9,friendship
35,25,friendship

#INTERLAYER EDGES
