#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
8
7
38
35
42
40
25
10
34
39
11
41
16
15
32
43
54
63
56
62
69
44
65
70
59
57
64
61
67
71
49
55
68
66
23
31
27
52
36
51
33
58
37
17
2
22
24
60
48
18
13
9
47
46
6
45
4
28
14
12
29
21
19
30
5
53
1
3
50
20
26

#VERTICES
8,advice
7,advice
38,advice
35,advice
42,advice
40,advice
25,advice
10,advice
34,advice
39,advice
11,advice
41,advice
16,advice
15,advice
32,advice
43,advice
54,advice
63,advice
56,advice
62,advice
69,advice
44,advice
65,advice
70,advice
59,advice
57,advice
64,advice
61,advice
67,advice
71,advice
49,advice
55,advice
68,advice
66,advice
23,advice
31,advice
27,advice
52,advice
36,advice
51,advice
33,advice
58,advice
37,advice
17,advice
2,advice
22,advice
24,advice
60,advice
48,advice
18,advice
13,advice
9,advice
47,advice
46,advice
6,advice
45,advice
4,advice
28,advice
14,advice
12,advice
29,advice
21,advice
19,advice
30,advice
5,advice
53,advice
1,advice
3,advice
50,advice
20,advice
26,advice
7,co-work
38,co-work
35,co-work
42,co-work
40,co-work
25,co-work
10,co-work
34,co-work
39,co-work
11,co-work
41,co-work
16,co-work
15,co-work
32,co-work
43,co-work
54,co-work
63,co-work
56,co-work
62,co-work
69,co-work
44,co-work
65,co-work
70,co-work
59,co-work
57,co-work
64,co-work
61,co-work
67,co-work
71,co-work
49,co-work
55,co-work
68,co-work
66,co-work
23,co-work
31,co-work
27,co-work
52,co-work
36,co-work
51,co-work
33,co-work
58,co-work
37,co-work
17,co-work
2,co-work
22,co-work
24,co-work
60,co-work
48,co-work
18,co-work
13,co-work
9,co-work
47,co-work
46,co-work
6,co-work
45,co-work
4,co-work
28,co-work
14,co-work
12,co-work
29,co-work
21,co-work
19,co-work
30,co-work
5,co-work
53,co-work
1,co-work
3,co-work
50,co-work
20,co-work
26,co-work
8,friendship
7,friendship
38,friendship
35,friendship
42,friendship
40,friendship
25,friendship
10,friendship
34,friendship
39,friendship
11,friendship
41,friendship
16,friendship
15,friendship
32,friendship
43,friendship
54,friendship
63,friendship
56,friendship
62,friendship
69,friendship
44,friendship
65,friendship
70,friendship
59,friendship
57,friendship
64,friendship
61,friendship
67,friendship
71,friendship
49,friendship
55,friendship
68,friendship
66,friendship
23,friendship
31,friendship
27,friendship
52,friendship
36,friendship
51,friendship
33,friendship
58,friendship
37,friendship
17,friendship
2,friendship
22,friendship
24,friendship
60,friendship
48,friendship
18,friendship
13,friendship
9,friendship
47,friendship
46,friendship
6,friendship
45,friendship
4,friendship
28,friendship
14,friendship
12,friendship
29,friendship
21,friendship
19,friendship
30,friendship
5,friendship
53,friendship
1,friendship
3,friendship
50,friendship
20,friendship
26,friendship

#INTRALAYER EDGES
42,70,advice
36,61,advice
40,54,advice
61,34,advice
58,68,advice
32,69,advice
56,57,advice
41,57,advice
58,39,advice
27,58,advice
49,34,advice
59,31,advice
42,49,advice
24,30,advice
22,12,advice
2,16,advice
25,16,advice
34,16,advice
3,17,advice
26,28,advice
27,29,advice
22,16,advice
35,46,advice
4,2,advice
11,5,advice
19,4,advice
11,12,advice
14,35,advice
11,1,advice
12,14,advice
11,13,advice
45,9,advice
42,21,advice
44,40,advice
27,44,advice
21,42,advice
31,9,advice
39,41,advice
31,21,advice
35,10,advice
31,43,advice
32,34,advice
34,35,advice
40,1,co-work
2,16,co-work
12,61,co-work
60,10,co-work
64,2,co-work
12,29,co-work
51,6,co-work
32,5,co-work
6,38,co-work
15,32,co-work
10,31,co-work
15,26,co-work
16,53,co-work
28,18,co-work
17,61,co-work
19,22,co-work
17,62,co-work
19,64,co-work
26,19,co-work
49,22,co-work
19,26,co-work
26,20,co-work
26,38,co-work
47,23,co-work
58,28,co-work
23,66,co-work
40,23,co-work
63,29,co-work
34,29,co-work
29,45,co-work
33,31,co-work
43,36,co-work
36,47,co-work
59,33,co-work
46,35,co-work
38,57,co-work
1,41,friendship
11,71,friendship
59,5,friendship
14,48,friendship
48,38,friendship
12,8,friendship
41,45,friendship
60,51,friendship
52,26,friendship
52,31,friendship
52,57,friendship
24,55,friendship
54,41,friendship
54,36,friendship
25,28,friendship
4,23,friendship
71,17,friendship
24,19,friendship
28,29,friendship
35,19,friendship
40,20,friendship
20,15,friendship
41,31,friendship
12,29,friendship
30,33,friendship
32,33,friendship
28,35,friendship
26,22,friendship
66,24,friendship
67,52,friendship
66,26,friendship
52,66,friendship
66,70,friendship
34,64,friendship
26,65,friendship

#INTERLAYER EDGES
