#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
57
44
58
50
59
63
66
64
65
67
31
71
48
53
69
52
33
46
62
37
51
27
61
68
70
23
56
55
49
54
36
19
60
3
5
45
2
13
10
18
34
7
4
11
6
8
1
30
12
22
26
24
28
20
14
17
47
9
29
21
40
16
42
43
38
15
25
32
35
39
41

#VERTICES
57,co-work
44,co-work
58,co-work
50,co-work
59,co-work
63,co-work
66,co-work
64,co-work
65,co-work
67,co-work
31,co-work
71,co-work
48,co-work
53,co-work
69,co-work
52,co-work
33,co-work
46,co-work
62,co-work
37,co-work
51,co-work
27,co-work
61,co-work
68,co-work
70,co-work
23,co-work
56,co-work
55,co-work
49,co-work
54,co-work
36,co-work
19,co-work
60,co-work
3,co-work
5,co-work
45,co-work
2,co-work
13,co-work
10,co-work
18,co-work
34,co-work
7,co-work
4,co-work
11,co-work
6,co-work
1,co-work
30,co-work
12,co-work
22,co-work
26,co-work
24,co-work
28,co-work
20,co-work
14,co-work
17,co-work
47,co-work
9,co-work
29,co-work
21,co-work
40,co-work
16,co-work
42,co-work
43,co-work
38,co-work
15,co-work
25,co-work
32,co-work
35,co-work
39,co-work
41,co-work
57,friendship
44,friendship
58,friendship
50,friendship
59,friendship
63,friendship
66,friendship
64,friendship
65,friendship
67,friendship
31,friendship
71,friendship
48,friendship
53,friendship
69,friendship
52,friendship
33,friendship
46,friendship
62,friendship
37,friendship
51,friendship
27,friendship
61,friendship
68,friendship
70,friendship
23,friendship
56,friendship
55,friendship
49,friendship
54,friendship
36,friendship
19,friendship
60,friendship
3,friendship
5,friendship
45,friendship
2,friendship
13,friendship
10,friendship
18,friendship
34,friendship
7,friendship
4,friendship
11,friendship
6,friendship
8,friendship
1,friendship
30,friendship
12,friendship
22,friendship
26,friendship
24,friendship
28,friendship
20,friendship
14,friendship
17,friendship
47,friendship
9,friendship
29,friendship
21,friendship
40,friendship
16,friendship
42,friendship
43,friendship
38,friendship
15,friendship
25,friendship
32,friendship
35,friendship
39,friendship
41,friendship
57,advice
44,advice
58,advice
50,advice
59,advice
63,advice
66,advice
64,advice
65,advice
67,advice
31,advice
71,advice
48,advice
53,advice
69,advice
52,advice
33,advice
46,advice
62,advice
37,advice
51,advice
27,advice
61,advice
68,advice
70,advice
23,advice
56,advice
55,advice
49,advice
54,advice
36,advice
19,advice
60,advice
3,advice
5,advice
45,advice
2,advice
13,advice
10,advice
18,advice
34,advice
7,advice
4,advice
11,advice
6,advice
8,advice
1,advice
30,advice
12,advice
22,advice
26,advice
24,advice
28,advice
20,advice
14,advice
17,advice
47,advice
9,advice
29,advice
21,advice
40,advice
16,advice
42,advice
43,advice
38,advice
15,advice
25,advice
32,advice
35,advice
39,advice
41,advice

#INTRALAYER EDGES
64,22,co-work
28,58,co-work
52,13,co-work
16,38,co-work
70,29,co-work
61,34,co-work
29,34,co-work
51,31,co-work
63,35,co-work
43,68,co-work
51,54,co-work
43,11,co-work
70,4,co-work
2,53,co-work
15,26,co-work
63,32,co-work
38,5,co-work
15,20,co-work
64,1,friendship
5,32,friendship
52,13,friendship
11,39,friendship
14,70,friendship
54,15,friendship
42,41,friendship
36,26,friendship
41,52,friendship
41,11,friendship
54,52,friendship
33,54,friendship
42,52,friendship
51,57,friendship
19,29,friendship
19,22,friendship
58,59,friendship
17,60,friendship
28,31,friendship
22,26,friendship
70,19,friendship
19,32,friendship
65,22,friendship
67,52,friendship
67,43,friendship
27,9,friendship
64,65,friendship
67,56,advice
58,53,advice
53,25,advice
59,31,advice
56,52,advice
4,16,advice
25,16,advice
52,60,advice
4,49,advice
28,9,advice
25,5,advice
30,8,advice
29,8,advice
42,26,advice
58,46,advice
31,46,advice
11,8,advice
31,36,advice
43,12,advice
38,5,advice
42,52,advice
4,42,advice
52,31,advice
11,31,advice
35,8,advice

#INTERLAYER EDGES
