#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
29
8
6
30
14
19
10
1
34
9
3
2
22
4
20
24
18
28
13
5
26
17
21
11
7
15
12
38
50
25
16
35
42
41
23
31
39
44
47
56
32
40
36
46
58
37
45
52
27
51
53
33
43
60
57
49
48
71
67
62
61
65
55
69
66
54
68
63
59
64
70

#VERTICES
29,friendship
8,friendship
6,friendship
30,friendship
14,friendship
19,friendship
10,friendship
1,friendship
34,friendship
9,friendship
3,friendship
2,friendship
22,friendship
4,friendship
20,friendship
24,friendship
18,friendship
28,friendship
13,friendship
5,friendship
26,friendship
17,friendship
21,friendship
11,friendship
7,friendship
15,friendship
12,friendship
38,friendship
50,friendship
25,friendship
16,friendship
35,friendship
42,friendship
41,friendship
23,friendship
31,friendship
39,friendship
44,friendship
47,friendship
56,friendship
32,friendship
40,friendship
36,friendship
46,friendship
58,friendship
37,friendship
45,friendship
52,friendship
27,friendship
51,friendship
53,friendship
33,friendship
43,friendship
60,friendship
57,friendship
49,friendship
48,friendship
71,friendship
67,friendship
62,friendship
61,friendship
65,friendship
55,friendship
69,friendship
66,friendship
54,friendship
68,friendship
63,friendship
59,friendship
64,friendship
70,friendship
29,advice
8,advice
6,advice
30,advice
14,advice
19,advice
10,advice
1,advice
34,advice
9,advice
3,advice
2,advice
22,advice
4,advice
20,advice
24,advice
18,advice
28,advice
13,advice
5,advice
26,advice
17,advice
21,advice
11,advice
7,advice
15,advice
12,advice
38,advice
50,advice
25,advice
16,advice
35,advice
42,advice
41,advice
23,advice
31,advice
39,advice
44,advice
47,advice
56,advice
32,advice
40,advice
36,advice
46,advice
58,advice
37,advice
45,advice
52,advice
27,advice
51,advice
53,advice
33,advice
43,advice
60,advice
57,advice
49,advice
48,advice
71,advice
67,advice
62,advice
61,advice
65,advice
55,advice
69,advice
66,advice
54,advice
68,advice
63,advice
59,advice
64,advice
70,advice
29,co-work
6,co-work
30,co-work
14,co-work
19,co-work
10,co-work
1,co-work
34,co-work
9,co-work
3,co-work
2,co-work
22,co-work
4,co-work
20,co-work
24,co-work
18,co-work
28,co-work
13,co-work
5,co-work
26,co-work
17,co-work
21,co-work
11,co-work
7,co-work
15,co-work
12,co-work
38,co-work
50,co-work
25,co-work
16,co-work
35,co-work
42,co-work
41,co-work
23,co-work
31,co-work
39,co-work
44,co-work
47,co-work
56,co-work
32,co-work
40,co-work
36,co-work
46,co-work
58,co-work
37,co-work
45,co-work
52,co-work
27,co-work
51,co-work
53,co-work
33,co-work
43,co-work
60,co-work
57,co-work
49,co-work
48,co-work
71,co-work
67,co-work
62,co-work
61,co-work
65,co-work
55,co-work
69,co-work
66,co-work
54,co-work
68,co-work
63,co-work
59,co-work
64,co-work
70,co-work

#INTRALAYER EDGES
27,4,friendship
27,10,friendship
41,26,friendship
2,27,friendship
27,1,friendship
5,27,friendship
10,27,friendship
27,13,friendship
15,27,friendship
13,27,friendship
27,15,friendship
11,27,friendship
6,27,friendship
27,6,friendship
27,24,friendship
7,28,friendship
28,7,friendship
40,27,friendship
28,3,friendship
16,27,friendship
28,4,friendship
28,18,friendship
28,12,friendship
28,13,friendship
57,27,friendship
27,57,friendship
3,28,friendship
29,28,friendship
50,28,friendship
28,16,friendship
28,46,friendship
28,17,friendship
28,26,friendship
34,28,friendship
32,28,friendship
28,35,friendship
30,47,friendship
46,28,friendship
28,45,friendship
28,63,friendship
23,47,friendship
48,12,friendship
36,47,friendship
48,2,friendship
2,48,friendship
47,36,friendship
26,69,friendship
48,38,friendship
48,14,friendship
34,48,friendship
29,48,friendship
48,17,friendship
13,48,friendship
38,48,friendship
13,49,friendship
49,11,friendship
49,13,friendship
48,46,friendship
46,35,friendship
46,48,friendship
35,46,friendship
36,13,friendship
1,36,friendship
36,34,friendship
36,15,friendship
8,36,friendship
36,1,friendship
35,60,friendship
15,36,friendship
38,13,friendship
47,37,friendship
29,36,friendship
37,50,friendship
37,47,friendship
38,36,friendship
26,38,friendship
36,38,friendship
50,37,friendship
15,37,friendship
40,38,friendship
39,22,friendship
39,42,friendship
22,39,friendship
39,5,friendship
40,39,friendship
42,39,friendship
26,68,friendship
39,55,friendship
48,39,friendship
39,48,friendship
55,39,friendship
62,65,friendship
39,52,friendship
52,39,friendship
41,36,friendship
11,40,friendship
41,29,friendship
39,56,friendship
11,41,friendship
41,22,friendship
22,41,friendship
41,43,friendship
49,41,friendship
36,41,friendship
41,49,friendship
42,9,friendship
2,42,friendship
41,57,friendship
45,41,friendship
42,13,friendship
13,42,friendship
52,41,friendship
16,42,friendship
17,42,friendship
42,14,friendship
30,42,friendship
42,30,friendship
27,42,friendship
26,42,friendship
42,28,friendship
42,20,friendship
20,42,friendship
16,48,friendship
42,38,friendship
42,37,friendship
48,16,friendship
52,42,friendship
40,42,friendship
43,8,friendship
21,43,friendship
43,2,friendship
43,26,friendship
44,2,friendship
36,43,friendship
13,43,friendship
43,27,friendship
7,33,friendship
33,22,friendship
33,7,friendship
33,13,friendship
18,33,friendship
21,33,friendship
5,33,friendship
24,33,friendship
33,25,friendship
35,33,friendship
33,35,friendship
33,24,friendship
33,34,friendship
32,33,friendship
33,23,friendship
33,38,friendship
34,33,friendship
41,33,friendship
34,12,friendship
38,33,friendship
33,41,friendship
4,35,friendship
10,34,friendship
34,17,friendship
16,34,friendship
12,34,friendship
17,34,friendship
34,16,friendship
6,35,friendship
14,35,friendship
35,15,friendship
7,35,friendship
26,17,friendship
34,2,friendship
35,14,friendship
34,26,friendship
26,22,friendship
26,34,friendship
26,40,friendship
26,30,friendship
30,26,friendship
17,26,friendship
26,41,friendship
40,26,friendship
5,51,friendship
5,52,friendship
52,5,friendship
68,22,friendship
5,54,friendship
56,5,friendship
54,5,friendship
62,56,friendship
59,5,friendship
65,5,friendship
30,6,friendship
58,6,friendship
7,61,friendship
7,46,friendship
6,54,friendship
7,19,friendship
46,30,friendship
64,8,friendship
57,8,friendship
8,64,friendship
8,60,friendship
60,8,friendship
19,7,friendship
9,43,friendship
9,57,friendship
64,9,friendship
57,9,friendship
33,10,friendship
65,9,friendship
10,33,friendship
11,39,friendship
25,35,friendship
42,11,friendship
43,11,friendship
11,54,friendship
54,11,friendship
40,68,friendship
11,58,friendship
48,11,friendship
49,21,friendship
42,45,friendship
21,49,friendship
11,48,friendship
60,62,friendship
56,11,friendship
61,11,friendship
60,11,friendship
65,11,friendship
58,11,friendship
11,61,friendship
11,70,friendship
8,12,friendship
12,8,friendship
11,66,friendship
69,11,friendship
12,13,friendship
13,12,friendship
12,24,friendship
12,27,friendship
27,12,friendship
12,26,friendship
12,39,friendship
36,12,friendship
12,49,friendship
27,68,friendship
12,52,friendship
52,12,friendship
12,58,friendship
54,13,friendship
12,64,friendship
58,12,friendship
57,12,friendship
12,68,friendship
12,54,friendship
13,67,friendship
71,13,friendship
33,5,friendship
55,13,friendship
52,13,friendship
56,13,friendship
57,13,friendship
31,13,friendship
56,1,friendship
1,56,friendship
52,1,friendship
41,1,friendship
65,1,friendship
3,41,friendship
3,49,friendship
41,3,friendship
1,64,friendship
55,3,friendship
3,55,friendship
15,26,friendship
26,15,friendship
3,65,friendship
54,3,friendship
4,13,friendship
13,4,friendship
58,3,friendship
41,4,friendship
65,3,friendship
4,60,friendship
4,46,friendship
68,54,friendship
4,64,friendship
18,5,friendship
5,18,friendship
5,31,friendship
64,4,friendship
31,5,friendship
5,50,friendship
5,35,friendship
32,5,friendship
35,5,friendship
14,69,friendship
14,71,friendship
71,14,friendship
54,15,friendship
56,15,friendship
41,15,friendship
15,70,friendship
16,66,friendship
70,15,friendship
66,16,friendship
16,71,friendship
16,67,friendship
35,20,friendship
32,35,friendship
20,35,friendship
17,64,friendship
26,16,friendship
57,38,friendship
57,21,friendship
57,24,friendship
57,62,friendship
58,5,friendship
57,40,friendship
58,30,friendship
30,58,friendship
13,58,friendship
59,6,friendship
6,59,friendship
59,18,friendship
57,52,friendship
52,57,friendship
59,31,friendship
59,33,friendship
33,59,friendship
58,32,friendship
60,9,friendship
9,60,friendship
26,60,friendship
60,17,friendship
58,59,friendship
60,10,friendship
60,12,friendship
17,60,friendship
25,50,friendship
34,60,friendship
50,18,friendship
60,61,friendship
34,61,friendship
60,16,friendship
62,15,friendship
50,35,friendship
51,22,friendship
18,50,friendship
35,51,friendship
50,14,friendship
22,51,friendship
14,50,friendship
51,32,friendship
51,31,friendship
33,51,friendship
51,33,friendship
31,51,friendship
51,38,friendship
51,49,friendship
49,51,friendship
56,51,friendship
51,56,friendship
51,39,friendship
43,51,friendship
51,50,friendship
51,43,friendship
39,51,friendship
51,57,friendship
65,24,friendship
51,54,friendship
4,65,friendship
65,4,friendship
65,8,friendship
6,65,friendship
65,30,friendship
40,65,friendship
65,36,friendship
65,26,friendship
65,27,friendship
41,65,friendship
26,65,friendship
57,65,friendship
65,49,friendship
65,55,friendship
38,65,friendship
65,39,friendship
65,38,friendship
65,52,friendship
66,13,friendship
66,21,friendship
64,65,friendship
66,23,friendship
68,65,friendship
12,66,friendship
66,49,friendship
66,39,friendship
66,55,friendship
24,66,friendship
49,66,friendship
28,66,friendship
66,26,friendship
56,66,friendship
66,50,friendship
66,56,friendship
50,66,friendship
66,54,friendship
55,66,friendship
54,66,friendship
66,52,friendship
66,57,friendship
66,69,friendship
66,68,friendship
68,66,friendship
69,66,friendship
66,64,friendship
67,24,friendship
54,67,friendship
67,39,friendship
67,40,friendship
67,52,friendship
39,67,friendship
66,71,friendship
57,67,friendship
21,68,friendship
67,68,friendship
67,56,friendship
67,57,friendship
70,67,friendship
46,60,friendship
47,15,friendship
46,31,friendship
60,46,friendship
45,46,friendship
46,34,friendship
34,46,friendship
31,52,friendship
51,60,friendship
36,52,friendship
52,24,friendship
52,8,friendship
21,52,friendship
60,51,friendship
26,54,friendship
52,38,friendship
52,40,friendship
40,52,friendship
54,26,friendship
52,26,friendship
1,54,friendship
54,58,friendship
54,22,friendship
54,40,friendship
22,54,friendship
52,54,friendship
41,54,friendship
54,36,friendship
58,54,friendship
55,16,friendship
10,55,friendship
54,56,friendship
56,54,friendship
55,10,friendship
23,55,friendship
65,54,friendship
55,21,friendship
21,55,friendship
16,55,friendship
20,55,friendship
31,55,friendship
55,40,friendship
27,55,friendship
49,55,friendship
55,41,friendship
24,55,friendship
36,55,friendship
26,55,friendship
56,24,friendship
54,55,friendship
56,55,friendship
56,22,friendship
55,56,friendship
20,56,friendship
56,26,friendship
56,27,friendship
56,65,friendship
40,56,friendship
56,34,friendship
41,56,friendship
24,56,friendship
65,56,friendship
56,57,friendship
57,56,friendship
49,69,friendship
69,49,friendship
54,69,friendship
70,69,friendship
68,69,friendship
62,69,friendship
69,39,friendship
69,71,friendship
64,69,friendship
29,70,friendship
70,21,friendship
39,71,friendship
70,32,friendship
71,39,friendship
45,70,friendship
71,56,friendship
56,71,friendship
71,65,friendship
71,49,friendship
49,71,friendship
70,45,friendship
71,68,friendship
25,63,friendship
71,57,friendship
67,71,friendship
57,71,friendship
15,63,friendship
68,71,friendship
63,46,friendship
33,63,friendship
46,63,friendship
5,63,friendship
63,31,friendship
31,63,friendship
63,33,friendship
64,10,friendship
64,16,friendship
34,64,friendship
63,30,friendship
2,64,friendship
10,64,friendship
64,34,friendship
14,25,friendship
26,35,friendship
43,24,friendship
35,26,friendship
3,25,friendship
25,12,friendship
55,43,friendship
26,1,friendship
25,28,friendship
4,26,friendship
25,17,friendship
20,25,friendship
30,25,friendship
11,26,friendship
19,1,friendship
5,26,friendship
26,13,friendship
1,19,friendship
71,17,friendship
68,17,friendship
17,68,friendship
3,19,friendship
18,64,friendship
19,3,friendship
17,69,friendship
13,19,friendship
12,19,friendship
19,6,friendship
19,2,friendship
19,15,friendship
6,19,friendship
15,19,friendship
19,21,friendship
20,19,friendship
22,19,friendship
19,20,friendship
19,28,friendship
21,19,friendship
9,19,friendship
35,19,friendship
19,26,friendship
42,19,friendship
26,19,friendship
29,19,friendship
28,19,friendship
24,19,friendship
19,53,friendship
26,49,friendship
37,19,friendship
46,19,friendship
45,19,friendship
1,20,friendship
19,70,friendship
64,19,friendship
20,14,friendship
2,20,friendship
19,64,friendship
24,20,friendship
13,20,friendship
20,21,friendship
21,20,friendship
20,13,friendship
5,20,friendship
20,4,friendship
14,20,friendship
29,2,friendship
20,40,friendship
29,1,friendship
70,28,friendship
40,20,friendship
20,26,friendship
2,29,friendship
9,29,friendship
29,34,friendship
29,12,friendship
15,29,friendship
29,16,friendship
29,9,friendship
30,20,friendship
34,29,friendship
14,30,friendship
31,30,friendship
30,14,friendship
29,20,friendship
30,33,friendship
30,32,friendship
16,44,friendship
32,30,friendship
36,30,friendship
54,68,friendship
35,30,friendship
12,50,friendship
20,31,friendship
30,59,friendship
4,31,friendship
18,31,friendship
6,31,friendship
31,20,friendship
31,21,friendship
31,26,friendship
33,31,friendship
35,31,friendship
32,16,friendship
21,31,friendship
31,33,friendship
6,32,friendship
63,32,friendship
50,31,friendship
32,14,friendship
31,50,friendship
32,63,friendship
9,21,friendship
21,17,friendship
21,13,friendship
13,70,friendship
69,13,friendship
27,21,friendship
21,40,friendship
40,21,friendship
21,41,friendship
13,21,friendship
21,26,friendship
41,21,friendship
22,1,friendship
40,49,friendship
15,22,friendship
45,34,friendship
22,17,friendship
26,21,friendship
28,22,friendship
17,22,friendship
68,26,friendship
16,22,friendship
22,16,friendship
1,23,friendship
31,22,friendship
22,31,friendship
22,32,friendship
32,22,friendship
35,38,friendship
38,35,friendship
5,23,friendship
8,23,friendship
20,23,friendship
18,23,friendship
23,4,friendship
4,23,friendship
24,1,friendship
24,6,friendship
24,8,friendship
23,13,friendship
24,2,friendship
23,11,friendship
24,11,friendship
10,24,friendship
64,62,friendship
30,24,friendship
62,64,friendship
24,28,friendship
53,24,friendship
31,24,friendship
41,24,friendship
9,45,friendship
24,17,friendship
24,26,friendship
38,24,friendship
24,40,friendship
24,43,friendship
57,70,advice
66,38,advice
38,66,advice
66,34,advice
34,66,advice
66,39,advice
39,66,advice
70,54,advice
70,58,advice
45,11,advice
45,13,advice
45,4,advice
4,45,advice
53,58,advice
50,53,advice
17,45,advice
32,53,advice
45,17,advice
43,48,advice
49,4,advice
36,48,advice
48,43,advice
48,36,advice
48,31,advice
53,46,advice
4,49,advice
18,49,advice
26,48,advice
49,23,advice
49,18,advice
28,49,advice
34,49,advice
49,26,advice
49,33,advice
33,49,advice
49,24,advice
32,49,advice
36,49,advice
54,49,advice
38,49,advice
49,38,advice
42,49,advice
49,36,advice
52,49,advice
50,28,advice
49,51,advice
56,49,advice
58,49,advice
49,56,advice
51,7,advice
51,18,advice
28,50,advice
51,5,advice
5,51,advice
7,51,advice
51,30,advice
51,28,advice
28,51,advice
50,51,advice
31,51,advice
41,51,advice
25,51,advice
53,31,advice
28,53,advice
52,39,advice
52,29,advice
39,52,advice
52,36,advice
19,53,advice
41,42,advice
38,47,advice
42,43,advice
42,52,advice
42,41,advice
34,47,advice
12,43,advice
43,9,advice
26,43,advice
43,12,advice
43,21,advice
14,43,advice
4,43,advice
44,1,advice
21,43,advice
4,44,advice
43,30,advice
2,44,advice
30,43,advice
44,2,advice
17,44,advice
13,44,advice
44,24,advice
44,17,advice
44,40,advice
27,44,advice
40,44,advice
61,13,advice
21,61,advice
24,61,advice
13,61,advice
26,61,advice
61,26,advice
61,39,advice
27,61,advice
61,41,advice
61,40,advice
39,61,advice
61,64,advice
61,57,advice
64,61,advice
6,2,advice
1,2,advice
17,2,advice
20,2,advice
22,2,advice
17,3,advice
2,24,advice
3,6,advice
3,18,advice
27,4,advice
4,1,advice
68,59,advice
3,30,advice
42,39,advice
3,4,advice
4,3,advice
4,2,advice
1,4,advice
2,4,advice
39,42,advice
9,4,advice
4,12,advice
4,13,advice
4,9,advice
14,4,advice
4,19,advice
13,4,advice
39,35,advice
4,14,advice
24,4,advice
21,4,advice
4,26,advice
4,29,advice
1,5,advice
26,54,advice
5,11,advice
29,4,advice
10,7,advice
7,2,advice
10,29,advice
34,7,advice
28,7,advice
10,34,advice
29,10,advice
26,10,advice
35,34,advice
10,24,advice
11,8,advice
59,68,advice
11,9,advice
1,8,advice
12,25,advice
11,26,advice
8,1,advice
58,68,advice
17,9,advice
10,17,advice
16,10,advice
12,8,advice
17,10,advice
13,12,advice
12,14,advice
68,51,advice
15,30,advice
12,17,advice
12,10,advice
10,12,advice
12,2,advice
11,1,advice
21,11,advice
11,12,advice
11,17,advice
16,12,advice
12,19,advice
13,11,advice
68,35,advice
15,13,advice
13,8,advice
8,13,advice
13,15,advice
16,13,advice
70,38,advice
38,70,advice
70,13,advice
34,64,advice
64,57,advice
57,64,advice
63,48,advice
48,63,advice
69,59,advice
59,69,advice
69,35,advice
61,17,advice
58,69,advice
35,69,advice
69,58,advice
70,31,advice
70,24,advice
67,52,advice
14,68,advice
68,28,advice
68,58,advice
14,30,advice
64,66,advice
16,14,advice
14,32,advice
30,14,advice
14,16,advice
50,16,advice
28,14,advice
16,53,advice
21,17,advice
17,26,advice
16,48,advice
16,60,advice
28,17,advice
17,28,advice
17,29,advice
17,39,advice
26,17,advice
17,22,advice
17,24,advice
17,46,advice
16,28,advice
17,40,advice
40,17,advice
29,16,advice
16,32,advice
34,16,advice
16,34,advice
16,37,advice
45,16,advice
16,46,advice
28,16,advice
25,23,advice
5,25,advice
3,25,advice
18,6,advice
67,42,advice
46,16,advice
31,18,advice
19,17,advice
8,19,advice
20,22,advice
18,32,advice
12,26,advice
26,12,advice
29,12,advice
15,14,advice
12,32,advice
12,38,advice
16,30,advice
30,16,advice
34,12,advice
41,67,advice
12,34,advice
30,13,advice
12,42,advice
42,12,advice
13,30,advice
12,35,advice
6,14,advice
35,12,advice
13,24,advice
13,21,advice
21,13,advice
13,41,advice
25,16,advice
13,34,advice
13,39,advice
13,17,advice
13,38,advice
13,40,advice
67,56,advice
17,13,advice
38,13,advice
34,14,advice
14,34,advice
2,15,advice
14,50,advice
40,13,advice
14,35,advice
50,14,advice
15,16,advice
16,15,advice
15,29,advice
15,6,advice
29,15,advice
15,34,advice
26,15,advice
4,16,advice
15,26,advice
16,2,advice
6,16,advice
19,16,advice
7,16,advice
16,19,advice
16,24,advice
9,16,advice
16,7,advice
24,16,advice
39,24,advice
24,39,advice
39,20,advice
38,36,advice
39,11,advice
36,38,advice
40,16,advice
20,39,advice
40,2,advice
41,39,advice
39,27,advice
26,40,advice
4,40,advice
40,1,advice
42,9,advice
2,42,advice
9,41,advice
40,20,advice
41,9,advice
17,42,advice
42,22,advice
42,13,advice
22,42,advice
13,42,advice
42,4,advice
9,42,advice
42,11,advice
42,21,advice
25,42,advice
31,42,advice
23,42,advice
42,25,advice
20,42,advice
42,23,advice
29,42,advice
36,47,advice
38,42,advice
5,36,advice
42,27,advice
35,43,advice
36,5,advice
43,35,advice
58,70,advice
36,28,advice
22,37,advice
28,36,advice
36,51,advice
36,33,advice
38,4,advice
37,60,advice
38,9,advice
60,37,advice
38,5,advice
9,38,advice
4,38,advice
11,38,advice
38,24,advice
38,14,advice
45,21,advice
24,38,advice
21,45,advice
38,21,advice
29,45,advice
14,46,advice
46,3,advice
45,38,advice
45,20,advice
3,46,advice
45,43,advice
31,46,advice
46,31,advice
35,46,advice
46,58,advice
43,45,advice
46,35,advice
46,32,advice
71,2,advice
46,50,advice
12,47,advice
47,24,advice
10,47,advice
47,4,advice
9,47,advice
27,47,advice
47,26,advice
47,36,advice
24,47,advice
47,27,advice
31,20,advice
31,21,advice
21,31,advice
9,31,advice
31,12,advice
12,31,advice
38,40,advice
31,27,advice
26,31,advice
40,38,advice
9,39,advice
40,56,advice
57,40,advice
21,58,advice
57,48,advice
17,57,advice
26,57,advice
34,57,advice
57,17,advice
58,21,advice
26,58,advice
27,58,advice
41,57,advice
58,41,advice
11,58,advice
58,11,advice
43,58,advice
70,56,advice
59,26,advice
59,21,advice
58,39,advice
21,59,advice
65,60,advice
59,42,advice
36,59,advice
39,59,advice
59,39,advice
8,59,advice
59,31,advice
31,59,advice
64,59,advice
59,49,advice
60,40,advice
39,60,advice
60,38,advice
52,59,advice
41,60,advice
60,31,advice
45,60,advice
40,60,advice
60,41,advice
60,45,advice
71,64,advice
60,43,advice
56,24,advice
24,56,advice
26,56,advice
57,56,advice
57,1,advice
56,16,advice
36,56,advice
56,40,advice
22,16,advice
22,14,advice
22,12,advice
19,22,advice
16,22,advice
26,22,advice
22,19,advice
7,23,advice
27,28,advice
23,7,advice
22,29,advice
28,26,advice
28,29,advice
29,22,advice
38,28,advice
29,9,advice
28,21,advice
24,28,advice
28,34,advice
29,21,advice
34,28,advice
29,27,advice
27,29,advice
2,30,advice
1,30,advice
30,9,advice
30,11,advice
5,30,advice
30,1,advice
11,30,advice
9,30,advice
27,23,advice
9,28,advice
12,28,advice
28,9,advice
27,24,advice
11,27,advice
23,27,advice
11,28,advice
2,71,advice
28,13,advice
41,31,advice
21,28,advice
28,11,advice
32,28,advice
32,25,advice
50,32,advice
25,32,advice
32,50,advice
6,32,advice
32,6,advice
33,12,advice
12,33,advice
61,11,advice
37,33,advice
33,37,advice
34,21,advice
34,2,advice
1,35,advice
32,34,advice
35,1,advice
16,33,advice
35,10,advice
35,13,advice
38,34,advice
10,35,advice
35,2,advice
9,35,advice
8,35,advice
20,35,advice
35,11,advice
35,22,advice
35,20,advice
11,35,advice
35,25,advice
30,19,advice
30,24,advice
30,26,advice
17,30,advice
21,30,advice
30,22,advice
19,30,advice
26,30,advice
31,4,advice
25,30,advice
38,30,advice
27,30,advice
30,38,advice
34,30,advice
31,9,advice
22,11,advice
16,20,advice
19,2,advice
70,57,advice
22,9,advice
20,26,advice
11,22,advice
22,3,advice
3,22,advice
60,49,advice
56,60,advice
60,64,advice
60,56,advice
55,60,advice
49,60,advice
57,60,advice
41,54,advice
38,54,advice
54,34,advice
54,40,advice
54,41,advice
54,38,advice
29,54,advice
63,39,advice
66,29,advice
63,35,advice
54,60,advice
62,63,advice
60,54,advice
60,52,advice
43,60,advice
5,18,co-work
18,50,co-work
18,5,co-work
50,18,co-work
62,4,co-work
35,18,co-work
63,18,co-work
58,18,co-work
19,22,co-work
22,19,co-work
19,26,co-work
18,58,co-work
19,28,co-work
28,19,co-work
19,43,co-work
26,19,co-work
19,35,co-work
19,34,co-work
19,64,co-work
46,19,co-work
53,19,co-work
62,19,co-work
19,46,co-work
19,53,co-work
20,22,co-work
19,68,co-work
68,19,co-work
60,19,co-work
31,13,co-work
13,57,co-work
43,13,co-work
49,13,co-work
13,33,co-work
13,49,co-work
13,55,co-work
57,13,co-work
67,13,co-work
25,14,co-work
66,13,co-work
55,13,co-work
30,14,co-work
63,14,co-work
14,28,co-work
14,63,co-work
14,32,co-work
16,15,co-work
15,20,co-work
19,15,co-work
32,59,co-work
59,32,co-work
15,19,co-work
36,15,co-work
15,24,co-work
15,26,co-work
15,22,co-work
32,15,co-work
15,32,co-work
15,61,co-work
47,15,co-work
35,15,co-work
15,37,co-work
61,15,co-work
15,48,co-work
16,17,co-work
32,16,co-work
63,15,co-work
17,16,co-work
48,15,co-work
16,32,co-work
16,34,co-work
16,42,co-work
36,16,co-work
42,16,co-work
16,48,co-work
16,29,co-work
48,16,co-work
17,26,co-work
16,55,co-work
38,16,co-work
16,53,co-work
61,16,co-work
19,17,co-work
16,61,co-work
42,17,co-work
29,17,co-work
28,17,co-work
22,17,co-work
17,25,co-work
45,17,co-work
17,61,co-work
18,31,co-work
17,44,co-work
48,17,co-work
44,17,co-work
18,33,co-work
33,18,co-work
31,18,co-work
22,38,co-work
38,22,co-work
47,22,co-work
39,22,co-work
40,22,co-work
22,54,co-work
22,51,co-work
22,52,co-work
54,22,co-work
51,22,co-work
22,57,co-work
55,22,co-work
22,68,co-work
22,56,co-work
56,22,co-work
22,60,co-work
68,22,co-work
66,22,co-work
22,69,co-work
23,40,co-work
64,22,co-work
62,22,co-work
52,23,co-work
41,23,co-work
26,24,co-work
24,26,co-work
66,23,co-work
23,41,co-work
36,24,co-work
23,55,co-work
24,40,co-work
24,38,co-work
55,23,co-work
24,31,co-work
24,65,co-work
55,24,co-work
38,24,co-work
24,52,co-work
65,24,co-work
24,55,co-work
35,25,co-work
25,50,co-work
67,24,co-work
28,25,co-work
24,67,co-work
25,35,co-work
50,25,co-work
38,26,co-work
26,39,co-work
26,41,co-work
26,27,co-work
26,52,co-work
27,26,co-work
26,40,co-work
54,26,co-work
26,67,co-work
26,54,co-work
26,56,co-work
62,26,co-work
61,4,co-work
4,62,co-work
4,52,co-work
4,70,co-work
11,17,co-work
39,11,co-work
10,60,co-work
11,43,co-work
60,10,co-work
11,70,co-work
41,11,co-work
11,41,co-work
11,40,co-work
45,11,co-work
11,56,co-work
11,65,co-work
56,11,co-work
16,12,co-work
12,15,co-work
65,11,co-work
38,12,co-work
29,12,co-work
12,29,co-work
17,12,co-work
12,17,co-work
34,12,co-work
12,19,co-work
67,26,co-work
12,62,co-work
19,12,co-work
26,12,co-work
61,12,co-work
42,12,co-work
44,2,co-work
32,51,co-work
16,2,co-work
2,64,co-work
64,2,co-work
29,2,co-work
53,2,co-work
62,2,co-work
4,19,co-work
40,20,co-work
4,17,co-work
25,3,co-work
28,3,co-work
4,26,co-work
28,4,co-work
4,22,co-work
4,20,co-work
4,28,co-work
4,29,co-work
4,45,co-work
40,4,co-work
4,37,co-work
4,46,co-work
37,4,co-work
1,17,co-work
1,41,co-work
2,7,co-work
7,2,co-work
24,5,co-work
28,5,co-work
40,1,co-work
1,39,co-work
38,5,co-work
5,58,co-work
5,38,co-work
54,5,co-work
5,59,co-work
24,6,co-work
58,5,co-work
31,6,co-work
5,63,co-work
6,24,co-work
30,6,co-work
43,6,co-work
6,30,co-work
6,28,co-work
6,43,co-work
38,6,co-work
32,6,co-work
6,38,co-work
51,6,co-work
6,51,co-work
20,26,co-work
6,63,co-work
59,6,co-work
63,6,co-work
6,58,co-work
58,6,co-work
7,63,co-work
18,7,co-work
9,12,co-work
9,29,co-work
26,10,co-work
9,16,co-work
9,45,co-work
10,24,co-work
29,9,co-work
29,10,co-work
69,26,co-work
24,10,co-work
10,29,co-work
10,49,co-work
50,32,co-work
53,10,co-work
11,39,co-work
66,55,co-work
32,70,co-work
65,55,co-work
70,32,co-work
55,65,co-work
58,59,co-work
59,58,co-work
33,54,co-work
63,32,co-work
33,59,co-work
61,34,co-work
51,33,co-work
33,57,co-work
35,60,co-work
45,35,co-work
35,46,co-work
35,63,co-work
47,36,co-work
63,35,co-work
38,57,co-work
36,45,co-work
54,36,co-work
45,36,co-work
36,65,co-work
55,38,co-work
38,56,co-work
65,36,co-work
41,54,co-work
40,65,co-work
40,70,co-work
52,38,co-work
39,69,co-work
39,42,co-work
41,68,co-work
54,41,co-work
49,41,co-work
43,42,co-work
61,43,co-work
43,67,co-work
42,48,co-work
67,43,co-work
48,42,co-work
43,68,co-work
68,43,co-work
45,46,co-work
60,46,co-work
69,43,co-work
49,65,co-work
43,69,co-work
71,27,co-work
27,40,co-work
27,56,co-work
27,55,co-work
27,49,co-work
56,27,co-work
31,28,co-work
35,28,co-work
28,35,co-work
28,50,co-work
49,27,co-work
28,32,co-work
28,45,co-work
60,29,co-work
29,37,co-work
28,70,co-work
45,28,co-work
29,46,co-work
45,29,co-work
46,29,co-work
30,39,co-work
29,63,co-work
29,45,co-work
29,70,co-work
30,58,co-work
30,57,co-work
63,29,co-work
59,30,co-work
30,59,co-work
61,29,co-work
57,30,co-work
35,32,co-work
31,58,co-work
51,31,co-work
46,31,co-work
31,35,co-work
32,33,co-work
40,21,co-work
31,63,co-work
21,27,co-work
58,31,co-work
27,21,co-work
57,21,co-work
22,32,co-work
32,22,co-work
49,71,co-work
21,55,co-work
21,57,co-work
49,66,co-work
66,49,co-work
58,51,co-work
58,54,co-work
51,54,co-work
51,58,co-work
54,51,co-work
65,54,co-work
53,64,co-work

#INTERLAYER EDGES
