#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
20
17
1
2
24
22
6
43
8
9
5
29
3
4
19
35
21
13
38
15
32
40
12
42
25
10
7
18
16
11
28
34
41
30
39
14
26
45
66
31
62
70
68
44
36
23
52
27
47
46
57
53
33
59
56
58
48
50
49
60
51
64
67
37
54
63
55
61
71
69
65

#VERTICES
20,friendship
17,friendship
1,friendship
2,friendship
24,friendship
22,friendship
6,friendship
43,friendship
8,friendship
9,friendship
5,friendship
29,friendship
3,friendship
4,friendship
19,friendship
35,friendship
21,friendship
13,friendship
38,friendship
15,friendship
32,friendship
40,friendship
12,friendship
42,friendship
25,friendship
10,friendship
7,friendship
18,friendship
16,friendship
11,friendship
28,friendship
34,friendship
41,friendship
30,friendship
39,friendship
14,friendship
26,friendship
45,friendship
66,friendship
31,friendship
62,friendship
70,friendship
68,friendship
44,friendship
36,friendship
23,friendship
52,friendship
27,friendship
47,friendship
46,friendship
57,friendship
53,friendship
33,friendship
59,friendship
56,friendship
58,friendship
48,friendship
50,friendship
49,friendship
60,friendship
51,friendship
64,friendship
67,friendship
37,friendship
54,friendship
63,friendship
55,friendship
61,friendship
71,friendship
69,friendship
65,friendship
20,advice
17,advice
1,advice
2,advice
24,advice
22,advice
6,advice
43,advice
8,advice
9,advice
5,advice
29,advice
3,advice
4,advice
19,advice
35,advice
21,advice
13,advice
38,advice
15,advice
32,advice
40,advice
12,advice
42,advice
25,advice
10,advice
7,advice
18,advice
16,advice
11,advice
28,advice
34,advice
41,advice
30,advice
39,advice
14,advice
26,advice
45,advice
66,advice
31,advice
62,advice
70,advice
68,advice
44,advice
36,advice
23,advice
52,advice
27,advice
47,advice
46,advice
57,advice
53,advice
33,advice
59,advice
56,advice
58,advice
48,advice
50,advice
49,advice
60,advice
51,advice
64,advice
67,advice
37,advice
54,advice
63,advice
55,advice
61,advice
71,advice
69,advice
65,advice
20,co-work
17,co-work
1,co-work
2,co-work
24,co-work
22,co-work
6,co-work
43,co-work
9,co-work
5,co-work
29,co-work
3,co-work
4,co-work
19,co-work
35,co-work
21,co-work
13,co-work
38,co-work
15,co-work
32,co-work
40,co-work
12,co-work
42,co-work
25,co-work
10,co-work
7,co-work
18,co-work
16,co-work
11,co-work
28,co-work
34,co-work
41,co-work
30,co-work
39,co-work
14,co-work
26,co-work
45,co-work
66,co-work
31,co-work
62,co-work
70,co-work
68,co-work
44,co-work
36,co-work
23,co-work
52,co-work
27,co-work
47,co-work
46,co-work
57,co-work
53,co-work
33,co-work
59,co-work
56,co-work
58,co-work
48,co-work
50,co-work
49,co-work
60,co-work
51,co-work
64,co-work
67,co-work
37,co-work
54,co-work
63,co-work
55,co-work
61,co-work
71,co-work
69,co-work
65,co-work

#INTRALAYER EDGES
49,22,friendship
14,50,friendship
49,8,friendship
26,52,friendship
21,49,friendship
34,61,friendship
60,62,friendship
32,59,friendship
45,62,friendship
31,59,friendship
63,46,friendship
65,6,friendship
27,65,friendship
64,16,friendship
46,63,friendship
65,24,friendship
30,65,friendship
55,65,friendship
65,49,friendship
65,39,friendship
65,40,friendship
65,57,friendship
68,66,friendship
39,66,friendship
66,13,friendship
23,66,friendship
58,65,friendship
70,66,friendship
21,56,friendship
64,56,friendship
24,67,friendship
56,55,friendship
56,52,friendship
24,57,friendship
68,40,friendship
67,70,friendship
58,33,friendship
58,5,friendship
71,40,friendship
71,56,friendship
56,71,friendship
70,40,friendship
34,45,friendship
47,22,friendship
46,30,friendship
48,17,friendship
19,7,friendship
57,9,friendship
65,5,friendship
20,30,friendship
11,39,friendship
55,40,friendship
11,46,friendship
43,9,friendship
62,11,friendship
11,66,friendship
40,55,friendship
39,67,friendship
12,27,friendship
52,1,friendship
3,55,friendship
71,16,friendship
45,17,friendship
22,19,friendship
66,17,friendship
19,20,friendship
20,4,friendship
32,19,friendship
19,45,friendship
19,30,friendship
24,19,friendship
19,64,friendship
21,11,friendship
41,21,friendship
45,12,friendship
70,14,friendship
49,12,friendship
13,57,friendship
26,1,friendship
22,20,friendship
3,23,friendship
24,43,friendship
23,20,friendship
26,13,friendship
26,2,friendship
25,30,friendship
26,4,friendship
27,16,friendship
28,3,friendship
24,27,friendship
14,28,friendship
28,14,friendship
29,17,friendship
7,28,friendship
31,28,friendship
28,15,friendship
4,29,friendship
29,20,friendship
42,20,friendship
34,29,friendship
20,42,friendship
28,42,friendship
29,42,friendship
30,32,friendship
36,30,friendship
30,59,friendship
15,32,friendship
32,14,friendship
31,33,friendship
31,6,friendship
16,32,friendship
33,18,friendship
38,33,friendship
33,38,friendship
33,41,friendship
25,35,friendship
6,35,friendship
35,38,friendship
15,36,friendship
35,20,friendship
55,39,friendship
56,39,friendship
36,34,friendship
11,41,friendship
47,37,friendship
49,41,friendship
55,27,friendship
55,31,friendship
55,24,friendship
55,21,friendship
9,45,friendship
43,21,friendship
29,45,friendship
36,55,friendship
25,45,friendship
12,31,friendship
4,64,friendship
31,12,friendship
4,54,friendship
5,31,friendship
5,65,friendship
24,2,advice
22,2,advice
1,17,advice
35,43,advice
24,27,advice
2,4,advice
3,17,advice
15,13,advice
12,9,advice
7,2,advice
24,10,advice
2,10,advice
28,16,advice
24,16,advice
54,29,advice
14,28,advice
35,14,advice
1,16,advice
16,2,advice
20,17,advice
26,15,advice
48,17,advice
17,39,advice
24,17,advice
31,18,advice
16,53,advice
21,27,advice
18,32,advice
16,38,advice
22,29,advice
20,16,advice
20,26,advice
12,22,advice
22,12,advice
27,22,advice
34,28,advice
29,27,advice
17,30,advice
21,29,advice
9,30,advice
30,8,advice
32,20,advice
54,70,advice
28,12,advice
26,31,advice
32,50,advice
35,39,advice
31,12,advice
34,38,advice
35,25,advice
35,26,advice
24,35,advice
40,20,advice
9,42,advice
9,41,advice
42,11,advice
39,42,advice
37,46,advice
36,35,advice
42,13,advice
22,37,advice
38,5,advice
39,11,advice
20,39,advice
38,4,advice
24,38,advice
13,45,advice
46,25,advice
46,18,advice
42,57,advice
9,45,advice
43,4,advice
42,52,advice
12,43,advice
50,28,advice
5,51,advice
28,53,advice
51,18,advice
51,5,advice
51,28,advice
53,25,advice
25,53,advice
36,48,advice
60,53,advice
46,53,advice
17,61,advice
49,42,advice
23,49,advice
41,49,advice
61,39,advice
29,63,advice
36,61,advice
40,61,advice
66,34,advice
61,41,advice
67,52,advice
32,69,advice
60,68,advice
68,51,advice
56,26,advice
69,50,advice
70,24,advice
31,70,advice
38,58,advice
57,34,advice
56,24,advice
59,49,advice
57,17,advice
59,36,advice
40,60,advice
60,55,advice
57,70,advice
60,39,advice
8,13,advice
25,14,co-work
41,11,co-work
40,26,co-work
11,49,co-work
19,12,co-work
11,43,co-work
38,13,co-work
40,13,co-work
57,13,co-work
14,17,co-work
17,14,co-work
22,2,co-work
6,65,co-work
6,51,co-work
63,6,co-work
9,12,co-work
17,45,co-work
18,63,co-work
17,42,co-work
31,18,co-work
45,17,co-work
18,51,co-work
19,43,co-work
60,19,co-work
46,19,co-work
42,19,co-work
24,26,co-work
23,52,co-work
41,24,co-work
62,22,co-work
25,48,co-work
22,52,co-work
28,30,co-work
24,17,co-work
26,39,co-work
56,16,co-work
29,45,co-work
35,28,co-work
27,55,co-work
28,45,co-work
29,48,co-work
29,63,co-work
39,30,co-work
51,31,co-work
30,59,co-work
58,32,co-work
51,32,co-work
32,35,co-work
63,31,co-work
31,58,co-work
36,45,co-work
65,40,co-work
41,43,co-work
55,38,co-work
54,33,co-work
53,64,co-work
54,51,co-work
43,68,co-work
58,54,co-work
55,26,co-work
26,52,co-work
26,54,co-work
24,15,co-work
15,35,co-work
16,15,co-work
15,19,co-work
17,16,co-work
15,47,co-work
36,15,co-work
15,44,co-work
29,16,co-work
44,16,co-work
16,50,co-work
1,40,co-work
16,2,co-work
31,4,co-work
62,4,co-work
50,5,co-work
4,22,co-work
4,31,co-work
45,11,co-work
5,38,co-work
10,49,co-work
39,11,co-work

#INTERLAYER EDGES
