#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
66
62
59
44
57
54
55
69
63
70
71
61
67
49
64
65
56
68
23
47
53
20
37
1
6
36
48
50
24
14
58
33
45
52
2
31
26
22
18
30
3
17
13
51
4
46
60
27
41
39
9
10
7
15
38
35
8
12
25
42
11
32
29
19
5
43
40
28
21
34
16

#VERTICES
66,advice
62,advice
59,advice
44,advice
57,advice
54,advice
55,advice
69,advice
63,advice
70,advice
71,advice
61,advice
67,advice
49,advice
64,advice
65,advice
56,advice
68,advice
23,advice
47,advice
53,advice
20,advice
37,advice
1,advice
6,advice
36,advice
48,advice
50,advice
24,advice
14,advice
58,advice
33,advice
45,advice
52,advice
2,advice
31,advice
26,advice
22,advice
18,advice
30,advice
3,advice
17,advice
13,advice
51,advice
4,advice
46,advice
60,advice
27,advice
41,advice
39,advice
9,advice
10,advice
7,advice
15,advice
38,advice
35,advice
8,advice
12,advice
25,advice
42,advice
11,advice
32,advice
29,advice
19,advice
5,advice
43,advice
40,advice
28,advice
21,advice
34,advice
16,advice
66,co-work
62,co-work
59,co-work
44,co-work
57,co-work
54,co-work
55,co-work
69,co-work
63,co-work
70,co-work
71,co-work
61,co-work
67,co-work
49,co-work
64,co-work
65,co-work
56,co-work
68,co-work
23,co-work
47,co-work
53,co-work
20,co-work
37,co-work
1,co-work
6,co-work
36,co-work
48,co-work
50,co-work
24,co-work
14,co-work
58,co-work
33,co-work
45,co-work
52,co-work
2,co-work
31,co-work
26,co-work
22,co-work
18,co-work
30,co-work
3,co-work
17,co-work
13,co-work
51,co-work
4,co-work
46,co-work
60,co-work
27,co-work
41,co-work
39,co-work
9,co-work
10,co-work
7,co-work
15,co-work
38,co-work
35,co-work
12,co-work
25,co-work
42,co-work
11,co-work
32,co-work
29,co-work
19,co-work
5,co-work
43,co-work
40,co-work
28,co-work
21,co-work
34,co-work
16,co-work
66,friendship
62,friendship
59,friendship
44,friendship
57,friendship
54,friendship
55,friendship
69,friendship
63,friendship
70,friendship
71,friendship
61,friendship
67,friendship
49,friendship
64,friendship
65,friendship
56,friendship
68,friendship
23,friendship
47,friendship
53,friendship
20,friendship
37,friendship
1,friendship
6,friendship
36,friendship
48,friendship
50,friendship
24,friendship
14,friendship
58,friendship
33,friendship
45,friendship
52,friendship
2,friendship
31,friendship
26,friendship
22,friendship
18,friendship
30,friendship
3,friendship
17,friendship
13,friendship
51,friendship
4,friendship
46,friendship
60,friendship
27,friendship
41,friendship
39,friendship
9,friendship
10,friendship
7,friendship
15,friendship
38,friendship
35,friendship
8,friendship
12,friendship
25,friendship
42,friendship
11,friendship
32,friendship
29,friendship
19,friendship
5,friendship
43,friendship
40,friendship
28,friendship
21,friendship
34,friendship
16,friendship

#INTRALAYER EDGES
64,34,advice
11,61,advice
70,38,advice
68,51,advice
69,58,advice
48,31,advice
54,60,advice
54,29,advice
15,30,advice
2,1,advice
35,51,advice
34,49,advice
22,14,advice
29,15,advice
27,21,advice
27,29,advice
50,46,advice
13,17,advice
58,46,advice
30,3,advice
31,4,advice
36,35,advice
14,6,advice
49,10,co-work
52,4,co-work
49,11,co-work
2,64,co-work
43,19,co-work
10,31,co-work
5,63,co-work
16,27,co-work
60,22,co-work
32,28,co-work
13,52,co-work
13,43,co-work
46,60,co-work
38,57,co-work
58,3,friendship
13,52,friendship
64,7,friendship
49,22,friendship
29,36,friendship
70,14,friendship
20,35,friendship
18,58,friendship
45,42,friendship
26,6,friendship
38,40,friendship
19,37,friendship
22,4,friendship
17,68,friendship
35,19,friendship
29,34,friendship
33,41,friendship
26,33,friendship
35,28,friendship
66,55,friendship
66,49,friendship
27,13,friendship
26,69,friendship
66,21,friendship
65,64,friendship
57,65,friendship
64,34,friendship

#INTERLAYER EDGES
