#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
67
52
36
51
23
58
44
64
49
33
54
59
56
65
63
62
57
68
31
27
71
61
66
55
70
69
34
13
53
17
46
20
26
21
9
18
14
60
1
28
48
30
12
3
45
5
10
47
37
50
24
22
29
2
19
4
6
38
8
39
41
16
7
11
32
15
42
40
25
43
35

#VERTICES
67,co-work
52,co-work
36,co-work
51,co-work
23,co-work
58,co-work
44,co-work
64,co-work
49,co-work
33,co-work
54,co-work
59,co-work
56,co-work
65,co-work
63,co-work
62,co-work
57,co-work
68,co-work
31,co-work
27,co-work
71,co-work
61,co-work
66,co-work
55,co-work
70,co-work
69,co-work
34,co-work
13,co-work
53,co-work
17,co-work
46,co-work
20,co-work
26,co-work
21,co-work
9,co-work
18,co-work
14,co-work
60,co-work
1,co-work
28,co-work
48,co-work
30,co-work
12,co-work
3,co-work
45,co-work
5,co-work
10,co-work
47,co-work
37,co-work
50,co-work
24,co-work
22,co-work
29,co-work
2,co-work
19,co-work
4,co-work
6,co-work
38,co-work
39,co-work
41,co-work
16,co-work
7,co-work
11,co-work
32,co-work
15,co-work
42,co-work
40,co-work
25,co-work
43,co-work
35,co-work
67,friendship
52,friendship
36,friendship
51,friendship
23,friendship
58,friendship
44,friendship
64,friendship
49,friendship
33,friendship
54,friendship
59,friendship
56,friendship
65,friendship
63,friendship
62,friendship
57,friendship
68,friendship
31,friendship
27,friendship
71,friendship
61,friendship
66,friendship
55,friendship
70,friendship
69,friendship
34,friendship
13,friendship
53,friendship
17,friendship
46,friendship
20,friendship
26,friendship
21,friendship
9,friendship
18,friendship
14,friendship
60,friendship
1,friendship
28,friendship
48,friendship
30,friendship
12,friendship
3,friendship
45,friendship
5,friendship
10,friendship
47,friendship
37,friendship
50,friendship
24,friendship
22,friendship
29,friendship
2,friendship
19,friendship
4,friendship
6,friendship
38,friendship
8,friendship
39,friendship
41,friendship
16,friendship
7,friendship
11,friendship
32,friendship
15,friendship
42,friendship
40,friendship
25,friendship
43,friendship
35,friendship
67,advice
52,advice
36,advice
51,advice
23,advice
58,advice
44,advice
64,advice
49,advice
33,advice
54,advice
59,advice
56,advice
65,advice
63,advice
62,advice
57,advice
68,advice
31,advice
27,advice
71,advice
61,advice
66,advice
55,advice
70,advice
69,advice
34,advice
13,advice
53,advice
17,advice
46,advice
20,advice
26,advice
21,advice
9,advice
18,advice
14,advice
60,advice
1,advice
28,advice
48,advice
30,advice
12,advice
3,advice
45,advice
5,advice
10,advice
47,advice
37,advice
50,advice
24,advice
22,advice
29,advice
2,advice
19,advice
4,advice
6,advice
38,advice
8,advice
39,advice
41,advice
16,advice
7,advice
11,advice
32,advice
15,advice
42,advice
40,advice
25,advice
43,advice
35,advice

#INTRALAYER EDGES
31,18,co-work
46,4,co-work
5,63,co-work
19,24,co-work
22,64,co-work
56,22,co-work
39,26,co-work
31,32,co-work
42,43,co-work
69,11,friendship
38,48,friendship
56,5,friendship
8,12,friendship
43,21,friendship
51,30,friendship
51,40,friendship
46,48,friendship
21,56,friendship
55,41,friendship
58,59,friendship
38,35,friendship
32,33,friendship
20,1,friendship
4,19,friendship
23,33,friendship
6,28,friendship
66,65,friendship
40,68,friendship
69,68,friendship
61,11,advice
56,70,advice
13,61,advice
41,60,advice
16,56,advice
50,53,advice
4,16,advice
34,15,advice
16,4,advice
49,51,advice
8,30,advice
42,23,advice
29,9,advice
17,3,advice
36,28,advice

#INTERLAYER EDGES
