#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
34
26
11
22
7
21
17
2
4
9
5
14
10
15
24
28
1
20
6
12
3
19
13
29
18
30
43
32
33
31
49
58
39
25
35
50
8
40
45
53
60
41
27
48
23
57
46
44
42
38
37
16
47
36
52
51
59
65
64
61
54
71
69
63
56
68
70
67
66
62
55

#VERTICES
34,co-work
26,co-work
11,co-work
22,co-work
7,co-work
21,co-work
17,co-work
2,co-work
4,co-work
9,co-work
5,co-work
14,co-work
10,co-work
15,co-work
24,co-work
28,co-work
1,co-work
20,co-work
6,co-work
12,co-work
3,co-work
19,co-work
13,co-work
29,co-work
18,co-work
30,co-work
43,co-work
32,co-work
33,co-work
31,co-work
49,co-work
58,co-work
39,co-work
25,co-work
35,co-work
50,co-work
40,co-work
45,co-work
53,co-work
60,co-work
41,co-work
27,co-work
48,co-work
23,co-work
57,co-work
46,co-work
44,co-work
42,co-work
38,co-work
37,co-work
16,co-work
47,co-work
36,co-work
52,co-work
51,co-work
59,co-work
65,co-work
64,co-work
61,co-work
54,co-work
71,co-work
69,co-work
63,co-work
56,co-work
68,co-work
70,co-work
67,co-work
66,co-work
62,co-work
55,co-work
34,friendship
26,friendship
11,friendship
22,friendship
7,friendship
21,friendship
17,friendship
2,friendship
4,friendship
9,friendship
5,friendship
14,friendship
10,friendship
15,friendship
24,friendship
28,friendship
1,friendship
20,friendship
6,friendship
12,friendship
3,friendship
19,friendship
13,friendship
29,friendship
18,friendship
30,friendship
43,friendship
32,friendship
33,friendship
31,friendship
49,friendship
58,friendship
39,friendship
25,friendship
35,friendship
50,friendship
8,friendship
40,friendship
45,friendship
53,friendship
60,friendship
41,friendship
27,friendship
48,friendship
23,friendship
57,friendship
46,friendship
44,friendship
42,friendship
38,friendship
37,friendship
16,friendship
47,friendship
36,friendship
52,friendship
51,friendship
59,friendship
65,friendship
64,friendship
61,friendship
54,friendship
71,friendship
69,friendship
63,friendship
56,friendship
68,friendship
70,friendship
67,friendship
66,friendship
62,friendship
55,friendship
34,advice
26,advice
11,advice
22,advice
7,advice
21,advice
17,advice
2,advice
4,advice
9,advice
5,advice
14,advice
10,advice
15,advice
24,advice
28,advice
1,advice
20,advice
6,advice
12,advice
3,advice
19,advice
13,advice
29,advice
18,advice
30,advice
43,advice
32,advice
33,advice
31,advice
49,advice
58,advice
39,advice
25,advice
35,advice
50,advice
8,advice
40,advice
45,advice
53,advice
60,advice
41,advice
27,advice
48,advice
23,advice
57,advice
46,advice
44,advice
42,advice
38,advice
37,advice
16,advice
47,advice
36,advice
52,advice
51,advice
59,advice
65,advice
64,advice
61,advice
54,advice
71,advice
69,advice
63,advice
56,advice
68,advice
70,advice
67,advice
66,advice
62,advice
55,advice

#INTRALAYER EDGES
43,68,co-work
41,66,co-work
41,54,co-work
61,43,co-work
42,48,co-work
58,59,co-work
65,49,co-work
67,43,co-work
66,55,co-work
63,25,co-work
26,49,co-work
38,26,co-work
39,26,co-work
26,55,co-work
27,26,co-work
27,38,co-work
26,62,co-work
26,65,co-work
56,26,co-work
26,69,co-work
31,28,co-work
32,28,co-work
28,50,co-work
34,29,co-work
26,68,co-work
31,55,co-work
30,59,co-work
46,29,co-work
30,51,co-work
31,30,co-work
58,31,co-work
21,49,co-work
50,32,co-work
51,31,co-work
31,58,co-work
22,31,co-work
57,21,co-work
22,39,co-work
21,57,co-work
49,21,co-work
51,22,co-work
43,22,co-work
22,52,co-work
22,49,co-work
47,22,co-work
22,68,co-work
69,22,co-work
62,22,co-work
22,57,co-work
22,56,co-work
54,23,co-work
39,42,co-work
55,23,co-work
52,23,co-work
40,65,co-work
41,49,co-work
49,41,co-work
39,13,co-work
20,22,co-work
20,40,co-work
40,20,co-work
13,40,co-work
13,57,co-work
13,33,co-work
13,71,co-work
13,52,co-work
14,25,co-work
19,15,co-work
63,14,co-work
15,20,co-work
14,17,co-work
24,40,co-work
15,26,co-work
61,15,co-work
35,15,co-work
17,16,co-work
44,24,co-work
24,41,co-work
24,36,co-work
24,55,co-work
65,11,co-work
11,56,co-work
11,65,co-work
13,31,co-work
19,12,co-work
12,34,co-work
15,12,co-work
53,2,co-work
12,61,co-work
3,18,co-work
22,2,co-work
4,12,co-work
20,4,co-work
2,64,co-work
19,4,co-work
22,4,co-work
46,4,co-work
5,32,co-work
32,5,co-work
33,5,co-work
6,30,co-work
30,6,co-work
24,6,co-work
6,24,co-work
59,6,co-work
65,6,co-work
9,45,co-work
6,63,co-work
10,24,co-work
40,21,co-work
25,63,co-work
21,40,co-work
10,26,co-work
34,10,co-work
31,10,co-work
11,40,co-work
60,10,co-work
41,11,co-work
16,36,co-work
16,34,co-work
16,32,co-work
49,11,co-work
16,38,co-work
42,16,co-work
16,50,co-work
38,16,co-work
16,37,co-work
17,22,co-work
64,16,co-work
56,16,co-work
50,16,co-work
17,26,co-work
22,19,co-work
44,17,co-work
48,17,co-work
17,44,co-work
19,35,co-work
19,24,co-work
43,19,co-work
42,19,co-work
19,34,co-work
19,60,co-work
27,21,co-work
34,48,co-work
33,59,co-work
1,65,friendship
52,1,friendship
49,3,friendship
65,3,friendship
54,3,friendship
3,55,friendship
3,65,friendship
4,52,friendship
13,4,friendship
35,60,friendship
52,4,friendship
54,4,friendship
46,4,friendship
4,46,friendship
60,4,friendship
59,11,friendship
62,11,friendship
61,4,friendship
61,11,friendship
24,12,friendship
38,35,friendship
11,66,friendship
35,18,friendship
26,27,friendship
35,14,friendship
26,32,friendship
41,26,friendship
26,36,friendship
1,36,friendship
15,36,friendship
37,15,friendship
34,36,friendship
64,48,friendship
26,39,friendship
38,41,friendship
38,36,friendship
48,39,friendship
39,42,friendship
42,13,friendship
36,41,friendship
41,49,friendship
9,42,friendship
40,11,friendship
13,41,friendship
42,26,friendship
42,17,friendship
30,42,friendship
42,50,friendship
43,21,friendship
42,52,friendship
28,42,friendship
43,20,friendship
42,45,friendship
29,45,friendship
46,31,friendship
25,45,friendship
31,46,friendship
46,60,friendship
60,46,friendship
30,47,friendship
47,15,friendship
47,22,friendship
36,47,friendship
48,2,friendship
16,48,friendship
2,48,friendship
48,13,friendship
48,17,friendship
48,29,friendship
60,9,friendship
60,16,friendship
29,48,friendship
59,33,friendship
50,35,friendship
60,61,friendship
59,31,friendship
22,51,friendship
25,50,friendship
50,18,friendship
35,50,friendship
50,30,friendship
30,50,friendship
51,56,friendship
49,51,friendship
51,39,friendship
57,51,friendship
51,49,friendship
64,53,friendship
26,52,friendship
52,21,friendship
52,8,friendship
2,53,friendship
51,58,friendship
65,54,friendship
1,54,friendship
55,20,friendship
33,54,friendship
53,16,friendship
16,55,friendship
55,56,friendship
55,22,friendship
23,55,friendship
21,55,friendship
55,52,friendship
57,62,friendship
56,55,friendship
56,26,friendship
57,40,friendship
40,56,friendship
56,20,friendship
5,58,friendship
18,59,friendship
13,58,friendship
59,18,friendship
28,58,friendship
29,70,friendship
71,39,friendship
22,71,friendship
71,56,friendship
32,70,friendship
71,57,friendship
14,63,friendship
65,71,friendship
35,63,friendship
62,65,friendship
65,6,friendship
6,65,friendship
65,26,friendship
64,10,friendship
64,16,friendship
65,22,friendship
16,64,friendship
12,66,friendship
65,52,friendship
24,65,friendship
65,58,friendship
65,49,friendship
49,65,friendship
57,65,friendship
66,62,friendship
28,66,friendship
66,54,friendship
21,66,friendship
41,66,friendship
68,20,friendship
56,67,friendship
67,38,friendship
49,67,friendship
40,67,friendship
24,67,friendship
25,35,friendship
34,17,friendship
25,33,friendship
23,33,friendship
33,38,friendship
35,33,friendship
36,12,friendship
12,27,friendship
49,22,friendship
39,12,friendship
12,62,friendship
12,64,friendship
12,39,friendship
60,62,friendship
13,31,friendship
13,54,friendship
68,12,friendship
13,57,friendship
41,15,friendship
13,55,friendship
16,67,friendship
16,66,friendship
68,16,friendship
17,64,friendship
16,68,friendship
26,35,friendship
54,5,friendship
52,5,friendship
62,45,friendship
5,54,friendship
62,56,friendship
54,6,friendship
6,30,friendship
7,61,friendship
33,10,friendship
64,9,friendship
10,33,friendship
64,8,friendship
21,49,friendship
43,11,friendship
31,10,friendship
11,46,friendship
57,11,friendship
11,52,friendship
11,58,friendship
56,11,friendship
25,9,friendship
25,3,friendship
24,41,friendship
43,24,friendship
64,24,friendship
28,25,friendship
25,30,friendship
14,25,friendship
25,28,friendship
26,6,friendship
26,5,friendship
4,26,friendship
8,26,friendship
19,15,friendship
9,19,friendship
4,19,friendship
12,19,friendship
19,4,friendship
19,17,friendship
22,19,friendship
28,19,friendship
20,19,friendship
19,26,friendship
19,24,friendship
24,19,friendship
26,19,friendship
42,19,friendship
35,19,friendship
19,45,friendship
20,21,friendship
40,20,friendship
4,20,friendship
20,2,friendship
20,23,friendship
41,21,friendship
22,4,friendship
22,16,friendship
1,21,friendship
21,24,friendship
8,24,friendship
11,23,friendship
23,11,friendship
24,30,friendship
24,28,friendship
27,4,friendship
11,27,friendship
9,27,friendship
27,11,friendship
27,16,friendship
4,28,friendship
27,57,friendship
6,28,friendship
24,27,friendship
27,40,friendship
28,7,friendship
30,28,friendship
16,28,friendship
28,26,friendship
28,34,friendship
30,32,friendship
28,63,friendship
30,14,friendship
30,36,friendship
30,20,friendship
18,31,friendship
15,31,friendship
4,31,friendship
31,20,friendship
6,32,friendship
31,50,friendship
21,68,friendship
68,40,friendship
20,68,friendship
68,22,friendship
54,68,friendship
64,69,friendship
68,54,friendship
69,26,friendship
69,54,friendship
69,49,friendship
69,65,friendship
65,69,friendship
3,28,advice
4,13,advice
9,4,advice
18,3,advice
4,9,advice
20,4,advice
4,20,advice
4,17,advice
4,19,advice
6,4,advice
6,5,advice
24,4,advice
7,34,advice
22,4,advice
28,4,advice
3,6,advice
2,26,advice
3,2,advice
4,3,advice
1,17,advice
3,14,advice
14,6,advice
34,13,advice
11,13,advice
13,11,advice
13,17,advice
39,13,advice
38,13,advice
31,48,advice
24,13,advice
24,16,advice
17,14,advice
16,19,advice
16,24,advice
7,16,advice
14,35,advice
14,15,advice
25,14,advice
16,14,advice
14,34,advice
17,20,advice
17,8,advice
15,2,advice
15,26,advice
17,26,advice
17,28,advice
17,39,advice
39,17,advice
28,17,advice
18,6,advice
17,34,advice
24,17,advice
17,40,advice
29,16,advice
16,32,advice
16,28,advice
28,16,advice
46,16,advice
18,32,advice
8,19,advice
16,46,advice
48,16,advice
16,20,advice
20,22,advice
19,2,advice
22,3,advice
9,22,advice
3,22,advice
22,12,advice
19,22,advice
11,22,advice
22,14,advice
14,22,advice
22,19,advice
11,61,advice
22,21,advice
4,27,advice
21,22,advice
7,23,advice
25,23,advice
9,28,advice
28,2,advice
18,31,advice
24,27,advice
11,28,advice
28,12,advice
27,29,advice
29,9,advice
29,21,advice
28,24,advice
9,29,advice
32,25,advice
8,30,advice
13,30,advice
30,5,advice
4,30,advice
34,30,advice
33,37,advice
35,16,advice
32,20,advice
35,20,advice
1,35,advice
35,25,advice
35,24,advice
35,22,advice
11,35,advice
19,30,advice
29,30,advice
12,31,advice
27,30,advice
30,21,advice
21,31,advice
30,27,advice
31,41,advice
31,24,advice
27,31,advice
26,31,advice
31,27,advice
31,52,advice
4,42,advice
26,42,advice
42,25,advice
42,11,advice
5,36,advice
25,42,advice
42,38,advice
27,42,advice
36,5,advice
42,27,advice
36,35,advice
36,33,advice
5,38,advice
9,38,advice
28,36,advice
14,38,advice
38,14,advice
38,26,advice
40,38,advice
38,21,advice
27,39,advice
36,38,advice
40,26,advice
60,65,advice
26,40,advice
40,20,advice
10,24,advice
5,18,advice
7,28,advice
10,17,advice
11,12,advice
16,12,advice
26,10,advice
12,11,advice
10,34,advice
30,16,advice
12,25,advice
12,29,advice
11,21,advice
35,12,advice
51,7,advice
39,51,advice
35,50,advice
7,51,advice
5,51,advice
48,52,advice
53,19,advice
46,53,advice
53,58,advice
49,4,advice
57,48,advice
48,43,advice
18,49,advice
49,13,advice
11,58,advice
58,26,advice
59,31,advice
58,38,advice
26,58,advice
59,36,advice
59,42,advice
60,52,advice
60,38,advice
43,60,advice
49,60,advice
54,34,advice
54,60,advice
16,56,advice
26,56,advice
61,62,advice
57,26,advice
26,57,advice
63,39,advice
57,56,advice
63,62,advice
63,48,advice
66,29,advice
29,66,advice
66,45,advice
62,63,advice
39,66,advice
66,38,advice
66,34,advice
58,69,advice
31,69,advice
52,67,advice
69,35,advice
41,70,advice
49,70,advice
70,56,advice
71,13,advice
61,24,advice
26,61,advice
71,2,advice
17,61,advice
61,17,advice
41,61,advice
31,46,advice
46,51,advice
47,10,advice
46,50,advice
12,47,advice
47,26,advice
4,43,advice
42,57,advice
12,43,advice
43,26,advice
43,17,advice
43,21,advice
43,30,advice
30,43,advice
13,44,advice
44,17,advice
1,44,advice
44,13,advice
45,13,advice
13,45,advice
44,27,advice
11,45,advice
45,23,advice
3,46,advice
38,45,advice
26,45,advice
45,29,advice
45,21,advice
49,27,advice
46,25,advice
49,26,advice
27,49,advice
46,18,advice
34,49,advice
49,34,advice
49,41,advice
49,38,advice
50,49,advice
32,49,advice
28,50,advice

#INTERLAYER EDGES
