#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
18
9
24
34
20
2
17
26
4
1
22
3
6
13
21
19
12
14
11
29
10
30
28
7
27
23
5
35
38
36
43
40
51
44
31
47
46
42
41
52
16
33
45
58
25
15
8
60
39
50
53
32
48
37
67
54
55
49
62
57
59
69
65
71
61
68
64
56
63
70
66

#VERTICES
18,co-work
9,co-work
24,co-work
34,co-work
20,co-work
2,co-work
17,co-work
26,co-work
4,co-work
1,co-work
22,co-work
3,co-work
6,co-work
13,co-work
21,co-work
19,co-work
12,co-work
14,co-work
11,co-work
29,co-work
10,co-work
30,co-work
28,co-work
7,co-work
27,co-work
23,co-work
5,co-work
35,co-work
38,co-work
36,co-work
43,co-work
40,co-work
51,co-work
44,co-work
31,co-work
47,co-work
46,co-work
42,co-work
41,co-work
52,co-work
16,co-work
33,co-work
45,co-work
58,co-work
25,co-work
15,co-work
60,co-work
39,co-work
50,co-work
53,co-work
32,co-work
48,co-work
37,co-work
67,co-work
54,co-work
55,co-work
49,co-work
62,co-work
57,co-work
59,co-work
69,co-work
65,co-work
71,co-work
61,co-work
68,co-work
64,co-work
56,co-work
63,co-work
70,co-work
66,co-work
18,friendship
9,friendship
24,friendship
34,friendship
20,friendship
2,friendship
17,friendship
26,friendship
4,friendship
1,friendship
22,friendship
3,friendship
6,friendship
13,friendship
21,friendship
19,friendship
12,friendship
14,friendship
11,friendship
29,friendship
10,friendship
30,friendship
28,friendship
7,friendship
27,friendship
23,friendship
5,friendship
35,friendship
38,friendship
36,friendship
43,friendship
40,friendship
51,friendship
44,friendship
31,friendship
47,friendship
46,friendship
42,friendship
41,friendship
52,friendship
16,friendship
33,friendship
45,friendship
58,friendship
25,friendship
15,friendship
8,friendship
60,friendship
39,friendship
50,friendship
53,friendship
32,friendship
48,friendship
37,friendship
67,friendship
54,friendship
55,friendship
49,friendship
62,friendship
57,friendship
59,friendship
69,friendship
65,friendship
71,friendship
61,friendship
68,friendship
64,friendship
56,friendship
63,friendship
70,friendship
66,friendship
18,advice
9,advice
24,advice
34,advice
20,advice
2,advice
17,advice
26,advice
4,advice
1,advice
22,advice
3,advice
6,advice
13,advice
21,advice
19,advice
12,advice
14,advice
11,advice
29,advice
10,advice
30,advice
28,advice
7,advice
27,advice
23,advice
5,advice
35,advice
38,advice
36,advice
43,advice
40,advice
51,advice
44,advice
31,advice
47,advice
46,advice
42,advice
41,advice
52,advice
16,advice
33,advice
45,advice
58,advice
25,advice
15,advice
8,advice
60,advice
39,advice
50,advice
53,advice
32,advice
48,advice
37,advice
67,advice
54,advice
55,advice
49,advice
62,advice
57,advice
59,advice
69,advice
65,advice
71,advice
61,advice
68,advice
64,advice
56,advice
63,advice
70,advice
66,advice

#INTRALAYER EDGES
58,5,co-work
30,6,co-work
28,6,co-work
26,2,co-work
2,64,co-work
3,18,co-work
29,4,co-work
4,37,co-work
3,25,co-work
70,4,co-work
5,32,co-work
24,5,co-work
4,61,co-work
39,5,co-work
62,12,co-work
15,12,co-work
42,12,co-work
12,19,co-work
33,13,co-work
67,13,co-work
55,13,co-work
31,13,co-work
36,15,co-work
32,15,co-work
14,28,co-work
15,16,co-work
16,37,co-work
18,7,co-work
63,6,co-work
15,66,co-work
9,16,co-work
10,29,co-work
35,18,co-work
19,28,co-work
31,18,co-work
19,62,co-work
17,42,co-work
40,22,co-work
43,21,co-work
41,21,co-work
22,43,co-work
71,22,co-work
24,40,co-work
26,32,co-work
64,16,co-work
66,22,co-work
29,34,co-work
17,29,co-work
29,60,co-work
62,16,co-work
46,29,co-work
32,58,co-work
31,35,co-work
30,39,co-work
33,59,co-work
36,45,co-work
70,29,co-work
36,65,co-work
41,65,co-work
36,54,co-work
38,57,co-work
48,42,co-work
51,54,co-work
56,41,co-work
61,43,co-work
43,61,co-work
58,54,co-work
55,66,co-work
26,56,co-work
67,26,co-work
27,40,co-work
66,21,friendship
49,66,friendship
12,66,friendship
66,26,friendship
68,65,friendship
56,21,friendship
66,57,friendship
55,57,friendship
66,71,friendship
70,66,friendship
27,68,friendship
69,26,friendship
68,54,friendship
52,67,friendship
56,24,friendship
69,71,friendship
68,41,friendship
69,39,friendship
21,70,friendship
70,69,friendship
64,69,friendship
71,49,friendship
71,57,friendship
26,62,friendship
63,31,friendship
63,35,friendship
65,27,friendship
49,21,friendship
16,48,friendship
29,48,friendship
48,16,friendship
50,12,friendship
51,32,friendship
31,51,friendship
32,51,friendship
49,51,friendship
51,50,friendship
35,51,friendship
51,58,friendship
59,58,friendship
43,51,friendship
54,51,friendship
60,10,friendship
52,36,friendship
61,34,friendship
9,19,friendship
17,69,friendship
53,19,friendship
19,4,friendship
67,40,friendship
55,49,friendship
13,21,friendship
21,13,friendship
4,20,friendship
12,45,friendship
39,12,friendship
2,22,friendship
57,12,friendship
57,13,friendship
15,70,friendship
13,24,friendship
65,13,friendship
22,32,friendship
28,22,friendship
23,18,friendship
18,23,friendship
22,34,friendship
26,1,friendship
6,26,friendship
26,5,friendship
11,24,friendship
17,28,friendship
26,8,friendship
26,16,friendship
29,27,friendship
50,28,friendship
2,29,friendship
42,27,friendship
29,15,friendship
30,42,friendship
29,9,friendship
31,30,friendship
42,34,friendship
22,30,friendship
43,67,friendship
31,6,friendship
33,25,friendship
35,33,friendship
32,15,friendship
35,26,friendship
50,37,friendship
34,36,friendship
26,36,friendship
35,25,friendship
36,29,friendship
39,22,friendship
39,56,friendship
43,40,friendship
38,40,friendship
11,41,friendship
41,11,friendship
13,41,friendship
41,40,friendship
55,52,friendship
45,41,friendship
2,42,friendship
52,55,friendship
16,42,friendship
52,40,friendship
16,53,friendship
54,1,friendship
54,58,friendship
65,54,friendship
53,2,friendship
55,10,friendship
55,21,friendship
43,8,friendship
10,44,friendship
45,4,friendship
1,43,friendship
4,45,friendship
44,16,friendship
45,29,friendship
45,46,friendship
34,46,friendship
47,30,friendship
48,13,friendship
5,18,friendship
5,42,friendship
5,50,friendship
59,5,friendship
52,5,friendship
51,6,friendship
7,19,friendship
54,5,friendship
6,30,friendship
64,7,friendship
19,7,friendship
50,42,friendship
9,65,friendship
11,48,friendship
11,56,friendship
3,41,friendship
57,1,friendship
52,4,friendship
3,54,friendship
1,65,friendship
64,3,friendship
16,70,friendship
68,16,friendship
64,17,friendship
67,16,friendship
7,16,advice
15,32,advice
6,15,advice
6,18,advice
15,2,advice
11,26,advice
53,16,advice
19,8,advice
23,25,advice
60,16,advice
7,23,advice
22,3,advice
12,22,advice
30,2,advice
22,12,advice
13,28,advice
8,28,advice
5,30,advice
30,11,advice
31,43,advice
20,32,advice
32,28,advice
33,12,advice
12,33,advice
16,33,advice
33,13,advice
8,35,advice
34,21,advice
16,35,advice
43,42,advice
26,30,advice
34,35,advice
26,35,advice
31,9,advice
11,35,advice
42,2,advice
42,4,advice
11,42,advice
30,38,advice
27,42,advice
35,36,advice
38,14,advice
42,26,advice
38,21,advice
14,38,advice
44,40,advice
40,38,advice
44,17,advice
45,13,advice
45,26,advice
47,10,advice
26,45,advice
46,32,advice
46,58,advice
52,42,advice
1,44,advice
27,43,advice
47,24,advice
18,51,advice
52,29,advice
44,4,advice
29,52,advice
51,39,advice
49,4,advice
61,11,advice
53,28,advice
25,53,advice
11,61,advice
29,63,advice
61,57,advice
61,27,advice
39,63,advice
29,66,advice
57,64,advice
42,67,advice
39,66,advice
68,58,advice
24,70,advice
69,32,advice
54,30,advice
68,35,advice
59,69,advice
56,36,advice
57,56,advice
58,11,advice
52,56,advice
57,26,advice
40,60,advice
59,42,advice
38,58,advice
31,59,advice
57,70,advice
58,70,advice
2,71,advice
56,70,advice
17,16,advice
26,13,advice
13,39,advice
13,43,advice
9,16,advice
13,26,advice
39,13,advice
6,2,advice
20,4,advice
3,6,advice
43,35,advice
26,4,advice
12,9,advice
13,4,advice
4,13,advice
10,2,advice
13,12,advice
12,2,advice
12,32,advice
12,17,advice
12,29,advice
12,42,advice
11,13,advice
34,16,advice
16,13,advice
34,13,advice

#INTERLAYER EDGES
