#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
28
29
24
22
2
18
6
17
20
3
1
26
4
14
30
32
13
40
50
25
41
46
19
9
45
48
31
60
11
53
43
42
10
34
38
37
15
16
35
8
12
39
7
5
21
71
36
67
47
63
66
49
70
59
52
27
23
55
58
51
44
54
56
64
33
65
68
57
61
62
69

#VERTICES
28,friendship
29,friendship
24,friendship
22,friendship
2,friendship
18,friendship
6,friendship
17,friendship
20,friendship
3,friendship
1,friendship
26,friendship
4,friendship
14,friendship
30,friendship
32,friendship
13,friendship
40,friendship
50,friendship
25,friendship
41,friendship
46,friendship
19,friendship
9,friendship
45,friendship
48,friendship
31,friendship
60,friendship
11,friendship
53,friendship
43,friendship
42,friendship
10,friendship
34,friendship
38,friendship
37,friendship
15,friendship
16,friendship
35,friendship
8,friendship
12,friendship
39,friendship
7,friendship
5,friendship
21,friendship
71,friendship
36,friendship
67,friendship
47,friendship
63,friendship
66,friendship
49,friendship
70,friendship
59,friendship
52,friendship
27,friendship
23,friendship
55,friendship
58,friendship
51,friendship
44,friendship
54,friendship
56,friendship
64,friendship
33,friendship
65,friendship
68,friendship
57,friendship
61,friendship
62,friendship
69,friendship
28,co-work
29,co-work
24,co-work
22,co-work
2,co-work
18,co-work
6,co-work
17,co-work
20,co-work
3,co-work
1,co-work
26,co-work
4,co-work
14,co-work
30,co-work
32,co-work
13,co-work
40,co-work
50,co-work
25,co-work
41,co-work
46,co-work
19,co-work
9,co-work
45,co-work
48,co-work
31,co-work
60,co-work
11,co-work
53,co-work
43,co-work
42,co-work
10,co-work
34,co-work
38,co-work
37,co-work
15,co-work
16,co-work
35,co-work
12,co-work
39,co-work
7,co-work
5,co-work
21,co-work
71,co-work
36,co-work
67,co-work
47,co-work
63,co-work
66,co-work
49,co-work
70,co-work
59,co-work
52,co-work
27,co-work
23,co-work
55,co-work
58,co-work
51,co-work
44,co-work
54,co-work
56,co-work
64,co-work
33,co-work
65,co-work
68,co-work
57,co-work
61,co-work
62,co-work
69,co-work
28,advice
29,advice
24,advice
22,advice
2,advice
18,advice
6,advice
17,advice
20,advice
3,advice
1,advice
26,advice
4,advice
14,advice
30,advice
32,advice
13,advice
40,advice
50,advice
25,advice
41,advice
46,advice
19,advice
9,advice
45,advice
48,advice
31,advice
60,advice
11,advice
53,advice
43,advice
42,advice
10,advice
34,advice
38,advice
37,advice
15,advice
16,advice
35,advice
8,advice
12,advice
39,advice
7,advice
5,advice
21,advice
71,advice
36,advice
67,advice
47,advice
63,advice
66,advice
49,advice
70,advice
59,advice
52,advice
27,advice
23,advice
55,advice
58,advice
51,advice
44,advice
54,advice
56,advice
64,advice
33,advice
65,advice
68,advice
57,advice
61,advice
62,advice
69,advice

#INTRALAYER EDGES
5,20,friendship
19,60,friendship
34,19,friendship
45,19,friendship
19,42,friendship
57,55,friendship
19,70,friendship
1,56,friendship
52,1,friendship
64,1,friendship
1,57,friendship
1,65,friendship
57,1,friendship
22,30,friendship
3,55,friendship
3,49,friendship
55,3,friendship
3,54,friendship
3,58,friendship
4,41,friendship
13,4,friendship
46,4,friendship
31,5,friendship
60,4,friendship
32,5,friendship
4,46,friendship
5,51,friendship
5,56,friendship
51,5,friendship
5,50,friendship
23,52,friendship
19,7,friendship
6,58,friendship
6,30,friendship
30,6,friendship
5,65,friendship
58,6,friendship
9,64,friendship
9,65,friendship
60,8,friendship
1,43,friendship
11,43,friendship
55,56,friendship
52,11,friendship
11,60,friendship
11,56,friendship
12,11,friendship
8,12,friendship
11,58,friendship
11,62,friendship
11,65,friendship
13,12,friendship
4,12,friendship
31,12,friendship
12,24,friendship
26,12,friendship
12,39,friendship
36,12,friendship
52,42,friendship
21,17,friendship
12,54,friendship
22,4,friendship
57,51,friendship
22,17,friendship
4,22,friendship
2,22,friendship
22,16,friendship
12,58,friendship
54,12,friendship
12,49,friendship
12,56,friendship
12,62,friendship
56,12,friendship
39,13,friendship
13,24,friendship
57,12,friendship
12,68,friendship
64,12,friendship
13,39,friendship
52,13,friendship
56,13,friendship
13,70,friendship
13,55,friendship
13,54,friendship
13,56,friendship
54,13,friendship
15,41,friendship
68,14,friendship
69,13,friendship
14,69,friendship
16,67,friendship
41,15,friendship
64,17,friendship
16,66,friendship
66,16,friendship
19,2,friendship
67,52,friendship
3,19,friendship
52,67,friendship
66,17,friendship
19,15,friendship
6,19,friendship
20,19,friendship
19,4,friendship
18,64,friendship
19,24,friendship
30,32,friendship
52,23,friendship
19,26,friendship
21,19,friendship
19,32,friendship
32,30,friendship
30,19,friendship
32,19,friendship
24,8,friendship
38,24,friendship
10,24,friendship
24,30,friendship
24,36,friendship
24,38,friendship
24,53,friendship
9,25,friendship
12,25,friendship
17,25,friendship
36,24,friendship
33,32,friendship
26,5,friendship
33,38,friendship
38,33,friendship
20,25,friendship
26,1,friendship
35,7,friendship
4,35,friendship
34,12,friendship
41,33,friendship
35,18,friendship
36,1,friendship
18,35,friendship
36,8,friendship
35,46,friendship
35,60,friendship
60,35,friendship
5,39,friendship
26,36,friendship
13,38,friendship
36,13,friendship
26,38,friendship
36,34,friendship
42,39,friendship
39,40,friendship
38,40,friendship
39,22,friendship
1,39,friendship
38,41,friendship
40,39,friendship
56,39,friendship
48,39,friendship
39,41,friendship
40,11,friendship
8,41,friendship
41,40,friendship
11,40,friendship
43,40,friendship
22,41,friendship
13,41,friendship
39,57,friendship
41,43,friendship
57,41,friendship
41,29,friendship
41,36,friendship
11,41,friendship
29,41,friendship
34,42,friendship
49,41,friendship
13,42,friendship
29,42,friendship
41,50,friendship
28,42,friendship
50,41,friendship
37,42,friendship
42,37,friendship
42,48,friendship
30,39,friendship
35,30,friendship
31,15,friendship
31,18,friendship
39,30,friendship
32,31,friendship
31,4,friendship
33,31,friendship
20,31,friendship
15,32,friendship
63,32,friendship
14,32,friendship
31,41,friendship
32,63,friendship
41,31,friendship
33,24,friendship
33,13,friendship
33,22,friendship
33,7,friendship
25,33,friendship
7,33,friendship
18,51,friendship
31,51,friendship
35,50,friendship
51,38,friendship
51,32,friendship
13,51,friendship
25,50,friendship
51,43,friendship
52,51,friendship
51,56,friendship
39,51,friendship
54,51,friendship
41,51,friendship
15,26,friendship
26,11,friendship
20,24,friendship
9,26,friendship
21,1,friendship
22,26,friendship
30,42,friendship
42,50,friendship
26,34,friendship
16,26,friendship
50,42,friendship
10,27,friendship
26,30,friendship
27,1,friendship
26,29,friendship
27,9,friendship
16,27,friendship
27,11,friendship
11,27,friendship
40,27,friendship
27,20,friendship
27,15,friendship
28,3,friendship
27,24,friendship
34,27,friendship
28,14,friendship
3,28,friendship
24,27,friendship
28,15,friendship
16,28,friendship
28,32,friendship
7,28,friendship
31,28,friendship
28,70,friendship
55,52,friendship
28,50,friendship
34,28,friendship
52,55,friendship
17,29,friendship
1,30,friendship
30,1,friendship
17,30,friendship
29,20,friendship
29,15,friendship
50,28,friendship
23,4,friendship
23,5,friendship
22,32,friendship
23,3,friendship
4,23,friendship
20,23,friendship
13,23,friendship
68,20,friendship
40,68,friendship
68,21,friendship
68,22,friendship
68,26,friendship
69,71,friendship
27,68,friendship
70,21,friendship
69,68,friendship
49,69,friendship
62,69,friendship
29,70,friendship
65,71,friendship
52,71,friendship
71,49,friendship
71,56,friendship
71,22,friendship
51,59,friendship
8,52,friendship
52,31,friendship
52,24,friendship
52,21,friendship
36,52,friendship
16,53,friendship
64,53,friendship
53,10,friendship
10,53,friendship
52,40,friendship
52,38,friendship
54,65,friendship
54,52,friendship
21,55,friendship
54,40,friendship
54,56,friendship
26,54,friendship
26,43,friendship
20,55,friendship
55,26,friendship
43,26,friendship
55,49,friendship
43,27,friendship
36,43,friendship
17,44,friendship
2,44,friendship
21,43,friendship
10,44,friendship
43,36,friendship
45,42,friendship
46,30,friendship
47,23,friendship
47,15,friendship
25,45,friendship
15,44,friendship
15,47,friendship
60,46,friendship
46,60,friendship
36,47,friendship
47,22,friendship
22,47,friendship
48,16,friendship
48,17,friendship
17,48,friendship
64,48,friendship
24,48,friendship
48,2,friendship
30,47,friendship
13,49,friendship
38,48,friendship
49,11,friendship
49,22,friendship
11,49,friendship
21,49,friendship
12,50,friendship
49,40,friendship
14,50,friendship
12,60,friendship
50,12,friendship
16,60,friendship
18,50,friendship
45,62,friendship
60,45,friendship
15,62,friendship
62,65,friendship
60,10,friendship
62,26,friendship
62,64,friendship
63,14,friendship
65,62,friendship
60,62,friendship
62,56,friendship
62,60,friendship
31,63,friendship
63,25,friendship
63,50,friendship
10,64,friendship
14,63,friendship
2,64,friendship
22,65,friendship
65,6,friendship
65,8,friendship
22,64,friendship
64,34,friendship
65,4,friendship
64,22,friendship
41,65,friendship
36,65,friendship
64,65,friendship
38,65,friendship
39,65,friendship
65,49,friendship
57,65,friendship
66,12,friendship
28,66,friendship
66,28,friendship
65,55,friendship
66,21,friendship
66,26,friendship
66,65,friendship
66,23,friendship
41,66,friendship
40,66,friendship
66,68,friendship
49,66,friendship
23,66,friendship
56,24,friendship
24,56,friendship
23,56,friendship
66,70,friendship
67,38,friendship
67,39,friendship
38,56,friendship
56,34,friendship
56,22,friendship
56,65,friendship
52,56,friendship
56,26,friendship
56,40,friendship
65,56,friendship
58,5,friendship
57,24,friendship
58,18,friendship
24,57,friendship
57,43,friendship
38,57,friendship
6,59,friendship
32,58,friendship
67,56,friendship
58,31,friendship
59,18,friendship
31,59,friendship
70,67,friendship
67,70,friendship
3,18,co-work
12,4,co-work
3,28,co-work
3,25,co-work
51,6,co-work
17,1,co-work
7,2,co-work
1,39,co-work
2,16,co-work
29,2,co-work
53,2,co-work
64,2,co-work
28,6,co-work
33,5,co-work
6,30,co-work
5,58,co-work
5,50,co-work
30,6,co-work
6,31,co-work
6,38,co-work
5,63,co-work
63,5,co-work
15,12,co-work
6,32,co-work
12,26,co-work
12,15,co-work
12,19,co-work
12,34,co-work
38,12,co-work
26,12,co-work
12,38,co-work
61,12,co-work
13,39,co-work
39,13,co-work
38,13,co-work
13,33,co-work
13,57,co-work
17,14,co-work
71,13,co-work
65,13,co-work
14,17,co-work
15,24,co-work
25,14,co-work
14,25,co-work
63,14,co-work
14,28,co-work
15,26,co-work
15,32,co-work
35,15,co-work
26,15,co-work
15,37,co-work
37,15,co-work
29,16,co-work
15,44,co-work
15,61,co-work
15,47,co-work
15,62,co-work
61,15,co-work
38,16,co-work
50,16,co-work
16,26,co-work
48,16,co-work
34,16,co-work
6,63,co-work
29,9,co-work
65,6,co-work
63,7,co-work
6,58,co-work
31,10,co-work
10,49,co-work
26,65,co-work
10,26,co-work
65,26,co-work
40,11,co-work
41,11,co-work
34,10,co-work
10,60,co-work
11,41,co-work
65,11,co-work
11,45,co-work
26,52,co-work
56,11,co-work
11,54,co-work
64,16,co-work
25,17,co-work
16,61,co-work
17,22,co-work
29,17,co-work
62,16,co-work
17,45,co-work
42,17,co-work
44,17,co-work
61,17,co-work
62,17,co-work
24,19,co-work
18,63,co-work
33,18,co-work
58,18,co-work
18,58,co-work
35,18,co-work
43,19,co-work
19,26,co-work
19,35,co-work
42,19,co-work
63,18,co-work
26,19,co-work
19,64,co-work
68,19,co-work
64,19,co-work
19,45,co-work
62,19,co-work
21,40,co-work
21,27,co-work
27,21,co-work
20,22,co-work
57,21,co-work
55,21,co-work
31,22,co-work
22,32,co-work
40,20,co-work
22,43,co-work
22,52,co-work
47,22,co-work
32,22,co-work
22,38,co-work
60,22,co-work
57,22,co-work
22,69,co-work
22,55,co-work
51,22,co-work
22,60,co-work
69,22,co-work
22,64,co-work
23,40,co-work
47,23,co-work
23,49,co-work
4,26,co-work
29,4,co-work
4,28,co-work
17,4,co-work
31,4,co-work
5,24,co-work
24,5,co-work
28,5,co-work
4,52,co-work
5,31,co-work
5,33,co-work
52,23,co-work
35,25,co-work
65,24,co-work
24,55,co-work
44,24,co-work
23,52,co-work
38,26,co-work
32,26,co-work
26,32,co-work
28,25,co-work
26,27,co-work
27,26,co-work
41,43,co-work
41,68,co-work
40,70,co-work
41,54,co-work
43,41,co-work
26,39,co-work
58,51,co-work
62,48,co-work
70,46,co-work
43,69,co-work
68,41,co-work
55,66,co-work
51,54,co-work
58,54,co-work
54,58,co-work
66,55,co-work
55,27,co-work
38,27,co-work
69,26,co-work
27,38,co-work
27,55,co-work
49,27,co-work
35,28,co-work
28,42,co-work
27,71,co-work
31,28,co-work
71,27,co-work
45,28,co-work
28,70,co-work
39,30,co-work
37,29,co-work
60,29,co-work
29,61,co-work
29,46,co-work
30,59,co-work
31,32,co-work
58,30,co-work
51,30,co-work
30,51,co-work
59,31,co-work
33,32,co-work
32,35,co-work
46,31,co-work
51,31,co-work
32,31,co-work
32,51,co-work
32,58,co-work
70,32,co-work
33,51,co-work
51,32,co-work
54,33,co-work
57,33,co-work
43,36,co-work
38,52,co-work
34,61,co-work
45,35,co-work
48,34,co-work
36,65,co-work
52,38,co-work
36,47,co-work
36,54,co-work
36,61,co-work
61,36,co-work
56,38,co-work
66,39,co-work
38,57,co-work
39,66,co-work
69,39,co-work
35,25,advice
1,20,advice
17,1,advice
30,25,advice
2,20,advice
20,2,advice
17,2,advice
2,26,advice
2,1,advice
38,28,advice
9,29,advice
26,31,advice
27,29,advice
28,27,advice
28,38,advice
50,32,advice
31,24,advice
32,50,advice
52,31,advice
6,32,advice
33,12,advice
38,54,advice
37,33,advice
54,38,advice
32,20,advice
32,34,advice
35,11,advice
35,9,advice
34,2,advice
11,35,advice
13,35,advice
21,34,advice
20,35,advice
10,35,advice
57,26,advice
21,35,advice
35,23,advice
23,35,advice
35,20,advice
3,30,advice
13,26,advice
18,3,advice
26,2,advice
6,4,advice
2,4,advice
4,13,advice
21,4,advice
4,19,advice
19,4,advice
22,4,advice
4,28,advice
4,20,advice
9,17,advice
12,9,advice
11,8,advice
4,29,advice
16,10,advice
10,24,advice
10,26,advice
10,17,advice
10,29,advice
26,12,advice
11,17,advice
12,11,advice
21,11,advice
10,34,advice
17,11,advice
14,30,advice
12,17,advice
12,14,advice
16,12,advice
13,24,advice
43,13,advice
13,43,advice
16,34,advice
42,12,advice
17,13,advice
16,14,advice
28,16,advice
40,54,advice
25,14,advice
58,21,advice
34,14,advice
32,14,advice
14,32,advice
35,14,advice
50,14,advice
15,29,advice
16,15,advice
34,15,advice
15,22,advice
15,6,advice
27,58,advice
26,15,advice
1,16,advice
16,7,advice
15,32,advice
16,4,advice
4,16,advice
16,1,advice
9,16,advice
45,16,advice
16,37,advice
37,16,advice
16,45,advice
60,16,advice
4,43,advice
16,46,advice
48,16,advice
50,16,advice
34,17,advice
17,39,advice
17,46,advice
17,24,advice
22,17,advice
17,28,advice
34,57,advice
17,40,advice
18,32,advice
19,2,advice
6,18,advice
22,20,advice
23,22,advice
22,14,advice
22,12,advice
22,9,advice
22,3,advice
19,22,advice
22,29,advice
25,3,advice
23,25,advice
7,23,advice
16,22,advice
5,25,advice
27,21,advice
26,11,advice
27,23,advice
27,24,advice
11,26,advice
1,30,advice
30,4,advice
2,30,advice
8,30,advice
40,57,advice
11,30,advice
17,30,advice
28,26,advice
9,28,advice
16,30,advice
11,28,advice
13,28,advice
30,15,advice
28,29,advice
40,35,advice
30,38,advice
39,35,advice
27,30,advice
30,29,advice
26,35,advice
1,40,advice
31,4,advice
9,31,advice
26,30,advice
30,26,advice
31,20,advice
16,40,advice
4,40,advice
27,39,advice
42,2,advice
20,42,advice
20,40,advice
42,22,advice
42,29,advice
23,42,advice
42,38,advice
42,27,advice
42,31,advice
11,42,advice
36,51,advice
42,57,advice
41,42,advice
36,28,advice
36,35,advice
38,27,advice
38,40,advice
21,38,advice
38,24,advice
37,60,advice
17,44,advice
27,44,advice
39,11,advice
39,20,advice
44,13,advice
9,45,advice
40,44,advice
44,40,advice
17,45,advice
45,11,advice
11,45,advice
45,20,advice
45,24,advice
45,29,advice
45,26,advice
26,45,advice
45,23,advice
21,45,advice
3,46,advice
45,38,advice
50,46,advice
18,46,advice
14,46,advice
43,45,advice
47,34,advice
12,47,advice
27,47,advice
48,25,advice
25,48,advice
47,4,advice
36,48,advice
49,4,advice
31,48,advice
48,31,advice
47,36,advice
43,48,advice
43,17,advice
28,43,advice
17,43,advice
12,43,advice
43,24,advice
9,43,advice
43,12,advice
31,53,advice
2,44,advice
53,60,advice
58,53,advice
54,30,advice
49,23,advice
49,30,advice
29,49,advice
30,54,advice
26,54,advice
25,49,advice
41,49,advice
33,49,advice
38,49,advice
49,35,advice
26,49,advice
49,34,advice
51,7,advice
50,35,advice
49,51,advice
54,49,advice
30,51,advice
49,36,advice
51,25,advice
26,52,advice
51,39,advice
39,52,advice
51,18,advice
51,28,advice
61,62,advice
61,36,advice
39,61,advice
36,61,advice
61,57,advice
66,34,advice
63,48,advice
39,63,advice
62,61,advice
42,63,advice
28,68,advice
43,66,advice
31,68,advice
56,67,advice
68,31,advice
31,69,advice
32,69,advice
68,14,advice
68,35,advice
51,68,advice
69,32,advice
42,70,advice
70,42,advice
59,69,advice
69,50,advice
50,69,advice
35,69,advice
70,49,advice
54,41,advice
70,54,advice
49,70,advice
56,13,advice
56,70,advice
56,36,advice
40,56,advice
52,56,advice
36,56,advice
56,24,advice
41,54,advice
57,17,advice
56,57,advice
17,57,advice
57,48,advice
57,34,advice
1,57,advice
25,35,advice
35,26,advice
38,58,advice
58,11,advice
41,58,advice
11,58,advice
39,58,advice
8,59,advice
59,8,advice
59,52,advice
59,13,advice
31,60,advice
21,59,advice
60,31,advice
31,59,advice
43,60,advice
39,60,advice
40,60,advice
59,64,advice
60,49,advice
49,60,advice
60,64,advice
60,52,advice
60,56,advice
61,13,advice
60,55,advice
61,17,advice
71,64,advice
17,61,advice
27,61,advice

#INTERLAYER EDGES
