#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
57
54
55
59
44
56
65
61
64
46
23
63
62
71
49
50
58
60
45
47
48
2
70
27
66
69
52
33
51
53
67
31
37
36
68
1
3
19
42
35
5
22
8
10
21
15
32
17
28
43
29
11
25
30
7
38
12
13
9
20
18
14
26
34
16
4
24
6
39
41
40

#VERTICES
57,co-work
54,co-work
55,co-work
59,co-work
44,co-work
56,co-work
65,co-work
61,co-work
64,co-work
46,co-work
23,co-work
63,co-work
62,co-work
71,co-work
49,co-work
50,co-work
58,co-work
60,co-work
45,co-work
47,co-work
48,co-work
2,co-work
70,co-work
27,co-work
66,co-work
69,co-work
52,co-work
33,co-work
51,co-work
53,co-work
67,co-work
31,co-work
37,co-work
36,co-work
68,co-work
1,co-work
3,co-work
19,co-work
42,co-work
35,co-work
5,co-work
22,co-work
10,co-work
21,co-work
15,co-work
32,co-work
17,co-work
28,co-work
43,co-work
29,co-work
11,co-work
25,co-work
30,co-work
7,co-work
38,co-work
12,co-work
13,co-work
9,co-work
20,co-work
18,co-work
14,co-work
26,co-work
34,co-work
16,co-work
4,co-work
24,co-work
6,co-work
39,co-work
41,co-work
40,co-work
57,advice
54,advice
55,advice
59,advice
44,advice
56,advice
65,advice
61,advice
64,advice
46,advice
23,advice
63,advice
62,advice
71,advice
49,advice
50,advice
58,advice
60,advice
45,advice
47,advice
48,advice
2,advice
70,advice
27,advice
66,advice
69,advice
52,advice
33,advice
51,advice
53,advice
67,advice
31,advice
37,advice
36,advice
68,advice
1,advice
3,advice
19,advice
42,advice
35,advice
5,advice
22,advice
8,advice
10,advice
21,advice
15,advice
32,advice
17,advice
28,advice
43,advice
29,advice
11,advice
25,advice
30,advice
7,advice
38,advice
12,advice
13,advice
9,advice
20,advice
18,advice
14,advice
26,advice
34,advice
16,advice
4,advice
24,advice
6,advice
39,advice
41,advice
40,advice
57,friendship
54,friendship
55,friendship
59,friendship
44,friendship
56,friendship
65,friendship
61,friendship
64,friendship
46,friendship
23,friendship
63,friendship
62,friendship
71,friendship
49,friendship
50,friendship
58,friendship
60,friendship
45,friendship
47,friendship
48,friendship
2,friendship
70,friendship
27,friendship
66,friendship
69,friendship
52,friendship
33,friendship
51,friendship
53,friendship
67,friendship
31,friendship
37,friendship
36,friendship
68,friendship
1,friendship
3,friendship
19,friendship
42,friendship
35,friendship
5,friendship
22,friendship
8,friendship
10,friendship
21,friendship
15,friendship
32,friendship
17,friendship
28,friendship
43,friendship
29,friendship
11,friendship
25,friendship
30,friendship
7,friendship
38,friendship
12,friendship
13,friendship
9,friendship
20,friendship
18,friendship
14,friendship
26,friendship
34,friendship
16,friendship
4,friendship
24,friendship
6,friendship
39,friendship
41,friendship
40,friendship

#INTRALAYER EDGES
1,39,co-work
1,41,co-work
12,16,co-work
12,42,co-work
10,60,co-work
5,50,co-work
2,64,co-work
3,25,co-work
31,6,co-work
21,41,co-work
41,21,co-work
6,51,co-work
9,16,co-work
16,14,co-work
29,15,co-work
15,22,co-work
16,37,co-work
22,16,co-work
55,16,co-work
15,37,co-work
17,45,co-work
19,64,co-work
28,18,co-work
18,50,co-work
59,18,co-work
20,40,co-work
32,58,co-work
55,22,co-work
21,40,co-work
24,31,co-work
22,54,co-work
41,23,co-work
56,22,co-work
24,55,co-work
27,71,co-work
68,26,co-work
58,31,co-work
30,31,co-work
65,55,co-work
45,36,co-work
65,54,co-work
54,58,co-work
49,71,co-work
46,70,co-work
48,62,co-work
42,48,co-work
62,48,co-work
28,36,advice
38,40,advice
37,60,advice
26,47,advice
58,36,advice
30,34,advice
31,20,advice
52,31,advice
42,9,advice
16,35,advice
34,2,advice
37,33,advice
25,46,advice
9,47,advice
64,71,advice
26,61,advice
66,29,advice
64,57,advice
35,63,advice
39,61,advice
52,43,advice
57,41,advice
50,69,advice
39,52,advice
41,58,advice
60,45,advice
60,56,advice
38,58,advice
49,51,advice
30,15,advice
52,49,advice
48,36,advice
30,24,advice
16,25,advice
34,15,advice
16,37,advice
16,20,advice
18,6,advice
14,22,advice
20,22,advice
28,12,advice
17,3,advice
5,25,advice
26,28,advice
3,28,advice
3,4,advice
1,5,advice
7,10,advice
13,20,advice
26,13,advice
7,2,advice
12,35,advice
16,12,advice
4,44,advice
1,44,advice
13,41,advice
44,13,advice
45,38,advice
24,65,friendship
68,41,friendship
65,8,friendship
71,52,friendship
69,65,friendship
66,12,friendship
36,65,friendship
65,49,friendship
35,18,friendship
32,26,friendship
4,27,friendship
1,27,friendship
12,34,friendship
66,23,friendship
66,68,friendship
24,27,friendship
29,27,friendship
68,66,friendship
67,54,friendship
1,41,friendship
54,4,friendship
7,61,friendship
32,5,friendship
31,10,friendship
9,64,friendship
33,10,friendship
11,56,friendship
13,64,friendship
68,14,friendship
69,14,friendship
12,68,friendship
46,34,friendship
64,17,friendship
16,71,friendship
5,52,friendship
46,60,friendship
48,38,friendship
36,8,friendship
51,31,friendship
51,32,friendship
35,50,friendship
43,20,friendship
10,53,friendship
54,1,friendship
55,23,friendship
22,55,friendship
55,16,friendship
57,38,friendship
32,58,friendship
56,27,friendship
58,13,friendship
34,22,friendship
8,23,friendship
23,13,friendship
61,34,friendship
25,9,friendship
2,26,friendship
64,24,friendship
35,38,friendship
26,4,friendship
20,2,friendship
67,17,friendship
4,20,friendship
19,42,friendship
20,24,friendship
28,32,friendship
39,30,friendship
20,14,friendship
26,33,friendship

#INTERLAYER EDGES
