#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
42
16
41
51
58
23
32
44
57
37
60
53
15
40
50
47
38
39
46
27
31
25
43
35
8
48
52
33
36
45
71
59
68
69
70
62
66
63
67
65
54
56
64
61
55
49
1
18
3
4
9
22
24
13
21
19
6
11
17
14
28
30
26
34
10
2
20
12
5
29
7

#VERTICES
42,co-work
16,co-work
41,co-work
51,co-work
58,co-work
23,co-work
32,co-work
44,co-work
57,co-work
37,co-work
60,co-work
53,co-work
15,co-work
40,co-work
50,co-work
47,co-work
38,co-work
39,co-work
46,co-work
27,co-work
31,co-work
25,co-work
43,co-work
35,co-work
48,co-work
52,co-work
33,co-work
36,co-work
45,co-work
71,co-work
59,co-work
68,co-work
69,co-work
70,co-work
62,co-work
66,co-work
63,co-work
67,co-work
65,co-work
54,co-work
56,co-work
64,co-work
61,co-work
55,co-work
49,co-work
1,co-work
18,co-work
3,co-work
4,co-work
9,co-work
22,co-work
24,co-work
13,co-work
21,co-work
19,co-work
6,co-work
11,co-work
17,co-work
14,co-work
28,co-work
30,co-work
26,co-work
34,co-work
10,co-work
2,co-work
20,co-work
12,co-work
5,co-work
29,co-work
7,co-work
42,friendship
16,friendship
41,friendship
51,friendship
58,friendship
23,friendship
32,friendship
44,friendship
57,friendship
37,friendship
60,friendship
53,friendship
15,friendship
40,friendship
50,friendship
47,friendship
38,friendship
39,friendship
46,friendship
27,friendship
31,friendship
25,friendship
43,friendship
35,friendship
8,friendship
48,friendship
52,friendship
33,friendship
36,friendship
45,friendship
71,friendship
59,friendship
68,friendship
69,friendship
70,friendship
62,friendship
66,friendship
63,friendship
67,friendship
65,friendship
54,friendship
56,friendship
64,friendship
61,friendship
55,friendship
49,friendship
1,friendship
18,friendship
3,friendship
4,friendship
9,friendship
22,friendship
24,friendship
13,friendship
21,friendship
19,friendship
6,friendship
11,friendship
17,friendship
14,friendship
28,friendship
30,friendship
26,friendship
34,friendship
10,friendship
2,friendship
20,friendship
12,friendship
5,friendship
29,friendship
7,friendship
42,advice
16,advice
41,advice
51,advice
58,advice
23,advice
32,advice
44,advice
57,advice
37,advice
60,advice
53,advice
15,advice
40,advice
50,advice
47,advice
38,advice
39,advice
46,advice
27,advice
31,advice
25,advice
43,advice
35,advice
8,advice
48,advice
52,advice
33,advice
36,advice
45,advice
71,advice
59,advice
68,advice
69,advice
70,advice
62,advice
66,advice
63,advice
67,advice
65,advice
54,advice
56,advice
64,advice
61,advice
55,advice
49,advice
1,advice
18,advice
3,advice
4,advice
9,advice
22,advice
24,advice
13,advice
21,advice
19,advice
6,advice
11,advice
17,advice
14,advice
28,advice
30,advice
26,advice
34,advice
10,advice
2,advice
20,advice
12,advice
5,advice
29,advice
7,advice

#INTRALAYER EDGES
62,48,co-work
55,38,co-work
38,52,co-work
54,41,co-work
67,43,co-work
64,53,co-work
54,58,co-work
26,62,co-work
49,66,co-work
63,6,co-work
10,29,co-work
17,62,co-work
18,59,co-work
58,18,co-work
20,22,co-work
19,62,co-work
19,35,co-work
24,19,co-work
22,51,co-work
41,21,co-work
23,41,co-work
52,22,co-work
50,25,co-work
35,25,co-work
25,28,co-work
25,63,co-work
24,40,co-work
26,39,co-work
24,17,co-work
55,16,co-work
16,61,co-work
17,25,co-work
27,68,co-work
26,17,co-work
34,17,co-work
17,28,co-work
30,51,co-work
29,48,co-work
30,59,co-work
30,28,co-work
28,42,co-work
46,35,co-work
31,32,co-work
59,30,co-work
50,32,co-work
34,48,co-work
61,36,co-work
2,62,co-work
17,2,co-work
2,22,co-work
2,16,co-work
62,2,co-work
4,45,co-work
4,20,co-work
4,28,co-work
54,5,co-work
10,53,co-work
5,50,co-work
50,5,co-work
11,43,co-work
43,11,co-work
13,39,co-work
10,49,co-work
38,12,co-work
39,13,co-work
14,50,co-work
15,16,co-work
14,17,co-work
37,15,co-work
15,24,co-work
15,37,co-work
15,26,co-work
22,15,co-work
47,15,co-work
38,6,co-work
15,61,co-work
16,32,co-work
51,50,friendship
41,51,friendship
24,52,friendship
52,21,friendship
51,60,friendship
32,59,friendship
62,64,friendship
45,62,friendship
45,60,friendship
5,63,friendship
50,63,friendship
35,63,friendship
63,46,friendship
2,64,friendship
10,64,friendship
4,65,friendship
30,65,friendship
16,64,friendship
41,65,friendship
66,52,friendship
67,66,friendship
66,21,friendship
62,66,friendship
67,70,friendship
55,57,friendship
31,58,friendship
57,55,friendship
24,57,friendship
67,69,friendship
70,4,friendship
21,70,friendship
64,69,friendship
70,67,friendship
27,68,friendship
43,40,friendship
40,41,friendship
26,38,friendship
39,48,friendship
13,41,friendship
45,41,friendship
41,22,friendship
41,50,friendship
36,41,friendship
40,11,friendship
41,52,friendship
16,55,friendship
22,54,friendship
57,41,friendship
55,21,friendship
31,55,friendship
43,13,friendship
20,43,friendship
1,43,friendship
43,55,friendship
46,34,friendship
45,42,friendship
44,17,friendship
48,43,friendship
48,64,friendship
22,49,friendship
48,24,friendship
11,49,friendship
48,34,friendship
48,38,friendship
25,50,friendship
30,51,friendship
14,50,friendship
31,51,friendship
35,51,friendship
51,40,friendship
5,32,friendship
5,65,friendship
7,46,friendship
58,6,friendship
30,6,friendship
40,55,friendship
9,65,friendship
60,8,friendship
69,11,friendship
8,12,friendship
24,12,friendship
41,3,friendship
12,4,friendship
4,41,friendship
17,64,friendship
57,1,friendship
4,22,friendship
19,28,friendship
4,19,friendship
3,19,friendship
14,30,friendship
19,60,friendship
60,19,friendship
20,21,friendship
19,45,friendship
42,19,friendship
1,21,friendship
12,49,friendship
21,27,friendship
21,26,friendship
57,12,friendship
13,65,friendship
56,12,friendship
54,13,friendship
71,15,friendship
13,71,friendship
69,13,friendship
71,14,friendship
13,67,friendship
23,11,friendship
24,8,friendship
1,23,friendship
23,4,friendship
20,23,friendship
13,26,friendship
9,27,friendship
24,10,friendship
24,26,friendship
25,30,friendship
27,5,friendship
16,27,friendship
28,45,friendship
28,46,friendship
28,70,friendship
63,28,friendship
29,34,friendship
20,29,friendship
4,31,friendship
31,15,friendship
30,59,friendship
33,31,friendship
31,30,friendship
33,35,friendship
33,18,friendship
32,6,friendship
63,32,friendship
8,36,friendship
38,35,friendship
15,36,friendship
36,15,friendship
36,26,friendship
35,46,advice
4,43,advice
24,47,advice
45,38,advice
42,52,advice
49,56,advice
44,4,advice
21,43,advice
43,28,advice
28,53,advice
58,53,advice
26,52,advice
28,51,advice
51,18,advice
49,18,advice
24,61,advice
49,35,advice
13,61,advice
53,46,advice
42,63,advice
64,61,advice
57,61,advice
64,34,advice
70,24,advice
64,66,advice
38,66,advice
51,68,advice
70,38,advice
30,54,advice
58,21,advice
54,38,advice
41,57,advice
26,58,advice
60,41,advice
27,58,advice
42,59,advice
41,60,advice
43,60,advice
57,60,advice
55,60,advice
60,64,advice
70,57,advice
60,37,advice
38,9,advice
20,45,advice
4,38,advice
46,37,advice
27,38,advice
26,45,advice
3,17,advice
4,1,advice
22,4,advice
13,4,advice
29,4,advice
26,4,advice
11,5,advice
12,8,advice
15,12,advice
12,32,advice
11,13,advice
12,17,advice
20,13,advice
13,11,advice
13,21,advice
25,14,advice
13,38,advice
13,17,advice
29,54,advice
14,32,advice
16,26,advice
35,14,advice
16,29,advice
14,50,advice
32,15,advice
16,15,advice
15,34,advice
15,16,advice
46,17,advice
17,21,advice
17,46,advice
17,48,advice
40,17,advice
39,17,advice
45,16,advice
38,16,advice
16,38,advice
18,32,advice
25,3,advice
16,50,advice
48,31,advice
60,16,advice
19,2,advice
23,7,advice
9,22,advice
22,3,advice
21,22,advice
30,1,advice
2,28,advice
28,27,advice
30,2,advice
29,21,advice
3,32,advice
32,25,advice
31,27,advice
21,34,advice
21,28,advice
27,30,advice
35,24,advice
32,34,advice
40,20,advice
20,35,advice
36,50,advice
38,42,advice
36,58,advice
35,36,advice

#INTERLAYER EDGES
