#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
44
52
33
58
37
61
50
51
48
67
36
53
63
68
49
46
55
65
64
62
59
66
71
23
57
69
70
54
31
27
56
1
29
4
5
11
14
2
24
18
10
9
47
13
19
25
60
22
30
28
45
17
12
34
7
8
26
6
20
21
3
38
15
39
43
32
40
16
35
42
41

#VERTICES
44,advice
52,advice
33,advice
58,advice
37,advice
61,advice
50,advice
51,advice
48,advice
67,advice
36,advice
53,advice
63,advice
68,advice
49,advice
46,advice
55,advice
65,advice
64,advice
62,advice
59,advice
66,advice
71,advice
23,advice
57,advice
69,advice
70,advice
54,advice
31,advice
27,advice
56,advice
1,advice
29,advice
4,advice
5,advice
11,advice
14,advice
2,advice
24,advice
18,advice
10,advice
9,advice
47,advice
13,advice
19,advice
25,advice
60,advice
22,advice
30,advice
28,advice
45,advice
17,advice
12,advice
34,advice
7,advice
8,advice
26,advice
6,advice
20,advice
21,advice
3,advice
38,advice
15,advice
39,advice
43,advice
32,advice
40,advice
16,advice
35,advice
42,advice
41,advice
44,co-work
52,co-work
33,co-work
58,co-work
37,co-work
61,co-work
50,co-work
51,co-work
48,co-work
67,co-work
36,co-work
53,co-work
63,co-work
68,co-work
49,co-work
46,co-work
55,co-work
65,co-work
64,co-work
62,co-work
59,co-work
66,co-work
71,co-work
23,co-work
57,co-work
69,co-work
70,co-work
54,co-work
31,co-work
27,co-work
56,co-work
1,co-work
29,co-work
4,co-work
5,co-work
11,co-work
14,co-work
2,co-work
24,co-work
18,co-work
10,co-work
9,co-work
47,co-work
13,co-work
19,co-work
25,co-work
60,co-work
22,co-work
30,co-work
28,co-work
45,co-work
17,co-work
12,co-work
34,co-work
7,co-work
26,co-work
6,co-work
20,co-work
21,co-work
3,co-work
38,co-work
15,co-work
39,co-work
43,co-work
32,co-work
40,co-work
16,co-work
35,co-work
42,co-work
41,co-work
44,friendship
52,friendship
33,friendship
58,friendship
37,friendship
61,friendship
50,friendship
51,friendship
48,friendship
67,friendship
36,friendship
53,friendship
63,friendship
68,friendship
49,friendship
46,friendship
55,friendship
65,friendship
64,friendship
62,friendship
59,friendship
66,friendship
71,friendship
23,friendship
57,friendship
69,friendship
70,friendship
54,friendship
31,friendship
27,friendship
56,friendship
1,friendship
29,friendship
4,friendship
5,friendship
11,friendship
14,friendship
2,friendship
24,friendship
18,friendship
10,friendship
9,friendship
47,friendship
13,friendship
19,friendship
25,friendship
60,friendship
22,friendship
30,friendship
28,friendship
45,friendship
17,friendship
12,friendship
34,friendship
7,friendship
8,friendship
26,friendship
6,friendship
20,friendship
21,friendship
3,friendship
38,friendship
15,friendship
39,friendship
43,friendship
32,friendship
40,friendship
16,friendship
35,friendship
42,friendship
41,friendship

#INTRALAYER EDGES
10,34,advice
30,5,advice
14,12,advice
11,30,advice
29,42,advice
50,36,advice
47,24,advice
17,12,advice
24,13,advice
35,34,advice
71,2,advice
68,14,advice
60,68,advice
68,59,advice
39,52,advice
26,49,advice
60,38,advice
29,54,advice
49,28,advice
17,30,advice
30,21,advice
38,16,advice
24,17,advice
17,19,advice
17,34,advice
20,16,advice
22,14,advice
6,51,co-work
31,6,co-work
41,1,co-work
38,5,co-work
10,31,co-work
37,16,co-work
46,19,co-work
33,54,co-work
65,24,co-work
48,25,co-work
22,60,co-work
50,25,co-work
27,43,co-work
27,71,co-work
70,28,co-work
60,46,co-work
65,55,co-work
58,28,co-work
38,55,co-work
6,58,friendship
56,1,friendship
12,24,friendship
60,11,friendship
8,12,friendship
13,67,friendship
35,60,friendship
47,37,friendship
56,5,friendship
20,35,friendship
42,17,friendship
40,42,friendship
39,48,friendship
54,58,friendship
56,41,friendship
51,13,friendship
16,55,friendship
24,2,friendship
26,24,friendship
24,36,friendship
45,60,friendship
53,19,friendship
12,25,friendship
17,67,friendship
20,21,friendship
24,53,friendship
22,20,friendship
32,33,friendship
26,31,friendship
28,46,friendship
27,20,friendship
71,66,friendship
66,49,friendship
40,27,friendship
54,68,friendship
64,69,friendship
71,49,friendship
67,54,friendship

#INTERLAYER EDGES
