#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
9
4
28
21
20
14
11
10
5
7
2
34
26
22
6
24
18
12
3
17
1
30
19
13
23
53
29
27
58
35
38
57
44
16
50
39
43
45
52
8
41
40
60
31
46
32
15
48
33
37
25
36
51
42
66
70
64
67
59
68
63
71
49
47
62
56
55
54
69
65
61

#VERTICES
9,friendship
4,friendship
28,friendship
21,friendship
20,friendship
14,friendship
11,friendship
10,friendship
5,friendship
7,friendship
2,friendship
34,friendship
26,friendship
22,friendship
6,friendship
24,friendship
18,friendship
12,friendship
3,friendship
17,friendship
1,friendship
30,friendship
19,friendship
13,friendship
23,friendship
53,friendship
29,friendship
27,friendship
58,friendship
35,friendship
38,friendship
57,friendship
44,friendship
16,friendship
50,friendship
39,friendship
43,friendship
45,friendship
52,friendship
8,friendship
41,friendship
40,friendship
60,friendship
31,friendship
46,friendship
32,friendship
15,friendship
48,friendship
33,friendship
37,friendship
25,friendship
36,friendship
51,friendship
42,friendship
66,friendship
70,friendship
64,friendship
67,friendship
59,friendship
68,friendship
63,friendship
71,friendship
49,friendship
47,friendship
62,friendship
56,friendship
55,friendship
54,friendship
69,friendship
65,friendship
61,friendship
9,advice
4,advice
28,advice
21,advice
20,advice
14,advice
11,advice
10,advice
5,advice
7,advice
2,advice
34,advice
26,advice
22,advice
6,advice
24,advice
18,advice
12,advice
3,advice
17,advice
1,advice
30,advice
19,advice
13,advice
23,advice
53,advice
29,advice
27,advice
58,advice
35,advice
38,advice
57,advice
44,advice
16,advice
50,advice
39,advice
43,advice
45,advice
52,advice
8,advice
41,advice
40,advice
60,advice
31,advice
46,advice
32,advice
15,advice
48,advice
33,advice
37,advice
25,advice
36,advice
51,advice
42,advice
66,advice
70,advice
64,advice
67,advice
59,advice
68,advice
63,advice
71,advice
49,advice
47,advice
62,advice
56,advice
55,advice
54,advice
69,advice
65,advice
61,advice
9,co-work
4,co-work
28,co-work
21,co-work
20,co-work
14,co-work
11,co-work
10,co-work
5,co-work
7,co-work
2,co-work
34,co-work
26,co-work
22,co-work
6,co-work
24,co-work
18,co-work
12,co-work
3,co-work
17,co-work
1,co-work
30,co-work
19,co-work
13,co-work
23,co-work
53,co-work
29,co-work
27,co-work
58,co-work
35,co-work
38,co-work
57,co-work
44,co-work
16,co-work
50,co-work
39,co-work
43,co-work
45,co-work
52,co-work
41,co-work
40,co-work
60,co-work
31,co-work
46,co-work
32,co-work
15,co-work
48,co-work
33,co-work
37,co-work
25,co-work
36,co-work
51,co-work
42,co-work
66,co-work
70,co-work
64,co-work
67,co-work
59,co-work
68,co-work
63,co-work
71,co-work
49,co-work
47,co-work
62,co-work
56,co-work
55,co-work
54,co-work
69,co-work
65,co-work
61,co-work

#INTRALAYER EDGES
66,50,friendship
22,66,friendship
22,64,friendship
65,30,friendship
30,65,friendship
65,27,friendship
27,65,friendship
65,26,friendship
66,22,friendship
23,66,friendship
66,12,friendship
12,66,friendship
39,51,friendship
51,43,friendship
54,51,friendship
41,51,friendship
40,51,friendship
43,51,friendship
51,41,friendship
51,49,friendship
49,51,friendship
51,40,friendship
52,36,friendship
36,52,friendship
59,51,friendship
52,8,friendship
51,58,friendship
52,23,friendship
56,51,friendship
2,53,friendship
52,31,friendship
53,2,friendship
38,52,friendship
31,52,friendship
53,64,friendship
54,26,friendship
54,40,friendship
64,53,friendship
53,16,friendship
1,54,friendship
26,54,friendship
54,36,friendship
16,55,friendship
41,54,friendship
54,52,friendship
54,33,friendship
65,54,friendship
40,54,friendship
56,54,friendship
55,38,friendship
55,27,friendship
55,26,friendship
55,24,friendship
55,36,friendship
55,31,friendship
21,55,friendship
41,55,friendship
55,41,friendship
55,52,friendship
52,55,friendship
31,55,friendship
49,55,friendship
55,54,friendship
23,56,friendship
56,20,friendship
56,24,friendship
24,56,friendship
54,55,friendship
26,56,friendship
22,56,friendship
20,56,friendship
52,56,friendship
57,21,friendship
57,24,friendship
41,56,friendship
57,56,friendship
38,56,friendship
58,7,friendship
43,57,friendship
57,38,friendship
24,57,friendship
62,57,friendship
56,64,friendship
56,65,friendship
35,51,friendship
31,51,friendship
51,38,friendship
51,35,friendship
38,51,friendship
51,39,friendship
22,26,friendship
13,65,friendship
26,22,friendship
1,56,friendship
57,1,friendship
56,1,friendship
58,1,friendship
52,1,friendship
1,57,friendship
3,52,friendship
52,3,friendship
3,49,friendship
64,1,friendship
41,4,friendship
55,3,friendship
3,55,friendship
3,54,friendship
54,3,friendship
49,3,friendship
3,65,friendship
65,3,friendship
54,4,friendship
4,46,friendship
41,65,friendship
64,3,friendship
46,4,friendship
35,50,friendship
50,35,friendship
4,52,friendship
4,60,friendship
62,4,friendship
61,4,friendship
18,5,friendship
4,61,friendship
31,5,friendship
35,5,friendship
17,68,friendship
28,5,friendship
5,35,friendship
65,55,friendship
24,12,friendship
42,5,friendship
51,5,friendship
50,5,friendship
5,42,friendship
13,12,friendship
12,11,friendship
12,26,friendship
26,12,friendship
31,12,friendship
36,12,friendship
12,39,friendship
45,12,friendship
12,42,friendship
54,12,friendship
12,41,friendship
12,52,friendship
12,62,friendship
12,58,friendship
49,12,friendship
13,54,friendship
54,13,friendship
68,12,friendship
52,13,friendship
58,12,friendship
55,13,friendship
65,57,friendship
14,50,friendship
65,52,friendship
13,68,friendship
13,57,friendship
13,56,friendship
64,13,friendship
58,30,friendship
18,58,friendship
58,28,friendship
58,33,friendship
30,58,friendship
58,32,friendship
33,58,friendship
5,58,friendship
70,29,friendship
59,6,friendship
28,58,friendship
70,32,friendship
6,59,friendship
32,70,friendship
18,59,friendship
70,21,friendship
70,45,friendship
71,39,friendship
40,71,friendship
71,49,friendship
45,70,friendship
29,70,friendship
57,71,friendship
49,71,friendship
22,71,friendship
55,71,friendship
52,71,friendship
71,57,friendship
58,5,friendship
7,58,friendship
16,64,friendship
10,64,friendship
65,6,friendship
8,65,friendship
64,22,friendship
64,16,friendship
56,66,friendship
52,66,friendship
66,65,friendship
66,54,friendship
66,62,friendship
49,66,friendship
66,49,friendship
66,56,friendship
66,67,friendship
64,66,friendship
67,66,friendship
66,64,friendship
70,66,friendship
66,69,friendship
71,66,friendship
52,67,friendship
69,66,friendship
67,39,friendship
68,66,friendship
67,24,friendship
67,38,friendship
67,52,friendship
69,67,friendship
54,67,friendship
67,69,friendship
21,68,friendship
67,49,friendship
22,68,friendship
41,68,friendship
68,20,friendship
54,68,friendship
68,26,friendship
67,70,friendship
20,68,friendship
68,41,friendship
69,54,friendship
62,69,friendship
69,49,friendship
49,69,friendship
69,65,friendship
40,68,friendship
69,39,friendship
70,4,friendship
22,65,friendship
26,65,friendship
36,65,friendship
65,39,friendship
65,40,friendship
49,65,friendship
26,27,friendship
13,70,friendship
14,71,friendship
71,14,friendship
13,71,friendship
71,15,friendship
15,71,friendship
45,17,friendship
16,71,friendship
67,16,friendship
71,16,friendship
16,70,friendship
70,16,friendship
16,68,friendship
67,71,friendship
68,16,friendship
64,17,friendship
35,46,friendship
66,17,friendship
67,17,friendship
17,64,friendship
46,35,friendship
65,71,friendship
5,52,friendship
5,54,friendship
5,59,friendship
63,5,friendship
5,56,friendship
56,5,friendship
51,6,friendship
6,30,friendship
65,5,friendship
6,58,friendship
19,7,friendship
68,71,friendship
7,46,friendship
7,19,friendship
6,54,friendship
58,6,friendship
7,64,friendship
7,61,friendship
57,8,friendship
46,7,friendship
8,60,friendship
31,10,friendship
60,8,friendship
33,63,friendship
9,57,friendship
35,60,friendship
9,65,friendship
33,10,friendship
58,11,friendship
12,50,friendship
11,46,friendship
64,9,friendship
54,11,friendship
42,11,friendship
11,57,friendship
63,35,friendship
57,11,friendship
14,63,friendship
11,43,friendship
62,11,friendship
65,11,friendship
61,11,friendship
11,56,friendship
11,52,friendship
11,69,friendship
71,11,friendship
8,12,friendship
12,4,friendship
21,41,friendship
70,11,friendship
12,8,friendship
66,41,friendship
1,22,friendship
22,2,friendship
50,25,friendship
22,1,friendship
16,22,friendship
30,63,friendship
22,17,friendship
22,28,friendship
28,22,friendship
22,4,friendship
22,15,friendship
25,50,friendship
4,23,friendship
22,31,friendship
34,22,friendship
23,1,friendship
31,22,friendship
22,20,friendship
23,13,friendship
23,5,friendship
3,23,friendship
23,11,friendship
11,23,friendship
5,23,friendship
63,15,friendship
24,8,friendship
24,31,friendship
1,24,friendship
24,2,friendship
23,18,friendship
24,11,friendship
11,24,friendship
36,24,friendship
63,31,friendship
24,36,friendship
10,24,friendship
15,63,friendship
36,8,friendship
38,24,friendship
24,40,friendship
30,24,friendship
40,24,friendship
43,24,friendship
31,63,friendship
1,36,friendship
64,24,friendship
14,25,friendship
36,1,friendship
24,53,friendship
9,25,friendship
20,25,friendship
30,25,friendship
26,1,friendship
25,20,friendship
17,25,friendship
26,9,friendship
2,26,friendship
63,50,friendship
1,26,friendship
26,4,friendship
26,8,friendship
26,2,friendship
26,15,friendship
19,1,friendship
26,17,friendship
1,19,friendship
19,2,friendship
17,71,friendship
16,26,friendship
19,4,friendship
2,19,friendship
6,19,friendship
3,19,friendship
69,17,friendship
18,64,friendship
19,9,friendship
17,19,friendship
19,17,friendship
9,19,friendship
19,22,friendship
15,19,friendship
13,19,friendship
50,63,friendship
39,26,friendship
39,41,friendship
48,39,friendship
39,42,friendship
22,39,friendship
26,39,friendship
39,56,friendship
42,39,friendship
11,40,friendship
57,39,friendship
40,41,friendship
41,22,friendship
22,41,friendship
36,41,friendship
41,11,friendship
29,41,friendship
41,50,friendship
49,41,friendship
66,23,friendship
57,41,friendship
42,2,friendship
45,41,friendship
42,16,friendship
42,17,friendship
9,42,friendship
42,20,friendship
42,14,friendship
4,42,friendship
42,9,friendship
37,42,friendship
42,37,friendship
30,42,friendship
42,28,friendship
34,42,friendship
42,38,friendship
43,8,friendship
50,42,friendship
52,42,friendship
42,50,friendship
43,21,friendship
43,1,friendship
20,43,friendship
21,43,friendship
44,10,friendship
55,43,friendship
43,27,friendship
45,4,friendship
43,26,friendship
29,45,friendship
45,34,friendship
45,29,friendship
25,45,friendship
45,9,friendship
44,17,friendship
45,25,friendship
42,45,friendship
46,30,friendship
46,60,friendship
46,45,friendship
45,42,friendship
15,47,friendship
60,46,friendship
2,48,friendship
36,47,friendship
47,30,friendship
48,13,friendship
48,2,friendship
48,12,friendship
48,43,friendship
48,46,friendship
10,48,friendship
13,48,friendship
29,48,friendship
48,24,friendship
49,8,friendship
38,48,friendship
48,38,friendship
49,13,friendship
13,49,friendship
45,48,friendship
48,34,friendship
48,64,friendship
11,49,friendship
49,21,friendship
21,49,friendship
29,36,friendship
26,49,friendship
49,40,friendship
49,11,friendship
34,36,friendship
36,15,friendship
36,34,friendship
15,36,friendship
13,36,friendship
36,26,friendship
59,33,friendship
50,37,friendship
37,47,friendship
37,15,friendship
31,59,friendship
13,38,friendship
60,61,friendship
60,16,friendship
60,17,friendship
16,60,friendship
45,60,friendship
9,60,friendship
59,58,friendship
65,62,friendship
62,65,friendship
62,45,friendship
61,34,friendship
34,61,friendship
60,34,friendship
22,51,friendship
62,60,friendship
62,56,friendship
65,64,friendship
30,51,friendship
56,62,friendship
60,62,friendship
51,30,friendship
5,39,friendship
1,39,friendship
36,38,friendship
19,45,friendship
19,34,friendship
19,26,friendship
26,19,friendship
19,29,friendship
19,37,friendship
60,19,friendship
20,5,friendship
42,19,friendship
45,19,friendship
46,19,friendship
68,65,friendship
53,19,friendship
20,4,friendship
20,21,friendship
4,20,friendship
2,20,friendship
70,19,friendship
1,20,friendship
1,21,friendship
20,40,friendship
26,20,friendship
20,13,friendship
21,1,friendship
15,20,friendship
13,20,friendship
21,24,friendship
24,21,friendship
21,13,friendship
9,21,friendship
21,27,friendship
27,21,friendship
28,63,friendship
63,28,friendship
29,1,friendship
28,70,friendship
21,26,friendship
70,28,friendship
29,12,friendship
58,65,friendship
29,16,friendship
1,29,friendship
17,29,friendship
29,9,friendship
16,29,friendship
29,15,friendship
30,17,friendship
9,29,friendship
30,3,friendship
3,30,friendship
22,30,friendship
34,29,friendship
20,29,friendship
30,39,friendship
31,30,friendship
17,30,friendship
30,31,friendship
30,33,friendship
32,30,friendship
39,30,friendship
26,31,friendship
31,15,friendship
15,31,friendship
31,21,friendship
31,4,friendship
30,59,friendship
31,41,friendship
32,31,friendship
32,15,friendship
31,50,friendship
31,35,friendship
50,31,friendship
32,50,friendship
32,16,friendship
15,32,friendship
32,14,friendship
63,32,friendship
7,33,friendship
16,32,friendship
35,32,friendship
18,33,friendship
33,18,friendship
66,13,friendship
32,35,friendship
13,33,friendship
33,13,friendship
21,33,friendship
33,35,friendship
24,33,friendship
33,25,friendship
33,26,friendship
33,38,friendship
33,41,friendship
35,4,friendship
2,34,friendship
34,10,friendship
10,34,friendship
18,35,friendship
16,34,friendship
35,25,friendship
7,35,friendship
35,38,friendship
25,35,friendship
35,26,friendship
35,7,friendship
20,35,friendship
26,29,friendship
29,26,friendship
40,26,friendship
2,27,friendship
26,40,friendship
27,1,friendship
27,2,friendship
1,27,friendship
30,26,friendship
65,68,friendship
27,5,friendship
27,10,friendship
9,27,friendship
11,27,friendship
4,27,friendship
5,27,friendship
6,27,friendship
13,27,friendship
15,27,friendship
10,27,friendship
27,20,friendship
27,15,friendship
16,27,friendship
27,16,friendship
20,27,friendship
28,3,friendship
27,40,friendship
27,29,friendship
23,27,friendship
24,27,friendship
40,27,friendship
29,27,friendship
28,14,friendship
28,12,friendship
27,41,friendship
6,28,friendship
28,4,friendship
28,7,friendship
28,6,friendship
30,28,friendship
16,28,friendship
18,28,friendship
15,28,friendship
28,31,friendship
28,17,friendship
28,30,friendship
28,46,friendship
34,28,friendship
32,28,friendship
28,35,friendship
28,34,friendship
29,28,friendship
31,28,friendship
50,28,friendship
41,38,friendship
38,40,friendship
45,28,friendship
30,50,friendship
46,28,friendship
24,19,friendship
19,24,friendship
66,21,friendship
24,66,friendship
56,24,advice
1,57,advice
56,13,advice
40,54,advice
13,56,advice
16,56,advice
57,56,advice
57,40,advice
56,57,advice
26,57,advice
57,41,advice
56,52,advice
26,58,advice
27,58,advice
57,17,advice
57,48,advice
48,57,advice
41,57,advice
31,42,advice
42,22,advice
42,27,advice
26,42,advice
42,38,advice
38,42,advice
21,42,advice
33,36,advice
36,35,advice
35,43,advice
40,35,advice
36,5,advice
35,40,advice
36,28,advice
36,50,advice
36,6,advice
35,36,advice
43,17,advice
28,43,advice
43,21,advice
26,43,advice
21,43,advice
43,30,advice
1,44,advice
24,44,advice
44,13,advice
4,45,advice
45,4,advice
44,2,advice
44,4,advice
45,17,advice
45,21,advice
11,45,advice
17,44,advice
45,29,advice
45,9,advice
43,45,advice
45,43,advice
45,38,advice
46,18,advice
24,45,advice
3,46,advice
23,45,advice
25,46,advice
4,47,advice
46,35,advice
31,46,advice
46,31,advice
46,32,advice
46,50,advice
46,58,advice
50,46,advice
47,10,advice
46,51,advice
26,47,advice
47,24,advice
12,47,advice
47,27,advice
47,12,advice
9,47,advice
25,48,advice
48,25,advice
47,36,advice
38,47,advice
43,42,advice
57,42,advice
42,41,advice
36,47,advice
49,51,advice
42,52,advice
41,42,advice
49,50,advice
61,11,advice
49,54,advice
50,35,advice
50,51,advice
5,51,advice
28,50,advice
51,50,advice
51,35,advice
35,50,advice
51,28,advice
51,7,advice
25,51,advice
28,51,advice
51,25,advice
51,32,advice
39,51,advice
39,52,advice
35,51,advice
52,26,advice
52,36,advice
53,25,advice
52,48,advice
28,53,advice
53,19,advice
52,43,advice
48,52,advice
49,4,advice
53,31,advice
31,53,advice
48,36,advice
53,32,advice
43,48,advice
48,43,advice
49,25,advice
49,24,advice
18,49,advice
49,18,advice
27,49,advice
13,49,advice
49,27,advice
28,49,advice
25,49,advice
49,26,advice
49,32,advice
26,49,advice
49,28,advice
33,49,advice
34,49,advice
32,49,advice
35,49,advice
49,35,advice
36,49,advice
49,34,advice
38,49,advice
41,60,advice
60,39,advice
60,38,advice
41,49,advice
39,60,advice
49,41,advice
60,41,advice
60,55,advice
54,29,advice
60,40,advice
60,65,advice
52,60,advice
57,60,advice
30,54,advice
54,26,advice
54,38,advice
34,54,advice
26,54,advice
54,30,advice
54,41,advice
54,43,advice
54,60,advice
59,31,advice
31,59,advice
59,8,advice
58,41,advice
8,59,advice
58,38,advice
21,59,advice
39,59,advice
64,59,advice
59,26,advice
59,49,advice
49,59,advice
24,70,advice
70,13,advice
50,69,advice
59,69,advice
31,70,advice
13,70,advice
70,38,advice
70,42,advice
57,70,advice
56,70,advice
42,70,advice
70,56,advice
38,70,advice
61,21,advice
2,71,advice
71,2,advice
71,64,advice
70,49,advice
64,71,advice
61,26,advice
21,61,advice
17,61,advice
61,13,advice
61,36,advice
36,61,advice
61,64,advice
61,39,advice
61,62,advice
61,27,advice
26,61,advice
61,40,advice
27,61,advice
48,63,advice
35,63,advice
64,34,advice
64,61,advice
63,39,advice
63,35,advice
62,63,advice
66,29,advice
29,66,advice
42,63,advice
66,34,advice
52,67,advice
39,66,advice
66,43,advice
66,38,advice
66,45,advice
66,64,advice
38,66,advice
31,68,advice
68,14,advice
67,41,advice
41,67,advice
68,31,advice
28,68,advice
68,59,advice
58,68,advice
59,68,advice
69,31,advice
68,60,advice
14,68,advice
51,68,advice
58,43,advice
43,58,advice
34,10,advice
29,10,advice
9,11,advice
16,25,advice
10,34,advice
15,12,advice
12,16,advice
14,12,advice
12,17,advice
16,12,advice
12,15,advice
12,2,advice
12,11,advice
12,34,advice
11,1,advice
21,11,advice
35,12,advice
14,6,advice
13,11,advice
11,13,advice
12,42,advice
13,26,advice
13,8,advice
12,29,advice
32,12,advice
13,39,advice
29,12,advice
13,41,advice
34,13,advice
39,13,advice
13,34,advice
38,13,advice
13,43,advice
35,27,advice
20,13,advice
43,13,advice
27,35,advice
40,13,advice
17,13,advice
14,25,advice
13,16,advice
24,13,advice
14,30,advice
16,13,advice
14,50,advice
14,16,advice
14,34,advice
14,17,advice
30,14,advice
28,14,advice
14,32,advice
2,15,advice
6,15,advice
15,16,advice
15,34,advice
15,6,advice
22,15,advice
1,16,advice
39,35,advice
2,16,advice
15,32,advice
35,39,advice
32,15,advice
16,1,advice
9,16,advice
16,6,advice
7,16,advice
16,4,advice
16,7,advice
6,16,advice
16,9,advice
16,17,advice
15,14,advice
24,16,advice
16,26,advice
28,16,advice
17,16,advice
16,19,advice
16,45,advice
16,32,advice
32,16,advice
16,34,advice
16,37,advice
1,20,advice
16,30,advice
20,1,advice
1,17,advice
12,8,advice
2,20,advice
17,2,advice
2,6,advice
6,2,advice
1,2,advice
2,22,advice
3,4,advice
4,3,advice
24,2,advice
3,14,advice
3,6,advice
4,27,advice
2,26,advice
27,4,advice
1,4,advice
3,30,advice
4,14,advice
14,3,advice
4,2,advice
4,13,advice
4,1,advice
20,4,advice
12,4,advice
4,9,advice
21,4,advice
9,4,advice
24,4,advice
4,19,advice
17,4,advice
22,4,advice
4,24,advice
4,28,advice
5,1,advice
26,4,advice
11,5,advice
1,5,advice
5,18,advice
4,29,advice
7,34,advice
18,5,advice
2,7,advice
10,16,advice
10,17,advice
17,9,advice
16,10,advice
2,10,advice
19,12,advice
10,24,advice
46,16,advice
16,48,advice
24,17,advice
17,28,advice
60,16,advice
20,17,advice
17,22,advice
22,17,advice
17,26,advice
26,17,advice
28,17,advice
17,21,advice
18,32,advice
34,17,advice
17,39,advice
29,17,advice
17,34,advice
17,29,advice
2,19,advice
58,53,advice
26,20,advice
19,8,advice
32,18,advice
12,22,advice
22,14,advice
22,11,advice
22,21,advice
22,12,advice
21,22,advice
22,20,advice
7,23,advice
22,26,advice
22,16,advice
23,22,advice
22,27,advice
23,25,advice
29,22,advice
25,5,advice
22,29,advice
48,26,advice
25,3,advice
11,26,advice
23,18,advice
28,8,advice
18,6,advice
25,23,advice
18,23,advice
27,23,advice
28,12,advice
9,28,advice
28,2,advice
28,21,advice
2,28,advice
24,28,advice
26,28,advice
28,34,advice
29,9,advice
28,38,advice
29,21,advice
28,26,advice
30,4,advice
30,9,advice
30,2,advice
29,27,advice
30,11,advice
8,29,advice
11,30,advice
34,35,advice
35,11,advice
10,30,advice
21,27,advice
16,35,advice
8,35,advice
35,22,advice
35,13,advice
9,35,advice
21,35,advice
22,35,advice
30,19,advice
19,30,advice
35,20,advice
35,24,advice
35,25,advice
26,35,advice
24,35,advice
30,27,advice
30,29,advice
27,30,advice
26,30,advice
30,22,advice
25,30,advice
29,30,advice
20,31,advice
31,23,advice
31,9,advice
30,38,advice
38,30,advice
34,30,advice
24,31,advice
31,26,advice
31,12,advice
23,31,advice
12,31,advice
21,31,advice
31,38,advice
31,52,advice
32,6,advice
43,31,advice
26,31,advice
3,32,advice
32,3,advice
31,41,advice
28,32,advice
32,28,advice
20,32,advice
32,20,advice
32,25,advice
32,50,advice
21,34,advice
32,17,advice
34,38,advice
35,4,advice
34,2,advice
33,13,advice
2,35,advice
9,38,advice
4,35,advice
38,4,advice
35,2,advice
22,37,advice
37,35,advice
14,38,advice
38,24,advice
38,5,advice
4,38,advice
11,38,advice
5,38,advice
21,38,advice
39,9,advice
38,40,advice
9,39,advice
27,38,advice
39,24,advice
40,38,advice
40,16,advice
40,4,advice
39,20,advice
39,41,advice
40,2,advice
24,39,advice
16,40,advice
4,42,advice
2,42,advice
20,40,advice
2,40,advice
41,9,advice
42,2,advice
42,23,advice
9,42,advice
25,42,advice
42,13,advice
17,42,advice
42,9,advice
42,17,advice
16,50,advice
50,16,advice
6,63,co-work
13,66,co-work
57,13,co-work
55,13,co-work
13,65,co-work
66,13,co-work
13,57,co-work
67,13,co-work
13,71,co-work
71,13,co-work
14,28,co-work
65,13,co-work
15,19,co-work
28,14,co-work
63,14,co-work
30,14,co-work
25,14,co-work
32,14,co-work
15,20,co-work
24,15,co-work
16,15,co-work
15,16,co-work
20,15,co-work
19,15,co-work
15,35,co-work
15,26,co-work
32,15,co-work
45,35,co-work
29,15,co-work
15,44,co-work
63,15,co-work
44,15,co-work
47,15,co-work
15,63,co-work
62,15,co-work
36,15,co-work
15,66,co-work
43,27,co-work
17,16,co-work
16,17,co-work
27,16,co-work
16,22,co-work
22,16,co-work
31,28,co-work
30,28,co-work
27,71,co-work
28,35,co-work
27,56,co-work
55,27,co-work
28,31,co-work
45,28,co-work
35,28,co-work
28,42,co-work
63,28,co-work
70,28,co-work
58,28,co-work
34,29,co-work
48,29,co-work
29,46,co-work
30,31,co-work
45,29,co-work
29,34,co-work
29,61,co-work
29,70,co-work
57,30,co-work
63,29,co-work
51,30,co-work
30,57,co-work
29,63,co-work
31,35,co-work
35,31,co-work
31,32,co-work
30,58,co-work
39,30,co-work
31,46,co-work
32,59,co-work
58,31,co-work
32,31,co-work
32,58,co-work
32,35,co-work
31,33,co-work
58,32,co-work
63,32,co-work
32,70,co-work
70,32,co-work
32,63,co-work
51,33,co-work
59,32,co-work
33,51,co-work
38,22,co-work
32,22,co-work
54,33,co-work
43,22,co-work
33,54,co-work
40,22,co-work
22,32,co-work
16,29,co-work
6,65,co-work
7,18,co-work
63,6,co-work
63,7,co-work
16,36,co-work
16,38,co-work
32,16,co-work
34,16,co-work
16,34,co-work
17,19,co-work
53,16,co-work
55,16,co-work
50,16,co-work
16,44,co-work
16,55,co-work
25,17,co-work
16,64,co-work
17,34,co-work
61,16,co-work
17,22,co-work
45,17,co-work
28,17,co-work
17,61,co-work
42,17,co-work
17,29,co-work
17,48,co-work
17,44,co-work
17,62,co-work
62,17,co-work
32,18,co-work
18,31,co-work
61,17,co-work
18,32,co-work
33,18,co-work
18,63,co-work
28,18,co-work
22,19,co-work
51,18,co-work
59,18,co-work
35,19,co-work
26,19,co-work
58,18,co-work
28,19,co-work
19,35,co-work
18,58,co-work
24,19,co-work
19,46,co-work
45,19,co-work
62,19,co-work
42,19,co-work
19,64,co-work
27,21,co-work
70,19,co-work
19,70,co-work
40,20,co-work
22,20,co-work
68,19,co-work
40,21,co-work
61,34,co-work
55,21,co-work
13,52,co-work
21,43,co-work
49,13,co-work
52,13,co-work
29,9,co-work
12,9,co-work
9,29,co-work
9,12,co-work
16,9,co-work
57,33,co-work
10,24,co-work
24,10,co-work
29,10,co-work
10,29,co-work
9,60,co-work
57,21,co-work
21,57,co-work
31,10,co-work
34,10,co-work
10,49,co-work
53,10,co-work
10,34,co-work
49,10,co-work
60,10,co-work
10,60,co-work
11,39,co-work
11,40,co-work
41,11,co-work
11,43,co-work
40,11,co-work
11,41,co-work
45,11,co-work
11,70,co-work
12,15,co-work
15,12,co-work
43,11,co-work
11,56,co-work
70,11,co-work
26,12,co-work
12,26,co-work
19,12,co-work
12,16,co-work
12,29,co-work
29,12,co-work
16,12,co-work
42,12,co-work
22,47,co-work
12,42,co-work
38,12,co-work
12,34,co-work
59,33,co-work
31,13,co-work
34,12,co-work
13,31,co-work
39,13,co-work
13,41,co-work
13,38,co-work
2,62,co-work
13,40,co-work
12,61,co-work
3,25,co-work
2,64,co-work
25,3,co-work
62,2,co-work
3,28,co-work
4,12,co-work
18,3,co-work
22,31,co-work
46,4,co-work
29,4,co-work
4,26,co-work
19,4,co-work
4,20,co-work
4,28,co-work
61,4,co-work
4,52,co-work
4,37,co-work
52,4,co-work
37,4,co-work
70,4,co-work
5,31,co-work
62,4,co-work
18,5,co-work
31,5,co-work
22,49,co-work
5,50,co-work
33,5,co-work
28,5,co-work
5,38,co-work
38,5,co-work
5,33,co-work
5,54,co-work
5,59,co-work
51,5,co-work
50,5,co-work
59,5,co-work
6,24,co-work
5,58,co-work
63,5,co-work
6,28,co-work
5,63,co-work
43,6,co-work
6,31,co-work
6,30,co-work
6,32,co-work
31,6,co-work
38,6,co-work
6,59,co-work
59,6,co-work
2,26,co-work
43,61,co-work
2,29,co-work
68,41,co-work
48,62,co-work
43,69,co-work
1,41,co-work
22,2,co-work
7,2,co-work
40,1,co-work
1,39,co-work
39,1,co-work
16,2,co-work
41,1,co-work
2,16,co-work
22,57,co-work
22,54,co-work
49,22,co-work
57,22,co-work
52,22,co-work
54,22,co-work
23,49,co-work
47,23,co-work
22,71,co-work
71,22,co-work
60,22,co-work
64,22,co-work
24,36,co-work
23,52,co-work
55,23,co-work
24,31,co-work
36,24,co-work
31,24,co-work
24,44,co-work
55,24,co-work
52,24,co-work
40,24,co-work
24,40,co-work
24,52,co-work
41,24,co-work
28,25,co-work
67,24,co-work
25,50,co-work
25,35,co-work
44,24,co-work
25,28,co-work
65,24,co-work
24,57,co-work
50,25,co-work
26,39,co-work
48,25,co-work
25,63,co-work
27,68,co-work
26,38,co-work
49,26,co-work
55,26,co-work
52,26,co-work
26,32,co-work
26,55,co-work
54,26,co-work
26,56,co-work
66,26,co-work
26,68,co-work
67,26,co-work
27,38,co-work
51,54,co-work
66,49,co-work
71,49,co-work
40,27,co-work
51,58,co-work
54,51,co-work
27,40,co-work
65,55,co-work
66,55,co-work
58,54,co-work
58,59,co-work
55,66,co-work
65,49,co-work
59,58,co-work
46,35,co-work
54,36,co-work
45,36,co-work
36,61,co-work
47,36,co-work
60,35,co-work
36,65,co-work
38,56,co-work
38,52,co-work
38,57,co-work
52,38,co-work
65,36,co-work
49,41,co-work
38,55,co-work
39,42,co-work
55,38,co-work
40,70,co-work
66,39,co-work
66,41,co-work
41,56,co-work
41,55,co-work
41,43,co-work
41,65,co-work
70,40,co-work
41,66,co-work
42,48,co-work
65,41,co-work

#INTERLAYER EDGES
