#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
20
11
29
7
12
9
22
18
4
13
10
1
34
5
2
3
24
14
28
17
30
21
19
6
26
52
60
36
33
39
31
45
47
23
51
32
43
42
16
53
58
44
57
38
40
50
15
48
37
35
46
8
27
25
41
64
66
65
59
68
69
70
54
61
63
55
67
71
56
62
49

#VERTICES
20,advice
11,advice
29,advice
7,advice
12,advice
9,advice
22,advice
18,advice
4,advice
13,advice
10,advice
1,advice
34,advice
5,advice
2,advice
3,advice
24,advice
14,advice
28,advice
17,advice
30,advice
21,advice
19,advice
6,advice
26,advice
52,advice
60,advice
36,advice
33,advice
39,advice
31,advice
45,advice
47,advice
23,advice
51,advice
32,advice
43,advice
42,advice
16,advice
53,advice
58,advice
44,advice
57,advice
38,advice
40,advice
50,advice
15,advice
48,advice
37,advice
35,advice
46,advice
8,advice
27,advice
25,advice
41,advice
64,advice
66,advice
65,advice
59,advice
68,advice
69,advice
70,advice
54,advice
61,advice
63,advice
55,advice
67,advice
71,advice
56,advice
62,advice
49,advice
20,co-work
11,co-work
29,co-work
7,co-work
12,co-work
9,co-work
22,co-work
18,co-work
4,co-work
13,co-work
10,co-work
1,co-work
34,co-work
5,co-work
2,co-work
3,co-work
24,co-work
14,co-work
28,co-work
17,co-work
30,co-work
21,co-work
19,co-work
6,co-work
26,co-work
52,co-work
60,co-work
36,co-work
33,co-work
39,co-work
31,co-work
45,co-work
47,co-work
23,co-work
51,co-work
32,co-work
43,co-work
42,co-work
16,co-work
53,co-work
58,co-work
44,co-work
57,co-work
38,co-work
40,co-work
50,co-work
15,co-work
48,co-work
37,co-work
35,co-work
46,co-work
27,co-work
25,co-work
41,co-work
64,co-work
66,co-work
65,co-work
59,co-work
68,co-work
69,co-work
70,co-work
54,co-work
61,co-work
63,co-work
55,co-work
67,co-work
71,co-work
56,co-work
62,co-work
49,co-work
20,friendship
11,friendship
29,friendship
7,friendship
12,friendship
9,friendship
22,friendship
18,friendship
4,friendship
13,friendship
10,friendship
1,friendship
34,friendship
5,friendship
2,friendship
3,friendship
24,friendship
14,friendship
28,friendship
17,friendship
30,friendship
21,friendship
19,friendship
6,friendship
26,friendship
52,friendship
60,friendship
36,friendship
33,friendship
39,friendship
31,friendship
45,friendship
47,friendship
23,friendship
51,friendship
32,friendship
43,friendship
42,friendship
16,friendship
53,friendship
58,friendship
44,friendship
57,friendship
38,friendship
40,friendship
50,friendship
15,friendship
48,friendship
37,friendship
35,friendship
46,friendship
8,friendship
27,friendship
25,friendship
41,friendship
64,friendship
66,friendship
65,friendship
59,friendship
68,friendship
69,friendship
70,friendship
54,friendship
61,friendship
63,friendship
55,friendship
67,friendship
71,friendship
56,friendship
62,friendship
49,friendship

#INTRALAYER EDGES
31,69,advice
30,54,advice
58,27,advice
40,57,advice
41,57,advice
21,59,advice
42,59,advice
31,59,advice
38,60,advice
60,38,advice
60,55,advice
65,60,advice
35,68,advice
52,67,advice
1,20,advice
2,1,advice
3,14,advice
24,2,advice
24,27,advice
14,3,advice
5,6,advice
30,3,advice
3,17,advice
9,12,advice
1,8,advice
30,21,advice
10,17,advice
8,13,advice
19,12,advice
12,15,advice
26,12,advice
34,16,advice
13,34,advice
20,13,advice
13,39,advice
16,14,advice
16,28,advice
15,14,advice
34,14,advice
32,16,advice
1,16,advice
20,17,advice
16,6,advice
17,22,advice
17,39,advice
5,25,advice
45,16,advice
16,60,advice
16,20,advice
11,30,advice
31,21,advice
11,28,advice
23,31,advice
28,13,advice
9,28,advice
17,32,advice
31,27,advice
24,31,advice
43,31,advice
27,31,advice
1,35,advice
33,13,advice
33,12,advice
35,2,advice
20,35,advice
17,42,advice
25,30,advice
4,42,advice
42,43,advice
37,46,advice
11,39,advice
23,42,advice
38,42,advice
37,60,advice
39,20,advice
45,9,advice
45,11,advice
40,4,advice
20,39,advice
45,43,advice
47,10,advice
46,3,advice
18,46,advice
32,46,advice
51,35,advice
43,26,advice
9,47,advice
24,43,advice
43,9,advice
36,52,advice
39,52,advice
29,52,advice
43,52,advice
52,48,advice
58,53,advice
60,53,advice
53,28,advice
46,53,advice
30,49,advice
48,43,advice
26,49,advice
49,4,advice
32,49,advice
49,34,advice
29,63,advice
61,24,advice
27,61,advice
61,36,advice
66,38,advice
29,66,advice
63,62,advice
66,34,advice
17,25,co-work
2,53,co-work
7,2,co-work
2,17,co-work
20,4,co-work
2,44,co-work
4,17,co-work
28,3,co-work
2,64,co-work
37,4,co-work
70,4,co-work
4,37,co-work
31,4,co-work
31,10,co-work
11,39,co-work
10,31,co-work
11,41,co-work
10,53,co-work
13,31,co-work
17,12,co-work
61,12,co-work
12,62,co-work
43,13,co-work
13,33,co-work
14,28,co-work
63,14,co-work
15,22,co-work
44,15,co-work
15,36,co-work
15,26,co-work
32,16,co-work
16,26,co-work
48,16,co-work
44,16,co-work
38,6,co-work
6,65,co-work
16,50,co-work
16,42,co-work
19,24,co-work
18,28,co-work
19,22,co-work
10,24,co-work
24,10,co-work
70,19,co-work
39,22,co-work
43,19,co-work
62,19,co-work
43,21,co-work
23,66,co-work
56,22,co-work
22,32,co-work
24,26,co-work
24,55,co-work
25,28,co-work
16,56,co-work
50,25,co-work
55,24,co-work
68,27,co-work
28,32,co-work
34,17,co-work
28,50,co-work
31,32,co-work
58,28,co-work
30,39,co-work
50,28,co-work
61,29,co-work
31,63,co-work
31,58,co-work
43,36,co-work
33,32,co-work
31,46,co-work
56,38,co-work
46,70,co-work
43,61,co-work
60,46,co-work
65,49,co-work
59,58,co-work
26,54,co-work
55,65,co-work
26,52,co-work
54,26,co-work
27,38,co-work
66,26,co-work
32,14,friendship
28,63,friendship
29,1,friendship
2,29,friendship
12,29,friendship
26,28,friendship
42,30,friendship
4,31,friendship
30,59,friendship
15,31,friendship
20,42,friendship
31,35,friendship
5,65,friendship
5,28,friendship
6,51,friendship
67,39,friendship
55,40,friendship
11,61,friendship
11,69,friendship
1,41,friendship
3,54,friendship
55,3,friendship
3,64,friendship
17,64,friendship
3,65,friendship
4,22,friendship
64,18,friendship
17,67,friendship
67,17,friendship
69,17,friendship
30,14,friendship
14,30,friendship
43,19,friendship
19,34,friendship
20,2,friendship
1,21,friendship
26,21,friendship
20,4,friendship
13,21,friendship
40,20,friendship
40,21,friendship
24,13,friendship
12,64,friendship
22,2,friendship
22,17,friendship
23,11,friendship
68,13,friendship
17,22,friendship
23,4,friendship
8,24,friendship
23,20,friendship
24,26,friendship
55,41,friendship
23,18,friendship
24,31,friendship
30,25,friendship
6,26,friendship
17,25,friendship
11,24,friendship
32,50,friendship
32,33,friendship
7,33,friendship
35,33,friendship
26,36,friendship
34,17,friendship
1,36,friendship
34,36,friendship
34,2,friendship
39,40,friendship
37,50,friendship
37,15,friendship
52,39,friendship
39,26,friendship
43,40,friendship
55,20,friendship
22,55,friendship
49,41,friendship
21,55,friendship
55,27,friendship
26,43,friendship
55,43,friendship
43,55,friendship
55,36,friendship
26,55,friendship
44,34,friendship
48,43,friendship
45,9,friendship
25,45,friendship
59,51,friendship
49,40,friendship
52,51,friendship
58,51,friendship
43,51,friendship
40,49,friendship
58,59,friendship
52,24,friendship
61,60,friendship
59,6,friendship
31,52,friendship
63,46,friendship
26,62,friendship
63,15,friendship
65,4,friendship
65,57,friendship
26,65,friendship
65,52,friendship
65,40,friendship
24,65,friendship
40,65,friendship
54,55,friendship
55,54,friendship
66,62,friendship
66,26,friendship
66,68,friendship
52,66,friendship
57,21,friendship
64,56,friendship
58,32,friendship
56,38,friendship
68,22,friendship
30,58,friendship
54,68,friendship
40,68,friendship
68,41,friendship
21,68,friendship
41,68,friendship
70,21,friendship
26,31,friendship
7,28,friendship
28,6,friendship
28,3,friendship
27,23,friendship
26,17,friendship
27,5,friendship
26,34,friendship
20,27,friendship

#INTERLAYER EDGES
