#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
69
63
31
27
52
59
66
23
36
55
44
56
49
51
54
65
62
70
61
71
33
57
68
67
64
4
13
28
5
17
18
1
45
22
50
53
48
3
29
21
19
9
47
10
46
37
14
12
58
6
24
30
20
2
26
60
40
8
16
39
41
11
34
15
7
25
35
43
32
42
38

#VERTICES
69,friendship
63,friendship
31,friendship
27,friendship
52,friendship
59,friendship
66,friendship
23,friendship
36,friendship
55,friendship
44,friendship
56,friendship
49,friendship
51,friendship
54,friendship
65,friendship
62,friendship
70,friendship
61,friendship
71,friendship
33,friendship
57,friendship
68,friendship
67,friendship
64,friendship
4,friendship
13,friendship
28,friendship
5,friendship
17,friendship
18,friendship
1,friendship
45,friendship
22,friendship
50,friendship
53,friendship
48,friendship
3,friendship
29,friendship
21,friendship
19,friendship
9,friendship
47,friendship
10,friendship
46,friendship
37,friendship
14,friendship
12,friendship
58,friendship
6,friendship
24,friendship
30,friendship
20,friendship
2,friendship
26,friendship
60,friendship
40,friendship
8,friendship
16,friendship
39,friendship
41,friendship
11,friendship
34,friendship
15,friendship
7,friendship
25,friendship
35,friendship
43,friendship
32,friendship
42,friendship
38,friendship
69,co-work
63,co-work
31,co-work
27,co-work
52,co-work
59,co-work
66,co-work
23,co-work
36,co-work
55,co-work
44,co-work
56,co-work
49,co-work
51,co-work
54,co-work
65,co-work
62,co-work
70,co-work
61,co-work
71,co-work
33,co-work
57,co-work
68,co-work
67,co-work
64,co-work
4,co-work
13,co-work
28,co-work
5,co-work
17,co-work
18,co-work
1,co-work
45,co-work
22,co-work
50,co-work
53,co-work
48,co-work
3,co-work
29,co-work
21,co-work
19,co-work
9,co-work
47,co-work
10,co-work
46,co-work
37,co-work
14,co-work
12,co-work
58,co-work
6,co-work
24,co-work
30,co-work
20,co-work
2,co-work
26,co-work
60,co-work
40,co-work
16,co-work
39,co-work
41,co-work
11,co-work
34,co-work
15,co-work
7,co-work
25,co-work
35,co-work
43,co-work
32,co-work
42,co-work
38,co-work
69,advice
63,advice
31,advice
27,advice
52,advice
59,advice
66,advice
23,advice
36,advice
55,advice
44,advice
56,advice
49,advice
51,advice
54,advice
65,advice
62,advice
70,advice
61,advice
71,advice
33,advice
57,advice
68,advice
67,advice
64,advice
4,advice
13,advice
28,advice
5,advice
17,advice
18,advice
1,advice
45,advice
22,advice
50,advice
53,advice
48,advice
3,advice
29,advice
21,advice
19,advice
9,advice
47,advice
10,advice
46,advice
37,advice
14,advice
12,advice
58,advice
6,advice
24,advice
30,advice
20,advice
2,advice
26,advice
60,advice
40,advice
8,advice
16,advice
39,advice
41,advice
11,advice
34,advice
15,advice
7,advice
25,advice
35,advice
43,advice
32,advice
42,advice
38,advice

#INTRALAYER EDGES
5,32,friendship
1,65,friendship
6,54,friendship
11,58,friendship
54,12,friendship
69,14,friendship
27,12,friendship
49,8,friendship
52,39,friendship
22,47,friendship
41,40,friendship
39,57,friendship
42,13,friendship
65,62,friendship
40,41,friendship
42,26,friendship
56,34,friendship
65,56,friendship
58,54,friendship
58,32,friendship
57,40,friendship
58,18,friendship
58,28,friendship
24,36,friendship
10,60,friendship
30,58,friendship
23,3,friendship
6,26,friendship
26,19,friendship
19,12,friendship
19,43,friendship
2,29,friendship
21,24,friendship
28,46,friendship
20,5,friendship
3,30,friendship
33,38,friendship
66,52,friendship
12,28,friendship
65,71,friendship
66,56,friendship
65,69,friendship
10,49,co-work
11,17,co-work
70,32,co-work
12,16,co-work
28,3,co-work
14,50,co-work
26,4,co-work
6,24,co-work
13,65,co-work
17,42,co-work
19,62,co-work
40,20,co-work
37,15,co-work
34,61,co-work
26,32,co-work
56,27,co-work
55,21,co-work
69,43,co-work
43,61,co-work
39,42,co-work
70,42,advice
43,66,advice
66,43,advice
67,52,advice
58,68,advice
54,43,advice
49,60,advice
68,35,advice
18,51,advice
34,47,advice
16,34,advice
30,25,advice
22,20,advice
22,14,advice
17,39,advice
27,4,advice
13,28,advice
30,9,advice
26,4,advice
28,34,advice
10,2,advice
46,35,advice
45,13,advice
50,46,advice
39,41,advice
45,23,advice
58,36,advice
9,42,advice
40,16,advice
31,27,advice
17,32,advice
31,21,advice
9,35,advice
35,27,advice

#INTERLAYER EDGES
