#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
7
28
13
1
8
16
11
17
2
12
6
21
19
9
4
26
3
29
10
5
14
30
20
22
18
34
24
59
41
32
48
53
31
52
45
27
37
33
35
51
60
40
43
58
44
57
50
38
42
23
15
39
46
47
36
25
64
66
65
67
69
68
71
61
55
63
62
54
70
56
49

#VERTICES
7,advice
28,advice
13,advice
1,advice
8,advice
16,advice
11,advice
17,advice
2,advice
12,advice
6,advice
21,advice
19,advice
9,advice
4,advice
26,advice
3,advice
29,advice
10,advice
5,advice
14,advice
30,advice
20,advice
22,advice
18,advice
34,advice
24,advice
59,advice
41,advice
32,advice
48,advice
53,advice
31,advice
52,advice
45,advice
27,advice
37,advice
33,advice
35,advice
51,advice
60,advice
40,advice
43,advice
58,advice
44,advice
57,advice
50,advice
38,advice
42,advice
23,advice
15,advice
39,advice
46,advice
47,advice
36,advice
25,advice
64,advice
66,advice
65,advice
67,advice
69,advice
68,advice
71,advice
61,advice
55,advice
63,advice
62,advice
54,advice
70,advice
56,advice
49,advice
7,friendship
28,friendship
13,friendship
1,friendship
8,friendship
16,friendship
11,friendship
17,friendship
2,friendship
12,friendship
6,friendship
21,friendship
19,friendship
9,friendship
4,friendship
26,friendship
3,friendship
29,friendship
10,friendship
5,friendship
14,friendship
30,friendship
20,friendship
22,friendship
18,friendship
34,friendship
24,friendship
59,friendship
41,friendship
32,friendship
48,friendship
53,friendship
31,friendship
52,friendship
45,friendship
27,friendship
37,friendship
33,friendship
35,friendship
51,friendship
60,friendship
40,friendship
43,friendship
58,friendship
44,friendship
57,friendship
50,friendship
38,friendship
42,friendship
23,friendship
15,friendship
39,friendship
46,friendship
47,friendship
36,friendship
25,friendship
64,friendship
66,friendship
65,friendship
67,friendship
69,friendship
68,friendship
71,friendship
61,friendship
55,friendship
63,friendship
62,friendship
54,friendship
70,friendship
56,friendship
49,friendship
7,co-work
28,co-work
13,co-work
1,co-work
16,co-work
11,co-work
17,co-work
2,co-work
12,co-work
6,co-work
21,co-work
19,co-work
9,co-work
4,co-work
26,co-work
3,co-work
29,co-work
10,co-work
5,co-work
14,co-work
30,co-work
20,co-work
22,co-work
18,co-work
34,co-work
24,co-work
59,co-work
41,co-work
32,co-work
48,co-work
53,co-work
31,co-work
52,co-work
45,co-work
27,co-work
37,co-work
33,co-work
35,co-work
51,co-work
60,co-work
40,co-work
43,co-work
58,co-work
44,co-work
57,co-work
50,co-work
38,co-work
42,co-work
23,co-work
15,co-work
39,co-work
46,co-work
47,co-work
36,co-work
25,co-work
64,co-work
66,co-work
65,co-work
67,co-work
69,co-work
68,co-work
71,co-work
61,co-work
55,co-work
63,co-work
62,co-work
54,co-work
70,co-work
56,co-work
49,co-work

#INTRALAYER EDGES
4,21,advice
54,26,advice
2,7,advice
11,1,advice
13,11,advice
21,13,advice
12,15,advice
16,26,advice
13,16,advice
32,14,advice
39,13,advice
16,15,advice
15,22,advice
15,6,advice
17,22,advice
14,35,advice
34,17,advice
48,17,advice
17,46,advice
11,26,advice
25,3,advice
48,31,advice
2,19,advice
3,25,advice
9,22,advice
28,24,advice
22,12,advice
26,28,advice
27,28,advice
1,30,advice
30,8,advice
34,28,advice
21,29,advice
28,11,advice
24,31,advice
17,30,advice
33,12,advice
28,32,advice
30,16,advice
16,35,advice
32,34,advice
10,35,advice
20,35,advice
26,30,advice
30,38,advice
35,39,advice
42,9,advice
12,31,advice
31,42,advice
42,21,advice
17,42,advice
36,58,advice
38,26,advice
38,5,advice
38,14,advice
39,41,advice
38,40,advice
22,4,advice
22,2,advice
17,3,advice
1,20,advice
44,9,advice
44,40,advice
45,20,advice
44,27,advice
20,45,advice
43,24,advice
46,14,advice
17,45,advice
14,46,advice
43,21,advice
44,1,advice
26,43,advice
28,50,advice
27,43,advice
7,51,advice
51,5,advice
26,52,advice
50,53,advice
32,49,advice
51,30,advice
31,51,advice
49,29,advice
63,29,advice
39,63,advice
49,41,advice
17,61,advice
63,62,advice
64,34,advice
29,66,advice
66,39,advice
67,42,advice
52,67,advice
35,69,advice
60,54,advice
51,68,advice
54,43,advice
59,39,advice
39,59,advice
41,58,advice
57,56,advice
43,60,advice
24,44,advice
40,26,friendship
6,24,friendship
10,24,friendship
24,17,friendship
31,24,friendship
14,25,friendship
2,26,friendship
40,24,friendship
24,53,friendship
26,9,friendship
13,12,friendship
12,8,friendship
41,3,friendship
11,42,friendship
58,1,friendship
1,57,friendship
1,56,friendship
1,64,friendship
20,19,friendship
17,68,friendship
54,3,friendship
42,19,friendship
11,21,friendship
22,1,friendship
1,21,friendship
21,41,friendship
36,12,friendship
54,6,friendship
8,57,friendship
39,11,friendship
10,64,friendship
66,12,friendship
57,65,friendship
26,66,friendship
66,40,friendship
68,65,friendship
69,66,friendship
40,56,friendship
65,66,friendship
71,66,friendship
21,57,friendship
29,70,friendship
67,57,friendship
68,69,friendship
56,52,friendship
58,30,friendship
71,68,friendship
33,7,friendship
33,22,friendship
28,42,friendship
4,31,friendship
22,33,friendship
41,33,friendship
32,33,friendship
38,33,friendship
12,34,friendship
34,33,friendship
35,25,friendship
8,36,friendship
7,35,friendship
6,35,friendship
35,4,friendship
39,26,friendship
8,41,friendship
40,38,friendship
36,38,friendship
38,26,friendship
42,9,friendship
41,52,friendship
56,54,friendship
55,20,friendship
43,13,friendship
55,43,friendship
45,42,friendship
36,43,friendship
26,43,friendship
43,55,friendship
48,17,friendship
31,46,friendship
30,47,friendship
48,43,friendship
48,24,friendship
51,13,friendship
52,49,friendship
18,50,friendship
51,18,friendship
49,13,friendship
51,40,friendship
57,51,friendship
59,51,friendship
51,33,friendship
51,57,friendship
32,59,friendship
59,33,friendship
59,58,friendship
60,51,friendship
31,59,friendship
63,33,friendship
61,64,friendship
63,50,friendship
15,62,friendship
62,64,friendship
28,16,friendship
27,15,friendship
28,4,friendship
27,57,friendship
6,28,friendship
29,4,friendship
42,40,friendship
18,28,friendship
28,26,friendship
29,15,friendship
30,1,friendship
20,42,friendship
39,13,friendship
55,13,friendship
64,13,friendship
15,54,friendship
70,13,friendship
13,67,friendship
69,14,friendship
16,22,friendship
65,15,friendship
71,14,friendship
70,15,friendship
22,31,friendship
45,12,friendship
5,65,friendship
12,31,friendship
6,51,friendship
11,54,co-work
41,11,co-work
11,49,co-work
11,41,co-work
49,11,co-work
38,12,co-work
13,39,co-work
52,13,co-work
13,57,co-work
13,67,co-work
16,15,co-work
14,17,co-work
15,19,co-work
61,15,co-work
16,38,co-work
15,44,co-work
16,27,co-work
15,26,co-work
16,50,co-work
18,50,co-work
16,44,co-work
43,6,co-work
16,9,co-work
22,31,co-work
22,39,co-work
46,19,co-work
19,42,co-work
18,59,co-work
56,22,co-work
22,49,co-work
22,64,co-work
22,43,co-work
43,22,co-work
55,23,co-work
23,41,co-work
47,23,co-work
49,23,co-work
23,66,co-work
24,65,co-work
25,50,co-work
57,24,co-work
39,26,co-work
17,24,co-work
17,29,co-work
17,34,co-work
28,30,co-work
30,39,co-work
45,29,co-work
29,48,co-work
29,60,co-work
35,63,co-work
32,58,co-work
60,35,co-work
31,55,co-work
55,41,co-work
42,48,co-work
52,38,co-work
36,54,co-work
41,56,co-work
58,54,co-work
55,65,co-work
54,58,co-work
55,66,co-work
67,43,co-work
26,68,co-work
68,26,co-work
26,54,co-work
27,40,co-work
26,56,co-work
6,24,co-work
24,6,co-work
63,5,co-work
2,44,co-work
64,2,co-work
18,3,co-work
1,40,co-work
46,4,co-work
4,26,co-work
37,4,co-work
4,62,co-work
52,4,co-work
31,5,co-work
5,18,co-work
33,5,co-work
11,40,co-work

#INTERLAYER EDGES
