#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
1
6
2
20
17
7
8
11
10
14
35
26
19
24
29
32
3
34
4
16
38
28
25
15
41
13
39
22
12
18
40
9
30
21
5
43
47
59
36
50
63
58
33
27
49
60
66
70
23
62
64
48
45
37
51
54
53
56
57
67
68
46
31
52
42
44
69
55
71
65
61

#VERTICES
1,friendship
6,friendship
2,friendship
20,friendship
17,friendship
7,friendship
8,friendship
11,friendship
10,friendship
14,friendship
35,friendship
26,friendship
19,friendship
24,friendship
29,friendship
32,friendship
3,friendship
34,friendship
4,friendship
16,friendship
38,friendship
28,friendship
25,friendship
15,friendship
41,friendship
13,friendship
39,friendship
22,friendship
12,friendship
18,friendship
40,friendship
9,friendship
30,friendship
21,friendship
5,friendship
43,friendship
47,friendship
59,friendship
36,friendship
50,friendship
63,friendship
58,friendship
33,friendship
27,friendship
49,friendship
60,friendship
66,friendship
70,friendship
23,friendship
62,friendship
64,friendship
48,friendship
45,friendship
37,friendship
51,friendship
54,friendship
53,friendship
56,friendship
57,friendship
67,friendship
68,friendship
46,friendship
31,friendship
52,friendship
42,friendship
44,friendship
69,friendship
55,friendship
71,friendship
65,friendship
61,friendship
1,co-work
6,co-work
2,co-work
20,co-work
17,co-work
7,co-work
11,co-work
10,co-work
14,co-work
35,co-work
26,co-work
19,co-work
24,co-work
29,co-work
32,co-work
3,co-work
34,co-work
4,co-work
16,co-work
38,co-work
28,co-work
25,co-work
15,co-work
41,co-work
13,co-work
39,co-work
22,co-work
12,co-work
18,co-work
40,co-work
9,co-work
30,co-work
21,co-work
5,co-work
43,co-work
47,co-work
59,co-work
36,co-work
50,co-work
63,co-work
58,co-work
33,co-work
27,co-work
49,co-work
60,co-work
66,co-work
70,co-work
23,co-work
62,co-work
64,co-work
48,co-work
45,co-work
37,co-work
51,co-work
54,co-work
53,co-work
56,co-work
57,co-work
67,co-work
68,co-work
46,co-work
31,co-work
52,co-work
42,co-work
44,co-work
69,co-work
55,co-work
71,co-work
65,co-work
61,co-work
1,advice
6,advice
2,advice
20,advice
17,advice
7,advice
8,advice
11,advice
10,advice
14,advice
35,advice
26,advice
19,advice
24,advice
29,advice
32,advice
3,advice
34,advice
4,advice
16,advice
38,advice
28,advice
25,advice
15,advice
41,advice
13,advice
39,advice
22,advice
12,advice
18,advice
40,advice
9,advice
30,advice
21,advice
5,advice
43,advice
47,advice
59,advice
36,advice
50,advice
63,advice
58,advice
33,advice
27,advice
49,advice
60,advice
66,advice
70,advice
23,advice
62,advice
64,advice
48,advice
45,advice
37,advice
51,advice
54,advice
53,advice
56,advice
57,advice
67,advice
68,advice
46,advice
31,advice
52,advice
42,advice
44,advice
69,advice
55,advice
71,advice
65,advice
61,advice

#INTRALAYER EDGES
30,46,friendship
16,44,friendship
46,34,friendship
34,48,friendship
48,43,friendship
48,12,friendship
12,50,friendship
40,51,friendship
51,13,friendship
51,31,friendship
50,18,friendship
35,50,friendship
9,60,friendship
64,62,friendship
61,34,friendship
63,14,friendship
51,43,friendship
6,65,friendship
35,63,friendship
64,16,friendship
34,64,friendship
14,63,friendship
66,52,friendship
67,66,friendship
41,65,friendship
13,66,friendship
66,24,friendship
55,65,friendship
56,21,friendship
38,67,friendship
55,54,friendship
54,55,friendship
67,38,friendship
56,26,friendship
40,56,friendship
57,56,friendship
56,40,friendship
22,56,friendship
54,58,friendship
42,17,friendship
54,33,friendship
55,10,friendship
62,57,friendship
52,67,friendship
30,58,friendship
56,67,friendship
32,58,friendship
49,69,friendship
68,22,friendship
64,69,friendship
70,32,friendship
69,67,friendship
70,40,friendship
71,55,friendship
71,52,friendship
45,70,friendship
56,52,friendship
58,7,friendship
56,65,friendship
57,62,friendship
60,4,friendship
52,42,friendship
6,54,friendship
28,5,friendship
35,5,friendship
5,28,friendship
5,65,friendship
7,19,friendship
7,46,friendship
64,7,friendship
66,11,friendship
59,11,friendship
11,58,friendship
11,61,friendship
11,12,friendship
12,24,friendship
70,11,friendship
41,1,friendship
17,45,friendship
3,49,friendship
56,1,friendship
54,3,friendship
4,41,friendship
15,19,friendship
20,19,friendship
19,37,friendship
66,17,friendship
20,1,friendship
2,20,friendship
21,17,friendship
13,20,friendship
52,12,friendship
12,41,friendship
57,13,friendship
12,39,friendship
22,17,friendship
3,23,friendship
23,1,friendship
8,23,friendship
32,22,friendship
28,24,friendship
26,6,friendship
2,24,friendship
23,18,friendship
24,6,friendship
26,17,friendship
26,11,friendship
11,26,friendship
5,26,friendship
15,26,friendship
26,30,friendship
27,1,friendship
27,6,friendship
63,28,friendship
40,26,friendship
50,28,friendship
42,34,friendship
2,29,friendship
34,29,friendship
33,24,friendship
50,31,friendship
33,18,friendship
31,4,friendship
33,30,friendship
20,35,friendship
33,34,friendship
36,1,friendship
35,26,friendship
35,38,friendship
1,39,friendship
22,41,friendship
39,52,friendship
36,34,friendship
41,49,friendship
54,5,co-work
53,10,co-work
11,40,co-work
43,11,co-work
11,54,co-work
56,11,co-work
26,12,co-work
11,56,co-work
57,13,co-work
71,13,co-work
24,6,co-work
4,37,co-work
6,28,co-work
17,4,co-work
5,39,co-work
39,5,co-work
5,51,co-work
24,5,co-work
45,4,co-work
65,13,co-work
19,12,co-work
15,36,co-work
44,15,co-work
15,35,co-work
16,22,co-work
6,43,co-work
29,9,co-work
6,51,co-work
17,45,co-work
9,60,co-work
18,63,co-work
19,24,co-work
57,21,co-work
48,17,co-work
22,39,co-work
22,51,co-work
49,21,co-work
22,69,co-work
40,22,co-work
16,53,co-work
26,38,co-work
25,28,co-work
55,16,co-work
17,25,co-work
17,22,co-work
56,27,co-work
28,46,co-work
17,34,co-work
29,46,co-work
50,28,co-work
48,29,co-work
58,30,co-work
28,70,co-work
31,63,co-work
36,54,co-work
41,43,co-work
55,31,co-work
41,65,co-work
41,49,co-work
70,46,co-work
48,62,co-work
45,46,co-work
60,46,co-work
66,49,co-work
65,54,co-work
51,58,co-work
55,66,co-work
55,65,co-work
65,55,co-work
67,26,co-work
32,6,advice
30,2,advice
20,32,advice
54,70,advice
28,29,advice
33,16,advice
33,37,advice
21,35,advice
33,13,advice
27,30,advice
25,35,advice
29,30,advice
23,35,advice
30,38,advice
12,31,advice
31,12,advice
4,42,advice
42,2,advice
42,21,advice
42,27,advice
42,11,advice
42,9,advice
36,5,advice
45,11,advice
20,39,advice
39,24,advice
3,46,advice
47,12,advice
46,50,advice
35,46,advice
32,46,advice
46,58,advice
43,21,advice
43,17,advice
1,44,advice
42,52,advice
51,30,advice
51,50,advice
51,39,advice
28,43,advice
18,51,advice
49,13,advice
61,13,advice
36,52,advice
31,53,advice
52,43,advice
57,61,advice
66,29,advice
61,17,advice
66,45,advice
38,66,advice
66,64,advice
67,52,advice
35,69,advice
39,66,advice
22,2,advice
3,2,advice
20,2,advice
2,6,advice
6,3,advice
2,3,advice
24,13,advice
30,3,advice
1,4,advice
4,12,advice
20,4,advice
29,4,advice
11,17,advice
11,1,advice
10,29,advice
8,11,advice
14,12,advice
13,17,advice
26,12,advice
10,24,advice
13,26,advice
16,2,advice
13,38,advice
14,34,advice
41,13,advice
4,16,advice
29,17,advice
46,17,advice
31,18,advice
6,16,advice
18,32,advice
48,31,advice
16,20,advice
22,21,advice
28,26,advice
24,56,advice
48,57,advice
58,39,advice
26,57,advice
57,48,advice
52,56,advice
49,59,advice
59,43,advice
13,70,advice
69,31,advice
32,69,advice
41,70,advice

#INTERLAYER EDGES
