#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
18
4
12
13
1
17
24
22
3
2
20
6
14
28
30
26
46
27
60
21
41
9
29
38
8
15
11
25
7
39
5
16
40
50
48
53
35
37
32
23
42
19
10
34
43
45
67
44
52
58
64
63
51
33
70
49
65
36
71
55
47
66
54
31
62
56
68
59
61
57
69

#VERTICES
18,co-work
4,co-work
12,co-work
13,co-work
1,co-work
17,co-work
24,co-work
22,co-work
3,co-work
2,co-work
20,co-work
6,co-work
14,co-work
28,co-work
30,co-work
26,co-work
46,co-work
27,co-work
60,co-work
21,co-work
41,co-work
9,co-work
29,co-work
38,co-work
15,co-work
11,co-work
25,co-work
7,co-work
39,co-work
5,co-work
16,co-work
40,co-work
50,co-work
48,co-work
53,co-work
35,co-work
37,co-work
32,co-work
23,co-work
42,co-work
19,co-work
10,co-work
34,co-work
43,co-work
45,co-work
67,co-work
44,co-work
52,co-work
58,co-work
64,co-work
63,co-work
51,co-work
33,co-work
70,co-work
49,co-work
65,co-work
36,co-work
71,co-work
55,co-work
47,co-work
66,co-work
54,co-work
31,co-work
62,co-work
56,co-work
68,co-work
59,co-work
61,co-work
57,co-work
69,co-work
18,friendship
4,friendship
12,friendship
13,friendship
1,friendship
17,friendship
24,friendship
22,friendship
3,friendship
2,friendship
20,friendship
6,friendship
14,friendship
28,friendship
30,friendship
26,friendship
46,friendship
27,friendship
60,friendship
21,friendship
41,friendship
9,friendship
29,friendship
38,friendship
8,friendship
15,friendship
11,friendship
25,friendship
7,friendship
39,friendship
5,friendship
16,friendship
40,friendship
50,friendship
48,friendship
53,friendship
35,friendship
37,friendship
32,friendship
23,friendship
42,friendship
19,friendship
10,friendship
34,friendship
43,friendship
45,friendship
67,friendship
44,friendship
52,friendship
58,friendship
64,friendship
63,friendship
51,friendship
33,friendship
70,friendship
49,friendship
65,friendship
36,friendship
71,friendship
55,friendship
47,friendship
66,friendship
54,friendship
31,friendship
62,friendship
56,friendship
68,friendship
59,friendship
61,friendship
57,friendship
69,friendship
18,advice
4,advice
12,advice
13,advice
1,advice
17,advice
24,advice
22,advice
3,advice
2,advice
20,advice
6,advice
14,advice
28,advice
30,advice
26,advice
46,advice
27,advice
60,advice
21,advice
41,advice
9,advice
29,advice
38,advice
8,advice
15,advice
11,advice
25,advice
7,advice
39,advice
5,advice
16,advice
40,advice
50,advice
48,advice
53,advice
35,advice
37,advice
32,advice
23,advice
42,advice
19,advice
10,advice
34,advice
43,advice
45,advice
67,advice
44,advice
52,advice
58,advice
64,advice
63,advice
51,advice
33,advice
70,advice
49,advice
65,advice
36,advice
71,advice
55,advice
47,advice
66,advice
54,advice
31,advice
62,advice
56,advice
68,advice
59,advice
61,advice
57,advice
69,advice

#INTRALAYER EDGES
17,19,co-work
17,34,co-work
70,28,co-work
58,28,co-work
28,63,co-work
65,36,co-work
51,33,co-work
35,60,co-work
38,56,co-work
46,29,co-work
41,65,co-work
66,39,co-work
49,41,co-work
43,41,co-work
41,68,co-work
64,53,co-work
66,26,co-work
26,62,co-work
43,42,co-work
40,27,co-work
26,68,co-work
27,43,co-work
53,16,co-work
1,40,co-work
59,5,co-work
31,6,co-work
26,4,co-work
2,53,co-work
28,3,co-work
18,3,co-work
11,39,co-work
18,5,co-work
11,43,co-work
4,46,co-work
11,65,co-work
41,11,co-work
61,12,co-work
17,12,co-work
33,13,co-work
13,31,co-work
57,13,co-work
49,13,co-work
15,37,co-work
14,28,co-work
14,17,co-work
29,15,co-work
48,15,co-work
44,16,co-work
16,34,co-work
6,51,co-work
38,6,co-work
10,24,co-work
18,28,co-work
18,35,co-work
22,32,co-work
22,19,co-work
41,21,co-work
22,38,co-work
22,66,co-work
40,23,co-work
23,41,co-work
22,68,co-work
48,25,co-work
25,63,co-work
47,23,co-work
27,26,co-work
65,24,co-work
19,28,friendship
1,19,friendship
19,42,friendship
19,3,friendship
30,19,friendship
26,21,friendship
22,2,friendship
20,2,friendship
45,19,friendship
57,12,friendship
1,22,friendship
64,12,friendship
12,56,friendship
12,58,friendship
23,5,friendship
34,22,friendship
24,13,friendship
22,32,friendship
20,23,friendship
24,30,friendship
24,31,friendship
24,10,friendship
31,24,friendship
24,36,friendship
25,20,friendship
12,25,friendship
24,53,friendship
25,28,friendship
15,26,friendship
26,32,friendship
16,26,friendship
26,6,friendship
26,2,friendship
24,27,friendship
20,27,friendship
29,27,friendship
2,27,friendship
27,16,friendship
57,27,friendship
13,28,friendship
28,13,friendship
31,28,friendship
40,27,friendship
28,46,friendship
63,28,friendship
29,2,friendship
30,3,friendship
1,30,friendship
3,30,friendship
24,42,friendship
32,16,friendship
20,31,friendship
33,7,friendship
29,42,friendship
7,33,friendship
36,13,friendship
60,35,friendship
41,39,friendship
43,40,friendship
39,52,friendship
39,56,friendship
39,48,friendship
39,40,friendship
40,11,friendship
49,41,friendship
52,41,friendship
42,9,friendship
29,41,friendship
55,16,friendship
54,40,friendship
43,1,friendship
64,53,friendship
55,23,friendship
15,47,friendship
43,2,friendship
43,55,friendship
42,45,friendship
44,16,friendship
26,49,friendship
48,14,friendship
46,48,friendship
2,48,friendship
14,50,friendship
54,51,friendship
51,31,friendship
59,51,friendship
52,8,friendship
60,26,friendship
6,59,friendship
60,9,friendship
52,26,friendship
23,52,friendship
12,60,friendship
9,60,friendship
11,71,friendship
65,11,friendship
8,12,friendship
71,11,friendship
4,12,friendship
3,41,friendship
1,56,friendship
64,1,friendship
16,70,friendship
68,16,friendship
30,6,friendship
12,31,friendship
31,12,friendship
38,55,friendship
6,58,friendship
57,8,friendship
57,9,friendship
65,9,friendship
57,11,friendship
9,64,friendship
61,11,friendship
60,45,friendship
34,61,friendship
62,26,friendship
62,56,friendship
31,63,friendship
62,37,friendship
65,6,friendship
63,14,friendship
65,41,friendship
65,30,friendship
13,66,friendship
65,8,friendship
65,55,friendship
26,65,friendship
66,67,friendship
64,66,friendship
56,21,friendship
54,66,friendship
13,58,friendship
58,32,friendship
70,67,friendship
21,68,friendship
58,28,friendship
69,71,friendship
49,69,friendship
68,41,friendship
22,68,friendship
27,68,friendship
69,39,friendship
49,71,friendship
2,1,advice
2,17,advice
2,20,advice
1,2,advice
14,4,advice
4,9,advice
4,26,advice
2,4,advice
10,2,advice
10,26,advice
5,18,advice
11,17,advice
42,12,advice
12,15,advice
12,17,advice
34,13,advice
14,32,advice
40,13,advice
26,16,advice
28,14,advice
16,1,advice
16,45,advice
17,48,advice
18,32,advice
22,17,advice
22,26,advice
3,22,advice
23,25,advice
26,20,advice
29,8,advice
28,38,advice
29,21,advice
24,28,advice
23,22,advice
31,38,advice
21,28,advice
23,31,advice
17,30,advice
50,32,advice
32,17,advice
70,54,advice
52,31,advice
31,52,advice
2,35,advice
13,33,advice
34,38,advice
35,9,advice
35,26,advice
27,30,advice
35,22,advice
31,20,advice
42,21,advice
40,16,advice
30,25,advice
36,31,advice
39,42,advice
36,5,advice
28,36,advice
36,58,advice
38,11,advice
38,14,advice
31,36,advice
39,11,advice
38,26,advice
45,26,advice
13,45,advice
27,44,advice
40,4,advice
44,24,advice
46,31,advice
43,27,advice
42,52,advice
47,26,advice
1,44,advice
39,51,advice
44,2,advice
43,52,advice
49,18,advice
64,61,advice
49,23,advice
11,61,advice
34,61,advice
61,57,advice
68,58,advice
34,66,advice
28,68,advice
68,51,advice
31,70,advice
69,35,advice
69,58,advice
68,35,advice
58,69,advice
54,40,advice
52,56,advice
60,54,advice
1,57,advice
16,56,advice
57,70,advice
60,41,advice
59,39,advice
60,56,advice
21,59,advice
24,4,advice
5,1,advice

#INTERLAYER EDGES
