#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
22
20
26
9
4
2
24
1
3
6
28
30
17
14
12
18
50
23
29
27
13
34
15
43
38
48
21
32
39
45
53
60
7
11
25
16
40
8
37
5
35
19
31
41
42
10
46
63
56
68
44
58
59
69
33
70
62
64
65
36
67
66
57
47
71
61
55
52
51
54
49

#VERTICES
22,co-work
20,co-work
26,co-work
9,co-work
4,co-work
2,co-work
24,co-work
1,co-work
3,co-work
6,co-work
28,co-work
30,co-work
17,co-work
14,co-work
12,co-work
18,co-work
50,co-work
23,co-work
29,co-work
27,co-work
13,co-work
34,co-work
15,co-work
43,co-work
38,co-work
48,co-work
21,co-work
32,co-work
39,co-work
45,co-work
53,co-work
60,co-work
7,co-work
11,co-work
25,co-work
16,co-work
40,co-work
37,co-work
5,co-work
35,co-work
19,co-work
31,co-work
41,co-work
42,co-work
10,co-work
46,co-work
63,co-work
56,co-work
68,co-work
44,co-work
58,co-work
59,co-work
69,co-work
33,co-work
70,co-work
62,co-work
64,co-work
65,co-work
36,co-work
67,co-work
66,co-work
57,co-work
47,co-work
71,co-work
61,co-work
55,co-work
52,co-work
51,co-work
54,co-work
49,co-work
22,friendship
20,friendship
26,friendship
9,friendship
4,friendship
2,friendship
24,friendship
1,friendship
3,friendship
6,friendship
28,friendship
30,friendship
17,friendship
14,friendship
12,friendship
18,friendship
50,friendship
23,friendship
29,friendship
27,friendship
13,friendship
34,friendship
15,friendship
43,friendship
38,friendship
48,friendship
21,friendship
32,friendship
39,friendship
45,friendship
53,friendship
60,friendship
7,friendship
11,friendship
25,friendship
16,friendship
40,friendship
8,friendship
37,friendship
5,friendship
35,friendship
19,friendship
31,friendship
41,friendship
42,friendship
10,friendship
46,friendship
63,friendship
56,friendship
68,friendship
44,friendship
58,friendship
59,friendship
69,friendship
33,friendship
70,friendship
62,friendship
64,friendship
65,friendship
36,friendship
67,friendship
66,friendship
57,friendship
47,friendship
71,friendship
61,friendship
55,friendship
52,friendship
51,friendship
54,friendship
49,friendship
22,advice
20,advice
26,advice
9,advice
4,advice
2,advice
24,advice
1,advice
3,advice
6,advice
28,advice
30,advice
17,advice
14,advice
12,advice
18,advice
50,advice
23,advice
29,advice
27,advice
13,advice
34,advice
15,advice
43,advice
38,advice
48,advice
21,advice
32,advice
39,advice
45,advice
53,advice
60,advice
7,advice
11,advice
25,advice
16,advice
40,advice
8,advice
37,advice
5,advice
35,advice
19,advice
31,advice
41,advice
42,advice
10,advice
46,advice
63,advice
56,advice
68,advice
44,advice
58,advice
59,advice
69,advice
33,advice
70,advice
62,advice
64,advice
65,advice
36,advice
67,advice
66,advice
57,advice
47,advice
71,advice
61,advice
55,advice
52,advice
51,advice
54,advice
49,advice

#INTRALAYER EDGES
29,46,co-work
12,34,co-work
26,12,co-work
17,12,co-work
11,40,co-work
11,54,co-work
38,12,co-work
33,51,co-work
12,38,co-work
12,19,co-work
13,31,co-work
2,44,co-work
31,13,co-work
53,2,co-work
3,18,co-work
31,4,co-work
4,40,co-work
18,3,co-work
4,22,co-work
4,52,co-work
4,70,co-work
5,50,co-work
4,61,co-work
28,5,co-work
6,28,co-work
5,39,co-work
5,59,co-work
6,24,co-work
6,30,co-work
21,27,co-work
41,13,co-work
19,64,co-work
19,60,co-work
14,25,co-work
14,16,co-work
71,13,co-work
52,13,co-work
32,15,co-work
24,15,co-work
16,15,co-work
36,15,co-work
15,20,co-work
66,15,co-work
17,16,co-work
15,66,co-work
26,16,co-work
16,50,co-work
16,34,co-work
44,16,co-work
16,42,co-work
61,16,co-work
38,16,co-work
42,17,co-work
61,17,co-work
17,25,co-work
26,17,co-work
28,17,co-work
32,18,co-work
22,19,co-work
50,18,co-work
28,18,co-work
63,18,co-work
18,59,co-work
24,19,co-work
19,43,co-work
35,19,co-work
24,41,co-work
18,58,co-work
24,36,co-work
44,24,co-work
41,24,co-work
25,50,co-work
25,28,co-work
26,38,co-work
27,26,co-work
26,40,co-work
67,24,co-work
50,25,co-work
65,26,co-work
56,26,co-work
41,26,co-work
26,56,co-work
26,68,co-work
40,27,co-work
27,40,co-work
28,45,co-work
34,29,co-work
50,28,co-work
26,2,co-work
2,22,co-work
41,1,co-work
2,7,co-work
45,29,co-work
54,33,co-work
17,1,co-work
43,6,co-work
6,65,co-work
6,58,co-work
6,51,co-work
45,9,co-work
70,32,co-work
10,31,co-work
63,7,co-work
43,11,co-work
60,29,co-work
29,48,co-work
30,31,co-work
46,29,co-work
55,31,co-work
29,70,co-work
30,57,co-work
31,59,co-work
70,29,co-work
38,22,co-work
22,54,co-work
57,21,co-work
54,22,co-work
22,31,co-work
52,22,co-work
22,64,co-work
64,22,co-work
68,22,co-work
57,22,co-work
22,55,co-work
55,22,co-work
45,35,co-work
23,52,co-work
24,26,co-work
33,59,co-work
69,22,co-work
66,39,co-work
65,36,co-work
36,61,co-work
60,35,co-work
35,63,co-work
45,36,co-work
66,41,co-work
40,70,co-work
41,54,co-work
57,41,co-work
55,41,co-work
68,41,co-work
68,43,co-work
70,46,co-work
66,49,co-work
67,43,co-work
61,43,co-work
64,53,co-work
51,58,co-work
54,58,co-work
65,49,co-work
59,58,co-work
17,24,friendship
20,23,friendship
23,5,friendship
13,23,friendship
22,32,friendship
53,24,friendship
24,53,friendship
24,28,friendship
28,24,friendship
30,24,friendship
10,24,friendship
5,26,friendship
3,25,friendship
1,26,friendship
28,25,friendship
25,14,friendship
25,30,friendship
1,65,friendship
55,3,friendship
65,1,friendship
54,3,friendship
36,13,friendship
4,46,friendship
4,54,friendship
3,58,friendship
28,5,friendship
52,4,friendship
5,32,friendship
11,59,friendship
54,4,friendship
70,11,friendship
11,70,friendship
63,35,friendship
4,12,friendship
11,57,friendship
12,52,friendship
12,26,friendship
24,12,friendship
12,49,friendship
57,12,friendship
12,64,friendship
13,39,friendship
12,58,friendship
12,68,friendship
70,13,friendship
13,54,friendship
50,14,friendship
70,14,friendship
68,14,friendship
68,16,friendship
41,15,friendship
66,16,friendship
69,14,friendship
17,71,friendship
59,5,friendship
64,2,friendship
17,45,friendship
17,66,friendship
6,30,friendship
5,56,friendship
56,5,friendship
6,54,friendship
50,6,friendship
7,46,friendship
7,61,friendship
8,60,friendship
58,6,friendship
6,58,friendship
8,64,friendship
10,31,friendship
35,60,friendship
57,8,friendship
26,13,friendship
56,11,friendship
46,11,friendship
65,9,friendship
11,42,friendship
19,4,friendship
1,19,friendship
13,26,friendship
12,19,friendship
1,36,friendship
19,24,friendship
19,26,friendship
19,9,friendship
19,17,friendship
20,19,friendship
19,60,friendship
19,35,friendship
53,19,friendship
29,19,friendship
19,37,friendship
14,20,friendship
20,13,friendship
1,20,friendship
64,19,friendship
24,20,friendship
15,22,friendship
21,26,friendship
41,21,friendship
21,40,friendship
17,22,friendship
22,34,friendship
43,55,friendship
4,35,friendship
43,36,friendship
26,43,friendship
17,34,friendship
44,2,friendship
36,43,friendship
9,45,friendship
17,44,friendship
44,17,friendship
10,44,friendship
30,47,friendship
48,2,friendship
23,47,friendship
17,48,friendship
12,48,friendship
34,48,friendship
64,48,friendship
48,38,friendship
11,49,friendship
48,46,friendship
49,26,friendship
26,49,friendship
34,36,friendship
29,36,friendship
47,37,friendship
37,47,friendship
38,13,friendship
38,41,friendship
38,40,friendship
50,37,friendship
41,39,friendship
57,39,friendship
52,39,friendship
22,39,friendship
26,39,friendship
40,11,friendship
63,15,friendship
41,49,friendship
52,41,friendship
43,41,friendship
36,41,friendship
41,50,friendship
42,16,friendship
14,42,friendship
45,41,friendship
49,41,friendship
42,4,friendship
42,38,friendship
37,42,friendship
28,42,friendship
42,28,friendship
24,42,friendship
42,41,friendship
62,15,friendship
61,34,friendship
2,43,friendship
61,64,friendship
64,61,friendship
21,43,friendship
56,62,friendship
37,62,friendship
13,51,friendship
51,43,friendship
57,51,friendship
50,51,friendship
51,57,friendship
60,51,friendship
51,56,friendship
51,54,friendship
52,40,friendship
40,52,friendship
51,58,friendship
64,53,friendship
31,52,friendship
36,54,friendship
22,54,friendship
16,55,friendship
54,65,friendship
33,54,friendship
10,55,friendship
52,54,friendship
20,55,friendship
54,33,friendship
56,55,friendship
55,49,friendship
52,55,friendship
55,40,friendship
55,36,friendship
55,56,friendship
56,20,friendship
57,21,friendship
52,56,friendship
55,57,friendship
56,21,friendship
56,64,friendship
56,34,friendship
28,58,friendship
52,57,friendship
32,58,friendship
33,59,friendship
24,57,friendship
57,38,friendship
71,40,friendship
52,71,friendship
65,71,friendship
49,71,friendship
71,22,friendship
26,40,friendship
27,4,friendship
6,35,friendship
41,26,friendship
26,32,friendship
35,14,friendship
27,23,friendship
23,27,friendship
6,27,friendship
27,24,friendship
27,16,friendship
29,27,friendship
28,18,friendship
28,6,friendship
28,29,friendship
35,28,friendship
29,34,friendship
29,12,friendship
29,15,friendship
29,20,friendship
2,29,friendship
17,30,friendship
30,33,friendship
31,15,friendship
31,32,friendship
31,33,friendship
4,31,friendship
13,33,friendship
33,18,friendship
32,15,friendship
14,32,friendship
33,23,friendship
33,21,friendship
16,34,friendship
33,34,friendship
34,33,friendship
25,33,friendship
24,33,friendship
12,34,friendship
10,34,friendship
65,36,friendship
26,65,friendship
64,34,friendship
65,24,friendship
65,38,friendship
65,26,friendship
65,6,friendship
66,13,friendship
66,28,friendship
65,40,friendship
65,57,friendship
66,23,friendship
57,65,friendship
40,67,friendship
71,66,friendship
66,70,friendship
66,71,friendship
67,43,friendship
66,52,friendship
68,26,friendship
56,67,friendship
68,21,friendship
68,54,friendship
67,49,friendship
54,67,friendship
4,70,friendship
69,26,friendship
29,70,friendship
23,18,advice
16,28,advice
34,16,advice
16,29,advice
17,40,advice
26,22,advice
22,19,advice
28,3,advice
3,18,advice
2,26,advice
26,2,advice
12,4,advice
14,4,advice
4,1,advice
4,21,advice
22,4,advice
4,28,advice
40,35,advice
17,4,advice
12,25,advice
11,9,advice
24,10,advice
11,27,advice
8,12,advice
10,2,advice
10,12,advice
9,17,advice
10,16,advice
32,12,advice
12,26,advice
17,12,advice
12,29,advice
13,12,advice
38,13,advice
13,16,advice
12,42,advice
20,13,advice
19,16,advice
34,15,advice
29,15,advice
6,14,advice
16,2,advice
14,50,advice
25,14,advice
14,34,advice
35,14,advice
15,2,advice
6,15,advice
15,22,advice
26,15,advice
42,41,advice
38,16,advice
16,48,advice
50,16,advice
16,53,advice
48,16,advice
16,38,advice
57,41,advice
16,60,advice
20,17,advice
21,17,advice
46,17,advice
60,16,advice
1,17,advice
17,2,advice
1,2,advice
27,28,advice
11,28,advice
29,28,advice
29,9,advice
21,28,advice
26,28,advice
8,30,advice
1,30,advice
21,29,advice
30,15,advice
30,9,advice
21,27,advice
30,11,advice
30,10,advice
12,33,advice
10,30,advice
10,35,advice
35,27,advice
1,35,advice
21,34,advice
11,35,advice
34,32,advice
35,10,advice
35,16,advice
35,13,advice
24,35,advice
23,35,advice
19,30,advice
31,9,advice
30,34,advice
38,30,advice
9,31,advice
11,31,advice
30,22,advice
43,31,advice
31,52,advice
26,31,advice
12,31,advice
27,31,advice
21,31,advice
31,42,advice
52,31,advice
26,42,advice
29,42,advice
27,42,advice
25,42,advice
38,4,advice
51,36,advice
36,58,advice
48,31,advice
37,46,advice
38,5,advice
38,24,advice
39,9,advice
37,60,advice
38,40,advice
42,4,advice
48,26,advice
39,20,advice
48,25,advice
39,27,advice
52,42,advice
43,14,advice
43,9,advice
28,43,advice
12,43,advice
42,52,advice
44,1,advice
43,30,advice
43,27,advice
44,9,advice
17,44,advice
44,4,advice
24,44,advice
27,44,advice
13,44,advice
45,23,advice
38,45,advice
40,44,advice
46,18,advice
46,58,advice
46,32,advice
35,46,advice
31,46,advice
47,4,advice
10,47,advice
9,47,advice
4,47,advice
47,10,advice
51,46,advice
31,53,advice
39,52,advice
47,26,advice
39,51,advice
53,60,advice
24,49,advice
49,25,advice
43,48,advice
50,53,advice
49,13,advice
60,53,advice
50,49,advice
49,36,advice
49,27,advice
34,49,advice
29,49,advice
41,49,advice
49,58,advice
61,13,advice
51,18,advice
49,56,advice
50,28,advice
13,59,advice
59,21,advice
43,58,advice
21,59,advice
59,49,advice
32,51,advice
49,59,advice
59,52,advice
64,59,advice
31,60,advice
60,43,advice
55,60,advice
54,38,advice
41,54,advice
54,30,advice
13,56,advice
40,54,advice
11,58,advice
43,54,advice
24,56,advice
60,54,advice
54,60,advice
40,57,advice
25,5,advice
17,61,advice
11,26,advice
23,25,advice
3,25,advice
26,20,advice
22,3,advice
3,22,advice
16,20,advice
18,31,advice
28,9,advice
28,8,advice
42,70,advice
70,31,advice
31,70,advice
58,69,advice
57,34,advice
71,13,advice
70,49,advice
58,70,advice
57,70,advice
71,64,advice
70,57,advice
24,61,advice
26,61,advice
61,21,advice
21,61,advice
34,61,advice
36,61,advice
63,62,advice
63,29,advice
43,66,advice
64,66,advice
62,63,advice
68,31,advice
67,42,advice
68,35,advice
31,68,advice
42,67,advice

#INTERLAYER EDGES
