#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
2
49
36
1
31
62
46
20
37
17
66
67
50
53
45
69
48
52
3
47
14
24
70
33
51
68
71
27
23
58
60
25
32
8
15
21
18
29
19
28
22
16
42
35
43
38
41
39
34
11
40
9
5
10
4
7
13
6
12
26
30
54
55
56
65
59
44
63
61
57
64

#VERTICES
2,advice
49,advice
36,advice
1,advice
31,advice
62,advice
46,advice
20,advice
37,advice
17,advice
66,advice
67,advice
50,advice
53,advice
45,advice
69,advice
48,advice
52,advice
3,advice
47,advice
14,advice
24,advice
70,advice
33,advice
51,advice
68,advice
71,advice
27,advice
23,advice
58,advice
60,advice
25,advice
32,advice
8,advice
15,advice
21,advice
18,advice
29,advice
19,advice
28,advice
22,advice
16,advice
42,advice
35,advice
43,advice
38,advice
41,advice
39,advice
34,advice
11,advice
40,advice
9,advice
5,advice
10,advice
4,advice
7,advice
13,advice
6,advice
12,advice
26,advice
30,advice
54,advice
55,advice
56,advice
65,advice
59,advice
44,advice
63,advice
61,advice
57,advice
64,advice
2,co-work
49,co-work
36,co-work
1,co-work
31,co-work
62,co-work
46,co-work
20,co-work
37,co-work
17,co-work
66,co-work
67,co-work
50,co-work
53,co-work
45,co-work
69,co-work
48,co-work
52,co-work
3,co-work
47,co-work
14,co-work
24,co-work
70,co-work
33,co-work
51,co-work
68,co-work
71,co-work
27,co-work
23,co-work
58,co-work
60,co-work
25,co-work
32,co-work
15,co-work
21,co-work
18,co-work
29,co-work
19,co-work
28,co-work
22,co-work
16,co-work
42,co-work
35,co-work
43,co-work
38,co-work
41,co-work
39,co-work
34,co-work
11,co-work
40,co-work
9,co-work
5,co-work
10,co-work
4,co-work
7,co-work
13,co-work
6,co-work
12,co-work
26,co-work
30,co-work
54,co-work
55,co-work
56,co-work
65,co-work
59,co-work
44,co-work
63,co-work
61,co-work
57,co-work
64,co-work
2,friendship
49,friendship
36,friendship
1,friendship
31,friendship
62,friendship
46,friendship
20,friendship
37,friendship
17,friendship
66,friendship
67,friendship
50,friendship
53,friendship
45,friendship
69,friendship
48,friendship
52,friendship
3,friendship
47,friendship
14,friendship
24,friendship
70,friendship
33,friendship
51,friendship
68,friendship
71,friendship
27,friendship
23,friendship
58,friendship
60,friendship
25,friendship
32,friendship
8,friendship
15,friendship
21,friendship
18,friendship
29,friendship
19,friendship
28,friendship
22,friendship
16,friendship
42,friendship
35,friendship
43,friendship
38,friendship
41,friendship
39,friendship
34,friendship
11,friendship
40,friendship
9,friendship
5,friendship
10,friendship
4,friendship
7,friendship
13,friendship
6,friendship
12,friendship
26,friendship
30,friendship
54,friendship
55,friendship
56,friendship
65,friendship
59,friendship
44,friendship
63,friendship
61,friendship
57,friendship
64,friendship

#INTRALAYER EDGES
8,13,advice
41,13,advice
20,4,advice
20,13,advice
34,30,advice
35,36,advice
43,21,advice
38,34,advice
24,35,advice
13,59,advice
48,25,advice
1,20,advice
24,30,advice
30,15,advice
25,16,advice
28,2,advice
17,28,advice
12,47,advice
26,20,advice
28,29,advice
18,3,advice
11,17,co-work
38,12,co-work
6,51,co-work
18,63,co-work
22,16,co-work
7,18,co-work
22,57,co-work
29,61,co-work
61,34,co-work
23,49,co-work
36,43,co-work
69,13,friendship
14,48,friendship
5,54,friendship
47,37,friendship
14,69,friendship
5,65,friendship
39,48,friendship
43,36,friendship
29,42,friendship
23,4,friendship
23,1,friendship
57,21,friendship
16,60,friendship
18,23,friendship
19,1,friendship
24,2,friendship
11,26,friendship
30,28,friendship
32,16,friendship
29,26,friendship
68,40,friendship
63,5,friendship

#INTERLAYER EDGES
