#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
52
63
54
70
37
55
33
71
64
66
67
69
50
58
48
44
59
23
68
36
51
65
61
46
53
57
27
62
56
49
31
47
2
19
6
10
17
26
30
60
34
18
11
8
12
45
4
9
7
3
29
14
22
1
20
24
21
5
13
28
39
32
42
38
41
16
25
15
43
35
40

#VERTICES
52,co-work
63,co-work
54,co-work
70,co-work
37,co-work
55,co-work
33,co-work
71,co-work
64,co-work
66,co-work
67,co-work
69,co-work
50,co-work
58,co-work
48,co-work
44,co-work
59,co-work
23,co-work
68,co-work
36,co-work
51,co-work
65,co-work
61,co-work
46,co-work
53,co-work
57,co-work
27,co-work
62,co-work
56,co-work
49,co-work
31,co-work
47,co-work
2,co-work
19,co-work
6,co-work
10,co-work
17,co-work
26,co-work
30,co-work
60,co-work
34,co-work
18,co-work
11,co-work
12,co-work
45,co-work
4,co-work
9,co-work
7,co-work
3,co-work
29,co-work
14,co-work
22,co-work
1,co-work
20,co-work
24,co-work
21,co-work
5,co-work
13,co-work
28,co-work
39,co-work
32,co-work
42,co-work
38,co-work
41,co-work
16,co-work
25,co-work
15,co-work
43,co-work
35,co-work
40,co-work
52,friendship
63,friendship
54,friendship
70,friendship
37,friendship
55,friendship
33,friendship
71,friendship
64,friendship
66,friendship
67,friendship
69,friendship
50,friendship
58,friendship
48,friendship
44,friendship
59,friendship
23,friendship
68,friendship
36,friendship
51,friendship
65,friendship
61,friendship
46,friendship
53,friendship
57,friendship
27,friendship
62,friendship
56,friendship
49,friendship
31,friendship
47,friendship
2,friendship
19,friendship
6,friendship
10,friendship
17,friendship
26,friendship
30,friendship
60,friendship
34,friendship
18,friendship
11,friendship
8,friendship
12,friendship
45,friendship
4,friendship
9,friendship
7,friendship
3,friendship
29,friendship
14,friendship
22,friendship
1,friendship
20,friendship
24,friendship
21,friendship
5,friendship
13,friendship
28,friendship
39,friendship
32,friendship
42,friendship
38,friendship
41,friendship
16,friendship
25,friendship
15,friendship
43,friendship
35,friendship
40,friendship
52,advice
63,advice
54,advice
70,advice
37,advice
55,advice
33,advice
71,advice
64,advice
66,advice
67,advice
69,advice
50,advice
58,advice
48,advice
44,advice
59,advice
23,advice
68,advice
36,advice
51,advice
65,advice
61,advice
46,advice
53,advice
57,advice
27,advice
62,advice
56,advice
49,advice
31,advice
47,advice
2,advice
19,advice
6,advice
10,advice
17,advice
26,advice
30,advice
60,advice
34,advice
18,advice
11,advice
8,advice
12,advice
45,advice
4,advice
9,advice
7,advice
3,advice
29,advice
14,advice
22,advice
1,advice
20,advice
24,advice
21,advice
5,advice
13,advice
28,advice
39,advice
32,advice
42,advice
38,advice
41,advice
16,advice
25,advice
15,advice
43,advice
35,advice
40,advice

#INTRALAYER EDGES
29,12,co-work
4,29,co-work
32,6,co-work
16,48,co-work
4,62,co-work
6,59,co-work
32,22,co-work
23,47,co-work
39,22,co-work
22,17,co-work
69,26,co-work
56,41,co-work
39,30,friendship
35,30,friendship
14,30,friendship
24,33,friendship
32,33,friendship
54,69,friendship
57,67,friendship
67,38,friendship
28,6,friendship
56,71,friendship
21,66,friendship
68,16,friendship
12,36,friendship
69,14,friendship
32,5,friendship
66,16,friendship
64,17,friendship
71,16,friendship
30,47,friendship
16,48,friendship
42,16,friendship
44,15,friendship
55,26,friendship
23,20,friendship
20,56,friendship
17,24,friendship
28,18,friendship
34,38,advice
61,24,advice
60,56,advice
60,43,advice
62,63,advice
45,60,advice
31,51,advice
56,49,advice
32,49,advice
48,43,advice
28,17,advice
16,22,advice
9,16,advice
16,19,advice
28,34,advice
8,30,advice
4,28,advice
28,38,advice
10,16,advice
45,11,advice
1,44,advice
2,6,advice
20,40,advice
30,38,advice
2,40,advice
40,16,advice
9,38,advice

#INTERLAYER EDGES
