#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
2
22
1
17
20
4
30
28
29
18
26
6
3
19
12
24
21
14
41
46
43
60
34
31
23
38
7
5
53
11
40
35
42
37
10
8
15
25
32
13
50
45
39
9
48
16
66
71
57
70
61
58
44
65
55
56
54
62
47
59
68
36
27
52
67
51
49
64
33
63
69

#VERTICES
2,friendship
22,friendship
1,friendship
17,friendship
20,friendship
4,friendship
30,friendship
28,friendship
29,friendship
18,friendship
26,friendship
6,friendship
3,friendship
19,friendship
12,friendship
24,friendship
21,friendship
14,friendship
41,friendship
46,friendship
43,friendship
60,friendship
34,friendship
31,friendship
23,friendship
38,friendship
7,friendship
5,friendship
53,friendship
11,friendship
40,friendship
35,friendship
42,friendship
37,friendship
10,friendship
8,friendship
15,friendship
25,friendship
32,friendship
13,friendship
50,friendship
45,friendship
39,friendship
9,friendship
48,friendship
16,friendship
66,friendship
71,friendship
57,friendship
70,friendship
61,friendship
58,friendship
44,friendship
65,friendship
55,friendship
56,friendship
54,friendship
62,friendship
47,friendship
59,friendship
68,friendship
36,friendship
27,friendship
52,friendship
67,friendship
51,friendship
49,friendship
64,friendship
33,friendship
63,friendship
69,friendship
2,co-work
22,co-work
1,co-work
17,co-work
20,co-work
4,co-work
30,co-work
28,co-work
29,co-work
18,co-work
26,co-work
6,co-work
3,co-work
19,co-work
12,co-work
24,co-work
21,co-work
14,co-work
41,co-work
46,co-work
43,co-work
60,co-work
34,co-work
31,co-work
23,co-work
38,co-work
7,co-work
5,co-work
53,co-work
11,co-work
40,co-work
35,co-work
42,co-work
37,co-work
10,co-work
15,co-work
25,co-work
32,co-work
13,co-work
50,co-work
45,co-work
39,co-work
9,co-work
48,co-work
16,co-work
66,co-work
71,co-work
57,co-work
70,co-work
61,co-work
58,co-work
44,co-work
65,co-work
55,co-work
56,co-work
54,co-work
62,co-work
47,co-work
59,co-work
68,co-work
36,co-work
27,co-work
52,co-work
67,co-work
51,co-work
49,co-work
64,co-work
33,co-work
63,co-work
69,co-work
2,advice
22,advice
1,advice
17,advice
20,advice
4,advice
30,advice
28,advice
29,advice
18,advice
26,advice
6,advice
3,advice
19,advice
12,advice
24,advice
21,advice
14,advice
41,advice
46,advice
43,advice
60,advice
34,advice
31,advice
23,advice
38,advice
7,advice
5,advice
53,advice
11,advice
40,advice
35,advice
42,advice
37,advice
10,advice
8,advice
15,advice
25,advice
32,advice
13,advice
50,advice
45,advice
39,advice
9,advice
48,advice
16,advice
66,advice
71,advice
57,advice
70,advice
61,advice
58,advice
44,advice
65,advice
55,advice
56,advice
54,advice
62,advice
47,advice
59,advice
68,advice
36,advice
27,advice
52,advice
67,advice
51,advice
49,advice
64,advice
33,advice
63,advice
69,advice

#INTRALAYER EDGES
8,60,friendship
4,60,friendship
4,52,friendship
62,45,friendship
4,41,friendship
18,5,friendship
35,5,friendship
54,5,friendship
5,42,friendship
42,5,friendship
31,5,friendship
59,5,friendship
52,5,friendship
30,6,friendship
67,49,friendship
54,6,friendship
64,7,friendship
6,58,friendship
7,46,friendship
30,31,friendship
31,22,friendship
1,41,friendship
22,31,friendship
3,41,friendship
30,22,friendship
3,49,friendship
49,3,friendship
65,1,friendship
3,65,friendship
32,30,friendship
67,52,friendship
15,19,friendship
71,17,friendship
52,67,friendship
19,24,friendship
19,32,friendship
28,19,friendship
19,26,friendship
26,19,friendship
19,29,friendship
34,19,friendship
19,34,friendship
62,26,friendship
19,35,friendship
19,37,friendship
19,42,friendship
19,64,friendship
4,20,friendship
55,57,friendship
57,55,friendship
60,19,friendship
5,20,friendship
40,20,friendship
20,24,friendship
24,20,friendship
21,1,friendship
15,20,friendship
13,20,friendship
26,11,friendship
34,26,friendship
26,32,friendship
9,26,friendship
37,62,friendship
26,34,friendship
32,26,friendship
50,42,friendship
29,26,friendship
26,40,friendship
26,30,friendship
27,4,friendship
42,50,friendship
27,2,friendship
13,27,friendship
27,5,friendship
2,27,friendship
27,11,friendship
24,27,friendship
27,6,friendship
27,15,friendship
29,27,friendship
23,27,friendship
27,40,friendship
28,4,friendship
13,28,friendship
26,28,friendship
6,28,friendship
3,28,friendship
28,6,friendship
15,28,friendship
35,28,friendship
28,31,friendship
28,15,friendship
28,46,friendship
29,4,friendship
29,20,friendship
17,29,friendship
29,34,friendship
9,29,friendship
45,60,friendship
29,16,friendship
20,29,friendship
3,30,friendship
30,14,friendship
32,22,friendship
34,22,friendship
30,20,friendship
30,3,friendship
8,23,friendship
5,23,friendship
23,1,friendship
23,20,friendship
3,23,friendship
8,24,friendship
64,9,friendship
57,8,friendship
57,9,friendship
9,57,friendship
43,1,friendship
11,39,friendship
42,11,friendship
33,10,friendship
11,43,friendship
11,58,friendship
60,11,friendship
11,62,friendship
54,55,friendship
11,57,friendship
65,11,friendship
11,69,friendship
61,11,friendship
69,11,friendship
11,65,friendship
62,11,friendship
36,12,friendship
60,34,friendship
12,31,friendship
31,12,friendship
26,12,friendship
24,21,friendship
13,21,friendship
42,52,friendship
22,1,friendship
12,42,friendship
22,16,friendship
22,20,friendship
15,22,friendship
22,4,friendship
16,22,friendship
12,52,friendship
49,12,friendship
45,12,friendship
12,56,friendship
20,22,friendship
55,13,friendship
12,64,friendship
64,13,friendship
12,58,friendship
13,54,friendship
13,71,friendship
69,14,friendship
65,13,friendship
13,70,friendship
14,68,friendship
15,65,friendship
68,14,friendship
16,67,friendship
14,70,friendship
16,66,friendship
66,17,friendship
71,16,friendship
68,16,friendship
16,70,friendship
70,16,friendship
17,71,friendship
38,42,friendship
42,38,friendship
42,28,friendship
30,36,friendship
30,59,friendship
42,40,friendship
40,42,friendship
50,31,friendship
31,41,friendship
41,31,friendship
33,31,friendship
15,31,friendship
31,6,friendship
20,31,friendship
32,50,friendship
35,31,friendship
32,16,friendship
13,33,friendship
35,32,friendship
23,33,friendship
33,24,friendship
50,35,friendship
35,50,friendship
30,50,friendship
13,51,friendship
50,25,friendship
51,35,friendship
51,30,friendship
51,38,friendship
22,51,friendship
51,18,friendship
31,51,friendship
52,51,friendship
40,51,friendship
57,51,friendship
49,51,friendship
51,50,friendship
50,51,friendship
51,52,friendship
59,51,friendship
36,52,friendship
16,53,friendship
52,31,friendship
51,60,friendship
60,51,friendship
54,26,friendship
54,22,friendship
52,38,friendship
2,53,friendship
53,2,friendship
53,64,friendship
54,52,friendship
54,65,friendship
55,27,friendship
16,55,friendship
54,56,friendship
55,20,friendship
22,54,friendship
27,55,friendship
41,55,friendship
38,55,friendship
55,38,friendship
55,31,friendship
55,41,friendship
43,21,friendship
26,43,friendship
2,44,friendship
55,49,friendship
36,55,friendship
43,26,friendship
43,27,friendship
43,55,friendship
44,10,friendship
15,44,friendship
34,45,friendship
44,15,friendship
10,44,friendship
45,4,friendship
46,30,friendship
60,46,friendship
45,46,friendship
36,47,friendship
9,48,friendship
14,48,friendship
47,30,friendship
48,16,friendship
30,47,friendship
48,9,friendship
49,8,friendship
38,48,friendship
48,12,friendship
40,49,friendship
17,48,friendship
48,24,friendship
17,60,friendship
60,12,friendship
49,26,friendship
16,60,friendship
50,12,friendship
60,26,friendship
14,50,friendship
24,11,friendship
11,24,friendship
24,17,friendship
24,26,friendship
24,10,friendship
10,24,friendship
24,36,friendship
25,3,friendship
25,12,friendship
53,24,friendship
38,24,friendship
5,26,friendship
6,26,friendship
28,25,friendship
4,26,friendship
17,25,friendship
16,34,friendship
34,2,friendship
35,33,friendship
35,7,friendship
33,32,friendship
32,33,friendship
6,35,friendship
35,14,friendship
35,15,friendship
35,20,friendship
20,35,friendship
34,17,friendship
46,35,friendship
50,37,friendship
36,26,friendship
36,13,friendship
35,60,friendship
38,13,friendship
36,29,friendship
38,26,friendship
39,1,friendship
41,38,friendship
5,39,friendship
40,38,friendship
41,40,friendship
39,41,friendship
40,43,friendship
22,39,friendship
57,39,friendship
41,8,friendship
57,41,friendship
41,11,friendship
22,41,friendship
36,41,friendship
41,23,friendship
8,41,friendship
52,41,friendship
24,42,friendship
41,49,friendship
42,13,friendship
14,42,friendship
50,41,friendship
20,42,friendship
42,16,friendship
63,5,friendship
15,63,friendship
14,63,friendship
5,63,friendship
62,64,friendship
62,56,friendship
16,64,friendship
63,33,friendship
4,65,friendship
35,63,friendship
30,63,friendship
31,63,friendship
64,65,friendship
38,65,friendship
24,65,friendship
65,36,friendship
65,27,friendship
8,65,friendship
28,66,friendship
66,12,friendship
68,65,friendship
24,66,friendship
65,55,friendship
66,22,friendship
66,68,friendship
55,66,friendship
66,67,friendship
66,55,friendship
38,67,friendship
50,66,friendship
23,66,friendship
39,67,friendship
56,38,friendship
56,20,friendship
56,21,friendship
23,56,friendship
20,56,friendship
56,64,friendship
34,56,friendship
5,58,friendship
21,57,friendship
56,40,friendship
27,56,friendship
56,57,friendship
58,32,friendship
32,58,friendship
58,18,friendship
58,30,friendship
58,31,friendship
58,13,friendship
22,68,friendship
59,58,friendship
67,57,friendship
33,58,friendship
70,67,friendship
67,70,friendship
33,59,friendship
69,49,friendship
40,68,friendship
68,20,friendship
68,41,friendship
26,68,friendship
54,68,friendship
69,71,friendship
54,69,friendship
65,69,friendship
71,69,friendship
26,69,friendship
69,62,friendship
71,40,friendship
70,32,friendship
70,45,friendship
39,71,friendship
22,71,friendship
40,70,friendship
55,71,friendship
57,71,friendship
26,15,co-work
15,32,co-work
15,35,co-work
36,15,co-work
13,38,co-work
12,38,co-work
12,62,co-work
19,12,co-work
42,12,co-work
13,43,co-work
13,41,co-work
49,13,co-work
13,57,co-work
14,28,co-work
16,14,co-work
65,13,co-work
57,13,co-work
67,13,co-work
14,63,co-work
14,50,co-work
32,14,co-work
15,16,co-work
15,22,co-work
24,15,co-work
29,15,co-work
15,29,co-work
36,54,co-work
20,15,co-work
2,22,co-work
39,1,co-work
1,39,co-work
2,17,co-work
2,7,co-work
2,29,co-work
16,2,co-work
2,62,co-work
44,2,co-work
64,2,co-work
62,2,co-work
26,2,co-work
4,17,co-work
17,4,co-work
3,18,co-work
12,4,co-work
37,4,co-work
29,4,co-work
19,4,co-work
4,40,co-work
4,22,co-work
5,18,co-work
28,5,co-work
61,4,co-work
4,52,co-work
46,4,co-work
31,5,co-work
33,5,co-work
24,5,co-work
32,5,co-work
5,50,co-work
50,5,co-work
5,38,co-work
38,5,co-work
5,39,co-work
59,5,co-work
6,38,co-work
24,6,co-work
5,54,co-work
54,5,co-work
17,12,co-work
6,32,co-work
50,16,co-work
56,16,co-work
16,56,co-work
65,6,co-work
6,59,co-work
38,16,co-work
45,9,co-work
6,63,co-work
26,62,co-work
60,9,co-work
29,9,co-work
10,24,co-work
9,29,co-work
11,39,co-work
11,49,co-work
40,11,co-work
41,26,co-work
53,10,co-work
11,43,co-work
11,41,co-work
17,24,co-work
26,17,co-work
49,26,co-work
26,52,co-work
17,26,co-work
26,49,co-work
61,17,co-work
18,31,co-work
48,17,co-work
17,34,co-work
17,28,co-work
33,18,co-work
31,18,co-work
24,19,co-work
18,58,co-work
18,35,co-work
18,63,co-work
19,22,co-work
59,18,co-work
19,34,co-work
28,19,co-work
62,19,co-work
42,19,co-work
41,21,co-work
53,19,co-work
19,70,co-work
21,27,co-work
19,46,co-work
38,22,co-work
21,49,co-work
22,43,co-work
43,21,co-work
22,51,co-work
22,52,co-work
43,22,co-work
22,54,co-work
49,22,co-work
54,22,co-work
22,66,co-work
60,22,co-work
51,22,co-work
22,60,co-work
41,23,co-work
69,22,co-work
47,23,co-work
23,54,co-work
71,22,co-work
49,23,co-work
40,24,co-work
52,24,co-work
67,24,co-work
26,24,co-work
54,23,co-work
38,24,co-work
25,28,co-work
39,26,co-work
35,25,co-work
25,50,co-work
25,63,co-work
26,40,co-work
41,55,co-work
40,26,co-work
65,40,co-work
49,41,co-work
57,41,co-work
41,66,co-work
41,57,co-work
41,65,co-work
41,68,co-work
42,43,co-work
51,58,co-work
43,61,co-work
70,46,co-work
68,43,co-work
64,53,co-work
49,65,co-work
71,49,co-work
65,55,co-work
26,68,co-work
68,26,co-work
55,66,co-work
49,71,co-work
27,55,co-work
68,27,co-work
27,71,co-work
27,68,co-work
67,26,co-work
28,50,co-work
28,42,co-work
28,46,co-work
28,32,co-work
42,28,co-work
63,28,co-work
61,29,co-work
70,29,co-work
29,46,co-work
29,34,co-work
45,29,co-work
29,37,co-work
31,63,co-work
32,50,co-work
46,31,co-work
33,32,co-work
30,51,co-work
70,32,co-work
34,48,co-work
51,32,co-work
51,33,co-work
48,34,co-work
50,32,co-work
47,36,co-work
36,45,co-work
36,43,co-work
59,33,co-work
38,52,co-work
33,59,co-work
16,26,co-work
15,63,co-work
16,32,co-work
15,48,co-work
61,15,co-work
42,16,co-work
48,16,co-work
39,66,co-work
39,69,co-work
38,57,co-work
57,38,co-work
56,38,co-work
12,34,advice
10,26,advice
17,11,advice
10,17,advice
34,10,advice
26,10,advice
12,13,advice
12,2,advice
12,26,advice
2,12,advice
8,12,advice
21,30,advice
30,14,advice
15,12,advice
10,12,advice
12,19,advice
12,10,advice
14,30,advice
44,4,advice
11,13,advice
30,22,advice
13,8,advice
13,11,advice
17,13,advice
1,17,advice
2,6,advice
1,2,advice
2,1,advice
17,1,advice
3,6,advice
14,3,advice
3,18,advice
17,2,advice
2,17,advice
3,14,advice
4,13,advice
4,12,advice
12,4,advice
14,4,advice
4,20,advice
19,4,advice
17,4,advice
11,39,advice
24,4,advice
18,5,advice
5,11,advice
6,5,advice
7,2,advice
34,7,advice
8,1,advice
24,30,advice
28,7,advice
12,9,advice
17,9,advice
29,17,advice
48,17,advice
18,31,advice
17,28,advice
28,17,advice
16,20,advice
18,32,advice
2,19,advice
22,14,advice
26,20,advice
23,7,advice
22,27,advice
3,25,advice
25,23,advice
29,22,advice
30,4,advice
4,30,advice
27,21,advice
4,27,advice
23,18,advice
27,11,advice
30,9,advice
30,2,advice
30,15,advice
10,30,advice
30,13,advice
30,8,advice
11,30,advice
13,28,advice
11,28,advice
27,28,advice
30,17,advice
28,13,advice
28,11,advice
27,31,advice
27,29,advice
31,38,advice
8,29,advice
31,26,advice
21,29,advice
13,33,advice
24,31,advice
32,17,advice
38,54,advice
28,32,advice
34,32,advice
33,37,advice
35,4,advice
35,1,advice
12,33,advice
38,34,advice
23,35,advice
21,35,advice
22,35,advice
10,35,advice
9,35,advice
39,35,advice
35,39,advice
34,35,advice
35,43,advice
40,35,advice
30,29,advice
31,11,advice
30,26,advice
71,2,advice
26,30,advice
23,31,advice
31,12,advice
4,31,advice
2,71,advice
4,40,advice
16,40,advice
2,40,advice
24,39,advice
20,40,advice
41,9,advice
42,10,advice
9,41,advice
9,42,advice
17,42,advice
13,42,advice
42,21,advice
42,38,advice
42,26,advice
42,31,advice
29,42,advice
20,42,advice
31,36,advice
36,35,advice
43,42,advice
42,52,advice
42,41,advice
57,42,advice
51,36,advice
37,22,advice
22,37,advice
35,36,advice
37,60,advice
39,9,advice
36,38,advice
38,27,advice
38,9,advice
21,38,advice
4,38,advice
41,13,advice
43,13,advice
13,41,advice
34,13,advice
13,40,advice
14,16,advice
14,25,advice
16,14,advice
14,28,advice
16,19,advice
25,16,advice
17,16,advice
54,40,advice
5,36,advice
16,25,advice
50,14,advice
14,32,advice
16,29,advice
35,14,advice
14,35,advice
32,14,advice
15,16,advice
34,15,advice
15,2,advice
16,15,advice
6,15,advice
16,6,advice
4,16,advice
15,29,advice
26,15,advice
16,7,advice
32,15,advice
15,26,advice
38,16,advice
16,45,advice
9,16,advice
16,9,advice
17,21,advice
16,50,advice
8,17,advice
17,8,advice
43,4,advice
45,20,advice
11,45,advice
45,4,advice
40,44,advice
4,44,advice
44,13,advice
20,45,advice
26,45,advice
23,45,advice
45,23,advice
31,46,advice
45,38,advice
46,35,advice
47,4,advice
50,46,advice
25,46,advice
46,32,advice
47,9,advice
48,25,advice
10,47,advice
47,36,advice
46,51,advice
47,24,advice
4,49,advice
43,9,advice
17,43,advice
43,27,advice
36,47,advice
49,4,advice
30,43,advice
27,43,advice
44,1,advice
31,53,advice
50,53,advice
53,31,advice
34,54,advice
54,29,advice
18,49,advice
49,25,advice
49,33,advice
49,18,advice
30,54,advice
49,30,advice
49,51,advice
24,49,advice
28,49,advice
49,32,advice
54,49,advice
51,30,advice
49,56,advice
58,49,advice
28,50,advice
56,49,advice
5,51,advice
51,28,advice
51,32,advice
51,50,advice
51,18,advice
25,51,advice
57,61,advice
29,52,advice
40,61,advice
32,51,advice
52,48,advice
62,63,advice
63,39,advice
39,63,advice
61,62,advice
63,62,advice
29,66,advice
66,38,advice
57,64,advice
48,63,advice
32,69,advice
69,35,advice
31,69,advice
31,68,advice
59,68,advice
38,70,advice
13,70,advice
60,54,advice
54,43,advice
31,70,advice
56,70,advice
56,26,advice
56,57,advice
56,52,advice
1,57,advice
56,16,advice
26,58,advice
39,58,advice
40,57,advice
21,58,advice
58,27,advice
57,41,advice
26,59,advice
59,13,advice
59,21,advice
59,31,advice
21,59,advice
59,36,advice
59,52,advice
59,42,advice
43,59,advice
60,45,advice
60,31,advice
52,59,advice
31,60,advice
43,60,advice
60,64,advice
65,60,advice
56,60,advice
64,60,advice
11,61,advice
13,61,advice
61,13,advice

#INTERLAYER EDGES
