#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
14
12
2
6
13
21
29
17
1
26
28
5
4
30
10
8
3
19
20
24
18
9
22
11
7
34
38
48
45
35
39
16
52
37
33
36
53
50
51
32
58
47
41
44
40
43
57
27
46
25
15
42
60
23
31
68
69
56
71
49
63
62
66
70
64
55
61
59
65
54
67

#VERTICES
14,friendship
12,friendship
2,friendship
6,friendship
13,friendship
21,friendship
29,friendship
17,friendship
1,friendship
26,friendship
28,friendship
5,friendship
4,friendship
30,friendship
10,friendship
8,friendship
3,friendship
19,friendship
20,friendship
24,friendship
18,friendship
9,friendship
22,friendship
11,friendship
7,friendship
34,friendship
38,friendship
48,friendship
45,friendship
35,friendship
39,friendship
16,friendship
52,friendship
37,friendship
33,friendship
36,friendship
53,friendship
50,friendship
51,friendship
32,friendship
58,friendship
47,friendship
41,friendship
44,friendship
40,friendship
43,friendship
57,friendship
27,friendship
46,friendship
25,friendship
15,friendship
42,friendship
60,friendship
23,friendship
31,friendship
68,friendship
69,friendship
56,friendship
71,friendship
49,friendship
63,friendship
62,friendship
66,friendship
70,friendship
64,friendship
55,friendship
61,friendship
59,friendship
65,friendship
54,friendship
67,friendship
14,co-work
12,co-work
2,co-work
6,co-work
13,co-work
21,co-work
29,co-work
17,co-work
1,co-work
26,co-work
28,co-work
5,co-work
4,co-work
30,co-work
10,co-work
3,co-work
19,co-work
20,co-work
24,co-work
18,co-work
9,co-work
22,co-work
11,co-work
7,co-work
34,co-work
38,co-work
48,co-work
45,co-work
35,co-work
39,co-work
16,co-work
52,co-work
37,co-work
33,co-work
36,co-work
53,co-work
50,co-work
51,co-work
32,co-work
58,co-work
47,co-work
41,co-work
44,co-work
40,co-work
43,co-work
57,co-work
27,co-work
46,co-work
25,co-work
15,co-work
42,co-work
60,co-work
23,co-work
31,co-work
68,co-work
69,co-work
56,co-work
71,co-work
49,co-work
63,co-work
62,co-work
66,co-work
70,co-work
64,co-work
55,co-work
61,co-work
59,co-work
65,co-work
54,co-work
67,co-work
14,advice
12,advice
2,advice
6,advice
13,advice
21,advice
29,advice
17,advice
1,advice
26,advice
28,advice
5,advice
4,advice
30,advice
10,advice
8,advice
3,advice
19,advice
20,advice
24,advice
18,advice
9,advice
22,advice
11,advice
7,advice
34,advice
38,advice
48,advice
45,advice
35,advice
39,advice
16,advice
52,advice
37,advice
33,advice
36,advice
53,advice
50,advice
51,advice
32,advice
58,advice
47,advice
41,advice
44,advice
40,advice
43,advice
57,advice
27,advice
46,advice
25,advice
15,advice
42,advice
60,advice
23,advice
31,advice
68,advice
69,advice
56,advice
71,advice
49,advice
63,advice
62,advice
66,advice
70,advice
64,advice
55,advice
61,advice
59,advice
65,advice
54,advice
67,advice

#INTRALAYER EDGES
49,71,friendship
70,45,friendship
54,69,friendship
71,39,friendship
69,39,friendship
69,54,friendship
54,67,friendship
68,54,friendship
40,68,friendship
70,67,friendship
56,57,friendship
49,67,friendship
67,52,friendship
57,52,friendship
28,58,friendship
62,60,friendship
60,62,friendship
60,45,friendship
9,60,friendship
62,45,friendship
64,10,friendship
63,35,friendship
26,65,friendship
5,63,friendship
65,38,friendship
40,65,friendship
65,57,friendship
66,39,friendship
41,65,friendship
66,21,friendship
56,26,friendship
66,54,friendship
23,56,friendship
24,67,friendship
68,66,friendship
5,28,friendship
52,42,friendship
16,60,friendship
4,62,friendship
5,65,friendship
6,30,friendship
7,46,friendship
55,40,friendship
33,10,friendship
40,55,friendship
39,11,friendship
52,1,friendship
22,4,friendship
64,1,friendship
61,11,friendship
12,13,friendship
17,66,friendship
71,17,friendship
4,13,friendship
17,45,friendship
43,19,friendship
46,19,friendship
2,19,friendship
19,35,friendship
55,49,friendship
20,40,friendship
12,36,friendship
1,20,friendship
56,12,friendship
57,12,friendship
42,12,friendship
58,12,friendship
41,15,friendship
70,14,friendship
64,12,friendship
13,52,friendship
66,16,friendship
22,28,friendship
16,22,friendship
15,54,friendship
8,24,friendship
23,8,friendship
1,26,friendship
23,3,friendship
1,24,friendship
4,26,friendship
25,30,friendship
26,17,friendship
17,26,friendship
16,27,friendship
26,40,friendship
27,2,friendship
26,32,friendship
40,26,friendship
13,27,friendship
29,27,friendship
27,24,friendship
27,23,friendship
28,4,friendship
28,35,friendship
4,28,friendship
14,28,friendship
40,27,friendship
18,28,friendship
34,42,friendship
42,24,friendship
29,16,friendship
30,22,friendship
12,29,friendship
31,41,friendship
32,6,friendship
33,22,friendship
32,35,friendship
31,26,friendship
60,35,friendship
35,6,friendship
25,35,friendship
26,33,friendship
36,13,friendship
40,11,friendship
13,38,friendship
39,22,friendship
39,48,friendship
39,52,friendship
52,40,friendship
1,54,friendship
40,52,friendship
23,55,friendship
54,52,friendship
15,44,friendship
48,2,friendship
45,29,friendship
45,46,friendship
4,45,friendship
16,44,friendship
24,48,friendship
45,48,friendship
48,12,friendship
46,48,friendship
49,8,friendship
56,51,friendship
11,49,friendship
13,51,friendship
43,51,friendship
49,40,friendship
31,59,friendship
59,6,friendship
51,59,friendship
52,21,friendship
9,45,co-work
66,13,co-work
25,14,co-work
35,15,co-work
16,37,co-work
16,34,co-work
13,66,co-work
16,38,co-work
6,43,co-work
43,6,co-work
26,41,co-work
9,12,co-work
30,6,co-work
5,58,co-work
31,6,co-work
4,22,co-work
4,12,co-work
3,25,co-work
39,1,co-work
70,4,co-work
4,37,co-work
4,19,co-work
4,52,co-work
42,12,co-work
13,67,co-work
65,13,co-work
13,43,co-work
13,31,co-work
31,5,co-work
54,5,co-work
15,12,co-work
11,65,co-work
5,51,co-work
38,12,co-work
55,24,co-work
25,28,co-work
63,25,co-work
25,50,co-work
17,24,co-work
16,61,co-work
16,62,co-work
16,56,co-work
68,27,co-work
30,51,co-work
30,39,co-work
60,29,co-work
30,31,co-work
51,30,co-work
32,31,co-work
59,32,co-work
31,46,co-work
32,35,co-work
33,54,co-work
38,52,co-work
68,41,co-work
43,41,co-work
39,66,co-work
49,41,co-work
65,54,co-work
43,61,co-work
58,54,co-work
26,56,co-work
46,70,co-work
68,26,co-work
49,26,co-work
24,10,co-work
17,45,co-work
18,33,co-work
18,59,co-work
19,46,co-work
50,18,co-work
40,21,co-work
64,22,co-work
41,21,co-work
32,22,co-work
66,22,co-work
41,24,co-work
47,23,co-work
10,34,advice
28,4,advice
17,10,advice
9,12,advice
11,13,advice
17,12,advice
21,13,advice
13,20,advice
13,26,advice
6,14,advice
14,17,advice
13,34,advice
15,14,advice
29,54,advice
54,29,advice
16,9,advice
29,16,advice
32,14,advice
17,21,advice
21,17,advice
14,34,advice
6,15,advice
16,37,advice
32,18,advice
16,50,advice
17,24,advice
37,16,advice
19,22,advice
16,20,advice
23,18,advice
20,22,advice
19,17,advice
22,26,advice
2,28,advice
30,15,advice
26,22,advice
23,7,advice
25,32,advice
21,28,advice
32,20,advice
28,8,advice
3,32,advice
35,39,advice
11,35,advice
35,10,advice
35,16,advice
35,2,advice
16,40,advice
42,9,advice
38,30,advice
20,40,advice
22,37,advice
11,42,advice
42,25,advice
5,38,advice
37,60,advice
44,13,advice
21,38,advice
26,38,advice
40,1,advice
44,40,advice
45,4,advice
45,17,advice
29,45,advice
23,45,advice
53,25,advice
27,43,advice
47,4,advice
35,51,advice
25,49,advice
28,49,advice
49,29,advice
33,49,advice
49,30,advice
49,36,advice
49,41,advice
26,61,advice
36,61,advice
13,61,advice
61,64,advice
64,61,advice
63,48,advice
66,34,advice
66,29,advice
45,66,advice
68,28,advice
31,68,advice
67,42,advice
48,57,advice
42,70,advice
57,56,advice
68,35,advice
54,34,advice
1,2,advice
14,3,advice
20,1,advice
24,27,advice
3,18,advice
6,4,advice
30,3,advice
3,17,advice
17,4,advice
21,59,advice
58,41,advice
43,59,advice
39,59,advice
70,57,advice
65,60,advice
58,26,advice
57,34,advice

#INTERLAYER EDGES
