#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
12
14
26
1
13
3
19
10
4
8
24
17
22
20
30
9
6
21
18
28
2
29
52
33
11
47
51
5
36
48
15
38
34
25
37
31
32
16
35
7
39
41
40
42
46
45
60
23
43
53
27
50
64
59
56
57
62
69
49
63
71
66
68
70
61
67
55
65
44
58
54

#VERTICES
12,friendship
14,friendship
26,friendship
1,friendship
13,friendship
3,friendship
19,friendship
10,friendship
4,friendship
8,friendship
24,friendship
17,friendship
22,friendship
20,friendship
30,friendship
9,friendship
6,friendship
21,friendship
18,friendship
28,friendship
2,friendship
29,friendship
52,friendship
33,friendship
11,friendship
47,friendship
51,friendship
5,friendship
36,friendship
48,friendship
15,friendship
38,friendship
34,friendship
25,friendship
37,friendship
31,friendship
32,friendship
16,friendship
35,friendship
7,friendship
39,friendship
41,friendship
40,friendship
42,friendship
46,friendship
45,friendship
60,friendship
23,friendship
43,friendship
53,friendship
27,friendship
50,friendship
64,friendship
59,friendship
56,friendship
57,friendship
62,friendship
69,friendship
49,friendship
63,friendship
71,friendship
66,friendship
68,friendship
70,friendship
61,friendship
67,friendship
55,friendship
65,friendship
44,friendship
58,friendship
54,friendship
12,advice
14,advice
26,advice
1,advice
13,advice
3,advice
19,advice
10,advice
4,advice
8,advice
24,advice
17,advice
22,advice
20,advice
30,advice
9,advice
6,advice
21,advice
18,advice
28,advice
2,advice
29,advice
52,advice
33,advice
11,advice
47,advice
51,advice
5,advice
36,advice
48,advice
15,advice
38,advice
34,advice
25,advice
37,advice
31,advice
32,advice
16,advice
35,advice
7,advice
39,advice
41,advice
40,advice
42,advice
46,advice
45,advice
60,advice
23,advice
43,advice
53,advice
27,advice
50,advice
64,advice
59,advice
56,advice
57,advice
62,advice
69,advice
49,advice
63,advice
71,advice
66,advice
68,advice
70,advice
61,advice
67,advice
55,advice
65,advice
44,advice
58,advice
54,advice
12,co-work
14,co-work
26,co-work
1,co-work
13,co-work
3,co-work
19,co-work
10,co-work
4,co-work
24,co-work
17,co-work
22,co-work
20,co-work
30,co-work
9,co-work
6,co-work
21,co-work
18,co-work
28,co-work
2,co-work
29,co-work
52,co-work
33,co-work
11,co-work
47,co-work
51,co-work
5,co-work
36,co-work
48,co-work
15,co-work
38,co-work
34,co-work
25,co-work
37,co-work
31,co-work
32,co-work
16,co-work
35,co-work
7,co-work
39,co-work
41,co-work
40,co-work
42,co-work
46,co-work
45,co-work
60,co-work
23,co-work
43,co-work
53,co-work
27,co-work
50,co-work
64,co-work
59,co-work
56,co-work
57,co-work
62,co-work
69,co-work
49,co-work
63,co-work
71,co-work
66,co-work
68,co-work
70,co-work
61,co-work
67,co-work
55,co-work
65,co-work
44,co-work
58,co-work
54,co-work

#INTRALAYER EDGES
34,26,friendship
1,27,friendship
27,6,friendship
35,6,friendship
35,18,friendship
12,34,friendship
25,35,friendship
15,35,friendship
13,51,friendship
52,71,friendship
66,16,friendship
15,41,friendship
67,16,friendship
15,71,friendship
65,15,friendship
16,67,friendship
17,66,friendship
16,68,friendship
16,70,friendship
70,16,friendship
45,17,friendship
17,71,friendship
66,17,friendship
5,59,friendship
46,35,friendship
17,67,friendship
6,30,friendship
30,6,friendship
6,50,friendship
36,1,friendship
51,6,friendship
50,6,friendship
64,8,friendship
9,64,friendship
7,46,friendship
8,64,friendship
64,7,friendship
31,10,friendship
33,10,friendship
10,33,friendship
64,9,friendship
60,11,friendship
11,61,friendship
58,11,friendship
11,57,friendship
62,11,friendship
11,70,friendship
70,11,friendship
13,12,friendship
11,69,friendship
71,11,friendship
45,12,friendship
31,12,friendship
52,12,friendship
12,36,friendship
71,40,friendship
12,42,friendship
1,64,friendship
1,57,friendship
1,58,friendship
27,1,friendship
57,1,friendship
65,1,friendship
58,3,friendship
1,65,friendship
3,65,friendship
52,3,friendship
60,4,friendship
65,3,friendship
61,4,friendship
41,4,friendship
54,4,friendship
28,5,friendship
5,42,friendship
62,4,friendship
5,18,friendship
68,13,friendship
54,5,friendship
5,54,friendship
42,5,friendship
70,13,friendship
69,14,friendship
70,14,friendship
60,35,friendship
14,70,friendship
58,12,friendship
56,12,friendship
64,12,friendship
71,67,friendship
68,12,friendship
54,13,friendship
52,13,friendship
12,68,friendship
50,18,friendship
24,13,friendship
26,11,friendship
26,13,friendship
56,13,friendship
13,65,friendship
13,67,friendship
13,64,friendship
26,29,friendship
32,26,friendship
15,26,friendship
26,22,friendship
26,15,friendship
26,16,friendship
15,19,friendship
2,19,friendship
18,64,friendship
13,19,friendship
20,19,friendship
9,19,friendship
12,19,friendship
17,19,friendship
21,19,friendship
19,22,friendship
19,35,friendship
19,26,friendship
29,19,friendship
53,19,friendship
26,19,friendship
19,29,friendship
12,58,friendship
32,33,friendship
33,38,friendship
24,33,friendship
25,33,friendship
33,32,friendship
23,13,friendship
6,24,friendship
26,24,friendship
28,24,friendship
24,11,friendship
43,24,friendship
24,41,friendship
24,40,friendship
40,24,friendship
25,20,friendship
3,25,friendship
24,53,friendship
25,28,friendship
14,25,friendship
71,65,friendship
26,2,friendship
41,1,friendship
52,1,friendship
26,30,friendship
19,45,friendship
1,20,friendship
20,1,friendship
19,60,friendship
2,20,friendship
20,5,friendship
5,20,friendship
20,24,friendship
20,21,friendship
21,20,friendship
21,11,friendship
26,20,friendship
21,24,friendship
27,21,friendship
13,21,friendship
17,21,friendship
26,21,friendship
22,2,friendship
19,46,friendship
41,31,friendship
31,35,friendship
32,14,friendship
16,32,friendship
32,6,friendship
7,33,friendship
33,24,friendship
31,15,friendship
31,20,friendship
46,63,friendship
71,68,friendship
35,63,friendship
63,33,friendship
63,50,friendship
56,71,friendship
16,64,friendship
65,6,friendship
64,10,friendship
65,4,friendship
22,65,friendship
64,34,friendship
4,65,friendship
65,38,friendship
65,27,friendship
39,65,friendship
26,65,friendship
65,40,friendship
65,8,friendship
66,13,friendship
65,64,friendship
68,65,friendship
65,52,friendship
65,68,friendship
65,55,friendship
21,66,friendship
28,66,friendship
66,40,friendship
66,21,friendship
66,49,friendship
66,23,friendship
66,22,friendship
66,50,friendship
66,55,friendship
66,52,friendship
66,68,friendship
66,56,friendship
67,40,friendship
56,67,friendship
67,54,friendship
40,67,friendship
39,67,friendship
52,67,friendship
67,52,friendship
67,43,friendship
68,21,friendship
21,68,friendship
55,67,friendship
68,54,friendship
68,22,friendship
67,70,friendship
22,68,friendship
39,69,friendship
68,41,friendship
69,39,friendship
29,15,friendship
29,12,friendship
12,29,friendship
34,29,friendship
3,30,friendship
31,30,friendship
30,17,friendship
30,35,friendship
20,30,friendship
30,39,friendship
31,18,friendship
31,6,friendship
6,31,friendship
30,59,friendship
4,29,friendship
21,41,friendship
55,71,friendship
15,22,friendship
17,22,friendship
22,4,friendship
4,22,friendship
28,22,friendship
32,22,friendship
13,36,friendship
22,34,friendship
34,22,friendship
24,1,friendship
23,1,friendship
3,23,friendship
23,4,friendship
23,5,friendship
63,25,friendship
40,21,friendship
40,26,friendship
30,25,friendship
26,5,friendship
6,26,friendship
26,4,friendship
28,32,friendship
32,28,friendship
63,28,friendship
71,55,friendship
46,28,friendship
50,35,friendship
35,50,friendship
28,50,friendship
50,28,friendship
70,28,friendship
29,1,friendship
29,4,friendship
2,26,friendship
25,30,friendship
54,65,friendship
21,55,friendship
55,27,friendship
26,55,friendship
54,56,friendship
56,55,friendship
55,41,friendship
36,55,friendship
57,55,friendship
55,54,friendship
27,55,friendship
55,38,friendship
24,56,friendship
56,24,friendship
21,56,friendship
56,52,friendship
27,56,friendship
56,34,friendship
64,56,friendship
43,57,friendship
18,58,friendship
58,5,friendship
5,58,friendship
57,38,friendship
65,56,friendship
58,18,friendship
30,58,friendship
60,9,friendship
58,32,friendship
58,31,friendship
59,6,friendship
31,58,friendship
9,60,friendship
70,45,friendship
69,64,friendship
69,70,friendship
70,40,friendship
45,70,friendship
32,59,friendship
11,27,friendship
27,15,friendship
27,10,friendship
27,11,friendship
27,2,friendship
27,9,friendship
27,40,friendship
27,29,friendship
29,27,friendship
27,57,friendship
40,27,friendship
16,27,friendship
24,27,friendship
17,28,friendship
28,30,friendship
28,15,friendship
6,28,friendship
14,28,friendship
16,28,friendship
41,13,friendship
49,40,friendship
41,8,friendship
8,41,friendship
41,40,friendship
40,43,friendship
41,52,friendship
49,41,friendship
41,45,friendship
40,49,friendship
43,41,friendship
45,41,friendship
41,50,friendship
20,42,friendship
40,42,friendship
42,20,friendship
41,42,friendship
4,42,friendship
42,40,friendship
52,42,friendship
43,20,friendship
42,48,friendship
21,43,friendship
13,43,friendship
1,43,friendship
44,15,friendship
43,26,friendship
25,45,friendship
44,17,friendship
43,36,friendship
44,2,friendship
42,45,friendship
47,36,friendship
45,9,friendship
34,45,friendship
9,48,friendship
48,10,friendship
29,48,friendship
48,16,friendship
23,47,friendship
48,12,friendship
14,48,friendship
17,48,friendship
34,48,friendship
46,48,friendship
48,45,friendship
38,48,friendship
48,43,friendship
38,26,friendship
49,8,friendship
37,50,friendship
49,26,friendship
49,52,friendship
40,38,friendship
47,37,friendship
26,38,friendship
38,36,friendship
38,41,friendship
37,47,friendship
52,39,friendship
26,39,friendship
39,55,friendship
39,56,friendship
39,41,friendship
45,60,friendship
16,60,friendship
26,60,friendship
60,34,friendship
64,61,friendship
60,26,friendship
65,62,friendship
45,62,friendship
61,60,friendship
34,61,friendship
56,62,friendship
15,62,friendship
32,51,friendship
51,31,friendship
18,51,friendship
5,63,friendship
64,62,friendship
56,51,friendship
51,50,friendship
30,51,friendship
51,39,friendship
57,51,friendship
49,51,friendship
41,51,friendship
23,52,friendship
60,51,friendship
53,2,friendship
51,58,friendship
52,26,friendship
24,52,friendship
52,8,friendship
54,41,friendship
22,54,friendship
52,40,friendship
38,52,friendship
10,53,friendship
54,22,friendship
40,54,friendship
54,33,friendship
33,54,friendship
27,4,advice
23,27,advice
24,27,advice
11,27,advice
28,27,advice
2,28,advice
21,28,advice
28,8,advice
13,28,advice
28,13,advice
29,21,advice
21,29,advice
34,28,advice
28,34,advice
27,28,advice
8,29,advice
28,38,advice
4,30,advice
30,1,advice
38,28,advice
2,30,advice
27,29,advice
1,30,advice
31,11,advice
9,30,advice
30,5,advice
15,30,advice
9,31,advice
41,31,advice
31,21,advice
24,31,advice
21,31,advice
30,38,advice
11,31,advice
1,20,advice
1,17,advice
2,1,advice
2,17,advice
17,2,advice
3,2,advice
2,6,advice
20,2,advice
2,24,advice
18,3,advice
17,3,advice
3,4,advice
1,4,advice
3,17,advice
4,14,advice
35,43,advice
5,18,advice
18,5,advice
5,6,advice
4,20,advice
17,4,advice
22,4,advice
4,21,advice
4,28,advice
29,4,advice
28,4,advice
7,2,advice
34,7,advice
16,10,advice
9,12,advice
10,16,advice
11,9,advice
29,10,advice
2,10,advice
1,11,advice
10,2,advice
12,2,advice
16,28,advice
11,13,advice
38,12,advice
38,13,advice
28,16,advice
6,14,advice
20,13,advice
43,13,advice
16,24,advice
41,13,advice
14,25,advice
14,17,advice
14,35,advice
32,14,advice
14,16,advice
16,1,advice
15,6,advice
26,15,advice
29,15,advice
15,26,advice
16,2,advice
16,9,advice
16,4,advice
48,16,advice
17,16,advice
45,16,advice
50,16,advice
17,8,advice
16,53,advice
53,16,advice
20,17,advice
17,22,advice
28,17,advice
21,17,advice
29,17,advice
17,29,advice
17,26,advice
46,17,advice
6,18,advice
37,16,advice
29,16,advice
17,34,advice
22,12,advice
22,3,advice
16,38,advice
2,19,advice
22,14,advice
22,23,advice
25,5,advice
7,23,advice
26,22,advice
19,22,advice
23,25,advice
3,25,advice
66,45,advice
45,66,advice
43,66,advice
29,66,advice
62,63,advice
63,62,advice
52,67,advice
68,51,advice
64,66,advice
68,59,advice
59,68,advice
51,68,advice
70,38,advice
38,70,advice
69,58,advice
69,59,advice
69,32,advice
24,70,advice
70,41,advice
52,48,advice
54,26,advice
51,39,advice
25,53,advice
52,43,advice
39,52,advice
36,48,advice
46,53,advice
53,46,advice
50,53,advice
49,13,advice
50,49,advice
29,49,advice
49,51,advice
26,49,advice
18,49,advice
49,29,advice
30,49,advice
34,57,advice
54,49,advice
41,57,advice
58,26,advice
57,1,advice
38,58,advice
26,58,advice
58,43,advice
58,38,advice
58,21,advice
8,59,advice
58,41,advice
59,43,advice
60,45,advice
43,59,advice
60,39,advice
21,59,advice
60,56,advice
49,60,advice
60,52,advice
40,60,advice
60,65,advice
60,55,advice
34,54,advice
65,60,advice
54,34,advice
54,41,advice
56,26,advice
56,70,advice
56,24,advice
40,56,advice
70,57,advice
36,56,advice
56,40,advice
13,71,advice
61,27,advice
54,70,advice
70,54,advice
64,71,advice
41,61,advice
61,26,advice
26,61,advice
61,24,advice
57,61,advice
61,40,advice
61,39,advice
63,35,advice
62,61,advice
63,48,advice
39,61,advice
35,63,advice
63,39,advice
66,34,advice
23,35,advice
35,4,advice
35,11,advice
35,10,advice
35,21,advice
35,25,advice
22,35,advice
34,35,advice
20,35,advice
26,35,advice
30,29,advice
26,30,advice
24,30,advice
21,42,advice
21,30,advice
30,22,advice
27,30,advice
23,42,advice
42,17,advice
42,26,advice
22,42,advice
42,39,advice
48,31,advice
35,36,advice
50,36,advice
6,36,advice
36,28,advice
29,42,advice
5,38,advice
31,36,advice
36,58,advice
37,35,advice
58,36,advice
46,37,advice
37,60,advice
38,4,advice
37,46,advice
60,37,advice
24,38,advice
38,21,advice
39,9,advice
27,39,advice
21,38,advice
38,27,advice
38,26,advice
42,10,advice
1,40,advice
40,2,advice
40,4,advice
2,40,advice
44,27,advice
14,46,advice
45,23,advice
46,25,advice
18,46,advice
25,46,advice
32,46,advice
35,46,advice
47,9,advice
46,31,advice
47,10,advice
27,47,advice
46,51,advice
24,47,advice
47,12,advice
25,48,advice
47,26,advice
48,25,advice
43,21,advice
24,43,advice
14,43,advice
21,43,advice
57,42,advice
42,57,advice
1,44,advice
28,43,advice
44,2,advice
49,58,advice
24,44,advice
56,49,advice
7,51,advice
5,51,advice
51,5,advice
51,7,advice
51,18,advice
51,25,advice
51,30,advice
35,51,advice
28,51,advice
51,50,advice
51,35,advice
32,51,advice
8,35,advice
32,34,advice
35,2,advice
2,35,advice
43,31,advice
21,34,advice
2,62,co-work
62,2,co-work
44,2,co-work
2,44,co-work
2,16,co-work
53,10,co-work
10,29,co-work
49,10,co-work
11,40,co-work
11,49,co-work
60,10,co-work
11,45,co-work
11,65,co-work
12,16,co-work
16,12,co-work
12,19,co-work
15,12,co-work
12,38,co-work
29,12,co-work
61,12,co-work
12,42,co-work
26,12,co-work
13,33,co-work
33,13,co-work
26,4,co-work
52,4,co-work
5,18,co-work
45,4,co-work
4,70,co-work
31,5,co-work
5,32,co-work
18,5,co-work
5,24,co-work
6,31,co-work
38,6,co-work
5,59,co-work
58,5,co-work
51,5,co-work
33,54,co-work
59,6,co-work
43,6,co-work
51,6,co-work
57,33,co-work
18,7,co-work
9,16,co-work
16,9,co-work
7,63,co-work
37,15,co-work
15,37,co-work
47,15,co-work
29,9,co-work
15,61,co-work
27,16,co-work
15,66,co-work
26,16,co-work
62,15,co-work
16,32,co-work
55,16,co-work
16,36,co-work
36,16,co-work
32,16,co-work
16,44,co-work
16,53,co-work
17,25,co-work
61,16,co-work
22,17,co-work
16,61,co-work
17,42,co-work
17,44,co-work
44,17,co-work
25,17,co-work
17,28,co-work
17,39,co-work
48,17,co-work
61,17,co-work
17,45,co-work
33,18,co-work
18,32,co-work
18,58,co-work
22,19,co-work
63,18,co-work
51,18,co-work
18,51,co-work
53,19,co-work
19,60,co-work
43,19,co-work
19,43,co-work
19,45,co-work
19,53,co-work
21,27,co-work
19,68,co-work
55,21,co-work
21,41,co-work
19,62,co-work
19,70,co-work
49,13,co-work
13,55,co-work
43,21,co-work
21,40,co-work
14,25,co-work
13,52,co-work
13,65,co-work
25,14,co-work
14,17,co-work
71,13,co-work
14,30,co-work
28,14,co-work
61,34,co-work
34,61,co-work
14,50,co-work
16,15,co-work
15,29,co-work
15,20,co-work
32,14,co-work
22,15,co-work
14,32,co-work
26,32,co-work
26,40,co-work
26,52,co-work
26,27,co-work
32,26,co-work
26,38,co-work
54,26,co-work
69,26,co-work
68,26,co-work
26,62,co-work
26,56,co-work
27,56,co-work
28,45,co-work
28,42,co-work
43,27,co-work
27,55,co-work
49,27,co-work
28,50,co-work
29,34,co-work
34,29,co-work
70,28,co-work
28,46,co-work
28,58,co-work
29,46,co-work
29,60,co-work
29,48,co-work
29,61,co-work
59,30,co-work
58,28,co-work
31,35,co-work
30,58,co-work
58,30,co-work
33,31,co-work
30,39,co-work
55,31,co-work
31,51,co-work
46,31,co-work
31,59,co-work
32,58,co-work
22,4,co-work
4,22,co-work
4,12,co-work
28,3,co-work
18,3,co-work
19,4,co-work
32,63,co-work
35,32,co-work
70,32,co-work
22,31,co-work
32,59,co-work
31,22,co-work
32,35,co-work
51,22,co-work
43,22,co-work
38,22,co-work
22,62,co-work
22,47,co-work
22,49,co-work
62,22,co-work
22,57,co-work
23,40,co-work
71,22,co-work
22,60,co-work
22,71,co-work
23,55,co-work
24,36,co-work
31,24,co-work
41,23,co-work
36,24,co-work
55,23,co-work
24,26,co-work
40,24,co-work
24,55,co-work
44,24,co-work
24,41,co-work
24,67,co-work
48,25,co-work
28,25,co-work
66,49,co-work
24,57,co-work
51,54,co-work
48,62,co-work
71,49,co-work
62,48,co-work
54,51,co-work
53,64,co-work
47,36,co-work
65,36,co-work
45,35,co-work
66,55,co-work
36,65,co-work
66,39,co-work
70,40,co-work
38,52,co-work
39,42,co-work
41,54,co-work
54,41,co-work
41,55,co-work
41,57,co-work
65,41,co-work
41,56,co-work
49,41,co-work
42,43,co-work
46,60,co-work
48,42,co-work
43,67,co-work
43,42,co-work
67,43,co-work
43,68,co-work

#INTERLAYER EDGES
