#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
25
38
15
32
40
34
43
10
41
5
11
7
39
16
8
35
42
44
58
63
61
62
54
68
27
70
37
23
36
57
56
55
67
49
59
64
65
69
66
31
71
33
52
51
6
12
47
1
24
22
4
13
9
26
19
18
48
30
53
3
21
45
60
46
20
14
2
17
28
29
50

#VERTICES
25,friendship
38,friendship
15,friendship
32,friendship
40,friendship
34,friendship
43,friendship
10,friendship
41,friendship
5,friendship
11,friendship
7,friendship
39,friendship
16,friendship
8,friendship
35,friendship
42,friendship
44,friendship
58,friendship
63,friendship
61,friendship
62,friendship
54,friendship
68,friendship
27,friendship
70,friendship
37,friendship
23,friendship
36,friendship
57,friendship
56,friendship
55,friendship
67,friendship
49,friendship
59,friendship
64,friendship
65,friendship
69,friendship
66,friendship
31,friendship
71,friendship
33,friendship
52,friendship
51,friendship
6,friendship
12,friendship
47,friendship
1,friendship
24,friendship
22,friendship
4,friendship
13,friendship
9,friendship
26,friendship
19,friendship
18,friendship
48,friendship
30,friendship
53,friendship
3,friendship
21,friendship
45,friendship
60,friendship
46,friendship
20,friendship
14,friendship
2,friendship
17,friendship
28,friendship
29,friendship
50,friendship
25,co-work
38,co-work
15,co-work
32,co-work
40,co-work
34,co-work
43,co-work
10,co-work
41,co-work
5,co-work
11,co-work
7,co-work
39,co-work
16,co-work
35,co-work
42,co-work
44,co-work
58,co-work
63,co-work
61,co-work
62,co-work
54,co-work
68,co-work
27,co-work
70,co-work
37,co-work
23,co-work
36,co-work
57,co-work
56,co-work
55,co-work
67,co-work
49,co-work
59,co-work
64,co-work
65,co-work
69,co-work
66,co-work
31,co-work
71,co-work
33,co-work
52,co-work
51,co-work
6,co-work
12,co-work
47,co-work
1,co-work
24,co-work
22,co-work
4,co-work
13,co-work
9,co-work
26,co-work
19,co-work
18,co-work
48,co-work
30,co-work
53,co-work
3,co-work
21,co-work
45,co-work
60,co-work
46,co-work
20,co-work
14,co-work
2,co-work
17,co-work
28,co-work
29,co-work
50,co-work
25,advice
38,advice
15,advice
32,advice
40,advice
34,advice
43,advice
10,advice
41,advice
5,advice
11,advice
7,advice
39,advice
16,advice
8,advice
35,advice
42,advice
44,advice
58,advice
63,advice
61,advice
62,advice
54,advice
68,advice
27,advice
70,advice
37,advice
23,advice
36,advice
57,advice
56,advice
55,advice
67,advice
49,advice
59,advice
64,advice
65,advice
69,advice
66,advice
31,advice
71,advice
33,advice
52,advice
51,advice
6,advice
12,advice
47,advice
1,advice
24,advice
22,advice
4,advice
13,advice
9,advice
26,advice
19,advice
18,advice
48,advice
30,advice
53,advice
3,advice
21,advice
45,advice
60,advice
46,advice
20,advice
14,advice
2,advice
17,advice
28,advice
29,advice
50,advice

#INTRALAYER EDGES
12,57,friendship
1,36,friendship
58,6,friendship
40,56,friendship
26,55,friendship
27,56,friendship
19,15,friendship
34,12,friendship
18,28,friendship
19,60,friendship
32,28,friendship
55,67,friendship
66,52,friendship
26,66,friendship
67,43,friendship
70,69,friendship
71,69,friendship
26,16,friendship
34,48,co-work
38,66,advice
17,48,advice
19,53,advice
19,30,advice
17,1,advice
20,22,advice
60,64,advice
19,8,advice
40,44,advice
14,32,advice
43,42,advice
43,12,advice
27,38,advice
32,3,advice
34,2,advice
21,38,advice

#INTERLAYER EDGES
