#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
23
49
70
31
27
59
57
56
52
33
36
44
55
61
65
51
68
66
63
67
64
69
54
71
62
18
13
47
20
22
6
4
17
9
28
45
53
1
37
12
58
29
21
19
24
14
60
30
46
26
50
48
2
3
11
41
8
10
34
35
40
7
25
32
16
38
42
39
5
15
43

#VERTICES
23,advice
49,advice
70,advice
31,advice
27,advice
59,advice
57,advice
56,advice
52,advice
33,advice
36,advice
44,advice
55,advice
61,advice
65,advice
51,advice
68,advice
66,advice
63,advice
67,advice
64,advice
69,advice
54,advice
71,advice
62,advice
18,advice
13,advice
47,advice
20,advice
22,advice
6,advice
4,advice
17,advice
9,advice
28,advice
45,advice
53,advice
1,advice
37,advice
12,advice
58,advice
29,advice
21,advice
19,advice
24,advice
14,advice
60,advice
30,advice
46,advice
26,advice
50,advice
48,advice
2,advice
3,advice
11,advice
41,advice
8,advice
10,advice
34,advice
35,advice
40,advice
7,advice
25,advice
32,advice
16,advice
38,advice
42,advice
39,advice
5,advice
15,advice
43,advice
23,co-work
49,co-work
70,co-work
31,co-work
27,co-work
59,co-work
57,co-work
56,co-work
52,co-work
33,co-work
36,co-work
44,co-work
55,co-work
61,co-work
65,co-work
51,co-work
68,co-work
66,co-work
63,co-work
67,co-work
64,co-work
69,co-work
54,co-work
71,co-work
62,co-work
18,co-work
13,co-work
47,co-work
20,co-work
22,co-work
6,co-work
4,co-work
17,co-work
9,co-work
28,co-work
45,co-work
53,co-work
1,co-work
37,co-work
12,co-work
58,co-work
29,co-work
21,co-work
19,co-work
24,co-work
14,co-work
60,co-work
30,co-work
46,co-work
26,co-work
50,co-work
48,co-work
2,co-work
3,co-work
11,co-work
41,co-work
10,co-work
34,co-work
35,co-work
40,co-work
7,co-work
25,co-work
32,co-work
16,co-work
38,co-work
42,co-work
39,co-work
5,co-work
15,co-work
43,co-work
23,friendship
49,friendship
70,friendship
31,friendship
27,friendship
59,friendship
57,friendship
56,friendship
52,friendship
33,friendship
36,friendship
44,friendship
55,friendship
61,friendship
65,friendship
51,friendship
68,friendship
66,friendship
63,friendship
67,friendship
64,friendship
69,friendship
54,friendship
71,friendship
62,friendship
18,friendship
13,friendship
47,friendship
20,friendship
22,friendship
6,friendship
4,friendship
17,friendship
9,friendship
28,friendship
45,friendship
53,friendship
1,friendship
37,friendship
12,friendship
58,friendship
29,friendship
21,friendship
19,friendship
24,friendship
14,friendship
60,friendship
30,friendship
46,friendship
26,friendship
50,friendship
48,friendship
2,friendship
3,friendship
11,friendship
41,friendship
8,friendship
10,friendship
34,friendship
35,friendship
40,friendship
7,friendship
25,friendship
32,friendship
16,friendship
38,friendship
42,friendship
39,friendship
5,friendship
15,friendship
43,friendship

#INTRALAYER EDGES
28,53,advice
64,57,advice
61,64,advice
19,53,advice
30,16,advice
50,35,advice
16,7,advice
23,7,advice
17,21,advice
30,21,advice
19,17,advice
3,28,advice
30,13,advice
21,4,advice
43,24,advice
45,9,advice
17,11,co-work
61,12,co-work
39,5,co-work
15,16,co-work
44,2,co-work
23,40,co-work
62,15,co-work
23,47,co-work
15,32,co-work
24,38,co-work
31,30,co-work
26,49,co-work
40,23,co-work
51,58,co-work
26,16,friendship
4,64,friendship
11,58,friendship
42,12,friendship
61,11,friendship
5,35,friendship
46,34,friendship
13,67,friendship
12,58,friendship
65,13,friendship
45,48,friendship
38,13,friendship
34,48,friendship
30,47,friendship
52,38,friendship
28,42,friendship
38,36,friendship
17,42,friendship
54,22,friendship
52,56,friendship
57,40,friendship
36,52,friendship
35,26,friendship
25,33,friendship
19,12,friendship
38,35,friendship
34,17,friendship
27,23,friendship
71,69,friendship
66,57,friendship
65,39,friendship
26,65,friendship

#INTERLAYER EDGES
