#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
29
21
47
46
37
14
60
6
26
30
9
53
22
13
18
45
48
20
50
1
17
2
24
3
4
28
12
8
5
34
10
15
42
43
40
19
7
39
11
41
25
16
32
35
38
59
51
66
65
69
70
56
27
71
31
55
63
64
57
33
52
36
23
58
54
49
61
44
68
62
67

#VERTICES
29,advice
21,advice
47,advice
46,advice
37,advice
14,advice
60,advice
6,advice
26,advice
30,advice
9,advice
53,advice
22,advice
13,advice
18,advice
45,advice
48,advice
20,advice
50,advice
1,advice
17,advice
2,advice
24,advice
3,advice
4,advice
28,advice
12,advice
8,advice
5,advice
34,advice
10,advice
15,advice
42,advice
43,advice
40,advice
19,advice
7,advice
39,advice
11,advice
41,advice
25,advice
16,advice
32,advice
35,advice
38,advice
59,advice
51,advice
66,advice
65,advice
69,advice
70,advice
56,advice
27,advice
71,advice
31,advice
55,advice
63,advice
64,advice
57,advice
33,advice
52,advice
36,advice
23,advice
58,advice
54,advice
49,advice
61,advice
44,advice
68,advice
62,advice
67,advice
29,friendship
21,friendship
47,friendship
46,friendship
37,friendship
14,friendship
60,friendship
6,friendship
26,friendship
30,friendship
9,friendship
53,friendship
22,friendship
13,friendship
18,friendship
45,friendship
48,friendship
20,friendship
50,friendship
1,friendship
17,friendship
2,friendship
24,friendship
3,friendship
4,friendship
28,friendship
12,friendship
8,friendship
5,friendship
34,friendship
10,friendship
15,friendship
42,friendship
43,friendship
40,friendship
19,friendship
7,friendship
39,friendship
11,friendship
41,friendship
25,friendship
16,friendship
32,friendship
35,friendship
38,friendship
59,friendship
51,friendship
66,friendship
65,friendship
69,friendship
70,friendship
56,friendship
27,friendship
71,friendship
31,friendship
55,friendship
63,friendship
64,friendship
57,friendship
33,friendship
52,friendship
36,friendship
23,friendship
58,friendship
54,friendship
49,friendship
61,friendship
44,friendship
68,friendship
62,friendship
67,friendship
29,co-work
21,co-work
47,co-work
46,co-work
37,co-work
14,co-work
60,co-work
6,co-work
26,co-work
30,co-work
9,co-work
53,co-work
22,co-work
13,co-work
18,co-work
45,co-work
48,co-work
20,co-work
50,co-work
1,co-work
17,co-work
2,co-work
24,co-work
3,co-work
4,co-work
28,co-work
12,co-work
5,co-work
34,co-work
10,co-work
15,co-work
42,co-work
43,co-work
40,co-work
19,co-work
7,co-work
39,co-work
11,co-work
41,co-work
25,co-work
16,co-work
32,co-work
35,co-work
38,co-work
59,co-work
51,co-work
66,co-work
65,co-work
69,co-work
70,co-work
56,co-work
27,co-work
71,co-work
31,co-work
55,co-work
63,co-work
64,co-work
57,co-work
33,co-work
52,co-work
36,co-work
23,co-work
58,co-work
54,co-work
49,co-work
61,co-work
44,co-work
68,co-work
62,co-work
67,co-work

#INTRALAYER EDGES
17,28,advice
24,17,advice
9,22,advice
28,29,advice
2,30,advice
28,34,advice
12,22,advice
23,7,advice
4,28,advice
34,7,advice
3,4,advice
17,3,advice
2,17,advice
19,12,advice
2,12,advice
12,38,advice
32,46,advice
13,43,advice
43,24,advice
51,46,advice
42,57,advice
5,38,advice
9,41,advice
39,9,advice
42,2,advice
20,42,advice
28,32,advice
2,35,advice
30,29,advice
31,21,advice
42,9,advice
9,35,advice
16,35,advice
10,35,advice
17,61,advice
54,41,advice
1,57,advice
40,57,advice
56,49,advice
49,34,advice
57,48,advice
50,51,advice
18,51,advice
16,30,advice
58,49,advice
16,32,advice
12,47,advice
30,25,advice
47,38,advice
17,20,advice
16,60,advice
21,20,friendship
50,28,friendship
22,16,friendship
21,26,friendship
29,2,friendship
30,17,friendship
9,29,friendship
3,30,friendship
29,1,friendship
7,33,friendship
27,1,friendship
4,28,friendship
23,66,friendship
14,35,friendship
67,43,friendship
66,24,friendship
54,67,friendship
27,68,friendship
54,66,friendship
33,63,friendship
31,63,friendship
52,71,friendship
63,46,friendship
13,66,friendship
65,52,friendship
64,34,friendship
52,1,friendship
58,1,friendship
65,9,friendship
64,3,friendship
39,13,friendship
62,11,friendship
69,14,friendship
56,11,friendship
49,13,friendship
35,60,friendship
56,5,friendship
50,6,friendship
23,41,friendship
41,8,friendship
24,42,friendship
44,16,friendship
42,38,friendship
42,50,friendship
43,2,friendship
54,65,friendship
25,50,friendship
52,23,friendship
40,54,friendship
21,57,friendship
62,57,friendship
37,62,friendship
61,34,friendship
30,19,friendship
24,10,friendship
25,17,friendship
30,24,friendship
17,69,friendship
49,40,friendship
37,19,friendship
64,19,friendship
19,43,friendship
20,26,friendship
1,17,co-work
1,40,co-work
26,4,co-work
11,17,co-work
10,60,co-work
5,50,co-work
32,5,co-work
6,30,co-work
9,16,co-work
10,31,co-work
59,32,co-work
71,13,co-work
15,16,co-work
29,15,co-work
38,16,co-work
35,15,co-work
42,17,co-work
64,22,co-work
39,22,co-work
32,35,co-work
52,23,co-work
38,26,co-work
56,26,co-work
27,49,co-work
24,57,co-work
34,29,co-work
57,33,co-work
29,45,co-work
64,53,co-work
51,58,co-work
61,34,co-work
66,41,co-work
35,60,co-work

#INTERLAYER EDGES
