#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
57
56
54
55
65
59
64
63
61
44
23
36
58
49
45
46
50
68
51
14
69
66
24
27
60
3
67
62
17
37
1
31
52
47
2
70
33
53
20
71
48
12
29
11
7
25
43
9
41
10
30
21
16
38
40
13
34
22
19
5
8
6
32
28
42
4
35
39
26
18
15

#VERTICES
57,advice
56,advice
54,advice
55,advice
65,advice
59,advice
64,advice
63,advice
61,advice
44,advice
23,advice
36,advice
58,advice
49,advice
45,advice
46,advice
50,advice
68,advice
51,advice
14,advice
69,advice
66,advice
24,advice
27,advice
60,advice
3,advice
67,advice
62,advice
17,advice
37,advice
1,advice
31,advice
52,advice
47,advice
2,advice
70,advice
33,advice
53,advice
20,advice
71,advice
48,advice
12,advice
29,advice
11,advice
7,advice
25,advice
43,advice
9,advice
41,advice
10,advice
30,advice
21,advice
16,advice
38,advice
40,advice
13,advice
34,advice
22,advice
19,advice
5,advice
8,advice
6,advice
32,advice
28,advice
42,advice
4,advice
35,advice
39,advice
26,advice
18,advice
15,advice
57,co-work
56,co-work
54,co-work
55,co-work
65,co-work
59,co-work
64,co-work
63,co-work
61,co-work
44,co-work
23,co-work
36,co-work
58,co-work
49,co-work
45,co-work
46,co-work
50,co-work
68,co-work
51,co-work
14,co-work
69,co-work
66,co-work
24,co-work
27,co-work
60,co-work
3,co-work
67,co-work
62,co-work
17,co-work
37,co-work
1,co-work
31,co-work
52,co-work
47,co-work
2,co-work
70,co-work
33,co-work
53,co-work
20,co-work
71,co-work
48,co-work
12,co-work
29,co-work
11,co-work
7,co-work
25,co-work
43,co-work
9,co-work
41,co-work
10,co-work
30,co-work
21,co-work
16,co-work
38,co-work
40,co-work
13,co-work
34,co-work
22,co-work
19,co-work
5,co-work
6,co-work
32,co-work
28,co-work
42,co-work
4,co-work
35,co-work
39,co-work
26,co-work
18,co-work
15,co-work
57,friendship
56,friendship
54,friendship
55,friendship
65,friendship
59,friendship
64,friendship
63,friendship
61,friendship
44,friendship
23,friendship
36,friendship
58,friendship
49,friendship
45,friendship
46,friendship
50,friendship
68,friendship
51,friendship
14,friendship
69,friendship
66,friendship
24,friendship
27,friendship
60,friendship
3,friendship
67,friendship
62,friendship
17,friendship
37,friendship
1,friendship
31,friendship
52,friendship
47,friendship
2,friendship
70,friendship
33,friendship
53,friendship
20,friendship
71,friendship
48,friendship
12,friendship
29,friendship
11,friendship
7,friendship
25,friendship
43,friendship
9,friendship
41,friendship
10,friendship
30,friendship
21,friendship
16,friendship
38,friendship
40,friendship
13,friendship
34,friendship
22,friendship
19,friendship
5,friendship
8,friendship
6,friendship
32,friendship
28,friendship
42,friendship
4,friendship
35,friendship
39,friendship
26,friendship
18,friendship
15,friendship

#INTRALAYER EDGES
41,39,advice
39,35,advice
41,9,advice
9,43,advice
44,13,advice
21,45,advice
4,44,advice
50,36,advice
24,47,advice
47,27,advice
42,17,advice
11,39,advice
43,9,advice
62,61,advice
41,61,advice
70,42,advice
68,51,advice
14,68,advice
64,66,advice
68,60,advice
52,29,advice
52,60,advice
8,17,advice
51,41,advice
20,17,advice
20,16,advice
21,28,advice
27,22,advice
29,27,advice
4,14,advice
29,4,advice
2,24,advice
38,42,advice
12,34,advice
13,11,advice
4,22,co-work
18,3,co-work
17,4,co-work
4,37,co-work
5,38,co-work
58,5,co-work
4,46,co-work
9,45,co-work
10,24,co-work
36,15,co-work
20,15,co-work
16,50,co-work
33,18,co-work
19,22,co-work
15,62,co-work
55,22,co-work
54,22,co-work
20,40,co-work
19,46,co-work
66,22,co-work
43,27,co-work
71,22,co-work
38,24,co-work
25,63,co-work
40,70,co-work
58,54,co-work
55,41,co-work
28,45,co-work
65,49,co-work
2,29,friendship
20,15,friendship
28,15,friendship
4,29,friendship
50,32,friendship
20,30,friendship
32,33,friendship
31,18,friendship
26,32,friendship
22,26,friendship
18,35,friendship
66,56,friendship
66,65,friendship
26,68,friendship
63,31,friendship
70,40,friendship
71,22,friendship
3,49,friendship
65,3,friendship
14,70,friendship
48,34,friendship
12,56,friendship
30,51,friendship
23,41,friendship
13,51,friendship
42,39,friendship
51,39,friendship
53,10,friendship
22,55,friendship
20,55,friendship
19,15,friendship
62,45,friendship
32,59,friendship
58,59,friendship
20,26,friendship

#INTERLAYER EDGES
