#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
36
23
27
37
56
54
31
70
58
59
61
63
68
66
49
44
57
65
64
52
62
69
71
33
67
55
51
34
24
3
48
45
30
9
2
14
26
13
1
17
4
19
5
10
6
29
20
47
22
60
50
18
28
12
21
46
53
39
40
35
11
41
16
25
32
7
15
38
43
8
42

#VERTICES
36,friendship
23,friendship
27,friendship
37,friendship
56,friendship
54,friendship
31,friendship
70,friendship
58,friendship
59,friendship
61,friendship
63,friendship
68,friendship
66,friendship
49,friendship
44,friendship
57,friendship
65,friendship
64,friendship
52,friendship
62,friendship
69,friendship
71,friendship
33,friendship
67,friendship
55,friendship
51,friendship
34,friendship
24,friendship
3,friendship
48,friendship
45,friendship
30,friendship
9,friendship
2,friendship
14,friendship
26,friendship
13,friendship
1,friendship
17,friendship
4,friendship
19,friendship
5,friendship
10,friendship
6,friendship
29,friendship
20,friendship
47,friendship
22,friendship
60,friendship
50,friendship
18,friendship
28,friendship
12,friendship
21,friendship
46,friendship
53,friendship
39,friendship
40,friendship
35,friendship
11,friendship
41,friendship
16,friendship
25,friendship
32,friendship
7,friendship
15,friendship
38,friendship
43,friendship
8,friendship
42,friendship
36,advice
23,advice
27,advice
37,advice
56,advice
54,advice
31,advice
70,advice
58,advice
59,advice
61,advice
63,advice
68,advice
66,advice
49,advice
44,advice
57,advice
65,advice
64,advice
52,advice
62,advice
69,advice
71,advice
33,advice
67,advice
55,advice
51,advice
34,advice
24,advice
3,advice
48,advice
45,advice
30,advice
9,advice
2,advice
14,advice
26,advice
13,advice
1,advice
17,advice
4,advice
19,advice
5,advice
10,advice
6,advice
29,advice
20,advice
47,advice
22,advice
60,advice
50,advice
18,advice
28,advice
12,advice
21,advice
46,advice
53,advice
39,advice
40,advice
35,advice
11,advice
41,advice
16,advice
25,advice
32,advice
7,advice
15,advice
38,advice
43,advice
8,advice
42,advice
36,co-work
23,co-work
27,co-work
37,co-work
56,co-work
54,co-work
31,co-work
70,co-work
58,co-work
59,co-work
61,co-work
63,co-work
68,co-work
66,co-work
49,co-work
44,co-work
57,co-work
65,co-work
64,co-work
52,co-work
62,co-work
69,co-work
71,co-work
33,co-work
67,co-work
55,co-work
51,co-work
34,co-work
24,co-work
3,co-work
48,co-work
45,co-work
30,co-work
9,co-work
2,co-work
14,co-work
26,co-work
13,co-work
1,co-work
17,co-work
4,co-work
19,co-work
5,co-work
10,co-work
6,co-work
29,co-work
20,co-work
47,co-work
22,co-work
60,co-work
50,co-work
18,co-work
28,co-work
12,co-work
21,co-work
46,co-work
53,co-work
39,co-work
40,co-work
35,co-work
11,co-work
41,co-work
16,co-work
25,co-work
32,co-work
7,co-work
15,co-work
38,co-work
43,co-work
42,co-work

#INTRALAYER EDGES
49,26,friendship
7,61,friendship
4,54,friendship
50,5,friendship
57,9,friendship
62,12,friendship
13,57,friendship
12,8,friendship
43,48,friendship
57,13,friendship
15,36,friendship
15,56,friendship
34,36,friendship
1,39,friendship
41,39,friendship
38,26,friendship
29,41,friendship
30,51,friendship
43,8,friendship
44,2,friendship
22,54,friendship
27,55,friendship
24,52,friendship
51,60,friendship
56,52,friendship
41,55,friendship
58,13,friendship
58,30,friendship
24,1,friendship
19,60,friendship
24,53,friendship
30,19,friendship
24,28,friendship
13,21,friendship
17,30,friendship
28,29,friendship
26,28,friendship
28,45,friendship
27,11,friendship
41,33,friendship
28,66,friendship
10,27,friendship
49,71,friendship
64,69,friendship
20,68,friendship
69,68,friendship
71,65,friendship
65,49,friendship
65,39,friendship
65,41,friendship
61,17,advice
67,41,advice
48,63,advice
70,38,advice
51,68,advice
36,52,advice
53,31,advice
53,58,advice
54,43,advice
40,56,advice
59,64,advice
60,56,advice
26,48,advice
58,21,advice
18,51,advice
25,30,advice
17,30,advice
41,49,advice
47,38,advice
34,15,advice
38,47,advice
9,16,advice
28,17,advice
17,29,advice
17,40,advice
16,53,advice
16,46,advice
3,22,advice
11,22,advice
17,46,advice
28,26,advice
30,1,advice
21,29,advice
30,2,advice
3,14,advice
17,3,advice
20,4,advice
1,8,advice
4,26,advice
4,9,advice
8,11,advice
34,10,advice
10,26,advice
32,46,advice
12,42,advice
13,43,advice
14,50,advice
51,46,advice
42,23,advice
17,42,advice
31,12,advice
37,22,advice
26,45,advice
1,35,advice
34,2,advice
35,21,advice
32,3,advice
27,31,advice
39,35,advice
27,35,advice
19,12,co-work
10,53,co-work
35,32,co-work
49,22,co-work
39,22,co-work
22,38,co-work
49,23,co-work
24,36,co-work
51,22,co-work
55,22,co-work
71,22,co-work
27,49,co-work
27,68,co-work
25,35,co-work
24,57,co-work
35,28,co-work
60,29,co-work
35,31,co-work
31,35,co-work
55,66,co-work
66,41,co-work
52,38,co-work
41,66,co-work
65,40,co-work
60,46,co-work
70,4,co-work
64,2,co-work
42,12,co-work
4,12,co-work
14,17,co-work
5,38,co-work
66,13,co-work
16,17,co-work
50,14,co-work
26,16,co-work
14,28,co-work
22,16,co-work
44,16,co-work
16,32,co-work
17,22,co-work
32,18,co-work
17,42,co-work
62,17,co-work
17,44,co-work
39,17,co-work
32,35,co-work
39,13,co-work

#INTERLAYER EDGES
