#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
12
5
48
53
6
17
13
50
45
1
9
37
28
3
24
14
22
4
29
30
21
19
2
60
46
47
20
18
26
16
42
34
10
43
11
8
38
32
40
7
15
35
25
39
41
56
27
59
57
65
62
69
71
61
31
52
66
36
49
23
55
33
54
51
58
64
63
44
67
70
68

#VERTICES
12,co-work
5,co-work
48,co-work
53,co-work
6,co-work
17,co-work
13,co-work
50,co-work
45,co-work
1,co-work
9,co-work
37,co-work
28,co-work
3,co-work
24,co-work
14,co-work
22,co-work
4,co-work
29,co-work
30,co-work
21,co-work
19,co-work
2,co-work
60,co-work
46,co-work
47,co-work
20,co-work
18,co-work
26,co-work
16,co-work
42,co-work
34,co-work
10,co-work
43,co-work
11,co-work
38,co-work
32,co-work
40,co-work
7,co-work
15,co-work
35,co-work
25,co-work
39,co-work
41,co-work
56,co-work
27,co-work
59,co-work
57,co-work
65,co-work
62,co-work
69,co-work
71,co-work
61,co-work
31,co-work
52,co-work
66,co-work
36,co-work
49,co-work
23,co-work
55,co-work
33,co-work
54,co-work
51,co-work
58,co-work
64,co-work
63,co-work
44,co-work
67,co-work
70,co-work
68,co-work
12,advice
5,advice
48,advice
53,advice
6,advice
17,advice
13,advice
50,advice
45,advice
1,advice
9,advice
37,advice
28,advice
3,advice
24,advice
14,advice
22,advice
4,advice
29,advice
30,advice
21,advice
19,advice
2,advice
60,advice
46,advice
47,advice
20,advice
18,advice
26,advice
16,advice
42,advice
34,advice
10,advice
43,advice
11,advice
8,advice
38,advice
32,advice
40,advice
7,advice
15,advice
35,advice
25,advice
39,advice
41,advice
56,advice
27,advice
59,advice
57,advice
65,advice
62,advice
69,advice
71,advice
61,advice
31,advice
52,advice
66,advice
36,advice
49,advice
23,advice
55,advice
33,advice
54,advice
51,advice
58,advice
64,advice
63,advice
44,advice
67,advice
70,advice
68,advice
12,friendship
5,friendship
48,friendship
53,friendship
6,friendship
17,friendship
13,friendship
50,friendship
45,friendship
1,friendship
9,friendship
37,friendship
28,friendship
3,friendship
24,friendship
14,friendship
22,friendship
4,friendship
29,friendship
30,friendship
21,friendship
19,friendship
2,friendship
60,friendship
46,friendship
47,friendship
20,friendship
18,friendship
26,friendship
16,friendship
42,friendship
34,friendship
10,friendship
43,friendship
11,friendship
8,friendship
38,friendship
32,friendship
40,friendship
7,friendship
15,friendship
35,friendship
25,friendship
39,friendship
41,friendship
56,friendship
27,friendship
59,friendship
57,friendship
65,friendship
62,friendship
69,friendship
71,friendship
61,friendship
31,friendship
52,friendship
66,friendship
36,friendship
49,friendship
23,friendship
55,friendship
33,friendship
54,friendship
51,friendship
58,friendship
64,friendship
63,friendship
44,friendship
67,friendship
70,friendship
68,friendship

#INTRALAYER EDGES
11,54,co-work
11,40,co-work
51,6,co-work
55,16,co-work
19,60,co-work
37,16,co-work
15,47,co-work
24,52,co-work
30,28,co-work
55,21,co-work
22,32,co-work
35,28,co-work
61,36,co-work
30,31,co-work
70,29,co-work
48,42,co-work
43,41,co-work
46,45,co-work
36,65,co-work
41,58,advice
70,54,advice
63,48,advice
51,28,advice
49,26,advice
48,26,advice
25,51,advice
27,4,advice
17,30,advice
6,18,advice
28,27,advice
4,24,advice
18,5,advice
8,13,advice
1,5,advice
14,32,advice
42,25,advice
57,42,advice
45,17,advice
46,25,advice
1,35,advice
1,40,advice
34,32,advice
24,35,advice
34,38,advice
35,21,advice
24,26,friendship
28,24,friendship
52,49,friendship
62,57,friendship
13,21,friendship
9,26,friendship
71,17,friendship
60,19,friendship
59,30,friendship
22,15,friendship
31,32,friendship
20,68,friendship
32,16,friendship
6,35,friendship
22,68,friendship
64,10,friendship
52,3,friendship
55,3,friendship
52,12,friendship
54,13,friendship
9,43,friendship
55,39,friendship
70,14,friendship
39,5,friendship
48,2,friendship
54,55,friendship
26,54,friendship
39,41,friendship
36,54,friendship
56,22,friendship

#INTERLAYER EDGES
