#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
31
27
52
33
65
66
67
36
49
23
51
58
64
70
37
57
61
62
44
54
55
56
63
68
69
59
71
12
21
18
20
13
46
4
29
19
9
50
17
10
5
34
7
22
2
1
53
14
26
48
47
60
6
3
45
24
30
28
16
42
25
41
39
35
11
38
43
32
15
8
40

#VERTICES
31,advice
27,advice
52,advice
33,advice
65,advice
66,advice
67,advice
36,advice
49,advice
23,advice
51,advice
58,advice
64,advice
70,advice
37,advice
57,advice
61,advice
62,advice
44,advice
54,advice
55,advice
56,advice
63,advice
68,advice
69,advice
59,advice
71,advice
12,advice
21,advice
18,advice
20,advice
13,advice
46,advice
4,advice
29,advice
19,advice
9,advice
50,advice
17,advice
10,advice
5,advice
34,advice
7,advice
22,advice
2,advice
1,advice
53,advice
14,advice
26,advice
48,advice
47,advice
60,advice
6,advice
3,advice
45,advice
24,advice
30,advice
28,advice
16,advice
42,advice
25,advice
41,advice
39,advice
35,advice
11,advice
38,advice
43,advice
32,advice
15,advice
8,advice
40,advice
31,friendship
27,friendship
52,friendship
33,friendship
65,friendship
66,friendship
67,friendship
36,friendship
49,friendship
23,friendship
51,friendship
58,friendship
64,friendship
70,friendship
37,friendship
57,friendship
61,friendship
62,friendship
44,friendship
54,friendship
55,friendship
56,friendship
63,friendship
68,friendship
69,friendship
59,friendship
71,friendship
12,friendship
21,friendship
18,friendship
20,friendship
13,friendship
46,friendship
4,friendship
29,friendship
19,friendship
9,friendship
50,friendship
17,friendship
10,friendship
5,friendship
34,friendship
7,friendship
22,friendship
2,friendship
1,friendship
53,friendship
14,friendship
26,friendship
48,friendship
47,friendship
60,friendship
6,friendship
3,friendship
45,friendship
24,friendship
30,friendship
28,friendship
16,friendship
42,friendship
25,friendship
41,friendship
39,friendship
35,friendship
11,friendship
38,friendship
43,friendship
32,friendship
15,friendship
8,friendship
40,friendship
31,co-work
27,co-work
52,co-work
33,co-work
65,co-work
66,co-work
67,co-work
36,co-work
49,co-work
23,co-work
51,co-work
58,co-work
64,co-work
70,co-work
37,co-work
57,co-work
61,co-work
62,co-work
44,co-work
54,co-work
55,co-work
56,co-work
63,co-work
68,co-work
69,co-work
59,co-work
71,co-work
12,co-work
21,co-work
18,co-work
20,co-work
13,co-work
46,co-work
4,co-work
29,co-work
19,co-work
9,co-work
50,co-work
17,co-work
10,co-work
5,co-work
34,co-work
7,co-work
22,co-work
2,co-work
1,co-work
53,co-work
14,co-work
26,co-work
48,co-work
47,co-work
60,co-work
6,co-work
3,co-work
45,co-work
24,co-work
30,co-work
28,co-work
16,co-work
42,co-work
25,co-work
41,co-work
39,co-work
35,co-work
11,co-work
38,co-work
43,co-work
32,co-work
15,co-work
40,co-work

#INTRALAYER EDGES
61,41,advice
63,29,advice
35,63,advice
62,61,advice
36,61,advice
60,54,advice
13,56,advice
60,43,advice
63,48,advice
30,49,advice
31,60,advice
29,49,advice
60,45,advice
16,38,advice
2,1,advice
25,23,advice
30,17,advice
12,15,advice
4,28,advice
43,26,advice
4,20,advice
18,46,advice
27,43,advice
30,43,advice
40,20,advice
9,42,advice
27,38,advice
46,14,advice
39,41,advice
33,13,advice
32,3,advice
11,62,friendship
48,24,friendship
8,41,friendship
42,37,friendship
21,49,friendship
52,42,friendship
32,51,friendship
30,50,friendship
51,13,friendship
52,21,friendship
52,54,friendship
55,52,friendship
49,51,friendship
52,26,friendship
52,49,friendship
24,30,friendship
71,17,friendship
9,25,friendship
60,19,friendship
29,19,friendship
19,64,friendship
20,4,friendship
21,20,friendship
22,16,friendship
28,63,friendship
21,11,friendship
17,21,friendship
54,67,friendship
55,65,friendship
14,32,friendship
27,5,friendship
22,15,co-work
9,16,co-work
29,12,co-work
39,1,co-work
19,28,co-work
20,26,co-work
22,60,co-work
39,13,co-work
70,29,co-work
56,26,co-work
68,41,co-work

#INTERLAYER EDGES
