#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
33
70
51
58
44
36
54
55
31
67
56
69
57
23
37
52
71
64
68
50
27
62
63
49
66
59
65
61
24
2
6
46
22
9
4
13
53
60
18
12
14
5
3
48
20
29
21
34
1
17
30
10
45
47
26
28
19
35
7
40
42
38
39
43
32
15
41
11
16
8
25

#VERTICES
33,advice
70,advice
51,advice
58,advice
44,advice
36,advice
54,advice
55,advice
31,advice
67,advice
56,advice
69,advice
57,advice
23,advice
37,advice
52,advice
71,advice
64,advice
68,advice
50,advice
27,advice
62,advice
63,advice
49,advice
66,advice
59,advice
65,advice
61,advice
24,advice
2,advice
6,advice
46,advice
22,advice
9,advice
4,advice
13,advice
53,advice
60,advice
18,advice
12,advice
14,advice
5,advice
3,advice
48,advice
20,advice
29,advice
21,advice
34,advice
1,advice
17,advice
30,advice
10,advice
45,advice
47,advice
26,advice
28,advice
19,advice
35,advice
7,advice
40,advice
42,advice
38,advice
39,advice
43,advice
32,advice
15,advice
41,advice
11,advice
16,advice
8,advice
25,advice
33,friendship
70,friendship
51,friendship
58,friendship
44,friendship
36,friendship
54,friendship
55,friendship
31,friendship
67,friendship
56,friendship
69,friendship
57,friendship
23,friendship
37,friendship
52,friendship
71,friendship
64,friendship
68,friendship
50,friendship
27,friendship
62,friendship
63,friendship
49,friendship
66,friendship
59,friendship
65,friendship
61,friendship
24,friendship
2,friendship
6,friendship
46,friendship
22,friendship
9,friendship
4,friendship
13,friendship
53,friendship
60,friendship
18,friendship
12,friendship
14,friendship
5,friendship
3,friendship
48,friendship
20,friendship
29,friendship
21,friendship
34,friendship
1,friendship
17,friendship
30,friendship
10,friendship
45,friendship
47,friendship
26,friendship
28,friendship
19,friendship
35,friendship
7,friendship
40,friendship
42,friendship
38,friendship
39,friendship
43,friendship
32,friendship
15,friendship
41,friendship
11,friendship
16,friendship
8,friendship
25,friendship
33,co-work
70,co-work
51,co-work
58,co-work
44,co-work
36,co-work
54,co-work
55,co-work
31,co-work
67,co-work
56,co-work
69,co-work
57,co-work
23,co-work
37,co-work
52,co-work
71,co-work
64,co-work
68,co-work
50,co-work
27,co-work
62,co-work
63,co-work
49,co-work
66,co-work
59,co-work
65,co-work
61,co-work
24,co-work
2,co-work
6,co-work
46,co-work
22,co-work
9,co-work
4,co-work
13,co-work
53,co-work
60,co-work
18,co-work
12,co-work
14,co-work
5,co-work
3,co-work
48,co-work
20,co-work
29,co-work
21,co-work
34,co-work
1,co-work
17,co-work
30,co-work
10,co-work
45,co-work
47,co-work
26,co-work
28,co-work
19,co-work
35,co-work
7,co-work
40,co-work
42,co-work
38,co-work
39,co-work
43,co-work
32,co-work
15,co-work
41,co-work
11,co-work
16,co-work
25,co-work

#INTRALAYER EDGES
21,59,advice
58,27,advice
56,16,advice
31,59,advice
49,59,advice
49,56,advice
48,31,advice
9,16,advice
17,22,advice
10,30,advice
8,29,advice
29,27,advice
30,11,advice
7,10,advice
13,41,advice
24,2,advice
46,37,advice
2,6,advice
5,23,friendship
60,12,friendship
28,34,friendship
26,11,friendship
26,22,friendship
69,67,friendship
35,4,friendship
29,9,friendship
21,70,friendship
54,13,friendship
56,1,friendship
68,12,friendship
50,14,friendship
43,20,friendship
42,27,friendship
41,45,friendship
41,38,friendship
5,58,co-work
61,12,co-work
19,64,co-work
15,16,co-work
59,6,co-work
14,28,co-work
69,22,co-work
55,41,co-work
40,27,co-work

#INTERLAYER EDGES
