#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
5
11
21
18
12
22
19
32
6
15
3
35
26
28
8
9
10
24
25
16
42
4
7
13
34
30
29
38
43
41
40
39
55
59
64
65
54
63
61
44
56
62
68
57
69
49
20
31
17
46
14
66
67
51
50
58
70
48
52
36
45
47
23
37
71
33
53
1
27
2
60

#VERTICES
5,advice
11,advice
21,advice
18,advice
12,advice
22,advice
19,advice
32,advice
6,advice
15,advice
3,advice
35,advice
26,advice
28,advice
8,advice
9,advice
10,advice
24,advice
25,advice
16,advice
42,advice
4,advice
7,advice
13,advice
34,advice
30,advice
29,advice
38,advice
43,advice
41,advice
40,advice
39,advice
55,advice
59,advice
64,advice
65,advice
54,advice
63,advice
61,advice
44,advice
56,advice
62,advice
68,advice
57,advice
69,advice
49,advice
20,advice
31,advice
17,advice
46,advice
14,advice
66,advice
67,advice
51,advice
50,advice
58,advice
70,advice
48,advice
52,advice
36,advice
45,advice
47,advice
23,advice
37,advice
71,advice
33,advice
53,advice
1,advice
27,advice
2,advice
60,advice
5,co-work
11,co-work
21,co-work
18,co-work
12,co-work
22,co-work
19,co-work
32,co-work
6,co-work
15,co-work
3,co-work
35,co-work
26,co-work
28,co-work
9,co-work
10,co-work
24,co-work
25,co-work
16,co-work
42,co-work
4,co-work
7,co-work
13,co-work
34,co-work
30,co-work
29,co-work
38,co-work
43,co-work
41,co-work
40,co-work
39,co-work
55,co-work
59,co-work
64,co-work
65,co-work
54,co-work
63,co-work
61,co-work
44,co-work
56,co-work
62,co-work
68,co-work
57,co-work
69,co-work
49,co-work
20,co-work
31,co-work
17,co-work
46,co-work
14,co-work
66,co-work
67,co-work
51,co-work
50,co-work
58,co-work
70,co-work
48,co-work
52,co-work
36,co-work
45,co-work
47,co-work
23,co-work
37,co-work
71,co-work
33,co-work
53,co-work
1,co-work
27,co-work
2,co-work
60,co-work
5,friendship
11,friendship
21,friendship
18,friendship
12,friendship
22,friendship
19,friendship
32,friendship
6,friendship
15,friendship
3,friendship
35,friendship
26,friendship
28,friendship
8,friendship
9,friendship
10,friendship
24,friendship
25,friendship
16,friendship
42,friendship
4,friendship
7,friendship
13,friendship
34,friendship
30,friendship
29,friendship
38,friendship
43,friendship
41,friendship
40,friendship
39,friendship
55,friendship
59,friendship
64,friendship
65,friendship
54,friendship
63,friendship
61,friendship
44,friendship
56,friendship
62,friendship
68,friendship
57,friendship
69,friendship
49,friendship
20,friendship
31,friendship
17,friendship
46,friendship
14,friendship
66,friendship
67,friendship
51,friendship
50,friendship
58,friendship
70,friendship
48,friendship
52,friendship
36,friendship
45,friendship
47,friendship
23,friendship
37,friendship
71,friendship
33,friendship
53,friendship
1,friendship
27,friendship
2,friendship
60,friendship

#INTRALAYER EDGES
31,68,advice
69,32,advice
41,57,advice
16,45,advice
14,17,advice
29,22,advice
28,11,advice
29,17,advice
33,37,advice
33,16,advice
19,12,co-work
52,26,co-work
63,14,co-work
71,13,co-work
17,61,co-work
38,56,co-work
43,61,co-work
66,41,co-work
60,8,friendship
71,13,friendship
48,34,friendship
17,48,friendship
65,15,friendship
31,35,friendship
51,18,friendship
33,21,friendship
70,19,friendship
65,27,friendship
64,66,friendship

#INTERLAYER EDGES
