#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
48
6
12
10
22
60
45
17
26
28
29
5
13
1
14
50
20
53
46
3
19
30
18
9
4
47
2
24
21
41
34
11
15
16
42
35
25
32
43
40
8
38
39
7
58
23
37
33
44
62
31
52
27
64
59
67
49
51
57
69
71
55
65
70
66
68
56
54
63
61
36

#VERTICES
48,advice
6,advice
12,advice
10,advice
22,advice
60,advice
45,advice
17,advice
26,advice
28,advice
29,advice
5,advice
13,advice
1,advice
14,advice
50,advice
20,advice
53,advice
46,advice
3,advice
19,advice
30,advice
18,advice
9,advice
4,advice
47,advice
2,advice
24,advice
21,advice
41,advice
34,advice
11,advice
15,advice
16,advice
42,advice
35,advice
25,advice
32,advice
43,advice
40,advice
8,advice
38,advice
39,advice
7,advice
58,advice
23,advice
37,advice
33,advice
44,advice
62,advice
31,advice
52,advice
27,advice
64,advice
59,advice
67,advice
49,advice
51,advice
57,advice
69,advice
71,advice
55,advice
65,advice
70,advice
66,advice
68,advice
56,advice
54,advice
63,advice
61,advice
36,advice
48,friendship
6,friendship
12,friendship
10,friendship
22,friendship
60,friendship
45,friendship
17,friendship
26,friendship
28,friendship
29,friendship
5,friendship
13,friendship
1,friendship
14,friendship
50,friendship
20,friendship
53,friendship
46,friendship
3,friendship
19,friendship
30,friendship
18,friendship
9,friendship
4,friendship
47,friendship
2,friendship
24,friendship
21,friendship
41,friendship
34,friendship
11,friendship
15,friendship
16,friendship
42,friendship
35,friendship
25,friendship
32,friendship
43,friendship
40,friendship
8,friendship
38,friendship
39,friendship
7,friendship
58,friendship
23,friendship
37,friendship
33,friendship
44,friendship
62,friendship
31,friendship
52,friendship
27,friendship
64,friendship
59,friendship
67,friendship
49,friendship
51,friendship
57,friendship
69,friendship
71,friendship
55,friendship
65,friendship
70,friendship
66,friendship
68,friendship
56,friendship
54,friendship
63,friendship
61,friendship
36,friendship
48,co-work
6,co-work
12,co-work
10,co-work
22,co-work
60,co-work
45,co-work
17,co-work
26,co-work
28,co-work
29,co-work
5,co-work
13,co-work
1,co-work
14,co-work
50,co-work
20,co-work
53,co-work
46,co-work
3,co-work
19,co-work
30,co-work
18,co-work
9,co-work
4,co-work
47,co-work
2,co-work
24,co-work
21,co-work
41,co-work
34,co-work
11,co-work
15,co-work
16,co-work
42,co-work
35,co-work
25,co-work
32,co-work
43,co-work
40,co-work
38,co-work
39,co-work
7,co-work
58,co-work
23,co-work
37,co-work
33,co-work
44,co-work
62,co-work
31,co-work
52,co-work
27,co-work
64,co-work
59,co-work
67,co-work
49,co-work
51,co-work
57,co-work
69,co-work
71,co-work
55,co-work
65,co-work
70,co-work
66,co-work
68,co-work
56,co-work
54,co-work
63,co-work
61,co-work
36,co-work

#INTRALAYER EDGES
45,9,advice
3,46,advice
45,43,advice
11,38,advice
27,30,advice
38,24,advice
26,40,advice
12,33,advice
2,35,advice
35,16,advice
35,13,advice
39,35,advice
61,24,advice
70,56,advice
57,61,advice
43,66,advice
63,48,advice
61,57,advice
68,60,advice
52,39,advice
14,68,advice
68,51,advice
58,21,advice
60,53,advice
34,57,advice
56,24,advice
52,59,advice
49,33,advice
27,49,advice
49,41,advice
25,51,advice
1,17,advice
51,35,advice
51,18,advice
15,16,advice
29,15,advice
26,30,advice
24,30,advice
16,50,advice
32,16,advice
45,16,advice
38,47,advice
21,22,advice
7,23,advice
60,57,advice
17,40,advice
1,4,advice
4,24,advice
2,24,advice
32,46,advice
21,11,advice
16,12,advice
12,26,advice
14,12,advice
10,16,advice
31,42,advice
15,13,advice
42,29,advice
39,42,advice
44,4,advice
26,43,advice
19,35,friendship
13,19,friendship
19,15,friendship
43,24,friendship
19,1,friendship
16,29,friendship
20,40,friendship
34,29,friendship
32,15,friendship
18,31,friendship
54,68,friendship
27,1,friendship
65,66,friendship
21,68,friendship
69,71,friendship
52,71,friendship
68,71,friendship
69,49,friendship
70,45,friendship
63,31,friendship
38,65,friendship
52,65,friendship
27,65,friendship
51,5,friendship
28,5,friendship
19,7,friendship
25,35,friendship
11,54,friendship
4,12,friendship
11,42,friendship
52,11,friendship
49,12,friendship
12,36,friendship
5,54,friendship
31,12,friendship
26,39,friendship
43,48,friendship
12,48,friendship
38,48,friendship
42,13,friendship
43,20,friendship
2,43,friendship
38,42,friendship
15,44,friendship
51,56,friendship
52,23,friendship
10,55,friendship
22,55,friendship
24,57,friendship
58,59,friendship
22,56,friendship
7,58,friendship
59,32,friendship
60,16,friendship
16,60,friendship
34,61,friendship
24,10,friendship
62,45,friendship
24,2,friendship
53,24,friendship
21,66,friendship
43,21,co-work
17,12,co-work
41,1,co-work
29,12,co-work
12,34,co-work
26,4,co-work
2,44,co-work
34,10,co-work
28,5,co-work
29,9,co-work
52,4,co-work
16,27,co-work
13,65,co-work
16,22,co-work
15,29,co-work
26,19,co-work
27,21,co-work
23,52,co-work
64,22,co-work
64,16,co-work
45,28,co-work
30,57,co-work
51,31,co-work
38,24,co-work
65,54,co-work
58,54,co-work
33,59,co-work
68,43,co-work
51,54,co-work

#INTERLAYER EDGES
