#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
21
5
10
34
19
43
7
25
40
32
16
38
8
15
35
39
42
41
11
49
27
33
71
59
65
70
36
52
61
66
54
55
69
51
31
68
57
56
62
23
64
44
63
67
29
13
37
47
45
60
22
58
14
3
18
9
28
6
1
20
53
17
4
12
24
30
2
48
46
26
50

#VERTICES
21,advice
5,advice
10,advice
34,advice
19,advice
43,advice
7,advice
25,advice
40,advice
32,advice
16,advice
38,advice
8,advice
15,advice
35,advice
39,advice
42,advice
41,advice
11,advice
49,advice
27,advice
33,advice
71,advice
59,advice
65,advice
70,advice
36,advice
52,advice
61,advice
66,advice
54,advice
55,advice
69,advice
51,advice
31,advice
68,advice
57,advice
56,advice
62,advice
23,advice
64,advice
44,advice
63,advice
67,advice
29,advice
13,advice
37,advice
47,advice
45,advice
60,advice
22,advice
58,advice
14,advice
3,advice
18,advice
9,advice
28,advice
6,advice
1,advice
20,advice
53,advice
17,advice
4,advice
12,advice
24,advice
30,advice
2,advice
48,advice
46,advice
26,advice
50,advice
21,co-work
5,co-work
10,co-work
34,co-work
19,co-work
43,co-work
7,co-work
25,co-work
40,co-work
32,co-work
16,co-work
38,co-work
15,co-work
35,co-work
39,co-work
42,co-work
41,co-work
11,co-work
49,co-work
27,co-work
33,co-work
71,co-work
59,co-work
65,co-work
70,co-work
36,co-work
52,co-work
61,co-work
66,co-work
54,co-work
55,co-work
69,co-work
51,co-work
31,co-work
68,co-work
57,co-work
56,co-work
62,co-work
23,co-work
64,co-work
44,co-work
63,co-work
67,co-work
29,co-work
13,co-work
37,co-work
47,co-work
45,co-work
60,co-work
22,co-work
58,co-work
14,co-work
3,co-work
18,co-work
9,co-work
28,co-work
6,co-work
1,co-work
20,co-work
53,co-work
17,co-work
4,co-work
12,co-work
24,co-work
30,co-work
2,co-work
48,co-work
46,co-work
26,co-work
50,co-work
21,friendship
5,friendship
10,friendship
34,friendship
19,friendship
43,friendship
7,friendship
25,friendship
40,friendship
32,friendship
16,friendship
38,friendship
8,friendship
15,friendship
35,friendship
39,friendship
42,friendship
41,friendship
11,friendship
49,friendship
27,friendship
33,friendship
71,friendship
59,friendship
65,friendship
70,friendship
36,friendship
52,friendship
61,friendship
66,friendship
54,friendship
55,friendship
69,friendship
51,friendship
31,friendship
68,friendship
57,friendship
56,friendship
62,friendship
23,friendship
64,friendship
44,friendship
63,friendship
67,friendship
29,friendship
13,friendship
37,friendship
47,friendship
45,friendship
60,friendship
22,friendship
58,friendship
14,friendship
3,friendship
18,friendship
9,friendship
28,friendship
6,friendship
1,friendship
20,friendship
53,friendship
17,friendship
4,friendship
12,friendship
24,friendship
30,friendship
2,friendship
48,friendship
46,friendship
26,friendship
50,friendship

#INTRALAYER EDGES
70,54,advice
61,13,advice
61,21,advice
2,71,advice
61,11,advice
26,61,advice
38,66,advice
68,51,advice
31,68,advice
52,43,advice
68,35,advice
41,70,advice
59,68,advice
54,60,advice
57,26,advice
53,28,advice
13,59,advice
24,17,advice
50,28,advice
42,59,advice
50,49,advice
18,6,advice
29,17,advice
17,28,advice
20,22,advice
22,23,advice
7,23,advice
29,22,advice
22,16,advice
22,26,advice
23,18,advice
2,17,advice
30,5,advice
18,3,advice
4,27,advice
12,19,advice
35,46,advice
17,11,advice
29,4,advice
17,13,advice
35,36,advice
26,43,advice
51,46,advice
44,2,advice
40,1,advice
39,9,advice
20,39,advice
14,38,advice
38,30,advice
40,20,advice
38,31,advice
30,38,advice
9,42,advice
32,50,advice
31,41,advice
35,21,advice
50,32,advice
13,35,advice
31,55,co-work
59,30,co-work
50,28,co-work
28,58,co-work
65,49,co-work
43,68,co-work
65,55,co-work
70,40,co-work
12,15,co-work
10,49,co-work
19,12,co-work
2,26,co-work
29,12,co-work
31,13,co-work
12,61,co-work
4,26,co-work
5,32,co-work
4,45,co-work
38,6,co-work
28,14,co-work
55,16,co-work
6,63,co-work
61,15,co-work
45,19,co-work
18,63,co-work
19,22,co-work
17,29,co-work
13,52,co-work
43,22,co-work
22,62,co-work
53,19,co-work
23,40,co-work
32,26,co-work
26,56,co-work
22,68,co-work
28,35,co-work
28,50,co-work
56,57,friendship
4,23,friendship
27,56,friendship
57,56,friendship
20,56,friendship
43,24,friendship
23,13,friendship
25,20,friendship
24,40,friendship
17,24,friendship
19,2,friendship
19,24,friendship
26,13,friendship
5,26,friendship
21,20,friendship
34,19,friendship
40,49,friendship
2,22,friendship
1,22,friendship
29,28,friendship
28,29,friendship
30,14,friendship
35,28,friendship
29,12,friendship
33,13,friendship
31,35,friendship
5,33,friendship
39,30,friendship
12,34,friendship
21,33,friendship
24,33,friendship
34,10,friendship
23,33,friendship
65,66,friendship
26,17,friendship
68,27,friendship
35,6,friendship
38,67,friendship
64,34,friendship
26,15,friendship
56,1,friendship
1,58,friendship
3,58,friendship
54,3,friendship
46,4,friendship
48,11,friendship
12,13,friendship
24,13,friendship
12,42,friendship
12,36,friendship
13,71,friendship
15,65,friendship
20,35,friendship
17,66,friendship
51,6,friendship
48,38,friendship
13,49,friendship
48,64,friendship
34,46,friendship
41,50,friendship
50,41,friendship
1,36,friendship
39,52,friendship
51,32,friendship
50,25,friendship
15,44,friendship
9,42,friendship
40,52,friendship
49,51,friendship
21,55,friendship
51,40,friendship

#INTERLAYER EDGES
