#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
56
55
70
66
54
23
63
59
61
62
68
69
52
71
49
37
27
44
57
31
33
51
64
65
67
36
58
48
2
26
47
46
45
6
28
50
4
9
19
12
1
5
10
30
3
14
53
20
18
24
17
29
22
60
21
13
35
39
7
16
34
11
25
15
38
32
8
43
41
40
42

#VERTICES
56,co-work
55,co-work
70,co-work
66,co-work
54,co-work
23,co-work
63,co-work
59,co-work
61,co-work
62,co-work
68,co-work
69,co-work
52,co-work
71,co-work
49,co-work
37,co-work
27,co-work
44,co-work
57,co-work
31,co-work
33,co-work
51,co-work
64,co-work
65,co-work
67,co-work
36,co-work
58,co-work
48,co-work
2,co-work
26,co-work
47,co-work
46,co-work
45,co-work
6,co-work
28,co-work
50,co-work
4,co-work
9,co-work
19,co-work
12,co-work
1,co-work
5,co-work
10,co-work
30,co-work
3,co-work
14,co-work
53,co-work
20,co-work
18,co-work
24,co-work
17,co-work
29,co-work
22,co-work
60,co-work
21,co-work
13,co-work
35,co-work
39,co-work
7,co-work
16,co-work
34,co-work
11,co-work
25,co-work
15,co-work
38,co-work
32,co-work
43,co-work
41,co-work
40,co-work
42,co-work
56,advice
55,advice
70,advice
66,advice
54,advice
23,advice
63,advice
59,advice
61,advice
62,advice
68,advice
69,advice
52,advice
71,advice
49,advice
37,advice
27,advice
44,advice
57,advice
31,advice
33,advice
51,advice
64,advice
65,advice
67,advice
36,advice
58,advice
48,advice
2,advice
26,advice
47,advice
46,advice
45,advice
6,advice
28,advice
50,advice
4,advice
9,advice
19,advice
12,advice
1,advice
5,advice
10,advice
30,advice
3,advice
14,advice
53,advice
20,advice
18,advice
24,advice
17,advice
29,advice
22,advice
60,advice
21,advice
13,advice
35,advice
39,advice
7,advice
16,advice
34,advice
11,advice
25,advice
15,advice
38,advice
32,advice
8,advice
43,advice
41,advice
40,advice
42,advice
56,friendship
55,friendship
70,friendship
66,friendship
54,friendship
23,friendship
63,friendship
59,friendship
61,friendship
62,friendship
68,friendship
69,friendship
52,friendship
71,friendship
49,friendship
37,friendship
27,friendship
44,friendship
57,friendship
31,friendship
33,friendship
51,friendship
64,friendship
65,friendship
67,friendship
36,friendship
58,friendship
48,friendship
2,friendship
26,friendship
47,friendship
46,friendship
45,friendship
6,friendship
28,friendship
50,friendship
4,friendship
9,friendship
19,friendship
12,friendship
1,friendship
5,friendship
10,friendship
30,friendship
3,friendship
14,friendship
53,friendship
20,friendship
18,friendship
24,friendship
17,friendship
29,friendship
22,friendship
60,friendship
21,friendship
13,friendship
35,friendship
39,friendship
7,friendship
16,friendship
34,friendship
11,friendship
25,friendship
15,friendship
38,friendship
32,friendship
8,friendship
43,friendship
41,friendship
40,friendship
42,friendship

#INTRALAYER EDGES
2,7,co-work
12,15,co-work
49,10,co-work
10,60,co-work
12,34,co-work
4,52,co-work
62,12,co-work
70,32,co-work
5,24,co-work
15,44,co-work
22,15,co-work
15,35,co-work
62,16,co-work
22,17,co-work
61,16,co-work
17,29,co-work
56,16,co-work
22,19,co-work
34,17,co-work
18,35,co-work
51,18,co-work
19,28,co-work
32,51,co-work
21,27,co-work
57,22,co-work
49,23,co-work
26,67,co-work
25,50,co-work
47,23,co-work
57,38,co-work
63,28,co-work
27,38,co-work
33,59,co-work
71,49,co-work
43,67,co-work
49,66,co-work
6,38,co-work
4,47,advice
58,70,advice
61,57,advice
64,57,advice
63,35,advice
66,29,advice
54,30,advice
54,34,advice
60,53,advice
26,58,advice
59,31,advice
13,56,advice
54,26,advice
59,43,advice
31,60,advice
26,49,advice
49,52,advice
30,26,advice
1,16,advice
15,16,advice
30,24,advice
16,4,advice
17,20,advice
16,25,advice
21,17,advice
17,39,advice
17,24,advice
29,28,advice
21,29,advice
9,28,advice
3,14,advice
14,3,advice
4,30,advice
28,4,advice
4,20,advice
11,1,advice
9,12,advice
24,10,advice
12,16,advice
14,6,advice
34,12,advice
32,12,advice
12,32,advice
12,17,advice
35,14,advice
43,42,advice
29,42,advice
43,27,advice
27,43,advice
2,44,advice
23,45,advice
45,29,advice
45,9,advice
39,27,advice
4,42,advice
24,38,advice
24,39,advice
38,5,advice
9,31,advice
50,32,advice
13,33,advice
31,52,advice
31,41,advice
12,33,advice
36,15,friendship
29,41,friendship
41,36,friendship
49,41,friendship
42,50,friendship
43,55,friendship
16,44,friendship
51,49,friendship
52,31,friendship
45,4,friendship
51,18,friendship
55,24,friendship
40,54,friendship
41,54,friendship
53,16,friendship
7,58,friendship
54,55,friendship
57,43,friendship
59,58,friendship
62,45,friendship
35,26,friendship
25,9,friendship
22,34,friendship
19,37,friendship
17,19,friendship
20,19,friendship
43,19,friendship
19,17,friendship
16,28,friendship
20,1,friendship
13,21,friendship
18,28,friendship
1,22,friendship
28,32,friendship
29,20,friendship
30,14,friendship
22,30,friendship
33,31,friendship
32,35,friendship
31,21,friendship
41,31,friendship
33,7,friendship
11,27,friendship
66,56,friendship
34,12,friendship
26,22,friendship
57,71,friendship
68,69,friendship
66,64,friendship
67,55,friendship
69,67,friendship
63,14,friendship
40,65,friendship
63,30,friendship
64,16,friendship
58,6,friendship
43,9,friendship
11,59,friendship
11,42,friendship
39,13,friendship
69,13,friendship
70,13,friendship
13,65,friendship
13,69,friendship
20,35,friendship
71,14,friendship
52,5,friendship
14,71,friendship
46,34,friendship
48,17,friendship
34,46,friendship
43,48,friendship
26,36,friendship
36,8,friendship

#INTERLAYER EDGES
