#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
20
51
45
46
17
53
36
24
47
2
70
58
22
3
50
6
23
48
60
71
37
14
52
33
1
26
4
49
27
31
21
10
9
28
38
5
11
13
18
34
35
7
19
25
39
15
43
42
12
8
30
16
41
32
29
40
65
57
59
68
55
44
54
56
63
62
61
66
69
67
64

#VERTICES
20,advice
51,advice
45,advice
46,advice
17,advice
53,advice
36,advice
24,advice
47,advice
2,advice
70,advice
58,advice
22,advice
3,advice
50,advice
6,advice
23,advice
48,advice
60,advice
71,advice
37,advice
14,advice
52,advice
33,advice
1,advice
26,advice
4,advice
49,advice
27,advice
31,advice
21,advice
10,advice
9,advice
28,advice
38,advice
5,advice
11,advice
13,advice
18,advice
34,advice
35,advice
7,advice
19,advice
25,advice
39,advice
15,advice
43,advice
42,advice
12,advice
8,advice
30,advice
16,advice
41,advice
32,advice
29,advice
40,advice
65,advice
57,advice
59,advice
68,advice
55,advice
44,advice
54,advice
56,advice
63,advice
62,advice
61,advice
66,advice
69,advice
67,advice
64,advice
20,co-work
51,co-work
45,co-work
46,co-work
17,co-work
53,co-work
36,co-work
24,co-work
47,co-work
2,co-work
70,co-work
58,co-work
22,co-work
3,co-work
50,co-work
6,co-work
23,co-work
48,co-work
60,co-work
71,co-work
37,co-work
14,co-work
52,co-work
33,co-work
1,co-work
26,co-work
4,co-work
49,co-work
27,co-work
31,co-work
21,co-work
10,co-work
9,co-work
28,co-work
38,co-work
5,co-work
11,co-work
13,co-work
18,co-work
34,co-work
35,co-work
7,co-work
19,co-work
25,co-work
39,co-work
15,co-work
43,co-work
42,co-work
12,co-work
30,co-work
16,co-work
41,co-work
32,co-work
29,co-work
40,co-work
65,co-work
57,co-work
59,co-work
68,co-work
55,co-work
44,co-work
54,co-work
56,co-work
63,co-work
62,co-work
61,co-work
66,co-work
69,co-work
67,co-work
64,co-work
20,friendship
51,friendship
45,friendship
46,friendship
17,friendship
53,friendship
36,friendship
24,friendship
47,friendship
2,friendship
70,friendship
58,friendship
22,friendship
3,friendship
50,friendship
6,friendship
23,friendship
48,friendship
60,friendship
71,friendship
37,friendship
14,friendship
52,friendship
33,friendship
1,friendship
26,friendship
4,friendship
49,friendship
27,friendship
31,friendship
21,friendship
10,friendship
9,friendship
28,friendship
38,friendship
5,friendship
11,friendship
13,friendship
18,friendship
34,friendship
35,friendship
7,friendship
19,friendship
25,friendship
39,friendship
15,friendship
43,friendship
42,friendship
12,friendship
8,friendship
30,friendship
16,friendship
41,friendship
32,friendship
29,friendship
40,friendship
65,friendship
57,friendship
59,friendship
68,friendship
55,friendship
44,friendship
54,friendship
56,friendship
63,friendship
62,friendship
61,friendship
66,friendship
69,friendship
67,friendship
64,friendship

#INTRALAYER EDGES
39,58,advice
58,38,advice
21,58,advice
43,54,advice
7,16,advice
36,59,advice
26,17,advice
52,49,advice
24,10,advice
8,11,advice
22,29,advice
38,13,advice
45,24,advice
38,45,advice
50,14,advice
10,42,advice
40,4,advice
33,36,advice
42,10,advice
35,43,advice
39,35,advice
70,58,advice
69,35,advice
64,66,advice
35,68,advice
7,2,co-work
2,22,co-work
6,24,co-work
14,28,co-work
12,9,co-work
48,15,co-work
56,16,co-work
70,19,co-work
20,40,co-work
19,24,co-work
68,22,co-work
34,29,co-work
22,68,co-work
59,30,co-work
29,34,co-work
55,31,co-work
65,55,co-work
66,55,co-work
46,31,friendship
55,39,friendship
56,5,friendship
22,41,friendship
26,43,friendship
23,41,friendship
41,43,friendship
50,51,friendship
25,45,friendship
45,25,friendship
29,45,friendship
57,43,friendship
56,23,friendship
61,34,friendship
52,23,friendship
58,33,friendship
23,5,friendship
1,23,friendship
41,24,friendship
25,30,friendship
31,41,friendship
1,22,friendship
19,12,friendship
19,43,friendship
30,33,friendship
30,25,friendship
26,29,friendship
35,32,friendship
29,15,friendship
32,33,friendship
66,65,friendship
71,65,friendship
38,67,friendship
69,39,friendship
66,21,friendship
1,65,friendship
31,13,friendship
52,4,friendship
43,9,friendship
13,52,friendship
17,45,friendship

#INTERLAYER EDGES
