#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
56
62
66
55
68
61
64
59
63
65
69
70
67
71
54
4
28
21
9
13
34
11
1
14
24
18
7
5
10
17
2
12
26
15
6
19
29
20
22
16
30
3
38
52
57
37
48
41
50
25
44
31
27
36
46
33
47
40
32
53
49
23
58
39
51
45
60
8
42
43
35

#VERTICES
56,co-work
62,co-work
66,co-work
55,co-work
68,co-work
61,co-work
64,co-work
59,co-work
63,co-work
65,co-work
69,co-work
70,co-work
67,co-work
71,co-work
54,co-work
4,co-work
28,co-work
21,co-work
9,co-work
13,co-work
34,co-work
11,co-work
1,co-work
14,co-work
24,co-work
18,co-work
7,co-work
5,co-work
10,co-work
17,co-work
2,co-work
12,co-work
26,co-work
15,co-work
6,co-work
19,co-work
29,co-work
20,co-work
22,co-work
16,co-work
30,co-work
3,co-work
38,co-work
52,co-work
57,co-work
37,co-work
48,co-work
41,co-work
50,co-work
25,co-work
44,co-work
31,co-work
27,co-work
36,co-work
46,co-work
33,co-work
47,co-work
40,co-work
32,co-work
53,co-work
49,co-work
23,co-work
58,co-work
39,co-work
51,co-work
45,co-work
60,co-work
42,co-work
43,co-work
35,co-work
56,friendship
62,friendship
66,friendship
55,friendship
68,friendship
61,friendship
64,friendship
59,friendship
63,friendship
65,friendship
69,friendship
70,friendship
67,friendship
71,friendship
54,friendship
4,friendship
28,friendship
21,friendship
9,friendship
13,friendship
34,friendship
11,friendship
1,friendship
14,friendship
24,friendship
18,friendship
7,friendship
5,friendship
10,friendship
17,friendship
2,friendship
12,friendship
26,friendship
15,friendship
6,friendship
19,friendship
29,friendship
20,friendship
22,friendship
16,friendship
30,friendship
3,friendship
38,friendship
52,friendship
57,friendship
37,friendship
48,friendship
41,friendship
50,friendship
25,friendship
44,friendship
31,friendship
27,friendship
36,friendship
46,friendship
33,friendship
47,friendship
40,friendship
32,friendship
53,friendship
49,friendship
23,friendship
58,friendship
39,friendship
51,friendship
45,friendship
60,friendship
8,friendship
42,friendship
43,friendship
35,friendship
56,advice
62,advice
66,advice
55,advice
68,advice
61,advice
64,advice
59,advice
63,advice
65,advice
69,advice
70,advice
67,advice
71,advice
54,advice
4,advice
28,advice
21,advice
9,advice
13,advice
34,advice
11,advice
1,advice
14,advice
24,advice
18,advice
7,advice
5,advice
10,advice
17,advice
2,advice
12,advice
26,advice
15,advice
6,advice
19,advice
29,advice
20,advice
22,advice
16,advice
30,advice
3,advice
38,advice
52,advice
57,advice
37,advice
48,advice
41,advice
50,advice
25,advice
44,advice
31,advice
27,advice
36,advice
46,advice
33,advice
47,advice
40,advice
32,advice
53,advice
49,advice
23,advice
58,advice
39,advice
51,advice
45,advice
60,advice
8,advice
42,advice
43,advice
35,advice

#INTRALAYER EDGES
35,31,co-work
26,12,co-work
17,2,co-work
42,12,co-work
12,38,co-work
18,3,co-work
4,45,co-work
3,18,co-work
2,53,co-work
45,4,co-work
5,28,co-work
4,70,co-work
52,4,co-work
6,51,co-work
63,5,co-work
5,33,co-work
28,5,co-work
51,6,co-work
24,10,co-work
10,49,co-work
31,10,co-work
6,59,co-work
43,11,co-work
60,10,co-work
37,16,co-work
29,16,co-work
16,38,co-work
26,17,co-work
16,55,co-work
16,56,co-work
62,16,co-work
48,17,co-work
18,35,co-work
19,17,co-work
17,48,co-work
33,18,co-work
51,18,co-work
18,58,co-work
18,50,co-work
19,26,co-work
19,43,co-work
19,45,co-work
62,19,co-work
19,62,co-work
19,60,co-work
19,35,co-work
21,27,co-work
52,13,co-work
13,40,co-work
64,19,co-work
14,28,co-work
70,32,co-work
65,13,co-work
14,30,co-work
49,13,co-work
15,26,co-work
15,62,co-work
20,15,co-work
15,44,co-work
38,24,co-work
15,63,co-work
16,27,co-work
26,16,co-work
16,17,co-work
55,24,co-work
50,25,co-work
63,25,co-work
36,24,co-work
52,24,co-work
26,39,co-work
52,26,co-work
26,41,co-work
26,27,co-work
38,27,co-work
26,40,co-work
27,68,co-work
69,26,co-work
71,27,co-work
27,55,co-work
28,35,co-work
32,31,co-work
28,32,co-work
30,28,co-work
32,28,co-work
28,70,co-work
29,34,co-work
46,28,co-work
35,28,co-work
28,42,co-work
45,29,co-work
29,48,co-work
30,39,co-work
70,29,co-work
39,30,co-work
30,51,co-work
16,2,co-work
1,39,co-work
11,70,co-work
1,17,co-work
34,48,co-work
60,35,co-work
48,34,co-work
63,35,co-work
21,55,co-work
31,51,co-work
22,40,co-work
51,31,co-work
32,51,co-work
21,49,co-work
54,22,co-work
22,54,co-work
22,56,co-work
22,32,co-work
22,68,co-work
23,40,co-work
23,52,co-work
22,64,co-work
22,62,co-work
68,22,co-work
38,55,co-work
54,36,co-work
23,54,co-work
38,57,co-work
26,24,co-work
41,57,co-work
41,55,co-work
48,42,co-work
65,40,co-work
41,66,co-work
41,54,co-work
68,41,co-work
60,46,co-work
45,46,co-work
43,42,co-work
70,46,co-work
66,49,co-work
71,49,co-work
66,55,co-work
51,58,co-work
65,54,co-work
33,51,co-work
54,33,co-work
35,46,friendship
26,20,friendship
21,20,friendship
21,1,friendship
21,40,friendship
20,26,friendship
28,22,friendship
40,49,friendship
22,34,friendship
2,22,friendship
1,22,friendship
20,22,friendship
4,28,friendship
27,23,friendship
13,27,friendship
28,17,friendship
63,28,friendship
41,27,friendship
20,29,friendship
14,30,friendship
50,28,friendship
29,17,friendship
29,2,friendship
20,30,friendship
30,31,friendship
59,30,friendship
32,30,friendship
31,26,friendship
18,31,friendship
64,62,friendship
6,31,friendship
31,32,friendship
31,15,friendship
33,23,friendship
33,13,friendship
33,24,friendship
32,50,friendship
13,33,friendship
32,16,friendship
34,12,friendship
10,34,friendship
7,35,friendship
12,34,friendship
33,21,friendship
15,35,friendship
34,17,friendship
10,27,friendship
26,34,friendship
30,26,friendship
26,32,friendship
49,8,friendship
2,27,friendship
40,26,friendship
34,48,friendship
48,34,friendship
48,45,friendship
36,1,friendship
13,36,friendship
8,36,friendship
49,11,friendship
13,49,friendship
5,39,friendship
38,13,friendship
39,41,friendship
39,22,friendship
39,52,friendship
29,36,friendship
43,40,friendship
41,40,friendship
42,39,friendship
40,43,friendship
39,42,friendship
41,49,friendship
50,41,friendship
41,13,friendship
41,8,friendship
41,36,friendship
29,41,friendship
42,52,friendship
8,43,friendship
24,42,friendship
42,41,friendship
50,42,friendship
37,42,friendship
28,42,friendship
45,4,friendship
27,43,friendship
21,43,friendship
43,36,friendship
44,34,friendship
17,44,friendship
46,60,friendship
23,47,friendship
42,45,friendship
34,44,friendship
25,45,friendship
47,15,friendship
36,47,friendship
48,10,friendship
47,36,friendship
30,47,friendship
61,34,friendship
59,32,friendship
2,48,friendship
59,58,friendship
13,48,friendship
34,60,friendship
51,13,friendship
30,51,friendship
62,15,friendship
30,50,friendship
26,62,friendship
33,51,friendship
51,18,friendship
18,51,friendship
32,51,friendship
35,51,friendship
31,51,friendship
64,53,friendship
8,52,friendship
36,52,friendship
52,31,friendship
31,52,friendship
40,51,friendship
20,55,friendship
16,55,friendship
22,55,friendship
26,54,friendship
54,41,friendship
65,54,friendship
55,38,friendship
41,55,friendship
57,56,friendship
38,55,friendship
56,52,friendship
52,55,friendship
58,28,friendship
18,58,friendship
57,62,friendship
57,43,friendship
64,56,friendship
71,55,friendship
71,56,friendship
71,39,friendship
57,71,friendship
40,70,friendship
58,13,friendship
70,40,friendship
33,63,friendship
52,71,friendship
71,65,friendship
71,67,friendship
25,63,friendship
71,68,friendship
10,24,friendship
27,4,friendship
24,1,friendship
8,23,friendship
24,6,friendship
27,6,friendship
61,11,friendship
11,66,friendship
66,11,friendship
11,71,friendship
12,11,friendship
12,24,friendship
35,38,friendship
11,12,friendship
12,31,friendship
22,49,friendship
52,12,friendship
54,12,friendship
12,39,friendship
42,12,friendship
13,56,friendship
12,68,friendship
52,13,friendship
68,12,friendship
12,64,friendship
65,13,friendship
71,13,friendship
13,64,friendship
13,65,friendship
70,13,friendship
13,69,friendship
15,65,friendship
69,14,friendship
41,15,friendship
70,14,friendship
26,35,friendship
65,15,friendship
70,16,friendship
45,17,friendship
6,51,friendship
56,5,friendship
5,59,friendship
54,5,friendship
17,67,friendship
61,4,friendship
64,4,friendship
60,4,friendship
18,5,friendship
46,63,friendship
32,5,friendship
5,50,friendship
53,19,friendship
20,2,friendship
20,15,friendship
60,19,friendship
24,20,friendship
37,19,friendship
1,52,friendship
3,41,friendship
3,55,friendship
64,3,friendship
1,65,friendship
4,46,friendship
4,52,friendship
46,4,friendship
35,60,friendship
26,49,friendship
7,19,friendship
9,43,friendship
46,7,friendship
7,64,friendship
57,9,friendship
10,33,friendship
64,9,friendship
11,58,friendship
10,31,friendship
17,25,friendship
24,38,friendship
36,24,friendship
49,52,friendship
26,6,friendship
10,64,friendship
26,16,friendship
26,9,friendship
19,1,friendship
26,2,friendship
9,19,friendship
3,19,friendship
17,69,friendship
19,15,friendship
19,12,friendship
21,19,friendship
19,24,friendship
19,30,friendship
26,19,friendship
42,19,friendship
19,29,friendship
56,62,friendship
2,64,friendship
26,65,friendship
24,65,friendship
65,6,friendship
65,4,friendship
64,2,friendship
22,64,friendship
55,65,friendship
65,40,friendship
65,57,friendship
58,65,friendship
65,58,friendship
65,52,friendship
66,57,friendship
12,66,friendship
40,66,friendship
55,66,friendship
66,41,friendship
50,66,friendship
71,66,friendship
67,56,friendship
67,66,friendship
69,66,friendship
66,70,friendship
24,67,friendship
68,22,friendship
69,64,friendship
56,67,friendship
40,68,friendship
67,55,friendship
26,68,friendship
20,68,friendship
69,71,friendship
69,65,friendship
16,26,advice
16,38,advice
48,16,advice
16,37,advice
38,16,advice
26,16,advice
32,18,advice
14,22,advice
18,32,advice
17,19,advice
22,12,advice
19,8,advice
22,29,advice
22,21,advice
22,16,advice
23,18,advice
23,22,advice
31,18,advice
26,11,advice
28,21,advice
23,27,advice
5,25,advice
29,28,advice
28,34,advice
11,28,advice
27,28,advice
38,28,advice
50,32,advice
2,30,advice
33,12,advice
9,30,advice
8,29,advice
32,34,advice
33,37,advice
10,35,advice
9,35,advice
34,21,advice
11,35,advice
35,24,advice
35,34,advice
35,27,advice
30,25,advice
30,27,advice
31,11,advice
34,30,advice
31,21,advice
19,30,advice
26,31,advice
43,31,advice
3,32,advice
42,10,advice
17,42,advice
31,43,advice
42,25,advice
22,42,advice
26,42,advice
25,42,advice
42,39,advice
42,41,advice
1,20,advice
2,17,advice
17,30,advice
20,1,advice
2,24,advice
3,2,advice
3,4,advice
17,2,advice
2,6,advice
13,4,advice
4,6,advice
26,2,advice
17,3,advice
5,1,advice
4,26,advice
1,5,advice
4,17,advice
19,4,advice
26,54,advice
7,10,advice
5,6,advice
26,4,advice
34,7,advice
27,11,advice
8,11,advice
12,17,advice
18,5,advice
12,8,advice
19,12,advice
12,11,advice
12,16,advice
13,8,advice
12,25,advice
12,38,advice
14,6,advice
8,13,advice
12,29,advice
13,38,advice
15,29,advice
15,32,advice
26,13,advice
13,17,advice
16,17,advice
9,16,advice
24,16,advice
16,9,advice
7,16,advice
14,32,advice
14,50,advice
14,35,advice
14,17,advice
15,14,advice
14,16,advice
22,15,advice
20,17,advice
17,24,advice
48,17,advice
16,56,advice
52,56,advice
34,57,advice
57,56,advice
57,1,advice
56,57,advice
62,61,advice
48,63,advice
64,34,advice
35,63,advice
26,57,advice
29,66,advice
67,41,advice
63,62,advice
68,14,advice
70,24,advice
51,68,advice
14,68,advice
67,52,advice
60,68,advice
70,13,advice
58,70,advice
13,71,advice
49,70,advice
70,41,advice
70,57,advice
61,13,advice
26,61,advice
34,61,advice
61,39,advice
39,61,advice
22,37,advice
36,5,advice
35,37,advice
36,58,advice
38,40,advice
9,39,advice
38,21,advice
38,9,advice
24,38,advice
26,48,advice
41,39,advice
40,20,advice
65,60,advice
39,20,advice
24,47,advice
50,46,advice
35,46,advice
10,47,advice
46,32,advice
27,47,advice
47,34,advice
26,47,advice
47,12,advice
47,38,advice
47,36,advice
43,9,advice
43,21,advice
43,14,advice
26,43,advice
9,44,advice
43,28,advice
1,44,advice
44,40,advice
45,4,advice
27,44,advice
17,44,advice
44,17,advice
38,49,advice
20,45,advice
3,46,advice
42,49,advice
14,46,advice
45,20,advice
49,50,advice
52,49,advice
56,49,advice
50,35,advice
58,49,advice
51,50,advice
30,51,advice
31,51,advice
51,7,advice
7,51,advice
43,52,advice
29,52,advice
52,39,advice
28,51,advice
41,51,advice
39,52,advice
48,43,advice
48,57,advice
57,48,advice
21,58,advice
52,48,advice
31,60,advice
49,59,advice
8,59,advice
58,43,advice
59,64,advice
55,60,advice
60,52,advice
54,60,advice
60,57,advice
60,56,advice
60,54,advice
43,54,advice

#INTERLAYER EDGES
