#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
57
65
56
44
54
55
67
64
63
61
62
68
66
69
59
60
58
26
51
27
47
20
36
17
45
3
53
49
14
23
33
22
1
6
4
30
50
31
48
46
37
2
70
71
52
24
19
11
15
12
10
5
7
42
38
41
18
9
28
8
25
32
21
16
40
13
29
35
39
43
34

#VERTICES
57,advice
65,advice
56,advice
44,advice
54,advice
55,advice
67,advice
64,advice
63,advice
61,advice
62,advice
68,advice
66,advice
69,advice
59,advice
60,advice
58,advice
26,advice
51,advice
27,advice
47,advice
20,advice
36,advice
17,advice
45,advice
3,advice
53,advice
49,advice
14,advice
23,advice
33,advice
22,advice
1,advice
6,advice
4,advice
30,advice
50,advice
31,advice
48,advice
46,advice
37,advice
2,advice
70,advice
71,advice
52,advice
24,advice
19,advice
11,advice
15,advice
12,advice
10,advice
5,advice
7,advice
42,advice
38,advice
41,advice
18,advice
9,advice
28,advice
8,advice
25,advice
32,advice
21,advice
16,advice
40,advice
13,advice
29,advice
35,advice
39,advice
43,advice
34,advice
57,co-work
65,co-work
56,co-work
44,co-work
54,co-work
55,co-work
67,co-work
64,co-work
63,co-work
61,co-work
62,co-work
68,co-work
66,co-work
69,co-work
59,co-work
60,co-work
58,co-work
26,co-work
51,co-work
27,co-work
47,co-work
20,co-work
36,co-work
17,co-work
45,co-work
3,co-work
53,co-work
49,co-work
14,co-work
23,co-work
33,co-work
22,co-work
1,co-work
6,co-work
4,co-work
30,co-work
50,co-work
31,co-work
48,co-work
46,co-work
37,co-work
2,co-work
70,co-work
71,co-work
52,co-work
24,co-work
19,co-work
11,co-work
15,co-work
12,co-work
10,co-work
5,co-work
7,co-work
42,co-work
38,co-work
41,co-work
18,co-work
9,co-work
28,co-work
25,co-work
32,co-work
21,co-work
16,co-work
40,co-work
13,co-work
29,co-work
35,co-work
39,co-work
43,co-work
34,co-work
57,friendship
65,friendship
56,friendship
44,friendship
54,friendship
55,friendship
67,friendship
64,friendship
63,friendship
61,friendship
62,friendship
68,friendship
66,friendship
69,friendship
59,friendship
60,friendship
58,friendship
26,friendship
51,friendship
27,friendship
47,friendship
20,friendship
36,friendship
17,friendship
45,friendship
3,friendship
53,friendship
49,friendship
14,friendship
23,friendship
33,friendship
22,friendship
1,friendship
6,friendship
4,friendship
30,friendship
50,friendship
31,friendship
48,friendship
46,friendship
37,friendship
2,friendship
70,friendship
71,friendship
52,friendship
24,friendship
19,friendship
11,friendship
15,friendship
12,friendship
10,friendship
5,friendship
7,friendship
42,friendship
38,friendship
41,friendship
18,friendship
9,friendship
28,friendship
8,friendship
25,friendship
32,friendship
21,friendship
16,friendship
40,friendship
13,friendship
29,friendship
35,friendship
39,friendship
43,friendship
34,friendship

#INTRALAYER EDGES
49,35,advice
29,49,advice
49,28,advice
50,28,advice
28,16,advice
30,26,advice
16,19,advice
41,51,advice
16,50,advice
20,17,advice
17,40,advice
17,19,advice
7,23,advice
12,22,advice
22,26,advice
21,22,advice
25,5,advice
30,2,advice
4,9,advice
29,27,advice
29,21,advice
4,30,advice
20,4,advice
11,12,advice
12,14,advice
34,7,advice
12,9,advice
8,13,advice
41,13,advice
39,13,advice
43,4,advice
13,26,advice
9,45,advice
4,43,advice
45,17,advice
45,29,advice
46,14,advice
26,40,advice
38,30,advice
43,45,advice
36,35,advice
4,40,advice
22,35,advice
35,16,advice
31,9,advice
17,32,advice
17,61,advice
61,27,advice
28,53,advice
11,58,advice
59,43,advice
64,59,advice
48,36,advice
49,26,advice
65,11,co-work
60,10,co-work
12,29,co-work
4,26,co-work
59,6,co-work
63,32,co-work
71,13,co-work
55,16,co-work
34,17,co-work
28,17,co-work
19,34,co-work
19,68,co-work
45,19,co-work
18,32,co-work
32,50,co-work
51,32,co-work
22,49,co-work
58,32,co-work
26,49,co-work
26,27,co-work
26,69,co-work
24,26,co-work
45,35,co-work
54,65,co-work
33,59,co-work
35,45,co-work
70,29,co-work
55,41,co-work
41,65,co-work
66,49,co-work
60,46,co-work
3,52,friendship
4,13,friendship
49,3,friendship
16,26,friendship
49,26,friendship
35,15,friendship
26,30,friendship
35,18,friendship
27,23,friendship
71,66,friendship
66,50,friendship
28,66,friendship
49,66,friendship
70,29,friendship
67,68,friendship
67,54,friendship
27,68,friendship
24,67,friendship
64,69,friendship
32,70,friendship
5,63,friendship
10,64,friendship
40,70,friendship
30,65,friendship
10,31,friendship
11,46,friendship
12,36,friendship
11,57,friendship
65,15,friendship
70,16,friendship
15,65,friendship
12,68,friendship
6,30,friendship
46,60,friendship
46,34,friendship
5,52,friendship
48,10,friendship
36,41,friendship
48,9,friendship
50,12,friendship
42,29,friendship
14,42,friendship
42,13,friendship
42,2,friendship
51,18,friendship
49,51,friendship
37,42,friendship
45,34,friendship
56,54,friendship
57,55,friendship
51,56,friendship
21,55,friendship
33,58,friendship
32,22,friendship
20,56,friendship
28,58,friendship
10,60,friendship
24,43,friendship
8,24,friendship
26,24,friendship
19,17,friendship
71,17,friendship
26,5,friendship
19,15,friendship
64,24,friendship
9,21,friendship
26,28,friendship
21,26,friendship
1,29,friendship
19,28,friendship
1,30,friendship
38,33,friendship
30,35,friendship
30,1,friendship
34,16,friendship
35,33,friendship

#INTERLAYER EDGES
