#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
2
24
28
6
22
3
1
26
20
17
18
14
4
38
11
29
10
30
41
9
7
8
43
19
15
16
42
32
13
40
25
48
39
50
45
34
21
12
5
35
53
37
47
58
64
59
67
70
33
62
54
61
65
23
63
57
71
27
68
60
49
36
56
31
52
51
66
69
44
46
55

#VERTICES
2,co-work
24,co-work
28,co-work
6,co-work
22,co-work
3,co-work
1,co-work
26,co-work
20,co-work
17,co-work
18,co-work
14,co-work
4,co-work
38,co-work
11,co-work
29,co-work
10,co-work
30,co-work
41,co-work
9,co-work
7,co-work
43,co-work
19,co-work
15,co-work
16,co-work
42,co-work
32,co-work
13,co-work
40,co-work
25,co-work
48,co-work
39,co-work
50,co-work
45,co-work
34,co-work
21,co-work
12,co-work
5,co-work
35,co-work
53,co-work
37,co-work
47,co-work
58,co-work
64,co-work
59,co-work
67,co-work
70,co-work
33,co-work
62,co-work
54,co-work
61,co-work
65,co-work
23,co-work
63,co-work
57,co-work
71,co-work
27,co-work
68,co-work
60,co-work
49,co-work
36,co-work
56,co-work
31,co-work
52,co-work
51,co-work
66,co-work
69,co-work
44,co-work
46,co-work
55,co-work
2,friendship
24,friendship
28,friendship
6,friendship
22,friendship
3,friendship
1,friendship
26,friendship
20,friendship
17,friendship
18,friendship
14,friendship
4,friendship
38,friendship
11,friendship
29,friendship
10,friendship
30,friendship
41,friendship
9,friendship
7,friendship
8,friendship
43,friendship
19,friendship
15,friendship
16,friendship
42,friendship
32,friendship
13,friendship
40,friendship
25,friendship
48,friendship
39,friendship
50,friendship
45,friendship
34,friendship
21,friendship
12,friendship
5,friendship
35,friendship
53,friendship
37,friendship
47,friendship
58,friendship
64,friendship
59,friendship
67,friendship
70,friendship
33,friendship
62,friendship
54,friendship
61,friendship
65,friendship
23,friendship
63,friendship
57,friendship
71,friendship
27,friendship
68,friendship
60,friendship
49,friendship
36,friendship
56,friendship
31,friendship
52,friendship
51,friendship
66,friendship
69,friendship
44,friendship
46,friendship
55,friendship
2,advice
24,advice
28,advice
6,advice
22,advice
3,advice
1,advice
26,advice
20,advice
17,advice
18,advice
14,advice
4,advice
38,advice
11,advice
29,advice
10,advice
30,advice
41,advice
9,advice
7,advice
8,advice
43,advice
19,advice
15,advice
16,advice
42,advice
32,advice
13,advice
40,advice
25,advice
48,advice
39,advice
50,advice
45,advice
34,advice
21,advice
12,advice
5,advice
35,advice
53,advice
37,advice
47,advice
58,advice
64,advice
59,advice
67,advice
70,advice
33,advice
62,advice
54,advice
61,advice
65,advice
23,advice
63,advice
57,advice
71,advice
27,advice
68,advice
60,advice
49,advice
36,advice
56,advice
31,advice
52,advice
51,advice
66,advice
69,advice
44,advice
46,advice
55,advice

#INTRALAYER EDGES
31,35,co-work
63,31,co-work
48,34,co-work
31,59,co-work
32,33,co-work
35,45,co-work
43,36,co-work
45,36,co-work
36,45,co-work
42,39,co-work
5,58,co-work
6,28,co-work
63,5,co-work
41,1,co-work
2,7,co-work
2,26,co-work
5,54,co-work
26,4,co-work
11,41,co-work
41,11,co-work
17,4,co-work
49,13,co-work
71,13,co-work
17,12,co-work
41,13,co-work
61,15,co-work
14,28,co-work
15,19,co-work
29,15,co-work
15,44,co-work
16,37,co-work
66,15,co-work
16,36,co-work
16,50,co-work
26,10,co-work
17,45,co-work
32,6,co-work
19,62,co-work
63,18,co-work
18,35,co-work
51,18,co-work
28,19,co-work
49,22,co-work
55,22,co-work
21,40,co-work
51,22,co-work
25,63,co-work
35,25,co-work
23,66,co-work
31,24,co-work
26,39,co-work
53,16,co-work
56,16,co-work
26,32,co-work
30,59,co-work
19,17,co-work
59,30,co-work
28,46,co-work
28,30,co-work
46,31,co-work
41,68,co-work
66,39,co-work
55,41,co-work
42,48,co-work
46,70,co-work
41,66,co-work
66,41,co-work
43,69,co-work
56,26,co-work
26,54,co-work
68,26,co-work
55,65,co-work
40,65,co-work
56,38,co-work
70,40,co-work
60,4,friendship
12,31,friendship
54,5,friendship
18,5,friendship
31,5,friendship
5,52,friendship
6,58,friendship
19,7,friendship
57,9,friendship
26,12,friendship
3,41,friendship
11,46,friendship
12,24,friendship
46,4,friendship
41,3,friendship
1,41,friendship
52,4,friendship
3,19,friendship
17,67,friendship
17,68,friendship
19,3,friendship
68,16,friendship
19,1,friendship
19,12,friendship
26,21,friendship
13,19,friendship
21,9,friendship
71,13,friendship
49,12,friendship
64,12,friendship
24,21,friendship
56,15,friendship
22,20,friendship
15,65,friendship
14,69,friendship
6,24,friendship
4,23,friendship
8,23,friendship
23,20,friendship
38,24,friendship
17,24,friendship
24,28,friendship
28,24,friendship
30,24,friendship
20,25,friendship
43,24,friendship
2,26,friendship
25,3,friendship
26,5,friendship
10,27,friendship
27,4,friendship
26,32,friendship
17,29,friendship
30,28,friendship
27,24,friendship
28,18,friendship
24,27,friendship
27,40,friendship
30,1,friendship
15,32,friendship
50,31,friendship
29,20,friendship
33,25,friendship
26,36,friendship
39,41,friendship
35,18,friendship
35,46,friendship
41,22,friendship
40,43,friendship
39,26,friendship
39,52,friendship
13,41,friendship
41,23,friendship
42,17,friendship
2,42,friendship
4,42,friendship
41,52,friendship
42,9,friendship
20,55,friendship
21,55,friendship
54,41,friendship
58,54,friendship
16,55,friendship
60,46,friendship
49,21,friendship
27,55,friendship
44,34,friendship
44,17,friendship
51,50,friendship
62,45,friendship
52,21,friendship
33,63,friendship
50,18,friendship
65,27,friendship
36,65,friendship
65,8,friendship
52,65,friendship
65,40,friendship
20,56,friendship
24,67,friendship
66,22,friendship
65,64,friendship
66,69,friendship
27,56,friendship
40,57,friendship
62,57,friendship
56,52,friendship
24,57,friendship
56,64,friendship
18,58,friendship
22,68,friendship
26,69,friendship
27,68,friendship
21,68,friendship
71,57,friendship
70,4,friendship
31,43,advice
35,13,advice
32,25,advice
32,17,advice
35,24,advice
35,10,advice
36,31,advice
42,31,advice
42,25,advice
13,42,advice
3,28,advice
20,2,advice
2,3,advice
5,11,advice
4,12,advice
9,4,advice
4,17,advice
12,17,advice
9,12,advice
16,24,advice
10,16,advice
14,30,advice
14,32,advice
32,14,advice
16,26,advice
2,16,advice
16,2,advice
17,22,advice
15,29,advice
32,15,advice
17,46,advice
34,17,advice
17,29,advice
40,17,advice
37,16,advice
17,39,advice
32,18,advice
23,25,advice
22,12,advice
22,20,advice
19,2,advice
22,11,advice
31,48,advice
15,30,advice
29,9,advice
22,21,advice
30,17,advice
5,30,advice
28,12,advice
40,38,advice
2,40,advice
27,44,advice
41,39,advice
24,38,advice
45,9,advice
13,44,advice
45,26,advice
3,46,advice
45,17,advice
47,10,advice
46,35,advice
14,46,advice
46,50,advice
43,17,advice
58,49,advice
47,12,advice
47,9,advice
42,49,advice
39,51,advice
51,7,advice
36,49,advice
34,49,advice
24,61,advice
61,39,advice
61,57,advice
13,61,advice
63,29,advice
64,66,advice
43,66,advice
66,45,advice
68,14,advice
69,35,advice
70,24,advice
54,40,advice
13,70,advice
56,16,advice
56,13,advice
54,60,advice
56,26,advice
56,40,advice
58,26,advice
59,8,advice
57,34,advice
8,59,advice
59,26,advice
31,59,advice
60,45,advice
43,59,advice
59,43,advice
60,31,advice
60,65,advice
71,13,advice
2,71,advice
36,33,advice

#INTERLAYER EDGES
