#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
57
67
65
55
62
64
69
70
56
68
49
59
71
61
54
63
66
13
9
11
19
34
5
8
24
20
3
30
4
2
6
21
26
29
10
14
7
28
1
17
12
18
22
35
48
37
45
60
58
44
52
43
16
53
41
15
33
42
27
39
36
32
51
40
31
46
23
47
38
50
25

#VERTICES
57,friendship
67,friendship
65,friendship
55,friendship
62,friendship
64,friendship
69,friendship
70,friendship
56,friendship
68,friendship
49,friendship
59,friendship
71,friendship
61,friendship
54,friendship
63,friendship
66,friendship
13,friendship
9,friendship
11,friendship
19,friendship
34,friendship
5,friendship
8,friendship
24,friendship
20,friendship
3,friendship
30,friendship
4,friendship
2,friendship
6,friendship
21,friendship
26,friendship
29,friendship
10,friendship
14,friendship
7,friendship
28,friendship
1,friendship
17,friendship
12,friendship
18,friendship
22,friendship
35,friendship
48,friendship
37,friendship
45,friendship
60,friendship
58,friendship
44,friendship
52,friendship
43,friendship
16,friendship
53,friendship
41,friendship
15,friendship
33,friendship
42,friendship
27,friendship
39,friendship
36,friendship
32,friendship
51,friendship
40,friendship
31,friendship
46,friendship
23,friendship
47,friendship
38,friendship
50,friendship
25,friendship
57,advice
67,advice
65,advice
55,advice
62,advice
64,advice
69,advice
70,advice
56,advice
68,advice
49,advice
59,advice
71,advice
61,advice
54,advice
63,advice
66,advice
13,advice
9,advice
11,advice
19,advice
34,advice
5,advice
8,advice
24,advice
20,advice
3,advice
30,advice
4,advice
2,advice
6,advice
21,advice
26,advice
29,advice
10,advice
14,advice
7,advice
28,advice
1,advice
17,advice
12,advice
18,advice
22,advice
35,advice
48,advice
37,advice
45,advice
60,advice
58,advice
44,advice
52,advice
43,advice
16,advice
53,advice
41,advice
15,advice
33,advice
42,advice
27,advice
39,advice
36,advice
32,advice
51,advice
40,advice
31,advice
46,advice
23,advice
47,advice
38,advice
50,advice
25,advice
57,co-work
67,co-work
65,co-work
55,co-work
62,co-work
64,co-work
69,co-work
70,co-work
56,co-work
68,co-work
49,co-work
59,co-work
71,co-work
61,co-work
54,co-work
63,co-work
66,co-work
13,co-work
9,co-work
11,co-work
19,co-work
34,co-work
5,co-work
24,co-work
20,co-work
3,co-work
30,co-work
4,co-work
2,co-work
6,co-work
21,co-work
26,co-work
29,co-work
10,co-work
14,co-work
7,co-work
28,co-work
1,co-work
17,co-work
12,co-work
18,co-work
22,co-work
35,co-work
48,co-work
37,co-work
45,co-work
60,co-work
58,co-work
44,co-work
52,co-work
43,co-work
16,co-work
53,co-work
41,co-work
15,co-work
33,co-work
42,co-work
27,co-work
39,co-work
36,co-work
32,co-work
51,co-work
40,co-work
31,co-work
46,co-work
23,co-work
47,co-work
38,co-work
50,co-work
25,co-work

#INTRALAYER EDGES
33,38,friendship
26,39,friendship
36,26,friendship
52,39,friendship
48,39,friendship
57,39,friendship
42,17,friendship
26,54,friendship
42,9,friendship
41,8,friendship
52,40,friendship
65,54,friendship
36,54,friendship
55,31,friendship
54,33,friendship
52,54,friendship
45,4,friendship
55,24,friendship
45,42,friendship
15,47,friendship
9,45,friendship
48,13,friendship
25,45,friendship
49,22,friendship
49,21,friendship
12,50,friendship
31,51,friendship
24,48,friendship
26,52,friendship
22,51,friendship
21,52,friendship
35,51,friendship
38,51,friendship
9,60,friendship
37,62,friendship
62,26,friendship
10,60,friendship
15,63,friendship
65,38,friendship
65,27,friendship
63,14,friendship
65,6,friendship
64,2,friendship
66,40,friendship
65,68,friendship
66,23,friendship
66,69,friendship
40,66,friendship
69,66,friendship
38,67,friendship
21,57,friendship
26,56,friendship
67,38,friendship
12,64,friendship
58,12,friendship
45,12,friendship
13,39,friendship
69,14,friendship
13,71,friendship
15,56,friendship
66,16,friendship
71,13,friendship
13,64,friendship
17,22,friendship
24,40,friendship
1,24,friendship
4,23,friendship
25,30,friendship
41,24,friendship
25,12,friendship
24,43,friendship
24,36,friendship
26,5,friendship
26,11,friendship
17,26,friendship
26,40,friendship
13,26,friendship
27,15,friendship
40,27,friendship
27,40,friendship
27,9,friendship
27,5,friendship
18,28,friendship
34,28,friendship
28,17,friendship
16,28,friendship
28,15,friendship
42,30,friendship
42,20,friendship
42,28,friendship
29,16,friendship
2,29,friendship
32,6,friendship
59,30,friendship
39,30,friendship
31,18,friendship
21,31,friendship
23,33,friendship
33,18,friendship
16,32,friendship
33,25,friendship
33,21,friendship
4,62,friendship
42,52,friendship
28,5,friendship
38,55,friendship
7,61,friendship
31,5,friendship
5,35,friendship
60,8,friendship
56,11,friendship
64,7,friendship
48,11,friendship
69,11,friendship
13,12,friendship
71,11,friendship
11,65,friendship
1,57,friendship
71,16,friendship
3,55,friendship
16,71,friendship
19,1,friendship
19,20,friendship
1,19,friendship
17,45,friendship
17,19,friendship
30,14,friendship
29,19,friendship
19,42,friendship
19,17,friendship
46,19,friendship
43,19,friendship
20,13,friendship
53,19,friendship
12,49,friendship
21,9,friendship
12,52,friendship
39,12,friendship
12,42,friendship
22,71,friendship
70,29,friendship
40,68,friendship
71,56,friendship
71,57,friendship
71,67,friendship
52,56,friendship
58,30,friendship
52,67,friendship
20,22,advice
6,2,advice
3,14,advice
14,3,advice
3,17,advice
3,28,advice
27,24,advice
4,6,advice
24,4,advice
4,14,advice
10,2,advice
13,4,advice
11,17,advice
10,12,advice
2,12,advice
13,12,advice
10,24,advice
13,40,advice
16,17,advice
14,25,advice
13,41,advice
15,14,advice
6,16,advice
17,26,advice
16,29,advice
14,34,advice
39,17,advice
46,16,advice
21,27,advice
23,27,advice
9,41,advice
20,42,advice
22,42,advice
42,21,advice
37,60,advice
42,38,advice
31,42,advice
22,37,advice
35,36,advice
39,27,advice
40,38,advice
38,26,advice
44,24,advice
36,38,advice
46,51,advice
12,47,advice
45,13,advice
51,46,advice
42,52,advice
12,43,advice
1,44,advice
25,48,advice
57,42,advice
43,27,advice
35,50,advice
52,48,advice
26,52,advice
32,53,advice
53,50,advice
58,53,advice
46,53,advice
53,31,advice
49,24,advice
49,18,advice
48,43,advice
49,13,advice
4,49,advice
52,49,advice
61,36,advice
49,34,advice
61,24,advice
49,29,advice
34,66,advice
27,61,advice
57,64,advice
63,62,advice
42,63,advice
38,66,advice
66,64,advice
67,41,advice
60,68,advice
34,57,advice
58,69,advice
59,13,advice
59,36,advice
8,59,advice
59,21,advice
43,60,advice
59,43,advice
39,59,advice
52,59,advice
70,58,advice
71,2,advice
70,57,advice
60,45,advice
57,70,advice
30,2,advice
17,30,advice
24,28,advice
26,28,advice
12,28,advice
31,24,advice
23,31,advice
31,38,advice
21,28,advice
35,8,advice
31,43,advice
35,13,advice
34,32,advice
27,30,advice
2,42,advice
29,37,co-work
28,63,co-work
30,57,co-work
31,51,co-work
29,60,co-work
54,33,co-work
33,51,co-work
32,63,co-work
32,35,co-work
45,35,co-work
36,43,co-work
45,46,co-work
56,41,co-work
66,41,co-work
70,46,co-work
54,51,co-work
26,54,co-work
56,26,co-work
1,41,co-work
5,63,co-work
29,2,co-work
22,4,co-work
53,2,co-work
2,17,co-work
4,29,co-work
5,28,co-work
4,31,co-work
5,31,co-work
11,45,co-work
10,60,co-work
17,11,co-work
50,5,co-work
29,12,co-work
70,11,co-work
12,19,co-work
54,11,co-work
39,13,co-work
13,40,co-work
13,49,co-work
12,61,co-work
61,12,co-work
14,50,co-work
15,36,co-work
17,16,co-work
26,15,co-work
65,6,co-work
62,15,co-work
42,17,co-work
22,16,co-work
45,17,co-work
18,63,co-work
19,35,co-work
18,59,co-work
24,31,co-work
52,23,co-work
45,19,co-work
19,42,co-work
47,22,co-work
25,17,co-work
42,28,co-work
67,24,co-work
24,55,co-work

#INTERLAYER EDGES
