#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
44
56
55
61
62
59
68
65
63
67
54
64
66
69
70
71
57
26
30
18
33
45
2
49
51
47
1
37
14
20
22
6
27
58
50
53
23
31
46
48
60
36
4
52
17
24
3
40
7
8
5
28
11
38
10
13
34
41
43
32
19
39
9
42
35
15
21
25
29
12
16

#VERTICES
44,co-work
56,co-work
55,co-work
61,co-work
62,co-work
59,co-work
68,co-work
65,co-work
63,co-work
67,co-work
54,co-work
64,co-work
66,co-work
69,co-work
70,co-work
71,co-work
57,co-work
26,co-work
30,co-work
18,co-work
33,co-work
45,co-work
2,co-work
49,co-work
51,co-work
47,co-work
1,co-work
37,co-work
14,co-work
20,co-work
22,co-work
6,co-work
27,co-work
58,co-work
50,co-work
53,co-work
23,co-work
31,co-work
46,co-work
48,co-work
60,co-work
36,co-work
4,co-work
52,co-work
17,co-work
24,co-work
3,co-work
40,co-work
7,co-work
5,co-work
28,co-work
11,co-work
38,co-work
10,co-work
13,co-work
34,co-work
41,co-work
43,co-work
32,co-work
19,co-work
39,co-work
9,co-work
42,co-work
35,co-work
15,co-work
21,co-work
25,co-work
29,co-work
12,co-work
16,co-work
44,advice
56,advice
55,advice
61,advice
62,advice
59,advice
68,advice
65,advice
63,advice
67,advice
54,advice
64,advice
66,advice
69,advice
70,advice
71,advice
57,advice
26,advice
30,advice
18,advice
33,advice
45,advice
2,advice
49,advice
51,advice
47,advice
1,advice
37,advice
14,advice
20,advice
22,advice
6,advice
27,advice
58,advice
50,advice
53,advice
23,advice
31,advice
46,advice
48,advice
60,advice
36,advice
4,advice
52,advice
17,advice
24,advice
3,advice
40,advice
7,advice
8,advice
5,advice
28,advice
11,advice
38,advice
10,advice
13,advice
34,advice
41,advice
43,advice
32,advice
19,advice
39,advice
9,advice
42,advice
35,advice
15,advice
21,advice
25,advice
29,advice
12,advice
16,advice
44,friendship
56,friendship
55,friendship
61,friendship
62,friendship
59,friendship
68,friendship
65,friendship
63,friendship
67,friendship
54,friendship
64,friendship
66,friendship
69,friendship
70,friendship
71,friendship
57,friendship
26,friendship
30,friendship
18,friendship
33,friendship
45,friendship
2,friendship
49,friendship
51,friendship
47,friendship
1,friendship
37,friendship
14,friendship
20,friendship
22,friendship
6,friendship
27,friendship
58,friendship
50,friendship
53,friendship
23,friendship
31,friendship
46,friendship
48,friendship
60,friendship
36,friendship
4,friendship
52,friendship
17,friendship
24,friendship
3,friendship
40,friendship
7,friendship
8,friendship
5,friendship
28,friendship
11,friendship
38,friendship
10,friendship
13,friendship
34,friendship
41,friendship
43,friendship
32,friendship
19,friendship
39,friendship
9,friendship
42,friendship
35,friendship
15,friendship
21,friendship
25,friendship
29,friendship
12,friendship
16,friendship

#INTRALAYER EDGES
63,25,co-work
65,24,co-work
17,45,co-work
28,25,co-work
27,56,co-work
27,49,co-work
69,26,co-work
30,51,co-work
33,31,co-work
48,34,co-work
34,61,co-work
56,41,co-work
46,70,co-work
65,40,co-work
70,46,co-work
36,45,co-work
26,4,co-work
12,34,co-work
70,32,co-work
58,5,co-work
32,59,co-work
6,28,co-work
66,13,co-work
18,7,co-work
26,16,co-work
16,32,co-work
44,17,co-work
67,13,co-work
4,42,advice
21,38,advice
29,30,advice
26,47,advice
20,40,advice
31,11,advice
35,22,advice
24,31,advice
66,38,advice
50,53,advice
60,54,advice
32,69,advice
49,56,advice
49,23,advice
51,18,advice
35,50,advice
25,16,advice
16,20,advice
28,9,advice
20,16,advice
28,13,advice
27,28,advice
5,18,advice
29,10,advice
13,17,advice
2,12,advice
12,42,advice
26,13,advice
44,9,advice
26,43,advice
15,6,advice
27,43,advice
42,21,advice
41,3,friendship
50,5,friendship
10,31,friendship
57,9,friendship
11,46,friendship
13,12,friendship
34,36,friendship
11,49,friendship
46,30,friendship
42,4,friendship
45,42,friendship
39,5,friendship
34,44,friendship
26,52,friendship
51,38,friendship
18,50,friendship
55,24,friendship
57,55,friendship
21,52,friendship
56,22,friendship
20,55,friendship
57,56,friendship
12,60,friendship
57,52,friendship
19,29,friendship
23,18,friendship
38,24,friendship
5,26,friendship
2,27,friendship
2,20,friendship
23,33,friendship
20,2,friendship
20,4,friendship
52,66,friendship
41,26,friendship
28,7,friendship
67,24,friendship
63,5,friendship
68,71,friendship
67,54,friendship
21,68,friendship
52,67,friendship
65,68,friendship
36,65,friendship
64,65,friendship
65,57,friendship

#INTERLAYER EDGES
