#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
30
20
19
22
29
7
10
34
21
18
2
24
17
6
26
9
3
1
4
28
11
13
12
14
16
8
37
23
47
51
43
32
42
35
44
40
15
38
48
25
45
39
53
27
60
41
5
50
52
46
33
36
31
58
61
70
49
59
69
65
54
67
62
71
63
66
64
56
55
68
57

#VERTICES
30,advice
20,advice
19,advice
22,advice
29,advice
7,advice
10,advice
34,advice
21,advice
18,advice
2,advice
24,advice
17,advice
6,advice
26,advice
9,advice
3,advice
1,advice
4,advice
28,advice
11,advice
13,advice
12,advice
14,advice
16,advice
8,advice
37,advice
23,advice
47,advice
51,advice
43,advice
32,advice
42,advice
35,advice
44,advice
40,advice
15,advice
38,advice
48,advice
25,advice
45,advice
39,advice
53,advice
27,advice
60,advice
41,advice
5,advice
50,advice
52,advice
46,advice
33,advice
36,advice
31,advice
58,advice
61,advice
70,advice
49,advice
59,advice
69,advice
65,advice
54,advice
67,advice
62,advice
71,advice
63,advice
66,advice
64,advice
56,advice
55,advice
68,advice
57,advice
30,friendship
20,friendship
19,friendship
22,friendship
29,friendship
7,friendship
10,friendship
34,friendship
21,friendship
18,friendship
2,friendship
24,friendship
17,friendship
6,friendship
26,friendship
9,friendship
3,friendship
1,friendship
4,friendship
28,friendship
11,friendship
13,friendship
12,friendship
14,friendship
16,friendship
8,friendship
37,friendship
23,friendship
47,friendship
51,friendship
43,friendship
32,friendship
42,friendship
35,friendship
44,friendship
40,friendship
15,friendship
38,friendship
48,friendship
25,friendship
45,friendship
39,friendship
53,friendship
27,friendship
60,friendship
41,friendship
5,friendship
50,friendship
52,friendship
46,friendship
33,friendship
36,friendship
31,friendship
58,friendship
61,friendship
70,friendship
49,friendship
59,friendship
69,friendship
65,friendship
54,friendship
67,friendship
62,friendship
71,friendship
63,friendship
66,friendship
64,friendship
56,friendship
55,friendship
68,friendship
57,friendship
30,co-work
20,co-work
19,co-work
22,co-work
29,co-work
7,co-work
10,co-work
34,co-work
21,co-work
18,co-work
2,co-work
24,co-work
17,co-work
6,co-work
26,co-work
9,co-work
3,co-work
1,co-work
4,co-work
28,co-work
11,co-work
13,co-work
12,co-work
14,co-work
16,co-work
37,co-work
23,co-work
47,co-work
51,co-work
43,co-work
32,co-work
42,co-work
35,co-work
44,co-work
40,co-work
15,co-work
38,co-work
48,co-work
25,co-work
45,co-work
39,co-work
53,co-work
27,co-work
60,co-work
41,co-work
5,co-work
50,co-work
52,co-work
46,co-work
33,co-work
36,co-work
31,co-work
58,co-work
61,co-work
70,co-work
49,co-work
59,co-work
69,co-work
65,co-work
54,co-work
67,co-work
62,co-work
71,co-work
63,co-work
66,co-work
64,co-work
56,co-work
55,co-work
68,co-work
57,co-work

#INTRALAYER EDGES
58,68,advice
57,64,advice
63,48,advice
42,67,advice
50,69,advice
68,51,advice
51,68,advice
69,58,advice
41,70,advice
70,38,advice
54,41,advice
70,31,advice
54,34,advice
16,56,advice
24,56,advice
26,57,advice
54,60,advice
43,54,advice
39,58,advice
21,58,advice
43,58,advice
1,57,advice
59,8,advice
58,38,advice
65,60,advice
39,59,advice
52,60,advice
59,26,advice
13,71,advice
49,54,advice
49,38,advice
27,61,advice
54,49,advice
17,61,advice
40,61,advice
28,3,advice
21,11,advice
4,3,advice
12,17,advice
7,34,advice
35,12,advice
19,12,advice
12,34,advice
15,13,advice
12,19,advice
50,14,advice
29,16,advice
14,35,advice
19,16,advice
17,22,advice
48,17,advice
16,4,advice
16,60,advice
19,22,advice
3,22,advice
21,22,advice
29,22,advice
28,29,advice
30,1,advice
28,34,advice
30,8,advice
29,28,advice
21,31,advice
31,24,advice
31,43,advice
15,30,advice
21,28,advice
32,25,advice
35,13,advice
25,35,advice
25,32,advice
35,11,advice
40,26,advice
24,30,advice
31,20,advice
35,40,advice
5,38,advice
16,40,advice
38,9,advice
38,21,advice
50,36,advice
38,11,advice
10,47,advice
9,45,advice
27,44,advice
51,50,advice
51,7,advice
43,9,advice
47,9,advice
52,48,advice
49,28,advice
52,39,advice
49,30,advice
48,36,advice
32,35,friendship
29,27,friendship
27,41,friendship
28,17,friendship
28,26,friendship
29,1,friendship
27,15,friendship
29,42,friendship
67,43,friendship
31,20,friendship
42,30,friendship
32,6,friendship
31,32,friendship
26,68,friendship
52,57,friendship
62,57,friendship
56,65,friendship
5,58,friendship
68,41,friendship
39,71,friendship
69,71,friendship
69,49,friendship
40,70,friendship
70,4,friendship
38,33,friendship
41,33,friendship
33,21,friendship
34,33,friendship
24,33,friendship
6,35,friendship
35,18,friendship
17,34,friendship
46,35,friendship
36,34,friendship
56,39,friendship
38,41,friendship
40,38,friendship
39,41,friendship
57,39,friendship
11,41,friendship
41,45,friendship
52,55,friendship
64,53,friendship
42,9,friendship
54,1,friendship
40,54,friendship
13,42,friendship
52,40,friendship
65,54,friendship
43,27,friendship
41,54,friendship
55,31,friendship
43,13,friendship
26,43,friendship
42,45,friendship
46,34,friendship
12,48,friendship
46,30,friendship
48,13,friendship
13,48,friendship
21,49,friendship
49,22,friendship
17,48,friendship
14,48,friendship
33,51,friendship
51,13,friendship
49,51,friendship
51,40,friendship
35,51,friendship
52,23,friendship
24,52,friendship
21,52,friendship
59,51,friendship
51,43,friendship
52,26,friendship
60,34,friendship
59,58,friendship
61,60,friendship
10,60,friendship
60,62,friendship
63,30,friendship
45,62,friendship
60,45,friendship
64,61,friendship
12,66,friendship
63,25,friendship
30,65,friendship
26,65,friendship
52,65,friendship
66,50,friendship
66,56,friendship
64,66,friendship
66,71,friendship
68,65,friendship
24,56,friendship
52,56,friendship
12,58,friendship
64,12,friendship
27,21,friendship
56,12,friendship
24,20,friendship
13,64,friendship
66,16,friendship
13,24,friendship
13,56,friendship
1,23,friendship
24,11,friendship
23,8,friendship
28,22,friendship
22,34,friendship
38,24,friendship
14,25,friendship
25,20,friendship
24,43,friendship
26,16,friendship
26,15,friendship
41,26,friendship
26,29,friendship
27,5,friendship
16,27,friendship
6,27,friendship
32,15,friendship
4,62,friendship
4,54,friendship
4,60,friendship
42,5,friendship
7,19,friendship
59,5,friendship
56,5,friendship
8,57,friendship
57,8,friendship
57,9,friendship
33,10,friendship
10,31,friendship
65,11,friendship
43,11,friendship
54,11,friendship
8,12,friendship
12,4,friendship
3,55,friendship
55,3,friendship
19,34,friendship
17,69,friendship
58,3,friendship
24,19,friendship
70,19,friendship
20,24,friendship
28,19,friendship
64,19,friendship
32,22,co-work
52,23,co-work
22,54,co-work
23,54,co-work
48,25,co-work
16,64,co-work
17,34,co-work
28,31,co-work
26,39,co-work
16,61,co-work
30,58,co-work
58,30,co-work
50,28,co-work
31,33,co-work
34,61,co-work
65,36,co-work
35,63,co-work
43,36,co-work
54,36,co-work
41,56,co-work
46,45,co-work
38,57,co-work
55,41,co-work
54,26,co-work
58,51,co-work
56,26,co-work
2,7,co-work
5,58,co-work
26,2,co-work
24,6,co-work
33,5,co-work
4,62,co-work
4,61,co-work
5,18,co-work
11,43,co-work
17,11,co-work
15,12,co-work
38,5,co-work
40,13,co-work
13,49,co-work
31,13,co-work
57,13,co-work
16,14,co-work
16,29,co-work
13,66,co-work
50,14,co-work
16,34,co-work
16,22,co-work
27,16,co-work
16,26,co-work
45,9,co-work
17,62,co-work
6,32,co-work
16,9,co-work
38,6,co-work
18,28,co-work
28,18,co-work
18,35,co-work
35,18,co-work
18,31,co-work
19,42,co-work
24,19,co-work
19,26,co-work
64,19,co-work
50,18,co-work
21,40,co-work
39,22,co-work
19,70,co-work
40,20,co-work

#INTERLAYER EDGES
