#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
22
29
14
7
17
21
18
10
24
20
6
30
4
12
19
34
5
2
3
13
1
9
26
11
28
39
45
50
35
15
41
37
25
57
38
32
23
44
49
52
58
51
16
8
27
33
43
46
36
48
31
60
40
53
47
42
62
65
54
56
63
69
59
61
68
55
70
66
64
67
71

#VERTICES
22,co-work
29,co-work
14,co-work
7,co-work
17,co-work
21,co-work
18,co-work
10,co-work
24,co-work
20,co-work
6,co-work
30,co-work
4,co-work
12,co-work
19,co-work
34,co-work
5,co-work
2,co-work
3,co-work
13,co-work
1,co-work
9,co-work
26,co-work
11,co-work
28,co-work
39,co-work
45,co-work
50,co-work
35,co-work
15,co-work
41,co-work
37,co-work
25,co-work
57,co-work
38,co-work
32,co-work
23,co-work
44,co-work
49,co-work
52,co-work
58,co-work
51,co-work
16,co-work
27,co-work
33,co-work
43,co-work
46,co-work
36,co-work
48,co-work
31,co-work
60,co-work
40,co-work
53,co-work
47,co-work
42,co-work
62,co-work
65,co-work
54,co-work
56,co-work
63,co-work
69,co-work
59,co-work
61,co-work
68,co-work
55,co-work
70,co-work
66,co-work
64,co-work
67,co-work
71,co-work
22,friendship
29,friendship
14,friendship
7,friendship
17,friendship
21,friendship
18,friendship
10,friendship
24,friendship
20,friendship
6,friendship
30,friendship
4,friendship
12,friendship
19,friendship
34,friendship
5,friendship
2,friendship
3,friendship
13,friendship
1,friendship
9,friendship
26,friendship
11,friendship
28,friendship
39,friendship
45,friendship
50,friendship
35,friendship
15,friendship
41,friendship
37,friendship
25,friendship
57,friendship
38,friendship
32,friendship
23,friendship
44,friendship
49,friendship
52,friendship
58,friendship
51,friendship
16,friendship
8,friendship
27,friendship
33,friendship
43,friendship
46,friendship
36,friendship
48,friendship
31,friendship
60,friendship
40,friendship
53,friendship
47,friendship
42,friendship
62,friendship
65,friendship
54,friendship
56,friendship
63,friendship
69,friendship
59,friendship
61,friendship
68,friendship
55,friendship
70,friendship
66,friendship
64,friendship
67,friendship
71,friendship
22,advice
29,advice
14,advice
7,advice
17,advice
21,advice
18,advice
10,advice
24,advice
20,advice
6,advice
30,advice
4,advice
12,advice
19,advice
34,advice
5,advice
2,advice
3,advice
13,advice
1,advice
9,advice
26,advice
11,advice
28,advice
39,advice
45,advice
50,advice
35,advice
15,advice
41,advice
37,advice
25,advice
57,advice
38,advice
32,advice
23,advice
44,advice
49,advice
52,advice
58,advice
51,advice
16,advice
8,advice
27,advice
33,advice
43,advice
46,advice
36,advice
48,advice
31,advice
60,advice
40,advice
53,advice
47,advice
42,advice
62,advice
65,advice
54,advice
56,advice
63,advice
69,advice
59,advice
61,advice
68,advice
55,advice
70,advice
66,advice
64,advice
67,advice
71,advice

#INTRALAYER EDGES
42,28,co-work
29,37,co-work
31,35,co-work
58,30,co-work
21,49,co-work
59,31,co-work
38,22,co-work
32,51,co-work
22,51,co-work
52,22,co-work
22,31,co-work
22,43,co-work
62,22,co-work
22,68,co-work
22,71,co-work
64,22,co-work
22,69,co-work
23,40,co-work
23,49,co-work
47,23,co-work
23,54,co-work
52,23,co-work
23,66,co-work
26,24,co-work
23,52,co-work
43,36,co-work
55,38,co-work
36,65,co-work
36,45,co-work
36,61,co-work
57,38,co-work
38,57,co-work
41,56,co-work
42,39,co-work
42,48,co-work
66,41,co-work
68,41,co-work
41,57,co-work
55,41,co-work
58,59,co-work
51,58,co-work
66,55,co-work
46,70,co-work
33,54,co-work
59,58,co-work
48,34,co-work
51,33,co-work
35,63,co-work
27,49,co-work
28,30,co-work
27,55,co-work
71,27,co-work
32,28,co-work
7,2,co-work
40,1,co-work
41,1,co-work
11,70,co-work
65,11,co-work
12,34,co-work
11,54,co-work
17,12,co-work
53,2,co-work
28,3,co-work
3,18,co-work
34,12,co-work
4,37,co-work
31,4,co-work
18,5,co-work
4,61,co-work
28,5,co-work
70,4,co-work
51,5,co-work
5,58,co-work
38,6,co-work
6,24,co-work
5,63,co-work
5,54,co-work
32,6,co-work
6,59,co-work
6,32,co-work
49,10,co-work
45,9,co-work
58,6,co-work
9,29,co-work
36,16,co-work
11,40,co-work
10,34,co-work
59,32,co-work
44,16,co-work
16,37,co-work
42,16,co-work
26,17,co-work
17,24,co-work
56,16,co-work
16,61,co-work
32,18,co-work
33,18,co-work
39,17,co-work
17,28,co-work
28,19,co-work
19,22,co-work
19,26,co-work
50,18,co-work
60,19,co-work
19,45,co-work
62,19,co-work
53,19,co-work
19,62,co-work
20,40,co-work
19,64,co-work
13,52,co-work
14,16,co-work
13,43,co-work
13,65,co-work
55,13,co-work
20,15,co-work
50,14,co-work
29,15,co-work
26,15,co-work
14,50,co-work
48,15,co-work
15,44,co-work
61,15,co-work
55,24,co-work
24,31,co-work
27,16,co-work
26,16,co-work
24,65,co-work
26,27,co-work
57,24,co-work
24,44,co-work
24,67,co-work
49,26,co-work
26,65,co-work
62,26,co-work
39,26,co-work
27,43,co-work
3,55,friendship
64,3,friendship
4,13,friendship
52,3,friendship
5,18,friendship
64,4,friendship
46,4,friendship
18,5,friendship
5,42,friendship
5,35,friendship
5,32,friendship
50,5,friendship
11,66,friendship
69,11,friendship
11,59,friendship
66,11,friendship
11,71,friendship
4,12,friendship
12,24,friendship
11,12,friendship
13,12,friendship
35,38,friendship
27,12,friendship
36,12,friendship
56,1,friendship
52,1,friendship
17,26,friendship
41,3,friendship
26,17,friendship
1,64,friendship
14,48,friendship
16,60,friendship
48,16,friendship
48,2,friendship
48,12,friendship
48,10,friendship
60,45,friendship
10,60,friendship
34,60,friendship
37,62,friendship
60,12,friendship
13,51,friendship
51,30,friendship
30,51,friendship
51,18,friendship
50,25,friendship
51,40,friendship
43,51,friendship
51,56,friendship
41,51,friendship
35,51,friendship
58,51,friendship
23,52,friendship
52,26,friendship
53,2,friendship
40,52,friendship
52,36,friendship
21,52,friendship
55,22,friendship
54,22,friendship
55,26,friendship
26,55,friendship
55,16,friendship
27,55,friendship
49,55,friendship
55,56,friendship
55,36,friendship
56,22,friendship
55,38,friendship
56,20,friendship
34,56,friendship
56,27,friendship
38,56,friendship
56,64,friendship
40,56,friendship
56,40,friendship
56,38,friendship
64,56,friendship
57,38,friendship
57,62,friendship
57,24,friendship
62,57,friendship
43,57,friendship
58,28,friendship
52,57,friendship
59,6,friendship
7,58,friendship
58,7,friendship
70,45,friendship
55,71,friendship
21,70,friendship
29,70,friendship
57,71,friendship
70,40,friendship
65,71,friendship
33,63,friendship
64,16,friendship
35,63,friendship
68,71,friendship
16,64,friendship
27,65,friendship
30,65,friendship
22,64,friendship
65,22,friendship
65,41,friendship
52,65,friendship
66,55,friendship
64,65,friendship
66,64,friendship
13,66,friendship
66,21,friendship
55,65,friendship
43,48,friendship
49,13,friendship
27,2,friendship
8,36,friendship
34,48,friendship
41,38,friendship
38,40,friendship
40,38,friendship
40,39,friendship
36,38,friendship
48,39,friendship
39,26,friendship
41,40,friendship
55,39,friendship
56,39,friendship
57,39,friendship
8,41,friendship
41,11,friendship
41,22,friendship
41,29,friendship
41,8,friendship
2,42,friendship
9,42,friendship
41,43,friendship
13,42,friendship
42,16,friendship
27,42,friendship
42,34,friendship
42,30,friendship
41,42,friendship
40,42,friendship
1,43,friendship
42,29,friendship
48,42,friendship
20,43,friendship
43,8,friendship
43,21,friendship
43,55,friendship
43,27,friendship
43,2,friendship
43,26,friendship
44,16,friendship
44,2,friendship
42,45,friendship
9,45,friendship
25,45,friendship
46,34,friendship
46,31,friendship
13,31,friendship
68,12,friendship
13,56,friendship
56,13,friendship
13,67,friendship
65,15,friendship
70,16,friendship
14,70,friendship
68,16,friendship
17,66,friendship
50,6,friendship
5,52,friendship
5,65,friendship
5,54,friendship
56,62,friendship
46,7,friendship
9,57,friendship
64,9,friendship
65,9,friendship
11,46,friendship
42,11,friendship
10,33,friendship
11,48,friendship
43,11,friendship
53,24,friendship
27,4,friendship
64,24,friendship
41,24,friendship
52,11,friendship
25,17,friendship
5,26,friendship
49,52,friendship
26,9,friendship
20,25,friendship
18,64,friendship
26,13,friendship
19,13,friendship
19,12,friendship
19,22,friendship
22,19,friendship
20,19,friendship
19,29,friendship
19,20,friendship
26,19,friendship
1,20,friendship
19,60,friendship
19,64,friendship
19,37,friendship
70,19,friendship
21,20,friendship
20,40,friendship
11,21,friendship
4,20,friendship
20,4,friendship
27,21,friendship
2,22,friendship
4,22,friendship
15,22,friendship
17,22,friendship
32,22,friendship
22,32,friendship
22,31,friendship
8,23,friendship
46,35,friendship
22,34,friendship
23,3,friendship
3,23,friendship
20,23,friendship
18,23,friendship
26,24,friendship
24,11,friendship
10,24,friendship
17,24,friendship
24,8,friendship
28,3,friendship
41,27,friendship
40,27,friendship
27,40,friendship
27,13,friendship
28,7,friendship
16,28,friendship
28,32,friendship
26,28,friendship
70,28,friendship
2,29,friendship
28,46,friendship
32,28,friendship
29,4,friendship
29,28,friendship
29,1,friendship
16,29,friendship
20,29,friendship
30,14,friendship
50,14,friendship
21,31,friendship
30,35,friendship
6,31,friendship
30,59,friendship
32,16,friendship
32,6,friendship
6,32,friendship
31,26,friendship
33,5,friendship
35,31,friendship
33,26,friendship
33,32,friendship
25,33,friendship
33,21,friendship
41,33,friendship
33,38,friendship
35,18,friendship
27,1,friendship
1,27,friendship
34,26,friendship
12,56,friendship
12,45,friendship
12,52,friendship
62,12,friendship
12,54,friendship
60,62,friendship
71,66,friendship
67,38,friendship
43,67,friendship
66,71,friendship
40,67,friendship
56,67,friendship
20,68,friendship
67,68,friendship
70,67,friendship
67,55,friendship
40,68,friendship
54,68,friendship
69,54,friendship
27,68,friendship
65,69,friendship
69,70,friendship
71,69,friendship
67,66,friendship
66,69,friendship
26,40,advice
50,46,advice
46,32,advice
27,39,advice
31,46,advice
47,4,advice
47,10,advice
47,12,advice
51,46,advice
12,47,advice
34,47,advice
47,38,advice
43,9,advice
52,42,advice
43,24,advice
4,44,advice
27,43,advice
28,43,advice
17,43,advice
27,44,advice
13,44,advice
44,13,advice
17,45,advice
45,4,advice
21,45,advice
49,26,advice
49,24,advice
45,38,advice
45,20,advice
30,49,advice
49,42,advice
42,49,advice
49,51,advice
54,49,advice
49,36,advice
39,52,advice
51,39,advice
30,51,advice
32,53,advice
7,51,advice
48,43,advice
13,49,advice
58,11,advice
58,43,advice
53,58,advice
43,58,advice
59,21,advice
26,59,advice
21,59,advice
31,59,advice
59,52,advice
60,45,advice
52,60,advice
49,60,advice
60,31,advice
29,54,advice
57,60,advice
56,26,advice
60,57,advice
54,40,advice
36,56,advice
40,57,advice
56,57,advice
24,56,advice
61,57,advice
62,61,advice
29,63,advice
63,48,advice
64,61,advice
34,64,advice
62,63,advice
66,38,advice
39,66,advice
41,67,advice
64,66,advice
66,34,advice
59,69,advice
66,45,advice
38,70,advice
69,58,advice
69,50,advice
56,70,advice
70,24,advice
13,71,advice
2,71,advice
13,61,advice
54,70,advice
61,21,advice
61,17,advice
61,41,advice
40,61,advice
32,15,advice
31,48,advice
9,16,advice
15,29,advice
15,32,advice
16,2,advice
19,16,advice
16,15,advice
16,7,advice
2,15,advice
7,16,advice
22,15,advice
48,16,advice
60,16,advice
32,16,advice
16,34,advice
29,17,advice
3,22,advice
26,20,advice
14,22,advice
11,22,advice
21,22,advice
22,29,advice
22,19,advice
23,18,advice
16,22,advice
7,23,advice
27,21,advice
5,25,advice
13,28,advice
25,3,advice
28,8,advice
9,29,advice
1,30,advice
29,8,advice
28,11,advice
25,32,advice
5,30,advice
32,17,advice
32,28,advice
32,25,advice
9,30,advice
13,33,advice
2,35,advice
34,38,advice
10,35,advice
34,21,advice
35,23,advice
39,35,advice
34,30,advice
31,11,advice
35,39,advice
30,24,advice
4,42,advice
31,24,advice
4,31,advice
42,20,advice
30,38,advice
38,31,advice
31,36,advice
36,51,advice
36,5,advice
42,39,advice
37,60,advice
50,36,advice
36,35,advice
36,50,advice
37,46,advice
38,24,advice
9,38,advice
38,14,advice
38,21,advice
5,38,advice
48,26,advice
39,9,advice
17,30,advice
2,17,advice
2,22,advice
6,2,advice
17,2,advice
3,4,advice
2,6,advice
3,17,advice
14,3,advice
3,14,advice
22,2,advice
2,4,advice
4,24,advice
12,4,advice
4,21,advice
3,30,advice
17,4,advice
1,5,advice
4,26,advice
22,4,advice
24,4,advice
26,54,advice
7,10,advice
6,5,advice
29,4,advice
5,18,advice
9,17,advice
10,16,advice
19,12,advice
1,8,advice
12,13,advice
8,12,advice
12,25,advice
30,16,advice
12,38,advice
25,12,advice
35,12,advice
32,12,advice
13,15,advice
13,40,advice
24,13,advice
12,42,advice
34,13,advice
13,41,advice
13,43,advice

#INTERLAYER EDGES
