#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
67
59
31
27
23
69
70
56
66
71
33
55
68
36
52
54
51
44
58
65
49
57
62
63
61
64
46
1
26
2
4
47
60
17
28
29
19
9
21
30
5
10
24
34
6
50
3
13
22
12
37
53
20
48
14
18
45
42
11
39
38
35
16
43
32
7
41
8
40
15
25

#VERTICES
67,co-work
59,co-work
31,co-work
27,co-work
23,co-work
69,co-work
70,co-work
56,co-work
66,co-work
71,co-work
33,co-work
55,co-work
68,co-work
36,co-work
52,co-work
54,co-work
51,co-work
44,co-work
58,co-work
65,co-work
49,co-work
57,co-work
62,co-work
63,co-work
61,co-work
64,co-work
46,co-work
1,co-work
26,co-work
2,co-work
4,co-work
47,co-work
60,co-work
17,co-work
28,co-work
29,co-work
19,co-work
9,co-work
21,co-work
30,co-work
5,co-work
10,co-work
24,co-work
34,co-work
6,co-work
50,co-work
3,co-work
13,co-work
22,co-work
12,co-work
37,co-work
53,co-work
20,co-work
48,co-work
14,co-work
18,co-work
45,co-work
42,co-work
11,co-work
39,co-work
38,co-work
35,co-work
16,co-work
43,co-work
32,co-work
7,co-work
41,co-work
40,co-work
15,co-work
25,co-work
67,friendship
59,friendship
31,friendship
27,friendship
23,friendship
69,friendship
70,friendship
56,friendship
66,friendship
71,friendship
33,friendship
55,friendship
68,friendship
36,friendship
52,friendship
54,friendship
51,friendship
44,friendship
58,friendship
65,friendship
49,friendship
57,friendship
62,friendship
63,friendship
61,friendship
64,friendship
46,friendship
1,friendship
26,friendship
2,friendship
4,friendship
47,friendship
60,friendship
17,friendship
28,friendship
29,friendship
19,friendship
9,friendship
21,friendship
30,friendship
5,friendship
10,friendship
24,friendship
34,friendship
6,friendship
50,friendship
3,friendship
13,friendship
22,friendship
12,friendship
37,friendship
53,friendship
20,friendship
48,friendship
14,friendship
18,friendship
45,friendship
42,friendship
11,friendship
39,friendship
38,friendship
35,friendship
16,friendship
43,friendship
32,friendship
7,friendship
41,friendship
8,friendship
40,friendship
15,friendship
25,friendship
67,advice
59,advice
31,advice
27,advice
23,advice
69,advice
70,advice
56,advice
66,advice
71,advice
33,advice
55,advice
68,advice
36,advice
52,advice
54,advice
51,advice
44,advice
58,advice
65,advice
49,advice
57,advice
62,advice
63,advice
61,advice
64,advice
46,advice
1,advice
26,advice
2,advice
4,advice
47,advice
60,advice
17,advice
28,advice
29,advice
19,advice
9,advice
21,advice
30,advice
5,advice
10,advice
24,advice
34,advice
6,advice
50,advice
3,advice
13,advice
22,advice
12,advice
37,advice
53,advice
20,advice
48,advice
14,advice
18,advice
45,advice
42,advice
11,advice
39,advice
38,advice
35,advice
16,advice
43,advice
32,advice
7,advice
41,advice
8,advice
40,advice
15,advice
25,advice

#INTRALAYER EDGES
65,11,co-work
26,54,co-work
51,22,co-work
51,6,co-work
44,2,co-work
65,49,co-work
28,50,co-work
68,27,co-work
36,15,friendship
39,41,friendship
5,59,friendship
13,56,friendship
57,51,friendship
45,46,friendship
4,45,friendship
23,1,friendship
52,40,friendship
14,30,friendship
18,58,friendship
17,34,friendship
34,2,friendship
30,32,friendship
33,25,friendship
67,52,friendship
68,65,friendship
48,57,advice
32,51,advice
46,17,advice
17,16,advice
30,11,advice
4,31,advice
38,21,advice
43,28,advice

#INTERLAYER EDGES
