#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
44
57
33
48
45
64
61
52
62
51
53
68
63
27
37
60
54
49
70
46
69
67
50
59
56
55
71
66
23
31
36
65
58
21
11
14
3
24
18
15
47
13
5
8
32
17
1
20
9
34
7
2
30
19
6
4
29
10
25
22
28
12
26
41
35
38
42
43
16
39
40

#VERTICES
44,advice
57,advice
33,advice
48,advice
45,advice
64,advice
61,advice
52,advice
62,advice
51,advice
53,advice
68,advice
63,advice
27,advice
37,advice
60,advice
54,advice
49,advice
70,advice
46,advice
69,advice
67,advice
50,advice
59,advice
56,advice
55,advice
71,advice
66,advice
23,advice
31,advice
36,advice
65,advice
58,advice
21,advice
11,advice
14,advice
3,advice
24,advice
18,advice
15,advice
47,advice
13,advice
5,advice
8,advice
32,advice
17,advice
1,advice
20,advice
9,advice
34,advice
7,advice
2,advice
30,advice
19,advice
6,advice
4,advice
29,advice
10,advice
25,advice
22,advice
28,advice
12,advice
26,advice
41,advice
35,advice
38,advice
42,advice
43,advice
16,advice
39,advice
40,advice
44,co-work
57,co-work
33,co-work
48,co-work
45,co-work
64,co-work
61,co-work
52,co-work
62,co-work
51,co-work
53,co-work
68,co-work
63,co-work
27,co-work
37,co-work
60,co-work
54,co-work
49,co-work
70,co-work
46,co-work
69,co-work
67,co-work
50,co-work
59,co-work
56,co-work
55,co-work
71,co-work
66,co-work
23,co-work
31,co-work
36,co-work
65,co-work
58,co-work
21,co-work
11,co-work
14,co-work
3,co-work
24,co-work
18,co-work
15,co-work
47,co-work
13,co-work
5,co-work
32,co-work
17,co-work
1,co-work
20,co-work
9,co-work
34,co-work
7,co-work
2,co-work
30,co-work
19,co-work
6,co-work
4,co-work
29,co-work
10,co-work
25,co-work
22,co-work
28,co-work
12,co-work
26,co-work
41,co-work
35,co-work
38,co-work
42,co-work
43,co-work
16,co-work
39,co-work
40,co-work
44,friendship
57,friendship
33,friendship
48,friendship
45,friendship
64,friendship
61,friendship
52,friendship
62,friendship
51,friendship
53,friendship
68,friendship
63,friendship
27,friendship
37,friendship
60,friendship
54,friendship
49,friendship
70,friendship
46,friendship
69,friendship
67,friendship
50,friendship
59,friendship
56,friendship
55,friendship
71,friendship
66,friendship
23,friendship
31,friendship
36,friendship
65,friendship
58,friendship
21,friendship
11,friendship
14,friendship
3,friendship
24,friendship
18,friendship
15,friendship
47,friendship
13,friendship
5,friendship
8,friendship
32,friendship
17,friendship
1,friendship
20,friendship
9,friendship
34,friendship
7,friendship
2,friendship
30,friendship
19,friendship
6,friendship
4,friendship
29,friendship
10,friendship
25,friendship
22,friendship
28,friendship
12,friendship
26,friendship
41,friendship
35,friendship
38,friendship
42,friendship
43,friendship
16,friendship
39,friendship
40,friendship

#INTRALAYER EDGES
48,36,advice
54,30,advice
60,38,advice
8,29,advice
4,14,advice
12,22,advice
32,16,advice
1,35,advice
9,38,advice
22,37,advice
2,44,co-work
59,5,co-work
29,17,co-work
17,1,co-work
32,51,co-work
17,34,co-work
24,67,co-work
24,57,co-work
35,46,co-work
43,42,co-work
58,54,co-work
57,38,co-work
71,11,friendship
13,49,friendship
24,26,friendship
1,29,friendship
57,24,friendship
49,67,friendship
6,65,friendship
67,56,friendship
14,35,friendship

#INTERLAYER EDGES
