#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
40
53
51
34
36
16
32
5
42
25
48
39
23
33
45
47
27
58
46
35
41
15
60
43
8
38
50
31
52
37
68
64
57
54
49
44
66
71
70
59
55
65
56
62
69
67
63
61
14
30
11
17
3
20
28
21
6
9
19
13
29
7
10
12
22
24
2
18
1
4
26

#VERTICES
40,friendship
53,friendship
51,friendship
34,friendship
36,friendship
16,friendship
32,friendship
5,friendship
42,friendship
25,friendship
48,friendship
39,friendship
23,friendship
33,friendship
45,friendship
47,friendship
27,friendship
58,friendship
46,friendship
35,friendship
41,friendship
15,friendship
60,friendship
43,friendship
8,friendship
38,friendship
50,friendship
31,friendship
52,friendship
37,friendship
68,friendship
64,friendship
57,friendship
54,friendship
49,friendship
44,friendship
66,friendship
71,friendship
70,friendship
59,friendship
55,friendship
65,friendship
56,friendship
62,friendship
69,friendship
67,friendship
63,friendship
61,friendship
14,friendship
30,friendship
11,friendship
17,friendship
3,friendship
20,friendship
28,friendship
21,friendship
6,friendship
9,friendship
19,friendship
13,friendship
29,friendship
7,friendship
10,friendship
12,friendship
22,friendship
24,friendship
2,friendship
18,friendship
1,friendship
4,friendship
26,friendship
40,advice
53,advice
51,advice
34,advice
36,advice
16,advice
32,advice
5,advice
42,advice
25,advice
48,advice
39,advice
23,advice
33,advice
45,advice
47,advice
27,advice
58,advice
46,advice
35,advice
41,advice
15,advice
60,advice
43,advice
8,advice
38,advice
50,advice
31,advice
52,advice
37,advice
68,advice
64,advice
57,advice
54,advice
49,advice
44,advice
66,advice
71,advice
70,advice
59,advice
55,advice
65,advice
56,advice
62,advice
69,advice
67,advice
63,advice
61,advice
14,advice
30,advice
11,advice
17,advice
3,advice
20,advice
28,advice
21,advice
6,advice
9,advice
19,advice
13,advice
29,advice
7,advice
10,advice
12,advice
22,advice
24,advice
2,advice
18,advice
1,advice
4,advice
26,advice
40,co-work
53,co-work
51,co-work
34,co-work
36,co-work
16,co-work
32,co-work
5,co-work
42,co-work
25,co-work
48,co-work
39,co-work
23,co-work
33,co-work
45,co-work
47,co-work
27,co-work
58,co-work
46,co-work
35,co-work
41,co-work
15,co-work
60,co-work
43,co-work
38,co-work
50,co-work
31,co-work
52,co-work
37,co-work
68,co-work
64,co-work
57,co-work
54,co-work
49,co-work
44,co-work
66,co-work
71,co-work
70,co-work
59,co-work
55,co-work
65,co-work
56,co-work
62,co-work
69,co-work
67,co-work
63,co-work
61,co-work
14,co-work
30,co-work
11,co-work
17,co-work
3,co-work
20,co-work
28,co-work
21,co-work
6,co-work
9,co-work
19,co-work
13,co-work
29,co-work
7,co-work
10,co-work
12,co-work
22,co-work
24,co-work
2,co-work
18,co-work
1,co-work
4,co-work
26,co-work

#INTRALAYER EDGES
4,60,friendship
5,51,friendship
5,54,friendship
50,42,friendship
9,64,friendship
55,38,friendship
65,5,friendship
5,65,friendship
70,28,friendship
1,30,friendship
42,37,friendship
34,42,friendship
30,1,friendship
32,30,friendship
30,31,friendship
31,20,friendship
33,31,friendship
31,15,friendship
32,33,friendship
32,14,friendship
32,63,friendship
34,33,friendship
35,15,friendship
26,35,friendship
14,35,friendship
60,35,friendship
35,38,friendship
36,8,friendship
41,39,friendship
39,52,friendship
38,36,friendship
22,39,friendship
37,15,friendship
41,57,friendship
41,50,friendship
42,14,friendship
42,2,friendship
17,42,friendship
10,55,friendship
55,22,friendship
33,54,friendship
36,54,friendship
54,33,friendship
45,34,friendship
16,48,friendship
47,36,friendship
43,2,friendship
48,9,friendship
38,48,friendship
17,48,friendship
40,49,friendship
26,49,friendship
31,51,friendship
51,52,friendship
30,51,friendship
50,35,friendship
51,22,friendship
51,50,friendship
52,21,friendship
16,60,friendship
59,33,friendship
51,56,friendship
60,51,friendship
15,62,friendship
26,62,friendship
45,62,friendship
62,60,friendship
60,12,friendship
60,62,friendship
5,63,friendship
65,4,friendship
63,46,friendship
63,33,friendship
46,63,friendship
4,65,friendship
50,66,friendship
65,26,friendship
28,66,friendship
64,34,friendship
39,65,friendship
38,56,friendship
56,34,friendship
66,64,friendship
56,24,friendship
66,65,friendship
52,57,friendship
58,30,friendship
57,52,friendship
57,24,friendship
38,57,friendship
58,31,friendship
4,13,friendship
70,11,friendship
52,3,friendship
11,62,friendship
17,71,friendship
17,45,friendship
30,17,friendship
18,64,friendship
4,19,friendship
21,19,friendship
19,9,friendship
24,19,friendship
19,45,friendship
19,53,friendship
37,19,friendship
30,19,friendship
46,19,friendship
21,24,friendship
12,36,friendship
22,2,friendship
21,20,friendship
12,68,friendship
13,52,friendship
12,52,friendship
36,12,friendship
54,13,friendship
17,22,friendship
13,64,friendship
22,17,friendship
13,57,friendship
14,69,friendship
23,5,friendship
43,24,friendship
24,30,friendship
36,24,friendship
23,8,friendship
2,27,friendship
3,25,friendship
22,26,friendship
25,9,friendship
57,27,friendship
7,28,friendship
41,27,friendship
3,28,friendship
28,34,friendship
26,69,friendship
68,40,friendship
68,26,friendship
69,26,friendship
67,49,friendship
71,67,friendship
68,71,friendship
49,69,friendship
69,64,friendship
71,39,friendship
52,56,advice
57,48,advice
13,59,advice
27,58,advice
52,59,advice
60,41,advice
70,56,advice
57,60,advice
49,60,advice
1,35,advice
35,26,advice
26,42,advice
38,42,advice
21,42,advice
36,6,advice
20,39,advice
40,38,advice
35,36,advice
44,40,advice
41,39,advice
14,46,advice
29,45,advice
43,45,advice
45,20,advice
47,4,advice
46,58,advice
12,47,advice
25,46,advice
4,43,advice
28,50,advice
43,9,advice
43,26,advice
5,51,advice
18,51,advice
43,52,advice
39,52,advice
50,51,advice
7,51,advice
4,49,advice
53,58,advice
25,53,advice
46,53,advice
36,48,advice
36,49,advice
52,49,advice
61,21,advice
38,49,advice
27,61,advice
66,64,advice
67,41,advice
29,66,advice
39,63,advice
66,39,advice
58,69,advice
41,67,advice
14,68,advice
50,69,advice
56,13,advice
41,54,advice
70,42,advice
56,16,advice
24,56,advice
33,13,advice
20,2,advice
18,3,advice
20,1,advice
18,5,advice
43,35,advice
4,12,advice
28,3,advice
9,11,advice
12,13,advice
26,10,advice
54,26,advice
12,29,advice
11,13,advice
13,12,advice
8,13,advice
6,14,advice
13,41,advice
38,12,advice
34,12,advice
21,13,advice
2,16,advice
14,28,advice
34,14,advice
1,16,advice
17,39,advice
17,21,advice
37,16,advice
17,34,advice
16,46,advice
50,16,advice
23,25,advice
16,53,advice
27,21,advice
23,27,advice
20,22,advice
19,17,advice
17,19,advice
28,24,advice
20,26,advice
28,29,advice
22,23,advice
23,7,advice
32,6,advice
28,34,advice
1,30,advice
11,30,advice
17,32,advice
65,49,co-work
46,60,co-work
65,54,co-work
71,49,co-work
51,58,co-work
26,66,co-work
54,58,co-work
66,26,co-work
58,59,co-work
41,1,co-work
1,41,co-work
58,5,co-work
6,24,co-work
44,2,co-work
17,2,co-work
2,29,co-work
29,2,co-work
4,22,co-work
4,28,co-work
37,4,co-work
70,4,co-work
11,39,co-work
10,60,co-work
38,12,co-work
5,33,co-work
15,22,co-work
14,32,co-work
71,13,co-work
13,71,co-work
15,66,co-work
15,32,co-work
15,61,co-work
15,47,co-work
44,16,co-work
63,15,co-work
37,16,co-work
32,6,co-work
29,16,co-work
18,33,co-work
6,59,co-work
9,12,co-work
9,29,co-work
19,34,co-work
62,19,co-work
20,22,co-work
53,19,co-work
60,19,co-work
66,22,co-work
22,69,co-work
43,21,co-work
38,22,co-work
27,26,co-work
52,23,co-work
23,49,co-work
55,16,co-work
22,17,co-work
35,28,co-work
70,29,co-work
71,27,co-work
61,29,co-work
58,30,co-work
33,31,co-work
33,32,co-work
59,31,co-work
51,30,co-work
39,42,co-work
63,35,co-work
36,47,co-work
33,54,co-work
40,70,co-work

#INTERLAYER EDGES
