#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
54
57
65
56
55
62
64
61
68
66
67
69
44
59
63
52
47
51
46
24
36
70
58
50
48
33
53
27
37
60
2
23
1
14
20
49
17
3
26
71
45
22
31
6
4
18
21
8
43
29
39
9
15
30
32
35
41
19
16
11
34
13
5
42
7
10
40
25
12
38
28

#VERTICES
54,advice
57,advice
65,advice
56,advice
55,advice
62,advice
64,advice
61,advice
68,advice
66,advice
67,advice
69,advice
44,advice
59,advice
63,advice
52,advice
47,advice
51,advice
46,advice
24,advice
36,advice
70,advice
58,advice
50,advice
48,advice
33,advice
53,advice
27,advice
37,advice
60,advice
2,advice
23,advice
1,advice
14,advice
20,advice
49,advice
17,advice
3,advice
26,advice
71,advice
45,advice
22,advice
31,advice
6,advice
4,advice
18,advice
21,advice
8,advice
43,advice
29,advice
39,advice
9,advice
15,advice
30,advice
32,advice
35,advice
41,advice
19,advice
16,advice
11,advice
34,advice
13,advice
5,advice
42,advice
7,advice
10,advice
40,advice
25,advice
12,advice
38,advice
28,advice
54,co-work
57,co-work
65,co-work
56,co-work
55,co-work
62,co-work
64,co-work
61,co-work
68,co-work
66,co-work
67,co-work
69,co-work
44,co-work
59,co-work
63,co-work
52,co-work
47,co-work
51,co-work
46,co-work
24,co-work
36,co-work
70,co-work
58,co-work
50,co-work
48,co-work
33,co-work
53,co-work
27,co-work
37,co-work
60,co-work
2,co-work
23,co-work
1,co-work
14,co-work
20,co-work
49,co-work
17,co-work
3,co-work
26,co-work
71,co-work
45,co-work
22,co-work
31,co-work
6,co-work
4,co-work
18,co-work
21,co-work
43,co-work
29,co-work
39,co-work
9,co-work
15,co-work
30,co-work
32,co-work
35,co-work
41,co-work
19,co-work
16,co-work
11,co-work
34,co-work
13,co-work
5,co-work
42,co-work
7,co-work
10,co-work
40,co-work
25,co-work
12,co-work
38,co-work
28,co-work
54,friendship
57,friendship
65,friendship
56,friendship
55,friendship
62,friendship
64,friendship
61,friendship
68,friendship
66,friendship
67,friendship
69,friendship
44,friendship
59,friendship
63,friendship
52,friendship
47,friendship
51,friendship
46,friendship
24,friendship
36,friendship
70,friendship
58,friendship
50,friendship
48,friendship
33,friendship
53,friendship
27,friendship
37,friendship
60,friendship
2,friendship
23,friendship
1,friendship
14,friendship
20,friendship
49,friendship
17,friendship
3,friendship
26,friendship
71,friendship
45,friendship
22,friendship
31,friendship
6,friendship
4,friendship
18,friendship
21,friendship
8,friendship
43,friendship
29,friendship
39,friendship
9,friendship
15,friendship
30,friendship
32,friendship
35,friendship
41,friendship
19,friendship
16,friendship
11,friendship
34,friendship
13,friendship
5,friendship
42,friendship
7,friendship
10,friendship
40,friendship
25,friendship
12,friendship
38,friendship
28,friendship

#INTRALAYER EDGES
59,64,advice
51,39,advice
4,49,advice
26,22,advice
34,16,advice
12,47,advice
23,18,advice
30,3,advice
28,3,advice
3,30,advice
14,4,advice
30,4,advice
10,17,advice
29,4,advice
7,2,advice
10,12,advice
12,17,advice
13,12,advice
13,15,advice
24,13,advice
30,29,advice
45,13,advice
38,42,advice
30,27,advice
38,9,advice
3,32,advice
32,25,advice
70,42,advice
53,19,advice
34,66,advice
31,59,advice
69,35,advice
59,39,advice
12,29,co-work
61,12,co-work
12,34,co-work
2,17,co-work
20,4,co-work
3,25,co-work
62,2,co-work
14,16,co-work
4,61,co-work
14,28,co-work
9,16,co-work
28,18,co-work
15,62,co-work
60,19,co-work
16,62,co-work
32,35,co-work
20,40,co-work
40,22,co-work
57,21,co-work
30,51,co-work
26,24,co-work
43,27,co-work
55,26,co-work
31,35,co-work
31,58,co-work
63,31,co-work
59,58,co-work
55,41,co-work
56,41,co-work
65,49,co-work
46,7,friendship
26,12,friendship
31,10,friendship
11,65,friendship
12,26,friendship
12,48,friendship
12,57,friendship
16,66,friendship
49,12,friendship
41,11,friendship
1,39,friendship
29,42,friendship
37,15,friendship
26,42,friendship
8,43,friendship
45,4,friendship
27,43,friendship
51,35,friendship
50,18,friendship
51,32,friendship
9,45,friendship
52,51,friendship
36,54,friendship
21,52,friendship
55,27,friendship
54,55,friendship
40,56,friendship
56,27,friendship
31,55,friendship
65,56,friendship
56,64,friendship
23,8,friendship
16,60,friendship
17,60,friendship
59,58,friendship
25,3,friendship
24,40,friendship
13,26,friendship
41,24,friendship
19,29,friendship
40,49,friendship
1,20,friendship
21,9,friendship
20,21,friendship
29,34,friendship
13,33,friendship
17,21,friendship
50,28,friendship
29,20,friendship
34,17,friendship
27,2,friendship
33,25,friendship
29,26,friendship
4,35,friendship
55,67,friendship
26,68,friendship
70,66,friendship
2,27,friendship
35,63,friendship

#INTERLAYER EDGES
