#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
2
4
22
26
19
29
20
17
1
28
9
14
34
5
21
24
11
8
3
18
13
12
15
16
32
30
38
25
6
10
7
40
45
43
27
58
37
69
47
53
23
70
35
44
64
46
39
50
41
60
33
52
51
31
57
59
36
54
56
48
49
42
62
65
66
61
55
67
68
71
63

#VERTICES
2,friendship
4,friendship
22,friendship
26,friendship
19,friendship
29,friendship
20,friendship
17,friendship
1,friendship
28,friendship
9,friendship
14,friendship
34,friendship
5,friendship
21,friendship
24,friendship
11,friendship
8,friendship
3,friendship
18,friendship
13,friendship
12,friendship
15,friendship
16,friendship
32,friendship
30,friendship
38,friendship
25,friendship
6,friendship
10,friendship
7,friendship
40,friendship
45,friendship
43,friendship
27,friendship
58,friendship
37,friendship
69,friendship
47,friendship
53,friendship
23,friendship
70,friendship
35,friendship
44,friendship
64,friendship
46,friendship
39,friendship
50,friendship
41,friendship
60,friendship
33,friendship
52,friendship
51,friendship
31,friendship
57,friendship
59,friendship
36,friendship
54,friendship
56,friendship
48,friendship
49,friendship
42,friendship
62,friendship
65,friendship
66,friendship
61,friendship
55,friendship
67,friendship
68,friendship
71,friendship
63,friendship
2,advice
4,advice
22,advice
26,advice
19,advice
29,advice
20,advice
17,advice
1,advice
28,advice
9,advice
14,advice
34,advice
5,advice
21,advice
24,advice
11,advice
8,advice
3,advice
18,advice
13,advice
12,advice
15,advice
16,advice
32,advice
30,advice
38,advice
25,advice
6,advice
10,advice
7,advice
40,advice
45,advice
43,advice
27,advice
58,advice
37,advice
69,advice
47,advice
53,advice
23,advice
70,advice
35,advice
44,advice
64,advice
46,advice
39,advice
50,advice
41,advice
60,advice
33,advice
52,advice
51,advice
31,advice
57,advice
59,advice
36,advice
54,advice
56,advice
48,advice
49,advice
42,advice
62,advice
65,advice
66,advice
61,advice
55,advice
67,advice
68,advice
71,advice
63,advice
2,co-work
4,co-work
22,co-work
26,co-work
19,co-work
29,co-work
20,co-work
17,co-work
1,co-work
28,co-work
9,co-work
14,co-work
34,co-work
5,co-work
21,co-work
24,co-work
11,co-work
3,co-work
18,co-work
13,co-work
12,co-work
15,co-work
16,co-work
32,co-work
30,co-work
38,co-work
25,co-work
6,co-work
10,co-work
7,co-work
40,co-work
45,co-work
43,co-work
27,co-work
58,co-work
37,co-work
69,co-work
47,co-work
53,co-work
23,co-work
70,co-work
35,co-work
44,co-work
64,co-work
46,co-work
39,co-work
50,co-work
41,co-work
60,co-work
33,co-work
52,co-work
51,co-work
31,co-work
57,co-work
59,co-work
36,co-work
54,co-work
56,co-work
48,co-work
49,co-work
42,co-work
62,co-work
65,co-work
66,co-work
61,co-work
55,co-work
67,co-work
68,co-work
71,co-work
63,co-work

#INTRALAYER EDGES
42,48,friendship
59,6,friendship
6,59,friendship
62,57,friendship
57,62,friendship
58,31,friendship
58,13,friendship
58,32,friendship
9,60,friendship
12,60,friendship
60,12,friendship
33,59,friendship
60,17,friendship
59,58,friendship
34,61,friendship
17,60,friendship
15,62,friendship
60,61,friendship
60,10,friendship
34,60,friendship
62,15,friendship
34,33,friendship
13,33,friendship
34,2,friendship
22,33,friendship
24,33,friendship
41,33,friendship
18,35,friendship
35,18,friendship
35,4,friendship
2,34,friendship
12,34,friendship
35,6,friendship
35,7,friendship
35,20,friendship
35,15,friendship
36,26,friendship
15,36,friendship
13,36,friendship
38,35,friendship
38,13,friendship
38,40,friendship
29,36,friendship
39,5,friendship
26,39,friendship
39,57,friendship
42,39,friendship
39,41,friendship
39,52,friendship
41,8,friendship
48,39,friendship
11,40,friendship
23,41,friendship
29,41,friendship
40,11,friendship
13,41,friendship
22,41,friendship
45,41,friendship
49,55,friendship
41,52,friendship
52,41,friendship
55,49,friendship
49,41,friendship
41,57,friendship
36,43,friendship
16,44,friendship
44,15,friendship
9,42,friendship
43,36,friendship
44,34,friendship
44,17,friendship
9,45,friendship
45,46,friendship
45,34,friendship
25,45,friendship
30,46,friendship
15,47,friendship
45,29,friendship
46,30,friendship
60,46,friendship
22,47,friendship
14,48,friendship
48,12,friendship
48,14,friendship
24,48,friendship
47,30,friendship
49,11,friendship
49,8,friendship
48,46,friendship
13,49,friendship
64,48,friendship
38,48,friendship
29,48,friendship
46,48,friendship
18,50,friendship
50,14,friendship
14,50,friendship
40,51,friendship
51,39,friendship
50,18,friendship
51,49,friendship
52,51,friendship
51,41,friendship
49,51,friendship
54,51,friendship
52,23,friendship
60,51,friendship
57,51,friendship
23,52,friendship
21,52,friendship
51,50,friendship
52,21,friendship
36,54,friendship
52,31,friendship
31,52,friendship
40,52,friendship
53,64,friendship
52,40,friendship
54,26,friendship
10,55,friendship
54,65,friendship
33,54,friendship
54,33,friendship
56,54,friendship
40,54,friendship
55,36,friendship
55,23,friendship
55,16,friendship
43,2,friendship
54,58,friendship
31,55,friendship
66,22,friendship
26,66,friendship
2,43,friendship
24,66,friendship
43,13,friendship
43,20,friendship
66,39,friendship
66,52,friendship
28,66,friendship
50,66,friendship
55,66,friendship
66,49,friendship
49,66,friendship
66,56,friendship
66,71,friendship
66,57,friendship
70,66,friendship
67,66,friendship
71,66,friendship
27,56,friendship
56,22,friendship
38,56,friendship
56,34,friendship
55,56,friendship
22,56,friendship
56,38,friendship
21,57,friendship
56,65,friendship
24,57,friendship
52,56,friendship
65,56,friendship
56,41,friendship
57,56,friendship
40,57,friendship
57,40,friendship
23,5,friendship
24,6,friendship
5,23,friendship
24,10,friendship
23,11,friendship
23,3,friendship
37,42,friendship
24,11,friendship
42,38,friendship
42,27,friendship
42,16,friendship
24,42,friendship
24,26,friendship
30,35,friendship
35,30,friendship
59,30,friendship
31,20,friendship
32,31,friendship
29,42,friendship
30,31,friendship
32,15,friendship
31,33,friendship
50,31,friendship
35,31,friendship
15,32,friendship
62,65,friendship
13,31,friendship
24,13,friendship
31,13,friendship
12,36,friendship
13,52,friendship
13,69,friendship
13,54,friendship
13,56,friendship
13,68,friendship
42,52,friendship
13,57,friendship
56,15,friendship
15,41,friendship
14,71,friendship
70,15,friendship
16,68,friendship
16,66,friendship
66,16,friendship
68,16,friendship
67,16,friendship
54,15,friendship
18,64,friendship
71,17,friendship
17,67,friendship
17,71,friendship
2,19,friendship
19,1,friendship
13,19,friendship
6,19,friendship
19,12,friendship
19,4,friendship
28,19,friendship
19,35,friendship
35,19,friendship
12,19,friendship
19,30,friendship
37,62,friendship
20,19,friendship
19,70,friendship
19,42,friendship
37,19,friendship
19,37,friendship
19,64,friendship
55,52,friendship
4,20,friendship
20,14,friendship
14,20,friendship
15,20,friendship
20,1,friendship
20,40,friendship
9,21,friendship
21,1,friendship
24,20,friendship
20,24,friendship
21,20,friendship
21,24,friendship
2,22,friendship
26,21,friendship
22,1,friendship
27,21,friendship
22,15,friendship
12,45,friendship
12,56,friendship
49,12,friendship
50,42,friendship
38,67,friendship
68,12,friendship
12,58,friendship
28,24,friendship
12,52,friendship
24,36,friendship
25,9,friendship
25,17,friendship
17,25,friendship
24,53,friendship
41,24,friendship
25,30,friendship
20,25,friendship
25,20,friendship
12,25,friendship
26,2,friendship
62,26,friendship
2,26,friendship
25,28,friendship
26,6,friendship
9,26,friendship
4,26,friendship
26,22,friendship
32,26,friendship
2,27,friendship
40,26,friendship
26,15,friendship
30,26,friendship
26,32,friendship
27,13,friendship
20,27,friendship
16,27,friendship
15,27,friendship
27,20,friendship
28,6,friendship
6,28,friendship
27,34,friendship
41,27,friendship
27,23,friendship
3,28,friendship
15,28,friendship
32,28,friendship
28,16,friendship
30,28,friendship
18,28,friendship
26,28,friendship
7,28,friendship
28,46,friendship
29,17,friendship
63,28,friendship
29,1,friendship
29,4,friendship
17,29,friendship
30,1,friendship
28,22,friendship
22,32,friendship
20,29,friendship
34,22,friendship
1,23,friendship
12,31,friendship
31,12,friendship
11,48,friendship
31,10,friendship
10,31,friendship
64,9,friendship
65,62,friendship
11,69,friendship
62,11,friendship
11,61,friendship
11,54,friendship
57,11,friendship
13,12,friendship
11,71,friendship
11,66,friendship
65,11,friendship
3,41,friendship
57,1,friendship
58,1,friendship
41,1,friendship
5,33,friendship
41,3,friendship
64,1,friendship
1,65,friendship
1,64,friendship
3,58,friendship
3,52,friendship
55,3,friendship
41,4,friendship
3,55,friendship
4,46,friendship
64,3,friendship
3,64,friendship
4,54,friendship
52,4,friendship
4,60,friendship
30,20,friendship
62,4,friendship
4,61,friendship
4,62,friendship
28,5,friendship
5,18,friendship
67,24,friendship
5,51,friendship
5,35,friendship
54,5,friendship
24,67,friendship
5,59,friendship
19,7,friendship
51,6,friendship
8,57,friendship
7,46,friendship
7,61,friendship
9,57,friendship
63,5,friendship
9,65,friendship
43,9,friendship
2,64,friendship
5,63,friendship
63,30,friendship
63,25,friendship
10,64,friendship
63,31,friendship
64,22,friendship
39,65,friendship
30,65,friendship
16,64,friendship
65,27,friendship
64,16,friendship
65,36,friendship
41,65,friendship
38,65,friendship
58,65,friendship
40,65,friendship
65,41,friendship
65,57,friendship
65,68,friendship
13,66,friendship
66,12,friendship
65,52,friendship
39,67,friendship
65,55,friendship
66,13,friendship
20,68,friendship
67,56,friendship
67,55,friendship
67,52,friendship
69,67,friendship
40,67,friendship
68,41,friendship
41,68,friendship
69,49,friendship
68,22,friendship
54,69,friendship
62,69,friendship
40,70,friendship
49,71,friendship
70,32,friendship
71,52,friendship
69,71,friendship
45,70,friendship
71,65,friendship
71,67,friendship
71,57,friendship
52,71,friendship
51,36,advice
42,31,advice
49,18,advice
43,42,advice
36,33,advice
42,39,advice
36,6,advice
36,50,advice
43,48,advice
50,36,advice
4,38,advice
38,24,advice
39,20,advice
38,21,advice
40,38,advice
31,24,advice
31,27,advice
27,31,advice
31,38,advice
41,31,advice
32,25,advice
32,17,advice
32,6,advice
6,32,advice
50,32,advice
33,12,advice
33,16,advice
16,33,advice
35,8,advice
33,13,advice
12,33,advice
38,34,advice
32,34,advice
26,31,advice
9,42,advice
42,9,advice
42,22,advice
22,42,advice
23,42,advice
20,42,advice
42,20,advice
45,21,advice
45,13,advice
42,21,advice
13,45,advice
17,45,advice
45,11,advice
25,46,advice
45,23,advice
29,45,advice
46,25,advice
3,46,advice
47,4,advice
47,10,advice
46,32,advice
18,46,advice
58,46,advice
32,46,advice
34,47,advice
24,47,advice
47,38,advice
36,47,advice
47,34,advice
14,43,advice
36,48,advice
27,43,advice
43,12,advice
44,1,advice
43,24,advice
2,44,advice
44,9,advice
44,2,advice
13,44,advice
43,28,advice
44,13,advice
50,28,advice
49,52,advice
27,44,advice
40,44,advice
44,4,advice
9,44,advice
50,35,advice
50,51,advice
35,50,advice
39,51,advice
7,51,advice
25,51,advice
30,51,advice
36,52,advice
41,51,advice
52,39,advice
39,52,advice
51,35,advice
43,52,advice
19,53,advice
52,43,advice
32,53,advice
53,32,advice
52,48,advice
49,4,advice
53,46,advice
53,28,advice
54,26,advice
26,54,advice
53,58,advice
42,2,advice
40,2,advice
16,40,advice
42,4,advice
42,13,advice
42,17,advice
20,13,advice
13,16,advice
39,13,advice
43,13,advice
13,41,advice
14,6,advice
6,14,advice
11,39,advice
14,15,advice
32,16,advice
16,2,advice
4,16,advice
9,16,advice
54,34,advice
49,13,advice
16,24,advice
16,28,advice
14,28,advice
14,50,advice
21,11,advice
12,13,advice
17,13,advice
49,35,advice
35,49,advice
49,38,advice
28,49,advice
49,30,advice
49,28,advice
49,34,advice
51,68,advice
49,50,advice
38,49,advice
68,28,advice
68,31,advice
34,49,advice
69,31,advice
69,32,advice
59,69,advice
31,70,advice
24,70,advice
54,43,advice
43,54,advice
60,54,advice
38,70,advice
54,41,advice
24,56,advice
1,57,advice
56,26,advice
54,38,advice
54,40,advice
57,1,advice
57,40,advice
11,58,advice
56,57,advice
16,56,advice
56,52,advice
36,56,advice
58,21,advice
41,57,advice
57,41,advice
58,38,advice
48,57,advice
41,58,advice
59,21,advice
58,41,advice
59,26,advice
13,59,advice
60,41,advice
52,59,advice
60,43,advice
59,39,advice
39,59,advice
60,40,advice
36,59,advice
60,45,advice
60,65,advice
60,52,advice
45,60,advice
43,60,advice
60,56,advice
13,61,advice
34,61,advice
61,17,advice
61,13,advice
26,61,advice
17,61,advice
61,41,advice
61,39,advice
27,61,advice
40,61,advice
64,61,advice
57,61,advice
66,29,advice
61,62,advice
64,57,advice
35,63,advice
39,63,advice
45,66,advice
67,41,advice
67,52,advice
57,64,advice
34,66,advice
66,43,advice
70,58,advice
71,64,advice
2,71,advice
64,71,advice
20,1,advice
1,2,advice
1,20,advice
1,17,advice
2,20,advice
49,24,advice
17,2,advice
2,22,advice
4,3,advice
39,11,advice
27,24,advice
24,27,advice
4,2,advice
1,4,advice
13,4,advice
4,14,advice
14,4,advice
6,4,advice
21,4,advice
4,17,advice
36,5,advice
4,22,advice
24,4,advice
22,4,advice
38,36,advice
4,20,advice
20,4,advice
28,4,advice
10,7,advice
26,4,advice
29,4,advice
4,26,advice
1,8,advice
30,54,advice
11,8,advice
2,28,advice
11,9,advice
11,17,advice
11,12,advice
34,10,advice
17,11,advice
9,17,advice
29,10,advice
19,30,advice
17,10,advice
2,10,advice
12,2,advice
12,16,advice
11,21,advice
17,12,advice
12,26,advice
12,15,advice
35,22,advice
22,35,advice
35,13,advice
13,35,advice
25,35,advice
35,24,advice
24,35,advice
26,35,advice
27,35,advice
9,35,advice
27,49,advice
35,11,advice
35,21,advice
40,17,advice
17,39,advice
17,28,advice
15,16,advice
32,15,advice
15,22,advice
15,26,advice
35,43,advice
15,34,advice
18,31,advice
31,18,advice
16,45,advice
16,34,advice
46,16,advice
16,48,advice
26,17,advice
20,17,advice
24,17,advice
17,21,advice
16,22,advice
22,29,advice
29,22,advice
27,22,advice
20,40,advice
23,7,advice
22,26,advice
5,25,advice
11,27,advice
22,12,advice
19,8,advice
19,2,advice
14,22,advice
8,29,advice
29,9,advice
22,14,advice
26,28,advice
28,24,advice
28,38,advice
38,28,advice
28,34,advice
22,16,advice
8,28,advice
34,30,advice
13,28,advice
21,28,advice
28,13,advice
30,38,advice
31,4,advice
29,30,advice
31,9,advice
31,26,advice
30,1,advice
2,30,advice
30,4,advice
30,5,advice
4,30,advice
8,30,advice
30,10,advice
9,28,advice
30,15,advice
28,12,advice
28,8,advice
27,42,advice
29,42,advice
42,52,advice
35,39,advice
39,35,advice
24,30,advice
30,25,advice
25,42,advice
42,27,advice
38,16,co-work
16,38,co-work
25,50,co-work
46,28,co-work
28,50,co-work
24,65,co-work
25,48,co-work
65,24,co-work
29,48,co-work
28,63,co-work
29,34,co-work
70,28,co-work
50,28,co-work
29,46,co-work
31,30,co-work
29,63,co-work
31,33,co-work
30,58,co-work
29,60,co-work
46,29,co-work
57,30,co-work
31,59,co-work
51,31,co-work
30,57,co-work
31,58,co-work
55,31,co-work
63,31,co-work
59,32,co-work
32,58,co-work
59,31,co-work
63,32,co-work
32,63,co-work
51,33,co-work
33,57,co-work
33,59,co-work
34,61,co-work
34,48,co-work
33,51,co-work
48,34,co-work
36,65,co-work
38,52,co-work
45,35,co-work
45,36,co-work
35,60,co-work
41,68,co-work
52,38,co-work
65,40,co-work
66,39,co-work
41,56,co-work
39,66,co-work
41,57,co-work
43,68,co-work
42,43,co-work
41,65,co-work
65,41,co-work
57,41,co-work
60,46,co-work
45,46,co-work
61,43,co-work
70,46,co-work
49,71,co-work
46,45,co-work
65,55,co-work
55,66,co-work
55,65,co-work
51,54,co-work
53,64,co-work
71,49,co-work
43,27,co-work
27,56,co-work
26,65,co-work
26,62,co-work
52,26,co-work
66,26,co-work
62,26,co-work
56,27,co-work
31,32,co-work
27,55,co-work
27,68,co-work
68,27,co-work
27,71,co-work
30,28,co-work
28,31,co-work
28,35,co-work
26,38,co-work
26,27,co-work
38,26,co-work
63,25,co-work
26,32,co-work
27,26,co-work
16,61,co-work
17,19,co-work
16,64,co-work
16,53,co-work
16,48,co-work
34,17,co-work
22,17,co-work
64,16,co-work
17,45,co-work
26,17,co-work
28,18,co-work
17,48,co-work
48,17,co-work
61,17,co-work
50,18,co-work
18,31,co-work
58,18,co-work
28,19,co-work
19,24,co-work
18,63,co-work
26,19,co-work
35,19,co-work
19,42,co-work
19,35,co-work
42,19,co-work
19,34,co-work
19,53,co-work
64,19,co-work
19,62,co-work
20,22,co-work
70,19,co-work
19,64,co-work
21,43,co-work
22,20,co-work
20,26,co-work
21,27,co-work
21,41,co-work
38,22,co-work
39,22,co-work
43,22,co-work
32,22,co-work
22,31,co-work
31,22,co-work
60,22,co-work
71,22,co-work
55,22,co-work
23,41,co-work
56,22,co-work
49,22,co-work
22,56,co-work
23,55,co-work
31,24,co-work
24,36,co-work
66,23,co-work
24,38,co-work
24,40,co-work
57,24,co-work
24,41,co-work
44,24,co-work
52,24,co-work
28,25,co-work
30,6,co-work
6,30,co-work
44,2,co-work
62,2,co-work
6,28,co-work
28,6,co-work
53,2,co-work
3,28,co-work
12,4,co-work
3,25,co-work
17,4,co-work
40,4,co-work
52,4,co-work
26,49,co-work
28,4,co-work
5,18,co-work
18,5,co-work
62,4,co-work
46,4,co-work
4,62,co-work
5,38,co-work
5,31,co-work
32,5,co-work
5,39,co-work
39,5,co-work
5,59,co-work
5,51,co-work
5,33,co-work
63,5,co-work
7,63,co-work
38,6,co-work
6,59,co-work
17,1,co-work
6,65,co-work
16,9,co-work
9,29,co-work
10,26,co-work
63,7,co-work
10,34,co-work
9,60,co-work
10,24,co-work
41,26,co-work
10,53,co-work
11,41,co-work
60,10,co-work
34,10,co-work
10,49,co-work
70,11,co-work
12,15,co-work
11,39,co-work
39,11,co-work
56,11,co-work
11,56,co-work
12,17,co-work
17,12,co-work
26,12,co-work
16,12,co-work
65,11,co-work
29,12,co-work
42,12,co-work
13,31,co-work
40,13,co-work
61,12,co-work
55,13,co-work
52,13,co-work
13,38,co-work
13,52,co-work
13,43,co-work
42,16,co-work
14,25,co-work
13,49,co-work
13,71,co-work
14,16,co-work
71,13,co-work
40,26,co-work
28,14,co-work
32,14,co-work
36,15,co-work
14,28,co-work
26,15,co-work
15,32,co-work
15,44,co-work
15,29,co-work
17,16,co-work
16,34,co-work
27,16,co-work
16,22,co-work
22,16,co-work
15,62,co-work
16,32,co-work
16,37,co-work

#INTERLAYER EDGES
