#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
55
65
63
61
57
56
68
66
67
44
54
64
59
62
49
51
31
50
52
53
37
46
47
70
3
23
33
20
26
2
36
60
24
27
17
22
14
45
1
6
58
48
71
69
38
43
40
34
5
18
10
9
35
41
42
13
30
19
8
4
21
28
32
39
15
29
16
12
11
25
7

#VERTICES
55,co-work
65,co-work
63,co-work
61,co-work
57,co-work
56,co-work
68,co-work
66,co-work
67,co-work
44,co-work
54,co-work
64,co-work
59,co-work
62,co-work
49,co-work
51,co-work
31,co-work
50,co-work
52,co-work
53,co-work
37,co-work
46,co-work
47,co-work
70,co-work
3,co-work
23,co-work
33,co-work
20,co-work
26,co-work
2,co-work
36,co-work
60,co-work
24,co-work
27,co-work
17,co-work
22,co-work
14,co-work
45,co-work
1,co-work
6,co-work
58,co-work
48,co-work
71,co-work
69,co-work
38,co-work
43,co-work
40,co-work
34,co-work
5,co-work
18,co-work
10,co-work
9,co-work
35,co-work
41,co-work
42,co-work
13,co-work
30,co-work
19,co-work
4,co-work
21,co-work
28,co-work
32,co-work
39,co-work
15,co-work
29,co-work
16,co-work
12,co-work
11,co-work
25,co-work
7,co-work
55,advice
65,advice
63,advice
61,advice
57,advice
56,advice
68,advice
66,advice
67,advice
44,advice
54,advice
64,advice
59,advice
62,advice
49,advice
51,advice
31,advice
50,advice
52,advice
53,advice
37,advice
46,advice
47,advice
70,advice
3,advice
23,advice
33,advice
20,advice
26,advice
2,advice
36,advice
60,advice
24,advice
27,advice
17,advice
22,advice
14,advice
45,advice
1,advice
6,advice
58,advice
48,advice
71,advice
69,advice
38,advice
43,advice
40,advice
34,advice
5,advice
18,advice
10,advice
9,advice
35,advice
41,advice
42,advice
13,advice
30,advice
19,advice
8,advice
4,advice
21,advice
28,advice
32,advice
39,advice
15,advice
29,advice
16,advice
12,advice
11,advice
25,advice
7,advice
55,friendship
65,friendship
63,friendship
61,friendship
57,friendship
56,friendship
68,friendship
66,friendship
67,friendship
44,friendship
54,friendship
64,friendship
59,friendship
62,friendship
49,friendship
51,friendship
31,friendship
50,friendship
52,friendship
53,friendship
37,friendship
46,friendship
47,friendship
70,friendship
3,friendship
23,friendship
33,friendship
20,friendship
26,friendship
2,friendship
36,friendship
60,friendship
24,friendship
27,friendship
17,friendship
22,friendship
14,friendship
45,friendship
1,friendship
6,friendship
58,friendship
48,friendship
71,friendship
69,friendship
38,friendship
43,friendship
40,friendship
34,friendship
5,friendship
18,friendship
10,friendship
9,friendship
35,friendship
41,friendship
42,friendship
13,friendship
30,friendship
19,friendship
8,friendship
4,friendship
21,friendship
28,friendship
32,friendship
39,friendship
15,friendship
29,friendship
16,friendship
12,friendship
11,friendship
25,friendship
7,friendship

#INTRALAYER EDGES
7,2,co-work
17,11,co-work
32,70,co-work
62,12,co-work
4,26,co-work
64,2,co-work
62,4,co-work
17,25,co-work
47,15,co-work
17,61,co-work
13,65,co-work
58,18,co-work
53,19,co-work
44,17,co-work
18,58,co-work
26,55,co-work
32,50,co-work
68,22,co-work
55,26,co-work
30,59,co-work
38,27,co-work
59,58,co-work
28,30,co-work
36,45,co-work
60,35,co-work
45,36,co-work
54,41,co-work
43,42,co-work
65,49,co-work
61,62,advice
63,35,advice
58,21,advice
11,58,advice
24,70,advice
70,41,advice
26,48,advice
40,60,advice
13,59,advice
35,50,advice
17,21,advice
30,19,advice
26,52,advice
28,8,advice
2,24,advice
34,28,advice
29,17,advice
4,29,advice
3,30,advice
10,34,advice
18,3,advice
25,42,advice
12,38,advice
42,57,advice
15,2,advice
44,9,advice
28,36,advice
29,30,advice
38,36,advice
25,32,advice
42,4,advice
21,35,advice
50,32,advice
45,21,advice
12,27,friendship
5,56,friendship
6,30,friendship
47,30,friendship
41,36,friendship
42,14,friendship
31,46,friendship
42,34,friendship
44,17,friendship
15,44,friendship
42,37,friendship
44,34,friendship
25,45,friendship
22,51,friendship
45,42,friendship
39,51,friendship
56,64,friendship
55,16,friendship
8,52,friendship
34,60,friendship
58,59,friendship
13,26,friendship
6,59,friendship
21,40,friendship
6,26,friendship
40,20,friendship
11,21,friendship
29,12,friendship
18,28,friendship
26,28,friendship
1,30,friendship
22,1,friendship
16,27,friendship
29,27,friendship
31,20,friendship
30,22,friendship
33,41,friendship
68,41,friendship
24,66,friendship
10,64,friendship
26,69,friendship
25,63,friendship
5,63,friendship
41,65,friendship
3,58,friendship
18,5,friendship
9,57,friendship
4,13,friendship
8,12,friendship

#INTERLAYER EDGES
