#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
43
41
16
38
39
53
32
35
42
25
40
60
36
47
23
46
27
45
56
57
54
59
31
52
49
64
65
61
67
68
70
58
50
55
44
69
51
37
33
71
48
66
63
62
34
17
3
12
19
21
5
11
30
9
6
7
24
8
29
10
15
2
14
20
1
26
13
18
22
4
28

#VERTICES
43,friendship
41,friendship
16,friendship
38,friendship
39,friendship
53,friendship
32,friendship
35,friendship
42,friendship
25,friendship
40,friendship
60,friendship
36,friendship
47,friendship
23,friendship
46,friendship
27,friendship
45,friendship
56,friendship
57,friendship
54,friendship
59,friendship
31,friendship
52,friendship
49,friendship
64,friendship
65,friendship
61,friendship
67,friendship
68,friendship
70,friendship
58,friendship
50,friendship
55,friendship
44,friendship
69,friendship
51,friendship
37,friendship
33,friendship
71,friendship
48,friendship
66,friendship
63,friendship
62,friendship
34,friendship
17,friendship
3,friendship
12,friendship
19,friendship
21,friendship
5,friendship
11,friendship
30,friendship
9,friendship
6,friendship
7,friendship
24,friendship
8,friendship
29,friendship
10,friendship
15,friendship
2,friendship
14,friendship
20,friendship
1,friendship
26,friendship
13,friendship
18,friendship
22,friendship
4,friendship
28,friendship
43,co-work
41,co-work
16,co-work
38,co-work
39,co-work
53,co-work
32,co-work
35,co-work
42,co-work
25,co-work
40,co-work
60,co-work
36,co-work
47,co-work
23,co-work
46,co-work
27,co-work
45,co-work
56,co-work
57,co-work
54,co-work
59,co-work
31,co-work
52,co-work
49,co-work
64,co-work
65,co-work
61,co-work
67,co-work
68,co-work
70,co-work
58,co-work
50,co-work
55,co-work
44,co-work
69,co-work
51,co-work
37,co-work
33,co-work
71,co-work
48,co-work
66,co-work
63,co-work
62,co-work
34,co-work
17,co-work
3,co-work
12,co-work
19,co-work
21,co-work
5,co-work
11,co-work
30,co-work
9,co-work
6,co-work
7,co-work
24,co-work
29,co-work
10,co-work
15,co-work
2,co-work
14,co-work
20,co-work
1,co-work
26,co-work
13,co-work
18,co-work
22,co-work
4,co-work
28,co-work
43,advice
41,advice
16,advice
38,advice
39,advice
53,advice
32,advice
35,advice
42,advice
25,advice
40,advice
60,advice
36,advice
47,advice
23,advice
46,advice
27,advice
45,advice
56,advice
57,advice
54,advice
59,advice
31,advice
52,advice
49,advice
64,advice
65,advice
61,advice
67,advice
68,advice
70,advice
58,advice
50,advice
55,advice
44,advice
69,advice
51,advice
37,advice
33,advice
71,advice
48,advice
66,advice
63,advice
62,advice
34,advice
17,advice
3,advice
12,advice
19,advice
21,advice
5,advice
11,advice
30,advice
9,advice
6,advice
7,advice
24,advice
8,advice
29,advice
10,advice
15,advice
2,advice
14,advice
20,advice
1,advice
26,advice
13,advice
18,advice
22,advice
4,advice
28,advice

#INTRALAYER EDGES
3,49,friendship
41,3,friendship
1,56,friendship
1,52,friendship
26,15,friendship
1,65,friendship
52,3,friendship
65,1,friendship
4,13,friendship
55,3,friendship
3,54,friendship
3,65,friendship
52,4,friendship
4,41,friendship
49,52,friendship
52,49,friendship
46,4,friendship
62,4,friendship
4,54,friendship
54,4,friendship
4,62,friendship
4,60,friendship
18,5,friendship
5,32,friendship
5,28,friendship
31,5,friendship
35,5,friendship
5,50,friendship
50,5,friendship
71,14,friendship
5,35,friendship
15,41,friendship
15,54,friendship
56,15,friendship
41,15,friendship
54,15,friendship
71,15,friendship
15,65,friendship
15,70,friendship
15,71,friendship
70,15,friendship
17,67,friendship
71,16,friendship
16,67,friendship
16,68,friendship
17,66,friendship
64,17,friendship
67,17,friendship
17,45,friendship
5,54,friendship
16,26,friendship
54,5,friendship
5,51,friendship
66,17,friendship
26,16,friendship
5,52,friendship
56,5,friendship
59,5,friendship
5,56,friendship
65,5,friendship
62,56,friendship
6,58,friendship
56,62,friendship
30,6,friendship
51,6,friendship
61,7,friendship
58,6,friendship
7,46,friendship
8,57,friendship
7,64,friendship
64,8,friendship
57,9,friendship
8,64,friendship
9,65,friendship
64,9,friendship
35,25,friendship
10,31,friendship
31,10,friendship
54,11,friendship
49,21,friendship
43,11,friendship
48,13,friendship
17,48,friendship
43,48,friendship
48,45,friendship
48,14,friendship
12,48,friendship
48,29,friendship
46,48,friendship
45,48,friendship
48,38,friendship
8,49,friendship
48,64,friendship
34,36,friendship
8,36,friendship
36,1,friendship
36,15,friendship
64,48,friendship
13,36,friendship
36,34,friendship
13,38,friendship
37,50,friendship
47,37,friendship
38,13,friendship
37,47,friendship
37,15,friendship
40,38,friendship
15,37,friendship
41,38,friendship
38,40,friendship
36,38,friendship
39,5,friendship
40,39,friendship
26,39,friendship
1,39,friendship
5,39,friendship
46,30,friendship
65,62,friendship
48,39,friendship
40,11,friendship
39,52,friendship
39,48,friendship
52,39,friendship
55,39,friendship
8,41,friendship
41,40,friendship
41,11,friendship
43,40,friendship
11,41,friendship
11,40,friendship
13,41,friendship
41,29,friendship
23,41,friendship
29,41,friendship
41,22,friendship
41,13,friendship
41,49,friendship
49,41,friendship
41,50,friendship
50,41,friendship
36,41,friendship
41,45,friendship
41,36,friendship
41,52,friendship
2,42,friendship
57,41,friendship
42,2,friendship
9,42,friendship
42,9,friendship
14,42,friendship
42,16,friendship
42,14,friendship
42,13,friendship
42,17,friendship
42,20,friendship
24,42,friendship
42,27,friendship
42,29,friendship
27,42,friendship
28,42,friendship
42,24,friendship
42,28,friendship
20,42,friendship
42,41,friendship
42,40,friendship
16,48,friendship
38,42,friendship
42,38,friendship
42,50,friendship
13,43,friendship
48,42,friendship
42,52,friendship
36,43,friendship
43,8,friendship
50,42,friendship
43,26,friendship
43,27,friendship
10,44,friendship
43,21,friendship
15,44,friendship
34,44,friendship
55,43,friendship
44,34,friendship
2,44,friendship
45,34,friendship
16,44,friendship
45,29,friendship
45,9,friendship
29,45,friendship
42,45,friendship
44,17,friendship
45,4,friendship
60,46,friendship
46,60,friendship
60,51,friendship
31,46,friendship
34,46,friendship
8,52,friendship
23,52,friendship
36,52,friendship
52,24,friendship
52,8,friendship
59,51,friendship
52,38,friendship
40,52,friendship
52,40,friendship
16,53,friendship
53,10,friendship
52,26,friendship
52,54,friendship
26,54,friendship
54,26,friendship
54,41,friendship
53,2,friendship
33,54,friendship
54,52,friendship
54,58,friendship
54,65,friendship
55,16,friendship
54,40,friendship
41,54,friendship
16,55,friendship
55,20,friendship
55,21,friendship
55,22,friendship
20,55,friendship
22,55,friendship
21,55,friendship
65,54,friendship
26,55,friendship
38,55,friendship
40,55,friendship
23,55,friendship
55,41,friendship
55,31,friendship
36,55,friendship
55,52,friendship
41,55,friendship
54,55,friendship
55,57,friendship
55,56,friendship
56,20,friendship
48,12,friendship
42,19,friendship
19,30,friendship
19,43,friendship
30,19,friendship
19,35,friendship
19,37,friendship
37,19,friendship
53,19,friendship
26,49,friendship
19,53,friendship
43,19,friendship
19,46,friendship
64,19,friendship
20,24,friendship
24,20,friendship
20,13,friendship
19,70,friendship
4,20,friendship
13,20,friendship
20,21,friendship
21,20,friendship
40,20,friendship
29,1,friendship
5,20,friendship
20,40,friendship
29,12,friendship
29,17,friendship
17,29,friendship
2,29,friendship
29,16,friendship
29,2,friendship
29,34,friendship
30,1,friendship
20,29,friendship
30,3,friendship
29,20,friendship
29,9,friendship
1,30,friendship
31,30,friendship
22,30,friendship
30,17,friendship
20,30,friendship
30,20,friendship
50,12,friendship
30,31,friendship
32,30,friendship
31,4,friendship
30,32,friendship
12,50,friendship
30,35,friendship
36,30,friendship
30,39,friendship
39,30,friendship
31,6,friendship
31,18,friendship
59,30,friendship
31,26,friendship
6,31,friendship
31,32,friendship
31,33,friendship
16,32,friendship
33,31,friendship
32,14,friendship
31,15,friendship
50,31,friendship
50,32,friendship
14,32,friendship
32,35,friendship
32,50,friendship
33,5,friendship
18,33,friendship
35,32,friendship
22,33,friendship
33,13,friendship
5,33,friendship
7,33,friendship
24,33,friendship
26,33,friendship
13,33,friendship
33,34,friendship
25,33,friendship
34,33,friendship
33,38,friendship
16,34,friendship
34,12,friendship
35,4,friendship
38,33,friendship
12,34,friendship
7,35,friendship
35,14,friendship
35,7,friendship
35,6,friendship
6,35,friendship
4,35,friendship
26,17,friendship
35,15,friendship
17,26,friendship
26,27,friendship
15,35,friendship
35,18,friendship
22,26,friendship
27,26,friendship
40,26,friendship
26,40,friendship
26,22,friendship
26,30,friendship
5,27,friendship
27,2,friendship
27,10,friendship
32,26,friendship
26,41,friendship
27,5,friendship
26,32,friendship
27,23,friendship
11,27,friendship
10,27,friendship
27,11,friendship
27,9,friendship
6,27,friendship
27,41,friendship
27,16,friendship
41,27,friendship
24,27,friendship
27,20,friendship
20,27,friendship
40,27,friendship
27,40,friendship
28,7,friendship
29,27,friendship
7,28,friendship
27,34,friendship
34,27,friendship
6,28,friendship
14,28,friendship
13,28,friendship
4,28,friendship
57,27,friendship
3,28,friendship
17,28,friendship
16,28,friendship
28,15,friendship
28,26,friendship
28,16,friendship
34,28,friendship
30,28,friendship
28,32,friendship
28,34,friendship
32,28,friendship
28,46,friendship
26,28,friendship
47,22,friendship
28,63,friendship
46,28,friendship
22,47,friendship
47,30,friendship
30,47,friendship
36,47,friendship
2,48,friendship
9,48,friendship
48,9,friendship
47,36,friendship
19,34,friendship
29,19,friendship
21,41,friendship
40,21,friendship
13,21,friendship
41,21,friendship
27,21,friendship
15,22,friendship
22,15,friendship
20,22,friendship
22,2,friendship
28,22,friendship
35,38,friendship
31,22,friendship
22,32,friendship
22,16,friendship
16,22,friendship
32,22,friendship
5,23,friendship
4,23,friendship
23,8,friendship
34,22,friendship
23,4,friendship
24,1,friendship
23,20,friendship
18,23,friendship
23,18,friendship
8,23,friendship
10,24,friendship
24,6,friendship
24,2,friendship
23,13,friendship
13,23,friendship
62,64,friendship
6,24,friendship
24,10,friendship
24,26,friendship
36,24,friendship
24,36,friendship
24,11,friendship
24,17,friendship
24,28,friendship
43,24,friendship
24,53,friendship
25,3,friendship
24,41,friendship
24,43,friendship
9,25,friendship
12,25,friendship
26,2,friendship
64,24,friendship
3,25,friendship
25,28,friendship
25,12,friendship
26,1,friendship
1,26,friendship
4,26,friendship
25,17,friendship
30,25,friendship
26,13,friendship
11,26,friendship
26,8,friendship
5,26,friendship
26,11,friendship
8,26,friendship
71,17,friendship
1,19,friendship
19,1,friendship
17,68,friendship
68,17,friendship
18,64,friendship
4,19,friendship
2,19,friendship
19,3,friendship
6,19,friendship
19,4,friendship
17,69,friendship
19,15,friendship
15,19,friendship
19,12,friendship
13,19,friendship
19,20,friendship
19,17,friendship
19,28,friendship
19,22,friendship
19,21,friendship
17,19,friendship
19,26,friendship
24,19,friendship
19,24,friendship
11,48,friendship
11,52,friendship
52,11,friendship
57,11,friendship
48,11,friendship
11,57,friendship
11,60,friendship
11,56,friendship
60,11,friendship
58,11,friendship
62,60,friendship
11,69,friendship
60,62,friendship
45,62,friendship
61,11,friendship
11,62,friendship
65,11,friendship
12,26,friendship
13,12,friendship
12,13,friendship
12,11,friendship
11,71,friendship
12,36,friendship
12,24,friendship
26,12,friendship
12,41,friendship
24,12,friendship
41,12,friendship
49,12,friendship
31,12,friendship
39,12,friendship
52,12,friendship
12,54,friendship
12,52,friendship
12,64,friendship
12,56,friendship
12,68,friendship
24,13,friendship
57,12,friendship
68,12,friendship
49,22,friendship
12,62,friendship
62,12,friendship
39,13,friendship
22,49,friendship
13,39,friendship
56,13,friendship
13,57,friendship
13,54,friendship
57,13,friendship
13,65,friendship
54,13,friendship
65,13,friendship
13,67,friendship
64,13,friendship
71,13,friendship
13,64,friendship
14,68,friendship
11,21,friendship
21,17,friendship
17,21,friendship
21,9,friendship
68,14,friendship
9,21,friendship
1,21,friendship
21,13,friendship
67,68,friendship
68,22,friendship
67,55,friendship
68,21,friendship
67,70,friendship
57,67,friendship
27,68,friendship
68,26,friendship
22,68,friendship
69,26,friendship
68,54,friendship
54,68,friendship
69,49,friendship
69,39,friendship
39,69,friendship
69,54,friendship
62,69,friendship
69,65,friendship
69,68,friendship
69,64,friendship
69,62,friendship
69,70,friendship
68,69,friendship
4,70,friendship
69,71,friendship
71,69,friendship
71,39,friendship
65,69,friendship
70,21,friendship
29,70,friendship
70,4,friendship
70,32,friendship
49,71,friendship
70,40,friendship
40,70,friendship
70,45,friendship
71,55,friendship
71,52,friendship
71,57,friendship
71,56,friendship
71,40,friendship
40,71,friendship
71,67,friendship
71,65,friendship
65,71,friendship
71,68,friendship
68,71,friendship
35,63,friendship
63,35,friendship
63,33,friendship
46,63,friendship
30,63,friendship
63,31,friendship
33,63,friendship
16,64,friendship
22,64,friendship
64,22,friendship
34,64,friendship
64,34,friendship
40,67,friendship
52,67,friendship
56,23,friendship
56,24,friendship
56,38,friendship
21,56,friendship
24,56,friendship
23,56,friendship
56,27,friendship
34,56,friendship
40,57,friendship
43,57,friendship
52,56,friendship
57,38,friendship
57,21,friendship
58,30,friendship
58,18,friendship
62,57,friendship
28,58,friendship
18,58,friendship
30,58,friendship
58,28,friendship
33,58,friendship
59,32,friendship
59,33,friendship
32,59,friendship
18,59,friendship
59,6,friendship
32,58,friendship
31,59,friendship
33,59,friendship
17,60,friendship
60,17,friendship
60,9,friendship
59,58,friendship
61,34,friendship
60,10,friendship
12,60,friendship
15,62,friendship
10,60,friendship
60,26,friendship
26,60,friendship
25,50,friendship
64,61,friendship
62,26,friendship
50,18,friendship
18,50,friendship
50,14,friendship
35,50,friendship
51,22,friendship
51,18,friendship
51,13,friendship
50,30,friendship
33,51,friendship
32,51,friendship
38,51,friendship
31,51,friendship
51,32,friendship
51,41,friendship
51,49,friendship
41,51,friendship
43,51,friendship
50,51,friendship
51,56,friendship
40,51,friendship
51,40,friendship
51,50,friendship
51,57,friendship
57,51,friendship
51,52,friendship
54,51,friendship
65,22,friendship
56,51,friendship
51,54,friendship
65,27,friendship
22,65,friendship
65,30,friendship
65,8,friendship
24,65,friendship
55,65,friendship
65,55,friendship
65,39,friendship
40,65,friendship
65,40,friendship
65,41,friendship
27,65,friendship
39,65,friendship
65,58,friendship
65,52,friendship
65,57,friendship
65,68,friendship
58,65,friendship
57,65,friendship
12,66,friendship
66,12,friendship
23,66,friendship
66,26,friendship
68,65,friendship
66,22,friendship
66,41,friendship
66,39,friendship
28,66,friendship
40,66,friendship
66,24,friendship
66,55,friendship
55,66,friendship
56,66,friendship
66,50,friendship
66,68,friendship
64,66,friendship
67,66,friendship
57,66,friendship
69,66,friendship
24,67,friendship
39,67,friendship
66,71,friendship
67,38,friendship
49,67,friendship
67,54,friendship
67,43,friendship
54,67,friendship
38,67,friendship
22,56,friendship
56,26,friendship
20,56,friendship
38,22,co-work
32,18,co-work
45,17,co-work
61,17,co-work
18,33,co-work
22,38,co-work
62,17,co-work
22,40,co-work
47,22,co-work
22,39,co-work
22,57,co-work
40,22,co-work
22,56,co-work
56,22,co-work
22,62,co-work
57,22,co-work
55,22,co-work
22,66,co-work
22,69,co-work
71,22,co-work
22,64,co-work
62,22,co-work
23,41,co-work
66,23,co-work
47,23,co-work
24,31,co-work
23,49,co-work
41,23,co-work
54,23,co-work
22,20,co-work
13,38,co-work
31,13,co-work
39,13,co-work
13,43,co-work
13,33,co-work
13,39,co-work
40,13,co-work
13,55,co-work
41,13,co-work
49,13,co-work
13,49,co-work
14,16,co-work
13,71,co-work
13,66,co-work
14,17,co-work
66,13,co-work
28,14,co-work
14,63,co-work
50,14,co-work
14,28,co-work
63,14,co-work
20,15,co-work
32,14,co-work
19,15,co-work
16,15,co-work
14,32,co-work
15,16,co-work
15,22,co-work
15,26,co-work
59,32,co-work
22,15,co-work
15,29,co-work
36,15,co-work
15,36,co-work
15,44,co-work
35,15,co-work
15,35,co-work
15,32,co-work
48,15,co-work
15,66,co-work
15,63,co-work
15,48,co-work
15,61,co-work
61,15,co-work
46,19,co-work
68,19,co-work
70,19,co-work
53,19,co-work
20,22,co-work
19,62,co-work
16,27,co-work
16,26,co-work
32,16,co-work
16,32,co-work
16,17,co-work
17,16,co-work
16,29,co-work
16,44,co-work
42,16,co-work
16,48,co-work
27,16,co-work
16,34,co-work
38,16,co-work
16,62,co-work
55,16,co-work
53,16,co-work
48,16,co-work
16,38,co-work
17,19,co-work
61,16,co-work
64,16,co-work
17,26,co-work
16,64,co-work
17,25,co-work
16,61,co-work
17,24,co-work
34,17,co-work
17,22,co-work
17,39,co-work
17,34,co-work
42,17,co-work
17,44,co-work
17,28,co-work
48,17,co-work
63,15,co-work
22,16,co-work
55,24,co-work
25,48,co-work
48,25,co-work
25,28,co-work
65,24,co-work
24,52,co-work
24,44,co-work
24,55,co-work
41,24,co-work
31,24,co-work
24,40,co-work
40,24,co-work
24,36,co-work
24,38,co-work
24,41,co-work
25,35,co-work
26,32,co-work
26,27,co-work
25,63,co-work
63,25,co-work
28,25,co-work
26,12,co-work
12,42,co-work
12,19,co-work
12,26,co-work
42,12,co-work
62,12,co-work
32,51,co-work
2,22,co-work
51,32,co-work
2,17,co-work
61,12,co-work
53,2,co-work
44,2,co-work
2,29,co-work
2,26,co-work
2,53,co-work
64,2,co-work
2,62,co-work
3,28,co-work
2,64,co-work
25,3,co-work
3,18,co-work
4,12,co-work
20,40,co-work
18,3,co-work
4,17,co-work
4,20,co-work
28,4,co-work
17,4,co-work
4,28,co-work
4,37,co-work
4,31,co-work
45,4,co-work
4,45,co-work
4,52,co-work
4,40,co-work
4,70,co-work
18,51,co-work
70,4,co-work
62,4,co-work
18,5,co-work
51,18,co-work
18,63,co-work
18,59,co-work
19,26,co-work
19,34,co-work
34,19,co-work
18,58,co-work
58,18,co-work
42,19,co-work
19,24,co-work
43,19,co-work
45,19,co-work
19,28,co-work
19,46,co-work
12,38,co-work
1,17,co-work
7,2,co-work
1,41,co-work
1,40,co-work
40,1,co-work
39,1,co-work
28,5,co-work
5,31,co-work
5,32,co-work
32,5,co-work
24,5,co-work
5,33,co-work
39,5,co-work
38,5,co-work
33,5,co-work
5,50,co-work
5,38,co-work
54,5,co-work
51,5,co-work
5,54,co-work
24,6,co-work
5,51,co-work
5,63,co-work
31,6,co-work
63,5,co-work
6,30,co-work
43,6,co-work
6,43,co-work
6,32,co-work
6,38,co-work
38,6,co-work
6,51,co-work
6,63,co-work
58,6,co-work
6,58,co-work
63,6,co-work
59,6,co-work
58,32,co-work
7,63,co-work
12,9,co-work
9,12,co-work
18,7,co-work
63,7,co-work
9,45,co-work
29,9,co-work
45,9,co-work
60,9,co-work
10,26,co-work
9,16,co-work
24,10,co-work
34,10,co-work
10,53,co-work
53,10,co-work
10,29,co-work
11,41,co-work
11,39,co-work
10,60,co-work
39,11,co-work
11,43,co-work
65,11,co-work
56,11,co-work
70,11,co-work
12,17,co-work
17,12,co-work
12,29,co-work
16,12,co-work
54,11,co-work
26,54,co-work
26,40,co-work
54,26,co-work
52,26,co-work
40,26,co-work
26,68,co-work
68,26,co-work
26,56,co-work
66,26,co-work
26,65,co-work
62,26,co-work
43,27,co-work
27,40,co-work
69,26,co-work
27,56,co-work
56,27,co-work
28,32,co-work
28,46,co-work
28,50,co-work
27,55,co-work
68,27,co-work
28,45,co-work
27,68,co-work
28,58,co-work
28,63,co-work
46,29,co-work
29,46,co-work
29,45,co-work
39,30,co-work
29,63,co-work
31,32,co-work
63,29,co-work
30,39,co-work
30,31,co-work
29,70,co-work
32,31,co-work
59,30,co-work
58,30,co-work
30,58,co-work
30,51,co-work
30,59,co-work
31,33,co-work
57,30,co-work
35,32,co-work
31,58,co-work
31,55,co-work
59,31,co-work
31,35,co-work
21,40,co-work
22,31,co-work
32,33,co-work
40,21,co-work
31,22,co-work
21,27,co-work
22,32,co-work
49,21,co-work
21,57,co-work
21,49,co-work
57,21,co-work
43,21,co-work
58,54,co-work
32,22,co-work
51,54,co-work
58,51,co-work
49,66,co-work
54,65,co-work
49,71,co-work
65,54,co-work
55,66,co-work
64,53,co-work
33,51,co-work
51,33,co-work
65,55,co-work
33,57,co-work
63,32,co-work
57,33,co-work
34,61,co-work
54,33,co-work
33,54,co-work
36,43,co-work
36,47,co-work
35,60,co-work
35,63,co-work
61,34,co-work
34,48,co-work
45,36,co-work
38,57,co-work
47,36,co-work
36,54,co-work
36,45,co-work
36,65,co-work
61,36,co-work
52,38,co-work
56,38,co-work
69,39,co-work
38,52,co-work
38,55,co-work
55,38,co-work
41,49,co-work
43,41,co-work
66,39,co-work
49,41,co-work
41,65,co-work
39,66,co-work
41,55,co-work
65,41,co-work
43,42,co-work
66,41,co-work
43,67,co-work
42,43,co-work
41,66,co-work
41,68,co-work
43,69,co-work
48,42,co-work
68,43,co-work
45,46,co-work
46,45,co-work
67,43,co-work
62,48,co-work
48,62,co-work
49,65,co-work
69,43,co-work
46,70,co-work
26,38,co-work
26,41,co-work
38,26,co-work
41,26,co-work
26,52,co-work
39,26,co-work
26,49,co-work
1,17,advice
1,2,advice
1,20,advice
17,1,advice
20,1,advice
2,17,advice
2,20,advice
2,24,advice
17,2,advice
22,2,advice
6,3,advice
2,3,advice
3,17,advice
3,14,advice
28,3,advice
3,28,advice
3,18,advice
4,27,advice
14,3,advice
4,3,advice
30,3,advice
4,1,advice
4,2,advice
6,4,advice
18,3,advice
4,9,advice
9,4,advice
42,39,advice
4,13,advice
4,19,advice
20,4,advice
13,4,advice
35,39,advice
19,4,advice
39,35,advice
21,4,advice
22,4,advice
4,17,advice
1,5,advice
4,26,advice
4,24,advice
26,54,advice
4,28,advice
28,4,advice
4,29,advice
29,4,advice
2,28,advice
28,9,advice
27,23,advice
9,28,advice
24,27,advice
28,12,advice
11,28,advice
28,8,advice
28,13,advice
28,11,advice
21,28,advice
28,21,advice
31,52,advice
3,32,advice
32,17,advice
32,6,advice
32,3,advice
32,25,advice
31,43,advice
25,32,advice
20,32,advice
61,11,advice
32,50,advice
28,32,advice
13,33,advice
1,35,advice
2,34,advice
34,2,advice
33,16,advice
16,33,advice
9,35,advice
35,4,advice
35,2,advice
2,35,advice
38,34,advice
35,9,advice
4,35,advice
8,35,advice
35,11,advice
11,35,advice
16,35,advice
35,16,advice
10,35,advice
35,8,advice
35,21,advice
35,20,advice
27,35,advice
35,23,advice
23,35,advice
35,27,advice
35,25,advice
35,26,advice
30,17,advice
21,30,advice
19,30,advice
30,22,advice
26,35,advice
30,24,advice
30,29,advice
27,30,advice
26,30,advice
22,30,advice
24,30,advice
38,30,advice
31,20,advice
30,34,advice
25,30,advice
34,30,advice
4,31,advice
31,11,advice
31,26,advice
31,24,advice
26,31,advice
31,12,advice
31,38,advice
21,31,advice
12,31,advice
38,31,advice
27,38,advice
9,39,advice
36,38,advice
38,27,advice
39,9,advice
41,39,advice
2,40,advice
20,39,advice
4,40,advice
39,41,advice
39,20,advice
40,2,advice
41,9,advice
42,9,advice
40,20,advice
4,42,advice
13,42,advice
42,4,advice
25,42,advice
42,25,advice
17,42,advice
42,17,advice
42,10,advice
23,42,advice
42,22,advice
42,21,advice
42,29,advice
29,42,advice
42,26,advice
42,27,advice
38,42,advice
26,42,advice
40,35,advice
35,40,advice
36,33,advice
35,36,advice
35,43,advice
36,6,advice
36,31,advice
36,28,advice
37,22,advice
22,37,advice
6,36,advice
50,36,advice
51,36,advice
38,4,advice
35,37,advice
37,46,advice
36,51,advice
37,60,advice
60,37,advice
38,9,advice
38,5,advice
11,38,advice
38,11,advice
14,38,advice
29,45,advice
21,45,advice
45,20,advice
46,3,advice
38,24,advice
45,29,advice
46,25,advice
43,45,advice
46,32,advice
32,46,advice
14,46,advice
45,43,advice
46,51,advice
46,50,advice
12,47,advice
47,4,advice
47,10,advice
35,46,advice
27,47,advice
10,47,advice
47,24,advice
47,27,advice
47,26,advice
26,47,advice
47,9,advice
47,38,advice
47,34,advice
42,43,advice
47,36,advice
52,42,advice
38,47,advice
30,5,advice
27,24,advice
67,52,advice
52,67,advice
68,14,advice
67,41,advice
67,56,advice
41,67,advice
51,68,advice
68,28,advice
59,68,advice
69,31,advice
68,31,advice
68,35,advice
31,69,advice
59,69,advice
35,69,advice
69,59,advice
69,35,advice
70,24,advice
69,50,advice
70,38,advice
13,70,advice
69,58,advice
50,69,advice
2,71,advice
57,70,advice
70,49,advice
70,56,advice
38,70,advice
42,70,advice
70,54,advice
56,70,advice
64,71,advice
13,71,advice
61,17,advice
71,64,advice
71,13,advice
13,61,advice
17,61,advice
36,61,advice
61,39,advice
39,61,advice
61,13,advice
61,36,advice
61,64,advice
61,27,advice
34,61,advice
61,62,advice
61,57,advice
57,61,advice
41,61,advice
64,61,advice
42,67,advice
14,43,advice
4,43,advice
43,14,advice
43,4,advice
43,12,advice
12,43,advice
43,24,advice
43,26,advice
21,43,advice
43,27,advice
43,21,advice
43,17,advice
26,43,advice
44,4,advice
24,43,advice
43,28,advice
43,30,advice
4,44,advice
44,2,advice
2,44,advice
27,44,advice
9,44,advice
44,9,advice
44,24,advice
9,45,advice
44,27,advice
45,13,advice
45,17,advice
17,45,advice
13,45,advice
4,45,advice
58,53,advice
45,4,advice
32,53,advice
53,32,advice
46,53,advice
48,43,advice
53,46,advice
49,4,advice
48,36,advice
48,31,advice
31,48,advice
43,48,advice
49,18,advice
4,49,advice
26,48,advice
29,49,advice
13,49,advice
24,49,advice
49,28,advice
49,26,advice
49,25,advice
49,23,advice
27,49,advice
26,49,advice
49,33,advice
49,30,advice
33,49,advice
49,32,advice
49,36,advice
36,49,advice
30,49,advice
49,41,advice
49,54,advice
50,49,advice
49,50,advice
35,49,advice
41,49,advice
51,18,advice
18,51,advice
49,56,advice
51,49,advice
56,49,advice
50,28,advice
50,35,advice
32,51,advice
51,31,advice
31,51,advice
5,51,advice
51,32,advice
50,51,advice
35,51,advice
41,51,advice
51,25,advice
52,26,advice
51,35,advice
51,39,advice
52,29,advice
39,52,advice
52,36,advice
52,39,advice
29,52,advice
36,52,advice
52,43,advice
28,53,advice
56,13,advice
19,53,advice
31,53,advice
25,53,advice
53,19,advice
53,25,advice
56,57,advice
40,57,advice
56,26,advice
57,1,advice
57,56,advice
36,56,advice
26,58,advice
57,17,advice
17,57,advice
57,48,advice
57,41,advice
57,26,advice
38,58,advice
59,26,advice
58,41,advice
58,43,advice
27,58,advice
58,27,advice
21,59,advice
59,8,advice
39,59,advice
42,59,advice
26,59,advice
59,21,advice
64,59,advice
59,36,advice
59,31,advice
31,59,advice
59,64,advice
59,52,advice
36,59,advice
60,38,advice
59,49,advice
38,60,advice
49,59,advice
60,40,advice
41,60,advice
60,31,advice
45,60,advice
60,45,advice
49,60,advice
60,49,advice
60,64,advice
57,60,advice
52,60,advice
29,54,advice
54,29,advice
38,54,advice
54,60,advice
40,54,advice
54,40,advice
60,54,advice
63,35,advice
63,62,advice
48,63,advice
64,34,advice
34,66,advice
66,39,advice
66,45,advice
43,66,advice
64,66,advice
39,66,advice
42,41,advice
42,57,advice
32,12,advice
34,12,advice
12,29,advice
26,12,advice
12,38,advice
12,32,advice
13,30,advice
35,12,advice
30,13,advice
12,42,advice
14,6,advice
13,41,advice
13,21,advice
41,13,advice
13,43,advice
6,14,advice
20,13,advice
39,13,advice
25,16,advice
13,34,advice
17,13,advice
13,38,advice
13,17,advice
40,13,advice
34,14,advice
34,13,advice
14,34,advice
14,50,advice
13,40,advice
15,2,advice
22,15,advice
15,22,advice
15,16,advice
35,14,advice
14,35,advice
1,16,advice
29,15,advice
16,1,advice
6,15,advice
15,34,advice
15,6,advice
26,15,advice
16,6,advice
2,16,advice
16,2,advice
32,15,advice
4,16,advice
34,15,advice
15,32,advice
16,24,advice
6,16,advice
16,17,advice
17,16,advice
25,14,advice
16,19,advice
19,16,advice
14,28,advice
50,16,advice
17,20,advice
16,50,advice
20,17,advice
16,60,advice
14,30,advice
17,24,advice
17,8,advice
8,17,advice
17,29,advice
17,22,advice
24,17,advice
29,17,advice
17,40,advice
46,17,advice
28,17,advice
17,39,advice
17,28,advice
16,32,advice
16,26,advice
32,16,advice
16,45,advice
45,16,advice
38,16,advice
25,23,advice
16,37,advice
37,16,advice
23,25,advice
8,19,advice
17,19,advice
18,6,advice
22,20,advice
31,18,advice
20,26,advice
9,22,advice
3,22,advice
26,20,advice
22,9,advice
22,11,advice
22,3,advice
22,19,advice
19,22,advice
22,27,advice
22,21,advice
21,22,advice
22,14,advice
23,22,advice
27,28,advice
22,26,advice
28,24,advice
28,29,advice
29,28,advice
29,22,advice
21,29,advice
29,21,advice
38,28,advice
24,28,advice
28,34,advice
34,28,advice
30,2,advice
30,1,advice
30,11,advice
11,30,advice
30,4,advice
2,30,advice
10,30,advice
4,30,advice
18,5,advice
7,34,advice
5,6,advice
6,5,advice
7,10,advice
34,35,advice
10,24,advice
35,34,advice
34,10,advice
10,34,advice
26,10,advice
11,8,advice
11,9,advice
26,11,advice
8,1,advice
16,10,advice
12,8,advice
10,2,advice
2,10,advice
17,10,advice
15,12,advice
8,12,advice
12,16,advice
16,12,advice
12,17,advice
12,13,advice
13,8,advice
14,15,advice
12,11,advice
15,13,advice
1,11,advice
12,26,advice
15,14,advice

#INTERLAYER EDGES
