#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
66
69
49
67
23
31
27
52
62
55
68
70
59
64
57
33
36
65
56
71
54
44
51
63
61
29
47
2
22
28
24
13
26
9
21
19
1
53
5
45
50
14
3
18
58
60
17
46
20
48
37
4
6
30
12
15
41
16
38
42
40
32
7
35
34
10
8
43
25
39
11

#VERTICES
66,advice
69,advice
49,advice
67,advice
23,advice
31,advice
27,advice
52,advice
62,advice
55,advice
68,advice
70,advice
59,advice
64,advice
57,advice
33,advice
36,advice
65,advice
56,advice
71,advice
54,advice
44,advice
51,advice
63,advice
61,advice
29,advice
47,advice
2,advice
22,advice
28,advice
24,advice
13,advice
26,advice
9,advice
21,advice
19,advice
1,advice
53,advice
5,advice
45,advice
50,advice
14,advice
3,advice
18,advice
58,advice
60,advice
17,advice
46,advice
20,advice
48,advice
37,advice
4,advice
6,advice
30,advice
12,advice
15,advice
41,advice
16,advice
38,advice
42,advice
40,advice
32,advice
7,advice
35,advice
34,advice
10,advice
8,advice
43,advice
25,advice
39,advice
11,advice
66,co-work
69,co-work
49,co-work
67,co-work
23,co-work
31,co-work
27,co-work
52,co-work
62,co-work
55,co-work
68,co-work
70,co-work
59,co-work
64,co-work
57,co-work
33,co-work
36,co-work
65,co-work
56,co-work
71,co-work
54,co-work
44,co-work
51,co-work
63,co-work
61,co-work
29,co-work
47,co-work
2,co-work
22,co-work
28,co-work
24,co-work
13,co-work
26,co-work
9,co-work
21,co-work
19,co-work
1,co-work
53,co-work
5,co-work
45,co-work
50,co-work
14,co-work
3,co-work
18,co-work
58,co-work
60,co-work
17,co-work
46,co-work
20,co-work
48,co-work
37,co-work
4,co-work
6,co-work
30,co-work
12,co-work
15,co-work
41,co-work
16,co-work
38,co-work
42,co-work
40,co-work
32,co-work
7,co-work
35,co-work
34,co-work
10,co-work
43,co-work
25,co-work
39,co-work
11,co-work
66,friendship
69,friendship
49,friendship
67,friendship
23,friendship
31,friendship
27,friendship
52,friendship
62,friendship
55,friendship
68,friendship
70,friendship
59,friendship
64,friendship
57,friendship
33,friendship
36,friendship
65,friendship
56,friendship
71,friendship
54,friendship
44,friendship
51,friendship
63,friendship
61,friendship
29,friendship
47,friendship
2,friendship
22,friendship
28,friendship
24,friendship
13,friendship
26,friendship
9,friendship
21,friendship
19,friendship
1,friendship
53,friendship
5,friendship
45,friendship
50,friendship
14,friendship
3,friendship
18,friendship
58,friendship
60,friendship
17,friendship
46,friendship
20,friendship
48,friendship
37,friendship
4,friendship
6,friendship
30,friendship
12,friendship
15,friendship
41,friendship
16,friendship
38,friendship
42,friendship
40,friendship
32,friendship
7,friendship
35,friendship
34,friendship
10,friendship
8,friendship
43,friendship
25,friendship
39,friendship
11,friendship

#INTRALAYER EDGES
41,67,advice
42,63,advice
64,66,advice
53,31,advice
13,70,advice
52,43,advice
55,60,advice
38,49,advice
26,48,advice
60,52,advice
2,16,advice
22,30,advice
56,49,advice
15,29,advice
21,28,advice
4,1,advice
8,29,advice
29,28,advice
10,7,advice
20,4,advice
9,12,advice
21,11,advice
40,13,advice
21,42,advice
42,52,advice
38,11,advice
38,12,advice
31,38,advice
27,39,advice
42,4,advice
31,52,advice
33,16,advice
41,21,co-work
71,13,co-work
15,63,co-work
30,14,co-work
15,16,co-work
29,16,co-work
19,68,co-work
54,22,co-work
19,70,co-work
19,34,co-work
22,64,co-work
22,57,co-work
24,36,co-work
40,23,co-work
24,65,co-work
44,24,co-work
27,71,co-work
26,55,co-work
29,48,co-work
58,31,co-work
63,28,co-work
31,35,co-work
41,54,co-work
31,59,co-work
33,32,co-work
66,49,co-work
22,39,friendship
26,42,friendship
41,40,friendship
45,41,friendship
56,40,friendship
58,13,friendship
26,55,friendship
13,43,friendship
59,31,friendship
17,60,friendship
34,60,friendship
12,60,friendship
30,36,friendship
13,26,friendship
18,23,friendship
30,19,friendship
15,32,friendship
32,63,friendship
41,68,friendship
67,38,friendship
12,28,friendship
71,52,friendship
65,71,friendship
45,48,friendship
38,26,friendship
48,34,friendship
1,36,friendship
39,26,friendship
55,3,friendship
41,1,friendship
4,41,friendship
62,60,friendship
54,6,friendship
41,15,friendship
23,47,friendship
16,67,friendship
71,15,friendship

#INTERLAYER EDGES
