#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
4
9
10
17
21
28
24
12
7
34
6
19
18
1
22
26
29
13
11
2
14
5
8
16
3
30
20
43
45
42
27
47
35
41
52
57
60
36
54
56
38
32
23
46
40
33
51
31
50
53
48
37
15
44
39
58
25
69
68
61
67
71
65
66
55
62
63
49
59
64
70

#VERTICES
4,friendship
9,friendship
10,friendship
17,friendship
21,friendship
28,friendship
24,friendship
12,friendship
7,friendship
34,friendship
6,friendship
19,friendship
18,friendship
1,friendship
22,friendship
26,friendship
29,friendship
13,friendship
11,friendship
2,friendship
14,friendship
5,friendship
8,friendship
16,friendship
3,friendship
30,friendship
20,friendship
43,friendship
45,friendship
42,friendship
27,friendship
47,friendship
35,friendship
41,friendship
52,friendship
57,friendship
60,friendship
36,friendship
54,friendship
56,friendship
38,friendship
32,friendship
23,friendship
46,friendship
40,friendship
33,friendship
51,friendship
31,friendship
50,friendship
53,friendship
48,friendship
37,friendship
15,friendship
44,friendship
39,friendship
58,friendship
25,friendship
69,friendship
68,friendship
61,friendship
67,friendship
71,friendship
65,friendship
66,friendship
55,friendship
62,friendship
63,friendship
49,friendship
59,friendship
64,friendship
70,friendship
4,co-work
9,co-work
10,co-work
17,co-work
21,co-work
28,co-work
24,co-work
12,co-work
7,co-work
34,co-work
6,co-work
19,co-work
18,co-work
1,co-work
22,co-work
26,co-work
29,co-work
13,co-work
11,co-work
2,co-work
14,co-work
5,co-work
16,co-work
3,co-work
30,co-work
20,co-work
43,co-work
45,co-work
42,co-work
27,co-work
47,co-work
35,co-work
41,co-work
52,co-work
57,co-work
60,co-work
36,co-work
54,co-work
56,co-work
38,co-work
32,co-work
23,co-work
46,co-work
40,co-work
33,co-work
51,co-work
31,co-work
50,co-work
53,co-work
48,co-work
37,co-work
15,co-work
44,co-work
39,co-work
58,co-work
25,co-work
69,co-work
68,co-work
61,co-work
67,co-work
71,co-work
65,co-work
66,co-work
55,co-work
62,co-work
63,co-work
49,co-work
59,co-work
64,co-work
70,co-work
4,advice
9,advice
10,advice
17,advice
21,advice
28,advice
24,advice
12,advice
7,advice
34,advice
6,advice
19,advice
18,advice
1,advice
22,advice
26,advice
29,advice
13,advice
11,advice
2,advice
14,advice
5,advice
8,advice
16,advice
3,advice
30,advice
20,advice
43,advice
45,advice
42,advice
27,advice
47,advice
35,advice
41,advice
52,advice
57,advice
60,advice
36,advice
54,advice
56,advice
38,advice
32,advice
23,advice
46,advice
40,advice
33,advice
51,advice
31,advice
50,advice
53,advice
48,advice
37,advice
15,advice
44,advice
39,advice
58,advice
25,advice
69,advice
68,advice
61,advice
67,advice
71,advice
65,advice
66,advice
55,advice
62,advice
63,advice
49,advice
59,advice
64,advice
70,advice

#INTRALAYER EDGES
36,55,friendship
38,55,friendship
31,55,friendship
54,55,friendship
41,55,friendship
55,54,friendship
57,21,friendship
34,56,friendship
56,40,friendship
57,55,friendship
55,57,friendship
26,56,friendship
56,64,friendship
58,32,friendship
58,13,friendship
52,57,friendship
58,30,friendship
32,58,friendship
71,40,friendship
71,68,friendship
71,39,friendship
71,56,friendship
32,59,friendship
6,65,friendship
22,64,friendship
16,64,friendship
64,22,friendship
63,35,friendship
71,57,friendship
30,65,friendship
36,65,friendship
65,8,friendship
65,27,friendship
65,36,friendship
65,22,friendship
65,57,friendship
65,41,friendship
52,65,friendship
65,64,friendship
66,12,friendship
65,52,friendship
26,66,friendship
62,66,friendship
58,65,friendship
12,66,friendship
66,62,friendship
40,66,friendship
4,31,friendship
31,20,friendship
32,31,friendship
31,26,friendship
30,39,friendship
32,6,friendship
33,7,friendship
32,35,friendship
41,31,friendship
32,33,friendship
34,2,friendship
33,35,friendship
33,18,friendship
24,33,friendship
7,33,friendship
16,44,friendship
2,34,friendship
44,10,friendship
44,16,friendship
17,34,friendship
25,45,friendship
45,34,friendship
46,34,friendship
34,44,friendship
15,47,friendship
22,47,friendship
29,48,friendship
31,46,friendship
48,13,friendship
36,29,friendship
45,48,friendship
49,26,friendship
49,40,friendship
24,48,friendship
13,38,friendship
37,15,friendship
36,34,friendship
1,39,friendship
39,5,friendship
43,40,friendship
41,23,friendship
57,39,friendship
41,13,friendship
41,43,friendship
41,52,friendship
41,36,friendship
49,41,friendship
4,42,friendship
45,41,friendship
42,16,friendship
42,37,friendship
16,42,friendship
27,42,friendship
26,42,friendship
48,42,friendship
21,43,friendship
42,30,friendship
42,40,friendship
42,41,friendship
43,21,friendship
45,60,friendship
17,60,friendship
60,34,friendship
60,26,friendship
60,12,friendship
15,62,friendship
64,61,friendship
61,64,friendship
61,34,friendship
62,45,friendship
60,62,friendship
22,51,friendship
56,62,friendship
35,51,friendship
62,56,friendship
51,43,friendship
51,49,friendship
51,32,friendship
38,51,friendship
54,1,friendship
31,52,friendship
22,54,friendship
51,57,friendship
60,51,friendship
54,33,friendship
54,41,friendship
53,64,friendship
10,53,friendship
26,54,friendship
54,26,friendship
27,55,friendship
65,54,friendship
56,1,friendship
1,65,friendship
64,1,friendship
58,3,friendship
49,3,friendship
36,13,friendship
4,52,friendship
4,41,friendship
64,3,friendship
5,28,friendship
32,5,friendship
5,18,friendship
18,5,friendship
5,31,friendship
57,11,friendship
62,11,friendship
54,5,friendship
50,5,friendship
70,11,friendship
65,11,friendship
12,13,friendship
4,12,friendship
12,41,friendship
12,52,friendship
12,49,friendship
12,54,friendship
50,12,friendship
12,42,friendship
12,68,friendship
12,64,friendship
23,27,friendship
24,13,friendship
13,54,friendship
62,12,friendship
54,15,friendship
13,52,friendship
65,13,friendship
14,71,friendship
57,13,friendship
71,16,friendship
56,15,friendship
15,71,friendship
67,16,friendship
16,68,friendship
17,71,friendship
17,66,friendship
6,30,friendship
60,8,friendship
7,64,friendship
64,8,friendship
7,61,friendship
43,9,friendship
11,39,friendship
10,33,friendship
31,10,friendship
26,15,friendship
52,11,friendship
46,11,friendship
11,26,friendship
17,26,friendship
22,26,friendship
19,1,friendship
1,19,friendship
2,19,friendship
20,19,friendship
13,19,friendship
19,26,friendship
30,19,friendship
18,50,friendship
19,42,friendship
19,24,friendship
53,19,friendship
19,45,friendship
20,14,friendship
19,70,friendship
1,20,friendship
46,19,friendship
20,21,friendship
17,21,friendship
5,20,friendship
11,21,friendship
24,21,friendship
1,22,friendship
8,36,friendship
34,22,friendship
22,20,friendship
22,31,friendship
28,24,friendship
23,5,friendship
63,14,friendship
1,24,friendship
24,17,friendship
24,38,friendship
40,24,friendship
24,41,friendship
36,24,friendship
25,14,friendship
25,12,friendship
30,25,friendship
6,26,friendship
26,4,friendship
32,26,friendship
27,13,friendship
6,27,friendship
27,6,friendship
40,26,friendship
26,41,friendship
27,29,friendship
27,40,friendship
29,27,friendship
27,20,friendship
27,24,friendship
3,28,friendship
28,6,friendship
14,28,friendship
28,4,friendship
28,13,friendship
28,29,friendship
35,28,friendship
28,18,friendship
15,29,friendship
28,63,friendship
4,29,friendship
30,17,friendship
1,30,friendship
30,3,friendship
35,30,friendship
59,30,friendship
4,64,friendship
69,39,friendship
68,40,friendship
27,68,friendship
67,69,friendship
56,67,friendship
68,54,friendship
69,49,friendship
21,70,friendship
69,70,friendship
70,69,friendship
66,71,friendship
67,66,friendship
54,67,friendship
65,66,friendship
67,39,friendship
66,70,friendship
67,56,friendship
67,55,friendship
65,49,co-work
60,46,co-work
49,71,co-work
69,43,co-work
42,43,co-work
66,55,co-work
58,59,co-work
58,54,co-work
65,54,co-work
49,26,co-work
49,27,co-work
39,26,co-work
27,40,co-work
26,67,co-work
56,26,co-work
28,30,co-work
55,27,co-work
38,27,co-work
27,68,co-work
68,27,co-work
29,45,co-work
46,29,co-work
30,39,co-work
30,58,co-work
28,45,co-work
30,57,co-work
35,31,co-work
51,31,co-work
31,33,co-work
31,58,co-work
32,22,co-work
22,43,co-work
22,32,co-work
54,22,co-work
40,22,co-work
39,22,co-work
22,64,co-work
64,22,co-work
22,55,co-work
66,22,co-work
68,22,co-work
24,26,co-work
22,69,co-work
23,47,co-work
33,57,co-work
35,60,co-work
59,33,co-work
36,47,co-work
36,45,co-work
34,48,co-work
39,69,co-work
45,36,co-work
55,41,co-work
38,57,co-work
55,38,co-work
39,66,co-work
43,67,co-work
17,1,co-work
1,40,co-work
41,1,co-work
2,16,co-work
39,1,co-work
63,6,co-work
2,7,co-work
6,38,co-work
6,51,co-work
9,16,co-work
18,7,co-work
32,63,co-work
7,18,co-work
49,10,co-work
34,10,co-work
24,10,co-work
10,49,co-work
10,24,co-work
60,10,co-work
17,11,co-work
11,39,co-work
11,41,co-work
42,12,co-work
16,12,co-work
12,26,co-work
21,43,co-work
3,25,co-work
62,12,co-work
38,13,co-work
2,62,co-work
4,29,co-work
17,4,co-work
25,3,co-work
28,3,co-work
5,18,co-work
18,5,co-work
62,4,co-work
70,4,co-work
5,59,co-work
5,33,co-work
28,5,co-work
50,5,co-work
13,43,co-work
57,13,co-work
63,5,co-work
6,28,co-work
6,59,co-work
67,13,co-work
13,71,co-work
17,14,co-work
14,32,co-work
30,14,co-work
15,44,co-work
20,15,co-work
32,15,co-work
37,15,co-work
16,32,co-work
15,61,co-work
61,15,co-work
36,16,co-work
16,44,co-work
55,16,co-work
37,16,co-work
53,16,co-work
16,64,co-work
17,26,co-work
25,17,co-work
29,17,co-work
39,17,co-work
17,34,co-work
44,17,co-work
28,17,co-work
17,45,co-work
28,18,co-work
18,33,co-work
50,18,co-work
48,17,co-work
63,18,co-work
19,26,co-work
19,34,co-work
19,28,co-work
19,43,co-work
35,19,co-work
46,19,co-work
36,24,co-work
19,45,co-work
19,53,co-work
26,38,co-work
40,24,co-work
48,25,co-work
25,50,co-work
24,38,co-work
26,42,advice
38,42,advice
36,5,advice
31,48,advice
42,29,advice
35,36,advice
35,43,advice
22,37,advice
28,36,advice
36,58,advice
27,38,advice
39,9,advice
40,1,advice
26,38,advice
24,39,advice
39,27,advice
1,40,advice
16,40,advice
4,40,advice
26,40,advice
2,42,advice
48,26,advice
38,47,advice
20,40,advice
40,20,advice
9,42,advice
47,38,advice
9,43,advice
42,57,advice
12,43,advice
43,17,advice
17,43,advice
43,9,advice
44,4,advice
43,26,advice
30,43,advice
45,13,advice
28,43,advice
23,45,advice
21,45,advice
45,43,advice
44,40,advice
17,45,advice
9,45,advice
35,46,advice
45,26,advice
45,29,advice
18,46,advice
46,3,advice
51,35,advice
12,47,advice
47,26,advice
47,10,advice
10,47,advice
39,51,advice
52,26,advice
31,53,advice
25,53,advice
26,52,advice
53,19,advice
53,60,advice
49,30,advice
48,36,advice
53,28,advice
36,49,advice
25,51,advice
49,50,advice
58,49,advice
49,42,advice
50,28,advice
43,58,advice
51,32,advice
59,21,advice
26,59,advice
31,59,advice
30,51,advice
40,60,advice
49,59,advice
59,39,advice
38,60,advice
60,52,advice
60,49,advice
65,60,advice
54,40,advice
61,11,advice
60,57,advice
38,54,advice
43,54,advice
54,41,advice
52,56,advice
57,1,advice
40,57,advice
26,58,advice
56,57,advice
38,58,advice
21,58,advice
69,59,advice
31,70,advice
71,13,advice
24,61,advice
41,70,advice
61,40,advice
61,26,advice
26,61,advice
40,61,advice
61,21,advice
61,27,advice
63,42,advice
64,61,advice
34,61,advice
61,34,advice
63,48,advice
61,36,advice
34,66,advice
64,57,advice
66,64,advice
42,63,advice
64,34,advice
39,66,advice
68,58,advice
68,14,advice
35,68,advice
64,66,advice
14,68,advice
68,51,advice
68,60,advice
50,69,advice
42,22,advice
42,25,advice
31,27,advice
31,12,advice
31,23,advice
31,21,advice
31,52,advice
32,28,advice
42,20,advice
42,13,advice
17,32,advice
42,27,advice
4,26,advice
24,2,advice
46,16,advice
18,3,advice
2,22,advice
3,2,advice
6,3,advice
43,42,advice
40,35,advice
4,19,advice
9,4,advice
2,7,advice
7,2,advice
5,1,advice
4,28,advice
1,8,advice
9,12,advice
24,10,advice
10,34,advice
9,11,advice
12,14,advice
10,2,advice
12,13,advice
17,9,advice
12,16,advice
12,11,advice
16,12,advice
26,12,advice
12,32,advice
12,38,advice
13,8,advice
12,34,advice
15,14,advice
13,11,advice
13,20,advice
24,13,advice
13,17,advice
39,13,advice
2,16,advice
16,2,advice
16,4,advice
16,7,advice
14,16,advice
34,14,advice
14,25,advice
14,17,advice
28,14,advice
15,2,advice
17,29,advice
16,53,advice
16,60,advice
17,34,advice
22,21,advice
16,29,advice
22,16,advice
46,17,advice
19,22,advice
17,46,advice
22,23,advice
23,18,advice
11,26,advice
26,22,advice
3,25,advice
31,18,advice
19,8,advice
8,19,advice
18,32,advice
25,3,advice
26,20,advice
12,28,advice
28,24,advice
28,2,advice
28,9,advice
28,27,advice
27,29,advice
8,30,advice
8,29,advice
29,9,advice
27,21,advice
2,35,advice
9,30,advice
1,30,advice
33,12,advice
12,33,advice
13,35,advice
35,1,advice
35,21,advice
35,9,advice
21,35,advice
30,21,advice
35,27,advice
30,24,advice
30,26,advice
35,23,advice
35,34,advice
11,31,advice
24,31,advice
26,30,advice

#INTERLAYER EDGES
