#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
13
22
46
60
1
4
17
3
9
20
12
53
19
37
58
5
30
2
10
45
21
47
28
29
50
18
14
24
6
48
26
41
7
11
39
34
38
15
16
25
42
8
32
35
43
40
44
65
64
55
68
66
70
49
23
62
31
27
33
36
51
54
67
59
57
63
56
69
71
61
52

#VERTICES
13,co-work
22,co-work
46,co-work
60,co-work
1,co-work
4,co-work
17,co-work
3,co-work
9,co-work
20,co-work
12,co-work
53,co-work
19,co-work
37,co-work
58,co-work
5,co-work
30,co-work
2,co-work
10,co-work
45,co-work
21,co-work
47,co-work
28,co-work
29,co-work
50,co-work
18,co-work
14,co-work
24,co-work
6,co-work
48,co-work
26,co-work
41,co-work
7,co-work
11,co-work
39,co-work
34,co-work
38,co-work
15,co-work
16,co-work
25,co-work
42,co-work
32,co-work
35,co-work
43,co-work
40,co-work
44,co-work
65,co-work
64,co-work
55,co-work
68,co-work
66,co-work
70,co-work
49,co-work
23,co-work
62,co-work
31,co-work
27,co-work
33,co-work
36,co-work
51,co-work
54,co-work
67,co-work
59,co-work
57,co-work
63,co-work
56,co-work
69,co-work
71,co-work
61,co-work
52,co-work
13,advice
22,advice
46,advice
60,advice
1,advice
4,advice
17,advice
3,advice
9,advice
20,advice
12,advice
53,advice
19,advice
37,advice
58,advice
5,advice
30,advice
2,advice
10,advice
45,advice
21,advice
47,advice
28,advice
29,advice
50,advice
18,advice
14,advice
24,advice
6,advice
48,advice
26,advice
41,advice
7,advice
11,advice
39,advice
34,advice
38,advice
15,advice
16,advice
25,advice
42,advice
8,advice
32,advice
35,advice
43,advice
40,advice
44,advice
65,advice
64,advice
55,advice
68,advice
66,advice
70,advice
49,advice
23,advice
62,advice
31,advice
27,advice
33,advice
36,advice
51,advice
54,advice
67,advice
59,advice
57,advice
63,advice
56,advice
69,advice
71,advice
61,advice
52,advice
13,friendship
22,friendship
46,friendship
60,friendship
1,friendship
4,friendship
17,friendship
3,friendship
9,friendship
20,friendship
12,friendship
53,friendship
19,friendship
37,friendship
58,friendship
5,friendship
30,friendship
2,friendship
10,friendship
45,friendship
21,friendship
47,friendship
28,friendship
29,friendship
50,friendship
18,friendship
14,friendship
24,friendship
6,friendship
48,friendship
26,friendship
41,friendship
7,friendship
11,friendship
39,friendship
34,friendship
38,friendship
15,friendship
16,friendship
25,friendship
42,friendship
8,friendship
32,friendship
35,friendship
43,friendship
40,friendship
44,friendship
65,friendship
64,friendship
55,friendship
68,friendship
66,friendship
70,friendship
49,friendship
23,friendship
62,friendship
31,friendship
27,friendship
33,friendship
36,friendship
51,friendship
54,friendship
67,friendship
59,friendship
57,friendship
63,friendship
56,friendship
69,friendship
71,friendship
61,friendship
52,friendship

#INTRALAYER EDGES
39,69,co-work
53,64,co-work
40,70,co-work
63,31,co-work
2,26,co-work
1,39,co-work
49,10,co-work
12,29,co-work
35,15,co-work
29,9,co-work
37,15,co-work
44,15,co-work
16,48,co-work
61,16,co-work
17,44,co-work
21,27,co-work
24,55,co-work
26,49,co-work
57,22,co-work
27,56,co-work
28,58,co-work
40,27,co-work
26,56,co-work
27,40,co-work
24,61,advice
48,52,advice
53,25,advice
70,42,advice
56,57,advice
40,57,advice
54,30,advice
26,58,advice
49,18,advice
59,52,advice
13,59,advice
24,49,advice
49,58,advice
47,12,advice
21,30,advice
24,16,advice
22,11,advice
16,53,advice
20,17,advice
18,6,advice
9,12,advice
8,12,advice
26,11,advice
31,46,advice
43,12,advice
50,14,advice
44,27,advice
26,12,advice
16,40,advice
5,38,advice
37,22,advice
60,37,advice
35,25,advice
35,1,advice
35,23,advice
35,10,advice
41,4,friendship
4,62,friendship
11,52,friendship
3,65,friendship
3,64,friendship
13,65,friendship
48,45,friendship
13,48,friendship
70,15,friendship
43,41,friendship
36,34,friendship
57,39,friendship
41,38,friendship
2,42,friendship
42,37,friendship
57,51,friendship
42,4,friendship
43,55,friendship
51,22,friendship
56,20,friendship
55,16,friendship
40,57,friendship
58,51,friendship
62,45,friendship
60,9,friendship
62,15,friendship
58,30,friendship
25,20,friendship
53,24,friendship
13,23,friendship
40,24,friendship
14,25,friendship
26,2,friendship
29,28,friendship
12,29,friendship
60,19,friendship
12,34,friendship
33,25,friendship
30,36,friendship
30,17,friendship
62,66,friendship
10,27,friendship
66,23,friendship
32,26,friendship
49,65,friendship
71,66,friendship
63,14,friendship
29,70,friendship

#INTERLAYER EDGES
