#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
20
1
6
17
2
24
22
12
5
32
39
40
15
14
43
42
35
30
13
10
18
7
26
34
16
50
28
3
11
25
41
29
19
38
8
4
9
21
48
60
31
33
44
57
27
51
46
58
64
53
36
49
23
63
47
59
56
54
67
62
45
66
52
70
68
69
71
37
65
55
61

#VERTICES
20,friendship
1,friendship
6,friendship
17,friendship
2,friendship
24,friendship
22,friendship
12,friendship
5,friendship
32,friendship
39,friendship
40,friendship
15,friendship
14,friendship
43,friendship
42,friendship
35,friendship
30,friendship
13,friendship
10,friendship
18,friendship
7,friendship
26,friendship
34,friendship
16,friendship
50,friendship
28,friendship
3,friendship
11,friendship
25,friendship
41,friendship
29,friendship
19,friendship
38,friendship
8,friendship
4,friendship
9,friendship
21,friendship
48,friendship
60,friendship
31,friendship
33,friendship
44,friendship
57,friendship
27,friendship
51,friendship
46,friendship
58,friendship
64,friendship
53,friendship
36,friendship
49,friendship
23,friendship
63,friendship
47,friendship
59,friendship
56,friendship
54,friendship
67,friendship
62,friendship
45,friendship
66,friendship
52,friendship
70,friendship
68,friendship
69,friendship
71,friendship
37,friendship
65,friendship
55,friendship
61,friendship
20,co-work
1,co-work
6,co-work
17,co-work
2,co-work
24,co-work
22,co-work
12,co-work
5,co-work
32,co-work
39,co-work
40,co-work
15,co-work
14,co-work
43,co-work
42,co-work
35,co-work
30,co-work
13,co-work
10,co-work
18,co-work
7,co-work
26,co-work
34,co-work
16,co-work
50,co-work
28,co-work
3,co-work
11,co-work
25,co-work
41,co-work
29,co-work
19,co-work
38,co-work
4,co-work
9,co-work
21,co-work
48,co-work
60,co-work
31,co-work
33,co-work
44,co-work
57,co-work
27,co-work
51,co-work
46,co-work
58,co-work
64,co-work
53,co-work
36,co-work
49,co-work
23,co-work
63,co-work
47,co-work
59,co-work
56,co-work
54,co-work
67,co-work
62,co-work
45,co-work
66,co-work
52,co-work
70,co-work
68,co-work
69,co-work
71,co-work
37,co-work
65,co-work
55,co-work
61,co-work
20,advice
1,advice
6,advice
17,advice
2,advice
24,advice
22,advice
12,advice
5,advice
32,advice
39,advice
40,advice
15,advice
14,advice
43,advice
42,advice
35,advice
30,advice
13,advice
10,advice
18,advice
7,advice
26,advice
34,advice
16,advice
50,advice
28,advice
3,advice
11,advice
25,advice
41,advice
29,advice
19,advice
38,advice
8,advice
4,advice
9,advice
21,advice
48,advice
60,advice
31,advice
33,advice
44,advice
57,advice
27,advice
51,advice
46,advice
58,advice
64,advice
53,advice
36,advice
49,advice
23,advice
63,advice
47,advice
59,advice
56,advice
54,advice
67,advice
62,advice
45,advice
66,advice
52,advice
70,advice
68,advice
69,advice
71,advice
37,advice
65,advice
55,advice
61,advice

#INTRALAYER EDGES
36,52,friendship
57,51,friendship
58,51,friendship
52,38,friendship
26,62,friendship
26,60,friendship
37,62,friendship
64,62,friendship
60,61,friendship
62,65,friendship
30,63,friendship
5,63,friendship
56,62,friendship
63,5,friendship
65,38,friendship
50,63,friendship
34,64,friendship
6,65,friendship
65,27,friendship
66,68,friendship
65,40,friendship
65,39,friendship
65,52,friendship
39,65,friendship
69,66,friendship
55,57,friendship
56,26,friendship
56,21,friendship
55,54,friendship
26,56,friendship
65,66,friendship
65,56,friendship
56,27,friendship
5,58,friendship
56,34,friendship
58,13,friendship
43,57,friendship
67,68,friendship
68,26,friendship
41,68,friendship
21,68,friendship
58,18,friendship
39,69,friendship
71,56,friendship
69,64,friendship
65,71,friendship
68,71,friendship
41,22,friendship
13,42,friendship
54,1,friendship
54,41,friendship
42,13,friendship
55,27,friendship
36,55,friendship
20,43,friendship
24,55,friendship
27,43,friendship
44,17,friendship
55,43,friendship
48,38,friendship
14,48,friendship
46,31,friendship
50,18,friendship
21,49,friendship
51,22,friendship
51,38,friendship
12,50,friendship
40,51,friendship
13,33,friendship
23,33,friendship
24,33,friendship
50,32,friendship
15,37,friendship
35,26,friendship
16,34,friendship
35,46,friendship
26,33,friendship
40,11,friendship
41,23,friendship
37,47,friendship
26,38,friendship
39,55,friendship
31,12,friendship
5,32,friendship
51,6,friendship
64,7,friendship
10,33,friendship
5,51,friendship
11,54,friendship
54,11,friendship
46,11,friendship
39,67,friendship
11,12,friendship
12,13,friendship
69,11,friendship
4,12,friendship
65,1,friendship
17,68,friendship
71,17,friendship
3,55,friendship
22,19,friendship
2,19,friendship
68,17,friendship
19,29,friendship
30,19,friendship
14,20,friendship
19,53,friendship
2,20,friendship
19,32,friendship
1,22,friendship
36,12,friendship
17,21,friendship
22,1,friendship
66,16,friendship
13,39,friendship
22,32,friendship
43,24,friendship
26,11,friendship
26,30,friendship
2,26,friendship
25,12,friendship
26,6,friendship
57,27,friendship
3,28,friendship
26,40,friendship
29,27,friendship
15,28,friendship
28,29,friendship
28,31,friendship
28,18,friendship
28,46,friendship
2,29,friendship
34,28,friendship
28,63,friendship
28,35,friendship
34,29,friendship
31,20,friendship
42,26,friendship
30,35,friendship
30,59,friendship
35,30,friendship
31,50,friendship
6,32,friendship
3,18,co-work
2,7,co-work
29,2,co-work
63,5,co-work
4,37,co-work
4,20,co-work
22,4,co-work
26,4,co-work
10,53,co-work
10,60,co-work
62,4,co-work
11,40,co-work
57,13,co-work
13,52,co-work
12,29,co-work
43,13,co-work
36,15,co-work
14,17,co-work
35,15,co-work
13,67,co-work
48,16,co-work
34,16,co-work
7,63,co-work
6,58,co-work
19,22,co-work
58,18,co-work
16,9,co-work
10,29,co-work
19,60,co-work
19,34,co-work
19,28,co-work
45,19,co-work
22,62,co-work
27,21,co-work
21,27,co-work
20,22,co-work
69,22,co-work
22,68,co-work
23,41,co-work
23,66,co-work
40,24,co-work
67,24,co-work
24,36,co-work
24,41,co-work
26,39,co-work
17,28,co-work
38,26,co-work
56,27,co-work
17,34,co-work
28,50,co-work
28,32,co-work
55,31,co-work
51,31,co-work
65,36,co-work
59,32,co-work
36,47,co-work
54,33,co-work
35,60,co-work
43,69,co-work
39,69,co-work
69,39,co-work
41,57,co-work
38,52,co-work
46,70,co-work
45,46,co-work
54,51,co-work
58,51,co-work
64,53,co-work
62,26,co-work
56,26,co-work
26,66,co-work
26,67,co-work
32,33,co-work
7,34,advice
8,1,advice
4,1,advice
5,11,advice
9,12,advice
10,16,advice
10,17,advice
34,7,advice
38,12,advice
14,6,advice
12,38,advice
13,12,advice
2,12,advice
17,20,advice
15,2,advice
29,54,advice
9,16,advice
16,38,advice
28,17,advice
16,45,advice
26,17,advice
21,27,advice
23,27,advice
16,53,advice
20,16,advice
22,23,advice
2,30,advice
28,26,advice
26,22,advice
30,1,advice
30,13,advice
29,21,advice
9,30,advice
30,9,advice
30,17,advice
31,41,advice
32,25,advice
13,28,advice
2,34,advice
30,29,advice
24,30,advice
30,24,advice
35,2,advice
35,24,advice
38,42,advice
31,42,advice
4,42,advice
36,5,advice
10,42,advice
12,31,advice
36,58,advice
36,6,advice
36,33,advice
51,36,advice
37,60,advice
35,37,advice
27,38,advice
46,37,advice
40,4,advice
45,9,advice
39,41,advice
41,39,advice
2,22,advice
24,45,advice
45,23,advice
46,35,advice
50,46,advice
47,4,advice
44,1,advice
47,24,advice
14,43,advice
47,10,advice
24,43,advice
51,18,advice
50,51,advice
58,49,advice
26,43,advice
49,13,advice
35,51,advice
48,36,advice
52,39,advice
19,53,advice
61,64,advice
26,61,advice
49,33,advice
49,35,advice
39,61,advice
63,42,advice
45,66,advice
66,38,advice
66,39,advice
66,29,advice
69,58,advice
66,43,advice
68,59,advice
68,31,advice
43,66,advice
17,57,advice
24,70,advice
56,40,advice
26,57,advice
57,17,advice
26,59,advice
60,39,advice
27,58,advice
58,26,advice
59,36,advice
48,57,advice
60,55,advice
49,60,advice

#INTERLAYER EDGES
