#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
68
63
54
56
65
59
67
61
44
69
70
55
49
23
31
62
57
71
27
64
66
45
47
51
14
50
46
26
48
20
58
3
6
60
53
36
4
37
33
13
1
17
24
30
9
22
18
28
2
52
10
32
35
5
29
21
42
40
11
38
39
34
15
8
12
7
43
25
16
19
41

#VERTICES
68,advice
63,advice
54,advice
56,advice
65,advice
59,advice
67,advice
61,advice
44,advice
69,advice
70,advice
55,advice
49,advice
23,advice
31,advice
62,advice
57,advice
71,advice
27,advice
64,advice
66,advice
45,advice
47,advice
51,advice
14,advice
50,advice
46,advice
26,advice
48,advice
20,advice
58,advice
3,advice
6,advice
60,advice
53,advice
36,advice
4,advice
37,advice
33,advice
13,advice
1,advice
17,advice
24,advice
30,advice
9,advice
22,advice
18,advice
28,advice
2,advice
52,advice
10,advice
32,advice
35,advice
5,advice
29,advice
21,advice
42,advice
40,advice
11,advice
38,advice
39,advice
34,advice
15,advice
8,advice
12,advice
7,advice
43,advice
25,advice
16,advice
19,advice
41,advice
68,co-work
63,co-work
54,co-work
56,co-work
65,co-work
59,co-work
67,co-work
61,co-work
44,co-work
69,co-work
70,co-work
55,co-work
49,co-work
23,co-work
31,co-work
62,co-work
57,co-work
71,co-work
27,co-work
64,co-work
66,co-work
45,co-work
47,co-work
51,co-work
14,co-work
50,co-work
46,co-work
26,co-work
48,co-work
20,co-work
58,co-work
3,co-work
6,co-work
60,co-work
53,co-work
36,co-work
4,co-work
37,co-work
33,co-work
13,co-work
1,co-work
17,co-work
24,co-work
30,co-work
9,co-work
22,co-work
18,co-work
28,co-work
2,co-work
52,co-work
10,co-work
32,co-work
35,co-work
5,co-work
29,co-work
21,co-work
42,co-work
40,co-work
11,co-work
38,co-work
39,co-work
34,co-work
15,co-work
12,co-work
7,co-work
43,co-work
25,co-work
16,co-work
19,co-work
41,co-work
68,friendship
63,friendship
54,friendship
56,friendship
65,friendship
59,friendship
67,friendship
61,friendship
44,friendship
69,friendship
70,friendship
55,friendship
49,friendship
23,friendship
31,friendship
62,friendship
57,friendship
71,friendship
27,friendship
64,friendship
66,friendship
45,friendship
47,friendship
51,friendship
14,friendship
50,friendship
46,friendship
26,friendship
48,friendship
20,friendship
58,friendship
3,friendship
6,friendship
60,friendship
53,friendship
36,friendship
4,friendship
37,friendship
33,friendship
13,friendship
1,friendship
17,friendship
24,friendship
30,friendship
9,friendship
22,friendship
18,friendship
28,friendship
2,friendship
52,friendship
10,friendship
32,friendship
35,friendship
5,friendship
29,friendship
21,friendship
42,friendship
40,friendship
11,friendship
38,friendship
39,friendship
34,friendship
15,friendship
8,friendship
12,friendship
7,friendship
43,friendship
25,friendship
16,friendship
19,friendship
41,friendship

#INTRALAYER EDGES
49,13,advice
59,36,advice
49,23,advice
56,36,advice
27,49,advice
56,49,advice
49,25,advice
30,25,advice
23,49,advice
16,26,advice
16,2,advice
12,47,advice
17,20,advice
17,29,advice
19,17,advice
22,20,advice
16,53,advice
22,21,advice
23,25,advice
22,11,advice
16,22,advice
22,14,advice
29,21,advice
28,9,advice
4,29,advice
9,30,advice
31,46,advice
2,7,advice
25,12,advice
29,12,advice
10,7,advice
17,11,advice
34,14,advice
44,24,advice
14,25,advice
39,42,advice
20,42,advice
23,45,advice
44,40,advice
27,38,advice
20,32,advice
23,31,advice
31,24,advice
5,36,advice
36,61,advice
61,57,advice
68,35,advice
43,66,advice
63,35,advice
28,68,advice
31,70,advice
52,48,advice
46,53,advice
54,30,advice
54,34,advice
56,26,advice
13,56,advice
40,11,co-work
43,11,co-work
3,18,co-work
42,12,co-work
12,19,co-work
50,5,co-work
6,28,co-work
59,5,co-work
39,5,co-work
9,29,co-work
38,6,co-work
15,20,co-work
10,29,co-work
32,16,co-work
50,16,co-work
15,44,co-work
16,17,co-work
24,17,co-work
19,46,co-work
60,19,co-work
17,44,co-work
48,17,co-work
19,62,co-work
40,21,co-work
32,35,co-work
64,19,co-work
50,32,co-work
51,22,co-work
32,50,co-work
55,22,co-work
43,22,co-work
23,49,co-work
67,26,co-work
24,38,co-work
29,46,co-work
30,51,co-work
31,55,co-work
55,66,co-work
32,33,co-work
41,49,co-work
66,49,co-work
52,1,friendship
1,58,friendship
55,3,friendship
4,54,friendship
5,31,friendship
16,26,friendship
32,5,friendship
7,64,friendship
61,7,friendship
64,9,friendship
10,31,friendship
33,10,friendship
42,11,friendship
12,31,friendship
25,35,friendship
12,39,friendship
24,13,friendship
13,65,friendship
14,68,friendship
66,12,friendship
65,49,friendship
71,16,friendship
6,30,friendship
56,15,friendship
22,41,friendship
35,46,friendship
1,39,friendship
30,6,friendship
13,48,friendship
43,21,friendship
50,25,friendship
42,13,friendship
45,4,friendship
25,50,friendship
51,50,friendship
43,51,friendship
52,21,friendship
53,2,friendship
54,52,friendship
27,55,friendship
56,38,friendship
55,38,friendship
6,59,friendship
60,10,friendship
30,58,friendship
60,12,friendship
16,60,friendship
23,11,friendship
24,41,friendship
45,62,friendship
4,23,friendship
1,23,friendship
21,17,friendship
69,17,friendship
25,28,friendship
35,19,friendship
31,26,friendship
50,32,friendship
16,32,friendship
33,13,friendship
6,32,friendship
26,33,friendship
26,27,friendship
27,4,friendship
27,40,friendship
27,5,friendship
56,67,friendship
68,67,friendship
68,21,friendship
28,12,friendship
49,66,friendship
69,26,friendship
2,64,friendship
71,56,friendship
71,57,friendship
49,71,friendship
34,64,friendship

#INTERLAYER EDGES
