#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
6
17
14
18
13
26
1
22
20
30
3
9
4
24
12
21
2
28
34
7
8
38
50
5
48
23
29
52
19
16
32
53
60
42
41
37
45
35
15
40
11
39
25
43
10
46
31
27
59
71
55
64
63
69
58
66
56
67
54
51
61
33
68
47
62
70
36
65
44
57
49

#VERTICES
6,co-work
17,co-work
14,co-work
18,co-work
13,co-work
26,co-work
1,co-work
22,co-work
20,co-work
30,co-work
3,co-work
9,co-work
4,co-work
24,co-work
12,co-work
21,co-work
2,co-work
28,co-work
34,co-work
7,co-work
38,co-work
50,co-work
5,co-work
48,co-work
23,co-work
29,co-work
52,co-work
19,co-work
16,co-work
32,co-work
53,co-work
60,co-work
42,co-work
41,co-work
37,co-work
45,co-work
35,co-work
15,co-work
40,co-work
11,co-work
39,co-work
25,co-work
43,co-work
10,co-work
46,co-work
31,co-work
27,co-work
59,co-work
71,co-work
55,co-work
64,co-work
63,co-work
69,co-work
58,co-work
66,co-work
56,co-work
67,co-work
54,co-work
51,co-work
61,co-work
33,co-work
68,co-work
47,co-work
62,co-work
70,co-work
36,co-work
65,co-work
44,co-work
57,co-work
49,co-work
6,friendship
17,friendship
14,friendship
18,friendship
13,friendship
26,friendship
1,friendship
22,friendship
20,friendship
30,friendship
3,friendship
9,friendship
4,friendship
24,friendship
12,friendship
21,friendship
2,friendship
28,friendship
34,friendship
7,friendship
8,friendship
38,friendship
50,friendship
5,friendship
48,friendship
23,friendship
29,friendship
52,friendship
19,friendship
16,friendship
32,friendship
53,friendship
60,friendship
42,friendship
41,friendship
37,friendship
45,friendship
35,friendship
15,friendship
40,friendship
11,friendship
39,friendship
25,friendship
43,friendship
10,friendship
46,friendship
31,friendship
27,friendship
59,friendship
71,friendship
55,friendship
64,friendship
63,friendship
69,friendship
58,friendship
66,friendship
56,friendship
67,friendship
54,friendship
51,friendship
61,friendship
33,friendship
68,friendship
47,friendship
62,friendship
70,friendship
36,friendship
65,friendship
44,friendship
57,friendship
49,friendship
6,advice
17,advice
14,advice
18,advice
13,advice
26,advice
1,advice
22,advice
20,advice
30,advice
3,advice
9,advice
4,advice
24,advice
12,advice
21,advice
2,advice
28,advice
34,advice
7,advice
8,advice
38,advice
50,advice
5,advice
48,advice
23,advice
29,advice
52,advice
19,advice
16,advice
32,advice
53,advice
60,advice
42,advice
41,advice
37,advice
45,advice
35,advice
15,advice
40,advice
11,advice
39,advice
25,advice
43,advice
10,advice
46,advice
31,advice
27,advice
59,advice
71,advice
55,advice
64,advice
63,advice
69,advice
58,advice
66,advice
56,advice
67,advice
54,advice
51,advice
61,advice
33,advice
68,advice
47,advice
62,advice
70,advice
36,advice
65,advice
44,advice
57,advice
49,advice

#INTRALAYER EDGES
56,16,co-work
62,16,co-work
17,48,co-work
31,18,co-work
18,33,co-work
28,18,co-work
18,35,co-work
60,19,co-work
46,19,co-work
20,26,co-work
13,39,co-work
19,22,co-work
52,13,co-work
13,38,co-work
65,13,co-work
13,66,co-work
32,14,co-work
14,16,co-work
20,15,co-work
14,28,co-work
32,15,co-work
35,15,co-work
15,37,co-work
15,32,co-work
24,31,co-work
16,27,co-work
15,66,co-work
31,24,co-work
15,47,co-work
24,36,co-work
50,25,co-work
27,26,co-work
24,41,co-work
39,26,co-work
26,41,co-work
26,49,co-work
52,26,co-work
56,26,co-work
62,26,co-work
67,26,co-work
69,26,co-work
27,49,co-work
26,68,co-work
56,27,co-work
28,31,co-work
28,63,co-work
34,29,co-work
48,29,co-work
31,30,co-work
30,58,co-work
58,30,co-work
30,59,co-work
32,50,co-work
32,35,co-work
21,57,co-work
55,21,co-work
35,32,co-work
21,55,co-work
22,31,co-work
38,22,co-work
22,40,co-work
32,22,co-work
22,32,co-work
47,22,co-work
22,49,co-work
55,22,co-work
23,52,co-work
54,22,co-work
22,62,co-work
55,23,co-work
22,64,co-work
3,25,co-work
3,28,co-work
20,4,co-work
4,17,co-work
40,4,co-work
37,4,co-work
4,40,co-work
4,46,co-work
46,4,co-work
5,18,co-work
4,45,co-work
63,6,co-work
5,33,co-work
6,59,co-work
6,28,co-work
12,9,co-work
9,60,co-work
58,6,co-work
65,6,co-work
10,24,co-work
21,40,co-work
10,29,co-work
10,49,co-work
10,34,co-work
31,10,co-work
11,17,co-work
59,32,co-work
41,11,co-work
11,39,co-work
11,49,co-work
11,45,co-work
16,36,co-work
16,34,co-work
16,38,co-work
52,38,co-work
65,40,co-work
43,36,co-work
38,56,co-work
69,39,co-work
42,48,co-work
65,41,co-work
41,56,co-work
49,41,co-work
41,57,co-work
46,70,co-work
41,66,co-work
66,49,co-work
68,43,co-work
33,57,co-work
65,54,co-work
35,60,co-work
65,55,co-work
23,66,co-work
12,34,co-work
12,61,co-work
12,17,co-work
54,11,co-work
2,22,co-work
64,2,co-work
61,12,co-work
11,56,co-work
1,40,co-work
56,11,co-work
19,17,friendship
19,12,friendship
19,21,friendship
28,19,friendship
29,19,friendship
35,19,friendship
19,26,friendship
19,24,friendship
20,13,friendship
20,24,friendship
9,21,friendship
1,21,friendship
20,40,friendship
13,21,friendship
21,17,friendship
17,21,friendship
16,22,friendship
22,20,friendship
4,22,friendship
21,40,friendship
1,24,friendship
23,3,friendship
13,23,friendship
11,23,friendship
23,18,friendship
24,17,friendship
24,10,friendship
13,27,friendship
9,27,friendship
24,30,friendship
20,27,friendship
23,27,friendship
3,28,friendship
15,27,friendship
28,4,friendship
27,15,friendship
26,28,friendship
28,18,friendship
28,14,friendship
17,28,friendship
28,17,friendship
70,28,friendship
28,34,friendship
28,46,friendship
63,28,friendship
35,28,friendship
29,1,friendship
28,50,friendship
30,14,friendship
1,29,friendship
29,12,friendship
16,29,friendship
30,20,friendship
20,30,friendship
30,33,friendship
1,30,friendship
14,50,friendship
31,20,friendship
31,4,friendship
15,31,friendship
26,31,friendship
64,62,friendship
32,63,friendship
35,32,friendship
63,32,friendship
16,32,friendship
33,18,friendship
35,33,friendship
33,7,friendship
6,35,friendship
35,25,friendship
33,21,friendship
35,20,friendship
26,27,friendship
26,34,friendship
27,26,friendship
25,35,friendship
18,35,friendship
49,8,friendship
36,8,friendship
36,15,friendship
26,40,friendship
11,49,friendship
1,36,friendship
15,37,friendship
36,34,friendship
36,1,friendship
37,15,friendship
39,40,friendship
56,39,friendship
5,39,friendship
26,39,friendship
39,26,friendship
39,22,friendship
39,57,friendship
39,55,friendship
39,42,friendship
52,39,friendship
29,41,friendship
43,41,friendship
41,50,friendship
42,4,friendship
36,41,friendship
42,17,friendship
41,36,friendship
9,43,friendship
58,11,friendship
11,56,friendship
24,41,friendship
65,9,friendship
11,43,friendship
9,25,friendship
26,16,friendship
19,1,friendship
25,9,friendship
17,68,friendship
19,3,friendship
1,41,friendship
64,1,friendship
56,1,friendship
57,1,friendship
41,3,friendship
35,60,friendship
41,4,friendship
52,3,friendship
5,18,friendship
4,60,friendship
54,4,friendship
60,4,friendship
4,62,friendship
18,5,friendship
4,64,friendship
5,50,friendship
59,11,friendship
8,12,friendship
71,11,friendship
24,12,friendship
13,12,friendship
12,26,friendship
35,38,friendship
38,35,friendship
31,13,friendship
39,13,friendship
39,12,friendship
12,52,friendship
27,12,friendship
54,13,friendship
65,15,friendship
15,54,friendship
15,56,friendship
56,15,friendship
54,5,friendship
17,66,friendship
17,45,friendship
66,17,friendship
8,60,friendship
8,64,friendship
45,62,friendship
64,7,friendship
61,7,friendship
34,42,friendship
42,29,friendship
26,42,friendship
42,30,friendship
42,41,friendship
42,37,friendship
52,42,friendship
20,43,friendship
41,42,friendship
48,42,friendship
55,43,friendship
2,43,friendship
43,36,friendship
36,43,friendship
43,26,friendship
26,43,friendship
9,45,friendship
25,45,friendship
29,45,friendship
46,34,friendship
34,45,friendship
30,47,friendship
47,23,friendship
15,47,friendship
48,13,friendship
47,22,friendship
48,12,friendship
14,48,friendship
10,48,friendship
24,48,friendship
59,31,friendship
31,59,friendship
48,24,friendship
29,48,friendship
32,59,friendship
60,10,friendship
60,34,friendship
45,60,friendship
16,60,friendship
60,17,friendship
62,37,friendship
37,62,friendship
33,51,friendship
30,50,friendship
51,32,friendship
43,51,friendship
56,51,friendship
51,52,friendship
23,52,friendship
52,51,friendship
36,54,friendship
27,55,friendship
38,52,friendship
16,53,friendship
58,54,friendship
21,56,friendship
23,55,friendship
22,55,friendship
55,52,friendship
56,34,friendship
57,56,friendship
38,56,friendship
34,56,friendship
56,57,friendship
56,22,friendship
57,52,friendship
70,21,friendship
40,57,friendship
70,40,friendship
57,21,friendship
43,57,friendship
63,14,friendship
57,71,friendship
67,71,friendship
39,71,friendship
65,22,friendship
64,22,friendship
63,5,friendship
64,34,friendship
63,46,friendship
34,64,friendship
39,65,friendship
27,65,friendship
38,65,friendship
30,65,friendship
41,65,friendship
67,39,friendship
39,66,friendship
28,66,friendship
66,41,friendship
54,66,friendship
66,24,friendship
64,66,friendship
66,68,friendship
66,64,friendship
66,52,friendship
66,67,friendship
49,67,friendship
67,43,friendship
66,65,friendship
71,66,friendship
56,67,friendship
67,70,friendship
67,40,friendship
55,67,friendship
67,54,friendship
68,41,friendship
54,69,friendship
68,21,friendship
69,68,friendship
68,26,friendship
71,69,friendship
4,70,friendship
25,23,advice
7,23,advice
23,18,advice
5,25,advice
13,28,advice
28,29,advice
27,28,advice
28,11,advice
28,8,advice
30,11,advice
34,28,advice
27,29,advice
29,28,advice
13,30,advice
38,28,advice
13,33,advice
34,32,advice
37,33,advice
16,33,advice
11,35,advice
16,35,advice
23,35,advice
4,35,advice
35,22,advice
30,22,advice
24,30,advice
25,35,advice
35,27,advice
30,19,advice
26,35,advice
11,31,advice
30,26,advice
31,11,advice
38,30,advice
30,38,advice
41,31,advice
31,41,advice
26,31,advice
23,31,advice
42,11,advice
42,31,advice
38,42,advice
25,42,advice
13,42,advice
36,5,advice
49,38,advice
5,36,advice
36,31,advice
46,37,advice
36,6,advice
6,36,advice
33,36,advice
5,38,advice
14,38,advice
38,4,advice
24,38,advice
38,21,advice
39,27,advice
11,39,advice
39,9,advice
20,39,advice
26,38,advice
36,38,advice
40,1,advice
4,40,advice
40,2,advice
2,42,advice
24,39,advice
9,47,advice
47,9,advice
31,46,advice
46,51,advice
41,9,advice
25,48,advice
47,4,advice
51,46,advice
38,47,advice
48,25,advice
14,43,advice
43,27,advice
12,43,advice
24,43,advice
36,47,advice
43,21,advice
43,28,advice
27,44,advice
44,40,advice
2,44,advice
45,13,advice
45,9,advice
9,45,advice
43,45,advice
26,45,advice
28,49,advice
23,45,advice
49,30,advice
49,25,advice
49,36,advice
25,49,advice
26,49,advice
49,51,advice
49,58,advice
52,49,advice
54,49,advice
16,2,advice
2,16,advice
9,16,advice
16,24,advice
24,16,advice
14,32,advice
17,22,advice
14,28,advice
14,25,advice
32,14,advice
34,14,advice
18,6,advice
17,28,advice
29,17,advice
16,34,advice
39,17,advice
16,26,advice
34,16,advice
28,16,advice
26,16,advice
16,32,advice
16,50,advice
53,16,advice
32,18,advice
2,19,advice
60,16,advice
19,8,advice
11,22,advice
22,9,advice
20,16,advice
19,17,advice
22,14,advice
27,22,advice
28,51,advice
51,18,advice
52,26,advice
51,35,advice
52,36,advice
51,50,advice
25,51,advice
52,43,advice
48,52,advice
25,53,advice
53,28,advice
53,25,advice
48,43,advice
4,49,advice
43,48,advice
36,48,advice
58,53,advice
28,53,advice
18,49,advice
41,57,advice
49,23,advice
21,58,advice
41,58,advice
58,26,advice
39,58,advice
59,31,advice
21,59,advice
59,36,advice
38,58,advice
64,59,advice
45,60,advice
39,60,advice
52,59,advice
60,49,advice
60,43,advice
34,54,advice
30,54,advice
60,64,advice
60,55,advice
54,29,advice
56,26,advice
54,41,advice
57,1,advice
54,60,advice
17,57,advice
52,56,advice
63,39,advice
57,26,advice
26,57,advice
56,52,advice
39,63,advice
45,66,advice
34,66,advice
66,29,advice
66,38,advice
41,67,advice
52,67,advice
64,66,advice
51,68,advice
68,28,advice
42,67,advice
68,60,advice
68,31,advice
69,32,advice
13,70,advice
69,59,advice
49,70,advice
54,70,advice
70,41,advice
24,70,advice
42,70,advice
70,24,advice
61,17,advice
71,64,advice
71,2,advice
61,39,advice
56,49,advice
3,6,advice
2,17,advice
3,14,advice
24,2,advice
2,6,advice
26,2,advice
17,3,advice
4,1,advice
3,18,advice
30,3,advice
4,2,advice
12,4,advice
1,4,advice
43,35,advice
4,13,advice
9,4,advice
5,1,advice
4,21,advice
21,4,advice
4,20,advice
34,7,advice
17,9,advice
7,34,advice
7,2,advice
26,4,advice
9,11,advice
8,11,advice
11,8,advice
27,11,advice
11,9,advice
11,12,advice
34,10,advice
19,12,advice
12,19,advice
17,11,advice
2,12,advice
12,25,advice
8,12,advice
12,10,advice
12,14,advice
12,26,advice
12,42,advice
38,12,advice
11,13,advice
15,13,advice
12,35,advice
13,16,advice
16,13,advice
13,20,advice
13,21,advice
6,14,advice
41,13,advice
13,43,advice
13,38,advice
21,13,advice
38,13,advice
13,34,advice
29,15,advice
15,34,advice
32,15,advice
16,1,advice
34,15,advice

#INTERLAYER EDGES
