#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
44
57
54
56
52
45
60
65
27
62
61
55
31
50
58
67
71
23
53
46
63
47
36
70
51
64
69
59
68
33
66
49
37
48
29
15
17
20
25
1
18
4
22
34
12
32
16
19
13
28
24
3
26
9
6
5
10
14
2
30
7
8
11
21
42
38
35
43
41
39
40

#VERTICES
44,advice
57,advice
54,advice
56,advice
52,advice
45,advice
60,advice
65,advice
27,advice
62,advice
61,advice
55,advice
31,advice
50,advice
58,advice
67,advice
71,advice
23,advice
53,advice
46,advice
63,advice
47,advice
36,advice
70,advice
51,advice
64,advice
69,advice
59,advice
68,advice
33,advice
66,advice
49,advice
37,advice
48,advice
29,advice
15,advice
17,advice
20,advice
25,advice
1,advice
18,advice
4,advice
22,advice
34,advice
12,advice
32,advice
16,advice
19,advice
13,advice
28,advice
24,advice
3,advice
26,advice
9,advice
6,advice
5,advice
10,advice
14,advice
2,advice
30,advice
7,advice
8,advice
11,advice
21,advice
42,advice
38,advice
35,advice
43,advice
41,advice
39,advice
40,advice
44,co-work
57,co-work
54,co-work
56,co-work
52,co-work
45,co-work
60,co-work
65,co-work
27,co-work
62,co-work
61,co-work
55,co-work
31,co-work
50,co-work
58,co-work
67,co-work
71,co-work
23,co-work
53,co-work
46,co-work
63,co-work
47,co-work
36,co-work
70,co-work
51,co-work
64,co-work
69,co-work
59,co-work
68,co-work
33,co-work
66,co-work
49,co-work
37,co-work
48,co-work
29,co-work
15,co-work
17,co-work
20,co-work
25,co-work
1,co-work
18,co-work
4,co-work
22,co-work
34,co-work
12,co-work
32,co-work
16,co-work
19,co-work
13,co-work
28,co-work
24,co-work
3,co-work
26,co-work
9,co-work
6,co-work
5,co-work
10,co-work
14,co-work
2,co-work
30,co-work
7,co-work
11,co-work
21,co-work
42,co-work
38,co-work
35,co-work
43,co-work
41,co-work
39,co-work
40,co-work
44,friendship
57,friendship
54,friendship
56,friendship
52,friendship
45,friendship
60,friendship
65,friendship
27,friendship
62,friendship
61,friendship
55,friendship
31,friendship
50,friendship
58,friendship
67,friendship
71,friendship
23,friendship
53,friendship
46,friendship
63,friendship
47,friendship
36,friendship
70,friendship
51,friendship
64,friendship
69,friendship
59,friendship
68,friendship
33,friendship
66,friendship
49,friendship
37,friendship
48,friendship
29,friendship
15,friendship
17,friendship
20,friendship
25,friendship
1,friendship
18,friendship
4,friendship
22,friendship
34,friendship
12,friendship
32,friendship
16,friendship
19,friendship
13,friendship
28,friendship
24,friendship
3,friendship
26,friendship
9,friendship
6,friendship
5,friendship
10,friendship
14,friendship
2,friendship
30,friendship
7,friendship
8,friendship
11,friendship
21,friendship
42,friendship
38,friendship
35,friendship
43,friendship
41,friendship
39,friendship
40,friendship

#INTRALAYER EDGES
57,41,advice
64,59,advice
8,59,advice
38,60,advice
58,27,advice
49,33,advice
26,52,advice
31,48,advice
1,17,advice
25,30,advice
34,47,advice
25,16,advice
15,29,advice
21,17,advice
2,19,advice
19,17,advice
26,17,advice
17,40,advice
22,27,advice
26,2,advice
29,21,advice
17,2,advice
4,29,advice
9,12,advice
64,60,advice
18,3,advice
42,52,advice
13,17,advice
42,26,advice
2,12,advice
13,34,advice
21,43,advice
14,46,advice
45,43,advice
38,5,advice
16,40,advice
24,39,advice
31,11,advice
38,27,advice
39,27,advice
31,23,advice
38,31,advice
33,16,advice
40,35,advice
35,10,advice
17,57,advice
71,13,advice
70,54,advice
64,71,advice
61,21,advice
26,61,advice
39,63,advice
41,61,advice
61,41,advice
34,66,advice
66,38,advice
54,40,advice
60,54,advice
41,67,advice
13,70,advice
56,52,advice
57,56,advice
57,26,advice
40,56,advice
2,44,co-work
11,39,co-work
39,5,co-work
51,33,co-work
44,2,co-work
6,31,co-work
32,15,co-work
34,10,co-work
65,13,co-work
26,19,co-work
44,16,co-work
32,16,co-work
50,16,co-work
32,26,co-work
25,63,co-work
24,57,co-work
43,19,co-work
41,26,co-work
68,26,co-work
32,28,co-work
37,29,co-work
55,66,co-work
63,35,co-work
36,43,co-work
33,32,co-work
65,41,co-work
54,41,co-work
1,56,friendship
4,13,friendship
4,41,friendship
7,61,friendship
5,32,friendship
42,11,friendship
64,7,friendship
12,27,friendship
52,11,friendship
12,42,friendship
22,49,friendship
13,69,friendship
13,64,friendship
13,24,friendship
20,35,friendship
66,16,friendship
16,66,friendship
66,17,friendship
9,48,friendship
48,34,friendship
48,45,friendship
8,49,friendship
14,48,friendship
54,36,friendship
54,58,friendship
55,52,friendship
1,54,friendship
5,23,friendship
56,65,friendship
43,57,friendship
26,60,friendship
38,24,friendship
64,62,friendship
10,24,friendship
23,13,friendship
24,8,friendship
17,68,friendship
19,30,friendship
22,19,friendship
17,67,friendship
24,21,friendship
28,30,friendship
21,1,friendship
1,22,friendship
31,28,friendship
70,28,friendship
30,32,friendship
17,28,friendship
31,15,friendship
35,31,friendship
63,32,friendship
14,32,friendship
31,26,friendship
7,33,friendship
33,18,friendship
7,35,friendship
35,33,friendship
49,66,friendship
26,17,friendship
66,24,friendship
57,66,friendship
28,7,friendship
67,70,friendship
68,40,friendship
68,22,friendship
70,45,friendship
67,68,friendship
67,57,friendship
70,21,friendship
71,55,friendship
65,71,friendship
5,63,friendship
30,65,friendship
65,27,friendship
38,65,friendship
65,24,friendship
60,35,friendship
48,64,friendship
52,39,friendship
36,34,friendship
8,36,friendship
11,41,friendship
41,40,friendship
4,42,friendship
9,42,friendship
45,9,friendship
51,57,friendship
41,42,friendship
60,51,friendship
51,39,friendship
21,52,friendship

#INTERLAYER EDGES
