#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
1
2
6
3
30
13
21
17
19
9
14
29
7
4
11
34
8
10
16
35
22
12
38
18
24
26
28
25
20
5
27
45
60
48
32
51
58
15
50
46
37
53
40
57
49
39
43
31
33
44
36
56
54
42
63
52
23
41
59
47
64
62
69
67
65
71
70
61
55
66
68

#VERTICES
1,co-work
2,co-work
6,co-work
3,co-work
30,co-work
13,co-work
21,co-work
17,co-work
19,co-work
9,co-work
14,co-work
29,co-work
7,co-work
4,co-work
11,co-work
34,co-work
10,co-work
16,co-work
35,co-work
22,co-work
12,co-work
38,co-work
18,co-work
24,co-work
26,co-work
28,co-work
25,co-work
20,co-work
5,co-work
27,co-work
45,co-work
60,co-work
48,co-work
32,co-work
51,co-work
58,co-work
15,co-work
50,co-work
46,co-work
37,co-work
53,co-work
40,co-work
57,co-work
49,co-work
39,co-work
43,co-work
31,co-work
33,co-work
44,co-work
36,co-work
56,co-work
54,co-work
42,co-work
63,co-work
52,co-work
23,co-work
41,co-work
59,co-work
47,co-work
64,co-work
62,co-work
69,co-work
67,co-work
65,co-work
71,co-work
70,co-work
61,co-work
55,co-work
66,co-work
68,co-work
1,friendship
2,friendship
6,friendship
3,friendship
30,friendship
13,friendship
21,friendship
17,friendship
19,friendship
9,friendship
14,friendship
29,friendship
7,friendship
4,friendship
11,friendship
34,friendship
8,friendship
10,friendship
16,friendship
35,friendship
22,friendship
12,friendship
38,friendship
18,friendship
24,friendship
26,friendship
28,friendship
25,friendship
20,friendship
5,friendship
27,friendship
45,friendship
60,friendship
48,friendship
32,friendship
51,friendship
58,friendship
15,friendship
50,friendship
46,friendship
37,friendship
53,friendship
40,friendship
57,friendship
49,friendship
39,friendship
43,friendship
31,friendship
33,friendship
44,friendship
36,friendship
56,friendship
54,friendship
42,friendship
63,friendship
52,friendship
23,friendship
41,friendship
59,friendship
47,friendship
64,friendship
62,friendship
69,friendship
67,friendship
65,friendship
71,friendship
70,friendship
61,friendship
55,friendship
66,friendship
68,friendship
1,advice
2,advice
6,advice
3,advice
30,advice
13,advice
21,advice
17,advice
19,advice
9,advice
14,advice
29,advice
7,advice
4,advice
11,advice
34,advice
8,advice
10,advice
16,advice
35,advice
22,advice
12,advice
38,advice
18,advice
24,advice
26,advice
28,advice
25,advice
20,advice
5,advice
27,advice
45,advice
60,advice
48,advice
32,advice
51,advice
58,advice
15,advice
50,advice
46,advice
37,advice
53,advice
40,advice
57,advice
49,advice
39,advice
43,advice
31,advice
33,advice
44,advice
36,advice
56,advice
54,advice
42,advice
63,advice
52,advice
23,advice
41,advice
59,advice
47,advice
64,advice
62,advice
69,advice
67,advice
65,advice
71,advice
70,advice
61,advice
55,advice
66,advice
68,advice

#INTRALAYER EDGES
5,58,co-work
41,1,co-work
17,1,co-work
4,31,co-work
2,44,co-work
3,28,co-work
3,18,co-work
70,4,co-work
5,54,co-work
4,61,co-work
5,28,co-work
5,18,co-work
12,38,co-work
13,39,co-work
38,13,co-work
10,53,co-work
43,13,co-work
13,41,co-work
32,14,co-work
14,32,co-work
15,16,co-work
36,15,co-work
16,15,co-work
16,22,co-work
15,29,co-work
16,42,co-work
38,16,co-work
36,16,co-work
44,16,co-work
32,6,co-work
19,35,co-work
18,58,co-work
38,6,co-work
16,9,co-work
62,19,co-work
19,45,co-work
22,20,co-work
19,34,co-work
19,62,co-work
24,38,co-work
22,69,co-work
41,21,co-work
22,66,co-work
25,48,co-work
24,41,co-work
65,24,co-work
26,32,co-work
31,28,co-work
26,38,co-work
25,17,co-work
27,68,co-work
22,17,co-work
31,55,co-work
50,32,co-work
58,31,co-work
57,30,co-work
59,33,co-work
33,59,co-work
32,63,co-work
35,45,co-work
70,40,co-work
41,55,co-work
63,35,co-work
45,36,co-work
39,42,co-work
46,70,co-work
65,55,co-work
26,52,co-work
41,57,co-work
67,43,co-work
26,67,co-work
27,43,co-work
26,56,co-work
59,6,friendship
59,31,friendship
31,59,friendship
61,60,friendship
38,52,friendship
26,62,friendship
63,25,friendship
63,5,friendship
62,15,friendship
62,60,friendship
65,36,friendship
16,64,friendship
64,34,friendship
39,65,friendship
65,6,friendship
58,65,friendship
65,58,friendship
65,64,friendship
23,66,friendship
39,66,friendship
64,65,friendship
65,66,friendship
66,70,friendship
28,66,friendship
66,40,friendship
54,66,friendship
41,66,friendship
57,66,friendship
56,26,friendship
65,56,friendship
7,58,friendship
57,62,friendship
27,56,friendship
67,68,friendship
55,67,friendship
49,69,friendship
70,4,friendship
26,69,friendship
67,49,friendship
70,21,friendship
40,67,friendship
65,3,friendship
12,19,friendship
16,67,friendship
52,4,friendship
21,19,friendship
24,19,friendship
20,40,friendship
20,13,friendship
41,21,friendship
12,41,friendship
54,12,friendship
13,71,friendship
70,14,friendship
41,15,friendship
56,15,friendship
14,71,friendship
71,13,friendship
20,23,friendship
22,16,friendship
16,22,friendship
11,23,friendship
28,22,friendship
24,64,friendship
25,3,friendship
30,24,friendship
26,6,friendship
14,25,friendship
26,15,friendship
26,29,friendship
11,26,friendship
8,26,friendship
26,4,friendship
27,13,friendship
30,26,friendship
28,32,friendship
40,27,friendship
1,27,friendship
16,29,friendship
70,28,friendship
35,28,friendship
29,4,friendship
40,42,friendship
43,67,friendship
59,30,friendship
30,31,friendship
31,4,friendship
6,31,friendship
33,22,friendship
33,13,friendship
33,35,friendship
34,16,friendship
35,18,friendship
38,13,friendship
35,7,friendship
36,8,friendship
22,41,friendship
5,39,friendship
39,1,friendship
13,41,friendship
41,11,friendship
41,45,friendship
42,16,friendship
41,49,friendship
22,54,friendship
41,29,friendship
43,13,friendship
56,54,friendship
16,55,friendship
43,21,friendship
34,44,friendship
45,25,friendship
48,10,friendship
48,24,friendship
30,47,friendship
22,47,friendship
44,16,friendship
24,48,friendship
48,46,friendship
50,14,friendship
18,50,friendship
49,22,friendship
52,24,friendship
51,35,friendship
5,42,friendship
5,28,friendship
28,5,friendship
35,5,friendship
5,52,friendship
5,54,friendship
6,50,friendship
51,5,friendship
9,65,friendship
65,9,friendship
8,57,friendship
57,8,friendship
67,39,friendship
11,48,friendship
11,58,friendship
11,43,friendship
11,66,friendship
65,11,friendship
11,60,friendship
11,70,friendship
58,11,friendship
12,4,friendship
3,41,friendship
4,22,friendship
22,15,friendship
55,38,friendship
4,64,friendship
1,2,advice
2,17,advice
3,18,advice
2,26,advice
3,28,advice
30,3,advice
21,4,advice
3,4,advice
5,1,advice
4,20,advice
7,28,advice
11,12,advice
7,10,advice
8,1,advice
11,1,advice
17,10,advice
8,12,advice
9,17,advice
10,29,advice
12,17,advice
13,15,advice
12,19,advice
12,29,advice
26,12,advice
20,13,advice
25,14,advice
21,13,advice
39,13,advice
16,25,advice
22,17,advice
29,54,advice
34,15,advice
48,16,advice
3,25,advice
31,18,advice
18,23,advice
5,25,advice
27,28,advice
22,9,advice
22,11,advice
31,48,advice
30,9,advice
12,28,advice
28,9,advice
9,29,advice
30,8,advice
30,10,advice
32,3,advice
32,25,advice
8,28,advice
31,24,advice
70,54,advice
6,32,advice
21,34,advice
33,12,advice
25,30,advice
29,30,advice
16,33,advice
4,35,advice
34,35,advice
35,24,advice
42,4,advice
31,20,advice
38,42,advice
42,27,advice
20,42,advice
42,29,advice
31,36,advice
36,50,advice
39,42,advice
41,42,advice
24,38,advice
33,36,advice
38,24,advice
26,38,advice
4,38,advice
11,38,advice
38,40,advice
45,13,advice
40,44,advice
44,4,advice
47,36,advice
30,43,advice
51,5,advice
45,26,advice
53,50,advice
46,53,advice
36,52,advice
25,53,advice
34,61,advice
61,34,advice
24,61,advice
61,64,advice
24,49,advice
58,69,advice
66,34,advice
67,42,advice
34,66,advice
57,64,advice
54,30,advice
38,54,advice
30,54,advice
57,26,advice
56,24,advice
57,48,advice
27,58,advice
1,57,advice
59,8,advice
59,39,advice
59,49,advice
38,60,advice
49,59,advice
64,59,advice
49,60,advice
58,70,advice
60,57,advice
2,71,advice

#INTERLAYER EDGES
