#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
57
54
44
66
71
23
37
50
45
49
55
68
64
67
56
33
62
36
48
69
65
61
51
53
27
52
31
59
46
70
63
58
17
30
14
13
4
10
2
22
12
24
21
25
11
6
1
47
29
26
3
18
8
28
60
20
7
19
34
9
5
43
16
39
41
32
42
15
38
40
35

#VERTICES
57,advice
54,advice
44,advice
66,advice
71,advice
23,advice
37,advice
50,advice
45,advice
49,advice
55,advice
68,advice
64,advice
67,advice
56,advice
33,advice
62,advice
36,advice
48,advice
69,advice
65,advice
61,advice
51,advice
53,advice
27,advice
52,advice
31,advice
59,advice
46,advice
70,advice
63,advice
58,advice
17,advice
30,advice
14,advice
13,advice
4,advice
10,advice
2,advice
22,advice
12,advice
24,advice
21,advice
25,advice
11,advice
6,advice
1,advice
47,advice
29,advice
26,advice
3,advice
18,advice
8,advice
28,advice
60,advice
20,advice
7,advice
19,advice
34,advice
9,advice
5,advice
43,advice
16,advice
39,advice
41,advice
32,advice
42,advice
15,advice
38,advice
40,advice
35,advice
57,co-work
54,co-work
44,co-work
66,co-work
71,co-work
23,co-work
37,co-work
50,co-work
45,co-work
49,co-work
55,co-work
68,co-work
64,co-work
67,co-work
56,co-work
33,co-work
62,co-work
36,co-work
48,co-work
69,co-work
65,co-work
61,co-work
51,co-work
53,co-work
27,co-work
52,co-work
31,co-work
59,co-work
46,co-work
70,co-work
63,co-work
58,co-work
17,co-work
30,co-work
14,co-work
13,co-work
4,co-work
10,co-work
2,co-work
22,co-work
12,co-work
24,co-work
21,co-work
25,co-work
11,co-work
6,co-work
1,co-work
47,co-work
29,co-work
26,co-work
3,co-work
18,co-work
28,co-work
60,co-work
20,co-work
7,co-work
19,co-work
34,co-work
9,co-work
5,co-work
43,co-work
16,co-work
39,co-work
41,co-work
32,co-work
42,co-work
15,co-work
38,co-work
40,co-work
35,co-work
57,friendship
54,friendship
44,friendship
66,friendship
71,friendship
23,friendship
37,friendship
50,friendship
45,friendship
49,friendship
55,friendship
68,friendship
64,friendship
67,friendship
56,friendship
33,friendship
62,friendship
36,friendship
48,friendship
69,friendship
65,friendship
61,friendship
51,friendship
53,friendship
27,friendship
52,friendship
31,friendship
59,friendship
46,friendship
70,friendship
63,friendship
58,friendship
17,friendship
30,friendship
14,friendship
13,friendship
4,friendship
10,friendship
2,friendship
22,friendship
12,friendship
24,friendship
21,friendship
25,friendship
11,friendship
6,friendship
1,friendship
47,friendship
29,friendship
26,friendship
3,friendship
18,friendship
8,friendship
28,friendship
60,friendship
20,friendship
7,friendship
19,friendship
34,friendship
9,friendship
5,friendship
43,friendship
16,friendship
39,friendship
41,friendship
32,friendship
42,friendship
15,friendship
38,friendship
40,friendship
35,friendship

#INTRALAYER EDGES
58,69,advice
53,32,advice
40,61,advice
26,48,advice
49,30,advice
23,49,advice
54,30,advice
13,30,advice
2,4,advice
27,4,advice
11,27,advice
11,12,advice
34,12,advice
4,9,advice
12,25,advice
34,13,advice
17,43,advice
13,38,advice
43,9,advice
8,35,advice
28,36,advice
60,37,advice
45,23,advice
35,22,advice
21,35,advice
29,12,co-work
2,7,co-work
19,4,co-work
32,6,co-work
4,28,co-work
63,6,co-work
17,28,co-work
15,36,co-work
15,62,co-work
15,61,co-work
19,34,co-work
35,19,co-work
18,33,co-work
17,45,co-work
49,13,co-work
64,22,co-work
71,22,co-work
40,22,co-work
27,56,co-work
55,26,co-work
65,26,co-work
54,36,co-work
30,31,co-work
41,68,co-work
48,34,co-work
34,29,co-work
57,1,friendship
70,11,friendship
11,62,friendship
11,60,friendship
4,52,friendship
13,65,friendship
12,24,friendship
48,10,friendship
50,42,friendship
57,41,friendship
36,34,friendship
27,42,friendship
41,42,friendship
55,23,friendship
56,34,friendship
35,50,friendship
7,58,friendship
58,59,friendship
62,37,friendship
23,4,friendship
31,59,friendship
24,53,friendship
25,3,friendship
19,32,friendship
26,1,friendship
42,19,friendship
16,22,friendship
29,2,friendship
18,31,friendship
20,22,friendship
23,33,friendship
20,31,friendship
25,33,friendship
33,7,friendship
13,33,friendship
34,10,friendship
18,35,friendship
27,4,friendship
71,69,friendship
67,43,friendship
71,55,friendship
69,68,friendship

#INTERLAYER EDGES
