#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
55
57
59
70
23
33
56
51
65
68
71
31
54
44
27
66
67
64
52
58
62
61
63
69
49
36
37
53
9
45
29
5
18
46
1
20
3
26
30
13
21
12
22
17
50
6
28
19
10
34
48
47
2
60
24
4
14
11
25
38
7
41
40
16
8
32
42
35
39
15
43

#VERTICES
55,co-work
57,co-work
59,co-work
70,co-work
23,co-work
33,co-work
56,co-work
51,co-work
65,co-work
68,co-work
71,co-work
31,co-work
54,co-work
44,co-work
27,co-work
66,co-work
67,co-work
64,co-work
52,co-work
58,co-work
62,co-work
61,co-work
63,co-work
69,co-work
49,co-work
36,co-work
37,co-work
53,co-work
9,co-work
45,co-work
29,co-work
5,co-work
18,co-work
46,co-work
1,co-work
20,co-work
3,co-work
26,co-work
30,co-work
13,co-work
21,co-work
12,co-work
22,co-work
17,co-work
50,co-work
6,co-work
28,co-work
19,co-work
10,co-work
34,co-work
48,co-work
47,co-work
2,co-work
60,co-work
24,co-work
4,co-work
14,co-work
11,co-work
25,co-work
38,co-work
7,co-work
41,co-work
40,co-work
16,co-work
32,co-work
42,co-work
35,co-work
39,co-work
15,co-work
43,co-work
55,advice
57,advice
59,advice
70,advice
23,advice
33,advice
56,advice
51,advice
65,advice
68,advice
71,advice
31,advice
54,advice
44,advice
27,advice
66,advice
67,advice
64,advice
52,advice
58,advice
62,advice
61,advice
63,advice
69,advice
49,advice
36,advice
37,advice
53,advice
9,advice
45,advice
29,advice
5,advice
18,advice
46,advice
1,advice
20,advice
3,advice
26,advice
30,advice
13,advice
21,advice
12,advice
22,advice
17,advice
50,advice
6,advice
28,advice
19,advice
10,advice
34,advice
48,advice
47,advice
2,advice
60,advice
24,advice
4,advice
14,advice
11,advice
25,advice
38,advice
7,advice
41,advice
40,advice
16,advice
8,advice
32,advice
42,advice
35,advice
39,advice
15,advice
43,advice
55,friendship
57,friendship
59,friendship
70,friendship
23,friendship
33,friendship
56,friendship
51,friendship
65,friendship
68,friendship
71,friendship
31,friendship
54,friendship
44,friendship
27,friendship
66,friendship
67,friendship
64,friendship
52,friendship
58,friendship
62,friendship
61,friendship
63,friendship
69,friendship
49,friendship
36,friendship
37,friendship
53,friendship
9,friendship
45,friendship
29,friendship
5,friendship
18,friendship
46,friendship
1,friendship
20,friendship
3,friendship
26,friendship
30,friendship
13,friendship
21,friendship
12,friendship
22,friendship
17,friendship
50,friendship
6,friendship
28,friendship
19,friendship
10,friendship
34,friendship
48,friendship
47,friendship
2,friendship
60,friendship
24,friendship
4,friendship
14,friendship
11,friendship
25,friendship
38,friendship
7,friendship
41,friendship
40,friendship
16,friendship
8,friendship
32,friendship
42,friendship
35,friendship
39,friendship
15,friendship
43,friendship

#INTRALAYER EDGES
2,44,co-work
17,1,co-work
22,2,co-work
16,12,co-work
28,6,co-work
5,32,co-work
4,70,co-work
6,43,co-work
16,29,co-work
28,18,co-work
10,26,co-work
17,42,co-work
19,53,co-work
19,70,co-work
13,41,co-work
35,18,co-work
32,18,co-work
22,31,co-work
57,21,co-work
55,22,co-work
31,22,co-work
22,64,co-work
40,24,co-work
41,23,co-work
36,24,co-work
28,46,co-work
49,27,co-work
24,41,co-work
31,55,co-work
33,31,co-work
58,54,co-work
63,35,co-work
43,42,co-work
39,42,co-work
24,13,advice
16,14,advice
43,17,advice
30,43,advice
4,45,advice
38,24,advice
42,21,advice
35,36,advice
35,40,advice
34,2,advice
9,39,advice
35,39,advice
26,61,advice
17,61,advice
67,56,advice
66,29,advice
13,70,advice
38,58,advice
57,1,advice
50,53,advice
57,40,advice
53,50,advice
51,30,advice
33,49,advice
32,49,advice
50,49,advice
19,16,advice
17,16,advice
7,23,advice
30,26,advice
28,24,advice
28,27,advice
5,25,advice
24,27,advice
2,30,advice
4,6,advice
4,30,advice
4,9,advice
46,32,advice
21,4,advice
31,46,advice
60,64,advice
8,12,advice
1,52,friendship
4,41,friendship
49,3,friendship
41,3,friendship
4,54,friendship
35,5,friendship
46,4,friendship
54,4,friendship
42,5,friendship
7,64,friendship
43,9,friendship
8,64,friendship
56,11,friendship
43,11,friendship
11,56,friendship
70,11,friendship
12,42,friendship
5,54,friendship
49,22,friendship
13,52,friendship
23,47,friendship
48,45,friendship
36,15,friendship
47,30,friendship
36,34,friendship
39,40,friendship
37,47,friendship
11,40,friendship
39,56,friendship
36,41,friendship
42,16,friendship
42,30,friendship
44,10,friendship
31,51,friendship
56,51,friendship
51,38,friendship
52,24,friendship
51,18,friendship
56,38,friendship
22,55,friendship
36,55,friendship
23,55,friendship
56,52,friendship
57,24,friendship
58,32,friendship
56,24,friendship
26,56,friendship
34,60,friendship
31,59,friendship
4,19,friendship
24,40,friendship
53,19,friendship
24,19,friendship
21,19,friendship
34,19,friendship
19,43,friendship
19,46,friendship
28,17,friendship
20,4,friendship
1,21,friendship
41,21,friendship
28,29,friendship
32,35,friendship
28,46,friendship
4,29,friendship
27,15,friendship
27,16,friendship
27,57,friendship
27,11,friendship
38,33,friendship
56,66,friendship
67,24,friendship
57,67,friendship
66,39,friendship
66,62,friendship
69,26,friendship
63,14,friendship
63,5,friendship
5,63,friendship
65,55,friendship
30,65,friendship
65,36,friendship
21,66,friendship
63,50,friendship

#INTERLAYER EDGES
