#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
61
62
57
64
68
54
66
56
44
55
65
59
63
70
48
46
52
69
2
50
20
53
51
1
47
26
22
33
45
60
58
17
37
31
3
36
24
6
67
71
14
27
49
23
25
11
4
8
15
42
43
38
41
39
7
40
21
35
5
13
16
12
28
29
19
10
18
32
34
9
30

#VERTICES
61,advice
62,advice
57,advice
64,advice
68,advice
54,advice
66,advice
56,advice
44,advice
55,advice
65,advice
59,advice
63,advice
70,advice
48,advice
46,advice
52,advice
69,advice
2,advice
50,advice
20,advice
53,advice
51,advice
1,advice
47,advice
26,advice
22,advice
33,advice
45,advice
60,advice
58,advice
17,advice
37,advice
31,advice
3,advice
36,advice
24,advice
6,advice
67,advice
71,advice
14,advice
27,advice
49,advice
23,advice
25,advice
11,advice
4,advice
8,advice
15,advice
42,advice
43,advice
38,advice
41,advice
39,advice
7,advice
40,advice
21,advice
35,advice
5,advice
13,advice
16,advice
12,advice
28,advice
29,advice
19,advice
10,advice
18,advice
32,advice
34,advice
9,advice
30,advice
61,friendship
62,friendship
57,friendship
64,friendship
68,friendship
54,friendship
66,friendship
56,friendship
44,friendship
55,friendship
65,friendship
59,friendship
63,friendship
70,friendship
48,friendship
46,friendship
52,friendship
69,friendship
2,friendship
50,friendship
20,friendship
53,friendship
51,friendship
1,friendship
47,friendship
26,friendship
22,friendship
33,friendship
45,friendship
60,friendship
58,friendship
17,friendship
37,friendship
31,friendship
3,friendship
36,friendship
24,friendship
6,friendship
67,friendship
71,friendship
14,friendship
27,friendship
49,friendship
23,friendship
25,friendship
11,friendship
4,friendship
8,friendship
15,friendship
42,friendship
43,friendship
38,friendship
41,friendship
39,friendship
7,friendship
40,friendship
21,friendship
35,friendship
5,friendship
13,friendship
16,friendship
12,friendship
28,friendship
29,friendship
19,friendship
10,friendship
18,friendship
32,friendship
34,friendship
9,friendship
30,friendship
61,co-work
62,co-work
57,co-work
64,co-work
68,co-work
54,co-work
66,co-work
56,co-work
44,co-work
55,co-work
65,co-work
59,co-work
63,co-work
70,co-work
48,co-work
46,co-work
52,co-work
69,co-work
2,co-work
50,co-work
20,co-work
53,co-work
51,co-work
1,co-work
47,co-work
26,co-work
22,co-work
33,co-work
45,co-work
60,co-work
58,co-work
17,co-work
37,co-work
31,co-work
3,co-work
36,co-work
24,co-work
6,co-work
67,co-work
71,co-work
14,co-work
27,co-work
49,co-work
23,co-work
25,co-work
11,co-work
4,co-work
15,co-work
42,co-work
43,co-work
38,co-work
41,co-work
39,co-work
7,co-work
40,co-work
21,co-work
35,co-work
5,co-work
13,co-work
16,co-work
12,co-work
28,co-work
29,co-work
19,co-work
10,co-work
18,co-work
32,co-work
34,co-work
9,co-work
30,co-work

#INTRALAYER EDGES
31,68,advice
32,69,advice
30,54,advice
41,67,advice
56,57,advice
26,56,advice
26,57,advice
17,30,advice
21,59,advice
57,41,advice
49,23,advice
22,9,advice
17,26,advice
17,24,advice
30,25,advice
3,18,advice
2,7,advice
32,46,advice
21,28,advice
9,30,advice
14,15,advice
13,40,advice
15,13,advice
24,38,advice
29,42,advice
39,9,advice
25,46,advice
11,38,advice
50,32,advice
35,43,advice
61,26,advice
29,63,advice
61,62,advice
57,9,friendship
11,42,friendship
12,27,friendship
11,43,friendship
11,60,friendship
42,11,friendship
65,13,friendship
13,71,friendship
22,49,friendship
52,13,friendship
41,43,friendship
71,13,friendship
11,49,friendship
38,13,friendship
37,15,friendship
41,45,friendship
42,13,friendship
51,39,friendship
44,15,friendship
4,42,friendship
31,55,friendship
52,23,friendship
53,16,friendship
53,2,friendship
57,24,friendship
38,57,friendship
62,57,friendship
60,9,friendship
1,19,friendship
19,28,friendship
21,19,friendship
25,14,friendship
20,5,friendship
19,29,friendship
19,30,friendship
70,19,friendship
27,29,friendship
17,29,friendship
20,26,friendship
18,28,friendship
30,22,friendship
66,39,friendship
69,66,friendship
66,65,friendship
67,54,friendship
40,70,friendship
67,38,friendship
64,22,friendship
30,63,friendship
65,36,friendship
65,6,friendship
2,29,co-work
4,26,co-work
9,60,co-work
33,51,co-work
5,54,co-work
15,48,co-work
36,15,co-work
16,64,co-work
16,53,co-work
22,55,co-work
34,17,co-work
42,19,co-work
32,51,co-work
54,23,co-work
24,55,co-work
23,66,co-work
22,68,co-work
25,28,co-work
46,29,co-work
58,30,co-work
27,26,co-work
31,33,co-work
33,59,co-work
54,36,co-work
55,65,co-work
55,41,co-work
45,46,co-work

#INTERLAYER EDGES
