#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
44
54
56
59
64
63
65
57
55
62
61
53
24
3
46
23
49
52
1
14
51
48
45
67
58
17
50
2
47
26
37
36
68
66
33
69
60
71
20
27
70
31
8
39
30
4
41
6
5
21
12
42
11
40
15
7
10
13
9
28
34
29
32
18
22
19
16
38
43
35
25

#VERTICES
44,advice
54,advice
56,advice
59,advice
64,advice
63,advice
65,advice
57,advice
55,advice
62,advice
61,advice
53,advice
24,advice
3,advice
46,advice
23,advice
49,advice
52,advice
1,advice
14,advice
51,advice
48,advice
45,advice
67,advice
58,advice
17,advice
50,advice
2,advice
47,advice
26,advice
37,advice
36,advice
68,advice
66,advice
33,advice
69,advice
60,advice
71,advice
20,advice
27,advice
70,advice
31,advice
8,advice
39,advice
30,advice
4,advice
41,advice
6,advice
5,advice
21,advice
12,advice
42,advice
11,advice
40,advice
15,advice
7,advice
10,advice
13,advice
9,advice
28,advice
34,advice
29,advice
32,advice
18,advice
22,advice
19,advice
16,advice
38,advice
43,advice
35,advice
25,advice
44,friendship
54,friendship
56,friendship
59,friendship
64,friendship
63,friendship
65,friendship
57,friendship
55,friendship
62,friendship
61,friendship
53,friendship
24,friendship
3,friendship
46,friendship
23,friendship
49,friendship
52,friendship
1,friendship
14,friendship
51,friendship
48,friendship
45,friendship
67,friendship
58,friendship
17,friendship
50,friendship
2,friendship
47,friendship
26,friendship
37,friendship
36,friendship
68,friendship
66,friendship
33,friendship
69,friendship
60,friendship
71,friendship
20,friendship
27,friendship
70,friendship
31,friendship
8,friendship
39,friendship
30,friendship
4,friendship
41,friendship
6,friendship
5,friendship
21,friendship
12,friendship
42,friendship
11,friendship
40,friendship
15,friendship
7,friendship
10,friendship
13,friendship
9,friendship
28,friendship
34,friendship
29,friendship
32,friendship
18,friendship
22,friendship
19,friendship
16,friendship
38,friendship
43,friendship
35,friendship
25,friendship
44,co-work
54,co-work
56,co-work
59,co-work
64,co-work
63,co-work
65,co-work
57,co-work
55,co-work
62,co-work
61,co-work
53,co-work
24,co-work
3,co-work
46,co-work
23,co-work
49,co-work
52,co-work
1,co-work
14,co-work
51,co-work
48,co-work
45,co-work
67,co-work
58,co-work
17,co-work
50,co-work
2,co-work
47,co-work
26,co-work
37,co-work
36,co-work
68,co-work
66,co-work
33,co-work
69,co-work
60,co-work
71,co-work
20,co-work
27,co-work
70,co-work
31,co-work
39,co-work
30,co-work
4,co-work
41,co-work
6,co-work
5,co-work
21,co-work
12,co-work
42,co-work
11,co-work
40,co-work
15,co-work
7,co-work
10,co-work
13,co-work
9,co-work
28,co-work
34,co-work
29,co-work
32,co-work
18,co-work
22,co-work
19,co-work
16,co-work
38,co-work
43,co-work
35,co-work
25,co-work

#INTRALAYER EDGES
31,46,advice
28,4,advice
12,17,advice
4,2,advice
32,12,advice
46,50,advice
42,43,advice
43,12,advice
25,42,advice
35,12,advice
13,8,advice
44,17,advice
45,23,advice
17,45,advice
45,43,advice
36,50,advice
34,2,advice
42,10,advice
42,20,advice
35,8,advice
35,25,advice
35,2,advice
57,70,advice
34,64,advice
57,61,advice
61,17,advice
70,38,advice
25,53,advice
21,58,advice
54,43,advice
38,54,advice
48,57,advice
38,58,advice
38,60,advice
60,40,advice
21,30,advice
49,4,advice
15,22,advice
50,28,advice
38,47,advice
46,17,advice
22,29,advice
48,17,advice
30,9,advice
28,29,advice
28,2,advice
3,18,advice
3,6,advice
4,13,friendship
57,1,friendship
5,31,friendship
10,33,friendship
7,19,friendship
26,49,friendship
31,5,friendship
11,61,friendship
11,71,friendship
11,12,friendship
48,11,friendship
12,68,friendship
64,13,friendship
12,27,friendship
42,12,friendship
35,20,friendship
68,14,friendship
56,62,friendship
15,54,friendship
36,47,friendship
40,39,friendship
48,9,friendship
36,1,friendship
35,51,friendship
43,26,friendship
51,22,friendship
46,30,friendship
5,58,friendship
53,2,friendship
54,55,friendship
49,51,friendship
6,59,friendship
58,33,friendship
34,60,friendship
18,58,friendship
58,7,friendship
37,62,friendship
62,45,friendship
26,60,friendship
61,64,friendship
64,61,friendship
38,35,friendship
24,28,friendship
1,24,friendship
17,19,friendship
21,19,friendship
26,11,friendship
24,41,friendship
8,26,friendship
22,4,friendship
19,32,friendship
26,20,friendship
15,20,friendship
1,20,friendship
28,18,friendship
30,1,friendship
29,1,friendship
30,32,friendship
41,31,friendship
50,32,friendship
26,22,friendship
29,26,friendship
16,27,friendship
66,23,friendship
66,69,friendship
68,67,friendship
24,67,friendship
67,38,friendship
22,68,friendship
55,71,friendship
21,68,friendship
70,32,friendship
63,35,friendship
50,63,friendship
2,64,friendship
65,22,friendship
51,41,friendship
11,65,co-work
40,11,co-work
37,4,co-work
5,31,co-work
12,16,co-work
4,45,co-work
5,59,co-work
18,7,co-work
29,10,co-work
16,56,co-work
66,15,co-work
15,66,co-work
16,53,co-work
56,16,co-work
19,22,co-work
64,19,co-work
17,48,co-work
19,46,co-work
35,32,co-work
56,22,co-work
22,64,co-work
22,20,co-work
44,24,co-work
47,23,co-work
25,35,co-work
23,66,co-work
38,26,co-work
27,56,co-work
28,58,co-work
68,27,co-work
58,59,co-work
66,41,co-work
66,39,co-work

#INTERLAYER EDGES
