#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
63
67
33
66
70
57
64
58
37
27
62
48
56
52
49
31
65
36
51
50
55
44
54
61
68
69
71
23
59
20
47
29
46
53
21
60
24
12
13
19
7
28
1
17
2
14
6
10
30
18
9
4
5
34
22
26
45
3
25
43
38
35
8
42
11
39
16
40
32
41
15

#VERTICES
63,advice
67,advice
33,advice
66,advice
70,advice
57,advice
64,advice
58,advice
37,advice
27,advice
62,advice
48,advice
56,advice
52,advice
49,advice
31,advice
65,advice
36,advice
51,advice
50,advice
55,advice
44,advice
54,advice
61,advice
68,advice
69,advice
71,advice
23,advice
59,advice
20,advice
47,advice
29,advice
46,advice
53,advice
21,advice
60,advice
24,advice
12,advice
13,advice
19,advice
7,advice
28,advice
1,advice
17,advice
2,advice
14,advice
6,advice
10,advice
30,advice
18,advice
9,advice
4,advice
5,advice
34,advice
22,advice
26,advice
45,advice
3,advice
25,advice
43,advice
38,advice
35,advice
8,advice
42,advice
11,advice
39,advice
16,advice
40,advice
32,advice
41,advice
15,advice
63,friendship
67,friendship
33,friendship
66,friendship
70,friendship
57,friendship
64,friendship
58,friendship
37,friendship
27,friendship
62,friendship
48,friendship
56,friendship
52,friendship
49,friendship
31,friendship
65,friendship
36,friendship
51,friendship
50,friendship
55,friendship
44,friendship
54,friendship
61,friendship
68,friendship
69,friendship
71,friendship
23,friendship
59,friendship
20,friendship
47,friendship
29,friendship
46,friendship
53,friendship
21,friendship
60,friendship
24,friendship
12,friendship
13,friendship
19,friendship
7,friendship
28,friendship
1,friendship
17,friendship
2,friendship
14,friendship
6,friendship
10,friendship
30,friendship
18,friendship
9,friendship
4,friendship
5,friendship
34,friendship
22,friendship
26,friendship
45,friendship
3,friendship
25,friendship
43,friendship
38,friendship
35,friendship
8,friendship
42,friendship
11,friendship
39,friendship
16,friendship
40,friendship
32,friendship
41,friendship
15,friendship
63,co-work
67,co-work
33,co-work
66,co-work
70,co-work
57,co-work
64,co-work
58,co-work
37,co-work
27,co-work
62,co-work
48,co-work
56,co-work
52,co-work
49,co-work
31,co-work
65,co-work
36,co-work
51,co-work
50,co-work
55,co-work
44,co-work
54,co-work
61,co-work
68,co-work
69,co-work
71,co-work
23,co-work
59,co-work
20,co-work
47,co-work
29,co-work
46,co-work
53,co-work
21,co-work
60,co-work
24,co-work
12,co-work
13,co-work
19,co-work
7,co-work
28,co-work
1,co-work
17,co-work
2,co-work
14,co-work
6,co-work
10,co-work
30,co-work
18,co-work
9,co-work
4,co-work
5,co-work
34,co-work
22,co-work
26,co-work
45,co-work
3,co-work
25,co-work
43,co-work
38,co-work
35,co-work
42,co-work
11,co-work
39,co-work
16,co-work
40,co-work
32,co-work
41,co-work
15,co-work

#INTRALAYER EDGES
17,61,advice
58,68,advice
14,68,advice
43,52,advice
36,56,advice
1,57,advice
52,48,advice
53,28,advice
59,36,advice
31,60,advice
60,38,advice
52,60,advice
49,13,advice
49,30,advice
36,49,advice
48,36,advice
41,49,advice
42,49,advice
1,17,advice
30,15,advice
51,50,advice
22,30,advice
34,15,advice
30,22,advice
19,30,advice
4,6,advice
45,16,advice
15,32,advice
11,21,advice
13,43,advice
13,39,advice
34,10,advice
29,4,advice
52,42,advice
16,14,advice
42,29,advice
17,43,advice
6,15,advice
36,58,advice
26,45,advice
43,21,advice
25,46,advice
9,42,advice
40,26,advice
30,29,advice
42,4,advice
20,31,advice
35,13,advice
35,43,advice
35,26,advice
48,63,advice
39,66,advice
61,27,advice
67,42,advice
66,64,advice
56,12,friendship
13,56,friendship
12,58,friendship
68,12,friendship
14,71,friendship
71,13,friendship
67,13,friendship
14,68,friendship
15,41,friendship
34,46,friendship
59,5,friendship
71,16,friendship
2,42,friendship
30,47,friendship
38,36,friendship
39,52,friendship
41,42,friendship
43,21,friendship
44,10,friendship
34,42,friendship
50,25,friendship
51,56,friendship
39,51,friendship
4,45,friendship
23,55,friendship
55,26,friendship
26,52,friendship
54,22,friendship
31,58,friendship
54,55,friendship
24,56,friendship
58,30,friendship
55,40,friendship
10,60,friendship
15,62,friendship
8,23,friendship
26,24,friendship
61,60,friendship
14,25,friendship
6,26,friendship
24,41,friendship
17,71,friendship
6,19,friendship
4,19,friendship
20,24,friendship
21,26,friendship
26,21,friendship
13,20,friendship
16,22,friendship
15,28,friendship
50,28,friendship
26,31,friendship
21,27,friendship
6,32,friendship
41,33,friendship
35,6,friendship
32,35,friendship
66,28,friendship
39,66,friendship
40,68,friendship
66,50,friendship
67,66,friendship
70,32,friendship
65,27,friendship
64,22,friendship
27,65,friendship
71,55,friendship
68,65,friendship
41,65,friendship
49,65,friendship
12,26,friendship
61,4,friendship
60,62,friendship
4,52,friendship
64,8,friendship
66,11,friendship
65,11,friendship
11,60,friendship
70,11,friendship
71,11,friendship
31,12,friendship
12,31,friendship
1,39,co-work
2,44,co-work
28,3,co-work
4,22,co-work
4,29,co-work
59,5,co-work
33,5,co-work
5,51,co-work
6,30,co-work
29,10,co-work
15,26,co-work
26,10,co-work
16,17,co-work
56,16,co-work
18,58,co-work
51,18,co-work
28,18,co-work
55,21,co-work
26,20,co-work
50,32,co-work
49,21,co-work
22,32,co-work
22,52,co-work
22,60,co-work
22,47,co-work
36,24,co-work
26,40,co-work
26,65,co-work
54,26,co-work
27,43,co-work
28,30,co-work
48,29,co-work
29,70,co-work
27,56,co-work
35,31,co-work
31,59,co-work
34,48,co-work
36,47,co-work
35,45,co-work
65,40,co-work
38,55,co-work
56,41,co-work
62,48,co-work

#INTERLAYER EDGES
