#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
57
44
54
56
55
65
59
64
48
36
66
68
33
70
62
63
71
46
31
45
60
47
49
51
58
2
50
53
67
61
69
23
37
52
27
7
1
6
11
8
17
12
25
15
32
28
13
38
18
42
16
14
9
19
30
4
22
21
24
26
3
29
5
20
10
34
35
43
40
41
39

#VERTICES
57,advice
44,advice
54,advice
56,advice
55,advice
65,advice
59,advice
64,advice
48,advice
36,advice
66,advice
68,advice
33,advice
70,advice
62,advice
63,advice
71,advice
46,advice
31,advice
45,advice
60,advice
47,advice
49,advice
51,advice
58,advice
2,advice
50,advice
53,advice
67,advice
61,advice
69,advice
23,advice
37,advice
52,advice
27,advice
7,advice
1,advice
6,advice
11,advice
8,advice
17,advice
12,advice
25,advice
15,advice
32,advice
28,advice
13,advice
38,advice
18,advice
42,advice
16,advice
14,advice
9,advice
19,advice
30,advice
4,advice
22,advice
21,advice
24,advice
26,advice
3,advice
29,advice
5,advice
20,advice
10,advice
34,advice
35,advice
43,advice
40,advice
41,advice
39,advice
57,co-work
44,co-work
54,co-work
56,co-work
55,co-work
65,co-work
59,co-work
64,co-work
48,co-work
36,co-work
66,co-work
68,co-work
33,co-work
70,co-work
62,co-work
63,co-work
71,co-work
46,co-work
31,co-work
45,co-work
60,co-work
47,co-work
49,co-work
51,co-work
58,co-work
2,co-work
50,co-work
53,co-work
67,co-work
61,co-work
69,co-work
23,co-work
37,co-work
52,co-work
27,co-work
7,co-work
1,co-work
6,co-work
11,co-work
17,co-work
12,co-work
25,co-work
15,co-work
32,co-work
28,co-work
13,co-work
38,co-work
18,co-work
42,co-work
16,co-work
14,co-work
9,co-work
19,co-work
30,co-work
4,co-work
22,co-work
21,co-work
24,co-work
26,co-work
3,co-work
29,co-work
5,co-work
20,co-work
10,co-work
34,co-work
35,co-work
43,co-work
40,co-work
41,co-work
39,co-work
57,friendship
44,friendship
54,friendship
56,friendship
55,friendship
65,friendship
59,friendship
64,friendship
48,friendship
36,friendship
66,friendship
68,friendship
33,friendship
70,friendship
62,friendship
63,friendship
71,friendship
46,friendship
31,friendship
45,friendship
60,friendship
47,friendship
49,friendship
51,friendship
58,friendship
2,friendship
50,friendship
53,friendship
67,friendship
61,friendship
69,friendship
23,friendship
37,friendship
52,friendship
27,friendship
7,friendship
1,friendship
6,friendship
11,friendship
8,friendship
17,friendship
12,friendship
25,friendship
15,friendship
32,friendship
28,friendship
13,friendship
38,friendship
18,friendship
42,friendship
16,friendship
14,friendship
9,friendship
19,friendship
30,friendship
4,friendship
22,friendship
21,friendship
24,friendship
26,friendship
3,friendship
29,friendship
5,friendship
20,friendship
10,friendship
34,friendship
35,friendship
43,friendship
40,friendship
41,friendship
39,friendship

#INTRALAYER EDGES
61,36,advice
57,17,advice
49,59,advice
41,57,advice
60,56,advice
39,60,advice
51,35,advice
16,34,advice
30,19,advice
38,47,advice
35,51,advice
19,17,advice
6,18,advice
47,12,advice
17,24,advice
43,4,advice
28,2,advice
27,22,advice
36,35,advice
17,43,advice
6,32,advice
24,38,advice
31,24,advice
33,13,advice
34,38,advice
12,38,co-work
38,13,co-work
2,17,co-work
49,11,co-work
2,22,co-work
29,2,co-work
15,16,co-work
67,24,co-work
23,40,co-work
42,17,co-work
32,35,co-work
29,46,co-work
50,25,co-work
69,26,co-work
58,28,co-work
10,53,friendship
23,55,friendship
55,36,friendship
3,23,friendship
24,41,friendship
32,58,friendship
62,37,friendship
9,19,friendship
21,1,friendship
68,17,friendship
13,26,friendship
14,35,friendship
33,24,friendship
18,33,friendship
50,32,friendship
27,15,friendship
66,65,friendship
27,6,friendship
55,67,friendship
54,68,friendship
68,69,friendship
69,54,friendship
71,49,friendship
8,65,friendship
52,11,friendship
11,65,friendship
11,60,friendship
12,57,friendship
45,17,friendship
71,16,friendship
50,6,friendship
34,36,friendship
22,39,friendship
4,45,friendship
47,15,friendship
40,51,friendship

#INTERLAYER EDGES
