#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
16
41
39
22
28
24
13
9
11
26
5
34
32
15
8
42
29
21
30
19
25
10
38
4
18
3
12
6
7
35
43
40
44
54
57
56
55
65
59
64
63
62
68
61
31
33
51
66
20
47
17
52
58
36
48
49
60
2
1
69
53
45
14
70
71
50
46
23
37
27
67

#VERTICES
16,advice
41,advice
39,advice
22,advice
28,advice
24,advice
13,advice
9,advice
11,advice
26,advice
5,advice
34,advice
32,advice
15,advice
8,advice
42,advice
29,advice
21,advice
30,advice
19,advice
25,advice
10,advice
38,advice
4,advice
18,advice
3,advice
12,advice
6,advice
7,advice
35,advice
43,advice
40,advice
44,advice
54,advice
57,advice
56,advice
55,advice
65,advice
59,advice
64,advice
63,advice
62,advice
68,advice
61,advice
31,advice
33,advice
51,advice
66,advice
20,advice
47,advice
17,advice
52,advice
58,advice
36,advice
48,advice
49,advice
60,advice
2,advice
1,advice
69,advice
53,advice
45,advice
14,advice
70,advice
71,advice
50,advice
46,advice
23,advice
37,advice
27,advice
67,advice
16,friendship
41,friendship
39,friendship
22,friendship
28,friendship
24,friendship
13,friendship
9,friendship
11,friendship
26,friendship
5,friendship
34,friendship
32,friendship
15,friendship
8,friendship
42,friendship
29,friendship
21,friendship
30,friendship
19,friendship
25,friendship
10,friendship
38,friendship
4,friendship
18,friendship
3,friendship
12,friendship
6,friendship
7,friendship
35,friendship
43,friendship
40,friendship
44,friendship
54,friendship
57,friendship
56,friendship
55,friendship
65,friendship
59,friendship
64,friendship
63,friendship
62,friendship
68,friendship
61,friendship
31,friendship
33,friendship
51,friendship
66,friendship
20,friendship
47,friendship
17,friendship
52,friendship
58,friendship
36,friendship
48,friendship
49,friendship
60,friendship
2,friendship
1,friendship
69,friendship
53,friendship
45,friendship
14,friendship
70,friendship
71,friendship
50,friendship
46,friendship
23,friendship
37,friendship
27,friendship
67,friendship
16,co-work
41,co-work
39,co-work
22,co-work
28,co-work
24,co-work
13,co-work
9,co-work
11,co-work
26,co-work
5,co-work
34,co-work
32,co-work
15,co-work
42,co-work
29,co-work
21,co-work
30,co-work
19,co-work
25,co-work
10,co-work
38,co-work
4,co-work
18,co-work
3,co-work
12,co-work
6,co-work
7,co-work
35,co-work
43,co-work
40,co-work
44,co-work
54,co-work
57,co-work
56,co-work
55,co-work
65,co-work
59,co-work
64,co-work
63,co-work
62,co-work
68,co-work
61,co-work
31,co-work
33,co-work
51,co-work
66,co-work
20,co-work
47,co-work
17,co-work
52,co-work
58,co-work
36,co-work
48,co-work
49,co-work
60,co-work
2,co-work
1,co-work
69,co-work
53,co-work
45,co-work
14,co-work
70,co-work
71,co-work
50,co-work
46,co-work
23,co-work
37,co-work
27,co-work
67,co-work

#INTRALAYER EDGES
49,59,advice
41,60,advice
21,59,advice
60,39,advice
31,48,advice
49,58,advice
51,30,advice
35,50,advice
22,3,advice
37,16,advice
31,18,advice
19,17,advice
27,22,advice
5,25,advice
26,28,advice
25,5,advice
31,46,advice
10,7,advice
18,3,advice
13,30,advice
8,29,advice
43,13,advice
13,12,advice
14,34,advice
43,42,advice
43,4,advice
21,43,advice
30,43,advice
42,26,advice
39,20,advice
39,41,advice
24,45,advice
4,40,advice
2,34,advice
9,42,advice
16,33,advice
31,20,advice
10,35,advice
13,61,advice
68,35,advice
57,61,advice
46,53,advice
11,58,advice
35,68,advice
26,58,advice
58,53,advice
58,41,advice
4,46,friendship
7,61,friendship
43,9,friendship
9,43,friendship
60,62,friendship
11,46,friendship
11,58,friendship
58,11,friendship
57,12,friendship
57,13,friendship
46,60,friendship
69,14,friendship
13,54,friendship
38,26,friendship
12,48,friendship
39,22,friendship
11,40,friendship
40,41,friendship
26,43,friendship
29,42,friendship
41,13,friendship
45,25,friendship
46,45,friendship
35,50,friendship
15,44,friendship
52,8,friendship
13,51,friendship
51,41,friendship
51,18,friendship
52,26,friendship
55,31,friendship
40,54,friendship
55,54,friendship
23,56,friendship
64,61,friendship
58,28,friendship
56,34,friendship
12,60,friendship
22,32,friendship
23,8,friendship
5,26,friendship
24,6,friendship
38,35,friendship
26,20,friendship
14,20,friendship
19,4,friendship
32,19,friendship
26,21,friendship
35,28,friendship
29,2,friendship
4,22,friendship
18,28,friendship
30,31,friendship
20,31,friendship
21,31,friendship
30,20,friendship
29,20,friendship
32,33,friendship
27,10,friendship
32,15,friendship
41,27,friendship
66,70,friendship
29,27,friendship
3,28,friendship
66,65,friendship
54,66,friendship
68,69,friendship
22,71,friendship
34,64,friendship
49,71,friendship
64,65,friendship
65,24,friendship
65,55,friendship
24,65,friendship
2,22,co-work
28,4,co-work
2,64,co-work
26,4,co-work
3,25,co-work
5,63,co-work
6,28,co-work
43,6,co-work
58,5,co-work
18,7,co-work
15,19,co-work
16,37,co-work
63,15,co-work
44,17,co-work
33,18,co-work
17,42,co-work
67,24,co-work
13,43,co-work
24,26,co-work
49,22,co-work
34,19,co-work
26,68,co-work
39,26,co-work
28,63,co-work
40,27,co-work
51,31,co-work
31,32,co-work
55,66,co-work
35,60,co-work
49,71,co-work
54,41,co-work
45,35,co-work
71,49,co-work

#INTERLAYER EDGES
