#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
28
8
24
14
29
21
9
11
7
20
17
26
12
10
34
5
1
18
3
30
19
6
2
22
4
13
16
32
15
53
41
48
35
40
42
50
36
23
51
39
58
52
57
45
64
37
60
33
31
25
43
38
47
44
46
27
65
66
63
68
61
56
54
59
70
71
55
49
62
69
67

#VERTICES
28,friendship
8,friendship
24,friendship
14,friendship
29,friendship
21,friendship
9,friendship
11,friendship
7,friendship
20,friendship
17,friendship
26,friendship
12,friendship
10,friendship
34,friendship
5,friendship
1,friendship
18,friendship
3,friendship
30,friendship
19,friendship
6,friendship
2,friendship
22,friendship
4,friendship
13,friendship
16,friendship
32,friendship
15,friendship
53,friendship
41,friendship
48,friendship
35,friendship
40,friendship
42,friendship
50,friendship
36,friendship
23,friendship
51,friendship
39,friendship
58,friendship
52,friendship
57,friendship
45,friendship
64,friendship
37,friendship
60,friendship
33,friendship
31,friendship
25,friendship
43,friendship
38,friendship
47,friendship
44,friendship
46,friendship
27,friendship
65,friendship
66,friendship
63,friendship
68,friendship
61,friendship
56,friendship
54,friendship
59,friendship
70,friendship
71,friendship
55,friendship
49,friendship
62,friendship
69,friendship
67,friendship
28,co-work
24,co-work
14,co-work
29,co-work
21,co-work
9,co-work
11,co-work
7,co-work
20,co-work
17,co-work
26,co-work
12,co-work
10,co-work
34,co-work
5,co-work
1,co-work
18,co-work
3,co-work
30,co-work
19,co-work
6,co-work
2,co-work
22,co-work
4,co-work
13,co-work
16,co-work
32,co-work
15,co-work
53,co-work
41,co-work
48,co-work
35,co-work
40,co-work
42,co-work
50,co-work
36,co-work
23,co-work
51,co-work
39,co-work
58,co-work
52,co-work
57,co-work
45,co-work
64,co-work
37,co-work
60,co-work
33,co-work
31,co-work
25,co-work
43,co-work
38,co-work
47,co-work
44,co-work
46,co-work
27,co-work
65,co-work
66,co-work
63,co-work
68,co-work
61,co-work
56,co-work
54,co-work
59,co-work
70,co-work
71,co-work
55,co-work
49,co-work
62,co-work
69,co-work
67,co-work
28,advice
8,advice
24,advice
14,advice
29,advice
21,advice
9,advice
11,advice
7,advice
20,advice
17,advice
26,advice
12,advice
10,advice
34,advice
5,advice
1,advice
18,advice
3,advice
30,advice
19,advice
6,advice
2,advice
22,advice
4,advice
13,advice
16,advice
32,advice
15,advice
53,advice
41,advice
48,advice
35,advice
40,advice
42,advice
50,advice
36,advice
23,advice
51,advice
39,advice
58,advice
52,advice
57,advice
45,advice
64,advice
37,advice
60,advice
33,advice
31,advice
25,advice
43,advice
38,advice
47,advice
44,advice
46,advice
27,advice
65,advice
66,advice
63,advice
68,advice
61,advice
56,advice
54,advice
59,advice
70,advice
71,advice
55,advice
49,advice
62,advice
69,advice
67,advice

#INTRALAYER EDGES
16,29,friendship
28,50,friendship
20,29,friendship
1,29,friendship
63,28,friendship
32,30,friendship
42,37,friendship
36,30,friendship
4,31,friendship
31,6,friendship
18,31,friendship
24,33,friendship
7,33,friendship
13,33,friendship
35,7,friendship
35,33,friendship
16,34,friendship
32,33,friendship
34,12,friendship
12,34,friendship
36,26,friendship
36,34,friendship
29,36,friendship
38,13,friendship
35,15,friendship
38,41,friendship
39,48,friendship
42,39,friendship
52,39,friendship
41,29,friendship
40,52,friendship
53,16,friendship
48,39,friendship
54,52,friendship
2,43,friendship
27,43,friendship
40,54,friendship
52,54,friendship
8,43,friendship
13,43,friendship
55,43,friendship
31,46,friendship
2,44,friendship
13,48,friendship
34,46,friendship
46,48,friendship
49,8,friendship
30,51,friendship
14,48,friendship
22,49,friendship
35,50,friendship
32,51,friendship
51,50,friendship
43,51,friendship
51,39,friendship
51,59,friendship
60,12,friendship
24,52,friendship
52,36,friendship
60,61,friendship
60,17,friendship
62,60,friendship
26,65,friendship
16,64,friendship
24,65,friendship
55,65,friendship
40,65,friendship
41,65,friendship
65,36,friendship
65,49,friendship
65,58,friendship
23,66,friendship
66,52,friendship
39,66,friendship
13,66,friendship
66,65,friendship
56,26,friendship
54,55,friendship
55,56,friendship
40,56,friendship
52,57,friendship
56,57,friendship
43,57,friendship
24,57,friendship
64,56,friendship
57,24,friendship
58,13,friendship
52,67,friendship
67,55,friendship
58,28,friendship
49,67,friendship
69,49,friendship
68,40,friendship
69,67,friendship
41,68,friendship
26,69,friendship
71,68,friendship
65,69,friendship
71,69,friendship
71,39,friendship
71,49,friendship
35,5,friendship
52,5,friendship
5,54,friendship
6,54,friendship
19,7,friendship
8,60,friendship
5,65,friendship
12,4,friendship
9,65,friendship
11,61,friendship
46,11,friendship
1,64,friendship
12,27,friendship
1,57,friendship
12,26,friendship
52,3,friendship
4,22,friendship
65,3,friendship
4,13,friendship
4,46,friendship
71,17,friendship
68,16,friendship
41,4,friendship
14,30,friendship
64,18,friendship
3,19,friendship
1,19,friendship
19,22,friendship
32,19,friendship
19,26,friendship
28,19,friendship
19,35,friendship
19,64,friendship
20,1,friendship
21,1,friendship
2,22,friendship
21,11,friendship
1,21,friendship
22,1,friendship
49,12,friendship
21,41,friendship
41,21,friendship
71,14,friendship
23,8,friendship
13,54,friendship
23,1,friendship
12,64,friendship
55,41,friendship
23,11,friendship
30,24,friendship
23,20,friendship
18,23,friendship
1,26,friendship
25,30,friendship
42,38,friendship
53,24,friendship
26,6,friendship
30,26,friendship
26,9,friendship
26,27,friendship
27,15,friendship
28,31,friendship
28,18,friendship
28,32,friendship
28,35,friendship
27,29,friendship
22,54,co-work
35,25,co-work
28,25,co-work
54,22,co-work
27,68,co-work
50,25,co-work
61,16,co-work
30,28,co-work
16,53,co-work
46,29,co-work
70,28,co-work
35,28,co-work
45,29,co-work
33,57,co-work
39,30,co-work
30,39,co-work
35,32,co-work
32,58,co-work
45,35,co-work
33,59,co-work
36,54,co-work
32,70,co-work
41,56,co-work
69,39,co-work
42,48,co-work
38,57,co-work
41,57,co-work
54,51,co-work
62,26,co-work
65,54,co-work
51,54,co-work
27,40,co-work
67,26,co-work
68,26,co-work
27,49,co-work
44,16,co-work
16,38,co-work
43,6,co-work
16,27,co-work
62,15,co-work
44,17,co-work
17,44,co-work
18,28,co-work
18,33,co-work
21,41,co-work
19,70,co-work
17,1,co-work
22,2,co-work
59,5,co-work
28,6,co-work
4,19,co-work
7,2,co-work
12,4,co-work
1,40,co-work
24,5,co-work
4,62,co-work
4,70,co-work
4,61,co-work
31,10,co-work
13,31,co-work
5,51,co-work
10,49,co-work
38,13,co-work
31,13,co-work
14,32,co-work
71,13,co-work
13,66,co-work
15,66,co-work
15,20,co-work
37,15,co-work
14,28,co-work
31,6,co-work
23,25,advice
16,37,advice
16,46,advice
16,38,advice
48,16,advice
26,20,advice
3,25,advice
25,3,advice
48,31,advice
9,29,advice
4,30,advice
34,28,advice
14,22,advice
16,22,advice
32,28,advice
31,41,advice
31,21,advice
28,12,advice
13,28,advice
9,31,advice
9,35,advice
28,32,advice
34,35,advice
35,1,advice
16,35,advice
42,17,advice
42,21,advice
21,42,advice
11,31,advice
1,17,advice
2,17,advice
24,2,advice
14,3,advice
30,3,advice
4,24,advice
28,3,advice
1,4,advice
4,1,advice
26,54,advice
18,5,advice
1,5,advice
54,26,advice
12,2,advice
8,12,advice
12,8,advice
7,28,advice
15,12,advice
17,12,advice
13,21,advice
39,13,advice
6,15,advice
15,14,advice
14,17,advice
29,54,advice
28,16,advice
22,17,advice
1,16,advice
17,8,advice
17,34,advice
29,17,advice
28,17,advice
17,46,advice
32,18,advice
6,18,advice
24,39,advice
37,22,advice
46,37,advice
38,27,advice
46,25,advice
10,47,advice
39,27,advice
39,20,advice
29,45,advice
50,28,advice
58,49,advice
21,43,advice
51,5,advice
28,50,advice
49,13,advice
53,19,advice
31,51,advice
52,26,advice
49,35,advice
49,36,advice
49,27,advice
43,48,advice
61,24,advice
26,61,advice
41,61,advice
61,21,advice
61,26,advice
49,41,advice
45,66,advice
43,66,advice
64,61,advice
66,43,advice
64,66,advice
59,68,advice
66,64,advice
68,31,advice
56,67,advice
70,24,advice
70,31,advice
32,69,advice
54,40,advice
58,21,advice
58,27,advice
57,34,advice
41,57,advice
13,59,advice
54,43,advice
60,52,advice
41,60,advice
60,38,advice
36,59,advice
52,60,advice
60,56,advice
36,35,advice
36,28,advice

#INTERLAYER EDGES
