#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
60
45
28
18
10
17
14
50
2
20
22
13
6
12
4
29
26
53
3
30
19
5
21
46
47
1
37
24
48
9
7
32
25
8
15
11
35
34
43
38
41
42
16
40
39
59
61
71
70
23
31
52
44
62
64
66
67
49
68
57
27
65
63
33
55
36
51
54
69
58
56

#VERTICES
60,co-work
45,co-work
28,co-work
18,co-work
10,co-work
17,co-work
14,co-work
50,co-work
2,co-work
20,co-work
22,co-work
13,co-work
6,co-work
12,co-work
4,co-work
29,co-work
26,co-work
53,co-work
3,co-work
30,co-work
19,co-work
5,co-work
21,co-work
46,co-work
47,co-work
1,co-work
37,co-work
24,co-work
48,co-work
9,co-work
7,co-work
32,co-work
25,co-work
15,co-work
11,co-work
35,co-work
34,co-work
43,co-work
38,co-work
41,co-work
42,co-work
16,co-work
40,co-work
39,co-work
59,co-work
61,co-work
71,co-work
70,co-work
23,co-work
31,co-work
52,co-work
44,co-work
62,co-work
64,co-work
66,co-work
67,co-work
49,co-work
68,co-work
57,co-work
27,co-work
65,co-work
63,co-work
33,co-work
55,co-work
36,co-work
51,co-work
54,co-work
69,co-work
58,co-work
56,co-work
60,advice
45,advice
28,advice
18,advice
10,advice
17,advice
14,advice
50,advice
2,advice
20,advice
22,advice
13,advice
6,advice
12,advice
4,advice
29,advice
26,advice
53,advice
3,advice
30,advice
19,advice
5,advice
21,advice
46,advice
47,advice
1,advice
37,advice
24,advice
48,advice
9,advice
7,advice
32,advice
25,advice
8,advice
15,advice
11,advice
35,advice
34,advice
43,advice
38,advice
41,advice
42,advice
16,advice
40,advice
39,advice
59,advice
61,advice
71,advice
70,advice
23,advice
31,advice
52,advice
44,advice
62,advice
64,advice
66,advice
67,advice
49,advice
68,advice
57,advice
27,advice
65,advice
63,advice
33,advice
55,advice
36,advice
51,advice
54,advice
69,advice
58,advice
56,advice
60,friendship
45,friendship
28,friendship
18,friendship
10,friendship
17,friendship
14,friendship
50,friendship
2,friendship
20,friendship
22,friendship
13,friendship
6,friendship
12,friendship
4,friendship
29,friendship
26,friendship
53,friendship
3,friendship
30,friendship
19,friendship
5,friendship
21,friendship
46,friendship
47,friendship
1,friendship
37,friendship
24,friendship
48,friendship
9,friendship
7,friendship
32,friendship
25,friendship
8,friendship
15,friendship
11,friendship
35,friendship
34,friendship
43,friendship
38,friendship
41,friendship
42,friendship
16,friendship
40,friendship
39,friendship
59,friendship
61,friendship
71,friendship
70,friendship
23,friendship
31,friendship
52,friendship
44,friendship
62,friendship
64,friendship
66,friendship
67,friendship
49,friendship
68,friendship
57,friendship
27,friendship
65,friendship
63,friendship
33,friendship
55,friendship
36,friendship
51,friendship
54,friendship
69,friendship
58,friendship
56,friendship

#INTRALAYER EDGES
49,10,co-work
17,12,co-work
4,37,co-work
18,3,co-work
3,28,co-work
4,62,co-work
63,6,co-work
5,51,co-work
33,5,co-work
48,15,co-work
10,24,co-work
13,71,co-work
29,17,co-work
37,16,co-work
15,63,co-work
17,26,co-work
15,62,co-work
18,31,co-work
19,28,co-work
24,19,co-work
34,17,co-work
13,41,co-work
13,49,co-work
60,19,co-work
21,40,co-work
21,57,co-work
22,54,co-work
64,22,co-work
23,52,co-work
24,65,co-work
25,48,co-work
52,24,co-work
25,28,co-work
39,26,co-work
52,26,co-work
28,31,co-work
29,61,co-work
36,45,co-work
68,41,co-work
69,43,co-work
48,62,co-work
38,55,co-work
34,64,advice
67,52,advice
68,58,advice
66,39,advice
26,54,advice
54,38,advice
52,56,advice
70,31,advice
49,35,advice
31,51,advice
58,39,advice
26,48,advice
15,26,advice
4,16,advice
6,16,advice
51,41,advice
16,32,advice
9,16,advice
16,34,advice
17,24,advice
4,27,advice
28,13,advice
29,22,advice
32,18,advice
3,14,advice
11,28,advice
18,3,advice
2,4,advice
9,11,advice
10,17,advice
9,17,advice
4,29,advice
8,12,advice
17,12,advice
38,13,advice
15,12,advice
12,26,advice
57,42,advice
9,44,advice
27,43,advice
44,24,advice
24,45,advice
6,36,advice
45,13,advice
36,31,advice
4,45,advice
28,32,advice
38,9,advice
40,1,advice
12,31,advice
2,42,advice
11,35,advice
40,35,advice
70,58,advice
64,71,advice
4,47,advice
61,11,advice
63,35,advice
48,63,advice
21,61,advice
61,40,advice
64,34,advice
38,40,friendship
26,42,friendship
65,62,friendship
39,40,friendship
22,51,friendship
45,9,friendship
34,45,friendship
42,45,friendship
41,51,friendship
51,32,friendship
35,51,friendship
51,39,friendship
31,51,friendship
49,55,friendship
21,57,friendship
51,59,friendship
34,56,friendship
23,18,friendship
24,57,friendship
45,60,friendship
60,61,friendship
2,24,friendship
9,26,friendship
31,24,friendship
25,3,friendship
4,26,friendship
19,6,friendship
26,13,friendship
24,19,friendship
1,19,friendship
24,20,friendship
1,20,friendship
26,21,friendship
20,2,friendship
28,34,friendship
30,33,friendship
20,29,friendship
1,29,friendship
31,4,friendship
31,33,friendship
34,17,friendship
26,40,friendship
27,24,friendship
30,26,friendship
49,66,friendship
22,68,friendship
30,65,friendship
27,29,friendship
70,29,friendship
64,3,friendship
64,7,friendship
11,42,friendship
49,26,friendship
60,11,friendship
14,69,friendship
43,11,friendship
11,43,friendship
31,12,friendship
48,2,friendship
48,24,friendship
30,6,friendship
49,21,friendship
66,21,friendship
38,65,friendship
13,66,friendship

#INTERLAYER EDGES
