#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
10
5
16
35
40
19
43
15
8
41
38
7
11
25
34
42
39
32
61
55
44
63
62
68
64
69
56
66
59
54
71
67
49
70
65
57
23
31
27
52
33
51
36
58
37
3
29
53
2
47
20
6
60
4
13
12
50
48
17
14
24
45
26
22
28
9
46
30
21
18
1

#VERTICES
10,co-work
5,co-work
16,co-work
35,co-work
40,co-work
19,co-work
43,co-work
15,co-work
41,co-work
38,co-work
7,co-work
11,co-work
25,co-work
34,co-work
42,co-work
39,co-work
32,co-work
61,co-work
55,co-work
44,co-work
63,co-work
62,co-work
68,co-work
64,co-work
69,co-work
56,co-work
66,co-work
59,co-work
54,co-work
71,co-work
67,co-work
49,co-work
70,co-work
65,co-work
57,co-work
23,co-work
31,co-work
27,co-work
52,co-work
33,co-work
51,co-work
36,co-work
58,co-work
37,co-work
3,co-work
29,co-work
53,co-work
2,co-work
47,co-work
20,co-work
6,co-work
60,co-work
4,co-work
13,co-work
12,co-work
50,co-work
48,co-work
17,co-work
14,co-work
24,co-work
45,co-work
26,co-work
22,co-work
28,co-work
9,co-work
46,co-work
30,co-work
21,co-work
18,co-work
1,co-work
10,advice
5,advice
16,advice
35,advice
40,advice
19,advice
43,advice
15,advice
8,advice
41,advice
38,advice
7,advice
11,advice
25,advice
34,advice
42,advice
39,advice
32,advice
61,advice
55,advice
44,advice
63,advice
62,advice
68,advice
64,advice
69,advice
56,advice
66,advice
59,advice
54,advice
71,advice
67,advice
49,advice
70,advice
65,advice
57,advice
23,advice
31,advice
27,advice
52,advice
33,advice
51,advice
36,advice
58,advice
37,advice
3,advice
29,advice
53,advice
2,advice
47,advice
20,advice
6,advice
60,advice
4,advice
13,advice
12,advice
50,advice
48,advice
17,advice
14,advice
24,advice
45,advice
26,advice
22,advice
28,advice
9,advice
46,advice
30,advice
21,advice
18,advice
1,advice
10,friendship
5,friendship
16,friendship
35,friendship
40,friendship
19,friendship
43,friendship
15,friendship
8,friendship
41,friendship
38,friendship
7,friendship
11,friendship
25,friendship
34,friendship
42,friendship
39,friendship
32,friendship
61,friendship
55,friendship
44,friendship
63,friendship
62,friendship
68,friendship
64,friendship
69,friendship
56,friendship
66,friendship
59,friendship
54,friendship
71,friendship
67,friendship
49,friendship
70,friendship
65,friendship
57,friendship
23,friendship
31,friendship
27,friendship
52,friendship
33,friendship
51,friendship
36,friendship
58,friendship
37,friendship
3,friendship
29,friendship
53,friendship
2,friendship
47,friendship
20,friendship
6,friendship
60,friendship
4,friendship
13,friendship
12,friendship
50,friendship
48,friendship
17,friendship
14,friendship
24,friendship
45,friendship
26,friendship
22,friendship
28,friendship
9,friendship
46,friendship
30,friendship
21,friendship
18,friendship
1,friendship

#INTRALAYER EDGES
11,43,co-work
49,10,co-work
17,11,co-work
31,4,co-work
29,12,co-work
19,4,co-work
2,22,co-work
63,5,co-work
4,40,co-work
4,45,co-work
5,50,co-work
48,15,co-work
25,14,co-work
17,16,co-work
15,26,co-work
24,19,co-work
19,46,co-work
16,26,co-work
19,35,co-work
46,19,co-work
45,19,co-work
13,40,co-work
32,51,co-work
70,19,co-work
22,56,co-work
22,31,co-work
48,25,co-work
22,64,co-work
30,59,co-work
29,34,co-work
28,58,co-work
27,26,co-work
45,46,co-work
68,43,co-work
45,35,co-work
64,71,advice
35,68,advice
50,69,advice
61,11,advice
57,64,advice
52,48,advice
53,32,advice
43,52,advice
56,13,advice
56,40,advice
57,56,advice
40,57,advice
27,58,advice
50,35,advice
49,32,advice
31,60,advice
35,49,advice
26,17,advice
15,30,advice
16,9,advice
16,48,advice
46,17,advice
17,46,advice
40,17,advice
17,39,advice
18,32,advice
11,28,advice
12,22,advice
22,12,advice
19,22,advice
2,20,advice
2,30,advice
3,17,advice
9,11,advice
17,10,advice
8,13,advice
10,29,advice
12,32,advice
6,14,advice
30,43,advice
44,40,advice
42,29,advice
14,30,advice
45,38,advice
36,50,advice
45,20,advice
44,27,advice
60,37,advice
38,24,advice
38,40,advice
27,47,advice
39,41,advice
41,9,advice
21,31,advice
32,50,advice
12,31,advice
35,13,advice
35,9,advice
12,33,advice
35,8,advice
35,25,advice
24,28,advice
3,52,friendship
57,1,friendship
56,12,friendship
22,49,friendship
60,11,friendship
52,11,friendship
70,15,friendship
64,17,friendship
47,22,friendship
22,47,friendship
29,48,friendship
48,43,friendship
26,36,friendship
41,11,friendship
42,14,friendship
36,41,friendship
13,41,friendship
32,50,friendship
17,26,friendship
33,41,friendship
26,34,friendship
27,11,friendship
66,24,friendship
20,27,friendship
70,66,friendship
38,67,friendship
71,68,friendship
67,49,friendship
67,54,friendship
70,29,friendship
69,26,friendship
63,35,friendship
22,64,friendship
46,63,friendship
33,63,friendship
65,57,friendship
52,42,friendship
43,55,friendship
16,44,friendship
4,42,friendship
42,40,friendship
40,52,friendship
2,44,friendship
23,52,friendship
52,23,friendship
54,1,friendship
58,13,friendship
20,55,friendship
57,52,friendship
55,40,friendship
31,59,friendship
12,25,friendship
25,14,friendship
22,32,friendship
30,25,friendship
19,4,friendship
17,68,friendship
67,17,friendship
20,40,friendship
28,45,friendship
19,32,friendship
32,16,friendship
20,30,friendship

#INTERLAYER EDGES
