#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
52
50
59
49
65
64
54
55
61
62
31
71
67
68
33
36
44
51
57
58
23
37
56
66
69
63
70
27
19
5
45
22
1
46
60
53
14
4
18
10
17
13
34
3
30
28
12
21
24
9
48
2
6
47
26
20
29
41
40
7
11
43
32
42
16
25
39
8
38
35
15

#VERTICES
52,advice
50,advice
59,advice
49,advice
65,advice
64,advice
54,advice
55,advice
61,advice
62,advice
31,advice
71,advice
67,advice
68,advice
33,advice
36,advice
44,advice
51,advice
57,advice
58,advice
23,advice
37,advice
56,advice
66,advice
69,advice
63,advice
70,advice
27,advice
19,advice
5,advice
45,advice
22,advice
1,advice
46,advice
60,advice
53,advice
14,advice
4,advice
18,advice
10,advice
17,advice
13,advice
34,advice
3,advice
30,advice
28,advice
12,advice
21,advice
24,advice
9,advice
48,advice
2,advice
6,advice
47,advice
26,advice
20,advice
29,advice
41,advice
40,advice
7,advice
11,advice
43,advice
32,advice
42,advice
16,advice
25,advice
39,advice
8,advice
38,advice
35,advice
15,advice
52,friendship
50,friendship
59,friendship
49,friendship
65,friendship
64,friendship
54,friendship
55,friendship
61,friendship
62,friendship
31,friendship
71,friendship
67,friendship
68,friendship
33,friendship
36,friendship
44,friendship
51,friendship
57,friendship
58,friendship
23,friendship
37,friendship
56,friendship
66,friendship
69,friendship
63,friendship
70,friendship
27,friendship
19,friendship
5,friendship
45,friendship
22,friendship
1,friendship
46,friendship
60,friendship
53,friendship
14,friendship
4,friendship
18,friendship
10,friendship
17,friendship
13,friendship
34,friendship
3,friendship
30,friendship
28,friendship
12,friendship
21,friendship
24,friendship
9,friendship
48,friendship
2,friendship
6,friendship
47,friendship
26,friendship
20,friendship
29,friendship
41,friendship
40,friendship
7,friendship
11,friendship
43,friendship
32,friendship
42,friendship
16,friendship
25,friendship
39,friendship
8,friendship
38,friendship
35,friendship
15,friendship
52,co-work
50,co-work
59,co-work
49,co-work
65,co-work
64,co-work
54,co-work
55,co-work
61,co-work
62,co-work
31,co-work
71,co-work
67,co-work
68,co-work
33,co-work
36,co-work
44,co-work
51,co-work
57,co-work
58,co-work
23,co-work
37,co-work
56,co-work
66,co-work
69,co-work
63,co-work
70,co-work
27,co-work
19,co-work
5,co-work
45,co-work
22,co-work
1,co-work
46,co-work
60,co-work
53,co-work
14,co-work
4,co-work
18,co-work
10,co-work
17,co-work
13,co-work
34,co-work
3,co-work
30,co-work
28,co-work
12,co-work
21,co-work
24,co-work
9,co-work
48,co-work
2,co-work
6,co-work
47,co-work
26,co-work
20,co-work
29,co-work
41,co-work
40,co-work
7,co-work
11,co-work
43,co-work
32,co-work
42,co-work
16,co-work
25,co-work
39,co-work
38,co-work
35,co-work
15,co-work

#INTRALAYER EDGES
38,66,advice
63,35,advice
48,63,advice
53,25,advice
41,70,advice
58,21,advice
59,36,advice
58,39,advice
60,45,advice
31,59,advice
51,25,advice
51,50,advice
18,51,advice
51,30,advice
11,27,advice
17,24,advice
16,53,advice
38,47,advice
30,2,advice
29,28,advice
3,28,advice
30,13,advice
9,12,advice
28,7,advice
17,10,advice
11,5,advice
26,43,advice
13,21,advice
6,14,advice
13,11,advice
13,45,advice
25,46,advice
43,28,advice
2,44,advice
36,33,advice
9,38,advice
37,35,advice
38,24,advice
39,9,advice
1,40,advice
34,2,advice
30,34,advice
24,31,advice
54,68,friendship
69,64,friendship
6,28,friendship
39,66,friendship
43,67,friendship
65,71,friendship
70,69,friendship
56,71,friendship
63,35,friendship
54,56,friendship
55,27,friendship
56,21,friendship
38,55,friendship
11,24,friendship
56,27,friendship
64,62,friendship
13,23,friendship
20,5,friendship
22,16,friendship
9,21,friendship
19,32,friendship
24,43,friendship
16,29,friendship
22,4,friendship
28,31,friendship
29,4,friendship
21,31,friendship
35,30,friendship
31,26,friendship
6,32,friendship
63,32,friendship
35,14,friendship
27,26,friendship
33,7,friendship
26,41,friendship
26,15,friendship
54,3,friendship
52,1,friendship
31,5,friendship
12,8,friendship
58,11,friendship
13,69,friendship
52,13,friendship
12,57,friendship
49,22,friendship
17,45,friendship
60,46,friendship
48,10,friendship
36,26,friendship
43,36,friendship
22,39,friendship
41,45,friendship
26,42,friendship
51,57,friendship
51,59,friendship
54,51,friendship
45,42,friendship
51,58,friendship
40,1,co-work
17,45,co-work
47,15,co-work
33,18,co-work
22,54,co-work
38,22,co-work
35,19,co-work
33,31,co-work
23,55,co-work
25,28,co-work
66,55,co-work
38,55,co-work
38,52,co-work
58,59,co-work
65,36,co-work
41,56,co-work

#INTERLAYER EDGES
