#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
12
9
3
14
18
13
30
19
10
5
11
7
8
34
21
17
1
6
22
20
26
4
28
29
24
2
16
52
36
25
37
42
23
15
51
58
44
57
60
64
47
33
27
45
50
38
40
35
48
59
41
53
31
46
43
39
32
54
55
49
61
56
62
68
71
65
63
67
66
69
70

#VERTICES
12,friendship
9,friendship
3,friendship
14,friendship
18,friendship
13,friendship
30,friendship
19,friendship
10,friendship
5,friendship
11,friendship
7,friendship
8,friendship
34,friendship
21,friendship
17,friendship
1,friendship
6,friendship
22,friendship
20,friendship
26,friendship
4,friendship
28,friendship
29,friendship
24,friendship
2,friendship
16,friendship
52,friendship
36,friendship
25,friendship
37,friendship
42,friendship
23,friendship
15,friendship
51,friendship
58,friendship
44,friendship
57,friendship
60,friendship
64,friendship
47,friendship
33,friendship
27,friendship
45,friendship
50,friendship
38,friendship
40,friendship
35,friendship
48,friendship
59,friendship
41,friendship
53,friendship
31,friendship
46,friendship
43,friendship
39,friendship
32,friendship
54,friendship
55,friendship
49,friendship
61,friendship
56,friendship
62,friendship
68,friendship
71,friendship
65,friendship
63,friendship
67,friendship
66,friendship
69,friendship
70,friendship
12,co-work
9,co-work
3,co-work
14,co-work
18,co-work
13,co-work
30,co-work
19,co-work
10,co-work
5,co-work
11,co-work
7,co-work
34,co-work
21,co-work
17,co-work
1,co-work
6,co-work
22,co-work
20,co-work
26,co-work
4,co-work
28,co-work
29,co-work
24,co-work
2,co-work
16,co-work
52,co-work
36,co-work
25,co-work
37,co-work
42,co-work
23,co-work
15,co-work
51,co-work
58,co-work
44,co-work
57,co-work
60,co-work
64,co-work
47,co-work
33,co-work
27,co-work
45,co-work
50,co-work
38,co-work
40,co-work
35,co-work
48,co-work
59,co-work
41,co-work
53,co-work
31,co-work
46,co-work
43,co-work
39,co-work
32,co-work
54,co-work
55,co-work
49,co-work
61,co-work
56,co-work
62,co-work
68,co-work
71,co-work
65,co-work
63,co-work
67,co-work
66,co-work
69,co-work
70,co-work
12,advice
9,advice
3,advice
14,advice
18,advice
13,advice
30,advice
19,advice
10,advice
5,advice
11,advice
7,advice
8,advice
34,advice
21,advice
17,advice
1,advice
6,advice
22,advice
20,advice
26,advice
4,advice
28,advice
29,advice
24,advice
2,advice
16,advice
52,advice
36,advice
25,advice
37,advice
42,advice
23,advice
15,advice
51,advice
58,advice
44,advice
57,advice
60,advice
64,advice
47,advice
33,advice
27,advice
45,advice
50,advice
38,advice
40,advice
35,advice
48,advice
59,advice
41,advice
53,advice
31,advice
46,advice
43,advice
39,advice
32,advice
54,advice
55,advice
49,advice
61,advice
56,advice
62,advice
68,advice
71,advice
65,advice
63,advice
67,advice
66,advice
69,advice
70,advice

#INTRALAYER EDGES
32,22,friendship
15,22,friendship
28,22,friendship
4,22,friendship
8,23,friendship
22,34,friendship
24,1,friendship
22,31,friendship
36,13,friendship
17,24,friendship
24,8,friendship
24,6,friendship
23,13,friendship
23,20,friendship
24,28,friendship
24,41,friendship
36,24,friendship
24,31,friendship
24,53,friendship
24,38,friendship
24,30,friendship
25,14,friendship
2,26,friendship
20,25,friendship
64,24,friendship
25,12,friendship
26,4,friendship
34,28,friendship
26,5,friendship
6,26,friendship
1,26,friendship
4,26,friendship
69,13,friendship
14,68,friendship
14,69,friendship
35,60,friendship
16,66,friendship
15,71,friendship
65,15,friendship
16,71,friendship
71,17,friendship
66,17,friendship
17,68,friendship
17,69,friendship
68,17,friendship
59,5,friendship
14,63,friendship
30,6,friendship
63,14,friendship
6,58,friendship
1,36,friendship
7,64,friendship
8,57,friendship
9,43,friendship
60,8,friendship
8,60,friendship
11,43,friendship
43,11,friendship
33,10,friendship
31,10,friendship
11,46,friendship
54,11,friendship
63,15,friendship
58,11,friendship
46,11,friendship
15,63,friendship
13,12,friendship
11,65,friendship
11,70,friendship
11,66,friendship
62,11,friendship
12,52,friendship
49,12,friendship
12,41,friendship
36,12,friendship
26,12,friendship
12,42,friendship
42,12,friendship
12,56,friendship
54,12,friendship
39,13,friendship
12,62,friendship
56,12,friendship
52,13,friendship
12,68,friendship
13,55,friendship
13,65,friendship
55,13,friendship
26,29,friendship
13,57,friendship
57,13,friendship
26,27,friendship
16,26,friendship
19,1,friendship
2,19,friendship
19,13,friendship
13,19,friendship
17,19,friendship
24,10,friendship
19,22,friendship
28,19,friendship
50,25,friendship
29,19,friendship
42,19,friendship
19,34,friendship
19,29,friendship
20,1,friendship
19,45,friendship
46,19,friendship
19,46,friendship
1,20,friendship
20,4,friendship
64,19,friendship
20,5,friendship
70,19,friendship
19,60,friendship
4,20,friendship
24,20,friendship
1,21,friendship
20,40,friendship
20,21,friendship
1,22,friendship
26,21,friendship
22,1,friendship
9,21,friendship
27,21,friendship
21,9,friendship
50,30,friendship
40,21,friendship
52,1,friendship
41,1,friendship
26,30,friendship
1,65,friendship
52,3,friendship
54,3,friendship
3,58,friendship
1,58,friendship
4,52,friendship
58,3,friendship
52,4,friendship
3,65,friendship
60,4,friendship
41,4,friendship
46,4,friendship
4,41,friendship
4,46,friendship
28,5,friendship
5,35,friendship
18,5,friendship
4,62,friendship
51,5,friendship
52,5,friendship
50,5,friendship
5,51,friendship
35,5,friendship
13,69,friendship
13,71,friendship
5,54,friendship
56,5,friendship
68,13,friendship
29,2,friendship
28,50,friendship
46,28,friendship
50,35,friendship
1,29,friendship
29,1,friendship
16,29,friendship
15,29,friendship
17,29,friendship
12,29,friendship
20,29,friendship
29,9,friendship
17,30,friendship
22,30,friendship
29,34,friendship
30,32,friendship
30,14,friendship
32,30,friendship
20,30,friendship
4,31,friendship
31,18,friendship
6,31,friendship
31,6,friendship
31,20,friendship
21,31,friendship
31,32,friendship
31,21,friendship
15,31,friendship
31,15,friendship
41,31,friendship
35,31,friendship
33,23,friendship
35,32,friendship
31,41,friendship
50,31,friendship
32,6,friendship
6,32,friendship
22,33,friendship
33,5,friendship
18,33,friendship
63,32,friendship
35,6,friendship
35,18,friendship
34,33,friendship
33,41,friendship
33,34,friendship
33,35,friendship
26,40,friendship
40,26,friendship
18,35,friendship
20,35,friendship
15,35,friendship
35,46,friendship
11,27,friendship
5,27,friendship
27,2,friendship
26,34,friendship
4,27,friendship
34,26,friendship
27,9,friendship
10,27,friendship
15,27,friendship
13,27,friendship
23,27,friendship
9,27,friendship
41,27,friendship
16,27,friendship
27,24,friendship
27,20,friendship
27,34,friendship
4,28,friendship
28,6,friendship
29,28,friendship
28,18,friendship
41,11,friendship
28,30,friendship
3,28,friendship
8,41,friendship
41,22,friendship
41,13,friendship
41,29,friendship
40,43,friendship
11,40,friendship
40,49,friendship
49,41,friendship
13,41,friendship
41,45,friendship
41,36,friendship
41,49,friendship
42,2,friendship
42,14,friendship
52,41,friendship
42,17,friendship
57,41,friendship
42,9,friendship
16,42,friendship
24,42,friendship
42,27,friendship
42,30,friendship
14,42,friendship
20,42,friendship
43,13,friendship
42,50,friendship
52,42,friendship
20,43,friendship
41,42,friendship
42,48,friendship
42,52,friendship
55,43,friendship
43,26,friendship
26,43,friendship
43,55,friendship
36,43,friendship
10,44,friendship
44,17,friendship
17,44,friendship
44,10,friendship
27,43,friendship
45,29,friendship
44,15,friendship
34,44,friendship
44,34,friendship
45,4,friendship
25,45,friendship
46,34,friendship
9,45,friendship
15,47,friendship
45,46,friendship
46,30,friendship
34,45,friendship
30,47,friendship
47,23,friendship
2,48,friendship
48,14,friendship
10,48,friendship
46,48,friendship
21,49,friendship
8,49,friendship
34,48,friendship
48,34,friendship
11,49,friendship
49,26,friendship
26,49,friendship
52,49,friendship
37,15,friendship
5,39,friendship
38,40,friendship
41,38,friendship
37,47,friendship
15,37,friendship
28,31,friendship
42,39,friendship
40,39,friendship
1,39,friendship
22,39,friendship
63,30,friendship
39,42,friendship
16,60,friendship
55,39,friendship
39,48,friendship
39,55,friendship
56,39,friendship
61,34,friendship
60,34,friendship
26,60,friendship
61,64,friendship
45,60,friendship
60,12,friendship
37,62,friendship
62,15,friendship
62,60,friendship
26,62,friendship
61,60,friendship
51,22,friendship
5,63,friendship
18,51,friendship
22,51,friendship
32,51,friendship
51,30,friendship
35,51,friendship
57,51,friendship
51,56,friendship
40,51,friendship
41,51,friendship
30,51,friendship
51,59,friendship
52,21,friendship
51,54,friendship
52,51,friendship
54,51,friendship
21,52,friendship
8,52,friendship
36,52,friendship
54,1,friendship
58,51,friendship
51,58,friendship
60,51,friendship
52,23,friendship
54,41,friendship
54,36,friendship
54,52,friendship
54,65,friendship
26,54,friendship
56,38,friendship
55,57,friendship
26,56,friendship
55,49,friendship
26,55,friendship
56,24,friendship
55,31,friendship
21,57,friendship
56,34,friendship
56,41,friendship
56,57,friendship
57,52,friendship
56,64,friendship
58,28,friendship
58,13,friendship
59,18,friendship
57,62,friendship
43,57,friendship
58,30,friendship
58,31,friendship
60,10,friendship
31,59,friendship
59,32,friendship
59,33,friendship
58,32,friendship
54,69,friendship
64,69,friendship
69,62,friendship
49,69,friendship
70,69,friendship
69,65,friendship
29,70,friendship
70,21,friendship
70,40,friendship
71,69,friendship
70,4,friendship
71,55,friendship
40,70,friendship
40,71,friendship
67,71,friendship
71,52,friendship
52,71,friendship
34,64,friendship
35,63,friendship
33,63,friendship
64,16,friendship
63,31,friendship
63,46,friendship
2,64,friendship
6,65,friendship
16,64,friendship
22,64,friendship
22,65,friendship
64,22,friendship
30,65,friendship
65,8,friendship
40,65,friendship
24,65,friendship
27,65,friendship
52,65,friendship
65,41,friendship
68,65,friendship
65,39,friendship
41,65,friendship
65,64,friendship
65,55,friendship
66,28,friendship
24,66,friendship
66,24,friendship
66,26,friendship
28,66,friendship
22,66,friendship
39,66,friendship
50,66,friendship
66,41,friendship
66,56,friendship
66,54,friendship
69,66,friendship
24,67,friendship
66,68,friendship
66,71,friendship
67,24,friendship
70,66,friendship
71,66,friendship
67,39,friendship
49,67,friendship
40,67,friendship
67,43,friendship
67,54,friendship
67,49,friendship
67,57,friendship
68,26,friendship
20,68,friendship
57,67,friendship
67,68,friendship
40,68,friendship
69,67,friendship
69,39,friendship
54,68,friendship
36,38,friendship
59,33,co-work
11,41,co-work
11,45,co-work
40,11,co-work
65,11,co-work
15,12,co-work
11,56,co-work
12,19,co-work
12,16,co-work
34,48,co-work
12,62,co-work
12,42,co-work
34,12,co-work
13,40,co-work
13,38,co-work
33,13,co-work
12,61,co-work
62,12,co-work
13,41,co-work
2,53,co-work
64,2,co-work
39,13,co-work
41,13,co-work
3,28,co-work
3,18,co-work
53,2,co-work
62,2,co-work
18,3,co-work
4,12,co-work
21,57,co-work
19,4,co-work
4,28,co-work
29,4,co-work
4,62,co-work
52,4,co-work
31,4,co-work
4,52,co-work
5,33,co-work
28,5,co-work
32,5,co-work
5,24,co-work
63,5,co-work
5,58,co-work
5,51,co-work
5,63,co-work
28,6,co-work
6,58,co-work
38,6,co-work
51,6,co-work
31,6,co-work
32,6,co-work
65,6,co-work
7,63,co-work
6,59,co-work
6,65,co-work
6,63,co-work
63,6,co-work
15,62,co-work
33,57,co-work
9,16,co-work
57,33,co-work
15,37,co-work
22,16,co-work
66,15,co-work
16,22,co-work
16,17,co-work
42,16,co-work
16,27,co-work
16,36,co-work
16,44,co-work
16,34,co-work
55,16,co-work
16,38,co-work
16,53,co-work
53,16,co-work
16,55,co-work
17,25,co-work
16,62,co-work
16,56,co-work
56,16,co-work
62,16,co-work
17,19,co-work
25,17,co-work
17,26,co-work
17,34,co-work
17,29,co-work
17,39,co-work
42,17,co-work
17,61,co-work
17,44,co-work
44,17,co-work
17,42,co-work
17,48,co-work
51,18,co-work
18,58,co-work
18,32,co-work
28,18,co-work
61,17,co-work
19,24,co-work
24,19,co-work
19,53,co-work
19,28,co-work
42,19,co-work
68,19,co-work
19,64,co-work
19,22,co-work
21,55,co-work
20,40,co-work
21,49,co-work
20,26,co-work
21,27,co-work
39,1,co-work
10,31,co-work
41,1,co-work
2,17,co-work
10,29,co-work
31,10,co-work
49,10,co-work
53,10,co-work
33,59,co-work
57,38,co-work
38,55,co-work
36,65,co-work
57,41,co-work
40,70,co-work
49,41,co-work
39,69,co-work
54,41,co-work
46,45,co-work
41,56,co-work
43,61,co-work
68,41,co-work
45,46,co-work
42,48,co-work
70,46,co-work
43,69,co-work
69,43,co-work
49,71,co-work
40,24,co-work
25,35,co-work
52,24,co-work
24,52,co-work
35,25,co-work
49,65,co-work
66,55,co-work
55,65,co-work
58,59,co-work
48,62,co-work
53,64,co-work
54,36,co-work
46,35,co-work
36,43,co-work
59,58,co-work
35,63,co-work
43,36,co-work
57,13,co-work
55,13,co-work
49,13,co-work
13,43,co-work
41,21,co-work
30,14,co-work
13,67,co-work
25,14,co-work
67,13,co-work
16,14,co-work
15,16,co-work
34,61,co-work
63,14,co-work
15,19,co-work
14,50,co-work
15,32,co-work
20,15,co-work
15,22,co-work
19,15,co-work
15,36,co-work
15,20,co-work
26,38,co-work
26,32,co-work
39,26,co-work
26,52,co-work
25,50,co-work
26,39,co-work
65,26,co-work
67,26,co-work
26,56,co-work
40,27,co-work
52,26,co-work
27,43,co-work
29,45,co-work
27,49,co-work
28,45,co-work
70,28,co-work
28,31,co-work
29,34,co-work
29,70,co-work
29,48,co-work
30,31,co-work
39,30,co-work
30,51,co-work
61,29,co-work
51,30,co-work
30,58,co-work
58,30,co-work
46,31,co-work
31,35,co-work
30,57,co-work
35,31,co-work
32,31,co-work
32,58,co-work
32,51,co-work
63,31,co-work
59,31,co-work
31,59,co-work
32,35,co-work
31,63,co-work
59,32,co-work
32,70,co-work
35,32,co-work
33,51,co-work
47,22,co-work
51,33,co-work
23,47,co-work
56,22,co-work
43,22,co-work
22,52,co-work
66,22,co-work
66,23,co-work
41,23,co-work
23,49,co-work
31,24,co-work
23,66,co-work
41,24,co-work
24,55,co-work
2,22,co-work
44,2,co-work
17,29,advice
17,22,advice
26,17,advice
22,17,advice
17,21,advice
17,26,advice
48,17,advice
17,28,advice
34,17,advice
6,18,advice
39,17,advice
2,17,advice
2,22,advice
24,2,advice
2,20,advice
17,3,advice
3,14,advice
30,3,advice
14,3,advice
3,30,advice
3,18,advice
4,3,advice
28,3,advice
9,4,advice
43,35,advice
4,19,advice
29,54,advice
11,5,advice
4,20,advice
7,28,advice
28,4,advice
7,2,advice
9,12,advice
8,1,advice
24,10,advice
11,21,advice
10,29,advice
2,10,advice
43,42,advice
10,12,advice
28,16,advice
12,2,advice
11,17,advice
2,12,advice
12,25,advice
11,13,advice
15,12,advice
19,12,advice
12,17,advice
26,12,advice
12,34,advice
13,8,advice
35,12,advice
13,15,advice
13,41,advice
43,13,advice
42,12,advice
20,13,advice
14,25,advice
13,24,advice
24,16,advice
16,25,advice
25,16,advice
34,14,advice
17,14,advice
14,16,advice
14,50,advice
32,14,advice
2,15,advice
27,21,advice
15,16,advice
22,15,advice
15,6,advice
15,34,advice
4,16,advice
15,32,advice
1,16,advice
32,15,advice
16,4,advice
16,53,advice
17,16,advice
20,26,advice
22,3,advice
12,22,advice
16,20,advice
18,31,advice
23,22,advice
3,25,advice
22,23,advice
22,21,advice
22,26,advice
27,4,advice
24,27,advice
27,23,advice
2,28,advice
27,24,advice
25,23,advice
2,30,advice
30,4,advice
28,26,advice
28,29,advice
29,8,advice
29,28,advice
30,13,advice
10,30,advice
9,30,advice
30,8,advice
30,11,advice
4,30,advice
9,31,advice
21,31,advice
31,12,advice
31,21,advice
23,31,advice
31,43,advice
32,3,advice
31,20,advice
31,26,advice
31,27,advice
20,31,advice
27,31,advice
17,32,advice
33,37,advice
12,33,advice
21,34,advice
33,13,advice
11,35,advice
35,13,advice
34,38,advice
4,35,advice
2,35,advice
30,24,advice
13,35,advice
35,23,advice
10,35,advice
35,26,advice
25,30,advice
35,21,advice
23,42,advice
17,42,advice
27,30,advice
29,30,advice
42,27,advice
36,50,advice
28,36,advice
38,42,advice
42,31,advice
42,29,advice
36,28,advice
31,36,advice
37,22,advice
36,35,advice
35,36,advice
36,31,advice
36,51,advice
37,46,advice
60,37,advice
46,37,advice
35,37,advice
5,38,advice
40,38,advice
38,40,advice
38,14,advice
24,38,advice
38,24,advice
11,39,advice
20,39,advice
17,61,advice
36,38,advice
39,41,advice
24,39,advice
16,40,advice
42,2,advice
40,26,advice
40,20,advice
4,40,advice
45,4,advice
4,45,advice
41,9,advice
9,42,advice
45,11,advice
45,17,advice
45,24,advice
9,45,advice
11,45,advice
45,9,advice
40,44,advice
45,43,advice
45,13,advice
46,18,advice
29,45,advice
45,23,advice
45,29,advice
46,25,advice
31,46,advice
18,46,advice
46,14,advice
46,50,advice
46,3,advice
46,58,advice
47,24,advice
36,47,advice
27,47,advice
47,12,advice
47,38,advice
48,26,advice
43,4,advice
48,25,advice
26,48,advice
25,48,advice
52,42,advice
17,43,advice
43,26,advice
42,57,advice
43,30,advice
43,28,advice
43,9,advice
51,25,advice
44,1,advice
13,44,advice
43,27,advice
44,17,advice
58,49,advice
51,31,advice
51,30,advice
7,51,advice
51,35,advice
25,51,advice
29,16,advice
16,37,advice
16,29,advice
57,41,advice
27,58,advice
34,57,advice
17,57,advice
57,56,advice
58,27,advice
8,59,advice
36,59,advice
58,38,advice
59,13,advice
59,21,advice
31,59,advice
59,52,advice
49,59,advice
59,39,advice
59,42,advice
43,59,advice
59,26,advice
38,60,advice
52,60,advice
55,60,advice
60,31,advice
60,45,advice
64,60,advice
65,60,advice
60,64,advice
61,11,advice
60,65,advice
11,61,advice
54,41,advice
60,54,advice
54,30,advice
56,16,advice
41,54,advice
43,54,advice
56,36,advice
13,56,advice
58,70,advice
40,56,advice
71,2,advice
2,71,advice
64,71,advice
21,61,advice
57,70,advice
70,54,advice
61,24,advice
24,61,advice
61,40,advice
61,57,advice
61,41,advice
61,34,advice
38,66,advice
61,62,advice
29,63,advice
66,38,advice
39,66,advice
67,52,advice
52,67,advice
43,66,advice
67,41,advice
41,67,advice
66,45,advice
68,35,advice
56,67,advice
66,64,advice
68,59,advice
14,68,advice
69,59,advice
70,31,advice
35,69,advice
13,70,advice
31,70,advice
58,69,advice
24,70,advice
52,36,advice
26,52,advice
39,51,advice
19,53,advice
52,39,advice
41,51,advice
53,31,advice
48,52,advice
28,53,advice
39,52,advice
52,48,advice
31,53,advice
53,58,advice
13,61,advice
54,26,advice
46,53,advice
61,13,advice
18,49,advice
60,53,advice
49,25,advice
53,50,advice
36,48,advice
49,13,advice
32,49,advice
49,23,advice
49,27,advice
49,35,advice
26,49,advice
49,32,advice
50,49,advice
36,49,advice
49,52,advice
49,50,advice
51,49,advice
57,26,advice
52,49,advice

#INTERLAYER EDGES
