#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
44
64
63
56
65
67
31
52
27
23
61
33
57
36
62
54
68
70
71
51
69
55
49
58
66
59
45
17
22
4
48
28
18
46
37
13
50
6
12
29
60
47
19
20
2
1
30
14
3
53
26
24
9
21
32
40
8
10
42
16
39
34
25
7
5
11
35
43
38
15
41

#VERTICES
44,advice
64,advice
63,advice
56,advice
65,advice
67,advice
31,advice
52,advice
27,advice
23,advice
61,advice
33,advice
57,advice
36,advice
62,advice
54,advice
68,advice
70,advice
71,advice
51,advice
69,advice
55,advice
49,advice
58,advice
66,advice
59,advice
45,advice
17,advice
22,advice
4,advice
48,advice
28,advice
18,advice
46,advice
37,advice
13,advice
50,advice
6,advice
12,advice
29,advice
60,advice
47,advice
19,advice
20,advice
2,advice
1,advice
30,advice
14,advice
3,advice
53,advice
26,advice
24,advice
9,advice
21,advice
32,advice
40,advice
8,advice
10,advice
42,advice
16,advice
39,advice
34,advice
25,advice
7,advice
5,advice
11,advice
35,advice
43,advice
38,advice
15,advice
41,advice
44,co-work
64,co-work
63,co-work
56,co-work
65,co-work
67,co-work
31,co-work
52,co-work
27,co-work
23,co-work
61,co-work
33,co-work
57,co-work
36,co-work
62,co-work
54,co-work
68,co-work
70,co-work
71,co-work
51,co-work
69,co-work
55,co-work
49,co-work
58,co-work
66,co-work
59,co-work
45,co-work
17,co-work
22,co-work
4,co-work
48,co-work
28,co-work
18,co-work
46,co-work
37,co-work
13,co-work
50,co-work
6,co-work
12,co-work
29,co-work
60,co-work
47,co-work
19,co-work
20,co-work
2,co-work
1,co-work
30,co-work
14,co-work
3,co-work
53,co-work
26,co-work
24,co-work
9,co-work
21,co-work
32,co-work
40,co-work
10,co-work
42,co-work
16,co-work
39,co-work
34,co-work
25,co-work
7,co-work
5,co-work
11,co-work
35,co-work
43,co-work
38,co-work
15,co-work
41,co-work
44,friendship
64,friendship
63,friendship
56,friendship
65,friendship
67,friendship
31,friendship
52,friendship
27,friendship
23,friendship
61,friendship
33,friendship
57,friendship
36,friendship
62,friendship
54,friendship
68,friendship
70,friendship
71,friendship
51,friendship
69,friendship
55,friendship
49,friendship
58,friendship
66,friendship
59,friendship
45,friendship
17,friendship
22,friendship
4,friendship
48,friendship
28,friendship
18,friendship
46,friendship
37,friendship
13,friendship
50,friendship
6,friendship
12,friendship
29,friendship
60,friendship
47,friendship
19,friendship
20,friendship
2,friendship
1,friendship
30,friendship
14,friendship
3,friendship
53,friendship
26,friendship
24,friendship
9,friendship
21,friendship
32,friendship
40,friendship
8,friendship
10,friendship
42,friendship
16,friendship
39,friendship
34,friendship
25,friendship
7,friendship
5,friendship
11,friendship
35,friendship
43,friendship
38,friendship
15,friendship
41,friendship

#INTRALAYER EDGES
66,39,advice
54,34,advice
29,52,advice
68,28,advice
58,21,advice
60,41,advice
59,36,advice
59,43,advice
41,60,advice
60,56,advice
49,24,advice
23,49,advice
26,30,advice
16,50,advice
51,32,advice
17,16,advice
12,22,advice
20,26,advice
17,21,advice
14,22,advice
29,22,advice
38,28,advice
30,2,advice
5,25,advice
30,10,advice
46,32,advice
28,7,advice
2,10,advice
3,14,advice
11,12,advice
15,12,advice
12,10,advice
12,17,advice
12,29,advice
42,13,advice
50,46,advice
24,47,advice
14,34,advice
21,31,advice
11,38,advice
36,33,advice
33,36,advice
38,31,advice
16,55,co-work
19,46,co-work
51,32,co-work
16,32,co-work
43,22,co-work
24,38,co-work
55,23,co-work
22,64,co-work
28,70,co-work
38,24,co-work
45,28,co-work
24,65,co-work
46,28,co-work
30,59,co-work
60,29,co-work
38,56,co-work
28,58,co-work
41,65,co-work
54,51,co-work
66,49,co-work
62,12,co-work
4,17,co-work
46,4,co-work
19,4,co-work
4,70,co-work
40,4,co-work
63,6,co-work
5,59,co-work
24,5,co-work
59,6,co-work
33,54,co-work
10,34,co-work
19,15,co-work
10,31,co-work
62,11,friendship
65,11,friendship
11,66,friendship
14,69,friendship
24,12,friendship
13,54,friendship
12,54,friendship
70,16,friendship
30,6,friendship
5,54,friendship
6,30,friendship
52,5,friendship
50,37,friendship
48,29,friendship
36,13,friendship
38,26,friendship
41,40,friendship
39,5,friendship
39,52,friendship
42,39,friendship
45,41,friendship
42,24,friendship
20,42,friendship
43,1,friendship
21,43,friendship
43,8,friendship
4,45,friendship
45,42,friendship
33,51,friendship
49,51,friendship
51,32,friendship
21,52,friendship
54,36,friendship
31,55,friendship
34,60,friendship
45,60,friendship
31,22,friendship
57,40,friendship
24,28,friendship
36,24,friendship
11,24,friendship
35,26,friendship
26,5,friendship
3,19,friendship
20,5,friendship
24,21,friendship
19,24,friendship
21,24,friendship
33,22,friendship
22,30,friendship
31,41,friendship
35,32,friendship
33,23,friendship
27,41,friendship
66,24,friendship
2,34,friendship
23,27,friendship
24,33,friendship
68,54,friendship
70,4,friendship
66,39,friendship
63,25,friendship
22,68,friendship
63,46,friendship
65,4,friendship
34,64,friendship
25,63,friendship
49,65,friendship
40,65,friendship
65,49,friendship
65,1,friendship
3,52,friendship
54,3,friendship
4,64,friendship
26,16,friendship
33,10,friendship
10,31,friendship
7,19,friendship
14,50,friendship

#INTERLAYER EDGES
