#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
67
69
2
21
8
30
10
24
22
26
19
13
9
11
1
34
5
14
7
18
20
6
28
3
29
4
17
12
16
39
15
32
35
38
41
25
42
43
48
40
65
36
37
33
44
55
64
54
63
49
46
61
23
51
45
70
53
71
27
31
57
50
62
60
56
52
58
59
47
66
68

#VERTICES
67,friendship
69,friendship
2,friendship
21,friendship
8,friendship
30,friendship
10,friendship
24,friendship
22,friendship
26,friendship
19,friendship
13,friendship
9,friendship
11,friendship
1,friendship
34,friendship
5,friendship
14,friendship
7,friendship
18,friendship
20,friendship
6,friendship
28,friendship
3,friendship
29,friendship
4,friendship
17,friendship
12,friendship
16,friendship
39,friendship
15,friendship
32,friendship
35,friendship
38,friendship
41,friendship
25,friendship
42,friendship
43,friendship
48,friendship
40,friendship
65,friendship
36,friendship
37,friendship
33,friendship
44,friendship
55,friendship
64,friendship
54,friendship
63,friendship
49,friendship
46,friendship
61,friendship
23,friendship
51,friendship
45,friendship
70,friendship
53,friendship
71,friendship
27,friendship
31,friendship
57,friendship
50,friendship
62,friendship
60,friendship
56,friendship
52,friendship
58,friendship
59,friendship
47,friendship
66,friendship
68,friendship
67,co-work
69,co-work
2,co-work
21,co-work
30,co-work
10,co-work
24,co-work
22,co-work
26,co-work
19,co-work
13,co-work
9,co-work
11,co-work
1,co-work
34,co-work
5,co-work
14,co-work
7,co-work
18,co-work
20,co-work
6,co-work
28,co-work
3,co-work
29,co-work
4,co-work
17,co-work
12,co-work
16,co-work
39,co-work
15,co-work
32,co-work
35,co-work
38,co-work
41,co-work
25,co-work
42,co-work
43,co-work
48,co-work
40,co-work
65,co-work
36,co-work
37,co-work
33,co-work
44,co-work
55,co-work
64,co-work
54,co-work
63,co-work
49,co-work
46,co-work
61,co-work
23,co-work
51,co-work
45,co-work
70,co-work
53,co-work
71,co-work
27,co-work
31,co-work
57,co-work
50,co-work
62,co-work
60,co-work
56,co-work
52,co-work
58,co-work
59,co-work
47,co-work
66,co-work
68,co-work
67,advice
69,advice
2,advice
21,advice
8,advice
30,advice
10,advice
24,advice
22,advice
26,advice
19,advice
13,advice
9,advice
11,advice
1,advice
34,advice
5,advice
14,advice
7,advice
18,advice
20,advice
6,advice
28,advice
3,advice
29,advice
4,advice
17,advice
12,advice
16,advice
39,advice
15,advice
32,advice
35,advice
38,advice
41,advice
25,advice
42,advice
43,advice
48,advice
40,advice
65,advice
36,advice
37,advice
33,advice
44,advice
55,advice
64,advice
54,advice
63,advice
49,advice
46,advice
61,advice
23,advice
51,advice
45,advice
70,advice
53,advice
71,advice
27,advice
31,advice
57,advice
50,advice
62,advice
60,advice
56,advice
52,advice
58,advice
59,advice
47,advice
66,advice
68,advice

#INTRALAYER EDGES
51,30,friendship
30,51,friendship
51,31,friendship
51,38,friendship
32,51,friendship
18,51,friendship
65,6,friendship
8,65,friendship
22,65,friendship
64,34,friendship
65,24,friendship
65,8,friendship
34,64,friendship
24,65,friendship
65,39,friendship
65,36,friendship
65,26,friendship
65,4,friendship
39,65,friendship
38,65,friendship
49,65,friendship
58,65,friendship
40,65,friendship
65,40,friendship
65,41,friendship
65,55,friendship
13,66,friendship
66,12,friendship
65,68,friendship
57,65,friendship
65,64,friendship
23,66,friendship
66,24,friendship
66,26,friendship
24,66,friendship
66,23,friendship
66,41,friendship
22,66,friendship
41,66,friendship
40,66,friendship
28,66,friendship
66,28,friendship
66,39,friendship
66,56,friendship
66,50,friendship
66,55,friendship
50,66,friendship
66,62,friendship
71,66,friendship
66,65,friendship
66,64,friendship
57,66,friendship
69,66,friendship
67,38,friendship
64,10,friendship
10,64,friendship
33,59,friendship
59,18,friendship
33,58,friendship
18,59,friendship
59,31,friendship
31,59,friendship
59,6,friendship
59,33,friendship
44,15,friendship
15,44,friendship
10,44,friendship
16,44,friendship
44,17,friendship
2,44,friendship
34,45,friendship
44,34,friendship
34,44,friendship
45,4,friendship
45,25,friendship
4,45,friendship
45,42,friendship
45,46,friendship
31,46,friendship
46,31,friendship
30,46,friendship
46,45,friendship
46,30,friendship
47,15,friendship
47,22,friendship
47,23,friendship
22,47,friendship
34,46,friendship
48,14,friendship
14,48,friendship
47,30,friendship
48,2,friendship
48,9,friendship
2,48,friendship
15,47,friendship
13,48,friendship
48,13,friendship
48,17,friendship
17,48,friendship
48,24,friendship
48,16,friendship
12,48,friendship
38,48,friendship
24,48,friendship
49,8,friendship
8,49,friendship
43,48,friendship
45,48,friendship
48,29,friendship
49,11,friendship
15,36,friendship
8,36,friendship
21,49,friendship
36,8,friendship
26,36,friendship
11,49,friendship
36,15,friendship
36,13,friendship
37,50,friendship
15,37,friendship
36,34,friendship
1,36,friendship
37,15,friendship
29,36,friendship
50,37,friendship
39,1,friendship
38,41,friendship
40,38,friendship
39,22,friendship
22,39,friendship
39,26,friendship
52,26,friendship
42,39,friendship
52,21,friendship
52,39,friendship
24,52,friendship
39,48,friendship
16,53,friendship
53,10,friendship
36,52,friendship
31,52,friendship
64,53,friendship
38,52,friendship
52,31,friendship
54,1,friendship
54,22,friendship
36,54,friendship
26,54,friendship
1,54,friendship
54,52,friendship
10,53,friendship
55,43,friendship
43,36,friendship
43,20,friendship
20,43,friendship
43,55,friendship
1,56,friendship
3,41,friendship
41,1,friendship
57,1,friendship
1,58,friendship
1,57,friendship
58,1,friendship
52,1,friendship
63,46,friendship
49,3,friendship
1,64,friendship
3,49,friendship
3,52,friendship
3,64,friendship
13,4,friendship
26,22,friendship
3,58,friendship
3,54,friendship
54,3,friendship
54,4,friendship
31,63,friendship
4,54,friendship
62,4,friendship
60,4,friendship
68,17,friendship
5,35,friendship
18,5,friendship
35,5,friendship
64,4,friendship
5,32,friendship
63,33,friendship
52,5,friendship
5,42,friendship
32,5,friendship
66,17,friendship
5,50,friendship
51,5,friendship
17,67,friendship
50,5,friendship
50,6,friendship
67,17,friendship
62,64,friendship
33,63,friendship
59,5,friendship
51,6,friendship
35,38,friendship
38,35,friendship
60,10,friendship
61,7,friendship
6,54,friendship
58,6,friendship
57,8,friendship
8,57,friendship
8,60,friendship
46,7,friendship
43,9,friendship
10,31,friendship
52,49,friendship
9,65,friendship
11,42,friendship
42,11,friendship
60,34,friendship
10,33,friendship
33,10,friendship
31,10,friendship
26,49,friendship
11,46,friendship
11,39,friendship
49,26,friendship
48,11,friendship
11,56,friendship
11,57,friendship
56,11,friendship
11,43,friendship
11,60,friendship
60,11,friendship
66,11,friendship
59,11,friendship
11,70,friendship
11,69,friendship
70,11,friendship
4,12,friendship
12,13,friendship
71,11,friendship
11,71,friendship
8,12,friendship
13,12,friendship
26,12,friendship
12,24,friendship
12,27,friendship
24,12,friendship
31,12,friendship
17,60,friendship
41,12,friendship
39,12,friendship
49,40,friendship
12,41,friendship
12,42,friendship
42,12,friendship
12,54,friendship
56,12,friendship
57,12,friendship
60,62,friendship
12,57,friendship
12,49,friendship
62,12,friendship
39,13,friendship
55,13,friendship
13,54,friendship
12,64,friendship
12,68,friendship
13,67,friendship
56,13,friendship
13,65,friendship
67,13,friendship
57,13,friendship
13,57,friendship
71,13,friendship
60,16,friendship
13,71,friendship
13,70,friendship
70,13,friendship
19,1,friendship
69,13,friendship
13,69,friendship
68,14,friendship
41,15,friendship
14,70,friendship
54,15,friendship
14,71,friendship
15,54,friendship
66,16,friendship
15,71,friendship
16,66,friendship
71,14,friendship
15,65,friendship
65,15,friendship
26,60,friendship
71,16,friendship
16,70,friendship
68,16,friendship
70,16,friendship
20,23,friendship
67,16,friendship
6,24,friendship
2,24,friendship
24,6,friendship
24,11,friendship
1,24,friendship
10,24,friendship
5,63,friendship
18,23,friendship
31,24,friendship
24,8,friendship
30,24,friendship
24,36,friendship
24,30,friendship
60,45,friendship
11,24,friendship
53,24,friendship
40,24,friendship
36,24,friendship
25,3,friendship
38,24,friendship
64,24,friendship
24,64,friendship
25,14,friendship
25,17,friendship
20,25,friendship
3,25,friendship
26,5,friendship
25,28,friendship
46,35,friendship
26,4,friendship
35,46,friendship
26,1,friendship
26,13,friendship
26,9,friendship
26,16,friendship
8,26,friendship
26,6,friendship
5,26,friendship
16,26,friendship
62,15,friendship
26,11,friendship
17,71,friendship
26,17,friendship
26,27,friendship
13,26,friendship
15,26,friendship
58,59,friendship
19,3,friendship
19,4,friendship
64,18,friendship
19,6,friendship
1,19,friendship
30,6,friendship
20,27,friendship
23,27,friendship
27,20,friendship
3,28,friendship
27,57,friendship
27,24,friendship
28,3,friendship
27,41,friendship
28,12,friendship
28,6,friendship
57,27,friendship
15,28,friendship
6,28,friendship
13,28,friendship
14,28,friendship
28,14,friendship
28,18,friendship
16,28,friendship
28,17,friendship
18,28,friendship
28,45,friendship
28,30,friendship
28,26,friendship
28,31,friendship
35,28,friendship
29,28,friendship
28,29,friendship
63,28,friendship
29,2,friendship
70,28,friendship
46,28,friendship
28,46,friendship
28,70,friendship
50,28,friendship
1,29,friendship
4,29,friendship
29,9,friendship
29,15,friendship
29,4,friendship
2,29,friendship
39,57,friendship
57,39,friendship
56,39,friendship
40,43,friendship
29,12,friendship
55,39,friendship
39,56,friendship
41,36,friendship
41,13,friendship
8,41,friendship
13,41,friendship
40,41,friendship
41,40,friendship
49,41,friendship
41,29,friendship
41,22,friendship
36,41,friendship
22,41,friendship
52,41,friendship
43,41,friendship
41,50,friendship
42,13,friendship
57,41,friendship
42,20,friendship
42,17,friendship
4,42,friendship
2,42,friendship
42,28,friendship
42,14,friendship
14,42,friendship
42,27,friendship
28,42,friendship
42,16,friendship
24,42,friendship
27,42,friendship
38,42,friendship
50,42,friendship
37,42,friendship
42,29,friendship
42,50,friendship
29,42,friendship
42,52,friendship
42,41,friendship
43,2,friendship
2,43,friendship
42,48,friendship
43,13,friendship
43,1,friendship
26,43,friendship
43,21,friendship
27,43,friendship
1,43,friendship
21,43,friendship
13,43,friendship
5,27,friendship
11,27,friendship
27,13,friendship
27,15,friendship
27,16,friendship
16,27,friendship
15,27,friendship
5,58,friendship
58,5,friendship
58,31,friendship
32,58,friendship
30,58,friendship
18,58,friendship
58,33,friendship
13,58,friendship
7,58,friendship
19,21,friendship
19,20,friendship
19,24,friendship
19,26,friendship
32,19,friendship
19,29,friendship
28,19,friendship
29,19,friendship
19,35,friendship
19,37,friendship
19,30,friendship
35,19,friendship
45,19,friendship
19,34,friendship
19,64,friendship
19,42,friendship
19,46,friendship
19,60,friendship
43,19,friendship
46,19,friendship
19,70,friendship
20,1,friendship
64,19,friendship
1,20,friendship
20,4,friendship
20,2,friendship
21,20,friendship
5,20,friendship
20,24,friendship
21,11,friendship
21,13,friendship
11,21,friendship
50,51,friendship
21,24,friendship
24,21,friendship
13,21,friendship
21,27,friendship
21,40,friendship
51,41,friendship
17,21,friendship
22,15,friendship
22,16,friendship
22,4,friendship
22,32,friendship
22,31,friendship
22,28,friendship
28,22,friendship
23,1,friendship
35,60,friendship
22,34,friendship
5,23,friendship
32,22,friendship
23,5,friendship
3,23,friendship
30,1,friendship
11,23,friendship
4,23,friendship
23,4,friendship
1,30,friendship
23,3,friendship
3,30,friendship
30,17,friendship
51,56,friendship
30,14,friendship
20,30,friendship
17,30,friendship
16,29,friendship
30,3,friendship
30,32,friendship
30,59,friendship
31,30,friendship
30,39,friendship
30,36,friendship
31,4,friendship
18,31,friendship
20,31,friendship
31,21,friendship
31,20,friendship
21,31,friendship
31,6,friendship
4,31,friendship
31,33,friendship
31,50,friendship
32,6,friendship
31,26,friendship
35,31,friendship
15,31,friendship
50,32,friendship
50,31,friendship
41,31,friendship
14,32,friendship
15,32,friendship
31,41,friendship
35,32,friendship
33,13,friendship
18,33,friendship
7,33,friendship
16,32,friendship
32,16,friendship
32,63,friendship
33,35,friendship
22,33,friendship
33,22,friendship
33,24,friendship
23,33,friendship
35,33,friendship
25,33,friendship
39,51,friendship
33,23,friendship
16,34,friendship
10,34,friendship
34,2,friendship
2,34,friendship
33,41,friendship
35,4,friendship
35,14,friendship
35,7,friendship
35,20,friendship
4,35,friendship
15,35,friendship
35,6,friendship
34,17,friendship
26,29,friendship
35,18,friendship
26,34,friendship
26,30,friendship
27,1,friendship
25,35,friendship
2,27,friendship
27,4,friendship
1,27,friendship
26,41,friendship
27,9,friendship
51,50,friendship
27,10,friendship
6,19,friendship
19,17,friendship
19,15,friendship
19,2,friendship
19,13,friendship
15,19,friendship
9,19,friendship
22,64,friendship
63,50,friendship
35,63,friendship
61,34,friendship
34,61,friendship
60,61,friendship
61,60,friendship
62,26,friendship
26,62,friendship
60,51,friendship
49,67,friendship
51,60,friendship
67,40,friendship
39,67,friendship
67,49,friendship
40,67,friendship
67,55,friendship
68,20,friendship
67,57,friendship
52,67,friendship
22,68,friendship
57,67,friendship
67,54,friendship
26,68,friendship
68,26,friendship
54,68,friendship
68,21,friendship
27,68,friendship
40,68,friendship
68,27,friendship
39,69,friendship
69,54,friendship
68,41,friendship
41,68,friendship
69,26,friendship
69,65,friendship
69,64,friendship
70,69,friendship
65,69,friendship
49,69,friendship
69,70,friendship
69,68,friendship
68,69,friendship
40,70,friendship
71,40,friendship
32,70,friendship
70,40,friendship
71,49,friendship
70,21,friendship
71,22,friendship
71,67,friendship
52,71,friendship
71,55,friendship
67,71,friendship
71,57,friendship
71,52,friendship
63,31,friendship
30,63,friendship
25,63,friendship
63,15,friendship
14,63,friendship
63,30,friendship
59,51,friendship
57,51,friendship
51,59,friendship
35,51,friendship
51,35,friendship
50,30,friendship
13,51,friendship
51,13,friendship
51,18,friendship
35,50,friendship
25,50,friendship
62,45,friendship
50,35,friendship
56,62,friendship
37,62,friendship
51,58,friendship
54,51,friendship
51,57,friendship
56,51,friendship
55,20,friendship
55,10,friendship
55,24,friendship
10,55,friendship
24,55,friendship
16,55,friendship
55,22,friendship
26,55,friendship
55,52,friendship
52,55,friendship
36,55,friendship
55,54,friendship
55,36,friendship
55,38,friendship
27,55,friendship
21,56,friendship
55,41,friendship
57,55,friendship
56,20,friendship
54,55,friendship
22,56,friendship
56,21,friendship
55,56,friendship
56,34,friendship
56,26,friendship
56,40,friendship
41,56,friendship
23,56,friendship
56,27,friendship
56,41,friendship
57,56,friendship
21,57,friendship
57,21,friendship
65,56,friendship
56,65,friendship
56,57,friendship
40,57,friendship
57,52,friendship
43,57,friendship
38,57,friendship
52,57,friendship
24,57,friendship
57,38,friendship
65,54,friendship
56,54,friendship
40,54,friendship
41,54,friendship
54,65,friendship
54,41,friendship
54,56,friendship
21,49,co-work
27,21,co-work
26,20,co-work
5,58,co-work
5,59,co-work
59,5,co-work
40,22,co-work
58,5,co-work
24,6,co-work
5,54,co-work
28,6,co-work
6,28,co-work
33,57,co-work
6,43,co-work
6,30,co-work
59,6,co-work
6,65,co-work
6,63,co-work
6,58,co-work
51,6,co-work
9,12,co-work
9,16,co-work
10,24,co-work
45,9,co-work
60,9,co-work
29,10,co-work
10,26,co-work
10,60,co-work
31,10,co-work
33,51,co-work
11,41,co-work
11,40,co-work
17,11,co-work
49,10,co-work
11,49,co-work
54,11,co-work
11,43,co-work
45,11,co-work
43,11,co-work
70,19,co-work
62,19,co-work
16,12,co-work
12,19,co-work
11,65,co-work
17,12,co-work
26,12,co-work
71,49,co-work
12,34,co-work
34,12,co-work
33,54,co-work
12,42,co-work
42,12,co-work
12,38,co-work
12,61,co-work
62,12,co-work
12,29,co-work
61,12,co-work
31,13,co-work
26,2,co-work
22,2,co-work
13,31,co-work
44,2,co-work
34,19,co-work
4,12,co-work
3,28,co-work
25,3,co-work
3,18,co-work
19,4,co-work
43,21,co-work
4,17,co-work
21,43,co-work
4,19,co-work
4,26,co-work
4,20,co-work
31,4,co-work
20,4,co-work
28,4,co-work
26,4,co-work
40,4,co-work
22,4,co-work
4,45,co-work
58,51,co-work
45,4,co-work
4,37,co-work
70,4,co-work
24,5,co-work
52,4,co-work
18,5,co-work
46,4,co-work
32,5,co-work
5,33,co-work
5,38,co-work
5,28,co-work
33,5,co-work
5,32,co-work
40,13,co-work
5,50,co-work
38,5,co-work
5,39,co-work
13,39,co-work
13,49,co-work
66,13,co-work
57,13,co-work
13,41,co-work
13,52,co-work
55,13,co-work
14,17,co-work
14,16,co-work
17,14,co-work
65,13,co-work
13,71,co-work
14,28,co-work
50,14,co-work
14,63,co-work
14,25,co-work
16,15,co-work
29,15,co-work
15,32,co-work
15,22,co-work
49,66,co-work
15,29,co-work
15,24,co-work
22,15,co-work
37,15,co-work
15,36,co-work
15,37,co-work
44,15,co-work
47,15,co-work
16,27,co-work
63,15,co-work
15,62,co-work
15,61,co-work
15,48,co-work
62,15,co-work
16,26,co-work
29,16,co-work
16,22,co-work
32,16,co-work
16,17,co-work
16,38,co-work
42,16,co-work
16,37,co-work
16,44,co-work
44,16,co-work
37,16,co-work
16,55,co-work
38,16,co-work
55,16,co-work
48,16,co-work
16,53,co-work
50,16,co-work
49,71,co-work
62,16,co-work
17,24,co-work
17,22,co-work
61,16,co-work
16,61,co-work
56,16,co-work
17,34,co-work
28,17,co-work
17,25,co-work
17,39,co-work
29,17,co-work
18,31,co-work
17,61,co-work
17,48,co-work
17,26,co-work
62,17,co-work
42,17,co-work
28,18,co-work
58,18,co-work
31,18,co-work
59,18,co-work
51,18,co-work
18,50,co-work
18,35,co-work
18,63,co-work
19,22,co-work
63,18,co-work
22,19,co-work
19,26,co-work
19,24,co-work
19,35,co-work
22,43,co-work
19,28,co-work
42,19,co-work
45,19,co-work
43,19,co-work
12,15,co-work
11,70,co-work
64,19,co-work
19,68,co-work
31,22,co-work
60,19,co-work
53,19,co-work
35,19,co-work
19,60,co-work
21,40,co-work
20,40,co-work
21,55,co-work
55,21,co-work
43,22,co-work
38,22,co-work
25,63,co-work
39,26,co-work
26,27,co-work
41,26,co-work
27,26,co-work
26,40,co-work
40,26,co-work
56,26,co-work
26,56,co-work
26,52,co-work
65,26,co-work
54,26,co-work
55,26,co-work
26,55,co-work
68,26,co-work
27,43,co-work
26,62,co-work
26,67,co-work
43,27,co-work
26,68,co-work
27,68,co-work
32,28,co-work
68,27,co-work
26,69,co-work
38,27,co-work
40,27,co-work
28,31,co-work
28,50,co-work
46,28,co-work
28,35,co-work
28,42,co-work
28,58,co-work
58,28,co-work
29,46,co-work
29,48,co-work
29,45,co-work
63,28,co-work
46,29,co-work
28,63,co-work
48,29,co-work
39,30,co-work
31,30,co-work
29,60,co-work
37,29,co-work
59,30,co-work
30,58,co-work
30,51,co-work
57,30,co-work
58,30,co-work
46,31,co-work
32,31,co-work
51,31,co-work
31,63,co-work
32,33,co-work
33,31,co-work
32,35,co-work
31,33,co-work
55,31,co-work
32,58,co-work
70,32,co-work
58,32,co-work
34,61,co-work
32,50,co-work
58,31,co-work
36,43,co-work
45,35,co-work
34,48,co-work
35,60,co-work
43,36,co-work
35,45,co-work
36,47,co-work
45,36,co-work
36,45,co-work
47,36,co-work
35,63,co-work
63,35,co-work
54,36,co-work
36,65,co-work
36,54,co-work
36,61,co-work
38,55,co-work
38,52,co-work
55,38,co-work
42,39,co-work
56,38,co-work
41,43,co-work
39,42,co-work
66,39,co-work
69,39,co-work
41,54,co-work
56,41,co-work
41,49,co-work
41,56,co-work
54,41,co-work
40,70,co-work
55,41,co-work
41,66,co-work
66,41,co-work
65,41,co-work
49,41,co-work
42,48,co-work
41,68,co-work
43,42,co-work
43,69,co-work
69,43,co-work
67,43,co-work
43,67,co-work
61,43,co-work
43,61,co-work
43,68,co-work
48,62,co-work
60,46,co-work
45,46,co-work
62,48,co-work
46,70,co-work
46,45,co-work
22,49,co-work
39,22,co-work
22,51,co-work
22,39,co-work
22,47,co-work
52,22,co-work
22,62,co-work
22,57,co-work
62,22,co-work
22,54,co-work
22,56,co-work
55,22,co-work
56,22,co-work
60,22,co-work
40,23,co-work
22,66,co-work
23,40,co-work
22,60,co-work
22,69,co-work
23,47,co-work
68,22,co-work
23,52,co-work
22,68,co-work
22,71,co-work
23,49,co-work
52,23,co-work
23,54,co-work
23,41,co-work
23,55,co-work
24,26,co-work
66,23,co-work
24,38,co-work
41,24,co-work
24,40,co-work
40,24,co-work
31,24,co-work
24,31,co-work
24,52,co-work
24,67,co-work
24,44,co-work
44,24,co-work
52,24,co-work
24,65,co-work
24,57,co-work
25,48,co-work
25,50,co-work
50,25,co-work
35,25,co-work
48,25,co-work
26,32,co-work
32,26,co-work
66,55,co-work
53,64,co-work
64,53,co-work
65,54,co-work
54,58,co-work
65,55,co-work
58,54,co-work
2,17,co-work
17,1,co-work
58,59,co-work
39,1,co-work
1,41,co-work
41,1,co-work
40,1,co-work
26,40,advice
4,40,advice
2,40,advice
40,20,advice
40,16,advice
40,2,advice
41,9,advice
42,4,advice
9,42,advice
9,41,advice
2,42,advice
42,9,advice
20,42,advice
17,42,advice
21,42,advice
42,10,advice
42,13,advice
42,17,advice
42,25,advice
10,42,advice
42,31,advice
31,42,advice
27,42,advice
36,5,advice
40,35,advice
35,43,advice
5,36,advice
36,6,advice
31,36,advice
58,36,advice
36,28,advice
28,36,advice
36,58,advice
44,9,advice
44,2,advice
4,44,advice
51,5,advice
36,51,advice
36,50,advice
40,44,advice
17,44,advice
27,44,advice
24,44,advice
44,13,advice
13,44,advice
44,24,advice
45,26,advice
9,45,advice
45,23,advice
45,17,advice
45,21,advice
17,45,advice
45,13,advice
43,45,advice
45,29,advice
38,45,advice
23,45,advice
45,38,advice
46,3,advice
3,46,advice
31,46,advice
14,46,advice
46,25,advice
25,46,advice
46,31,advice
32,46,advice
4,47,advice
12,47,advice
46,51,advice
47,12,advice
47,10,advice
51,46,advice
24,47,advice
47,26,advice
38,47,advice
47,36,advice
34,47,advice
26,47,advice
36,47,advice
42,57,advice
12,43,advice
57,42,advice
42,43,advice
9,43,advice
43,26,advice
14,43,advice
1,44,advice
43,30,advice
53,50,advice
44,1,advice
50,53,advice
28,53,advice
31,53,advice
31,48,advice
43,48,advice
48,31,advice
53,32,advice
48,36,advice
32,53,advice
49,18,advice
18,49,advice
49,4,advice
4,49,advice
49,28,advice
49,24,advice
49,25,advice
34,49,advice
25,49,advice
33,49,advice
49,34,advice
49,32,advice
49,33,advice
49,35,advice
32,49,advice
41,49,advice
35,49,advice
51,49,advice
49,41,advice
49,36,advice
49,42,advice
49,54,advice
49,50,advice
50,49,advice
49,56,advice
42,49,advice
50,28,advice
28,50,advice
5,51,advice
35,50,advice
61,11,advice
51,28,advice
31,51,advice
51,41,advice
51,25,advice
41,51,advice
51,30,advice
52,29,advice
52,43,advice
43,52,advice
52,39,advice
25,53,advice
29,52,advice
52,48,advice
48,52,advice
60,57,advice
60,64,advice
64,60,advice
65,60,advice
60,56,advice
54,29,advice
54,26,advice
29,54,advice
41,54,advice
54,34,advice
54,30,advice
60,54,advice
38,54,advice
54,43,advice
54,38,advice
40,54,advice
56,24,advice
57,1,advice
56,26,advice
56,13,advice
1,57,advice
24,56,advice
56,57,advice
13,56,advice
39,24,advice
40,26,advice
28,16,advice
16,26,advice
45,16,advice
16,32,advice
32,16,advice
16,34,advice
8,17,advice
48,16,advice
17,8,advice
16,38,advice
20,17,advice
42,39,advice
17,26,advice
34,17,advice
17,28,advice
39,17,advice
46,17,advice
17,39,advice
18,31,advice
40,17,advice
2,19,advice
19,2,advice
29,17,advice
17,29,advice
31,18,advice
20,22,advice
26,20,advice
20,26,advice
53,58,advice
22,20,advice
22,9,advice
22,11,advice
8,19,advice
17,19,advice
11,22,advice
22,12,advice
21,22,advice
22,21,advice
9,22,advice
22,23,advice
23,22,advice
22,19,advice
16,22,advice
22,14,advice
19,22,advice
26,22,advice
22,27,advice
22,26,advice
22,29,advice
23,18,advice
25,48,advice
23,25,advice
48,25,advice
5,25,advice
21,29,advice
23,7,advice
11,26,advice
29,21,advice
25,3,advice
28,38,advice
8,29,advice
4,30,advice
2,30,advice
29,9,advice
30,1,advice
9,30,advice
11,30,advice
30,11,advice
27,23,advice
2,28,advice
30,10,advice
30,8,advice
23,27,advice
8,28,advice
9,28,advice
13,28,advice
28,24,advice
28,8,advice
12,28,advice
24,28,advice
35,23,advice
28,29,advice
23,35,advice
28,26,advice
21,28,advice
35,26,advice
35,25,advice
30,19,advice
29,30,advice
30,21,advice
17,30,advice
30,25,advice
30,27,advice
30,26,advice
26,30,advice
20,31,advice
27,30,advice
30,34,advice
34,30,advice
31,20,advice
31,21,advice
12,31,advice
21,31,advice
11,31,advice
31,11,advice
31,23,advice
31,12,advice
23,31,advice
32,28,advice
31,24,advice
43,31,advice
31,52,advice
3,32,advice
31,26,advice
24,31,advice
32,6,advice
33,16,advice
28,32,advice
50,32,advice
17,32,advice
12,33,advice
34,32,advice
34,2,advice
2,34,advice
37,33,advice
33,37,advice
34,21,advice
4,35,advice
1,35,advice
38,34,advice
35,4,advice
2,35,advice
35,1,advice
35,9,advice
11,35,advice
35,10,advice
35,21,advice
21,35,advice
35,8,advice
35,22,advice
35,20,advice
35,37,advice
37,22,advice
22,37,advice
20,35,advice
37,46,advice
38,9,advice
4,38,advice
37,60,advice
38,11,advice
38,4,advice
5,38,advice
14,38,advice
11,39,advice
27,38,advice
24,38,advice
39,11,advice
60,37,advice
40,38,advice
1,40,advice
41,39,advice
20,39,advice
39,20,advice
39,27,advice
36,38,advice
27,39,advice
9,16,advice
4,16,advice
1,2,advice
16,30,advice
1,20,advice
20,2,advice
2,24,advice
2,26,advice
6,3,advice
26,2,advice
3,28,advice
3,14,advice
3,17,advice
17,3,advice
28,3,advice
3,2,advice
4,3,advice
4,9,advice
34,35,advice
3,4,advice
4,2,advice
9,4,advice
12,4,advice
13,4,advice
4,21,advice
6,4,advice
4,17,advice
39,35,advice
4,20,advice
20,4,advice
19,4,advice
4,29,advice
5,6,advice
7,10,advice
26,4,advice
4,22,advice
10,7,advice
2,7,advice
7,2,advice
18,5,advice
7,28,advice
28,7,advice
10,26,advice
10,34,advice
29,10,advice
26,10,advice
34,10,advice
8,1,advice
24,10,advice
11,8,advice
9,12,advice
10,24,advice
9,17,advice
30,15,advice
10,2,advice
10,16,advice
12,9,advice
16,10,advice
12,15,advice
17,10,advice
25,12,advice
12,25,advice
12,17,advice
17,12,advice
11,17,advice
12,19,advice
12,16,advice
16,12,advice
11,12,advice
17,11,advice
12,8,advice
12,13,advice
12,2,advice
2,12,advice
13,12,advice
14,12,advice
12,10,advice
12,14,advice
35,12,advice
8,12,advice
12,35,advice
10,12,advice
13,16,advice
42,12,advice
14,15,advice
12,42,advice
13,11,advice
11,13,advice
12,32,advice
13,8,advice
8,13,advice
30,13,advice
32,12,advice
12,29,advice
12,34,advice
12,26,advice
13,34,advice
34,13,advice
13,26,advice
13,39,advice
41,13,advice
39,13,advice
43,13,advice
6,14,advice
35,27,advice
16,19,advice
19,16,advice
24,16,advice
13,21,advice
24,13,advice
21,13,advice
14,17,advice
17,16,advice
25,14,advice
14,16,advice
16,14,advice
14,28,advice
14,32,advice
35,14,advice
15,2,advice
14,35,advice
28,14,advice
14,34,advice
34,14,advice
14,50,advice
34,15,advice
6,15,advice
15,6,advice
15,16,advice
15,34,advice
15,32,advice
15,29,advice
16,2,advice
16,6,advice
16,1,advice
32,15,advice
15,26,advice
17,1,advice
58,11,advice
52,56,advice
56,40,advice
40,56,advice
57,40,advice
40,57,advice
17,57,advice
57,26,advice
58,26,advice
57,17,advice
57,48,advice
21,58,advice
41,58,advice
8,59,advice
58,41,advice
58,38,advice
38,58,advice
43,58,advice
59,26,advice
49,59,advice
36,59,advice
58,39,advice
39,58,advice
26,59,advice
59,42,advice
42,59,advice
59,52,advice
43,59,advice
59,39,advice
64,59,advice
39,59,advice
60,38,advice
60,31,advice
60,39,advice
60,45,advice
41,60,advice
45,60,advice
38,60,advice
43,60,advice
52,60,advice
60,40,advice
69,50,advice
39,60,advice
49,60,advice
60,43,advice
60,52,advice
59,69,advice
58,69,advice
50,69,advice
70,24,advice
70,57,advice
54,70,advice
70,31,advice
70,38,advice
31,70,advice
70,42,advice
42,70,advice
71,64,advice
64,71,advice
13,71,advice
13,61,advice
71,13,advice
70,58,advice
61,39,advice
26,61,advice
61,17,advice
36,61,advice
61,27,advice
40,61,advice
61,62,advice
61,57,advice
64,61,advice
41,61,advice
61,64,advice
63,39,advice
29,63,advice
63,42,advice
42,63,advice
63,35,advice
63,29,advice
63,48,advice
35,63,advice
64,57,advice
48,63,advice
64,34,advice
67,41,advice
66,39,advice
66,34,advice
57,64,advice
66,45,advice
64,66,advice
67,56,advice
56,67,advice
66,43,advice
28,68,advice
14,68,advice
67,52,advice
42,67,advice
68,31,advice
68,28,advice
59,68,advice
68,58,advice
35,68,advice
68,51,advice
69,35,advice
69,31,advice
58,68,advice
35,69,advice
36,56,advice

#INTERLAYER EDGES
