#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
47
48
20
46
53
17
1
66
68
49
58
50
33
70
31
45
52
71
61
62
63
27
51
60
37
67
2
23
69
36
29
34
8
9
19
21
14
10
26
32
6
16
4
35
41
18
11
3
22
13
7
25
12
15
24
30
28
42
43
38
5
40
39
57
65
54
55
44
56
64
59

#VERTICES
47,advice
48,advice
20,advice
46,advice
53,advice
17,advice
1,advice
66,advice
68,advice
49,advice
58,advice
50,advice
33,advice
70,advice
31,advice
45,advice
52,advice
71,advice
61,advice
62,advice
63,advice
27,advice
51,advice
60,advice
37,advice
67,advice
2,advice
23,advice
69,advice
36,advice
29,advice
34,advice
8,advice
9,advice
19,advice
21,advice
14,advice
10,advice
26,advice
32,advice
6,advice
16,advice
4,advice
35,advice
41,advice
18,advice
11,advice
3,advice
22,advice
13,advice
7,advice
25,advice
12,advice
15,advice
24,advice
30,advice
28,advice
42,advice
43,advice
38,advice
5,advice
40,advice
39,advice
57,advice
65,advice
54,advice
55,advice
44,advice
56,advice
64,advice
59,advice
47,co-work
48,co-work
20,co-work
46,co-work
53,co-work
17,co-work
1,co-work
66,co-work
68,co-work
49,co-work
58,co-work
50,co-work
33,co-work
70,co-work
31,co-work
45,co-work
52,co-work
71,co-work
61,co-work
62,co-work
63,co-work
27,co-work
51,co-work
60,co-work
37,co-work
67,co-work
2,co-work
23,co-work
69,co-work
36,co-work
29,co-work
34,co-work
9,co-work
19,co-work
21,co-work
14,co-work
10,co-work
26,co-work
32,co-work
6,co-work
16,co-work
4,co-work
35,co-work
41,co-work
18,co-work
11,co-work
3,co-work
22,co-work
13,co-work
7,co-work
25,co-work
12,co-work
15,co-work
24,co-work
30,co-work
28,co-work
42,co-work
43,co-work
38,co-work
5,co-work
40,co-work
39,co-work
57,co-work
65,co-work
54,co-work
55,co-work
44,co-work
56,co-work
64,co-work
59,co-work
47,friendship
48,friendship
20,friendship
46,friendship
53,friendship
17,friendship
1,friendship
66,friendship
68,friendship
49,friendship
58,friendship
50,friendship
33,friendship
70,friendship
31,friendship
45,friendship
52,friendship
71,friendship
61,friendship
62,friendship
63,friendship
27,friendship
51,friendship
60,friendship
37,friendship
67,friendship
2,friendship
23,friendship
69,friendship
36,friendship
29,friendship
34,friendship
8,friendship
9,friendship
19,friendship
21,friendship
14,friendship
10,friendship
26,friendship
32,friendship
6,friendship
16,friendship
4,friendship
35,friendship
41,friendship
18,friendship
11,friendship
3,friendship
22,friendship
13,friendship
7,friendship
25,friendship
12,friendship
15,friendship
24,friendship
30,friendship
28,friendship
42,friendship
43,friendship
38,friendship
5,friendship
40,friendship
39,friendship
57,friendship
65,friendship
54,friendship
55,friendship
44,friendship
56,friendship
64,friendship
59,friendship

#INTRALAYER EDGES
43,27,advice
52,42,advice
44,13,advice
13,38,advice
24,44,advice
6,36,advice
27,44,advice
24,47,advice
45,11,advice
37,60,advice
38,4,advice
35,37,advice
46,37,advice
37,46,advice
39,9,advice
39,24,advice
39,41,advice
40,38,advice
24,39,advice
34,30,advice
38,31,advice
35,16,advice
24,31,advice
61,21,advice
13,61,advice
67,42,advice
66,34,advice
27,61,advice
41,67,advice
56,36,advice
31,70,advice
38,70,advice
40,56,advice
58,11,advice
13,49,advice
60,52,advice
60,41,advice
32,16,advice
41,49,advice
15,16,advice
56,49,advice
20,22,advice
28,24,advice
57,60,advice
26,16,advice
2,24,advice
9,4,advice
28,38,advice
2,30,advice
10,30,advice
1,8,advice
4,12,advice
21,4,advice
24,4,advice
12,32,advice
13,24,advice
13,12,advice
46,32,advice
40,11,co-work
70,4,co-work
29,2,co-work
4,22,co-work
43,6,co-work
51,6,co-work
30,6,co-work
14,25,co-work
32,15,co-work
16,44,co-work
54,33,co-work
16,14,co-work
17,44,co-work
16,61,co-work
17,29,co-work
17,61,co-work
18,58,co-work
19,45,co-work
21,40,co-work
13,41,co-work
71,22,co-work
39,26,co-work
22,38,co-work
38,26,co-work
58,28,co-work
35,28,co-work
70,28,co-work
55,26,co-work
26,54,co-work
37,29,co-work
58,30,co-work
48,29,co-work
59,31,co-work
47,36,co-work
33,32,co-work
65,54,co-work
58,51,co-work
43,68,co-work
58,1,friendship
19,7,friendship
26,49,friendship
64,7,friendship
11,57,friendship
13,54,friendship
55,13,friendship
11,58,friendship
12,36,friendship
48,12,friendship
56,15,friendship
16,68,friendship
49,11,friendship
37,15,friendship
36,29,friendship
55,39,friendship
36,1,friendship
28,42,friendship
2,44,friendship
41,57,friendship
12,50,friendship
49,51,friendship
53,2,friendship
56,51,friendship
54,58,friendship
51,31,friendship
40,55,friendship
55,57,friendship
36,55,friendship
56,65,friendship
59,31,friendship
24,57,friendship
5,58,friendship
26,62,friendship
22,32,friendship
62,45,friendship
23,4,friendship
23,3,friendship
25,14,friendship
26,35,friendship
17,25,friendship
4,26,friendship
19,53,friendship
19,3,friendship
19,64,friendship
19,37,friendship
26,21,friendship
28,13,friendship
31,28,friendship
24,20,friendship
1,21,friendship
30,17,friendship
1,30,friendship
35,33,friendship
32,30,friendship
28,3,friendship
41,66,friendship
70,66,friendship
71,66,friendship
67,38,friendship
67,56,friendship
65,69,friendship
67,57,friendship
40,68,friendship
30,65,friendship
15,63,friendship
12,66,friendship
27,65,friendship
64,62,friendship
23,11,friendship

#INTERLAYER EDGES
