#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
2
4
19
26
29
13
21
14
34
11
5
12
10
7
17
1
20
9
3
24
28
30
22
6
18
42
23
41
33
15
44
49
38
50
48
36
47
45
16
25
60
52
53
57
40
32
39
46
31
37
8
43
35
27
71
65
58
51
63
67
68
66
61
54
55
59
70
64
69
56
62

#VERTICES
2,friendship
4,friendship
19,friendship
26,friendship
29,friendship
13,friendship
21,friendship
14,friendship
34,friendship
11,friendship
5,friendship
12,friendship
10,friendship
7,friendship
17,friendship
1,friendship
20,friendship
9,friendship
3,friendship
24,friendship
28,friendship
30,friendship
22,friendship
6,friendship
18,friendship
42,friendship
23,friendship
41,friendship
33,friendship
15,friendship
44,friendship
49,friendship
38,friendship
50,friendship
48,friendship
36,friendship
47,friendship
45,friendship
16,friendship
25,friendship
60,friendship
52,friendship
53,friendship
57,friendship
40,friendship
32,friendship
39,friendship
46,friendship
31,friendship
37,friendship
8,friendship
43,friendship
35,friendship
27,friendship
71,friendship
65,friendship
58,friendship
51,friendship
63,friendship
67,friendship
68,friendship
66,friendship
61,friendship
54,friendship
55,friendship
59,friendship
70,friendship
64,friendship
69,friendship
56,friendship
62,friendship
2,co-work
4,co-work
19,co-work
26,co-work
29,co-work
13,co-work
21,co-work
14,co-work
34,co-work
11,co-work
5,co-work
12,co-work
10,co-work
7,co-work
17,co-work
1,co-work
20,co-work
9,co-work
3,co-work
24,co-work
28,co-work
30,co-work
22,co-work
6,co-work
18,co-work
42,co-work
23,co-work
41,co-work
33,co-work
15,co-work
44,co-work
49,co-work
38,co-work
50,co-work
48,co-work
36,co-work
47,co-work
45,co-work
16,co-work
25,co-work
60,co-work
52,co-work
53,co-work
57,co-work
40,co-work
32,co-work
39,co-work
46,co-work
31,co-work
37,co-work
43,co-work
35,co-work
27,co-work
71,co-work
65,co-work
58,co-work
51,co-work
63,co-work
67,co-work
68,co-work
66,co-work
61,co-work
54,co-work
55,co-work
59,co-work
70,co-work
64,co-work
69,co-work
56,co-work
62,co-work
2,advice
4,advice
19,advice
26,advice
29,advice
13,advice
21,advice
14,advice
34,advice
11,advice
5,advice
12,advice
10,advice
7,advice
17,advice
1,advice
20,advice
9,advice
3,advice
24,advice
28,advice
30,advice
22,advice
6,advice
18,advice
42,advice
23,advice
41,advice
33,advice
15,advice
44,advice
49,advice
38,advice
50,advice
48,advice
36,advice
47,advice
45,advice
16,advice
25,advice
60,advice
52,advice
53,advice
57,advice
40,advice
32,advice
39,advice
46,advice
31,advice
37,advice
8,advice
43,advice
35,advice
27,advice
71,advice
65,advice
58,advice
51,advice
63,advice
67,advice
68,advice
66,advice
61,advice
54,advice
55,advice
59,advice
70,advice
64,advice
69,advice
56,advice
62,advice

#INTRALAYER EDGES
49,69,friendship
69,71,friendship
71,69,friendship
70,4,friendship
65,69,friendship
70,45,friendship
40,70,friendship
71,40,friendship
45,70,friendship
69,70,friendship
55,71,friendship
71,52,friendship
71,65,friendship
71,68,friendship
52,71,friendship
71,57,friendship
56,71,friendship
14,63,friendship
63,30,friendship
15,63,friendship
63,14,friendship
46,63,friendship
63,46,friendship
64,2,friendship
64,10,friendship
64,16,friendship
64,34,friendship
16,64,friendship
65,6,friendship
64,22,friendship
22,64,friendship
65,38,friendship
65,4,friendship
24,65,friendship
49,65,friendship
4,65,friendship
65,27,friendship
27,65,friendship
65,52,friendship
55,65,friendship
66,21,friendship
13,66,friendship
40,65,friendship
66,23,friendship
21,66,friendship
66,26,friendship
56,66,friendship
66,41,friendship
49,66,friendship
66,52,friendship
23,66,friendship
64,66,friendship
68,66,friendship
66,54,friendship
52,66,friendship
67,66,friendship
54,66,friendship
66,57,friendship
66,67,friendship
67,43,friendship
67,68,friendship
67,55,friendship
40,67,friendship
67,54,friendship
67,56,friendship
66,69,friendship
68,26,friendship
26,69,friendship
69,67,friendship
67,69,friendship
68,54,friendship
68,20,friendship
27,68,friendship
68,40,friendship
13,39,friendship
39,13,friendship
54,13,friendship
55,13,friendship
13,55,friendship
13,56,friendship
13,67,friendship
68,14,friendship
13,70,friendship
69,13,friendship
56,13,friendship
13,65,friendship
14,70,friendship
17,26,friendship
69,14,friendship
70,14,friendship
15,70,friendship
16,67,friendship
16,66,friendship
54,15,friendship
56,15,friendship
35,25,friendship
16,71,friendship
71,16,friendship
67,16,friendship
70,16,friendship
17,66,friendship
17,64,friendship
68,16,friendship
17,45,friendship
17,67,friendship
30,6,friendship
62,60,friendship
59,5,friendship
5,54,friendship
5,56,friendship
19,7,friendship
7,19,friendship
6,54,friendship
58,6,friendship
51,6,friendship
43,24,friendship
24,64,friendship
24,53,friendship
64,24,friendship
25,14,friendship
12,25,friendship
25,17,friendship
25,9,friendship
14,25,friendship
25,12,friendship
6,26,friendship
30,25,friendship
26,2,friendship
28,25,friendship
26,1,friendship
4,26,friendship
11,26,friendship
26,11,friendship
26,15,friendship
15,26,friendship
26,9,friendship
26,13,friendship
19,2,friendship
6,19,friendship
2,19,friendship
19,4,friendship
17,71,friendship
71,17,friendship
65,3,friendship
64,3,friendship
13,4,friendship
3,65,friendship
41,4,friendship
4,62,friendship
17,68,friendship
4,61,friendship
62,4,friendship
5,18,friendship
35,5,friendship
51,5,friendship
42,5,friendship
5,35,friendship
5,51,friendship
8,60,friendship
50,5,friendship
60,8,friendship
64,7,friendship
9,57,friendship
8,64,friendship
49,26,friendship
9,43,friendship
35,26,friendship
26,35,friendship
33,10,friendship
64,9,friendship
10,33,friendship
57,11,friendship
52,11,friendship
11,43,friendship
42,11,friendship
11,59,friendship
11,42,friendship
11,60,friendship
60,11,friendship
11,65,friendship
61,11,friendship
11,62,friendship
11,69,friendship
11,66,friendship
69,11,friendship
66,11,friendship
12,8,friendship
8,12,friendship
26,12,friendship
11,71,friendship
39,12,friendship
36,12,friendship
13,12,friendship
41,12,friendship
42,12,friendship
12,31,friendship
49,22,friendship
12,42,friendship
56,12,friendship
12,54,friendship
12,45,friendship
57,12,friendship
54,12,friendship
62,12,friendship
12,64,friendship
58,12,friendship
13,24,friendship
12,62,friendship
24,13,friendship
20,19,friendship
29,19,friendship
37,19,friendship
26,19,friendship
19,21,friendship
49,40,friendship
40,49,friendship
19,42,friendship
19,35,friendship
45,19,friendship
46,19,friendship
20,5,friendship
20,2,friendship
1,20,friendship
60,19,friendship
14,20,friendship
20,13,friendship
19,70,friendship
20,26,friendship
26,20,friendship
24,20,friendship
21,11,friendship
24,21,friendship
21,27,friendship
17,21,friendship
21,24,friendship
21,17,friendship
22,1,friendship
22,16,friendship
27,21,friendship
2,22,friendship
22,31,friendship
20,22,friendship
41,21,friendship
34,22,friendship
22,34,friendship
32,22,friendship
23,1,friendship
22,28,friendship
24,2,friendship
8,23,friendship
13,23,friendship
23,3,friendship
10,24,friendship
1,24,friendship
30,24,friendship
24,28,friendship
24,6,friendship
65,62,friendship
62,65,friendship
6,24,friendship
28,24,friendship
24,26,friendship
36,24,friendship
24,17,friendship
24,36,friendship
26,24,friendship
11,24,friendship
5,33,friendship
40,24,friendship
32,63,friendship
50,32,friendship
33,23,friendship
33,5,friendship
34,33,friendship
21,33,friendship
25,33,friendship
33,25,friendship
32,33,friendship
33,34,friendship
33,32,friendship
34,12,friendship
33,38,friendship
4,35,friendship
12,34,friendship
34,10,friendship
33,41,friendship
26,22,friendship
34,17,friendship
22,26,friendship
29,26,friendship
14,35,friendship
41,26,friendship
20,35,friendship
27,1,friendship
34,26,friendship
4,27,friendship
1,27,friendship
27,4,friendship
27,5,friendship
16,27,friendship
27,23,friendship
27,13,friendship
27,16,friendship
27,15,friendship
15,27,friendship
27,29,friendship
16,29,friendship
27,24,friendship
6,28,friendship
57,27,friendship
3,28,friendship
27,20,friendship
28,12,friendship
20,27,friendship
12,28,friendship
28,17,friendship
28,15,friendship
28,13,friendship
4,28,friendship
17,28,friendship
28,26,friendship
28,32,friendship
13,28,friendship
28,31,friendship
63,28,friendship
29,28,friendship
26,28,friendship
28,45,friendship
28,46,friendship
28,50,friendship
50,28,friendship
70,28,friendship
46,28,friendship
29,15,friendship
17,29,friendship
4,29,friendship
29,1,friendship
1,29,friendship
30,3,friendship
14,30,friendship
17,30,friendship
34,29,friendship
30,1,friendship
30,14,friendship
1,30,friendship
6,31,friendship
30,36,friendship
31,30,friendship
20,30,friendship
30,33,friendship
31,6,friendship
30,22,friendship
30,59,friendship
39,30,friendship
15,31,friendship
31,4,friendship
59,30,friendship
31,15,friendship
3,19,friendship
19,3,friendship
9,19,friendship
12,19,friendship
4,19,friendship
19,9,friendship
13,19,friendship
24,19,friendship
19,15,friendship
15,19,friendship
19,24,friendship
44,10,friendship
44,17,friendship
17,44,friendship
44,34,friendship
10,44,friendship
2,44,friendship
42,45,friendship
34,44,friendship
45,29,friendship
9,45,friendship
4,45,friendship
45,4,friendship
45,25,friendship
34,45,friendship
45,46,friendship
47,30,friendship
29,45,friendship
46,45,friendship
30,46,friendship
53,16,friendship
47,15,friendship
53,10,friendship
15,47,friendship
30,47,friendship
36,47,friendship
53,2,friendship
26,31,friendship
33,31,friendship
18,31,friendship
31,41,friendship
32,31,friendship
32,14,friendship
41,31,friendship
32,6,friendship
6,32,friendship
48,12,friendship
16,32,friendship
10,48,friendship
35,32,friendship
12,48,friendship
48,13,friendship
29,48,friendship
48,17,friendship
14,48,friendship
13,48,friendship
48,43,friendship
16,48,friendship
48,46,friendship
49,21,friendship
21,49,friendship
49,8,friendship
26,36,friendship
60,35,friendship
13,49,friendship
37,47,friendship
36,34,friendship
47,37,friendship
36,15,friendship
37,15,friendship
29,36,friendship
39,1,friendship
38,40,friendship
1,39,friendship
37,50,friendship
50,37,friendship
13,38,friendship
22,39,friendship
39,41,friendship
5,63,friendship
39,55,friendship
39,52,friendship
39,5,friendship
41,11,friendship
43,40,friendship
41,8,friendship
11,40,friendship
8,41,friendship
13,41,friendship
41,43,friendship
43,41,friendship
41,22,friendship
41,52,friendship
50,41,friendship
52,41,friendship
29,41,friendship
41,49,friendship
42,4,friendship
42,2,friendship
42,14,friendship
14,42,friendship
42,13,friendship
57,41,friendship
42,37,friendship
24,42,friendship
42,20,friendship
42,34,friendship
34,42,friendship
42,26,friendship
42,30,friendship
43,20,friendship
1,43,friendship
38,42,friendship
36,43,friendship
50,42,friendship
8,43,friendship
44,15,friendship
1,52,friendship
5,52,friendship
1,57,friendship
26,16,friendship
1,56,friendship
41,3,friendship
64,1,friendship
57,1,friendship
1,58,friendship
52,3,friendship
3,58,friendship
3,64,friendship
58,3,friendship
3,55,friendship
24,55,friendship
55,26,friendship
55,22,friendship
31,55,friendship
10,55,friendship
26,55,friendship
20,55,friendship
55,41,friendship
41,55,friendship
49,55,friendship
56,55,friendship
55,52,friendship
52,55,friendship
55,40,friendship
40,55,friendship
27,56,friendship
22,56,friendship
56,27,friendship
57,55,friendship
23,56,friendship
21,56,friendship
40,56,friendship
65,56,friendship
56,64,friendship
24,56,friendship
41,56,friendship
38,56,friendship
56,41,friendship
57,40,friendship
40,57,friendship
57,43,friendship
57,38,friendship
57,24,friendship
56,57,friendship
18,59,friendship
59,31,friendship
57,52,friendship
32,58,friendship
58,31,friendship
5,58,friendship
58,33,friendship
58,59,friendship
60,12,friendship
59,32,friendship
59,6,friendship
32,59,friendship
59,33,friendship
60,45,friendship
60,26,friendship
15,62,friendship
60,34,friendship
26,60,friendship
62,56,friendship
16,60,friendship
51,13,friendship
13,51,friendship
50,25,friendship
31,51,friendship
30,50,friendship
45,62,friendship
50,35,friendship
18,51,friendship
51,22,friendship
33,51,friendship
51,38,friendship
51,30,friendship
51,32,friendship
51,52,friendship
51,50,friendship
51,40,friendship
40,51,friendship
51,56,friendship
51,57,friendship
50,51,friendship
52,21,friendship
51,59,friendship
24,52,friendship
59,51,friendship
51,60,friendship
58,51,friendship
52,40,friendship
52,23,friendship
52,36,friendship
26,52,friendship
31,52,friendship
69,54,friendship
54,69,friendship
54,33,friendship
64,53,friendship
53,64,friendship
54,40,friendship
54,26,friendship
54,41,friendship
41,54,friendship
54,22,friendship
40,54,friendship
36,54,friendship
16,55,friendship
40,11,co-work
43,11,co-work
11,41,co-work
41,11,co-work
11,40,co-work
49,11,co-work
11,56,co-work
54,11,co-work
1,40,co-work
40,1,co-work
2,7,co-work
2,53,co-work
2,64,co-work
41,1,co-work
3,18,co-work
12,4,co-work
22,4,co-work
20,4,co-work
4,20,co-work
49,10,co-work
17,11,co-work
10,34,co-work
34,10,co-work
50,16,co-work
55,16,co-work
16,50,co-work
16,53,co-work
53,16,co-work
56,16,co-work
61,16,co-work
17,19,co-work
16,64,co-work
17,25,co-work
16,61,co-work
64,16,co-work
17,34,co-work
39,17,co-work
66,22,co-work
26,17,co-work
17,28,co-work
22,68,co-work
17,26,co-work
23,40,co-work
40,23,co-work
23,54,co-work
23,47,co-work
69,22,co-work
23,55,co-work
26,24,co-work
54,23,co-work
24,38,co-work
24,36,co-work
52,24,co-work
26,27,co-work
44,24,co-work
40,24,co-work
24,67,co-work
67,24,co-work
26,49,co-work
63,25,co-work
25,63,co-work
25,35,co-work
35,25,co-work
25,50,co-work
26,39,co-work
26,55,co-work
26,41,co-work
55,26,co-work
62,26,co-work
26,52,co-work
54,26,co-work
66,26,co-work
26,65,co-work
26,56,co-work
65,26,co-work
38,27,co-work
68,26,co-work
26,68,co-work
55,27,co-work
27,43,co-work
27,55,co-work
40,27,co-work
67,26,co-work
26,67,co-work
28,31,co-work
68,27,co-work
27,68,co-work
28,32,co-work
27,71,co-work
28,30,co-work
35,28,co-work
34,29,co-work
29,37,co-work
28,63,co-work
28,70,co-work
29,34,co-work
60,29,co-work
57,30,co-work
61,29,co-work
29,48,co-work
46,29,co-work
29,61,co-work
31,35,co-work
30,39,co-work
35,31,co-work
31,33,co-work
39,30,co-work
30,31,co-work
55,31,co-work
51,31,co-work
58,30,co-work
58,31,co-work
46,31,co-work
32,31,co-work
31,51,co-work
31,59,co-work
32,33,co-work
32,50,co-work
33,32,co-work
35,32,co-work
51,32,co-work
21,55,co-work
41,21,co-work
38,22,co-work
22,39,co-work
49,21,co-work
22,32,co-work
47,22,co-work
51,22,co-work
22,51,co-work
22,52,co-work
22,40,co-work
43,22,co-work
22,43,co-work
57,22,co-work
22,64,co-work
60,22,co-work
52,22,co-work
62,22,co-work
64,22,co-work
33,59,co-work
65,55,co-work
53,64,co-work
64,53,co-work
54,58,co-work
59,33,co-work
55,65,co-work
61,34,co-work
57,33,co-work
35,60,co-work
60,35,co-work
48,34,co-work
35,45,co-work
36,45,co-work
36,43,co-work
36,65,co-work
65,36,co-work
47,36,co-work
39,42,co-work
57,38,co-work
38,55,co-work
38,52,co-work
42,39,co-work
38,56,co-work
40,65,co-work
41,56,co-work
39,69,co-work
49,41,co-work
70,40,co-work
39,66,co-work
66,39,co-work
42,48,co-work
41,68,co-work
54,41,co-work
41,55,co-work
43,41,co-work
48,42,co-work
42,43,co-work
69,43,co-work
46,70,co-work
62,48,co-work
70,46,co-work
65,49,co-work
58,51,co-work
54,51,co-work
12,16,co-work
29,10,co-work
10,24,co-work
24,10,co-work
9,29,co-work
58,32,co-work
9,45,co-work
10,26,co-work
26,10,co-work
10,29,co-work
11,45,co-work
45,11,co-work
70,11,co-work
11,65,co-work
48,17,co-work
62,17,co-work
61,17,co-work
28,18,co-work
31,18,co-work
17,44,co-work
32,18,co-work
18,32,co-work
51,18,co-work
50,18,co-work
35,18,co-work
63,18,co-work
42,19,co-work
22,19,co-work
19,28,co-work
19,22,co-work
43,19,co-work
19,34,co-work
64,19,co-work
20,26,co-work
19,70,co-work
21,27,co-work
39,13,co-work
13,33,co-work
33,13,co-work
49,13,co-work
57,13,co-work
13,55,co-work
13,52,co-work
13,57,co-work
43,13,co-work
67,13,co-work
66,13,co-work
13,65,co-work
13,71,co-work
13,67,co-work
25,14,co-work
14,16,co-work
14,25,co-work
14,17,co-work
14,28,co-work
70,32,co-work
14,63,co-work
63,14,co-work
20,15,co-work
28,14,co-work
15,19,co-work
22,15,co-work
26,15,co-work
37,15,co-work
19,15,co-work
24,15,co-work
47,15,co-work
16,22,co-work
15,47,co-work
17,16,co-work
15,36,co-work
61,15,co-work
15,61,co-work
22,16,co-work
29,16,co-work
16,27,co-work
15,66,co-work
26,16,co-work
16,42,co-work
38,16,co-work
16,38,co-work
42,16,co-work
37,16,co-work
12,61,co-work
42,12,co-work
32,59,co-work
4,40,co-work
4,37,co-work
40,4,co-work
31,4,co-work
4,31,co-work
46,4,co-work
18,5,co-work
4,61,co-work
4,52,co-work
4,46,co-work
4,62,co-work
70,4,co-work
62,4,co-work
24,5,co-work
4,70,co-work
5,32,co-work
28,5,co-work
63,32,co-work
5,39,co-work
32,63,co-work
39,5,co-work
5,38,co-work
58,5,co-work
51,5,co-work
5,51,co-work
38,5,co-work
54,5,co-work
24,6,co-work
5,63,co-work
6,31,co-work
59,5,co-work
6,28,co-work
5,59,co-work
51,6,co-work
38,6,co-work
28,6,co-work
6,43,co-work
6,38,co-work
32,6,co-work
7,18,co-work
6,58,co-work
43,6,co-work
65,6,co-work
6,63,co-work
18,7,co-work
7,63,co-work
16,9,co-work
9,12,co-work
9,16,co-work
16,48,co-work
4,45,co-work
29,4,co-work
12,34,co-work
16,12,co-work
17,42,co-work
4,19,advice
9,4,advice
12,4,advice
2,4,advice
24,4,advice
4,12,advice
22,4,advice
4,17,advice
40,35,advice
20,4,advice
35,40,advice
4,29,advice
1,5,advice
5,6,advice
4,21,advice
5,1,advice
5,18,advice
7,2,advice
7,28,advice
2,7,advice
30,17,advice
34,7,advice
16,10,advice
7,34,advice
10,16,advice
8,11,advice
24,10,advice
27,4,advice
26,10,advice
10,2,advice
10,26,advice
12,10,advice
13,12,advice
12,13,advice
8,12,advice
12,19,advice
11,1,advice
12,2,advice
12,11,advice
17,12,advice
29,12,advice
12,35,advice
30,15,advice
13,15,advice
12,38,advice
38,12,advice
12,26,advice
38,13,advice
34,13,advice
13,11,advice
8,13,advice
13,16,advice
14,6,advice
39,35,advice
6,14,advice
13,40,advice
24,13,advice
13,24,advice
13,17,advice
32,15,advice
16,25,advice
21,13,advice
17,16,advice
25,14,advice
14,30,advice
16,7,advice
14,32,advice
14,35,advice
35,14,advice
14,34,advice
6,15,advice
15,6,advice
15,22,advice
15,34,advice
15,26,advice
17,34,advice
2,16,advice
34,15,advice
4,16,advice
16,1,advice
6,16,advice
48,17,advice
46,17,advice
17,28,advice
17,39,advice
18,6,advice
41,42,advice
26,16,advice
6,18,advice
32,16,advice
16,29,advice
45,16,advice
53,16,advice
16,60,advice
16,48,advice
16,53,advice
17,8,advice
24,17,advice
21,22,advice
22,21,advice
26,22,advice
22,23,advice
22,26,advice
22,29,advice
22,27,advice
25,5,advice
23,7,advice
23,18,advice
11,26,advice
23,25,advice
19,2,advice
5,25,advice
25,23,advice
31,18,advice
20,1,advice
24,2,advice
1,2,advice
2,20,advice
2,26,advice
3,17,advice
2,3,advice
22,2,advice
14,3,advice
3,30,advice
28,3,advice
3,18,advice
18,3,advice
4,1,advice
38,21,advice
38,14,advice
40,38,advice
9,38,advice
14,38,advice
38,9,advice
38,24,advice
39,41,advice
27,38,advice
38,27,advice
9,39,advice
39,11,advice
38,36,advice
27,39,advice
47,10,advice
47,26,advice
27,47,advice
36,47,advice
41,39,advice
47,34,advice
43,17,advice
27,43,advice
43,21,advice
21,43,advice
43,30,advice
9,43,advice
45,9,advice
27,44,advice
45,13,advice
1,44,advice
44,2,advice
4,44,advice
46,14,advice
20,45,advice
21,45,advice
45,29,advice
46,3,advice
47,4,advice
46,58,advice
58,46,advice
14,46,advice
46,18,advice
4,47,advice
18,46,advice
49,54,advice
51,49,advice
47,9,advice
38,49,advice
35,49,advice
51,50,advice
58,49,advice
51,5,advice
11,61,advice
52,49,advice
16,20,advice
17,19,advice
26,20,advice
16,22,advice
12,22,advice
22,3,advice
29,9,advice
28,38,advice
29,21,advice
9,29,advice
27,29,advice
14,22,advice
30,5,advice
30,2,advice
1,30,advice
5,30,advice
30,1,advice
30,4,advice
13,30,advice
23,27,advice
28,2,advice
28,13,advice
27,24,advice
27,21,advice
30,10,advice
24,28,advice
9,28,advice
26,28,advice
28,12,advice
13,28,advice
28,11,advice
28,27,advice
54,26,advice
33,13,advice
50,32,advice
34,28,advice
35,1,advice
34,32,advice
2,35,advice
34,2,advice
33,37,advice
35,8,advice
35,10,advice
35,4,advice
13,35,advice
35,13,advice
38,34,advice
8,35,advice
21,30,advice
20,35,advice
35,22,advice
35,11,advice
30,21,advice
35,27,advice
16,35,advice
11,31,advice
30,22,advice
25,30,advice
31,26,advice
30,38,advice
27,30,advice
31,21,advice
21,31,advice
31,27,advice
3,32,advice
23,31,advice
43,31,advice
25,32,advice
40,20,advice
32,17,advice
20,40,advice
28,32,advice
32,6,advice
40,16,advice
4,42,advice
42,9,advice
41,9,advice
40,26,advice
9,41,advice
4,40,advice
42,21,advice
42,13,advice
21,42,advice
42,17,advice
42,20,advice
42,38,advice
25,42,advice
22,42,advice
42,25,advice
38,42,advice
42,23,advice
17,42,advice
27,42,advice
6,36,advice
5,36,advice
36,50,advice
39,42,advice
42,39,advice
28,36,advice
36,33,advice
58,36,advice
36,58,advice
35,37,advice
37,35,advice
38,11,advice
37,60,advice
31,69,advice
35,68,advice
68,28,advice
68,51,advice
68,60,advice
69,58,advice
24,70,advice
60,68,advice
32,69,advice
70,31,advice
70,13,advice
57,70,advice
70,41,advice
70,54,advice
49,70,advice
18,51,advice
26,52,advice
51,18,advice
32,51,advice
52,26,advice
51,25,advice
52,39,advice
52,43,advice
48,52,advice
53,25,advice
52,48,advice
36,52,advice
39,52,advice
53,46,advice
50,53,advice
48,36,advice
46,53,advice
31,53,advice
28,53,advice
53,19,advice
36,48,advice
49,23,advice
49,18,advice
18,49,advice
49,13,advice
49,4,advice
32,49,advice
49,33,advice
34,49,advice
13,49,advice
27,49,advice
49,30,advice
26,49,advice
54,38,advice
54,41,advice
34,54,advice
41,54,advice
54,34,advice
56,13,advice
56,24,advice
40,56,advice
56,40,advice
56,26,advice
43,54,advice
57,17,advice
56,57,advice
17,57,advice
52,56,advice
57,40,advice
34,57,advice
57,41,advice
58,11,advice
27,58,advice
58,27,advice
57,26,advice
48,57,advice
39,58,advice
26,58,advice
58,41,advice
43,58,advice
8,59,advice
41,58,advice
59,26,advice
13,59,advice
59,21,advice
31,59,advice
59,42,advice
59,36,advice
59,43,advice
59,39,advice
39,60,advice
64,59,advice
43,59,advice
60,31,advice
45,60,advice
55,60,advice
60,56,advice
60,45,advice
38,60,advice
64,60,advice
71,2,advice
56,60,advice
49,60,advice
71,13,advice
60,57,advice
13,71,advice
57,60,advice
61,21,advice
61,24,advice
21,61,advice
61,26,advice
34,61,advice
17,61,advice
61,40,advice
61,36,advice
61,64,advice
39,61,advice
40,61,advice
61,39,advice
62,61,advice
35,63,advice
39,63,advice
61,62,advice
63,29,advice
63,39,advice
63,62,advice
57,64,advice
29,63,advice
64,57,advice
48,63,advice
64,34,advice
38,66,advice
66,29,advice
66,39,advice
66,34,advice
63,42,advice
67,41,advice
56,67,advice
67,42,advice
68,14,advice
66,64,advice
41,67,advice
66,43,advice
42,67,advice
52,67,advice

#INTERLAYER EDGES
