#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
57
63
23
65
67
69
49
31
54
59
64
66
55
61
62
68
44
56
70
71
30
50
47
51
37
26
53
48
27
6
4
20
3
18
13
22
17
9
24
1
33
36
52
45
60
58
2
46
14
28
7
11
19
32
12
41
21
8
5
25
38
40
34
29
43
15
35
42
10
16
39

#VERTICES
57,co-work
63,co-work
23,co-work
65,co-work
67,co-work
69,co-work
49,co-work
31,co-work
54,co-work
59,co-work
64,co-work
66,co-work
55,co-work
61,co-work
62,co-work
68,co-work
44,co-work
56,co-work
70,co-work
71,co-work
30,co-work
50,co-work
47,co-work
51,co-work
37,co-work
26,co-work
53,co-work
48,co-work
27,co-work
6,co-work
4,co-work
20,co-work
3,co-work
18,co-work
13,co-work
22,co-work
17,co-work
9,co-work
24,co-work
1,co-work
33,co-work
36,co-work
52,co-work
45,co-work
60,co-work
58,co-work
2,co-work
46,co-work
14,co-work
28,co-work
7,co-work
11,co-work
19,co-work
32,co-work
12,co-work
41,co-work
21,co-work
5,co-work
25,co-work
38,co-work
40,co-work
34,co-work
29,co-work
43,co-work
15,co-work
35,co-work
42,co-work
10,co-work
16,co-work
39,co-work
57,advice
63,advice
23,advice
65,advice
67,advice
69,advice
49,advice
31,advice
54,advice
59,advice
64,advice
66,advice
55,advice
61,advice
62,advice
68,advice
44,advice
56,advice
70,advice
71,advice
30,advice
50,advice
47,advice
51,advice
37,advice
26,advice
53,advice
48,advice
27,advice
6,advice
4,advice
20,advice
3,advice
18,advice
13,advice
22,advice
17,advice
9,advice
24,advice
1,advice
33,advice
36,advice
52,advice
45,advice
60,advice
58,advice
2,advice
46,advice
14,advice
28,advice
7,advice
11,advice
19,advice
32,advice
12,advice
41,advice
21,advice
8,advice
5,advice
25,advice
38,advice
40,advice
34,advice
29,advice
43,advice
15,advice
35,advice
42,advice
10,advice
16,advice
39,advice
57,friendship
63,friendship
23,friendship
65,friendship
67,friendship
69,friendship
49,friendship
31,friendship
54,friendship
59,friendship
64,friendship
66,friendship
55,friendship
61,friendship
62,friendship
68,friendship
44,friendship
56,friendship
70,friendship
71,friendship
30,friendship
50,friendship
47,friendship
51,friendship
37,friendship
26,friendship
53,friendship
48,friendship
27,friendship
6,friendship
4,friendship
20,friendship
3,friendship
18,friendship
13,friendship
22,friendship
17,friendship
9,friendship
24,friendship
1,friendship
33,friendship
36,friendship
52,friendship
45,friendship
60,friendship
58,friendship
2,friendship
46,friendship
14,friendship
28,friendship
7,friendship
11,friendship
19,friendship
32,friendship
12,friendship
41,friendship
21,friendship
8,friendship
5,friendship
25,friendship
38,friendship
40,friendship
34,friendship
29,friendship
43,friendship
15,friendship
35,friendship
42,friendship
10,friendship
16,friendship
39,friendship

#INTRALAYER EDGES
58,6,co-work
58,5,co-work
9,45,co-work
6,63,co-work
36,15,co-work
22,16,co-work
30,14,co-work
44,24,co-work
45,28,co-work
71,13,advice
66,39,advice
34,66,advice
40,57,advice
49,24,advice
30,19,advice
10,30,advice
20,2,advice
25,23,advice
23,25,advice
2,15,advice
17,43,advice
34,14,advice
24,13,advice
16,40,advice
49,8,friendship
5,54,friendship
51,39,friendship
8,49,friendship
43,26,friendship
26,32,friendship
9,25,friendship
30,17,friendship
30,39,friendship
65,54,friendship
64,34,friendship
40,67,friendship
65,24,friendship
40,27,friendship

#INTERLAYER EDGES
