#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
57
55
61
54
63
62
68
65
66
69
71
23
59
56
67
44
49
70
64
31
1
53
17
33
52
36
47
24
58
48
37
14
27
51
50
46
45
20
60
2
21
35
3
30
18
4
22
7
15
9
32
28
8
16
42
43
10
19
6
13
41
39
34
12
38
26
11
25
5
29
40

#VERTICES
57,advice
55,advice
61,advice
54,advice
63,advice
62,advice
68,advice
65,advice
66,advice
69,advice
71,advice
23,advice
59,advice
56,advice
67,advice
44,advice
49,advice
70,advice
64,advice
31,advice
1,advice
53,advice
17,advice
33,advice
52,advice
36,advice
47,advice
24,advice
58,advice
48,advice
37,advice
14,advice
27,advice
51,advice
50,advice
46,advice
45,advice
20,advice
60,advice
2,advice
21,advice
35,advice
3,advice
30,advice
18,advice
4,advice
22,advice
7,advice
15,advice
9,advice
32,advice
28,advice
8,advice
16,advice
42,advice
43,advice
10,advice
19,advice
6,advice
13,advice
41,advice
39,advice
34,advice
12,advice
38,advice
26,advice
11,advice
25,advice
5,advice
29,advice
40,advice
57,co-work
55,co-work
61,co-work
54,co-work
63,co-work
62,co-work
68,co-work
65,co-work
66,co-work
69,co-work
71,co-work
23,co-work
59,co-work
56,co-work
67,co-work
44,co-work
49,co-work
70,co-work
64,co-work
31,co-work
1,co-work
53,co-work
17,co-work
33,co-work
52,co-work
36,co-work
47,co-work
24,co-work
58,co-work
48,co-work
37,co-work
14,co-work
27,co-work
51,co-work
50,co-work
46,co-work
45,co-work
20,co-work
60,co-work
2,co-work
21,co-work
35,co-work
3,co-work
30,co-work
18,co-work
4,co-work
22,co-work
7,co-work
15,co-work
9,co-work
32,co-work
28,co-work
16,co-work
42,co-work
43,co-work
10,co-work
19,co-work
6,co-work
13,co-work
41,co-work
39,co-work
34,co-work
12,co-work
38,co-work
26,co-work
11,co-work
25,co-work
5,co-work
29,co-work
40,co-work
57,friendship
55,friendship
61,friendship
54,friendship
63,friendship
62,friendship
68,friendship
65,friendship
66,friendship
69,friendship
71,friendship
23,friendship
59,friendship
56,friendship
67,friendship
44,friendship
49,friendship
70,friendship
64,friendship
31,friendship
1,friendship
53,friendship
17,friendship
33,friendship
52,friendship
36,friendship
47,friendship
24,friendship
58,friendship
48,friendship
37,friendship
14,friendship
27,friendship
51,friendship
50,friendship
46,friendship
45,friendship
20,friendship
60,friendship
2,friendship
21,friendship
35,friendship
3,friendship
30,friendship
18,friendship
4,friendship
22,friendship
7,friendship
15,friendship
9,friendship
32,friendship
28,friendship
8,friendship
16,friendship
42,friendship
43,friendship
10,friendship
19,friendship
6,friendship
13,friendship
41,friendship
39,friendship
34,friendship
12,friendship
38,friendship
26,friendship
11,friendship
25,friendship
5,friendship
29,friendship
40,friendship

#INTRALAYER EDGES
27,61,advice
61,11,advice
57,40,advice
46,53,advice
38,60,advice
40,17,advice
50,28,advice
47,12,advice
27,24,advice
22,11,advice
10,47,advice
24,27,advice
7,34,advice
12,9,advice
6,3,advice
24,4,advice
14,15,advice
43,26,advice
50,14,advice
8,12,advice
20,42,advice
17,42,advice
13,44,advice
9,38,advice
38,24,advice
27,30,advice
38,26,advice
63,35,co-work
64,53,co-work
13,33,co-work
2,64,co-work
2,53,co-work
17,4,co-work
4,26,co-work
63,14,co-work
71,13,co-work
54,5,co-work
5,24,co-work
51,18,co-work
37,16,co-work
22,20,co-work
27,16,co-work
55,26,co-work
44,24,co-work
68,19,co-work
39,26,co-work
31,51,co-work
26,67,co-work
67,26,co-work
69,26,co-work
56,1,friendship
71,11,friendship
70,13,friendship
39,52,friendship
66,17,friendship
9,42,friendship
57,41,friendship
41,29,friendship
41,57,friendship
40,54,friendship
27,42,friendship
56,51,friendship
17,42,friendship
3,23,friendship
57,24,friendship
60,45,friendship
43,57,friendship
24,26,friendship
4,19,friendship
19,4,friendship
23,20,friendship
31,33,friendship
27,24,friendship
30,39,friendship
20,22,friendship
66,39,friendship
56,66,friendship
28,12,friendship
24,27,friendship
68,20,friendship
4,65,friendship
22,65,friendship
22,66,friendship

#INTERLAYER EDGES
