#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
65
63
66
64
49
56
62
70
31
36
68
54
58
44
27
37
23
33
59
50
57
61
69
51
48
71
67
55
52
17
2
60
53
13
20
30
26
21
24
47
14
12
34
45
6
3
9
29
19
28
7
10
1
46
4
18
22
5
8
41
35
40
25
11
39
32
38
16
43
15
42

#VERTICES
65,co-work
63,co-work
66,co-work
64,co-work
49,co-work
56,co-work
62,co-work
70,co-work
31,co-work
36,co-work
68,co-work
54,co-work
58,co-work
44,co-work
27,co-work
37,co-work
23,co-work
33,co-work
59,co-work
50,co-work
57,co-work
61,co-work
69,co-work
51,co-work
48,co-work
71,co-work
67,co-work
55,co-work
52,co-work
17,co-work
2,co-work
60,co-work
53,co-work
13,co-work
20,co-work
30,co-work
26,co-work
21,co-work
24,co-work
47,co-work
14,co-work
12,co-work
34,co-work
45,co-work
6,co-work
3,co-work
9,co-work
29,co-work
19,co-work
28,co-work
7,co-work
10,co-work
1,co-work
46,co-work
4,co-work
18,co-work
22,co-work
5,co-work
41,co-work
35,co-work
40,co-work
25,co-work
11,co-work
39,co-work
32,co-work
38,co-work
16,co-work
43,co-work
15,co-work
42,co-work
65,advice
63,advice
66,advice
64,advice
49,advice
56,advice
62,advice
70,advice
31,advice
36,advice
68,advice
54,advice
58,advice
44,advice
27,advice
37,advice
23,advice
33,advice
59,advice
50,advice
57,advice
61,advice
69,advice
51,advice
48,advice
71,advice
67,advice
55,advice
52,advice
17,advice
2,advice
60,advice
53,advice
13,advice
20,advice
30,advice
26,advice
21,advice
24,advice
47,advice
14,advice
12,advice
34,advice
45,advice
6,advice
3,advice
9,advice
29,advice
19,advice
28,advice
7,advice
10,advice
1,advice
46,advice
4,advice
18,advice
22,advice
5,advice
8,advice
41,advice
35,advice
40,advice
25,advice
11,advice
39,advice
32,advice
38,advice
16,advice
43,advice
15,advice
42,advice
65,friendship
63,friendship
66,friendship
64,friendship
49,friendship
56,friendship
62,friendship
70,friendship
31,friendship
36,friendship
68,friendship
54,friendship
58,friendship
44,friendship
27,friendship
37,friendship
23,friendship
33,friendship
59,friendship
50,friendship
57,friendship
61,friendship
69,friendship
51,friendship
48,friendship
71,friendship
67,friendship
55,friendship
52,friendship
17,friendship
2,friendship
60,friendship
53,friendship
13,friendship
20,friendship
30,friendship
26,friendship
21,friendship
24,friendship
47,friendship
14,friendship
12,friendship
34,friendship
45,friendship
6,friendship
3,friendship
9,friendship
29,friendship
19,friendship
28,friendship
7,friendship
10,friendship
1,friendship
46,friendship
4,friendship
18,friendship
22,friendship
5,friendship
8,friendship
41,friendship
35,friendship
40,friendship
25,friendship
11,friendship
39,friendship
32,friendship
38,friendship
16,friendship
43,friendship
15,friendship
42,friendship

#INTRALAYER EDGES
49,10,co-work
51,33,co-work
11,56,co-work
62,2,co-work
24,5,co-work
60,9,co-work
29,15,co-work
6,38,co-work
10,24,co-work
62,15,co-work
16,62,co-work
26,19,co-work
18,31,co-work
47,23,co-work
13,57,co-work
23,54,co-work
26,39,co-work
54,26,co-work
58,28,co-work
27,56,co-work
55,66,co-work
46,31,co-work
29,63,co-work
59,30,co-work
59,58,co-work
39,69,co-work
66,41,co-work
43,41,co-work
46,35,co-work
68,14,advice
39,66,advice
41,54,advice
45,66,advice
26,58,advice
59,52,advice
58,26,advice
56,24,advice
49,32,advice
28,16,advice
16,32,advice
39,60,advice
47,12,advice
50,16,advice
17,26,advice
40,17,advice
14,22,advice
8,29,advice
17,3,advice
29,8,advice
42,52,advice
26,12,advice
43,12,advice
43,14,advice
26,47,advice
43,28,advice
46,14,advice
17,45,advice
33,36,advice
4,31,advice
47,27,advice
36,51,advice
27,47,advice
21,35,advice
31,9,advice
34,32,advice
4,54,friendship
43,9,friendship
61,7,friendship
12,64,friendship
12,49,friendship
13,65,friendship
17,64,friendship
21,1,friendship
26,20,friendship
20,40,friendship
19,64,friendship
33,31,friendship
21,24,friendship
30,59,friendship
41,31,friendship
65,69,friendship
23,33,friendship
55,66,friendship
28,12,friendship
22,64,friendship
22,65,friendship
66,21,friendship
58,65,friendship
36,8,friendship
8,36,friendship
17,48,friendship
36,1,friendship
42,39,friendship
54,1,friendship
54,51,friendship
43,13,friendship
8,52,friendship
54,36,friendship
58,30,friendship
13,58,friendship
32,22,friendship
36,24,friendship
23,13,friendship
38,24,friendship
12,25,friendship
23,11,friendship
24,64,friendship
19,12,friendship
26,35,friendship
4,26,friendship
28,19,friendship

#INTERLAYER EDGES
