#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
57
54
44
36
71
55
64
70
59
51
62
56
69
50
33
48
53
27
68
61
67
37
46
45
60
23
31
52
63
49
58
65
66
18
4
34
10
32
26
24
17
7
29
30
11
9
8
22
28
47
2
1
20
6
14
12
3
21
25
5
15
19
13
43
35
38
42
39
40
41
16

#VERTICES
57,advice
54,advice
44,advice
36,advice
71,advice
55,advice
64,advice
70,advice
59,advice
51,advice
62,advice
56,advice
69,advice
50,advice
33,advice
48,advice
53,advice
27,advice
68,advice
61,advice
67,advice
37,advice
46,advice
45,advice
60,advice
23,advice
31,advice
52,advice
63,advice
49,advice
58,advice
65,advice
66,advice
18,advice
4,advice
34,advice
10,advice
32,advice
26,advice
24,advice
17,advice
7,advice
29,advice
30,advice
11,advice
9,advice
8,advice
22,advice
28,advice
47,advice
2,advice
1,advice
20,advice
6,advice
14,advice
12,advice
3,advice
21,advice
25,advice
5,advice
15,advice
19,advice
13,advice
43,advice
35,advice
38,advice
42,advice
39,advice
40,advice
41,advice
16,advice
57,friendship
54,friendship
44,friendship
36,friendship
71,friendship
55,friendship
64,friendship
70,friendship
59,friendship
51,friendship
62,friendship
56,friendship
69,friendship
50,friendship
33,friendship
48,friendship
53,friendship
27,friendship
68,friendship
61,friendship
67,friendship
37,friendship
46,friendship
45,friendship
60,friendship
23,friendship
31,friendship
52,friendship
63,friendship
49,friendship
58,friendship
65,friendship
66,friendship
18,friendship
4,friendship
34,friendship
10,friendship
32,friendship
26,friendship
24,friendship
17,friendship
7,friendship
29,friendship
30,friendship
11,friendship
9,friendship
8,friendship
22,friendship
28,friendship
47,friendship
2,friendship
1,friendship
20,friendship
6,friendship
14,friendship
12,friendship
3,friendship
21,friendship
25,friendship
5,friendship
15,friendship
19,friendship
13,friendship
43,friendship
35,friendship
38,friendship
42,friendship
39,friendship
40,friendship
41,friendship
16,friendship
57,co-work
54,co-work
44,co-work
36,co-work
71,co-work
55,co-work
64,co-work
70,co-work
59,co-work
51,co-work
62,co-work
56,co-work
69,co-work
50,co-work
33,co-work
48,co-work
53,co-work
27,co-work
68,co-work
61,co-work
67,co-work
37,co-work
46,co-work
45,co-work
60,co-work
23,co-work
31,co-work
52,co-work
63,co-work
49,co-work
58,co-work
65,co-work
66,co-work
18,co-work
4,co-work
34,co-work
10,co-work
32,co-work
26,co-work
24,co-work
17,co-work
7,co-work
29,co-work
30,co-work
11,co-work
9,co-work
22,co-work
28,co-work
47,co-work
2,co-work
1,co-work
20,co-work
6,co-work
14,co-work
12,co-work
3,co-work
21,co-work
25,co-work
5,co-work
15,co-work
19,co-work
13,co-work
43,co-work
35,co-work
38,co-work
42,co-work
39,co-work
40,co-work
41,co-work
16,co-work

#INTRALAYER EDGES
34,64,advice
70,58,advice
13,61,advice
61,40,advice
45,66,advice
31,68,advice
51,68,advice
68,59,advice
31,69,advice
53,46,advice
59,69,advice
53,31,advice
26,57,advice
40,57,advice
54,30,advice
41,54,advice
48,57,advice
31,48,advice
58,26,advice
32,49,advice
54,49,advice
49,56,advice
41,49,advice
49,52,advice
51,7,advice
24,30,advice
7,16,advice
30,16,advice
32,51,advice
16,46,advice
17,26,advice
17,19,advice
31,18,advice
47,10,advice
22,20,advice
27,24,advice
18,23,advice
28,11,advice
8,29,advice
24,27,advice
30,9,advice
24,4,advice
24,10,advice
17,10,advice
9,4,advice
13,26,advice
12,19,advice
2,15,advice
50,46,advice
39,42,advice
43,17,advice
23,42,advice
20,39,advice
38,40,advice
6,36,advice
24,43,advice
31,41,advice
35,21,advice
4,35,advice
20,35,advice
35,20,advice
26,2,advice
4,30,advice
54,3,friendship
13,4,friendship
15,26,friendship
60,11,friendship
11,59,friendship
12,26,friendship
11,56,friendship
5,56,friendship
49,12,friendship
70,13,friendship
62,12,friendship
39,26,friendship
37,47,friendship
30,6,friendship
13,48,friendship
40,43,friendship
39,57,friendship
42,29,friendship
44,10,friendship
43,8,friendship
27,42,friendship
30,46,friendship
18,51,friendship
35,50,friendship
45,4,friendship
40,54,friendship
55,27,friendship
52,23,friendship
64,53,friendship
24,56,friendship
55,24,friendship
13,58,friendship
56,22,friendship
25,14,friendship
49,52,friendship
23,20,friendship
45,62,friendship
60,16,friendship
26,4,friendship
26,9,friendship
25,30,friendship
26,8,friendship
22,2,friendship
67,17,friendship
16,28,friendship
2,22,friendship
40,26,friendship
4,29,friendship
27,13,friendship
28,26,friendship
34,33,friendship
24,27,friendship
27,41,friendship
66,41,friendship
62,66,friendship
6,27,friendship
67,54,friendship
69,65,friendship
67,49,friendship
71,40,friendship
63,46,friendship
71,68,friendship
63,25,friendship
63,35,friendship
8,65,friendship
65,52,friendship
6,65,friendship
12,66,friendship
27,21,co-work
35,19,co-work
68,19,co-work
22,43,co-work
50,25,co-work
25,35,co-work
24,52,co-work
54,26,co-work
26,52,co-work
30,39,co-work
27,68,co-work
28,58,co-work
26,69,co-work
57,33,co-work
31,58,co-work
59,58,co-work
46,31,co-work
59,33,co-work
49,65,co-work
36,61,co-work
33,59,co-work
53,10,co-work
12,26,co-work
12,15,co-work
12,38,co-work
11,70,co-work
20,4,co-work
16,12,co-work
33,13,co-work
32,59,co-work
4,29,co-work
5,50,co-work
29,4,co-work
4,45,co-work
29,10,co-work
28,17,co-work
16,36,co-work
14,50,co-work
22,17,co-work

#INTERLAYER EDGES
