#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
71
62
57
66
64
69
33
51
23
58
44
56
52
68
31
37
54
61
55
65
67
49
63
59
27
70
36
30
14
13
17
1
4
12
60
5
22
21
10
34
6
9
2
3
26
20
24
53
46
18
28
29
19
50
45
47
48
43
15
16
38
8
39
32
40
11
25
42
41
7
35

#VERTICES
71,co-work
62,co-work
57,co-work
66,co-work
64,co-work
69,co-work
33,co-work
51,co-work
23,co-work
58,co-work
44,co-work
56,co-work
52,co-work
68,co-work
31,co-work
37,co-work
54,co-work
61,co-work
55,co-work
65,co-work
67,co-work
49,co-work
63,co-work
59,co-work
27,co-work
70,co-work
36,co-work
30,co-work
14,co-work
13,co-work
17,co-work
1,co-work
4,co-work
12,co-work
60,co-work
5,co-work
22,co-work
21,co-work
10,co-work
34,co-work
6,co-work
9,co-work
2,co-work
3,co-work
26,co-work
20,co-work
24,co-work
53,co-work
46,co-work
18,co-work
28,co-work
29,co-work
19,co-work
50,co-work
45,co-work
47,co-work
48,co-work
43,co-work
15,co-work
16,co-work
38,co-work
39,co-work
32,co-work
40,co-work
11,co-work
25,co-work
42,co-work
41,co-work
7,co-work
35,co-work
71,advice
62,advice
57,advice
66,advice
64,advice
69,advice
33,advice
51,advice
23,advice
58,advice
44,advice
56,advice
52,advice
68,advice
31,advice
37,advice
54,advice
61,advice
55,advice
65,advice
67,advice
49,advice
63,advice
59,advice
27,advice
70,advice
36,advice
30,advice
14,advice
13,advice
17,advice
1,advice
4,advice
12,advice
60,advice
5,advice
22,advice
21,advice
10,advice
34,advice
6,advice
9,advice
2,advice
3,advice
26,advice
20,advice
24,advice
53,advice
46,advice
18,advice
28,advice
29,advice
19,advice
50,advice
45,advice
47,advice
48,advice
43,advice
15,advice
16,advice
38,advice
8,advice
39,advice
32,advice
40,advice
11,advice
25,advice
42,advice
41,advice
7,advice
35,advice
71,friendship
62,friendship
57,friendship
66,friendship
64,friendship
69,friendship
33,friendship
51,friendship
23,friendship
58,friendship
44,friendship
56,friendship
52,friendship
68,friendship
31,friendship
37,friendship
54,friendship
61,friendship
55,friendship
65,friendship
67,friendship
49,friendship
63,friendship
59,friendship
27,friendship
70,friendship
36,friendship
30,friendship
14,friendship
13,friendship
17,friendship
1,friendship
4,friendship
12,friendship
60,friendship
5,friendship
22,friendship
21,friendship
10,friendship
34,friendship
6,friendship
9,friendship
2,friendship
3,friendship
26,friendship
20,friendship
24,friendship
53,friendship
46,friendship
18,friendship
28,friendship
29,friendship
19,friendship
50,friendship
45,friendship
47,friendship
48,friendship
43,friendship
15,friendship
16,friendship
38,friendship
8,friendship
39,friendship
32,friendship
40,friendship
11,friendship
25,friendship
42,friendship
41,friendship
7,friendship
35,friendship

#INTRALAYER EDGES
17,4,co-work
37,4,co-work
61,12,co-work
60,9,co-work
32,5,co-work
7,18,co-work
16,64,co-work
19,45,co-work
25,17,co-work
26,20,co-work
18,50,co-work
26,40,co-work
26,68,co-work
55,22,co-work
55,66,co-work
34,29,co-work
63,35,advice
29,63,advice
63,48,advice
39,63,advice
35,68,advice
68,31,advice
28,68,advice
54,43,advice
49,34,advice
56,36,advice
51,35,advice
49,28,advice
16,9,advice
22,29,advice
48,16,advice
24,17,advice
11,26,advice
27,21,advice
26,11,advice
25,23,advice
4,21,advice
28,27,advice
7,2,advice
21,29,advice
13,21,advice
12,26,advice
11,8,advice
13,11,advice
2,15,advice
25,42,advice
31,42,advice
41,42,advice
43,9,advice
43,30,advice
39,11,advice
31,12,advice
46,25,advice
2,34,advice
29,26,friendship
4,35,friendship
10,27,friendship
34,10,friendship
24,66,friendship
27,16,friendship
69,26,friendship
27,23,friendship
63,33,friendship
65,71,friendship
70,32,friendship
64,2,friendship
33,63,friendship
3,52,friendship
16,26,friendship
9,64,friendship
14,50,friendship
13,24,friendship
49,13,friendship
10,33,friendship
12,58,friendship
48,64,friendship
18,51,friendship
43,55,friendship
44,34,friendship
8,52,friendship
51,52,friendship
32,59,friendship
24,1,friendship
24,36,friendship
26,1,friendship
45,62,friendship
26,13,friendship
19,1,friendship
60,19,friendship
6,19,friendship
19,43,friendship
2,29,friendship
20,26,friendship
2,20,friendship
28,35,friendship
17,30,friendship
28,70,friendship

#INTERLAYER EDGES
