#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
15
7
11
25
8
43
35
32
39
42
38
41
40
16
44
66
65
70
71
68
59
23
31
27
52
33
56
62
54
67
36
55
61
51
58
63
69
64
49
57
4
53
17
3
60
18
24
2
50
30
26
1
20
12
29
48
5
21
14
22
37
46
10
6
47
9
13
28
34
45
19

#VERTICES
15,advice
7,advice
11,advice
25,advice
8,advice
43,advice
35,advice
32,advice
39,advice
42,advice
38,advice
41,advice
40,advice
16,advice
44,advice
66,advice
65,advice
70,advice
71,advice
68,advice
59,advice
23,advice
31,advice
27,advice
52,advice
33,advice
56,advice
62,advice
54,advice
67,advice
36,advice
55,advice
61,advice
51,advice
58,advice
63,advice
69,advice
64,advice
49,advice
57,advice
4,advice
53,advice
17,advice
3,advice
60,advice
18,advice
24,advice
2,advice
50,advice
30,advice
26,advice
1,advice
20,advice
12,advice
29,advice
48,advice
5,advice
21,advice
14,advice
22,advice
37,advice
46,advice
10,advice
6,advice
47,advice
9,advice
13,advice
28,advice
34,advice
45,advice
19,advice
15,co-work
7,co-work
11,co-work
25,co-work
43,co-work
35,co-work
32,co-work
39,co-work
42,co-work
38,co-work
41,co-work
40,co-work
16,co-work
44,co-work
66,co-work
65,co-work
70,co-work
71,co-work
68,co-work
59,co-work
23,co-work
31,co-work
27,co-work
52,co-work
33,co-work
56,co-work
62,co-work
54,co-work
67,co-work
36,co-work
55,co-work
61,co-work
51,co-work
58,co-work
63,co-work
69,co-work
64,co-work
49,co-work
57,co-work
4,co-work
53,co-work
17,co-work
3,co-work
60,co-work
18,co-work
24,co-work
2,co-work
50,co-work
30,co-work
26,co-work
1,co-work
20,co-work
12,co-work
29,co-work
48,co-work
5,co-work
21,co-work
14,co-work
22,co-work
37,co-work
46,co-work
10,co-work
6,co-work
47,co-work
9,co-work
13,co-work
28,co-work
34,co-work
45,co-work
19,co-work
15,friendship
7,friendship
11,friendship
25,friendship
8,friendship
43,friendship
35,friendship
32,friendship
39,friendship
42,friendship
38,friendship
41,friendship
40,friendship
16,friendship
44,friendship
66,friendship
65,friendship
70,friendship
71,friendship
68,friendship
59,friendship
23,friendship
31,friendship
27,friendship
52,friendship
33,friendship
56,friendship
62,friendship
54,friendship
67,friendship
36,friendship
55,friendship
61,friendship
51,friendship
58,friendship
63,friendship
69,friendship
64,friendship
49,friendship
57,friendship
4,friendship
53,friendship
17,friendship
3,friendship
60,friendship
18,friendship
24,friendship
2,friendship
50,friendship
30,friendship
26,friendship
1,friendship
20,friendship
12,friendship
29,friendship
48,friendship
5,friendship
21,friendship
14,friendship
22,friendship
37,friendship
46,friendship
10,friendship
6,friendship
47,friendship
9,friendship
13,friendship
28,friendship
34,friendship
45,friendship
19,friendship

#INTRALAYER EDGES
10,2,advice
21,11,advice
26,12,advice
42,12,advice
25,14,advice
46,51,advice
14,15,advice
42,31,advice
24,43,advice
23,45,advice
44,40,advice
3,46,advice
22,37,advice
40,38,advice
24,38,advice
20,39,advice
9,41,advice
26,38,advice
28,32,advice
3,32,advice
20,32,advice
35,4,advice
42,2,advice
35,26,advice
4,35,advice
28,51,advice
32,51,advice
51,31,advice
30,19,advice
47,38,advice
17,26,advice
37,16,advice
12,47,advice
6,18,advice
39,17,advice
12,22,advice
31,18,advice
11,26,advice
8,28,advice
27,22,advice
26,22,advice
27,28,advice
9,30,advice
3,18,advice
29,8,advice
46,58,advice
5,6,advice
4,13,advice
11,5,advice
29,4,advice
9,12,advice
11,8,advice
47,4,advice
61,57,advice
56,67,advice
39,63,advice
39,66,advice
38,66,advice
38,70,advice
43,52,advice
69,50,advice
35,69,advice
53,19,advice
60,54,advice
56,40,advice
39,58,advice
50,51,advice
35,49,advice
41,49,advice
49,27,advice
60,41,advice
16,50,co-work
10,31,co-work
16,32,co-work
19,15,co-work
34,17,co-work
18,50,co-work
19,34,co-work
32,22,co-work
28,19,co-work
57,24,co-work
25,48,co-work
26,39,co-work
55,26,co-work
29,70,co-work
31,35,co-work
53,64,co-work
46,35,co-work
42,43,co-work
47,36,co-work
66,39,co-work
70,46,co-work
69,43,co-work
54,11,co-work
43,21,co-work
42,12,co-work
2,62,co-work
2,44,co-work
12,34,co-work
3,28,co-work
18,7,co-work
38,6,co-work
21,41,co-work
54,5,friendship
5,56,friendship
66,17,friendship
47,22,friendship
48,34,friendship
50,6,friendship
48,10,friendship
48,45,friendship
41,11,friendship
40,11,friendship
9,42,friendship
51,38,friendship
39,51,friendship
51,41,friendship
27,42,friendship
57,56,friendship
10,53,friendship
55,27,friendship
55,38,friendship
55,56,friendship
61,64,friendship
61,60,friendship
7,58,friendship
60,45,friendship
24,11,friendship
32,22,friendship
25,14,friendship
24,53,friendship
3,25,friendship
1,26,friendship
17,69,friendship
21,19,friendship
9,19,friendship
24,20,friendship
22,4,friendship
19,34,friendship
28,35,friendship
15,32,friendship
31,6,friendship
33,13,friendship
31,30,friendship
33,25,friendship
35,6,friendship
26,32,friendship
7,28,friendship
15,35,friendship
50,66,friendship
66,71,friendship
69,65,friendship
66,24,friendship
68,40,friendship
35,63,friendship
45,70,friendship
33,63,friendship
65,6,friendship
71,39,friendship
36,65,friendship
6,65,friendship
58,3,friendship
1,65,friendship
65,15,friendship
1,58,friendship
11,48,friendship
56,11,friendship
51,5,friendship
71,11,friendship
70,13,friendship
52,13,friendship
24,12,friendship

#INTERLAYER EDGES
