#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
54
59
27
31
44
61
55
69
63
23
52
71
36
51
66
58
62
57
56
64
67
33
70
37
49
68
65
50
47
17
13
45
18
12
21
19
5
48
14
6
9
28
60
24
30
20
4
29
53
1
3
2
46
26
22
25
40
8
38
39
7
43
11
16
34
10
15
42
35
41
32

#VERTICES
54,advice
59,advice
27,advice
31,advice
44,advice
61,advice
55,advice
69,advice
63,advice
23,advice
52,advice
71,advice
36,advice
51,advice
66,advice
58,advice
62,advice
57,advice
56,advice
64,advice
67,advice
33,advice
70,advice
37,advice
49,advice
68,advice
65,advice
50,advice
47,advice
17,advice
13,advice
45,advice
18,advice
12,advice
21,advice
19,advice
5,advice
48,advice
14,advice
6,advice
9,advice
28,advice
60,advice
24,advice
30,advice
20,advice
4,advice
29,advice
53,advice
1,advice
3,advice
2,advice
46,advice
26,advice
22,advice
25,advice
40,advice
8,advice
38,advice
39,advice
7,advice
43,advice
11,advice
16,advice
34,advice
10,advice
15,advice
42,advice
35,advice
41,advice
32,advice
54,co-work
59,co-work
27,co-work
31,co-work
44,co-work
61,co-work
55,co-work
69,co-work
63,co-work
23,co-work
52,co-work
71,co-work
36,co-work
51,co-work
66,co-work
58,co-work
62,co-work
57,co-work
56,co-work
64,co-work
67,co-work
33,co-work
70,co-work
37,co-work
49,co-work
68,co-work
65,co-work
50,co-work
47,co-work
17,co-work
13,co-work
45,co-work
18,co-work
12,co-work
21,co-work
19,co-work
5,co-work
48,co-work
14,co-work
6,co-work
9,co-work
28,co-work
60,co-work
24,co-work
30,co-work
20,co-work
4,co-work
29,co-work
53,co-work
1,co-work
3,co-work
2,co-work
46,co-work
26,co-work
22,co-work
25,co-work
40,co-work
38,co-work
39,co-work
7,co-work
43,co-work
11,co-work
16,co-work
34,co-work
10,co-work
15,co-work
42,co-work
35,co-work
41,co-work
32,co-work
54,friendship
59,friendship
27,friendship
31,friendship
44,friendship
61,friendship
55,friendship
69,friendship
63,friendship
23,friendship
52,friendship
71,friendship
36,friendship
51,friendship
66,friendship
58,friendship
62,friendship
57,friendship
56,friendship
64,friendship
67,friendship
33,friendship
70,friendship
37,friendship
49,friendship
68,friendship
65,friendship
50,friendship
47,friendship
17,friendship
13,friendship
45,friendship
18,friendship
12,friendship
21,friendship
19,friendship
5,friendship
48,friendship
14,friendship
6,friendship
9,friendship
28,friendship
60,friendship
24,friendship
30,friendship
20,friendship
4,friendship
29,friendship
53,friendship
1,friendship
3,friendship
2,friendship
46,friendship
26,friendship
22,friendship
25,friendship
40,friendship
8,friendship
38,friendship
39,friendship
7,friendship
43,friendship
11,friendship
16,friendship
34,friendship
10,friendship
15,friendship
42,friendship
35,friendship
41,friendship
32,friendship

#INTRALAYER EDGES
47,9,advice
24,61,advice
70,56,advice
24,70,advice
66,29,advice
48,52,advice
48,63,advice
67,56,advice
25,53,advice
36,59,advice
4,49,advice
38,58,advice
33,49,advice
18,51,advice
15,30,advice
17,1,advice
16,22,advice
16,50,advice
12,28,advice
15,34,advice
16,4,advice
18,5,advice
4,6,advice
22,2,advice
21,4,advice
8,11,advice
12,32,advice
46,32,advice
10,16,advice
6,14,advice
42,26,advice
16,14,advice
34,13,advice
42,39,advice
36,58,advice
30,43,advice
43,14,advice
12,43,advice
38,9,advice
35,2,advice
31,41,advice
9,35,advice
36,5,advice
70,11,co-work
12,26,co-work
37,15,co-work
67,13,co-work
39,5,co-work
15,44,co-work
19,17,co-work
55,16,co-work
56,26,co-work
22,19,co-work
26,54,co-work
18,63,co-work
30,58,co-work
27,55,co-work
55,66,co-work
55,65,co-work
43,69,co-work
69,39,co-work
38,56,co-work
68,43,co-work
3,52,friendship
65,3,friendship
16,67,friendship
54,15,friendship
17,45,friendship
43,40,friendship
6,50,friendship
47,22,friendship
42,50,friendship
27,42,friendship
42,9,friendship
45,41,friendship
13,43,friendship
61,64,friendship
56,51,friendship
8,23,friendship
54,33,friendship
43,24,friendship
36,24,friendship
64,24,friendship
20,23,friendship
9,19,friendship
14,20,friendship
64,19,friendship
21,41,friendship
28,15,friendship
29,17,friendship
15,32,friendship
4,22,friendship
33,24,friendship
26,32,friendship
32,63,friendship
26,22,friendship
28,6,friendship
27,5,friendship
20,27,friendship
66,62,friendship
14,63,friendship
26,65,friendship
69,68,friendship
64,22,friendship

#INTERLAYER EDGES
