#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
4
24
3
14
30
2
17
20
1
6
26
22
43
11
18
13
21
12
9
5
15
38
53
50
16
42
25
35
41
46
28
8
10
7
34
29
40
39
45
32
37
19
31
60
54
23
48
57
33
47
59
63
51
68
69
52
36
49
62
44
58
61
64
71
67
65
70
27
55
56
66

#VERTICES
4,friendship
24,friendship
3,friendship
14,friendship
30,friendship
2,friendship
17,friendship
20,friendship
1,friendship
6,friendship
26,friendship
22,friendship
43,friendship
11,friendship
18,friendship
13,friendship
21,friendship
12,friendship
9,friendship
5,friendship
15,friendship
38,friendship
53,friendship
50,friendship
16,friendship
42,friendship
25,friendship
35,friendship
41,friendship
46,friendship
28,friendship
8,friendship
10,friendship
7,friendship
34,friendship
29,friendship
40,friendship
39,friendship
45,friendship
32,friendship
37,friendship
19,friendship
31,friendship
60,friendship
54,friendship
23,friendship
48,friendship
57,friendship
33,friendship
47,friendship
59,friendship
63,friendship
51,friendship
68,friendship
69,friendship
52,friendship
36,friendship
49,friendship
62,friendship
44,friendship
58,friendship
61,friendship
64,friendship
71,friendship
67,friendship
65,friendship
70,friendship
27,friendship
55,friendship
56,friendship
66,friendship
4,co-work
24,co-work
3,co-work
14,co-work
30,co-work
2,co-work
17,co-work
20,co-work
1,co-work
6,co-work
26,co-work
22,co-work
43,co-work
11,co-work
18,co-work
13,co-work
21,co-work
12,co-work
9,co-work
5,co-work
15,co-work
38,co-work
53,co-work
50,co-work
16,co-work
42,co-work
25,co-work
35,co-work
41,co-work
46,co-work
28,co-work
10,co-work
7,co-work
34,co-work
29,co-work
40,co-work
39,co-work
45,co-work
32,co-work
37,co-work
19,co-work
31,co-work
60,co-work
54,co-work
23,co-work
48,co-work
57,co-work
33,co-work
47,co-work
59,co-work
63,co-work
51,co-work
68,co-work
69,co-work
52,co-work
36,co-work
49,co-work
62,co-work
44,co-work
58,co-work
61,co-work
64,co-work
71,co-work
67,co-work
65,co-work
70,co-work
27,co-work
55,co-work
56,co-work
66,co-work
4,advice
24,advice
3,advice
14,advice
30,advice
2,advice
17,advice
20,advice
1,advice
6,advice
26,advice
22,advice
43,advice
11,advice
18,advice
13,advice
21,advice
12,advice
9,advice
5,advice
15,advice
38,advice
53,advice
50,advice
16,advice
42,advice
25,advice
35,advice
41,advice
46,advice
28,advice
8,advice
10,advice
7,advice
34,advice
29,advice
40,advice
39,advice
45,advice
32,advice
37,advice
19,advice
31,advice
60,advice
54,advice
23,advice
48,advice
57,advice
33,advice
47,advice
59,advice
63,advice
51,advice
68,advice
69,advice
52,advice
36,advice
49,advice
62,advice
44,advice
58,advice
61,advice
64,advice
71,advice
67,advice
65,advice
70,advice
27,advice
55,advice
56,advice
66,advice

#INTRALAYER EDGES
56,66,friendship
65,66,friendship
55,66,friendship
66,54,friendship
54,66,friendship
66,57,friendship
40,66,friendship
57,66,friendship
70,66,friendship
38,67,friendship
71,66,friendship
67,43,friendship
66,69,friendship
67,40,friendship
56,20,friendship
22,56,friendship
40,67,friendship
24,56,friendship
21,56,friendship
56,24,friendship
56,38,friendship
52,56,friendship
38,56,friendship
34,56,friendship
41,56,friendship
57,56,friendship
24,57,friendship
52,57,friendship
30,58,friendship
33,59,friendship
59,32,friendship
59,33,friendship
59,6,friendship
57,62,friendship
69,67,friendship
57,67,friendship
68,22,friendship
21,68,friendship
31,59,friendship
22,68,friendship
68,27,friendship
54,69,friendship
69,68,friendship
68,54,friendship
41,68,friendship
62,69,friendship
22,71,friendship
68,69,friendship
65,69,friendship
45,70,friendship
69,71,friendship
40,70,friendship
70,21,friendship
52,71,friendship
71,40,friendship
57,71,friendship
67,71,friendship
29,12,friendship
17,29,friendship
29,4,friendship
15,29,friendship
66,40,friendship
52,55,friendship
1,29,friendship
1,23,friendship
16,29,friendship
23,1,friendship
30,3,friendship
30,1,friendship
30,20,friendship
23,3,friendship
23,11,friendship
4,23,friendship
13,23,friendship
3,23,friendship
8,23,friendship
23,8,friendship
28,24,friendship
17,24,friendship
24,1,friendship
24,10,friendship
10,24,friendship
18,23,friendship
53,24,friendship
24,11,friendship
24,41,friendship
25,9,friendship
31,24,friendship
40,24,friendship
25,30,friendship
25,3,friendship
20,25,friendship
25,28,friendship
3,25,friendship
25,14,friendship
34,12,friendship
34,2,friendship
4,26,friendship
41,33,friendship
26,2,friendship
34,10,friendship
6,35,friendship
14,35,friendship
35,6,friendship
35,4,friendship
7,35,friendship
35,14,friendship
35,25,friendship
25,35,friendship
20,35,friendship
1,36,friendship
36,1,friendship
35,15,friendship
4,27,friendship
49,66,friendship
41,26,friendship
27,2,friendship
2,27,friendship
9,27,friendship
27,9,friendship
23,27,friendship
15,27,friendship
27,24,friendship
20,27,friendship
13,27,friendship
16,27,friendship
34,27,friendship
57,27,friendship
27,41,friendship
28,14,friendship
29,27,friendship
28,3,friendship
26,28,friendship
28,17,friendship
28,30,friendship
28,26,friendship
30,28,friendship
17,28,friendship
35,28,friendship
28,70,friendship
28,31,friendship
70,28,friendship
31,12,friendship
12,41,friendship
41,12,friendship
12,24,friendship
12,31,friendship
52,42,friendship
21,27,friendship
40,21,friendship
22,1,friendship
41,21,friendship
39,66,friendship
22,15,friendship
4,22,friendship
52,12,friendship
54,12,friendship
56,12,friendship
22,4,friendship
13,31,friendship
13,70,friendship
70,13,friendship
55,13,friendship
57,13,friendship
67,13,friendship
8,43,friendship
66,16,friendship
16,66,friendship
41,15,friendship
68,14,friendship
68,65,friendship
56,15,friendship
16,67,friendship
15,70,friendship
65,15,friendship
15,65,friendship
70,15,friendship
64,17,friendship
45,17,friendship
16,68,friendship
71,17,friendship
17,67,friendship
69,17,friendship
17,68,friendship
2,19,friendship
19,2,friendship
19,9,friendship
9,19,friendship
4,19,friendship
19,20,friendship
18,64,friendship
64,18,friendship
30,32,friendship
19,22,friendship
22,19,friendship
20,19,friendship
21,19,friendship
24,19,friendship
37,19,friendship
34,19,friendship
19,46,friendship
19,26,friendship
19,45,friendship
1,20,friendship
19,64,friendship
20,5,friendship
53,19,friendship
70,19,friendship
14,20,friendship
20,40,friendship
21,9,friendship
20,21,friendship
15,20,friendship
20,26,friendship
36,8,friendship
20,24,friendship
26,11,friendship
26,13,friendship
26,9,friendship
17,26,friendship
9,26,friendship
50,42,friendship
29,26,friendship
22,26,friendship
26,40,friendship
16,26,friendship
58,1,friendship
1,58,friendship
22,31,friendship
1,56,friendship
65,1,friendship
66,21,friendship
3,41,friendship
3,49,friendship
22,28,friendship
3,54,friendship
3,58,friendship
54,3,friendship
4,13,friendship
41,4,friendship
54,4,friendship
4,62,friendship
4,64,friendship
52,4,friendship
35,5,friendship
5,50,friendship
5,56,friendship
5,42,friendship
56,5,friendship
59,5,friendship
65,5,friendship
5,65,friendship
6,54,friendship
6,50,friendship
6,58,friendship
7,19,friendship
19,7,friendship
46,7,friendship
66,39,friendship
60,8,friendship
64,8,friendship
7,61,friendship
9,43,friendship
9,64,friendship
52,11,friendship
57,9,friendship
54,11,friendship
33,10,friendship
26,15,friendship
55,56,friendship
61,11,friendship
11,48,friendship
11,66,friendship
15,36,friendship
12,4,friendship
27,12,friendship
66,11,friendship
70,11,friendship
69,11,friendship
13,12,friendship
25,45,friendship
44,2,friendship
16,44,friendship
2,44,friendship
36,43,friendship
43,55,friendship
45,29,friendship
4,45,friendship
45,46,friendship
46,30,friendship
42,45,friendship
60,46,friendship
48,12,friendship
10,48,friendship
30,47,friendship
36,47,friendship
12,48,friendship
48,13,friendship
46,48,friendship
48,24,friendship
48,29,friendship
17,48,friendship
45,48,friendship
29,48,friendship
49,8,friendship
64,48,friendship
43,48,friendship
48,38,friendship
48,64,friendship
48,43,friendship
52,49,friendship
40,49,friendship
26,49,friendship
49,26,friendship
8,49,friendship
50,18,friendship
60,10,friendship
10,60,friendship
50,14,friendship
17,60,friendship
60,12,friendship
12,60,friendship
61,34,friendship
5,63,friendship
62,64,friendship
45,60,friendship
60,45,friendship
62,37,friendship
62,56,friendship
63,30,friendship
50,63,friendship
64,2,friendship
56,62,friendship
63,50,friendship
63,15,friendship
31,63,friendship
64,16,friendship
4,65,friendship
63,33,friendship
64,34,friendship
65,6,friendship
65,30,friendship
24,65,friendship
30,65,friendship
8,65,friendship
65,27,friendship
6,65,friendship
39,65,friendship
65,8,friendship
65,49,friendship
57,65,friendship
55,65,friendship
40,65,friendship
65,52,friendship
13,66,friendship
37,50,friendship
26,36,friendship
39,26,friendship
34,36,friendship
26,39,friendship
38,13,friendship
52,39,friendship
48,39,friendship
40,43,friendship
39,41,friendship
39,40,friendship
41,22,friendship
13,41,friendship
22,41,friendship
41,40,friendship
41,43,friendship
43,41,friendship
14,42,friendship
42,26,friendship
4,42,friendship
41,57,friendship
42,38,friendship
20,42,friendship
31,18,friendship
30,33,friendship
36,30,friendship
37,42,friendship
42,41,friendship
30,59,friendship
21,31,friendship
18,31,friendship
31,4,friendship
32,31,friendship
4,31,friendship
15,31,friendship
31,41,friendship
16,32,friendship
32,6,friendship
31,50,friendship
23,33,friendship
32,63,friendship
33,23,friendship
33,5,friendship
25,33,friendship
21,33,friendship
33,24,friendship
24,33,friendship
50,25,friendship
35,50,friendship
50,35,friendship
50,30,friendship
18,51,friendship
51,30,friendship
30,50,friendship
31,51,friendship
32,51,friendship
33,51,friendship
51,39,friendship
51,40,friendship
49,51,friendship
41,51,friendship
56,51,friendship
51,54,friendship
51,43,friendship
51,52,friendship
51,56,friendship
31,52,friendship
59,51,friendship
52,8,friendship
52,26,friendship
60,51,friendship
52,21,friendship
52,31,friendship
33,54,friendship
40,52,friendship
22,54,friendship
54,56,friendship
54,33,friendship
56,54,friendship
54,1,friendship
65,54,friendship
54,65,friendship
22,55,friendship
55,26,friendship
20,55,friendship
55,24,friendship
41,55,friendship
21,43,friendship
31,55,friendship
41,1,friendship
43,6,co-work
17,1,co-work
39,1,co-work
1,40,co-work
7,2,co-work
16,2,co-work
2,26,co-work
2,29,co-work
2,44,co-work
2,53,co-work
3,18,co-work
2,62,co-work
62,2,co-work
3,25,co-work
12,4,co-work
4,22,co-work
66,26,co-work
18,3,co-work
4,70,co-work
4,29,co-work
4,52,co-work
4,46,co-work
29,4,co-work
70,4,co-work
4,62,co-work
32,5,co-work
39,5,co-work
38,5,co-work
63,5,co-work
5,54,co-work
5,59,co-work
6,24,co-work
12,26,co-work
6,31,co-work
6,32,co-work
6,38,co-work
16,12,co-work
34,12,co-work
61,12,co-work
12,62,co-work
38,12,co-work
13,71,co-work
13,49,co-work
38,13,co-work
13,33,co-work
62,12,co-work
19,15,co-work
30,14,co-work
26,56,co-work
71,13,co-work
15,22,co-work
16,15,co-work
15,20,co-work
22,15,co-work
15,26,co-work
16,17,co-work
15,32,co-work
36,15,co-work
15,36,co-work
32,15,co-work
44,15,co-work
32,16,co-work
29,16,co-work
26,16,co-work
66,15,co-work
22,16,co-work
16,32,co-work
16,56,co-work
16,44,co-work
34,16,co-work
36,16,co-work
38,16,co-work
37,16,co-work
6,63,co-work
56,16,co-work
26,62,co-work
6,59,co-work
53,16,co-work
62,26,co-work
29,9,co-work
9,60,co-work
16,9,co-work
18,7,co-work
9,29,co-work
10,29,co-work
41,11,co-work
30,28,co-work
28,31,co-work
45,28,co-work
28,45,co-work
31,28,co-work
42,28,co-work
70,28,co-work
28,63,co-work
29,63,co-work
29,34,co-work
63,29,co-work
29,37,co-work
29,60,co-work
30,31,co-work
30,51,co-work
58,30,co-work
29,61,co-work
39,30,co-work
33,31,co-work
30,59,co-work
31,35,co-work
59,30,co-work
31,58,co-work
32,70,co-work
51,33,co-work
32,59,co-work
57,33,co-work
55,31,co-work
54,33,co-work
35,60,co-work
45,36,co-work
34,61,co-work
35,46,co-work
52,38,co-work
54,36,co-work
36,47,co-work
38,57,co-work
56,38,co-work
55,38,co-work
57,38,co-work
39,66,co-work
11,56,co-work
65,11,co-work
49,26,co-work
11,40,co-work
26,55,co-work
55,26,co-work
17,22,co-work
64,16,co-work
16,61,co-work
17,39,co-work
39,17,co-work
62,17,co-work
17,62,co-work
18,31,co-work
42,17,co-work
58,18,co-work
18,51,co-work
51,18,co-work
18,58,co-work
19,34,co-work
19,26,co-work
19,28,co-work
19,45,co-work
19,53,co-work
19,43,co-work
19,68,co-work
53,19,co-work
19,62,co-work
21,27,co-work
70,19,co-work
62,19,co-work
55,21,co-work
22,32,co-work
21,43,co-work
21,57,co-work
27,21,co-work
49,21,co-work
40,22,co-work
47,22,co-work
22,43,co-work
22,49,co-work
22,54,co-work
62,22,co-work
22,69,co-work
60,22,co-work
51,22,co-work
22,51,co-work
56,22,co-work
66,22,co-work
22,71,co-work
23,47,co-work
23,49,co-work
22,68,co-work
24,26,co-work
23,52,co-work
67,24,co-work
24,38,co-work
38,24,co-work
57,24,co-work
48,25,co-work
28,25,co-work
25,50,co-work
35,25,co-work
39,26,co-work
40,65,co-work
43,41,co-work
26,32,co-work
70,40,co-work
41,68,co-work
43,61,co-work
43,68,co-work
45,46,co-work
43,69,co-work
68,41,co-work
46,70,co-work
65,49,co-work
60,46,co-work
49,65,co-work
70,46,co-work
46,60,co-work
27,38,co-work
51,58,co-work
54,65,co-work
26,68,co-work
71,27,co-work
56,27,co-work
27,56,co-work
11,17,co-work
26,10,co-work
60,45,advice
39,60,advice
45,60,advice
60,41,advice
60,40,advice
59,64,advice
60,39,advice
55,60,advice
60,56,advice
60,65,advice
11,61,advice
52,60,advice
13,59,advice
31,60,advice
43,59,advice
59,13,advice
59,52,advice
58,11,advice
59,21,advice
39,58,advice
48,57,advice
58,43,advice
49,38,advice
50,49,advice
49,52,advice
51,30,advice
49,54,advice
54,49,advice
35,50,advice
28,50,advice
56,49,advice
51,18,advice
51,25,advice
50,51,advice
51,50,advice
51,5,advice
35,51,advice
26,52,advice
51,41,advice
52,43,advice
36,52,advice
61,39,advice
61,40,advice
41,61,advice
61,62,advice
57,61,advice
63,42,advice
66,29,advice
66,34,advice
34,66,advice
57,64,advice
49,42,advice
42,49,advice
3,17,advice
17,3,advice
3,30,advice
4,6,advice
4,2,advice
6,36,advice
4,22,advice
27,61,advice
20,4,advice
24,4,advice
4,28,advice
13,4,advice
4,29,advice
5,6,advice
5,1,advice
6,5,advice
5,18,advice
7,10,advice
7,34,advice
7,28,advice
11,9,advice
29,10,advice
24,10,advice
2,10,advice
16,10,advice
1,11,advice
26,10,advice
34,10,advice
10,34,advice
17,10,advice
2,12,advice
12,25,advice
17,11,advice
32,12,advice
25,12,advice
1,17,advice
20,1,advice
17,2,advice
67,42,advice
42,67,advice
52,67,advice
67,56,advice
56,67,advice
31,68,advice
68,28,advice
14,68,advice
68,58,advice
69,32,advice
31,69,advice
32,69,advice
68,60,advice
69,35,advice
60,68,advice
64,66,advice
16,12,advice
17,12,advice
14,12,advice
19,12,advice
8,13,advice
38,12,advice
40,13,advice
34,12,advice
6,14,advice
16,34,advice
16,14,advice
14,17,advice
61,13,advice
34,13,advice
17,14,advice
28,16,advice
29,16,advice
5,36,advice
16,32,advice
32,16,advice
15,22,advice
32,15,advice
13,61,advice
14,35,advice
35,14,advice
14,34,advice
15,32,advice
9,16,advice
16,1,advice
16,4,advice
1,16,advice
7,16,advice
16,9,advice
16,37,advice
48,16,advice
16,50,advice
4,43,advice
16,45,advice
46,16,advice
17,20,advice
53,16,advice
60,16,advice
24,17,advice
21,17,advice
39,17,advice
22,17,advice
17,39,advice
12,10,advice
12,8,advice
12,13,advice
13,12,advice
14,30,advice
12,16,advice
30,13,advice
11,30,advice
30,9,advice
30,19,advice
15,30,advice
11,28,advice
28,29,advice
21,29,advice
38,28,advice
8,29,advice
29,9,advice
27,29,advice
29,27,advice
28,38,advice
31,38,advice
24,31,advice
26,31,advice
61,24,advice
31,24,advice
38,31,advice
31,43,advice
17,32,advice
31,41,advice
43,31,advice
32,3,advice
32,25,advice
17,48,advice
17,34,advice
6,18,advice
17,46,advice
31,18,advice
12,22,advice
2,19,advice
26,20,advice
22,3,advice
23,22,advice
22,11,advice
25,3,advice
27,11,advice
22,26,advice
29,22,advice
27,4,advice
5,30,advice
61,27,advice
4,27,advice
23,42,advice
42,38,advice
43,42,advice
39,42,advice
36,28,advice
50,36,advice
36,51,advice
22,37,advice
37,35,advice
21,38,advice
5,38,advice
38,14,advice
14,38,advice
40,38,advice
9,39,advice
26,38,advice
39,11,advice
40,44,advice
45,24,advice
13,44,advice
44,17,advice
44,13,advice
11,39,advice
45,26,advice
26,45,advice
45,23,advice
45,38,advice
43,45,advice
18,46,advice
31,46,advice
35,46,advice
71,13,advice
50,46,advice
46,50,advice
42,20,advice
41,9,advice
42,11,advice
50,69,advice
70,41,advice
70,38,advice
42,70,advice
70,54,advice
70,49,advice
49,70,advice
56,13,advice
54,41,advice
56,26,advice
56,24,advice
56,40,advice
57,17,advice
57,1,advice
69,59,advice
69,50,advice
4,47,advice
46,51,advice
51,46,advice
46,58,advice
12,47,advice
10,47,advice
26,47,advice
9,47,advice
47,12,advice
25,48,advice
48,43,advice
34,47,advice
43,21,advice
47,36,advice
43,17,advice
53,50,advice
31,53,advice
53,60,advice
50,53,advice
53,31,advice
19,53,advice
53,46,advice
54,29,advice
32,53,advice
18,49,advice
23,49,advice
49,25,advice
49,24,advice
24,49,advice
26,49,advice
49,34,advice
35,49,advice
32,46,advice
47,4,advice
13,33,advice
37,33,advice
12,33,advice
33,37,advice
34,38,advice
38,34,advice
8,35,advice
35,13,advice
2,35,advice
34,32,advice
32,34,advice
61,34,advice
35,10,advice
35,16,advice
23,35,advice
35,22,advice
9,35,advice
35,27,advice
25,35,advice
35,26,advice
35,39,advice
29,30,advice
30,38,advice
30,26,advice
26,30,advice
9,31,advice
12,31,advice
31,23,advice
20,31,advice
21,31,advice
41,39,advice
40,20,advice
2,40,advice
20,40,advice
40,4,advice
42,4,advice
33,13,advice

#INTERLAYER EDGES
