#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
12
6
3
13
5
11
8
1
2
18
19
4
28
9
21
20
17
24
30
29
7
22
10
34
14
26
16
35
41
15
53
48
44
57
31
33
64
36
38
25
39
50
37
60
59
40
51
46
27
47
42
52
45
32
58
43
23
65
71
49
66
56
70
61
68
63
67
55
54
62
69

#VERTICES
12,co-work
6,co-work
3,co-work
13,co-work
5,co-work
11,co-work
1,co-work
2,co-work
18,co-work
19,co-work
4,co-work
28,co-work
9,co-work
21,co-work
20,co-work
17,co-work
24,co-work
30,co-work
29,co-work
7,co-work
22,co-work
10,co-work
34,co-work
14,co-work
26,co-work
16,co-work
35,co-work
41,co-work
15,co-work
53,co-work
48,co-work
44,co-work
57,co-work
31,co-work
33,co-work
64,co-work
36,co-work
38,co-work
25,co-work
39,co-work
50,co-work
37,co-work
60,co-work
59,co-work
40,co-work
51,co-work
46,co-work
27,co-work
47,co-work
42,co-work
52,co-work
45,co-work
32,co-work
58,co-work
43,co-work
23,co-work
65,co-work
71,co-work
49,co-work
66,co-work
56,co-work
70,co-work
61,co-work
68,co-work
63,co-work
67,co-work
55,co-work
54,co-work
62,co-work
69,co-work
12,friendship
6,friendship
3,friendship
13,friendship
5,friendship
11,friendship
8,friendship
1,friendship
2,friendship
18,friendship
19,friendship
4,friendship
28,friendship
9,friendship
21,friendship
20,friendship
17,friendship
24,friendship
30,friendship
29,friendship
7,friendship
22,friendship
10,friendship
34,friendship
14,friendship
26,friendship
16,friendship
35,friendship
41,friendship
15,friendship
53,friendship
48,friendship
44,friendship
57,friendship
31,friendship
33,friendship
64,friendship
36,friendship
38,friendship
25,friendship
39,friendship
50,friendship
37,friendship
60,friendship
59,friendship
40,friendship
51,friendship
46,friendship
27,friendship
47,friendship
42,friendship
52,friendship
45,friendship
32,friendship
58,friendship
43,friendship
23,friendship
65,friendship
71,friendship
49,friendship
66,friendship
56,friendship
70,friendship
61,friendship
68,friendship
63,friendship
67,friendship
55,friendship
54,friendship
62,friendship
69,friendship
12,advice
6,advice
3,advice
13,advice
5,advice
11,advice
8,advice
1,advice
2,advice
18,advice
19,advice
4,advice
28,advice
9,advice
21,advice
20,advice
17,advice
24,advice
30,advice
29,advice
7,advice
22,advice
10,advice
34,advice
14,advice
26,advice
16,advice
35,advice
41,advice
15,advice
53,advice
48,advice
44,advice
57,advice
31,advice
33,advice
64,advice
36,advice
38,advice
25,advice
39,advice
50,advice
37,advice
60,advice
59,advice
40,advice
51,advice
46,advice
27,advice
47,advice
42,advice
52,advice
45,advice
32,advice
58,advice
43,advice
23,advice
65,advice
71,advice
49,advice
66,advice
56,advice
70,advice
61,advice
68,advice
63,advice
67,advice
55,advice
54,advice
62,advice
69,advice

#INTRALAYER EDGES
63,5,co-work
58,5,co-work
17,2,co-work
2,16,co-work
6,28,co-work
62,2,co-work
26,2,co-work
2,53,co-work
2,29,co-work
4,26,co-work
3,18,co-work
4,20,co-work
4,31,co-work
10,53,co-work
4,28,co-work
18,5,co-work
4,52,co-work
10,60,co-work
13,41,co-work
62,12,co-work
11,70,co-work
11,56,co-work
15,20,co-work
30,14,co-work
55,13,co-work
41,13,co-work
16,15,co-work
15,44,co-work
19,15,co-work
15,61,co-work
22,15,co-work
22,32,co-work
55,22,co-work
24,40,co-work
22,64,co-work
40,22,co-work
22,55,co-work
17,29,co-work
64,16,co-work
25,17,co-work
28,17,co-work
57,30,co-work
33,31,co-work
28,70,co-work
60,29,co-work
31,51,co-work
35,63,co-work
63,35,co-work
60,35,co-work
33,59,co-work
63,31,co-work
40,65,co-work
42,39,co-work
49,41,co-work
36,47,co-work
71,49,co-work
55,65,co-work
42,48,co-work
49,71,co-work
62,26,co-work
58,51,co-work
26,67,co-work
17,16,co-work
16,27,co-work
16,29,co-work
66,15,co-work
26,10,co-work
38,16,co-work
50,16,co-work
48,16,co-work
17,48,co-work
33,18,co-work
17,42,co-work
22,19,co-work
19,46,co-work
20,26,co-work
39,22,co-work
46,19,co-work
43,21,co-work
22,40,co-work
56,52,friendship
56,20,friendship
67,38,friendship
69,66,friendship
56,21,friendship
68,40,friendship
58,18,friendship
33,58,friendship
70,69,friendship
62,57,friendship
69,65,friendship
70,40,friendship
69,64,friendship
29,70,friendship
40,70,friendship
71,65,friendship
68,71,friendship
35,38,friendship
29,36,friendship
15,35,friendship
36,1,friendship
16,34,friendship
39,41,friendship
50,37,friendship
11,41,friendship
41,39,friendship
41,23,friendship
43,20,friendship
41,29,friendship
44,10,friendship
10,53,friendship
16,55,friendship
44,17,friendship
45,48,friendship
46,48,friendship
48,29,friendship
48,64,friendship
49,51,friendship
50,18,friendship
49,13,friendship
51,50,friendship
49,11,friendship
51,57,friendship
24,52,friendship
60,51,friendship
52,36,friendship
58,59,friendship
59,6,friendship
60,10,friendship
61,60,friendship
59,31,friendship
52,31,friendship
62,65,friendship
63,5,friendship
46,63,friendship
63,31,friendship
5,63,friendship
64,2,friendship
64,22,friendship
4,65,friendship
64,34,friendship
10,64,friendship
65,30,friendship
66,22,friendship
21,66,friendship
39,66,friendship
66,13,friendship
66,23,friendship
66,28,friendship
26,66,friendship
4,61,friendship
5,32,friendship
4,64,friendship
50,5,friendship
60,4,friendship
6,58,friendship
61,7,friendship
5,56,friendship
54,6,friendship
11,43,friendship
8,60,friendship
9,43,friendship
43,9,friendship
64,9,friendship
39,67,friendship
59,11,friendship
11,48,friendship
58,11,friendship
12,24,friendship
12,27,friendship
27,12,friendship
11,71,friendship
17,69,friendship
17,68,friendship
68,17,friendship
19,3,friendship
6,19,friendship
42,19,friendship
19,37,friendship
19,53,friendship
20,1,friendship
27,21,friendship
70,19,friendship
49,55,friendship
62,12,friendship
12,64,friendship
41,12,friendship
21,17,friendship
39,12,friendship
56,13,friendship
16,22,friendship
71,14,friendship
24,13,friendship
23,3,friendship
24,64,friendship
24,38,friendship
25,3,friendship
24,43,friendship
4,26,friendship
8,26,friendship
11,26,friendship
6,26,friendship
16,26,friendship
23,27,friendship
11,27,friendship
4,27,friendship
27,41,friendship
28,3,friendship
31,28,friendship
28,32,friendship
4,28,friendship
27,40,friendship
28,29,friendship
12,29,friendship
42,27,friendship
50,28,friendship
29,2,friendship
1,30,friendship
42,30,friendship
37,42,friendship
30,33,friendship
32,30,friendship
50,32,friendship
30,35,friendship
35,31,friendship
31,4,friendship
43,67,friendship
67,43,friendship
33,22,friendship
16,32,friendship
34,16,friendship
35,33,friendship
12,34,advice
13,15,advice
24,10,advice
34,12,advice
16,13,advice
6,14,advice
9,16,advice
34,13,advice
13,26,advice
16,29,advice
17,48,advice
6,16,advice
29,15,advice
16,7,advice
31,48,advice
48,16,advice
60,16,advice
18,31,advice
21,22,advice
19,8,advice
22,27,advice
17,19,advice
26,28,advice
27,22,advice
24,28,advice
30,10,advice
27,29,advice
25,32,advice
21,28,advice
11,28,advice
30,4,advice
3,32,advice
11,35,advice
28,32,advice
32,34,advice
35,25,advice
32,50,advice
35,39,advice
31,4,advice
40,35,advice
41,9,advice
42,11,advice
22,42,advice
16,40,advice
42,20,advice
21,42,advice
36,5,advice
42,25,advice
36,33,advice
41,42,advice
25,42,advice
38,14,advice
37,35,advice
37,46,advice
38,24,advice
46,37,advice
39,24,advice
39,41,advice
39,11,advice
20,39,advice
38,40,advice
45,4,advice
21,45,advice
47,26,advice
10,47,advice
27,47,advice
43,21,advice
24,43,advice
2,44,advice
49,70,advice
6,2,advice
2,26,advice
4,17,advice
4,9,advice
17,3,advice
6,5,advice
4,13,advice
11,8,advice
11,5,advice
54,26,advice
16,10,advice
12,9,advice
11,17,advice
24,70,advice
68,60,advice
32,69,advice
54,30,advice
70,24,advice
56,52,advice
54,38,advice
59,26,advice
54,60,advice
56,40,advice
60,55,advice
59,39,advice
60,40,advice
59,43,advice
59,64,advice
70,57,advice
13,71,advice
71,2,advice
32,53,advice
32,51,advice
25,53,advice
41,51,advice
49,32,advice
49,4,advice
58,53,advice
49,18,advice
48,43,advice
52,49,advice
34,61,advice
38,49,advice
30,49,advice
61,17,advice
62,61,advice
61,36,advice
61,39,advice
39,61,advice
42,63,advice
61,64,advice

#INTERLAYER EDGES
