#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
50
58
62
44
66
57
59
71
31
55
65
23
63
52
51
68
54
56
33
49
36
67
70
37
61
64
69
27
28
6
4
24
12
1
53
21
19
30
5
60
14
10
47
18
29
34
7
48
45
9
2
46
13
17
20
3
26
22
15
43
16
40
39
32
41
8
11
42
35
25
38

#VERTICES
50,advice
58,advice
62,advice
44,advice
66,advice
57,advice
59,advice
71,advice
31,advice
55,advice
65,advice
23,advice
63,advice
52,advice
51,advice
68,advice
54,advice
56,advice
33,advice
49,advice
36,advice
67,advice
70,advice
37,advice
61,advice
64,advice
69,advice
27,advice
28,advice
6,advice
4,advice
24,advice
12,advice
1,advice
53,advice
21,advice
19,advice
30,advice
5,advice
60,advice
14,advice
10,advice
47,advice
18,advice
29,advice
34,advice
7,advice
48,advice
45,advice
9,advice
2,advice
46,advice
13,advice
17,advice
20,advice
3,advice
26,advice
22,advice
15,advice
43,advice
16,advice
40,advice
39,advice
32,advice
41,advice
8,advice
11,advice
42,advice
35,advice
25,advice
38,advice
50,co-work
58,co-work
62,co-work
44,co-work
66,co-work
57,co-work
59,co-work
71,co-work
31,co-work
55,co-work
65,co-work
23,co-work
63,co-work
52,co-work
51,co-work
68,co-work
54,co-work
56,co-work
33,co-work
49,co-work
36,co-work
67,co-work
70,co-work
37,co-work
61,co-work
64,co-work
69,co-work
27,co-work
28,co-work
6,co-work
4,co-work
24,co-work
12,co-work
1,co-work
53,co-work
21,co-work
19,co-work
30,co-work
5,co-work
60,co-work
14,co-work
10,co-work
47,co-work
18,co-work
29,co-work
34,co-work
7,co-work
48,co-work
45,co-work
9,co-work
2,co-work
46,co-work
13,co-work
17,co-work
20,co-work
3,co-work
26,co-work
22,co-work
15,co-work
43,co-work
16,co-work
40,co-work
39,co-work
32,co-work
41,co-work
11,co-work
42,co-work
35,co-work
25,co-work
38,co-work
50,friendship
58,friendship
62,friendship
44,friendship
66,friendship
57,friendship
59,friendship
71,friendship
31,friendship
55,friendship
65,friendship
23,friendship
63,friendship
52,friendship
51,friendship
68,friendship
54,friendship
56,friendship
33,friendship
49,friendship
36,friendship
67,friendship
70,friendship
37,friendship
61,friendship
64,friendship
69,friendship
27,friendship
28,friendship
6,friendship
4,friendship
24,friendship
12,friendship
1,friendship
53,friendship
21,friendship
19,friendship
30,friendship
5,friendship
60,friendship
14,friendship
10,friendship
47,friendship
18,friendship
29,friendship
34,friendship
7,friendship
48,friendship
45,friendship
9,friendship
2,friendship
46,friendship
13,friendship
17,friendship
20,friendship
3,friendship
26,friendship
22,friendship
15,friendship
43,friendship
16,friendship
40,friendship
39,friendship
32,friendship
41,friendship
8,friendship
11,friendship
42,friendship
35,friendship
25,friendship
38,friendship

#INTRALAYER EDGES
11,1,advice
4,9,advice
50,16,advice
12,32,advice
21,38,advice
37,46,advice
30,14,advice
41,39,advice
31,68,advice
52,26,advice
70,24,advice
40,56,advice
34,47,advice
5,39,co-work
22,15,co-work
62,22,co-work
23,52,co-work
18,51,co-work
25,28,co-work
63,25,co-work
54,65,co-work
69,11,friendship
11,54,friendship
12,13,friendship
36,1,friendship
14,48,friendship
47,15,friendship
55,16,friendship
42,28,friendship
44,34,friendship
30,59,friendship
56,27,friendship
50,32,friendship
30,1,friendship
39,69,friendship
15,35,friendship
54,68,friendship
26,41,friendship
13,66,friendship
49,65,friendship

#INTERLAYER EDGES
