#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
49
33
64
54
55
59
27
52
23
51
67
66
58
70
69
57
68
36
63
31
65
61
62
56
44
71
13
12
9
46
4
60
37
45
53
3
18
29
14
21
28
19
5
47
26
22
2
30
20
50
48
1
17
24
6
7
34
10
39
42
16
35
38
32
15
8
40
43
25
41
11

#VERTICES
49,advice
33,advice
64,advice
54,advice
55,advice
59,advice
27,advice
52,advice
23,advice
51,advice
67,advice
66,advice
58,advice
70,advice
69,advice
57,advice
68,advice
36,advice
63,advice
31,advice
65,advice
61,advice
62,advice
56,advice
44,advice
71,advice
13,advice
12,advice
9,advice
46,advice
4,advice
60,advice
37,advice
45,advice
53,advice
3,advice
18,advice
29,advice
14,advice
21,advice
28,advice
19,advice
5,advice
47,advice
26,advice
22,advice
2,advice
30,advice
20,advice
50,advice
48,advice
1,advice
17,advice
24,advice
6,advice
7,advice
34,advice
10,advice
39,advice
42,advice
16,advice
35,advice
38,advice
32,advice
15,advice
8,advice
40,advice
43,advice
25,advice
41,advice
11,advice
49,friendship
33,friendship
64,friendship
54,friendship
55,friendship
59,friendship
27,friendship
52,friendship
23,friendship
51,friendship
67,friendship
66,friendship
58,friendship
70,friendship
69,friendship
57,friendship
68,friendship
36,friendship
63,friendship
31,friendship
65,friendship
61,friendship
62,friendship
56,friendship
44,friendship
71,friendship
13,friendship
12,friendship
9,friendship
46,friendship
4,friendship
60,friendship
37,friendship
45,friendship
53,friendship
3,friendship
18,friendship
29,friendship
14,friendship
21,friendship
28,friendship
19,friendship
5,friendship
47,friendship
26,friendship
22,friendship
2,friendship
30,friendship
20,friendship
50,friendship
48,friendship
1,friendship
17,friendship
24,friendship
6,friendship
7,friendship
34,friendship
10,friendship
39,friendship
42,friendship
16,friendship
35,friendship
38,friendship
32,friendship
15,friendship
8,friendship
40,friendship
43,friendship
25,friendship
41,friendship
11,friendship
49,co-work
33,co-work
64,co-work
54,co-work
55,co-work
59,co-work
27,co-work
52,co-work
23,co-work
51,co-work
67,co-work
66,co-work
58,co-work
70,co-work
69,co-work
57,co-work
68,co-work
36,co-work
63,co-work
31,co-work
65,co-work
61,co-work
62,co-work
56,co-work
44,co-work
71,co-work
13,co-work
12,co-work
9,co-work
46,co-work
4,co-work
60,co-work
37,co-work
45,co-work
53,co-work
3,co-work
18,co-work
29,co-work
14,co-work
21,co-work
28,co-work
19,co-work
5,co-work
47,co-work
26,co-work
22,co-work
2,co-work
30,co-work
20,co-work
50,co-work
48,co-work
1,co-work
17,co-work
24,co-work
6,co-work
7,co-work
34,co-work
10,co-work
39,co-work
42,co-work
16,co-work
35,co-work
38,co-work
32,co-work
15,co-work
40,co-work
43,co-work
25,co-work
41,co-work
11,co-work

#INTRALAYER EDGES
36,35,advice
21,13,advice
11,13,advice
6,15,advice
58,36,advice
4,40,advice
40,26,advice
46,37,advice
17,32,advice
41,31,advice
66,39,advice
42,67,advice
34,64,advice
39,61,advice
67,56,advice
51,32,advice
60,55,advice
56,40,advice
16,45,advice
22,20,advice
16,34,advice
16,46,advice
23,18,advice
28,38,advice
29,27,advice
17,2,advice
19,6,friendship
4,26,friendship
16,60,friendship
28,58,friendship
13,26,friendship
3,52,friendship
58,11,friendship
11,58,friendship
5,31,friendship
64,17,friendship
22,49,friendship
39,13,friendship
11,59,friendship
17,48,friendship
30,6,friendship
39,52,friendship
16,44,friendship
55,38,friendship
52,36,friendship
45,29,friendship
51,22,friendship
58,28,friendship
24,20,friendship
21,27,friendship
19,29,friendship
6,19,friendship
5,20,friendship
28,31,friendship
23,33,friendship
24,21,friendship
45,28,friendship
71,40,friendship
27,4,friendship
54,66,friendship
17,26,friendship
65,30,friendship
63,35,friendship
71,57,friendship
71,49,friendship
16,2,co-work
39,1,co-work
12,17,co-work
12,61,co-work
15,29,co-work
4,29,co-work
62,16,co-work
2,17,co-work
6,65,co-work
48,17,co-work
60,19,co-work
18,31,co-work
31,18,co-work
24,55,co-work
50,32,co-work
40,24,co-work
42,43,co-work
55,31,co-work
69,39,co-work
38,27,co-work

#INTERLAYER EDGES
