#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
63
31
55
68
27
44
67
69
70
33
36
54
51
49
62
23
52
58
57
56
65
59
71
61
66
64
30
46
28
5
60
12
45
24
4
3
22
20
26
6
50
19
2
18
10
48
29
21
34
1
17
14
9
53
47
13
37
32
38
39
8
42
35
15
43
25
16
41
11
40
7

#VERTICES
63,advice
31,advice
55,advice
68,advice
27,advice
44,advice
67,advice
69,advice
70,advice
33,advice
36,advice
54,advice
51,advice
49,advice
62,advice
23,advice
52,advice
58,advice
57,advice
56,advice
65,advice
59,advice
71,advice
61,advice
66,advice
64,advice
30,advice
46,advice
28,advice
5,advice
60,advice
12,advice
45,advice
24,advice
4,advice
3,advice
22,advice
20,advice
26,advice
6,advice
50,advice
19,advice
2,advice
18,advice
10,advice
48,advice
29,advice
21,advice
34,advice
1,advice
17,advice
14,advice
9,advice
53,advice
47,advice
13,advice
37,advice
32,advice
38,advice
39,advice
8,advice
42,advice
35,advice
15,advice
43,advice
25,advice
16,advice
41,advice
11,advice
40,advice
7,advice
63,co-work
31,co-work
55,co-work
68,co-work
27,co-work
44,co-work
67,co-work
69,co-work
70,co-work
33,co-work
36,co-work
54,co-work
51,co-work
49,co-work
62,co-work
23,co-work
52,co-work
58,co-work
57,co-work
56,co-work
65,co-work
59,co-work
71,co-work
61,co-work
66,co-work
64,co-work
30,co-work
46,co-work
28,co-work
5,co-work
60,co-work
12,co-work
45,co-work
24,co-work
4,co-work
3,co-work
22,co-work
20,co-work
26,co-work
6,co-work
50,co-work
19,co-work
2,co-work
18,co-work
10,co-work
48,co-work
29,co-work
21,co-work
34,co-work
1,co-work
17,co-work
14,co-work
9,co-work
53,co-work
47,co-work
13,co-work
37,co-work
32,co-work
38,co-work
39,co-work
42,co-work
35,co-work
15,co-work
43,co-work
25,co-work
16,co-work
41,co-work
11,co-work
40,co-work
7,co-work
63,friendship
31,friendship
55,friendship
68,friendship
27,friendship
44,friendship
67,friendship
69,friendship
70,friendship
33,friendship
36,friendship
54,friendship
51,friendship
49,friendship
62,friendship
23,friendship
52,friendship
58,friendship
57,friendship
56,friendship
65,friendship
59,friendship
71,friendship
61,friendship
66,friendship
64,friendship
30,friendship
46,friendship
28,friendship
5,friendship
60,friendship
12,friendship
45,friendship
24,friendship
4,friendship
3,friendship
22,friendship
20,friendship
26,friendship
6,friendship
50,friendship
19,friendship
2,friendship
18,friendship
10,friendship
48,friendship
29,friendship
21,friendship
34,friendship
1,friendship
17,friendship
14,friendship
9,friendship
53,friendship
47,friendship
13,friendship
37,friendship
32,friendship
38,friendship
39,friendship
8,friendship
42,friendship
35,friendship
15,friendship
43,friendship
25,friendship
16,friendship
41,friendship
11,friendship
40,friendship
7,friendship

#INTRALAYER EDGES
13,71,advice
60,65,advice
51,18,advice
64,66,advice
58,69,advice
58,27,advice
38,16,advice
1,16,advice
51,7,advice
51,41,advice
10,24,advice
17,12,advice
46,31,advice
12,14,advice
32,12,advice
43,12,advice
43,21,advice
34,12,advice
31,23,advice
41,39,advice
33,13,co-work
4,19,co-work
15,32,co-work
10,29,co-work
60,19,co-work
13,43,co-work
17,29,co-work
42,19,co-work
45,36,co-work
40,24,co-work
65,54,co-work
64,22,co-work
66,39,co-work
18,51,friendship
51,31,friendship
4,45,friendship
32,51,friendship
46,7,friendship
5,51,friendship
4,61,friendship
58,1,friendship
29,36,friendship
9,65,friendship
15,56,friendship
41,23,friendship
29,41,friendship
43,41,friendship
36,34,friendship
41,57,friendship
43,26,friendship
23,11,friendship
60,34,friendship
64,24,friendship
38,35,friendship
64,19,friendship
16,29,friendship
25,14,friendship
28,18,friendship
27,5,friendship
27,23,friendship
50,32,friendship
30,1,friendship
65,4,friendship
27,34,friendship
26,66,friendship
15,29,friendship

#INTERLAYER EDGES
