#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
4
26
17
5
21
6
18
13
19
2
28
34
8
22
24
29
1
12
3
11
10
7
14
20
30
9
36
43
42
27
52
35
41
44
40
57
54
56
25
39
16
15
45
46
53
31
50
37
33
23
32
38
48
47
58
51
60
69
63
59
61
55
66
49
65
67
62
71
64
70
68

#VERTICES
4,co-work
26,co-work
17,co-work
5,co-work
21,co-work
6,co-work
18,co-work
13,co-work
19,co-work
2,co-work
28,co-work
34,co-work
22,co-work
24,co-work
29,co-work
1,co-work
12,co-work
3,co-work
11,co-work
10,co-work
7,co-work
14,co-work
20,co-work
30,co-work
9,co-work
36,co-work
43,co-work
42,co-work
27,co-work
52,co-work
35,co-work
41,co-work
44,co-work
40,co-work
57,co-work
54,co-work
56,co-work
25,co-work
39,co-work
16,co-work
15,co-work
45,co-work
46,co-work
53,co-work
31,co-work
50,co-work
37,co-work
33,co-work
23,co-work
32,co-work
38,co-work
48,co-work
47,co-work
58,co-work
51,co-work
60,co-work
69,co-work
63,co-work
59,co-work
61,co-work
55,co-work
66,co-work
49,co-work
65,co-work
67,co-work
62,co-work
71,co-work
64,co-work
70,co-work
68,co-work
4,friendship
26,friendship
17,friendship
5,friendship
21,friendship
6,friendship
18,friendship
13,friendship
19,friendship
2,friendship
28,friendship
34,friendship
8,friendship
22,friendship
24,friendship
29,friendship
1,friendship
12,friendship
3,friendship
11,friendship
10,friendship
7,friendship
14,friendship
20,friendship
30,friendship
9,friendship
36,friendship
43,friendship
42,friendship
27,friendship
52,friendship
35,friendship
41,friendship
44,friendship
40,friendship
57,friendship
54,friendship
56,friendship
25,friendship
39,friendship
16,friendship
15,friendship
45,friendship
46,friendship
53,friendship
31,friendship
50,friendship
37,friendship
33,friendship
23,friendship
32,friendship
38,friendship
48,friendship
47,friendship
58,friendship
51,friendship
60,friendship
69,friendship
63,friendship
59,friendship
61,friendship
55,friendship
66,friendship
49,friendship
65,friendship
67,friendship
62,friendship
71,friendship
64,friendship
70,friendship
68,friendship
4,advice
26,advice
17,advice
5,advice
21,advice
6,advice
18,advice
13,advice
19,advice
2,advice
28,advice
34,advice
8,advice
22,advice
24,advice
29,advice
1,advice
12,advice
3,advice
11,advice
10,advice
7,advice
14,advice
20,advice
30,advice
9,advice
36,advice
43,advice
42,advice
27,advice
52,advice
35,advice
41,advice
44,advice
40,advice
57,advice
54,advice
56,advice
25,advice
39,advice
16,advice
15,advice
45,advice
46,advice
53,advice
31,advice
50,advice
37,advice
33,advice
23,advice
32,advice
38,advice
48,advice
47,advice
58,advice
51,advice
60,advice
69,advice
63,advice
59,advice
61,advice
55,advice
66,advice
49,advice
65,advice
67,advice
62,advice
71,advice
64,advice
70,advice
68,advice

#INTRALAYER EDGES
22,40,co-work
22,52,co-work
22,56,co-work
38,22,co-work
22,38,co-work
22,55,co-work
22,62,co-work
64,22,co-work
60,22,co-work
22,64,co-work
59,33,co-work
22,69,co-work
48,34,co-work
23,49,co-work
66,23,co-work
45,36,co-work
52,38,co-work
57,38,co-work
61,36,co-work
46,35,co-work
36,43,co-work
54,41,co-work
57,41,co-work
65,40,co-work
40,70,co-work
46,45,co-work
65,49,co-work
55,66,co-work
46,60,co-work
64,53,co-work
59,58,co-work
14,63,co-work
26,15,co-work
71,13,co-work
16,14,co-work
15,37,co-work
15,22,co-work
37,15,co-work
44,15,co-work
47,15,co-work
16,17,co-work
15,61,co-work
61,15,co-work
62,15,co-work
15,66,co-work
32,16,co-work
27,16,co-work
16,29,co-work
16,26,co-work
29,16,co-work
16,36,co-work
16,44,co-work
62,16,co-work
16,48,co-work
38,16,co-work
17,25,co-work
32,18,co-work
39,17,co-work
17,45,co-work
17,34,co-work
17,61,co-work
18,35,co-work
63,18,co-work
18,50,co-work
18,33,co-work
19,34,co-work
43,19,co-work
24,19,co-work
34,19,co-work
19,43,co-work
36,24,co-work
24,44,co-work
50,25,co-work
24,38,co-work
52,24,co-work
25,35,co-work
39,26,co-work
26,65,co-work
27,26,co-work
56,26,co-work
27,49,co-work
26,69,co-work
43,27,co-work
40,27,co-work
69,26,co-work
38,27,co-work
28,35,co-work
71,27,co-work
31,28,co-work
68,27,co-work
35,28,co-work
50,28,co-work
37,29,co-work
28,46,co-work
63,28,co-work
29,45,co-work
46,29,co-work
30,57,co-work
59,30,co-work
21,55,co-work
35,31,co-work
31,51,co-work
32,22,co-work
51,32,co-work
2,26,co-work
2,17,co-work
1,17,co-work
22,2,co-work
17,1,co-work
1,39,co-work
6,38,co-work
1,41,co-work
32,6,co-work
54,33,co-work
7,18,co-work
63,7,co-work
7,63,co-work
9,60,co-work
24,10,co-work
26,10,co-work
10,60,co-work
11,70,co-work
11,54,co-work
11,49,co-work
49,11,co-work
17,12,co-work
19,12,co-work
43,21,co-work
12,17,co-work
12,62,co-work
51,33,co-work
62,12,co-work
13,38,co-work
3,28,co-work
25,3,co-work
3,25,co-work
62,2,co-work
4,45,co-work
29,4,co-work
49,21,co-work
4,22,co-work
5,28,co-work
5,50,co-work
4,62,co-work
63,5,co-work
20,22,co-work
20,26,co-work
19,60,co-work
40,21,co-work
49,13,co-work
13,49,co-work
66,13,co-work
55,13,co-work
13,66,co-work
28,17,friendship
32,28,friendship
12,28,friendship
16,28,friendship
26,28,friendship
30,14,friendship
30,17,friendship
4,29,friendship
28,70,friendship
35,31,friendship
31,6,friendship
30,35,friendship
59,30,friendship
30,59,friendship
50,32,friendship
32,35,friendship
33,31,friendship
35,32,friendship
43,27,friendship
22,33,friendship
34,16,friendship
7,33,friendship
33,34,friendship
10,44,friendship
45,4,friendship
36,43,friendship
43,36,friendship
60,46,friendship
4,45,friendship
29,45,friendship
31,46,friendship
47,15,friendship
12,48,friendship
30,46,friendship
30,47,friendship
2,48,friendship
48,9,friendship
48,24,friendship
9,48,friendship
48,14,friendship
39,57,friendship
46,48,friendship
14,48,friendship
49,8,friendship
40,49,friendship
11,49,friendship
49,40,friendship
49,13,friendship
47,37,friendship
36,38,friendship
36,29,friendship
29,36,friendship
13,38,friendship
41,38,friendship
39,1,friendship
39,5,friendship
39,48,friendship
43,41,friendship
41,22,friendship
36,41,friendship
11,40,friendship
41,49,friendship
13,42,friendship
42,16,friendship
22,41,friendship
42,4,friendship
42,20,friendship
26,42,friendship
42,29,friendship
42,28,friendship
42,50,friendship
8,43,friendship
48,42,friendship
42,41,friendship
29,42,friendship
42,48,friendship
16,60,friendship
60,12,friendship
20,43,friendship
34,60,friendship
61,64,friendship
64,61,friendship
62,37,friendship
62,65,friendship
62,45,friendship
33,51,friendship
51,49,friendship
32,51,friendship
31,51,friendship
45,62,friendship
23,52,friendship
31,52,friendship
60,51,friendship
51,50,friendship
54,41,friendship
64,53,friendship
54,40,friendship
40,54,friendship
52,38,friendship
55,27,friendship
55,16,friendship
56,54,friendship
21,55,friendship
55,52,friendship
55,54,friendship
55,40,friendship
22,55,friendship
21,56,friendship
24,56,friendship
56,22,friendship
55,57,friendship
41,55,friendship
56,57,friendship
56,41,friendship
41,56,friendship
26,56,friendship
52,56,friendship
38,57,friendship
57,24,friendship
41,3,friendship
52,1,friendship
41,1,friendship
8,24,friendship
24,17,friendship
24,8,friendship
43,24,friendship
26,2,friendship
2,26,friendship
14,35,friendship
17,25,friendship
9,25,friendship
38,35,friendship
26,40,friendship
27,6,friendship
11,27,friendship
23,27,friendship
27,13,friendship
27,34,friendship
28,15,friendship
27,57,friendship
14,28,friendship
28,14,friendship
28,7,friendship
64,1,friendship
56,1,friendship
1,56,friendship
65,1,friendship
4,46,friendship
3,54,friendship
4,13,friendship
3,65,friendship
52,4,friendship
60,4,friendship
31,5,friendship
4,54,friendship
5,28,friendship
58,11,friendship
5,51,friendship
5,42,friendship
62,11,friendship
11,65,friendship
11,66,friendship
12,11,friendship
12,52,friendship
12,36,friendship
42,12,friendship
45,12,friendship
12,58,friendship
56,12,friendship
13,55,friendship
65,13,friendship
57,13,friendship
70,14,friendship
56,13,friendship
68,13,friendship
70,15,friendship
15,65,friendship
65,15,friendship
15,70,friendship
69,14,friendship
16,70,friendship
59,5,friendship
67,17,friendship
54,6,friendship
7,46,friendship
8,60,friendship
51,6,friendship
9,43,friendship
65,9,friendship
33,10,friendship
43,11,friendship
26,8,friendship
26,15,friendship
56,11,friendship
11,56,friendship
11,52,friendship
1,36,friendship
26,17,friendship
1,19,friendship
13,19,friendship
3,19,friendship
19,9,friendship
28,19,friendship
19,30,friendship
24,19,friendship
19,53,friendship
19,37,friendship
18,50,friendship
20,2,friendship
5,20,friendship
20,15,friendship
24,21,friendship
22,31,friendship
2,22,friendship
17,22,friendship
16,22,friendship
15,22,friendship
1,23,friendship
23,11,friendship
20,22,friendship
8,36,friendship
11,23,friendship
23,18,friendship
18,23,friendship
59,32,friendship
32,58,friendship
33,59,friendship
7,58,friendship
70,40,friendship
40,70,friendship
71,52,friendship
45,70,friendship
71,39,friendship
71,65,friendship
65,71,friendship
67,71,friendship
63,35,friendship
57,71,friendship
64,2,friendship
64,34,friendship
2,64,friendship
65,4,friendship
16,64,friendship
4,65,friendship
52,65,friendship
65,36,friendship
39,65,friendship
57,65,friendship
65,39,friendship
65,30,friendship
26,66,friendship
58,65,friendship
49,66,friendship
66,26,friendship
39,66,friendship
22,66,friendship
66,67,friendship
57,66,friendship
66,68,friendship
62,66,friendship
56,66,friendship
64,66,friendship
67,57,friendship
52,67,friendship
67,49,friendship
68,66,friendship
67,52,friendship
68,67,friendship
68,20,friendship
69,39,friendship
68,21,friendship
39,69,friendship
26,68,friendship
69,71,friendship
49,69,friendship
69,65,friendship
69,68,friendship
64,69,friendship
69,49,friendship
32,70,friendship
70,69,friendship
58,7,friendship
62,57,friendship
68,59,advice
67,52,advice
68,31,advice
58,68,advice
51,68,advice
69,50,advice
38,30,advice
31,20,advice
26,31,advice
12,31,advice
31,43,advice
20,42,advice
28,32,advice
20,32,advice
32,20,advice
42,20,advice
33,36,advice
42,23,advice
27,42,advice
6,36,advice
17,42,advice
36,51,advice
36,35,advice
36,31,advice
37,22,advice
27,38,advice
11,38,advice
38,36,advice
21,38,advice
4,38,advice
38,40,advice
24,39,advice
2,40,advice
39,27,advice
39,11,advice
40,16,advice
20,40,advice
26,40,advice
42,10,advice
43,9,advice
43,4,advice
43,21,advice
57,42,advice
9,43,advice
44,4,advice
44,1,advice
45,20,advice
24,45,advice
45,21,advice
23,45,advice
26,45,advice
45,26,advice
58,46,advice
46,14,advice
45,29,advice
51,46,advice
47,10,advice
24,47,advice
47,27,advice
27,47,advice
52,43,advice
31,53,advice
53,31,advice
39,51,advice
52,26,advice
49,32,advice
26,49,advice
60,53,advice
26,54,advice
49,38,advice
42,49,advice
49,56,advice
38,49,advice
36,49,advice
49,42,advice
51,5,advice
31,51,advice
54,49,advice
58,49,advice
51,32,advice
51,50,advice
51,28,advice
59,26,advice
58,41,advice
8,59,advice
43,59,advice
59,31,advice
36,59,advice
41,60,advice
26,59,advice
60,65,advice
55,60,advice
49,60,advice
39,60,advice
54,40,advice
41,54,advice
13,56,advice
40,54,advice
54,41,advice
43,54,advice
56,52,advice
57,56,advice
56,24,advice
11,58,advice
57,40,advice
27,58,advice
58,21,advice
58,69,advice
41,70,advice
38,58,advice
49,70,advice
26,61,advice
70,54,advice
71,13,advice
63,48,advice
61,39,advice
57,61,advice
61,62,advice
61,40,advice
34,66,advice
57,64,advice
63,62,advice
66,38,advice
41,67,advice
66,45,advice
20,1,advice
17,1,advice
2,1,advice
17,2,advice
2,20,advice
2,22,advice
2,26,advice
3,2,advice
3,14,advice
9,4,advice
4,24,advice
14,3,advice
24,4,advice
17,3,advice
30,16,advice
5,11,advice
11,5,advice
10,26,advice
8,11,advice
17,12,advice
13,12,advice
12,32,advice
13,8,advice
16,26,advice
8,13,advice
13,15,advice
13,39,advice
13,43,advice
13,41,advice
16,17,advice
16,24,advice
15,34,advice
17,14,advice
25,16,advice
14,28,advice
14,30,advice
15,22,advice
15,26,advice
17,21,advice
16,15,advice
17,20,advice
17,26,advice
34,17,advice
17,24,advice
17,29,advice
32,16,advice
48,17,advice
17,39,advice
14,22,advice
22,16,advice
12,22,advice
22,23,advice
34,16,advice
27,4,advice
7,23,advice
27,22,advice
22,29,advice
25,5,advice
20,16,advice
3,25,advice
25,23,advice
18,32,advice
18,31,advice
2,28,advice
28,2,advice
28,8,advice
28,11,advice
27,24,advice
29,27,advice
28,21,advice
24,28,advice
13,28,advice
34,28,advice
28,29,advice
27,29,advice
30,4,advice
30,15,advice
13,30,advice
8,30,advice
29,9,advice
27,21,advice
10,30,advice
32,50,advice
34,21,advice
21,27,advice
35,2,advice
35,1,advice
4,35,advice
34,32,advice
35,10,advice
10,35,advice
35,21,advice
35,20,advice
35,9,advice
20,35,advice
21,35,advice
22,35,advice
23,35,advice
24,35,advice
30,21,advice
25,30,advice
35,25,advice
30,26,advice
34,35,advice

#INTERLAYER EDGES
