#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
23
27
52
64
44
59
71
65
55
57
33
36
54
68
31
61
67
51
69
58
56
62
63
66
70
49
14
18
53
45
12
2
19
29
9
21
28
5
30
26
10
20
34
13
22
4
3
50
48
37
60
17
24
46
47
1
6
32
16
11
43
7
42
38
40
35
15
39
8
25
41

#VERTICES
23,friendship
27,friendship
52,friendship
64,friendship
44,friendship
59,friendship
71,friendship
65,friendship
55,friendship
57,friendship
33,friendship
36,friendship
54,friendship
68,friendship
31,friendship
61,friendship
67,friendship
51,friendship
69,friendship
58,friendship
56,friendship
62,friendship
63,friendship
66,friendship
70,friendship
49,friendship
14,friendship
18,friendship
53,friendship
45,friendship
12,friendship
2,friendship
19,friendship
29,friendship
9,friendship
21,friendship
28,friendship
5,friendship
30,friendship
26,friendship
10,friendship
20,friendship
34,friendship
13,friendship
22,friendship
4,friendship
3,friendship
50,friendship
48,friendship
37,friendship
60,friendship
17,friendship
24,friendship
46,friendship
47,friendship
1,friendship
6,friendship
32,friendship
16,friendship
11,friendship
43,friendship
7,friendship
42,friendship
38,friendship
40,friendship
35,friendship
15,friendship
39,friendship
8,friendship
25,friendship
41,friendship
23,advice
27,advice
52,advice
64,advice
44,advice
59,advice
71,advice
65,advice
55,advice
57,advice
33,advice
36,advice
54,advice
68,advice
31,advice
61,advice
67,advice
51,advice
69,advice
58,advice
56,advice
62,advice
63,advice
66,advice
70,advice
49,advice
14,advice
18,advice
53,advice
45,advice
12,advice
2,advice
19,advice
29,advice
9,advice
21,advice
28,advice
5,advice
30,advice
26,advice
10,advice
20,advice
34,advice
13,advice
22,advice
4,advice
3,advice
50,advice
48,advice
37,advice
60,advice
17,advice
24,advice
46,advice
47,advice
1,advice
6,advice
32,advice
16,advice
11,advice
43,advice
7,advice
42,advice
38,advice
40,advice
35,advice
15,advice
39,advice
8,advice
25,advice
41,advice
23,co-work
27,co-work
52,co-work
64,co-work
44,co-work
59,co-work
71,co-work
65,co-work
55,co-work
57,co-work
33,co-work
36,co-work
54,co-work
68,co-work
31,co-work
61,co-work
67,co-work
51,co-work
69,co-work
58,co-work
56,co-work
62,co-work
63,co-work
66,co-work
70,co-work
49,co-work
14,co-work
18,co-work
53,co-work
45,co-work
12,co-work
2,co-work
19,co-work
29,co-work
9,co-work
21,co-work
28,co-work
5,co-work
30,co-work
26,co-work
10,co-work
20,co-work
34,co-work
13,co-work
22,co-work
4,co-work
3,co-work
50,co-work
48,co-work
37,co-work
60,co-work
17,co-work
24,co-work
46,co-work
47,co-work
1,co-work
6,co-work
32,co-work
16,co-work
11,co-work
43,co-work
7,co-work
42,co-work
38,co-work
40,co-work
35,co-work
15,co-work
39,co-work
25,co-work
41,co-work

#INTRALAYER EDGES
15,70,friendship
48,9,friendship
1,56,friendship
32,5,friendship
42,9,friendship
41,23,friendship
36,34,friendship
65,22,friendship
2,43,friendship
61,62,advice
61,36,advice
4,49,advice
17,43,advice
15,12,advice
2,42,advice
32,50,co-work
55,66,co-work
19,62,co-work
58,59,co-work
10,29,co-work
30,14,co-work
19,43,co-work

#INTERLAYER EDGES
