#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
20
28
18
30
1
17
2
22
14
6
24
26
3
11
4
32
12
9
13
29
10
43
8
39
19
41
37
46
7
45
5
48
21
40
42
25
53
60
15
38
35
16
34
58
33
63
57
69
67
66
71
44
27
31
52
47
59
49
51
70
23
50
65
54
56
55
68
36
62
61
64

#VERTICES
20,friendship
28,friendship
18,friendship
30,friendship
1,friendship
17,friendship
2,friendship
22,friendship
14,friendship
6,friendship
24,friendship
26,friendship
3,friendship
11,friendship
4,friendship
32,friendship
12,friendship
9,friendship
13,friendship
29,friendship
10,friendship
43,friendship
8,friendship
39,friendship
19,friendship
41,friendship
37,friendship
46,friendship
7,friendship
45,friendship
5,friendship
48,friendship
21,friendship
40,friendship
42,friendship
25,friendship
53,friendship
60,friendship
15,friendship
38,friendship
35,friendship
16,friendship
34,friendship
58,friendship
33,friendship
63,friendship
57,friendship
69,friendship
67,friendship
66,friendship
71,friendship
44,friendship
27,friendship
31,friendship
52,friendship
47,friendship
59,friendship
49,friendship
51,friendship
70,friendship
23,friendship
50,friendship
65,friendship
54,friendship
56,friendship
55,friendship
68,friendship
36,friendship
62,friendship
61,friendship
64,friendship
20,co-work
28,co-work
18,co-work
30,co-work
1,co-work
17,co-work
2,co-work
22,co-work
14,co-work
6,co-work
24,co-work
26,co-work
3,co-work
11,co-work
4,co-work
32,co-work
12,co-work
9,co-work
13,co-work
29,co-work
10,co-work
43,co-work
39,co-work
19,co-work
41,co-work
37,co-work
46,co-work
7,co-work
45,co-work
5,co-work
48,co-work
21,co-work
40,co-work
42,co-work
25,co-work
53,co-work
60,co-work
15,co-work
38,co-work
35,co-work
16,co-work
34,co-work
58,co-work
33,co-work
63,co-work
57,co-work
69,co-work
67,co-work
66,co-work
71,co-work
44,co-work
27,co-work
31,co-work
52,co-work
47,co-work
59,co-work
49,co-work
51,co-work
70,co-work
23,co-work
50,co-work
65,co-work
54,co-work
56,co-work
55,co-work
68,co-work
36,co-work
62,co-work
61,co-work
64,co-work
20,advice
28,advice
18,advice
30,advice
1,advice
17,advice
2,advice
22,advice
14,advice
6,advice
24,advice
26,advice
3,advice
11,advice
4,advice
32,advice
12,advice
9,advice
13,advice
29,advice
10,advice
43,advice
8,advice
39,advice
19,advice
41,advice
37,advice
46,advice
7,advice
45,advice
5,advice
48,advice
21,advice
40,advice
42,advice
25,advice
53,advice
60,advice
15,advice
38,advice
35,advice
16,advice
34,advice
58,advice
33,advice
63,advice
57,advice
69,advice
67,advice
66,advice
71,advice
44,advice
27,advice
31,advice
52,advice
47,advice
59,advice
49,advice
51,advice
70,advice
23,advice
50,advice
65,advice
54,advice
56,advice
55,advice
68,advice
36,advice
62,advice
61,advice
64,advice

#INTRALAYER EDGES
27,13,friendship
27,15,friendship
24,30,friendship
28,24,friendship
27,9,friendship
23,27,friendship
28,4,friendship
27,24,friendship
24,27,friendship
27,34,friendship
15,29,friendship
45,28,friendship
27,41,friendship
31,28,friendship
16,28,friendship
29,28,friendship
9,29,friendship
29,12,friendship
28,34,friendship
28,46,friendship
63,28,friendship
12,29,friendship
56,1,friendship
1,64,friendship
17,26,friendship
57,1,friendship
3,58,friendship
64,1,friendship
52,3,friendship
4,13,friendship
3,55,friendship
12,50,friendship
60,4,friendship
11,60,friendship
28,5,friendship
62,4,friendship
40,67,friendship
4,61,friendship
69,11,friendship
12,24,friendship
11,71,friendship
4,12,friendship
36,12,friendship
12,31,friendship
31,12,friendship
26,12,friendship
12,36,friendship
24,12,friendship
39,12,friendship
12,45,friendship
12,64,friendship
57,13,friendship
12,52,friendship
54,15,friendship
13,55,friendship
64,13,friendship
13,71,friendship
13,67,friendship
45,17,friendship
65,15,friendship
15,56,friendship
26,35,friendship
67,17,friendship
58,6,friendship
5,59,friendship
56,5,friendship
6,58,friendship
10,31,friendship
9,57,friendship
10,33,friendship
8,64,friendship
56,11,friendship
24,40,friendship
11,46,friendship
46,11,friendship
31,10,friendship
14,25,friendship
25,30,friendship
24,53,friendship
17,25,friendship
13,26,friendship
20,25,friendship
11,26,friendship
26,16,friendship
26,5,friendship
1,19,friendship
19,13,friendship
64,18,friendship
71,17,friendship
18,64,friendship
19,20,friendship
19,21,friendship
19,29,friendship
17,19,friendship
13,19,friendship
19,15,friendship
19,46,friendship
30,19,friendship
26,19,friendship
35,19,friendship
42,19,friendship
19,60,friendship
13,21,friendship
20,13,friendship
53,19,friendship
4,20,friendship
20,1,friendship
21,26,friendship
22,4,friendship
41,21,friendship
1,22,friendship
35,46,friendship
22,15,friendship
32,22,friendship
43,67,friendship
34,22,friendship
15,22,friendship
24,2,friendship
20,23,friendship
22,68,friendship
67,57,friendship
70,67,friendship
55,67,friendship
67,69,friendship
57,67,friendship
69,64,friendship
70,69,friendship
69,26,friendship
69,39,friendship
68,27,friendship
36,38,friendship
8,36,friendship
13,36,friendship
26,38,friendship
22,39,friendship
4,42,friendship
52,39,friendship
40,41,friendship
39,55,friendship
49,41,friendship
43,20,friendship
42,52,friendship
52,42,friendship
42,17,friendship
17,42,friendship
45,42,friendship
45,9,friendship
34,44,friendship
44,16,friendship
43,27,friendship
20,43,friendship
47,30,friendship
30,46,friendship
46,60,friendship
60,46,friendship
47,23,friendship
46,45,friendship
29,48,friendship
14,48,friendship
48,9,friendship
13,48,friendship
2,48,friendship
9,60,friendship
62,26,friendship
32,59,friendship
10,60,friendship
26,60,friendship
59,32,friendship
51,30,friendship
15,62,friendship
18,51,friendship
49,51,friendship
18,50,friendship
50,30,friendship
51,39,friendship
51,40,friendship
54,51,friendship
50,51,friendship
56,51,friendship
51,59,friendship
21,52,friendship
52,36,friendship
51,58,friendship
60,51,friendship
52,31,friendship
55,20,friendship
53,10,friendship
53,16,friendship
54,33,friendship
10,53,friendship
54,65,friendship
55,38,friendship
55,41,friendship
22,55,friendship
56,24,friendship
23,56,friendship
54,55,friendship
57,62,friendship
57,40,friendship
64,56,friendship
57,43,friendship
41,56,friendship
57,24,friendship
5,58,friendship
58,7,friendship
58,33,friendship
18,59,friendship
31,58,friendship
21,70,friendship
71,67,friendship
63,15,friendship
70,40,friendship
22,71,friendship
25,63,friendship
63,35,friendship
15,63,friendship
33,63,friendship
63,33,friendship
16,64,friendship
65,62,friendship
50,63,friendship
26,65,friendship
64,22,friendship
64,2,friendship
39,65,friendship
6,65,friendship
23,66,friendship
66,26,friendship
55,65,friendship
38,65,friendship
52,65,friendship
65,38,friendship
66,13,friendship
67,49,friendship
66,41,friendship
67,66,friendship
66,65,friendship
54,66,friendship
67,38,friendship
30,22,friendship
30,3,friendship
1,30,friendship
62,64,friendship
30,20,friendship
30,32,friendship
18,31,friendship
20,31,friendship
31,4,friendship
31,15,friendship
32,14,friendship
33,31,friendship
31,35,friendship
50,32,friendship
35,32,friendship
32,15,friendship
33,5,friendship
33,7,friendship
33,21,friendship
5,33,friendship
18,33,friendship
33,23,friendship
7,33,friendship
38,33,friendship
34,17,friendship
12,34,friendship
32,33,friendship
34,16,friendship
35,33,friendship
26,30,friendship
35,15,friendship
27,26,friendship
35,6,friendship
14,35,friendship
26,27,friendship
30,26,friendship
26,34,friendship
32,26,friendship
34,48,friendship
11,49,friendship
2,27,friendship
48,64,friendship
36,8,friendship
16,29,friendship
19,45,co-work
35,18,co-work
19,34,co-work
34,19,co-work
28,18,co-work
19,62,co-work
64,19,co-work
19,68,co-work
46,19,co-work
19,60,co-work
45,19,co-work
41,13,co-work
13,39,co-work
38,13,co-work
13,49,co-work
67,13,co-work
63,14,co-work
55,13,co-work
15,26,co-work
14,63,co-work
15,35,co-work
15,24,co-work
26,15,co-work
32,15,co-work
24,15,co-work
15,61,co-work
16,26,co-work
15,62,co-work
15,63,co-work
62,15,co-work
24,41,co-work
50,25,co-work
27,26,co-work
24,31,co-work
24,65,co-work
26,38,co-work
38,26,co-work
67,26,co-work
62,26,co-work
26,52,co-work
26,66,co-work
28,70,co-work
45,29,co-work
69,26,co-work
68,26,co-work
31,28,co-work
27,38,co-work
51,30,co-work
39,30,co-work
63,29,co-work
29,63,co-work
46,29,co-work
35,31,co-work
31,51,co-work
31,59,co-work
31,35,co-work
31,33,co-work
31,63,co-work
49,22,co-work
22,40,co-work
32,35,co-work
21,55,co-work
49,21,co-work
22,52,co-work
57,22,co-work
22,43,co-work
54,22,co-work
22,54,co-work
55,38,co-work
41,23,co-work
23,49,co-work
23,55,co-work
23,54,co-work
7,2,co-work
11,65,co-work
11,70,co-work
29,12,co-work
70,11,co-work
12,62,co-work
2,53,co-work
13,31,co-work
3,18,co-work
18,3,co-work
4,45,co-work
2,64,co-work
17,4,co-work
5,50,co-work
46,4,co-work
18,5,co-work
5,33,co-work
6,28,co-work
5,63,co-work
59,5,co-work
5,59,co-work
6,51,co-work
51,6,co-work
6,63,co-work
63,6,co-work
31,6,co-work
58,6,co-work
21,41,co-work
6,58,co-work
6,65,co-work
7,63,co-work
10,26,co-work
16,9,co-work
9,12,co-work
63,7,co-work
10,29,co-work
34,16,co-work
32,16,co-work
59,32,co-work
49,11,co-work
45,17,co-work
56,16,co-work
48,17,co-work
17,19,co-work
31,18,co-work
42,39,co-work
36,65,co-work
65,40,co-work
41,56,co-work
69,39,co-work
61,43,co-work
41,54,co-work
42,43,co-work
48,42,co-work
41,65,co-work
54,65,co-work
58,51,co-work
51,58,co-work
65,49,co-work
67,43,co-work
60,46,co-work
65,55,co-work
34,48,co-work
34,61,co-work
33,54,co-work
48,34,co-work
70,42,advice
35,68,advice
69,31,advice
59,68,advice
68,14,advice
68,60,advice
69,50,advice
8,1,advice
12,17,advice
12,11,advice
8,11,advice
29,12,advice
14,6,advice
8,13,advice
12,29,advice
11,13,advice
13,41,advice
40,35,advice
13,24,advice
38,70,advice
13,39,advice
14,35,advice
41,13,advice
16,17,advice
13,40,advice
14,25,advice
14,50,advice
2,15,advice
17,26,advice
21,17,advice
35,14,advice
17,40,advice
17,28,advice
16,60,advice
26,16,advice
34,17,advice
3,4,advice
6,3,advice
2,1,advice
20,1,advice
24,2,advice
28,3,advice
18,3,advice
13,4,advice
42,43,advice
4,20,advice
6,4,advice
43,35,advice
4,19,advice
4,21,advice
26,54,advice
4,28,advice
19,4,advice
24,4,advice
10,17,advice
10,7,advice
11,5,advice
16,10,advice
27,11,advice
17,10,advice
9,17,advice
2,10,advice
54,70,advice
29,63,advice
64,61,advice
34,66,advice
67,42,advice
56,52,advice
2,71,advice
57,70,advice
71,2,advice
70,58,advice
70,49,advice
34,61,advice
61,40,advice
61,17,advice
61,26,advice
17,61,advice
61,21,advice
26,61,advice
40,61,advice
11,28,advice
28,34,advice
29,9,advice
30,2,advice
29,8,advice
33,13,advice
30,10,advice
8,30,advice
13,30,advice
32,28,advice
35,22,advice
34,2,advice
32,34,advice
33,16,advice
35,9,advice
35,10,advice
35,25,advice
19,30,advice
35,26,advice
30,21,advice
25,30,advice
35,39,advice
34,30,advice
27,30,advice
30,27,advice
4,31,advice
12,31,advice
42,11,advice
3,32,advice
10,42,advice
31,43,advice
31,26,advice
43,31,advice
9,42,advice
42,13,advice
42,20,advice
42,21,advice
25,42,advice
42,9,advice
38,42,advice
42,27,advice
5,36,advice
42,41,advice
31,36,advice
26,20,advice
20,22,advice
18,32,advice
2,19,advice
20,26,advice
3,22,advice
22,21,advice
12,22,advice
16,20,advice
22,19,advice
25,3,advice
23,7,advice
7,23,advice
21,22,advice
29,22,advice
23,22,advice
23,27,advice
4,27,advice
11,61,advice
23,25,advice
70,41,advice
25,23,advice
28,8,advice
28,11,advice
57,1,advice
36,56,advice
56,36,advice
56,24,advice
57,17,advice
24,56,advice
51,18,advice
51,35,advice
52,48,advice
35,51,advice
19,53,advice
18,51,advice
28,53,advice
58,53,advice
53,28,advice
48,36,advice
53,32,advice
43,48,advice
21,58,advice
48,57,advice
13,49,advice
49,23,advice
49,13,advice
58,39,advice
59,42,advice
38,58,advice
58,41,advice
31,59,advice
59,39,advice
52,60,advice
60,40,advice
60,38,advice
38,60,advice
59,26,advice
60,43,advice
54,38,advice
56,16,advice
13,56,advice
56,13,advice
40,54,advice
41,54,advice
51,25,advice
31,51,advice
46,51,advice
4,47,advice
9,47,advice
46,31,advice
46,35,advice
47,38,advice
47,34,advice
57,42,advice
52,42,advice
4,43,advice
28,43,advice
30,43,advice
13,45,advice
45,13,advice
27,44,advice
44,1,advice
9,44,advice
24,45,advice
45,43,advice
4,45,advice
45,4,advice
21,45,advice
9,45,advice
49,29,advice
49,25,advice
25,49,advice
34,49,advice
49,32,advice
30,49,advice
51,31,advice
50,28,advice
49,41,advice
7,51,advice
54,49,advice
38,4,advice
38,5,advice
35,36,advice
37,46,advice
22,37,advice
39,41,advice
1,40,advice
38,14,advice
48,26,advice
40,4,advice
46,50,advice

#INTERLAYER EDGES
