#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
20
30
19
21
11
29
3
7
10
9
34
4
13
1
17
6
22
18
2
28
5
26
8
14
12
24
41
27
46
60
52
47
44
36
32
16
35
53
42
25
43
45
38
50
33
58
40
48
37
31
23
51
39
15
70
62
71
49
56
54
59
66
68
57
69
65
64
61
63
67
55

#VERTICES
20,advice
30,advice
19,advice
21,advice
11,advice
29,advice
3,advice
7,advice
10,advice
9,advice
34,advice
4,advice
13,advice
1,advice
17,advice
6,advice
22,advice
18,advice
2,advice
28,advice
5,advice
26,advice
8,advice
14,advice
12,advice
24,advice
41,advice
27,advice
46,advice
60,advice
52,advice
47,advice
44,advice
36,advice
32,advice
16,advice
35,advice
53,advice
42,advice
25,advice
43,advice
45,advice
38,advice
50,advice
33,advice
58,advice
40,advice
48,advice
37,advice
31,advice
23,advice
51,advice
39,advice
15,advice
70,advice
62,advice
71,advice
49,advice
56,advice
54,advice
59,advice
66,advice
68,advice
57,advice
69,advice
65,advice
64,advice
61,advice
63,advice
67,advice
55,advice
20,friendship
30,friendship
19,friendship
21,friendship
11,friendship
29,friendship
3,friendship
7,friendship
10,friendship
9,friendship
34,friendship
4,friendship
13,friendship
1,friendship
17,friendship
6,friendship
22,friendship
18,friendship
2,friendship
28,friendship
5,friendship
26,friendship
8,friendship
14,friendship
12,friendship
24,friendship
41,friendship
27,friendship
46,friendship
60,friendship
52,friendship
47,friendship
44,friendship
36,friendship
32,friendship
16,friendship
35,friendship
53,friendship
42,friendship
25,friendship
43,friendship
45,friendship
38,friendship
50,friendship
33,friendship
58,friendship
40,friendship
48,friendship
37,friendship
31,friendship
23,friendship
51,friendship
39,friendship
15,friendship
70,friendship
62,friendship
71,friendship
49,friendship
56,friendship
54,friendship
59,friendship
66,friendship
68,friendship
57,friendship
69,friendship
65,friendship
64,friendship
61,friendship
63,friendship
67,friendship
55,friendship
20,co-work
30,co-work
19,co-work
21,co-work
11,co-work
29,co-work
3,co-work
7,co-work
10,co-work
9,co-work
34,co-work
4,co-work
13,co-work
1,co-work
17,co-work
6,co-work
22,co-work
18,co-work
2,co-work
28,co-work
5,co-work
26,co-work
14,co-work
12,co-work
24,co-work
41,co-work
27,co-work
46,co-work
60,co-work
52,co-work
47,co-work
44,co-work
36,co-work
32,co-work
16,co-work
35,co-work
53,co-work
42,co-work
25,co-work
43,co-work
45,co-work
38,co-work
50,co-work
33,co-work
58,co-work
40,co-work
48,co-work
37,co-work
31,co-work
23,co-work
51,co-work
39,co-work
15,co-work
70,co-work
62,co-work
71,co-work
49,co-work
56,co-work
54,co-work
59,co-work
66,co-work
68,co-work
57,co-work
69,co-work
65,co-work
64,co-work
61,co-work
63,co-work
67,co-work
55,co-work

#INTRALAYER EDGES
4,35,advice
37,33,advice
34,2,advice
35,4,advice
70,54,advice
35,9,advice
31,11,advice
30,34,advice
4,31,advice
16,40,advice
13,42,advice
42,11,advice
42,13,advice
40,26,advice
42,31,advice
38,4,advice
42,29,advice
26,42,advice
36,58,advice
25,42,advice
40,4,advice
39,9,advice
39,27,advice
4,45,advice
27,44,advice
14,43,advice
25,48,advice
44,4,advice
25,46,advice
45,38,advice
52,29,advice
51,50,advice
56,49,advice
31,51,advice
53,58,advice
48,43,advice
13,49,advice
53,46,advice
53,50,advice
24,49,advice
32,49,advice
49,27,advice
49,32,advice
50,49,advice
49,33,advice
49,52,advice
33,49,advice
27,49,advice
38,49,advice
66,29,advice
66,34,advice
48,63,advice
57,64,advice
61,13,advice
38,66,advice
41,67,advice
32,69,advice
52,67,advice
41,70,advice
70,24,advice
13,70,advice
54,41,advice
24,70,advice
31,70,advice
24,56,advice
16,56,advice
54,43,advice
57,26,advice
41,54,advice
57,1,advice
40,57,advice
57,34,advice
11,58,advice
52,59,advice
26,58,advice
13,59,advice
58,27,advice
59,31,advice
59,21,advice
59,39,advice
60,57,advice
2,26,advice
1,4,advice
28,3,advice
3,17,advice
14,3,advice
2,4,advice
4,12,advice
5,1,advice
4,9,advice
9,17,advice
5,11,advice
13,11,advice
21,30,advice
8,1,advice
13,20,advice
13,39,advice
16,34,advice
26,13,advice
35,14,advice
39,13,advice
29,16,advice
13,43,advice
48,17,advice
26,15,advice
2,16,advice
16,60,advice
18,23,advice
19,17,advice
25,3,advice
26,20,advice
27,23,advice
28,38,advice
10,30,advice
29,9,advice
17,30,advice
9,29,advice
2,28,advice
12,33,advice
28,21,advice
31,27,advice
54,4,friendship
51,5,friendship
5,50,friendship
11,46,friendship
11,39,friendship
8,57,friendship
39,67,friendship
3,41,friendship
11,65,friendship
26,12,friendship
8,12,friendship
12,11,friendship
9,19,friendship
55,3,friendship
4,19,friendship
21,19,friendship
30,19,friendship
34,19,friendship
19,53,friendship
13,19,friendship
19,43,friendship
20,15,friendship
19,70,friendship
46,19,friendship
11,21,friendship
26,20,friendship
20,40,friendship
40,20,friendship
15,20,friendship
21,11,friendship
13,52,friendship
31,13,friendship
12,52,friendship
64,12,friendship
62,12,friendship
13,71,friendship
65,13,friendship
69,14,friendship
70,14,friendship
1,24,friendship
8,24,friendship
31,22,friendship
15,56,friendship
70,45,friendship
6,26,friendship
26,4,friendship
25,17,friendship
25,20,friendship
9,26,friendship
32,26,friendship
27,29,friendship
2,27,friendship
26,22,friendship
27,40,friendship
41,27,friendship
16,28,friendship
28,17,friendship
29,1,friendship
15,29,friendship
42,28,friendship
42,34,friendship
26,42,friendship
30,32,friendship
4,31,friendship
20,31,friendship
26,31,friendship
39,30,friendship
30,33,friendship
41,31,friendship
32,31,friendship
22,33,friendship
5,33,friendship
13,33,friendship
7,35,friendship
15,36,friendship
10,34,friendship
26,33,friendship
40,38,friendship
36,34,friendship
38,13,friendship
38,41,friendship
42,39,friendship
41,38,friendship
16,42,friendship
41,29,friendship
57,41,friendship
9,42,friendship
41,49,friendship
29,41,friendship
53,16,friendship
26,54,friendship
33,54,friendship
42,13,friendship
26,55,friendship
43,36,friendship
36,54,friendship
10,44,friendship
43,26,friendship
54,41,friendship
2,48,friendship
48,2,friendship
47,30,friendship
17,44,friendship
29,48,friendship
50,12,friendship
17,48,friendship
13,48,friendship
40,49,friendship
38,48,friendship
54,51,friendship
52,49,friendship
39,51,friendship
49,51,friendship
30,63,friendship
59,31,friendship
51,58,friendship
62,56,friendship
52,21,friendship
64,62,friendship
46,63,friendship
65,36,friendship
65,38,friendship
65,41,friendship
24,65,friendship
21,66,friendship
56,20,friendship
56,22,friendship
57,65,friendship
65,57,friendship
58,31,friendship
67,56,friendship
56,23,friendship
43,57,friendship
52,67,friendship
70,67,friendship
70,40,friendship
71,22,friendship
69,64,friendship
30,24,friendship
24,53,friendship
57,38,co-work
38,55,co-work
46,35,co-work
45,36,co-work
34,48,co-work
66,39,co-work
70,40,co-work
68,41,co-work
43,68,co-work
43,41,co-work
43,67,co-work
26,54,co-work
54,26,co-work
61,43,co-work
65,49,co-work
33,59,co-work
2,22,co-work
44,2,co-work
5,63,co-work
18,3,co-work
31,4,co-work
4,12,co-work
4,37,co-work
37,4,co-work
4,61,co-work
61,4,co-work
70,4,co-work
5,33,co-work
4,52,co-work
33,5,co-work
28,5,co-work
32,5,co-work
17,12,co-work
40,11,co-work
39,5,co-work
16,12,co-work
24,15,co-work
14,17,co-work
15,16,co-work
33,13,co-work
29,16,co-work
35,15,co-work
29,15,co-work
6,51,co-work
17,44,co-work
10,29,co-work
26,49,co-work
10,26,co-work
42,19,co-work
19,22,co-work
31,18,co-work
26,19,co-work
44,17,co-work
21,41,co-work
19,70,co-work
22,20,co-work
64,19,co-work
57,21,co-work
22,40,co-work
55,21,co-work
22,38,co-work
43,21,co-work
22,32,co-work
22,54,co-work
56,22,co-work
38,22,co-work
22,52,co-work
32,26,co-work
16,55,co-work
25,50,co-work
26,32,co-work
64,16,co-work
34,17,co-work
27,68,co-work
62,16,co-work
19,17,co-work
27,56,co-work
30,28,co-work
63,28,co-work
45,29,co-work
29,60,co-work
57,30,co-work
39,30,co-work
30,57,co-work
30,51,co-work
55,31,co-work
31,35,co-work
32,35,co-work

#INTERLAYER EDGES
