#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
68
66
58
49
62
59
65
69
71
23
36
44
57
56
27
61
55
63
54
33
64
51
70
67
31
52
20
22
48
28
26
14
2
46
24
1
29
45
60
6
21
5
19
9
10
18
17
4
13
37
30
53
47
3
12
50
8
32
38
41
39
7
35
16
34
11
43
15
25
42
40

#VERTICES
68,friendship
66,friendship
58,friendship
49,friendship
62,friendship
59,friendship
65,friendship
69,friendship
71,friendship
23,friendship
36,friendship
44,friendship
57,friendship
56,friendship
27,friendship
61,friendship
55,friendship
63,friendship
54,friendship
33,friendship
64,friendship
51,friendship
70,friendship
67,friendship
31,friendship
52,friendship
20,friendship
22,friendship
48,friendship
28,friendship
26,friendship
14,friendship
2,friendship
46,friendship
24,friendship
1,friendship
29,friendship
45,friendship
60,friendship
6,friendship
21,friendship
5,friendship
19,friendship
9,friendship
10,friendship
18,friendship
17,friendship
4,friendship
13,friendship
37,friendship
30,friendship
53,friendship
47,friendship
3,friendship
12,friendship
50,friendship
8,friendship
32,friendship
38,friendship
41,friendship
39,friendship
7,friendship
35,friendship
16,friendship
34,friendship
11,friendship
43,friendship
15,friendship
25,friendship
42,friendship
40,friendship
68,advice
66,advice
58,advice
49,advice
62,advice
59,advice
65,advice
69,advice
71,advice
23,advice
36,advice
44,advice
57,advice
56,advice
27,advice
61,advice
55,advice
63,advice
54,advice
33,advice
64,advice
51,advice
70,advice
67,advice
31,advice
52,advice
20,advice
22,advice
48,advice
28,advice
26,advice
14,advice
2,advice
46,advice
24,advice
1,advice
29,advice
45,advice
60,advice
6,advice
21,advice
5,advice
19,advice
9,advice
10,advice
18,advice
17,advice
4,advice
13,advice
37,advice
30,advice
53,advice
47,advice
3,advice
12,advice
50,advice
8,advice
32,advice
38,advice
41,advice
39,advice
7,advice
35,advice
16,advice
34,advice
11,advice
43,advice
15,advice
25,advice
42,advice
40,advice
68,co-work
66,co-work
58,co-work
49,co-work
62,co-work
59,co-work
65,co-work
69,co-work
71,co-work
23,co-work
36,co-work
44,co-work
57,co-work
56,co-work
27,co-work
61,co-work
55,co-work
63,co-work
54,co-work
33,co-work
64,co-work
51,co-work
70,co-work
67,co-work
31,co-work
52,co-work
20,co-work
22,co-work
48,co-work
28,co-work
26,co-work
14,co-work
2,co-work
46,co-work
24,co-work
1,co-work
29,co-work
45,co-work
60,co-work
6,co-work
21,co-work
5,co-work
19,co-work
9,co-work
10,co-work
18,co-work
17,co-work
4,co-work
13,co-work
37,co-work
30,co-work
53,co-work
47,co-work
3,co-work
12,co-work
50,co-work
32,co-work
38,co-work
41,co-work
39,co-work
7,co-work
35,co-work
16,co-work
34,co-work
11,co-work
43,co-work
15,co-work
25,co-work
42,co-work
40,co-work

#INTRALAYER EDGES
38,65,friendship
64,65,friendship
35,30,friendship
30,36,friendship
27,29,friendship
32,50,friendship
27,24,friendship
27,4,friendship
16,27,friendship
32,16,friendship
70,40,friendship
68,22,friendship
71,66,friendship
71,65,friendship
65,41,friendship
63,50,friendship
41,65,friendship
63,15,friendship
46,4,friendship
5,18,friendship
3,41,friendship
4,52,friendship
5,31,friendship
8,57,friendship
46,7,friendship
64,9,friendship
52,11,friendship
13,12,friendship
39,11,friendship
5,59,friendship
34,48,friendship
9,48,friendship
48,24,friendship
26,36,friendship
38,40,friendship
39,48,friendship
39,55,friendship
48,39,friendship
39,41,friendship
28,42,friendship
4,42,friendship
40,42,friendship
24,42,friendship
16,44,friendship
42,45,friendship
4,45,friendship
50,35,friendship
33,51,friendship
53,2,friendship
58,51,friendship
33,54,friendship
53,16,friendship
23,56,friendship
55,27,friendship
52,54,friendship
16,55,friendship
52,56,friendship
31,24,friendship
60,10,friendship
56,24,friendship
25,12,friendship
40,24,friendship
24,53,friendship
1,26,friendship
64,18,friendship
19,9,friendship
32,19,friendship
19,6,friendship
19,30,friendship
19,24,friendship
30,3,friendship
21,17,friendship
21,40,friendship
24,21,friendship
13,21,friendship
70,42,advice
47,9,advice
57,64,advice
61,34,advice
62,63,advice
29,66,advice
48,63,advice
50,69,advice
64,66,advice
48,52,advice
36,52,advice
60,53,advice
54,41,advice
39,52,advice
28,49,advice
50,49,advice
26,57,advice
42,49,advice
49,41,advice
49,54,advice
49,52,advice
17,1,advice
39,51,advice
17,30,advice
21,30,advice
30,25,advice
16,19,advice
16,46,advice
22,23,advice
22,27,advice
22,26,advice
28,29,advice
24,28,advice
30,9,advice
22,2,advice
9,28,advice
2,17,advice
14,4,advice
17,3,advice
4,13,advice
11,12,advice
60,64,advice
12,8,advice
8,12,advice
17,13,advice
43,21,advice
28,43,advice
46,50,advice
12,32,advice
47,36,advice
40,26,advice
44,1,advice
36,38,advice
37,33,advice
40,16,advice
32,17,advice
34,32,advice
34,30,advice
34,38,advice
35,2,advice
27,38,co-work
27,56,co-work
28,42,co-work
26,69,co-work
35,31,co-work
39,66,co-work
57,30,co-work
28,32,co-work
29,45,co-work
66,41,co-work
65,41,co-work
1,39,co-work
7,2,co-work
12,16,co-work
13,31,co-work
49,11,co-work
1,40,co-work
61,4,co-work
33,5,co-work
26,2,co-work
37,4,co-work
32,6,co-work
7,63,co-work
38,6,co-work
14,16,co-work
36,15,co-work
44,15,co-work
15,16,co-work
26,15,co-work
17,62,co-work
17,24,co-work
61,16,co-work
53,16,co-work
15,62,co-work
35,19,co-work
59,18,co-work
19,42,co-work
19,35,co-work
19,70,co-work
57,13,co-work
32,50,co-work
39,13,co-work
40,21,co-work
22,54,co-work
22,66,co-work
21,55,co-work
22,40,co-work
68,22,co-work
36,24,co-work
41,24,co-work
24,67,co-work
66,26,co-work

#INTERLAYER EDGES
