#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
2
30
20
14
1
3
4
28
22
17
24
6
26
11
29
19
16
48
37
12
60
15
34
27
10
41
43
40
5
13
42
35
21
39
7
32
50
38
25
45
8
9
46
18
53
36
68
69
70
62
67
61
23
49
66
31
47
51
64
58
33
52
44
65
55
59
63
57
56
71
54

#VERTICES
2,friendship
30,friendship
20,friendship
14,friendship
1,friendship
3,friendship
4,friendship
28,friendship
22,friendship
17,friendship
24,friendship
6,friendship
26,friendship
11,friendship
29,friendship
19,friendship
16,friendship
48,friendship
37,friendship
12,friendship
60,friendship
15,friendship
34,friendship
27,friendship
10,friendship
41,friendship
43,friendship
40,friendship
5,friendship
13,friendship
42,friendship
35,friendship
21,friendship
39,friendship
7,friendship
32,friendship
50,friendship
38,friendship
25,friendship
45,friendship
8,friendship
9,friendship
46,friendship
18,friendship
53,friendship
36,friendship
68,friendship
69,friendship
70,friendship
62,friendship
67,friendship
61,friendship
23,friendship
49,friendship
66,friendship
31,friendship
47,friendship
51,friendship
64,friendship
58,friendship
33,friendship
52,friendship
44,friendship
65,friendship
55,friendship
59,friendship
63,friendship
57,friendship
56,friendship
71,friendship
54,friendship
2,advice
30,advice
20,advice
14,advice
1,advice
3,advice
4,advice
28,advice
22,advice
17,advice
24,advice
6,advice
26,advice
11,advice
29,advice
19,advice
16,advice
48,advice
37,advice
12,advice
60,advice
15,advice
34,advice
27,advice
10,advice
41,advice
43,advice
40,advice
5,advice
13,advice
42,advice
35,advice
21,advice
39,advice
7,advice
32,advice
50,advice
38,advice
25,advice
45,advice
8,advice
9,advice
46,advice
18,advice
53,advice
36,advice
68,advice
69,advice
70,advice
62,advice
67,advice
61,advice
23,advice
49,advice
66,advice
31,advice
47,advice
51,advice
64,advice
58,advice
33,advice
52,advice
44,advice
65,advice
55,advice
59,advice
63,advice
57,advice
56,advice
71,advice
54,advice
2,co-work
30,co-work
20,co-work
14,co-work
1,co-work
3,co-work
4,co-work
28,co-work
22,co-work
17,co-work
24,co-work
6,co-work
26,co-work
11,co-work
29,co-work
19,co-work
16,co-work
48,co-work
37,co-work
12,co-work
60,co-work
15,co-work
34,co-work
27,co-work
10,co-work
41,co-work
43,co-work
40,co-work
5,co-work
13,co-work
42,co-work
35,co-work
21,co-work
39,co-work
7,co-work
32,co-work
50,co-work
38,co-work
25,co-work
45,co-work
9,co-work
46,co-work
18,co-work
53,co-work
36,co-work
68,co-work
69,co-work
70,co-work
62,co-work
67,co-work
61,co-work
23,co-work
49,co-work
66,co-work
31,co-work
47,co-work
51,co-work
64,co-work
58,co-work
33,co-work
52,co-work
44,co-work
65,co-work
55,co-work
59,co-work
63,co-work
57,co-work
56,co-work
71,co-work
54,co-work

#INTRALAYER EDGES
14,69,friendship
56,13,friendship
13,56,friendship
65,13,friendship
52,13,friendship
31,13,friendship
13,64,friendship
13,55,friendship
1,52,friendship
50,5,friendship
5,50,friendship
1,58,friendship
41,3,friendship
1,57,friendship
56,1,friendship
3,64,friendship
64,3,friendship
3,58,friendship
3,49,friendship
4,22,friendship
13,4,friendship
4,13,friendship
4,46,friendship
46,4,friendship
52,4,friendship
60,4,friendship
61,4,friendship
49,26,friendship
54,4,friendship
31,5,friendship
64,4,friendship
18,5,friendship
17,28,friendship
62,4,friendship
5,31,friendship
11,21,friendship
24,21,friendship
21,13,friendship
27,21,friendship
21,24,friendship
1,30,friendship
21,11,friendship
13,21,friendship
52,56,friendship
20,29,friendship
34,29,friendship
30,31,friendship
31,30,friendship
3,30,friendship
31,4,friendship
39,30,friendship
62,37,friendship
30,35,friendship
33,30,friendship
30,33,friendship
15,32,friendship
31,33,friendship
18,31,friendship
31,20,friendship
31,21,friendship
37,62,friendship
31,50,friendship
14,32,friendship
35,32,friendship
32,63,friendship
32,35,friendship
50,31,friendship
33,18,friendship
63,32,friendship
18,33,friendship
33,21,friendship
32,50,friendship
16,32,friendship
33,25,friendship
25,33,friendship
7,33,friendship
23,33,friendship
33,34,friendship
26,33,friendship
21,33,friendship
32,33,friendship
16,34,friendship
33,41,friendship
41,33,friendship
6,35,friendship
34,16,friendship
41,56,friendship
26,27,friendship
26,16,friendship
34,17,friendship
7,35,friendship
27,26,friendship
26,17,friendship
22,26,friendship
26,40,friendship
40,26,friendship
4,27,friendship
41,26,friendship
26,32,friendship
26,30,friendship
29,27,friendship
40,27,friendship
11,27,friendship
23,27,friendship
27,40,friendship
15,27,friendship
27,5,friendship
28,6,friendship
28,4,friendship
3,28,friendship
57,27,friendship
4,28,friendship
28,14,friendship
56,38,friendship
28,3,friendship
15,28,friendship
28,12,friendship
16,28,friendship
28,16,friendship
28,13,friendship
28,7,friendship
28,15,friendship
23,1,friendship
32,22,friendship
20,35,friendship
23,5,friendship
24,2,friendship
8,23,friendship
2,24,friendship
11,23,friendship
18,23,friendship
24,28,friendship
24,17,friendship
24,1,friendship
8,24,friendship
24,8,friendship
1,24,friendship
24,36,friendship
38,24,friendship
25,35,friendship
17,24,friendship
26,24,friendship
25,14,friendship
41,24,friendship
28,25,friendship
64,24,friendship
9,25,friendship
17,25,friendship
56,52,friendship
8,26,friendship
2,26,friendship
1,26,friendship
26,13,friendship
26,11,friendship
30,25,friendship
28,26,friendship
2,19,friendship
69,17,friendship
17,67,friendship
68,17,friendship
71,17,friendship
17,69,friendship
3,19,friendship
64,18,friendship
12,19,friendship
19,3,friendship
4,19,friendship
19,1,friendship
19,21,friendship
19,17,friendship
20,19,friendship
13,19,friendship
15,19,friendship
19,13,friendship
19,24,friendship
19,32,friendship
19,29,friendship
19,30,friendship
19,37,friendship
24,19,friendship
29,19,friendship
49,21,friendship
46,19,friendship
19,60,friendship
35,19,friendship
19,45,friendship
19,34,friendship
5,20,friendship
2,20,friendship
20,13,friendship
53,19,friendship
4,20,friendship
21,1,friendship
20,26,friendship
20,21,friendship
26,20,friendship
20,15,friendship
9,21,friendship
20,40,friendship
17,21,friendship
21,17,friendship
56,64,friendship
11,62,friendship
65,11,friendship
12,4,friendship
71,11,friendship
11,71,friendship
12,11,friendship
12,13,friendship
12,8,friendship
12,26,friendship
27,12,friendship
13,12,friendship
45,12,friendship
12,31,friendship
12,42,friendship
31,12,friendship
39,12,friendship
22,1,friendship
22,4,friendship
57,12,friendship
21,41,friendship
12,57,friendship
68,14,friendship
70,14,friendship
71,13,friendship
14,71,friendship
14,70,friendship
70,15,friendship
5,52,friendship
71,16,friendship
70,16,friendship
15,56,friendship
51,5,friendship
6,30,friendship
52,5,friendship
5,54,friendship
56,5,friendship
5,56,friendship
57,56,friendship
7,46,friendship
30,6,friendship
5,65,friendship
6,51,friendship
6,50,friendship
43,9,friendship
46,7,friendship
26,62,friendship
61,7,friendship
64,7,friendship
13,49,friendship
31,10,friendship
35,18,friendship
10,31,friendship
28,17,friendship
11,43,friendship
18,35,friendship
11,39,friendship
64,9,friendship
65,9,friendship
9,64,friendship
52,11,friendship
48,11,friendship
46,11,friendship
11,46,friendship
56,11,friendship
58,11,friendship
59,11,friendship
11,57,friendship
62,15,friendship
36,26,friendship
1,36,friendship
35,60,friendship
35,38,friendship
36,8,friendship
8,36,friendship
29,36,friendship
26,38,friendship
15,37,friendship
13,36,friendship
36,15,friendship
38,26,friendship
39,26,friendship
39,1,friendship
38,40,friendship
26,39,friendship
40,38,friendship
39,5,friendship
41,39,friendship
39,48,friendship
11,41,friendship
43,40,friendship
39,52,friendship
42,39,friendship
39,41,friendship
41,29,friendship
43,41,friendship
45,41,friendship
57,41,friendship
41,43,friendship
62,56,friendship
52,41,friendship
42,16,friendship
14,42,friendship
16,42,friendship
50,41,friendship
42,13,friendship
28,42,friendship
42,20,friendship
34,42,friendship
42,17,friendship
42,34,friendship
42,38,friendship
42,27,friendship
27,42,friendship
52,42,friendship
48,42,friendship
43,2,friendship
42,40,friendship
41,42,friendship
50,42,friendship
42,41,friendship
40,51,friendship
51,39,friendship
51,50,friendship
8,43,friendship
54,51,friendship
41,51,friendship
52,21,friendship
23,52,friendship
51,52,friendship
21,52,friendship
59,51,friendship
56,51,friendship
52,36,friendship
31,52,friendship
60,51,friendship
24,52,friendship
51,60,friendship
8,52,friendship
52,26,friendship
52,24,friendship
33,54,friendship
16,53,friendship
53,10,friendship
53,2,friendship
54,22,friendship
52,40,friendship
22,54,friendship
36,54,friendship
52,54,friendship
65,54,friendship
40,54,friendship
54,41,friendship
27,55,friendship
55,20,friendship
20,55,friendship
38,55,friendship
22,55,friendship
55,16,friendship
16,55,friendship
41,55,friendship
55,52,friendship
36,55,friendship
55,41,friendship
31,55,friendship
52,55,friendship
55,49,friendship
22,56,friendship
56,26,friendship
49,55,friendship
56,55,friendship
55,54,friendship
55,57,friendship
56,22,friendship
34,56,friendship
26,56,friendship
56,34,friendship
56,40,friendship
56,23,friendship
40,56,friendship
24,56,friendship
30,28,friendship
28,32,friendship
28,31,friendship
31,28,friendship
28,30,friendship
28,46,friendship
26,28,friendship
29,12,friendship
28,35,friendship
28,63,friendship
28,70,friendship
29,9,friendship
70,28,friendship
63,28,friendship
29,1,friendship
16,29,friendship
43,55,friendship
55,43,friendship
29,2,friendship
15,29,friendship
43,21,friendship
2,43,friendship
44,10,friendship
2,44,friendship
44,2,friendship
10,44,friendship
34,44,friendship
45,34,friendship
44,15,friendship
17,44,friendship
16,44,friendship
29,45,friendship
45,4,friendship
4,45,friendship
42,45,friendship
23,47,friendship
45,46,friendship
46,45,friendship
25,45,friendship
45,25,friendship
60,46,friendship
47,22,friendship
15,47,friendship
46,60,friendship
22,47,friendship
9,48,friendship
47,30,friendship
10,48,friendship
30,47,friendship
36,47,friendship
48,10,friendship
48,2,friendship
48,29,friendship
48,24,friendship
48,16,friendship
16,48,friendship
29,48,friendship
48,14,friendship
38,48,friendship
35,46,friendship
48,64,friendship
65,64,friendship
65,41,friendship
41,65,friendship
66,21,friendship
21,66,friendship
58,65,friendship
57,65,friendship
66,13,friendship
12,66,friendship
66,12,friendship
22,66,friendship
13,66,friendship
66,22,friendship
66,26,friendship
26,66,friendship
66,41,friendship
40,66,friendship
24,66,friendship
66,40,friendship
66,39,friendship
66,28,friendship
66,24,friendship
64,66,friendship
66,64,friendship
66,67,friendship
67,66,friendship
66,65,friendship
57,66,friendship
69,66,friendship
66,68,friendship
24,67,friendship
62,66,friendship
71,66,friendship
65,66,friendship
66,69,friendship
67,49,friendship
55,67,friendship
67,43,friendship
67,56,friendship
39,67,friendship
67,52,friendship
43,67,friendship
67,57,friendship
70,67,friendship
67,70,friendship
67,68,friendship
68,67,friendship
26,68,friendship
68,40,friendship
69,26,friendship
69,62,friendship
54,68,friendship
41,68,friendship
68,20,friendship
68,27,friendship
39,69,friendship
69,49,friendship
70,69,friendship
65,69,friendship
69,64,friendship
26,69,friendship
69,39,friendship
68,69,friendship
71,39,friendship
71,40,friendship
21,70,friendship
40,70,friendship
70,21,friendship
4,70,friendship
49,71,friendship
57,62,friendship
57,40,friendship
64,56,friendship
56,65,friendship
30,58,friendship
57,21,friendship
58,5,friendship
58,32,friendship
31,59,friendship
18,58,friendship
59,18,friendship
58,18,friendship
58,31,friendship
59,33,friendship
60,9,friendship
12,60,friendship
60,16,friendship
32,59,friendship
17,60,friendship
50,14,friendship
40,49,friendship
13,51,friendship
61,64,friendship
61,60,friendship
49,40,friendship
12,50,friendship
51,30,friendship
30,51,friendship
22,51,friendship
51,22,friendship
51,33,friendship
51,35,friendship
35,51,friendship
71,67,friendship
62,64,friendship
55,71,friendship
56,71,friendship
51,32,friendship
52,71,friendship
71,57,friendship
62,60,friendship
14,63,friendship
63,25,friendship
31,63,friendship
15,63,friendship
65,8,friendship
35,63,friendship
34,64,friendship
65,24,friendship
8,65,friendship
64,2,friendship
24,65,friendship
6,65,friendship
65,27,friendship
65,36,friendship
30,65,friendship
65,26,friendship
36,65,friendship
22,65,friendship
65,49,friendship
65,52,friendship
13,54,friendship
13,52,friendship
28,5,friendship
5,35,friendship
13,24,friendship
13,67,friendship
64,13,friendship
69,14,friendship
13,71,friendship
71,2,advice
71,64,advice
57,70,advice
64,71,advice
2,71,advice
13,71,advice
61,34,advice
61,26,advice
11,61,advice
61,13,advice
17,61,advice
13,61,advice
61,64,advice
61,27,advice
21,61,advice
26,61,advice
61,39,advice
40,61,advice
63,29,advice
34,64,advice
42,63,advice
35,63,advice
57,64,advice
64,34,advice
48,63,advice
63,62,advice
62,63,advice
68,31,advice
59,68,advice
58,68,advice
35,69,advice
69,50,advice
24,70,advice
69,58,advice
58,69,advice
68,51,advice
70,13,advice
70,31,advice
70,41,advice
70,49,advice
42,70,advice
54,70,advice
70,58,advice
70,57,advice
4,12,advice
26,4,advice
9,4,advice
2,4,advice
3,4,advice
4,26,advice
34,35,advice
4,6,advice
4,14,advice
14,4,advice
19,4,advice
6,4,advice
4,29,advice
24,4,advice
4,24,advice
17,4,advice
4,22,advice
6,5,advice
5,11,advice
7,28,advice
28,4,advice
1,5,advice
18,5,advice
34,7,advice
16,10,advice
5,18,advice
10,16,advice
8,1,advice
9,11,advice
10,17,advice
11,9,advice
17,9,advice
8,11,advice
27,4,advice
9,17,advice
11,12,advice
12,11,advice
11,1,advice
12,8,advice
12,2,advice
10,12,advice
2,12,advice
13,16,advice
11,13,advice
12,13,advice
13,12,advice
17,12,advice
14,15,advice
12,32,advice
12,34,advice
13,15,advice
15,14,advice
26,12,advice
41,13,advice
43,13,advice
13,30,advice
12,38,advice
13,24,advice
21,13,advice
40,13,advice
13,40,advice
17,13,advice
16,6,advice
34,13,advice
16,9,advice
25,16,advice
2,16,advice
16,25,advice
14,35,advice
32,14,advice
14,25,advice
14,32,advice
14,17,advice
14,28,advice
25,14,advice
6,15,advice
16,15,advice
27,35,advice
15,16,advice
15,6,advice
14,50,advice
15,26,advice
32,15,advice
11,27,advice
15,29,advice
26,15,advice
29,15,advice
22,15,advice
17,8,advice
24,17,advice
17,22,advice
17,34,advice
16,1,advice
48,17,advice
28,16,advice
17,40,advice
29,17,advice
17,26,advice
16,37,advice
29,16,advice
16,32,advice
16,34,advice
16,38,advice
16,45,advice
16,50,advice
16,53,advice
60,16,advice
5,25,advice
3,25,advice
2,1,advice
1,2,advice
2,6,advice
20,1,advice
20,2,advice
24,2,advice
3,6,advice
2,20,advice
2,22,advice
6,3,advice
3,18,advice
2,3,advice
18,3,advice
3,14,advice
3,30,advice
28,3,advice
3,17,advice
14,3,advice
4,1,advice
1,4,advice
38,47,advice
18,31,advice
25,23,advice
26,11,advice
18,6,advice
11,26,advice
19,8,advice
22,11,advice
2,19,advice
18,32,advice
22,20,advice
17,19,advice
23,22,advice
22,19,advice
12,22,advice
19,22,advice
11,22,advice
21,22,advice
9,29,advice
29,8,advice
27,22,advice
34,28,advice
22,27,advice
7,23,advice
29,27,advice
1,30,advice
30,2,advice
29,21,advice
21,29,advice
30,9,advice
30,4,advice
2,30,advice
11,30,advice
5,30,advice
30,5,advice
8,30,advice
39,35,advice
28,27,advice
8,28,advice
12,28,advice
28,8,advice
35,39,advice
29,28,advice
23,35,advice
24,28,advice
13,28,advice
24,35,advice
26,35,advice
28,24,advice
24,30,advice
30,25,advice
27,30,advice
17,30,advice
30,17,advice
30,22,advice
30,38,advice
31,12,advice
31,20,advice
20,31,advice
31,11,advice
26,31,advice
52,31,advice
31,38,advice
24,31,advice
31,23,advice
23,31,advice
31,41,advice
33,16,advice
20,32,advice
25,32,advice
32,20,advice
32,50,advice
28,32,advice
35,2,advice
34,38,advice
16,33,advice
34,32,advice
2,35,advice
33,37,advice
38,34,advice
9,35,advice
22,35,advice
8,35,advice
35,8,advice
35,13,advice
1,35,advice
33,36,advice
36,33,advice
16,35,advice
36,28,advice
35,16,advice
35,40,advice
36,50,advice
37,60,advice
37,46,advice
51,36,advice
36,51,advice
38,11,advice
22,37,advice
38,14,advice
11,38,advice
38,4,advice
4,38,advice
38,9,advice
38,40,advice
39,9,advice
26,38,advice
38,24,advice
38,26,advice
20,39,advice
38,27,advice
4,40,advice
40,38,advice
40,2,advice
40,4,advice
20,40,advice
39,41,advice
42,9,advice
9,42,advice
2,42,advice
4,42,advice
10,42,advice
40,26,advice
42,22,advice
20,42,advice
11,42,advice
13,42,advice
21,42,advice
42,13,advice
42,26,advice
22,42,advice
42,29,advice
31,42,advice
42,31,advice
42,25,advice
39,42,advice
38,42,advice
42,27,advice
4,47,advice
29,42,advice
35,46,advice
46,25,advice
51,46,advice
46,32,advice
47,27,advice
47,24,advice
9,47,advice
47,9,advice
42,57,advice
47,26,advice
42,52,advice
43,42,advice
9,43,advice
43,4,advice
42,41,advice
47,38,advice
40,44,advice
13,44,advice
4,45,advice
17,44,advice
44,24,advice
11,45,advice
45,4,advice
21,45,advice
30,51,advice
24,45,advice
45,24,advice
23,45,advice
32,51,advice
51,31,advice
39,51,advice
52,29,advice
31,51,advice
26,52,advice
51,41,advice
51,39,advice
28,53,advice
46,53,advice
31,53,advice
36,52,advice
52,43,advice
49,4,advice
49,18,advice
48,26,advice
36,48,advice
65,60,advice
28,49,advice
49,25,advice
49,26,advice
25,49,advice
23,49,advice
49,35,advice
38,49,advice
49,42,advice
52,49,advice
49,58,advice
49,34,advice
54,49,advice
24,56,advice
56,24,advice
51,25,advice
28,51,advice
26,56,advice
17,57,advice
56,26,advice
57,41,advice
58,26,advice
57,56,advice
58,11,advice
57,48,advice
58,38,advice
21,58,advice
41,58,advice
26,58,advice
13,59,advice
43,58,advice
49,59,advice
59,26,advice
39,59,advice
59,42,advice
59,21,advice
43,59,advice
60,31,advice
60,41,advice
39,60,advice
60,39,advice
43,60,advice
45,60,advice
31,60,advice
41,60,advice
55,60,advice
57,60,advice
60,64,advice
60,55,advice
64,60,advice
38,54,advice
54,26,advice
54,30,advice
30,54,advice
26,54,advice
34,54,advice
54,38,advice
56,16,advice
39,66,advice
29,66,advice
66,38,advice
54,60,advice
34,66,advice
67,42,advice
41,67,advice
67,41,advice
64,66,advice
45,66,advice
43,14,advice
27,43,advice
12,43,advice
28,43,advice
43,21,advice
43,28,advice
30,43,advice
43,24,advice
24,43,advice
17,43,advice
44,17,advice
63,6,co-work
9,12,co-work
6,63,co-work
18,7,co-work
12,9,co-work
17,1,co-work
1,40,co-work
4,19,co-work
40,1,co-work
4,45,co-work
4,26,co-work
4,31,co-work
22,4,co-work
4,46,co-work
40,4,co-work
4,52,co-work
61,4,co-work
4,61,co-work
5,33,co-work
32,5,co-work
24,5,co-work
33,5,co-work
5,28,co-work
5,54,co-work
38,5,co-work
5,38,co-work
5,50,co-work
51,5,co-work
5,51,co-work
6,38,co-work
5,59,co-work
5,63,co-work
63,7,co-work
6,58,co-work
59,6,co-work
7,63,co-work
6,59,co-work
51,32,co-work
61,12,co-work
31,13,co-work
19,64,co-work
12,61,co-work
13,40,co-work
39,13,co-work
38,13,co-work
40,13,co-work
49,13,co-work
25,14,co-work
13,67,co-work
13,71,co-work
13,55,co-work
55,13,co-work
14,16,co-work
14,17,co-work
14,50,co-work
50,32,co-work
14,28,co-work
15,22,co-work
30,14,co-work
20,15,co-work
22,15,co-work
15,16,co-work
14,63,co-work
15,26,co-work
15,32,co-work
15,29,co-work
15,35,co-work
32,15,co-work
15,36,co-work
36,15,co-work
26,15,co-work
24,15,co-work
37,15,co-work
63,15,co-work
15,62,co-work
15,48,co-work
48,15,co-work
47,15,co-work
61,15,co-work
16,26,co-work
16,27,co-work
16,29,co-work
27,16,co-work
16,32,co-work
16,55,co-work
29,16,co-work
53,16,co-work
16,53,co-work
36,16,co-work
16,62,co-work
16,48,co-work
17,24,co-work
19,17,co-work
25,17,co-work
17,26,co-work
24,17,co-work
64,16,co-work
62,16,co-work
17,29,co-work
26,17,co-work
44,17,co-work
42,17,co-work
17,44,co-work
34,17,co-work
17,34,co-work
17,48,co-work
39,17,co-work
28,18,co-work
17,61,co-work
18,28,co-work
17,62,co-work
24,19,co-work
19,22,co-work
50,18,co-work
19,26,co-work
59,18,co-work
19,28,co-work
19,34,co-work
34,19,co-work
42,19,co-work
19,43,co-work
21,55,co-work
19,35,co-work
31,22,co-work
49,21,co-work
22,31,co-work
21,41,co-work
21,40,co-work
43,22,co-work
57,21,co-work
40,22,co-work
22,39,co-work
32,22,co-work
21,57,co-work
47,22,co-work
22,56,co-work
22,52,co-work
56,22,co-work
22,55,co-work
22,60,co-work
22,57,co-work
10,24,co-work
29,9,co-work
45,9,co-work
9,29,co-work
9,45,co-work
9,60,co-work
34,10,co-work
10,53,co-work
60,9,co-work
49,10,co-work
11,43,co-work
32,33,co-work
11,40,co-work
43,11,co-work
15,12,co-work
45,11,co-work
11,65,co-work
11,56,co-work
11,45,co-work
56,11,co-work
19,12,co-work
17,12,co-work
12,16,co-work
16,12,co-work
34,12,co-work
16,2,co-work
29,12,co-work
12,42,co-work
41,1,co-work
2,7,co-work
2,44,co-work
64,2,co-work
44,2,co-work
2,22,co-work
2,26,co-work
4,17,co-work
17,4,co-work
2,62,co-work
3,25,co-work
62,19,co-work
19,60,co-work
43,69,co-work
46,45,co-work
48,62,co-work
48,42,co-work
69,43,co-work
43,61,co-work
68,43,co-work
71,49,co-work
66,49,co-work
64,53,co-work
49,66,co-work
46,70,co-work
46,60,co-work
54,58,co-work
54,65,co-work
59,58,co-work
66,55,co-work
62,22,co-work
22,62,co-work
23,41,co-work
71,22,co-work
22,68,co-work
22,64,co-work
23,52,co-work
22,69,co-work
41,23,co-work
40,23,co-work
69,22,co-work
23,40,co-work
66,23,co-work
52,23,co-work
23,47,co-work
31,24,co-work
24,40,co-work
40,24,co-work
54,23,co-work
24,36,co-work
23,54,co-work
36,24,co-work
24,44,co-work
24,57,co-work
24,41,co-work
24,52,co-work
55,24,co-work
35,25,co-work
38,26,co-work
24,67,co-work
26,27,co-work
32,26,co-work
26,32,co-work
25,50,co-work
41,26,co-work
63,25,co-work
25,63,co-work
56,26,co-work
26,55,co-work
26,40,co-work
39,26,co-work
68,26,co-work
43,27,co-work
26,65,co-work
26,66,co-work
26,68,co-work
26,69,co-work
38,27,co-work
68,27,co-work
27,49,co-work
28,32,co-work
27,40,co-work
69,26,co-work
35,28,co-work
28,35,co-work
46,28,co-work
28,30,co-work
28,31,co-work
29,48,co-work
28,42,co-work
29,37,co-work
45,28,co-work
63,28,co-work
28,63,co-work
42,28,co-work
29,61,co-work
29,63,co-work
61,29,co-work
70,29,co-work
63,29,co-work
29,46,co-work
51,30,co-work
46,31,co-work
39,30,co-work
30,58,co-work
30,51,co-work
30,39,co-work
55,31,co-work
58,31,co-work
31,35,co-work
31,55,co-work
31,33,co-work
51,31,co-work
63,32,co-work
33,54,co-work
32,63,co-work
32,58,co-work
33,51,co-work
59,33,co-work
36,43,co-work
38,55,co-work
54,36,co-work
55,38,co-work
35,60,co-work
34,61,co-work
36,65,co-work
38,56,co-work
39,66,co-work
65,36,co-work
39,42,co-work
52,38,co-work
39,69,co-work
65,40,co-work
69,39,co-work
40,70,co-work
41,56,co-work
56,41,co-work
41,57,co-work
42,48,co-work

#INTERLAYER EDGES
