#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
57
44
56
55
65
59
64
63
54
61
67
33
68
66
48
27
60
51
47
2
69
58
17
62
36
50
71
46
20
31
53
14
49
52
70
23
45
37
1
22
24
11
42
32
7
26
12
18
16
4
8
38
6
5
15
9
21
30
25
10
34
43
35
3
29
28
41
13
19
40
39

#VERTICES
57,advice
44,advice
56,advice
55,advice
65,advice
59,advice
64,advice
63,advice
54,advice
61,advice
67,advice
33,advice
68,advice
66,advice
48,advice
27,advice
60,advice
51,advice
47,advice
2,advice
69,advice
58,advice
17,advice
62,advice
36,advice
50,advice
71,advice
46,advice
20,advice
31,advice
53,advice
14,advice
49,advice
52,advice
70,advice
23,advice
45,advice
37,advice
1,advice
22,advice
24,advice
11,advice
42,advice
32,advice
7,advice
26,advice
12,advice
18,advice
16,advice
4,advice
8,advice
38,advice
6,advice
5,advice
15,advice
9,advice
21,advice
30,advice
25,advice
10,advice
34,advice
43,advice
35,advice
3,advice
29,advice
28,advice
41,advice
13,advice
19,advice
40,advice
39,advice
57,co-work
44,co-work
56,co-work
55,co-work
65,co-work
59,co-work
64,co-work
63,co-work
54,co-work
61,co-work
67,co-work
33,co-work
68,co-work
66,co-work
48,co-work
27,co-work
60,co-work
51,co-work
47,co-work
2,co-work
69,co-work
58,co-work
17,co-work
62,co-work
36,co-work
50,co-work
71,co-work
46,co-work
20,co-work
31,co-work
53,co-work
14,co-work
49,co-work
52,co-work
70,co-work
23,co-work
45,co-work
37,co-work
1,co-work
22,co-work
24,co-work
11,co-work
42,co-work
32,co-work
7,co-work
26,co-work
12,co-work
18,co-work
16,co-work
4,co-work
38,co-work
6,co-work
5,co-work
15,co-work
9,co-work
21,co-work
30,co-work
25,co-work
10,co-work
34,co-work
43,co-work
35,co-work
3,co-work
29,co-work
28,co-work
41,co-work
13,co-work
19,co-work
40,co-work
39,co-work
57,friendship
44,friendship
56,friendship
55,friendship
65,friendship
59,friendship
64,friendship
63,friendship
54,friendship
61,friendship
67,friendship
33,friendship
68,friendship
66,friendship
48,friendship
27,friendship
60,friendship
51,friendship
47,friendship
2,friendship
69,friendship
58,friendship
17,friendship
62,friendship
36,friendship
50,friendship
71,friendship
46,friendship
20,friendship
31,friendship
53,friendship
14,friendship
49,friendship
52,friendship
70,friendship
23,friendship
45,friendship
37,friendship
1,friendship
22,friendship
24,friendship
11,friendship
42,friendship
32,friendship
7,friendship
26,friendship
12,friendship
18,friendship
16,friendship
4,friendship
8,friendship
38,friendship
6,friendship
5,friendship
15,friendship
9,friendship
21,friendship
30,friendship
25,friendship
10,friendship
34,friendship
43,friendship
35,friendship
3,friendship
29,friendship
28,friendship
41,friendship
13,friendship
19,friendship
40,friendship
39,friendship

#INTRALAYER EDGES
71,13,advice
63,48,advice
52,67,advice
66,39,advice
68,35,advice
39,58,advice
43,60,advice
54,30,advice
41,58,advice
7,51,advice
31,48,advice
48,43,advice
59,52,advice
17,8,advice
16,46,advice
58,46,advice
28,29,advice
4,2,advice
3,28,advice
22,4,advice
6,15,advice
12,34,advice
13,39,advice
5,1,advice
36,33,advice
44,13,advice
39,20,advice
36,35,advice
11,39,advice
24,31,advice
31,43,advice
32,28,advice
9,31,advice
16,33,advice
34,32,advice
3,28,co-work
4,62,co-work
48,16,co-work
32,5,co-work
32,18,co-work
16,64,co-work
17,19,co-work
42,19,co-work
32,58,co-work
22,62,co-work
62,19,co-work
43,13,co-work
31,30,co-work
23,49,co-work
55,24,co-work
46,60,co-work
33,57,co-work
50,42,friendship
26,42,friendship
52,41,friendship
41,42,friendship
31,5,friendship
64,3,friendship
58,6,friendship
8,64,friendship
57,9,friendship
11,54,friendship
13,55,friendship
12,68,friendship
58,11,friendship
12,24,friendship
13,68,friendship
17,48,friendship
34,36,friendship
46,34,friendship
41,45,friendship
16,53,friendship
61,60,friendship
22,31,friendship
4,26,friendship
19,17,friendship
52,49,friendship
71,17,friendship
21,19,friendship
19,46,friendship
13,20,friendship
4,22,friendship
24,19,friendship
35,28,friendship
50,28,friendship
29,17,friendship
17,29,friendship
29,1,friendship
35,18,friendship
41,27,friendship
20,27,friendship
33,30,friendship
67,57,friendship
68,66,friendship
55,66,friendship
12,28,friendship
71,55,friendship
10,64,friendship
69,39,friendship
52,65,friendship
51,13,friendship

#INTERLAYER EDGES
