#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
23
67
65
31
66
62
27
70
52
68
56
61
54
64
44
69
33
59
57
71
63
49
55
47
48
2
13
20
6
3
19
18
5
28
58
37
29
21
26
1
46
24
51
30
50
22
14
53
4
36
60
17
45
9
12
32
7
8
15
42
10
40
39
16
35
41
34
43
38
11
25

#VERTICES
23,advice
67,advice
65,advice
31,advice
66,advice
62,advice
27,advice
70,advice
52,advice
68,advice
56,advice
61,advice
54,advice
64,advice
44,advice
69,advice
33,advice
59,advice
57,advice
71,advice
63,advice
49,advice
55,advice
47,advice
48,advice
2,advice
13,advice
20,advice
6,advice
3,advice
19,advice
18,advice
5,advice
28,advice
58,advice
37,advice
29,advice
21,advice
26,advice
1,advice
46,advice
24,advice
51,advice
30,advice
50,advice
22,advice
14,advice
53,advice
4,advice
36,advice
60,advice
17,advice
45,advice
9,advice
12,advice
32,advice
7,advice
8,advice
15,advice
42,advice
10,advice
40,advice
39,advice
16,advice
35,advice
41,advice
34,advice
43,advice
38,advice
11,advice
25,advice
23,friendship
67,friendship
65,friendship
31,friendship
66,friendship
62,friendship
27,friendship
70,friendship
52,friendship
68,friendship
56,friendship
61,friendship
54,friendship
64,friendship
44,friendship
69,friendship
33,friendship
59,friendship
57,friendship
71,friendship
63,friendship
49,friendship
55,friendship
47,friendship
48,friendship
2,friendship
13,friendship
20,friendship
6,friendship
3,friendship
19,friendship
18,friendship
5,friendship
28,friendship
58,friendship
37,friendship
29,friendship
21,friendship
26,friendship
1,friendship
46,friendship
24,friendship
51,friendship
30,friendship
50,friendship
22,friendship
14,friendship
53,friendship
4,friendship
36,friendship
60,friendship
17,friendship
45,friendship
9,friendship
12,friendship
32,friendship
7,friendship
8,friendship
15,friendship
42,friendship
10,friendship
40,friendship
39,friendship
16,friendship
35,friendship
41,friendship
34,friendship
43,friendship
38,friendship
11,friendship
25,friendship
23,co-work
67,co-work
65,co-work
31,co-work
66,co-work
62,co-work
27,co-work
70,co-work
52,co-work
68,co-work
56,co-work
61,co-work
54,co-work
64,co-work
44,co-work
69,co-work
33,co-work
59,co-work
57,co-work
71,co-work
63,co-work
49,co-work
55,co-work
47,co-work
48,co-work
2,co-work
13,co-work
20,co-work
6,co-work
3,co-work
19,co-work
18,co-work
5,co-work
28,co-work
58,co-work
37,co-work
29,co-work
21,co-work
26,co-work
1,co-work
46,co-work
24,co-work
51,co-work
30,co-work
50,co-work
22,co-work
14,co-work
53,co-work
4,co-work
36,co-work
60,co-work
17,co-work
45,co-work
9,co-work
12,co-work
32,co-work
7,co-work
15,co-work
42,co-work
10,co-work
40,co-work
39,co-work
16,co-work
35,co-work
41,co-work
34,co-work
43,co-work
38,co-work
11,co-work
25,co-work

#INTRALAYER EDGES
41,54,advice
52,59,advice
58,69,advice
8,13,advice
14,35,advice
22,15,advice
14,3,advice
42,10,advice
24,38,advice
37,22,advice
30,38,advice
35,11,advice
50,63,friendship
24,65,friendship
49,66,friendship
1,27,friendship
65,26,friendship
26,49,friendship
64,3,friendship
42,16,friendship
41,36,friendship
54,5,friendship
8,12,friendship
42,30,friendship
57,55,friendship
43,21,friendship
58,5,friendship
26,17,friendship
65,41,co-work
16,50,co-work
25,50,co-work
70,28,co-work
6,65,co-work
49,10,co-work
32,5,co-work

#INTERLAYER EDGES
