#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
14
30
21
34
7
8
5
17
24
4
29
1
11
10
22
13
2
6
3
28
20
18
19
12
9
26
45
57
64
16
60
53
59
50
33
36
15
58
44
23
43
27
40
48
32
31
52
38
42
25
41
37
46
47
35
51
39
62
67
71
63
66
65
69
61
56
49
54
68
55
70

#VERTICES
14,co-work
30,co-work
21,co-work
34,co-work
7,co-work
5,co-work
17,co-work
24,co-work
4,co-work
29,co-work
1,co-work
11,co-work
10,co-work
22,co-work
13,co-work
2,co-work
6,co-work
3,co-work
28,co-work
20,co-work
18,co-work
19,co-work
12,co-work
9,co-work
26,co-work
45,co-work
57,co-work
64,co-work
16,co-work
60,co-work
53,co-work
59,co-work
50,co-work
33,co-work
36,co-work
15,co-work
58,co-work
44,co-work
23,co-work
43,co-work
27,co-work
40,co-work
48,co-work
32,co-work
31,co-work
52,co-work
38,co-work
42,co-work
25,co-work
41,co-work
37,co-work
46,co-work
47,co-work
35,co-work
51,co-work
39,co-work
62,co-work
67,co-work
71,co-work
63,co-work
66,co-work
65,co-work
69,co-work
61,co-work
56,co-work
49,co-work
54,co-work
68,co-work
55,co-work
70,co-work
14,advice
30,advice
21,advice
34,advice
7,advice
8,advice
5,advice
17,advice
24,advice
4,advice
29,advice
1,advice
11,advice
10,advice
22,advice
13,advice
2,advice
6,advice
3,advice
28,advice
20,advice
18,advice
19,advice
12,advice
9,advice
26,advice
45,advice
57,advice
64,advice
16,advice
60,advice
53,advice
59,advice
50,advice
33,advice
36,advice
15,advice
58,advice
44,advice
23,advice
43,advice
27,advice
40,advice
48,advice
32,advice
31,advice
52,advice
38,advice
42,advice
25,advice
41,advice
37,advice
46,advice
47,advice
35,advice
51,advice
39,advice
62,advice
67,advice
71,advice
63,advice
66,advice
65,advice
69,advice
61,advice
56,advice
49,advice
54,advice
68,advice
55,advice
70,advice
14,friendship
30,friendship
21,friendship
34,friendship
7,friendship
8,friendship
5,friendship
17,friendship
24,friendship
4,friendship
29,friendship
1,friendship
11,friendship
10,friendship
22,friendship
13,friendship
2,friendship
6,friendship
3,friendship
28,friendship
20,friendship
18,friendship
19,friendship
12,friendship
9,friendship
26,friendship
45,friendship
57,friendship
64,friendship
16,friendship
60,friendship
53,friendship
59,friendship
50,friendship
33,friendship
36,friendship
15,friendship
58,friendship
44,friendship
23,friendship
43,friendship
27,friendship
40,friendship
48,friendship
32,friendship
31,friendship
52,friendship
38,friendship
42,friendship
25,friendship
41,friendship
37,friendship
46,friendship
47,friendship
35,friendship
51,friendship
39,friendship
62,friendship
67,friendship
71,friendship
63,friendship
66,friendship
65,friendship
69,friendship
61,friendship
56,friendship
49,friendship
54,friendship
68,friendship
55,friendship
70,friendship

#INTRALAYER EDGES
5,63,co-work
28,4,co-work
3,25,co-work
41,1,co-work
5,33,co-work
5,28,co-work
5,32,co-work
61,4,co-work
39,5,co-work
26,40,co-work
40,26,co-work
10,34,co-work
17,12,co-work
57,13,co-work
49,13,co-work
13,38,co-work
20,15,co-work
14,63,co-work
15,32,co-work
48,15,co-work
44,16,co-work
34,16,co-work
6,38,co-work
15,44,co-work
6,43,co-work
48,25,co-work
25,35,co-work
24,52,co-work
24,44,co-work
55,23,co-work
27,56,co-work
31,28,co-work
26,27,co-work
26,32,co-work
45,29,co-work
30,51,co-work
63,29,co-work
50,32,co-work
29,61,co-work
57,33,co-work
34,61,co-work
38,56,co-work
40,65,co-work
40,70,co-work
39,66,co-work
54,65,co-work
49,65,co-work
46,60,co-work
58,54,co-work
66,26,co-work
26,65,co-work
26,62,co-work
69,26,co-work
43,27,co-work
38,27,co-work
22,19,co-work
28,18,co-work
18,50,co-work
45,17,co-work
7,18,co-work
19,45,co-work
40,21,co-work
24,19,co-work
28,19,co-work
56,22,co-work
22,49,co-work
22,51,co-work
21,55,co-work
54,23,co-work
53,46,advice
42,57,advice
24,43,advice
13,49,advice
61,41,advice
27,49,advice
48,43,advice
49,42,advice
39,61,advice
34,61,advice
52,67,advice
66,34,advice
28,68,advice
34,66,advice
69,35,advice
70,13,advice
59,68,advice
60,68,advice
31,70,advice
54,43,advice
54,34,advice
43,54,advice
70,42,advice
56,36,advice
57,34,advice
21,59,advice
58,41,advice
11,58,advice
59,39,advice
64,59,advice
60,56,advice
64,71,advice
46,35,advice
27,47,advice
48,26,advice
32,46,advice
36,47,advice
29,45,advice
3,46,advice
20,45,advice
45,21,advice
2,17,advice
22,4,advice
28,4,advice
6,2,advice
14,3,advice
18,5,advice
21,4,advice
4,29,advice
29,4,advice
12,9,advice
26,12,advice
8,12,advice
17,11,advice
19,30,advice
13,16,advice
13,41,advice
13,40,advice
24,16,advice
32,14,advice
14,35,advice
19,16,advice
22,15,advice
2,16,advice
60,16,advice
16,15,advice
17,20,advice
21,27,advice
18,23,advice
27,11,advice
8,19,advice
23,25,advice
22,23,advice
26,28,advice
22,9,advice
29,28,advice
28,12,advice
11,28,advice
10,30,advice
5,30,advice
27,31,advice
32,3,advice
21,31,advice
3,32,advice
24,35,advice
33,16,advice
35,26,advice
11,35,advice
33,12,advice
22,35,advice
31,20,advice
20,42,advice
30,27,advice
34,35,advice
33,36,advice
5,38,advice
35,37,advice
60,37,advice
27,38,advice
36,38,advice
11,39,advice
39,24,advice
44,40,advice
45,23,advice
13,21,friendship
21,26,friendship
26,21,friendship
1,22,friendship
21,20,friendship
20,40,friendship
42,48,friendship
12,36,friendship
42,12,friendship
13,31,friendship
41,15,friendship
39,13,friendship
38,55,friendship
7,19,friendship
31,5,friendship
51,6,friendship
11,42,friendship
31,10,friendship
11,39,friendship
57,9,friendship
17,68,friendship
17,66,friendship
4,13,friendship
13,4,friendship
6,19,friendship
20,19,friendship
29,19,friendship
1,19,friendship
2,19,friendship
26,20,friendship
5,20,friendship
45,19,friendship
19,60,friendship
71,11,friendship
59,11,friendship
11,62,friendship
52,11,friendship
11,58,friendship
1,57,friendship
41,1,friendship
12,24,friendship
3,64,friendship
3,58,friendship
58,3,friendship
65,15,friendship
28,58,friendship
56,52,friendship
69,68,friendship
57,40,friendship
71,69,friendship
56,71,friendship
71,57,friendship
71,68,friendship
71,52,friendship
70,21,friendship
24,11,friendship
28,22,friendship
17,22,friendship
8,24,friendship
32,22,friendship
26,1,friendship
31,24,friendship
24,36,friendship
41,24,friendship
17,25,friendship
25,28,friendship
4,26,friendship
20,25,friendship
26,27,friendship
26,5,friendship
27,34,friendship
28,3,friendship
26,41,friendship
27,10,friendship
16,28,friendship
28,32,friendship
34,28,friendship
28,29,friendship
28,50,friendship
46,28,friendship
26,31,friendship
20,29,friendship
16,32,friendship
18,31,friendship
31,32,friendship
34,33,friendship
33,23,friendship
5,33,friendship
25,33,friendship
23,33,friendship
46,35,friendship
39,41,friendship
17,34,friendship
38,33,friendship
36,34,friendship
33,26,friendship
39,42,friendship
41,40,friendship
52,55,friendship
49,41,friendship
36,41,friendship
22,54,friendship
55,31,friendship
42,4,friendship
20,55,friendship
42,9,friendship
54,22,friendship
36,43,friendship
43,21,friendship
1,43,friendship
55,36,friendship
55,27,friendship
9,48,friendship
46,48,friendship
9,45,friendship
38,48,friendship
34,45,friendship
13,49,friendship
49,8,friendship
49,52,friendship
30,51,friendship
49,22,friendship
59,31,friendship
51,43,friendship
31,59,friendship
51,57,friendship
38,52,friendship
64,10,friendship
5,63,friendship
63,46,friendship
60,34,friendship
65,40,friendship
66,12,friendship
34,64,friendship
65,6,friendship
65,8,friendship
65,52,friendship
57,65,friendship
66,39,friendship
12,66,friendship
66,24,friendship
66,56,friendship
66,26,friendship
67,38,friendship
21,56,friendship
66,64,friendship
67,66,friendship
68,66,friendship
20,56,friendship

#INTERLAYER EDGES
