#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
43
42
39
41
5
7
8
25
32
34
11
16
35
10
15
38
40
71
31
52
69
70
49
57
23
55
65
67
62
59
66
27
68
61
63
33
36
54
64
44
51
58
56
18
24
9
14
50
2
13
53
46
17
30
6
45
20
29
21
19
28
26
47
22
4
3
60
12
37
1
48

#VERTICES
43,advice
42,advice
39,advice
41,advice
5,advice
7,advice
8,advice
25,advice
32,advice
34,advice
11,advice
16,advice
35,advice
10,advice
15,advice
38,advice
40,advice
71,advice
31,advice
52,advice
69,advice
70,advice
49,advice
57,advice
23,advice
55,advice
65,advice
67,advice
62,advice
59,advice
66,advice
27,advice
68,advice
61,advice
63,advice
33,advice
36,advice
54,advice
64,advice
44,advice
51,advice
58,advice
56,advice
18,advice
24,advice
9,advice
14,advice
50,advice
2,advice
13,advice
53,advice
46,advice
17,advice
30,advice
6,advice
45,advice
20,advice
29,advice
21,advice
19,advice
28,advice
26,advice
47,advice
22,advice
4,advice
3,advice
60,advice
12,advice
37,advice
1,advice
48,advice
43,co-work
42,co-work
39,co-work
41,co-work
5,co-work
7,co-work
25,co-work
32,co-work
34,co-work
11,co-work
16,co-work
35,co-work
10,co-work
15,co-work
38,co-work
40,co-work
71,co-work
31,co-work
52,co-work
69,co-work
70,co-work
49,co-work
57,co-work
23,co-work
55,co-work
65,co-work
67,co-work
62,co-work
59,co-work
66,co-work
27,co-work
68,co-work
61,co-work
63,co-work
33,co-work
36,co-work
54,co-work
64,co-work
44,co-work
51,co-work
58,co-work
56,co-work
18,co-work
24,co-work
9,co-work
14,co-work
50,co-work
2,co-work
13,co-work
53,co-work
46,co-work
17,co-work
30,co-work
6,co-work
45,co-work
20,co-work
29,co-work
21,co-work
19,co-work
28,co-work
26,co-work
47,co-work
22,co-work
4,co-work
3,co-work
60,co-work
12,co-work
37,co-work
1,co-work
48,co-work
43,friendship
42,friendship
39,friendship
41,friendship
5,friendship
7,friendship
8,friendship
25,friendship
32,friendship
34,friendship
11,friendship
16,friendship
35,friendship
10,friendship
15,friendship
38,friendship
40,friendship
71,friendship
31,friendship
52,friendship
69,friendship
70,friendship
49,friendship
57,friendship
23,friendship
55,friendship
65,friendship
67,friendship
62,friendship
59,friendship
66,friendship
27,friendship
68,friendship
61,friendship
63,friendship
33,friendship
36,friendship
54,friendship
64,friendship
44,friendship
51,friendship
58,friendship
56,friendship
18,friendship
24,friendship
9,friendship
14,friendship
50,friendship
2,friendship
13,friendship
53,friendship
46,friendship
17,friendship
30,friendship
6,friendship
45,friendship
20,friendship
29,friendship
21,friendship
19,friendship
28,friendship
26,friendship
47,friendship
22,friendship
4,friendship
3,friendship
60,friendship
12,friendship
37,friendship
1,friendship
48,friendship

#INTRALAYER EDGES
29,52,advice
70,24,advice
41,70,advice
19,53,advice
58,53,advice
54,29,advice
53,25,advice
57,26,advice
56,26,advice
40,57,advice
54,26,advice
48,26,advice
59,64,advice
38,60,advice
49,32,advice
34,47,advice
16,30,advice
19,30,advice
28,17,advice
57,60,advice
17,19,advice
19,8,advice
20,16,advice
9,29,advice
27,28,advice
1,30,advice
23,7,advice
29,8,advice
13,4,advice
21,29,advice
3,28,advice
2,7,advice
10,12,advice
4,20,advice
12,13,advice
26,13,advice
12,19,advice
14,16,advice
50,46,advice
12,15,advice
38,45,advice
2,15,advice
21,43,advice
2,44,advice
14,15,advice
39,11,advice
39,9,advice
40,2,advice
38,27,advice
29,30,advice
2,34,advice
34,21,advice
42,4,advice
4,35,advice
35,25,advice
41,61,advice
64,71,advice
62,61,advice
34,64,advice
49,11,co-work
44,2,co-work
38,13,co-work
12,15,co-work
4,45,co-work
20,4,co-work
53,2,co-work
24,5,co-work
6,32,co-work
58,5,co-work
63,5,co-work
37,16,co-work
14,50,co-work
48,15,co-work
15,22,co-work
17,39,co-work
53,16,co-work
62,17,co-work
17,34,co-work
55,13,co-work
40,13,co-work
18,50,co-work
18,32,co-work
22,55,co-work
22,66,co-work
39,26,co-work
27,55,co-work
27,49,co-work
71,27,co-work
46,29,co-work
58,28,co-work
43,27,co-work
29,61,co-work
59,30,co-work
58,59,co-work
35,60,co-work
34,48,co-work
67,43,co-work
22,71,friendship
63,5,friendship
52,71,friendship
63,14,friendship
66,21,friendship
3,49,friendship
5,35,friendship
9,65,friendship
18,5,friendship
12,13,friendship
54,13,friendship
12,52,friendship
12,45,friendship
13,64,friendship
13,67,friendship
67,16,friendship
71,16,friendship
6,30,friendship
9,48,friendship
48,34,friendship
39,57,friendship
43,48,friendship
36,43,friendship
33,51,friendship
46,30,friendship
43,27,friendship
59,51,friendship
51,40,friendship
51,60,friendship
51,38,friendship
38,52,friendship
52,38,friendship
55,24,friendship
1,54,friendship
31,59,friendship
58,33,friendship
52,56,friendship
60,16,friendship
61,64,friendship
31,22,friendship
62,15,friendship
11,23,friendship
34,60,friendship
26,1,friendship
17,25,friendship
62,64,friendship
24,19,friendship
22,19,friendship
26,20,friendship
19,26,friendship
14,20,friendship
20,22,friendship
1,21,friendship
20,24,friendship
22,16,friendship
20,40,friendship
45,28,friendship
28,16,friendship
29,34,friendship
31,28,friendship
31,35,friendship
20,29,friendship
7,33,friendship
35,33,friendship
22,30,friendship
26,27,friendship
30,26,friendship
27,11,friendship
29,26,friendship
26,29,friendship
41,27,friendship
66,62,friendship
66,57,friendship
66,68,friendship
64,66,friendship
70,40,friendship
70,67,friendship
67,55,friendship
70,4,friendship
4,70,friendship

#INTERLAYER EDGES
