#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
70
27
54
56
59
63
69
67
31
33
36
51
52
58
44
65
57
61
62
55
66
71
64
23
68
49
4
37
50
9
14
2
48
22
12
10
34
19
3
29
18
60
46
24
30
28
20
21
5
53
1
6
13
26
45
47
17
35
40
11
38
42
8
7
15
25
43
16
39
32
41

#VERTICES
70,friendship
27,friendship
54,friendship
56,friendship
59,friendship
63,friendship
69,friendship
67,friendship
31,friendship
33,friendship
36,friendship
51,friendship
52,friendship
58,friendship
44,friendship
65,friendship
57,friendship
61,friendship
62,friendship
55,friendship
66,friendship
71,friendship
64,friendship
23,friendship
68,friendship
49,friendship
4,friendship
37,friendship
50,friendship
9,friendship
14,friendship
2,friendship
48,friendship
22,friendship
12,friendship
10,friendship
34,friendship
19,friendship
3,friendship
29,friendship
18,friendship
60,friendship
46,friendship
24,friendship
30,friendship
28,friendship
20,friendship
21,friendship
5,friendship
53,friendship
1,friendship
6,friendship
13,friendship
26,friendship
45,friendship
47,friendship
17,friendship
35,friendship
40,friendship
11,friendship
38,friendship
42,friendship
8,friendship
7,friendship
15,friendship
25,friendship
43,friendship
16,friendship
39,friendship
32,friendship
41,friendship
70,advice
27,advice
54,advice
56,advice
59,advice
63,advice
69,advice
67,advice
31,advice
33,advice
36,advice
51,advice
52,advice
58,advice
44,advice
65,advice
57,advice
61,advice
62,advice
55,advice
66,advice
71,advice
64,advice
23,advice
68,advice
49,advice
4,advice
37,advice
50,advice
9,advice
14,advice
2,advice
48,advice
22,advice
12,advice
10,advice
34,advice
19,advice
3,advice
29,advice
18,advice
60,advice
46,advice
24,advice
30,advice
28,advice
20,advice
21,advice
5,advice
53,advice
1,advice
6,advice
13,advice
26,advice
45,advice
47,advice
17,advice
35,advice
40,advice
11,advice
38,advice
42,advice
8,advice
7,advice
15,advice
25,advice
43,advice
16,advice
39,advice
32,advice
41,advice
70,co-work
27,co-work
54,co-work
56,co-work
59,co-work
63,co-work
69,co-work
67,co-work
31,co-work
33,co-work
36,co-work
51,co-work
52,co-work
58,co-work
44,co-work
65,co-work
57,co-work
61,co-work
62,co-work
55,co-work
66,co-work
71,co-work
64,co-work
23,co-work
68,co-work
49,co-work
4,co-work
37,co-work
50,co-work
9,co-work
14,co-work
2,co-work
48,co-work
22,co-work
12,co-work
10,co-work
34,co-work
19,co-work
3,co-work
29,co-work
18,co-work
60,co-work
46,co-work
24,co-work
30,co-work
28,co-work
20,co-work
21,co-work
5,co-work
53,co-work
1,co-work
6,co-work
13,co-work
26,co-work
45,co-work
47,co-work
17,co-work
35,co-work
40,co-work
11,co-work
38,co-work
42,co-work
7,co-work
15,co-work
25,co-work
43,co-work
16,co-work
39,co-work
32,co-work
41,co-work

#INTRALAYER EDGES
19,1,friendship
58,32,friendship
28,24,friendship
9,26,friendship
19,3,friendship
21,11,friendship
46,19,friendship
40,49,friendship
45,28,friendship
28,26,friendship
29,12,friendship
17,28,friendship
20,29,friendship
54,69,friendship
63,30,friendship
17,66,friendship
15,70,friendship
7,19,friendship
41,8,friendship
43,41,friendship
11,49,friendship
51,6,friendship
42,50,friendship
26,54,friendship
34,42,friendship
2,42,friendship
55,54,friendship
52,57,friendship
54,55,friendship
55,16,friendship
70,54,advice
67,56,advice
66,34,advice
36,52,advice
54,43,advice
51,68,advice
34,17,advice
51,39,advice
39,60,advice
22,26,advice
4,9,advice
26,11,advice
27,11,advice
14,4,advice
26,42,advice
20,13,advice
42,23,advice
29,45,advice
42,10,advice
35,21,advice
38,11,advice
6,31,co-work
5,58,co-work
13,67,co-work
49,21,co-work
39,13,co-work
14,63,co-work
15,29,co-work
45,29,co-work
39,26,co-work
66,55,co-work
52,38,co-work
39,69,co-work
11,54,co-work
53,2,co-work

#INTERLAYER EDGES
