#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
58
60
14
13
17
12
2
9
21
46
26
45
4
36
30
24
29
1
51
47
22
3
48
6
37
18
53
50
20
28
19
34
11
15
16
7
32
42
5
10
8
25
43
41
35
39
38
40
55
44
65
63
64
69
57
62
67
68
54
49
71
27
31
52
66
70
61
23
33
59
56

#VERTICES
58,advice
60,advice
14,advice
13,advice
17,advice
12,advice
2,advice
9,advice
21,advice
46,advice
26,advice
45,advice
4,advice
36,advice
30,advice
24,advice
29,advice
1,advice
51,advice
47,advice
22,advice
3,advice
48,advice
6,advice
37,advice
18,advice
53,advice
50,advice
20,advice
28,advice
19,advice
34,advice
11,advice
15,advice
16,advice
7,advice
32,advice
42,advice
5,advice
10,advice
8,advice
25,advice
43,advice
41,advice
35,advice
39,advice
38,advice
40,advice
55,advice
44,advice
65,advice
63,advice
64,advice
69,advice
57,advice
62,advice
67,advice
68,advice
54,advice
49,advice
71,advice
27,advice
31,advice
52,advice
66,advice
70,advice
61,advice
23,advice
33,advice
59,advice
56,advice
58,friendship
60,friendship
14,friendship
13,friendship
17,friendship
12,friendship
2,friendship
9,friendship
21,friendship
46,friendship
26,friendship
45,friendship
4,friendship
36,friendship
30,friendship
24,friendship
29,friendship
1,friendship
51,friendship
47,friendship
22,friendship
3,friendship
48,friendship
6,friendship
37,friendship
18,friendship
53,friendship
50,friendship
20,friendship
28,friendship
19,friendship
34,friendship
11,friendship
15,friendship
16,friendship
7,friendship
32,friendship
42,friendship
5,friendship
10,friendship
8,friendship
25,friendship
43,friendship
41,friendship
35,friendship
39,friendship
38,friendship
40,friendship
55,friendship
44,friendship
65,friendship
63,friendship
64,friendship
69,friendship
57,friendship
62,friendship
67,friendship
68,friendship
54,friendship
49,friendship
71,friendship
27,friendship
31,friendship
52,friendship
66,friendship
70,friendship
61,friendship
23,friendship
33,friendship
59,friendship
56,friendship
58,co-work
60,co-work
14,co-work
13,co-work
17,co-work
12,co-work
2,co-work
9,co-work
21,co-work
46,co-work
26,co-work
45,co-work
4,co-work
36,co-work
30,co-work
24,co-work
29,co-work
1,co-work
51,co-work
47,co-work
22,co-work
3,co-work
48,co-work
6,co-work
37,co-work
18,co-work
53,co-work
50,co-work
20,co-work
28,co-work
19,co-work
34,co-work
11,co-work
15,co-work
16,co-work
7,co-work
32,co-work
42,co-work
5,co-work
10,co-work
25,co-work
43,co-work
41,co-work
35,co-work
39,co-work
38,co-work
40,co-work
55,co-work
44,co-work
65,co-work
63,co-work
64,co-work
69,co-work
57,co-work
62,co-work
67,co-work
68,co-work
54,co-work
49,co-work
71,co-work
27,co-work
31,co-work
52,co-work
66,co-work
70,co-work
61,co-work
23,co-work
33,co-work
59,co-work
56,co-work

#INTRALAYER EDGES
66,64,advice
71,2,advice
70,24,advice
59,68,advice
70,31,advice
58,69,advice
54,41,advice
43,52,advice
60,53,advice
36,52,advice
43,58,advice
13,59,advice
57,34,advice
59,26,advice
49,25,advice
55,60,advice
59,42,advice
48,25,advice
42,49,advice
16,26,advice
38,16,advice
15,26,advice
31,18,advice
40,17,advice
23,25,advice
17,24,advice
9,28,advice
13,28,advice
28,27,advice
27,4,advice
32,46,advice
4,12,advice
16,10,advice
17,10,advice
42,43,advice
34,10,advice
10,12,advice
25,42,advice
17,44,advice
3,46,advice
37,60,advice
20,42,advice
46,37,advice
40,20,advice
38,9,advice
36,38,advice
26,40,advice
38,31,advice
31,11,advice
4,31,advice
32,3,advice
35,2,advice
35,23,advice
23,35,advice
50,16,advice
23,27,friendship
26,34,friendship
27,34,friendship
26,30,friendship
4,28,friendship
49,67,friendship
66,64,friendship
24,66,friendship
20,68,friendship
68,27,friendship
64,34,friendship
70,40,friendship
26,68,friendship
57,71,friendship
49,65,friendship
36,65,friendship
65,38,friendship
40,52,friendship
41,55,friendship
52,31,friendship
54,56,friendship
55,56,friendship
56,57,friendship
55,57,friendship
52,56,friendship
34,56,friendship
3,23,friendship
22,32,friendship
59,32,friendship
11,23,friendship
3,25,friendship
1,19,friendship
26,35,friendship
40,24,friendship
21,41,friendship
20,22,friendship
21,9,friendship
13,21,friendship
21,1,friendship
70,28,friendship
2,29,friendship
29,9,friendship
28,45,friendship
14,32,friendship
17,34,friendship
15,35,friendship
35,18,friendship
30,32,friendship
1,56,friendship
57,1,friendship
50,5,friendship
64,4,friendship
10,31,friendship
9,57,friendship
70,11,friendship
71,11,friendship
12,68,friendship
12,13,friendship
13,39,friendship
13,52,friendship
15,70,friendship
68,12,friendship
45,17,friendship
52,5,friendship
6,50,friendship
16,66,friendship
45,48,friendship
48,43,friendship
46,34,friendship
15,47,friendship
46,31,friendship
48,64,friendship
50,37,friendship
39,1,friendship
40,38,friendship
43,41,friendship
39,42,friendship
9,45,friendship
29,41,friendship
52,21,friendship
40,11,co-work
10,49,co-work
17,2,co-work
4,37,co-work
4,61,co-work
6,38,co-work
21,41,co-work
67,13,co-work
5,51,co-work
14,50,co-work
36,15,co-work
17,14,co-work
63,15,co-work
17,24,co-work
16,56,co-work
24,17,co-work
61,16,co-work
17,25,co-work
20,26,co-work
18,33,co-work
17,61,co-work
61,17,co-work
22,32,co-work
22,51,co-work
40,22,co-work
32,58,co-work
23,54,co-work
55,22,co-work
55,23,co-work
23,66,co-work
52,23,co-work
26,66,co-work
60,29,co-work
25,35,co-work
31,51,co-work
41,56,co-work
31,58,co-work
55,41,co-work
45,35,co-work
43,67,co-work
58,51,co-work

#INTERLAYER EDGES
