#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
52
48
27
60
38
32
5
25
35
39
40
8
37
33
53
47
43
31
36
46
58
16
41
51
44
50
15
42
45
23
56
66
68
65
67
71
54
57
59
55
64
70
63
69
62
61
49
12
11
22
7
21
34
26
2
6
14
4
3
28
30
19
9
29
20
10
17
18
24
1
13

#VERTICES
52,co-work
48,co-work
27,co-work
60,co-work
38,co-work
32,co-work
5,co-work
25,co-work
35,co-work
39,co-work
40,co-work
37,co-work
33,co-work
53,co-work
47,co-work
43,co-work
31,co-work
36,co-work
46,co-work
58,co-work
16,co-work
41,co-work
51,co-work
44,co-work
50,co-work
15,co-work
42,co-work
45,co-work
23,co-work
56,co-work
66,co-work
68,co-work
65,co-work
67,co-work
71,co-work
54,co-work
57,co-work
59,co-work
55,co-work
64,co-work
70,co-work
63,co-work
69,co-work
62,co-work
61,co-work
49,co-work
12,co-work
11,co-work
22,co-work
7,co-work
21,co-work
34,co-work
26,co-work
2,co-work
6,co-work
14,co-work
4,co-work
3,co-work
28,co-work
30,co-work
19,co-work
9,co-work
29,co-work
20,co-work
10,co-work
17,co-work
18,co-work
24,co-work
1,co-work
13,co-work
52,friendship
48,friendship
27,friendship
60,friendship
38,friendship
32,friendship
5,friendship
25,friendship
35,friendship
39,friendship
40,friendship
8,friendship
37,friendship
33,friendship
53,friendship
47,friendship
43,friendship
31,friendship
36,friendship
46,friendship
58,friendship
16,friendship
41,friendship
51,friendship
44,friendship
50,friendship
15,friendship
42,friendship
45,friendship
23,friendship
56,friendship
66,friendship
68,friendship
65,friendship
67,friendship
71,friendship
54,friendship
57,friendship
59,friendship
55,friendship
64,friendship
70,friendship
63,friendship
69,friendship
62,friendship
61,friendship
49,friendship
12,friendship
11,friendship
22,friendship
7,friendship
21,friendship
34,friendship
26,friendship
2,friendship
6,friendship
14,friendship
4,friendship
3,friendship
28,friendship
30,friendship
19,friendship
9,friendship
29,friendship
20,friendship
10,friendship
17,friendship
18,friendship
24,friendship
1,friendship
13,friendship
52,advice
48,advice
27,advice
60,advice
38,advice
32,advice
5,advice
25,advice
35,advice
39,advice
40,advice
8,advice
37,advice
33,advice
53,advice
47,advice
43,advice
31,advice
36,advice
46,advice
58,advice
16,advice
41,advice
51,advice
44,advice
50,advice
15,advice
42,advice
45,advice
23,advice
56,advice
66,advice
68,advice
65,advice
67,advice
71,advice
54,advice
57,advice
59,advice
55,advice
64,advice
70,advice
63,advice
69,advice
62,advice
61,advice
49,advice
12,advice
11,advice
22,advice
7,advice
21,advice
34,advice
26,advice
2,advice
6,advice
14,advice
4,advice
3,advice
28,advice
30,advice
19,advice
9,advice
29,advice
20,advice
10,advice
17,advice
18,advice
24,advice
1,advice
13,advice

#INTRALAYER EDGES
41,49,co-work
41,65,co-work
41,54,co-work
65,40,co-work
38,57,co-work
41,66,co-work
60,46,co-work
64,53,co-work
65,49,co-work
43,69,co-work
26,69,co-work
26,55,co-work
43,27,co-work
52,38,co-work
31,6,co-work
2,22,co-work
17,2,co-work
3,25,co-work
19,4,co-work
28,4,co-work
70,4,co-work
40,4,co-work
11,39,co-work
5,32,co-work
5,33,co-work
51,5,co-work
11,49,co-work
70,11,co-work
12,16,co-work
11,43,co-work
66,13,co-work
50,14,co-work
39,13,co-work
40,13,co-work
17,12,co-work
20,15,co-work
35,15,co-work
19,15,co-work
14,28,co-work
16,22,co-work
22,16,co-work
15,44,co-work
15,66,co-work
15,32,co-work
50,16,co-work
24,10,co-work
10,29,co-work
16,27,co-work
29,10,co-work
18,31,co-work
17,44,co-work
18,59,co-work
17,42,co-work
19,46,co-work
42,19,co-work
59,18,co-work
19,53,co-work
63,18,co-work
57,21,co-work
43,22,co-work
22,60,co-work
19,43,co-work
23,47,co-work
23,41,co-work
55,23,co-work
25,48,co-work
17,19,co-work
17,24,co-work
56,16,co-work
16,61,co-work
62,16,co-work
29,48,co-work
29,46,co-work
30,31,co-work
56,27,co-work
28,50,co-work
17,29,co-work
31,32,co-work
57,30,co-work
58,30,co-work
51,30,co-work
51,32,co-work
31,51,co-work
58,32,co-work
63,32,co-work
31,59,co-work
32,35,co-work
65,36,co-work
36,54,co-work
38,52,co-work
36,61,co-work
39,48,friendship
39,57,friendship
43,40,friendship
52,39,friendship
13,41,friendship
54,1,friendship
54,26,friendship
57,41,friendship
54,58,friendship
41,54,friendship
34,45,friendship
36,43,friendship
26,55,friendship
30,47,friendship
43,13,friendship
9,45,friendship
48,24,friendship
2,48,friendship
18,51,friendship
49,26,friendship
8,49,friendship
31,51,friendship
51,52,friendship
51,59,friendship
52,31,friendship
52,24,friendship
41,51,friendship
59,31,friendship
17,60,friendship
60,12,friendship
60,9,friendship
60,62,friendship
65,38,friendship
62,56,friendship
56,62,friendship
63,30,friendship
64,65,friendship
66,55,friendship
38,67,friendship
13,66,friendship
22,66,friendship
68,65,friendship
55,56,friendship
56,27,friendship
66,70,friendship
56,21,friendship
56,24,friendship
7,58,friendship
67,69,friendship
43,57,friendship
58,5,friendship
58,31,friendship
57,24,friendship
32,70,friendship
71,49,friendship
54,68,friendship
69,62,friendship
69,39,friendship
71,65,friendship
49,71,friendship
13,68,friendship
20,22,friendship
55,13,friendship
22,16,friendship
22,32,friendship
3,25,friendship
23,11,friendship
24,64,friendship
24,2,friendship
11,24,friendship
30,25,friendship
27,5,friendship
29,27,friendship
26,29,friendship
34,26,friendship
27,20,friendship
30,28,friendship
57,27,friendship
46,28,friendship
28,34,friendship
28,70,friendship
63,28,friendship
28,35,friendship
30,35,friendship
30,36,friendship
9,29,friendship
37,42,friendship
29,34,friendship
35,31,friendship
6,32,friendship
32,16,friendship
16,32,friendship
30,59,friendship
7,35,friendship
36,29,friendship
15,36,friendship
33,5,friendship
12,34,friendship
39,41,friendship
38,55,friendship
4,64,friendship
4,61,friendship
50,5,friendship
5,54,friendship
52,5,friendship
32,5,friendship
11,58,friendship
64,8,friendship
11,52,friendship
11,43,friendship
12,24,friendship
60,11,friendship
11,61,friendship
64,1,friendship
17,66,friendship
4,52,friendship
17,64,friendship
3,58,friendship
55,3,friendship
26,19,friendship
19,43,friendship
20,26,friendship
19,30,friendship
32,19,friendship
21,40,friendship
24,21,friendship
41,42,friendship
40,20,friendship
24,13,friendship
12,68,friendship
12,62,friendship
62,12,friendship
64,13,friendship
13,55,friendship
13,31,friendship
13,39,friendship
19,16,advice
16,28,advice
14,35,advice
29,16,advice
16,15,advice
15,22,advice
34,17,advice
2,16,advice
1,16,advice
15,16,advice
20,1,advice
2,3,advice
3,30,advice
4,20,advice
4,6,advice
9,4,advice
1,5,advice
5,1,advice
10,7,advice
4,24,advice
11,17,advice
32,12,advice
54,26,advice
2,10,advice
26,10,advice
13,15,advice
8,13,advice
13,8,advice
15,12,advice
54,29,advice
16,14,advice
14,16,advice
16,13,advice
30,9,advice
30,10,advice
34,28,advice
5,30,advice
29,22,advice
34,2,advice
4,30,advice
21,31,advice
31,23,advice
21,28,advice
35,23,advice
35,2,advice
10,35,advice
35,10,advice
21,35,advice
9,41,advice
9,31,advice
35,39,advice
40,35,advice
24,35,advice
29,42,advice
22,37,advice
5,38,advice
27,39,advice
46,14,advice
45,23,advice
20,39,advice
24,45,advice
45,21,advice
46,31,advice
46,58,advice
46,25,advice
47,9,advice
56,49,advice
43,30,advice
49,58,advice
17,43,advice
42,52,advice
29,52,advice
52,29,advice
51,5,advice
58,49,advice
51,30,advice
48,43,advice
28,53,advice
25,49,advice
43,48,advice
24,49,advice
49,38,advice
54,49,advice
61,11,advice
36,61,advice
24,61,advice
61,64,advice
26,61,advice
41,61,advice
34,66,advice
61,40,advice
68,31,advice
35,69,advice
67,52,advice
31,70,advice
28,68,advice
57,40,advice
16,56,advice
57,34,advice
41,58,advice
41,70,advice
49,59,advice
2,71,advice
60,43,advice
40,60,advice
71,13,advice
37,16,advice
11,27,advice
16,48,advice
19,17,advice
19,2,advice
22,20,advice
14,22,advice
19,22,advice
20,26,advice
22,23,advice
27,22,advice

#INTERLAYER EDGES
