#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
28
13
10
19
17
5
11
29
20
22
1
7
34
12
18
24
3
26
14
30
21
2
4
6
9
60
52
33
39
8
53
32
27
35
25
46
47
37
36
51
58
31
16
45
44
41
23
15
50
48
38
43
42
40
59
66
70
69
62
55
63
65
64
56
61
67
71
49
68
57
54

#VERTICES
28,co-work
13,co-work
10,co-work
19,co-work
17,co-work
5,co-work
11,co-work
29,co-work
20,co-work
22,co-work
1,co-work
7,co-work
34,co-work
12,co-work
18,co-work
24,co-work
3,co-work
26,co-work
14,co-work
30,co-work
21,co-work
2,co-work
4,co-work
6,co-work
9,co-work
60,co-work
52,co-work
33,co-work
39,co-work
53,co-work
32,co-work
27,co-work
35,co-work
25,co-work
46,co-work
47,co-work
37,co-work
36,co-work
51,co-work
58,co-work
31,co-work
16,co-work
45,co-work
44,co-work
41,co-work
23,co-work
15,co-work
50,co-work
48,co-work
38,co-work
43,co-work
42,co-work
40,co-work
59,co-work
66,co-work
70,co-work
69,co-work
62,co-work
55,co-work
63,co-work
65,co-work
64,co-work
56,co-work
61,co-work
67,co-work
71,co-work
49,co-work
68,co-work
57,co-work
54,co-work
28,friendship
13,friendship
10,friendship
19,friendship
17,friendship
5,friendship
11,friendship
29,friendship
20,friendship
22,friendship
1,friendship
7,friendship
34,friendship
12,friendship
18,friendship
24,friendship
3,friendship
26,friendship
14,friendship
30,friendship
21,friendship
2,friendship
4,friendship
6,friendship
9,friendship
60,friendship
52,friendship
33,friendship
39,friendship
8,friendship
53,friendship
32,friendship
27,friendship
35,friendship
25,friendship
46,friendship
47,friendship
37,friendship
36,friendship
51,friendship
58,friendship
31,friendship
16,friendship
45,friendship
44,friendship
41,friendship
23,friendship
15,friendship
50,friendship
48,friendship
38,friendship
43,friendship
42,friendship
40,friendship
59,friendship
66,friendship
70,friendship
69,friendship
62,friendship
55,friendship
63,friendship
65,friendship
64,friendship
56,friendship
61,friendship
67,friendship
71,friendship
49,friendship
68,friendship
57,friendship
54,friendship
28,advice
13,advice
10,advice
19,advice
17,advice
5,advice
11,advice
29,advice
20,advice
22,advice
1,advice
7,advice
34,advice
12,advice
18,advice
24,advice
3,advice
26,advice
14,advice
30,advice
21,advice
2,advice
4,advice
6,advice
9,advice
60,advice
52,advice
33,advice
39,advice
8,advice
53,advice
32,advice
27,advice
35,advice
25,advice
46,advice
47,advice
37,advice
36,advice
51,advice
58,advice
31,advice
16,advice
45,advice
44,advice
41,advice
23,advice
15,advice
50,advice
48,advice
38,advice
43,advice
42,advice
40,advice
59,advice
66,advice
70,advice
69,advice
62,advice
55,advice
63,advice
65,advice
64,advice
56,advice
61,advice
67,advice
71,advice
49,advice
68,advice
57,advice
54,advice

#INTRALAYER EDGES
16,26,co-work
48,15,co-work
16,29,co-work
16,15,co-work
39,17,co-work
26,41,co-work
29,10,co-work
10,29,co-work
19,42,co-work
48,17,co-work
18,51,co-work
19,22,co-work
18,32,co-work
22,19,co-work
47,22,co-work
21,55,co-work
19,64,co-work
20,40,co-work
22,57,co-work
24,26,co-work
23,47,co-work
62,22,co-work
16,62,co-work
16,64,co-work
26,32,co-work
25,17,co-work
28,31,co-work
29,70,co-work
71,27,co-work
58,30,co-work
28,50,co-work
31,63,co-work
31,55,co-work
70,32,co-work
51,32,co-work
34,48,co-work
39,42,co-work
41,43,co-work
69,39,co-work
56,41,co-work
70,46,co-work
67,26,co-work
68,26,co-work
46,45,co-work
4,37,co-work
19,4,co-work
2,64,co-work
31,5,co-work
38,5,co-work
5,28,co-work
11,70,co-work
11,56,co-work
11,54,co-work
31,10,co-work
31,13,co-work
52,13,co-work
13,33,co-work
13,55,co-work
13,38,co-work
14,30,co-work
14,32,co-work
13,67,co-work
14,63,co-work
1,65,friendship
54,3,friendship
52,3,friendship
3,65,friendship
65,3,friendship
16,70,friendship
17,71,friendship
69,17,friendship
16,71,friendship
24,19,friendship
19,24,friendship
4,60,friendship
12,31,friendship
42,52,friendship
5,50,friendship
5,18,friendship
31,5,friendship
5,32,friendship
65,5,friendship
42,50,friendship
57,9,friendship
60,8,friendship
11,71,friendship
9,64,friendship
11,57,friendship
11,54,friendship
26,12,friendship
12,11,friendship
27,12,friendship
49,3,friendship
57,1,friendship
19,12,friendship
12,19,friendship
21,19,friendship
12,29,friendship
37,42,friendship
59,30,friendship
34,27,friendship
31,28,friendship
32,50,friendship
31,41,friendship
41,31,friendship
13,33,friendship
35,26,friendship
35,7,friendship
33,23,friendship
16,34,friendship
15,35,friendship
48,39,friendship
38,40,friendship
1,36,friendship
22,39,friendship
25,35,friendship
42,2,friendship
40,43,friendship
13,41,friendship
41,50,friendship
11,41,friendship
54,1,friendship
42,14,friendship
40,52,friendship
41,52,friendship
2,53,friendship
54,36,friendship
20,55,friendship
52,54,friendship
54,33,friendship
54,40,friendship
31,55,friendship
55,24,friendship
36,43,friendship
43,20,friendship
43,26,friendship
48,16,friendship
30,46,friendship
48,64,friendship
60,46,friendship
49,21,friendship
13,51,friendship
49,22,friendship
51,22,friendship
25,50,friendship
49,52,friendship
50,51,friendship
51,39,friendship
51,54,friendship
23,52,friendship
59,6,friendship
62,65,friendship
60,17,friendship
62,26,friendship
60,61,friendship
61,34,friendship
63,35,friendship
65,39,friendship
38,67,friendship
65,8,friendship
24,65,friendship
12,66,friendship
58,31,friendship
57,55,friendship
21,57,friendship
56,64,friendship
67,69,friendship
58,30,friendship
28,58,friendship
68,67,friendship
33,58,friendship
70,21,friendship
70,32,friendship
71,40,friendship
67,70,friendship
39,71,friendship
57,71,friendship
71,55,friendship
19,60,friendship
32,19,friendship
19,46,friendship
53,19,friendship
5,20,friendship
20,13,friendship
12,57,friendship
1,21,friendship
41,21,friendship
12,68,friendship
11,23,friendship
16,22,friendship
38,24,friendship
23,20,friendship
25,20,friendship
26,2,friendship
41,24,friendship
20,25,friendship
27,26,friendship
27,1,friendship
26,29,friendship
27,10,friendship
27,5,friendship
27,13,friendship
13,27,friendship
19,34,friendship
41,70,advice
51,68,advice
70,38,advice
50,69,advice
56,13,advice
30,54,advice
24,56,advice
54,30,advice
54,41,advice
38,54,advice
59,42,advice
58,38,advice
57,41,advice
13,59,advice
43,58,advice
60,45,advice
55,60,advice
31,60,advice
2,71,advice
71,13,advice
56,67,advice
66,39,advice
68,59,advice
67,42,advice
17,14,advice
15,29,advice
19,16,advice
6,16,advice
18,6,advice
3,25,advice
16,37,advice
23,25,advice
48,31,advice
16,60,advice
16,20,advice
3,22,advice
11,27,advice
8,19,advice
38,28,advice
29,27,advice
8,29,advice
27,29,advice
23,7,advice
4,30,advice
12,28,advice
2,28,advice
30,4,advice
2,30,advice
16,35,advice
35,4,advice
35,1,advice
32,20,advice
24,35,advice
4,42,advice
35,26,advice
42,2,advice
20,31,advice
42,25,advice
20,39,advice
31,42,advice
38,5,advice
9,38,advice
39,20,advice
40,44,advice
45,43,advice
20,45,advice
44,17,advice
35,46,advice
46,25,advice
32,46,advice
18,46,advice
46,31,advice
31,46,advice
4,43,advice
43,14,advice
43,17,advice
43,26,advice
46,50,advice
14,43,advice
52,29,advice
27,43,advice
5,51,advice
50,28,advice
38,49,advice
43,48,advice
49,13,advice
54,49,advice
53,31,advice
21,61,advice
48,63,advice
26,61,advice
61,41,advice
61,11,advice
26,2,advice
30,22,advice
6,2,advice
3,6,advice
4,3,advice
3,4,advice
43,35,advice
13,24,advice
7,2,advice
4,22,advice
11,9,advice
17,11,advice
12,11,advice
10,17,advice
13,8,advice
12,16,advice
12,8,advice
42,12,advice
13,16,advice
35,12,advice
11,13,advice
21,13,advice
13,41,advice
38,12,advice
13,43,advice
14,17,advice

#INTERLAYER EDGES
