#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
59
64
63
66
65
56
61
55
62
68
67
44
57
54
60
23
36
51
46
1
50
69
52
71
37
53
2
14
24
58
3
27
33
47
22
49
20
31
26
70
17
45
48
11
41
8
19
9
18
6
16
4
32
43
29
28
38
39
10
40
30
35
13
42
12
7
5
34
25
15
21

#VERTICES
59,advice
64,advice
63,advice
66,advice
65,advice
56,advice
61,advice
55,advice
62,advice
68,advice
67,advice
44,advice
57,advice
54,advice
60,advice
23,advice
36,advice
51,advice
46,advice
1,advice
50,advice
69,advice
52,advice
71,advice
37,advice
53,advice
2,advice
14,advice
24,advice
58,advice
3,advice
27,advice
33,advice
47,advice
22,advice
49,advice
20,advice
31,advice
26,advice
70,advice
17,advice
45,advice
48,advice
11,advice
41,advice
8,advice
19,advice
9,advice
18,advice
6,advice
16,advice
4,advice
32,advice
43,advice
29,advice
28,advice
38,advice
39,advice
10,advice
40,advice
30,advice
35,advice
13,advice
42,advice
12,advice
7,advice
5,advice
34,advice
25,advice
15,advice
21,advice
59,co-work
64,co-work
63,co-work
66,co-work
65,co-work
56,co-work
61,co-work
55,co-work
62,co-work
68,co-work
67,co-work
44,co-work
57,co-work
54,co-work
60,co-work
23,co-work
36,co-work
51,co-work
46,co-work
1,co-work
50,co-work
69,co-work
52,co-work
71,co-work
37,co-work
53,co-work
2,co-work
14,co-work
24,co-work
58,co-work
3,co-work
27,co-work
33,co-work
47,co-work
22,co-work
49,co-work
20,co-work
31,co-work
26,co-work
70,co-work
17,co-work
45,co-work
48,co-work
11,co-work
41,co-work
19,co-work
9,co-work
18,co-work
6,co-work
16,co-work
4,co-work
32,co-work
43,co-work
29,co-work
28,co-work
38,co-work
39,co-work
10,co-work
40,co-work
30,co-work
35,co-work
13,co-work
42,co-work
12,co-work
7,co-work
5,co-work
34,co-work
25,co-work
15,co-work
21,co-work
59,friendship
64,friendship
63,friendship
66,friendship
65,friendship
56,friendship
61,friendship
55,friendship
62,friendship
68,friendship
67,friendship
44,friendship
57,friendship
54,friendship
60,friendship
23,friendship
36,friendship
51,friendship
46,friendship
1,friendship
50,friendship
69,friendship
52,friendship
71,friendship
37,friendship
53,friendship
2,friendship
14,friendship
24,friendship
58,friendship
3,friendship
27,friendship
33,friendship
47,friendship
22,friendship
49,friendship
20,friendship
31,friendship
26,friendship
70,friendship
17,friendship
45,friendship
48,friendship
11,friendship
41,friendship
8,friendship
19,friendship
9,friendship
18,friendship
6,friendship
16,friendship
4,friendship
32,friendship
43,friendship
29,friendship
28,friendship
38,friendship
39,friendship
10,friendship
40,friendship
30,friendship
35,friendship
13,friendship
42,friendship
12,friendship
7,friendship
5,friendship
34,friendship
25,friendship
15,friendship
21,friendship

#INTRALAYER EDGES
12,38,advice
39,11,advice
13,4,advice
22,55,co-work
31,10,co-work
60,22,co-work
38,24,co-work
64,7,friendship
59,11,friendship
5,52,friendship
60,16,friendship
45,41,friendship
49,51,friendship
49,13,friendship
17,21,friendship
24,40,friendship
21,41,friendship
31,41,friendship
34,26,friendship
66,67,friendship
6,28,friendship
67,43,friendship
6,35,friendship

#INTERLAYER EDGES
