#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
66
37
57
71
65
69
31
51
68
27
54
23
70
59
63
56
61
62
49
44
52
33
55
64
67
36
58
9
20
6
28
48
26
29
1
30
18
5
17
19
10
34
24
46
21
3
4
14
22
45
47
2
13
12
53
50
60
42
43
25
7
35
40
8
11
39
38
15
32
41
16

#VERTICES
66,advice
37,advice
57,advice
71,advice
65,advice
69,advice
31,advice
51,advice
68,advice
27,advice
54,advice
23,advice
70,advice
59,advice
63,advice
56,advice
61,advice
62,advice
49,advice
44,advice
52,advice
33,advice
55,advice
64,advice
67,advice
36,advice
58,advice
9,advice
20,advice
6,advice
28,advice
48,advice
26,advice
29,advice
1,advice
30,advice
18,advice
5,advice
17,advice
19,advice
10,advice
34,advice
24,advice
46,advice
21,advice
3,advice
4,advice
14,advice
22,advice
45,advice
47,advice
2,advice
13,advice
12,advice
53,advice
50,advice
60,advice
42,advice
43,advice
25,advice
7,advice
35,advice
40,advice
8,advice
11,advice
39,advice
38,advice
15,advice
32,advice
41,advice
16,advice
66,co-work
37,co-work
57,co-work
71,co-work
65,co-work
69,co-work
31,co-work
51,co-work
68,co-work
27,co-work
54,co-work
23,co-work
70,co-work
59,co-work
63,co-work
56,co-work
61,co-work
62,co-work
49,co-work
44,co-work
52,co-work
33,co-work
55,co-work
64,co-work
67,co-work
36,co-work
58,co-work
9,co-work
20,co-work
6,co-work
28,co-work
48,co-work
26,co-work
29,co-work
1,co-work
30,co-work
18,co-work
5,co-work
17,co-work
19,co-work
10,co-work
34,co-work
24,co-work
46,co-work
21,co-work
3,co-work
4,co-work
14,co-work
22,co-work
45,co-work
47,co-work
2,co-work
13,co-work
12,co-work
53,co-work
50,co-work
60,co-work
42,co-work
43,co-work
25,co-work
7,co-work
35,co-work
40,co-work
11,co-work
39,co-work
38,co-work
15,co-work
32,co-work
41,co-work
16,co-work
66,friendship
37,friendship
57,friendship
71,friendship
65,friendship
69,friendship
31,friendship
51,friendship
68,friendship
27,friendship
54,friendship
23,friendship
70,friendship
59,friendship
63,friendship
56,friendship
61,friendship
62,friendship
49,friendship
44,friendship
52,friendship
33,friendship
55,friendship
64,friendship
67,friendship
36,friendship
58,friendship
9,friendship
20,friendship
6,friendship
28,friendship
48,friendship
26,friendship
29,friendship
1,friendship
30,friendship
18,friendship
5,friendship
17,friendship
19,friendship
10,friendship
34,friendship
24,friendship
46,friendship
21,friendship
3,friendship
4,friendship
14,friendship
22,friendship
45,friendship
47,friendship
2,friendship
13,friendship
12,friendship
53,friendship
50,friendship
60,friendship
42,friendship
43,friendship
25,friendship
7,friendship
35,friendship
40,friendship
8,friendship
11,friendship
39,friendship
38,friendship
15,friendship
32,friendship
41,friendship
16,friendship

#INTRALAYER EDGES
34,61,advice
70,58,advice
43,58,advice
31,69,advice
49,58,advice
26,48,advice
52,26,advice
1,2,advice
24,16,advice
28,8,advice
22,26,advice
6,18,advice
53,16,advice
24,10,advice
27,43,advice
14,3,advice
31,41,advice
31,4,advice
32,17,advice
21,35,advice
17,2,co-work
11,70,co-work
31,13,co-work
31,5,co-work
67,13,co-work
53,2,co-work
19,4,co-work
40,23,co-work
57,22,co-work
16,14,co-work
36,24,co-work
24,65,co-work
13,54,friendship
32,5,friendship
61,11,friendship
9,48,friendship
49,13,friendship
36,1,friendship
68,14,friendship
42,29,friendship
26,43,friendship
2,43,friendship
42,30,friendship
56,55,friendship
51,43,friendship
39,51,friendship
16,53,friendship
59,6,friendship
17,60,friendship
62,15,friendship
20,23,friendship
21,13,friendship
26,20,friendship
19,1,friendship
66,65,friendship
22,26,friendship
21,40,friendship
29,27,friendship
58,1,friendship
54,4,friendship
36,65,friendship
68,27,friendship

#INTERLAYER EDGES
