#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
26
24
1
17
20
4
3
29
22
30
13
21
8
7
5
18
2
10
11
19
12
14
6
9
28
45
25
50
43
46
27
38
52
51
58
31
32
39
60
57
48
16
37
36
15
53
34
35
42
33
23
44
47
41
40
55
69
67
66
71
56
61
59
70
62
54
64
63
65
49
68

#VERTICES
26,friendship
24,friendship
1,friendship
17,friendship
20,friendship
4,friendship
3,friendship
29,friendship
22,friendship
30,friendship
13,friendship
21,friendship
8,friendship
7,friendship
5,friendship
18,friendship
2,friendship
10,friendship
11,friendship
19,friendship
12,friendship
14,friendship
6,friendship
9,friendship
28,friendship
45,friendship
25,friendship
50,friendship
43,friendship
46,friendship
27,friendship
38,friendship
52,friendship
51,friendship
58,friendship
31,friendship
32,friendship
39,friendship
60,friendship
57,friendship
48,friendship
16,friendship
37,friendship
36,friendship
15,friendship
53,friendship
34,friendship
35,friendship
42,friendship
33,friendship
23,friendship
44,friendship
47,friendship
41,friendship
40,friendship
55,friendship
69,friendship
67,friendship
66,friendship
71,friendship
56,friendship
61,friendship
59,friendship
70,friendship
62,friendship
54,friendship
64,friendship
63,friendship
65,friendship
49,friendship
68,friendship
26,advice
24,advice
1,advice
17,advice
20,advice
4,advice
3,advice
29,advice
22,advice
30,advice
13,advice
21,advice
8,advice
7,advice
5,advice
18,advice
2,advice
10,advice
11,advice
19,advice
12,advice
14,advice
6,advice
9,advice
28,advice
45,advice
25,advice
50,advice
43,advice
46,advice
27,advice
38,advice
52,advice
51,advice
58,advice
31,advice
32,advice
39,advice
60,advice
57,advice
48,advice
16,advice
37,advice
36,advice
15,advice
53,advice
34,advice
35,advice
42,advice
33,advice
23,advice
44,advice
47,advice
41,advice
40,advice
55,advice
69,advice
67,advice
66,advice
71,advice
56,advice
61,advice
59,advice
70,advice
62,advice
54,advice
64,advice
63,advice
65,advice
49,advice
68,advice
26,co-work
24,co-work
1,co-work
17,co-work
20,co-work
4,co-work
3,co-work
29,co-work
22,co-work
30,co-work
13,co-work
21,co-work
7,co-work
5,co-work
18,co-work
2,co-work
10,co-work
11,co-work
19,co-work
12,co-work
14,co-work
6,co-work
9,co-work
28,co-work
45,co-work
25,co-work
50,co-work
43,co-work
46,co-work
27,co-work
38,co-work
52,co-work
51,co-work
58,co-work
31,co-work
32,co-work
39,co-work
60,co-work
57,co-work
48,co-work
16,co-work
37,co-work
36,co-work
15,co-work
53,co-work
34,co-work
35,co-work
42,co-work
33,co-work
23,co-work
44,co-work
47,co-work
41,co-work
40,co-work
55,co-work
69,co-work
67,co-work
66,co-work
71,co-work
56,co-work
61,co-work
59,co-work
70,co-work
62,co-work
54,co-work
64,co-work
63,co-work
65,co-work
49,co-work
68,co-work

#INTRALAYER EDGES
43,19,friendship
19,42,friendship
53,19,friendship
25,50,friendship
28,19,friendship
46,19,friendship
19,60,friendship
70,19,friendship
19,70,friendship
19,45,friendship
14,20,friendship
11,21,friendship
20,2,friendship
1,21,friendship
20,40,friendship
21,17,friendship
17,21,friendship
22,2,friendship
1,22,friendship
21,13,friendship
26,21,friendship
22,20,friendship
21,40,friendship
22,28,friendship
13,36,friendship
30,50,friendship
8,23,friendship
2,24,friendship
23,4,friendship
34,22,friendship
5,23,friendship
24,11,friendship
11,24,friendship
24,30,friendship
24,26,friendship
26,24,friendship
41,24,friendship
24,41,friendship
38,24,friendship
25,12,friendship
24,53,friendship
24,43,friendship
36,8,friendship
64,24,friendship
25,20,friendship
20,25,friendship
25,17,friendship
26,5,friendship
26,8,friendship
26,6,friendship
8,26,friendship
34,28,friendship
2,26,friendship
4,29,friendship
45,28,friendship
29,16,friendship
16,29,friendship
29,1,friendship
17,29,friendship
1,30,friendship
30,1,friendship
17,30,friendship
29,12,friendship
29,9,friendship
30,32,friendship
20,30,friendship
30,20,friendship
30,22,friendship
30,39,friendship
30,31,friendship
59,30,friendship
6,31,friendship
31,18,friendship
4,31,friendship
50,31,friendship
31,32,friendship
31,50,friendship
31,21,friendship
16,32,friendship
41,31,friendship
33,5,friendship
32,35,friendship
24,33,friendship
33,21,friendship
33,7,friendship
33,32,friendship
33,26,friendship
35,33,friendship
25,33,friendship
2,34,friendship
20,35,friendship
34,12,friendship
35,15,friendship
34,17,friendship
18,35,friendship
40,26,friendship
15,35,friendship
27,1,friendship
35,26,friendship
14,35,friendship
41,26,friendship
27,4,friendship
27,9,friendship
6,27,friendship
5,27,friendship
34,26,friendship
27,13,friendship
29,27,friendship
27,20,friendship
4,28,friendship
27,16,friendship
28,3,friendship
27,23,friendship
41,27,friendship
23,27,friendship
28,26,friendship
17,28,friendship
12,28,friendship
40,11,friendship
28,12,friendship
28,16,friendship
18,64,friendship
1,19,friendship
22,26,friendship
17,26,friendship
22,19,friendship
19,24,friendship
19,21,friendship
13,19,friendship
64,18,friendship
32,19,friendship
19,32,friendship
18,59,friendship
58,18,friendship
58,33,friendship
33,58,friendship
31,58,friendship
59,6,friendship
69,54,friendship
9,60,friendship
69,62,friendship
59,58,friendship
69,64,friendship
45,70,friendship
70,69,friendship
70,29,friendship
69,68,friendship
69,65,friendship
40,71,friendship
65,71,friendship
55,71,friendship
71,39,friendship
71,52,friendship
52,71,friendship
56,71,friendship
63,35,friendship
63,46,friendship
63,50,friendship
71,56,friendship
22,64,friendship
65,22,friendship
64,10,friendship
10,64,friendship
34,64,friendship
22,65,friendship
65,36,friendship
65,4,friendship
6,65,friendship
8,65,friendship
65,30,friendship
65,26,friendship
65,40,friendship
58,65,friendship
65,24,friendship
27,65,friendship
26,65,friendship
52,65,friendship
24,66,friendship
66,22,friendship
66,28,friendship
23,66,friendship
66,23,friendship
66,56,friendship
49,66,friendship
66,54,friendship
40,66,friendship
66,50,friendship
66,55,friendship
66,69,friendship
62,66,friendship
66,64,friendship
68,66,friendship
24,67,friendship
66,68,friendship
67,43,friendship
67,55,friendship
67,40,friendship
67,39,friendship
52,67,friendship
67,68,friendship
55,67,friendship
68,67,friendship
67,69,friendship
69,67,friendship
41,68,friendship
54,68,friendship
68,41,friendship
61,34,friendship
60,12,friendship
34,61,friendship
61,64,friendship
60,45,friendship
61,60,friendship
60,62,friendship
62,56,friendship
15,62,friendship
62,60,friendship
62,65,friendship
62,45,friendship
22,51,friendship
65,62,friendship
31,51,friendship
63,5,friendship
51,32,friendship
64,62,friendship
41,51,friendship
51,35,friendship
51,33,friendship
38,51,friendship
49,51,friendship
51,41,friendship
51,57,friendship
54,51,friendship
52,21,friendship
24,52,friendship
51,56,friendship
52,38,friendship
40,52,friendship
53,10,friendship
31,52,friendship
2,53,friendship
53,64,friendship
16,53,friendship
54,22,friendship
54,26,friendship
26,54,friendship
54,41,friendship
36,54,friendship
40,54,friendship
56,54,friendship
52,54,friendship
54,40,friendship
54,36,friendship
24,55,friendship
20,55,friendship
22,55,friendship
54,58,friendship
55,24,friendship
31,55,friendship
49,55,friendship
55,41,friendship
41,55,friendship
56,55,friendship
55,52,friendship
40,55,friendship
24,56,friendship
52,55,friendship
27,56,friendship
56,26,friendship
56,40,friendship
38,56,friendship
20,56,friendship
57,24,friendship
64,56,friendship
52,57,friendship
56,57,friendship
21,57,friendship
34,56,friendship
23,41,friendship
41,23,friendship
11,40,friendship
29,41,friendship
41,8,friendship
13,41,friendship
49,40,friendship
40,49,friendship
50,41,friendship
41,43,friendship
41,52,friendship
13,42,friendship
14,42,friendship
16,42,friendship
57,41,friendship
4,42,friendship
28,42,friendship
30,42,friendship
37,42,friendship
40,42,friendship
42,20,friendship
13,43,friendship
42,41,friendship
43,26,friendship
43,21,friendship
26,43,friendship
43,20,friendship
44,2,friendship
27,43,friendship
43,27,friendship
36,43,friendship
43,36,friendship
45,25,friendship
44,16,friendship
29,45,friendship
16,44,friendship
25,45,friendship
2,44,friendship
42,45,friendship
47,23,friendship
36,47,friendship
45,34,friendship
13,48,friendship
2,48,friendship
14,48,friendship
48,16,friendship
48,14,friendship
64,48,friendship
48,24,friendship
48,45,friendship
48,46,friendship
48,29,friendship
48,34,friendship
48,43,friendship
45,48,friendship
26,49,friendship
49,26,friendship
34,36,friendship
11,49,friendship
21,49,friendship
37,47,friendship
13,38,friendship
39,5,friendship
41,38,friendship
38,26,friendship
42,39,friendship
36,38,friendship
39,1,friendship
39,40,friendship
57,39,friendship
60,16,friendship
16,60,friendship
48,39,friendship
39,57,friendship
39,48,friendship
56,39,friendship
26,60,friendship
1,57,friendship
1,41,friendship
41,3,friendship
3,41,friendship
49,3,friendship
58,1,friendship
13,4,friendship
1,64,friendship
65,1,friendship
55,3,friendship
36,15,friendship
64,3,friendship
4,52,friendship
58,3,friendship
5,18,friendship
4,46,friendship
4,41,friendship
52,4,friendship
4,61,friendship
28,5,friendship
31,5,friendship
5,31,friendship
5,28,friendship
50,5,friendship
52,5,friendship
51,5,friendship
54,5,friendship
5,32,friendship
14,68,friendship
69,14,friendship
71,13,friendship
54,15,friendship
66,16,friendship
15,56,friendship
68,14,friendship
68,16,friendship
16,70,friendship
17,45,friendship
16,68,friendship
17,71,friendship
17,66,friendship
17,67,friendship
17,68,friendship
5,65,friendship
6,51,friendship
50,6,friendship
54,6,friendship
6,58,friendship
7,61,friendship
8,57,friendship
61,7,friendship
64,8,friendship
64,7,friendship
9,57,friendship
60,8,friendship
48,11,friendship
11,52,friendship
46,11,friendship
11,43,friendship
11,66,friendship
62,11,friendship
11,57,friendship
11,60,friendship
12,26,friendship
11,70,friendship
65,11,friendship
12,27,friendship
12,13,friendship
58,12,friendship
24,12,friendship
12,45,friendship
12,41,friendship
12,62,friendship
12,54,friendship
54,12,friendship
56,12,friendship
68,12,friendship
13,55,friendship
31,13,friendship
56,13,friendship
54,13,friendship
13,39,friendship
13,64,friendship
27,26,friendship
26,9,friendship
26,15,friendship
64,13,friendship
22,2,advice
1,20,advice
2,24,advice
2,6,advice
14,3,advice
26,2,advice
17,3,advice
3,2,advice
43,35,advice
30,3,advice
1,4,advice
4,3,advice
18,3,advice
21,4,advice
4,13,advice
14,4,advice
4,6,advice
4,20,advice
5,11,advice
11,5,advice
17,4,advice
24,4,advice
4,17,advice
5,6,advice
5,1,advice
28,7,advice
7,2,advice
2,7,advice
8,1,advice
16,10,advice
9,12,advice
34,7,advice
10,2,advice
26,10,advice
2,10,advice
10,24,advice
9,17,advice
17,29,advice
17,26,advice
17,21,advice
17,24,advice
16,50,advice
16,45,advice
17,39,advice
34,17,advice
29,17,advice
38,16,advice
17,34,advice
16,29,advice
17,46,advice
19,8,advice
18,31,advice
8,19,advice
20,22,advice
19,2,advice
22,21,advice
21,22,advice
20,16,advice
26,20,advice
26,22,advice
22,11,advice
3,25,advice
23,22,advice
22,29,advice
22,23,advice
29,22,advice
7,23,advice
27,24,advice
11,28,advice
27,23,advice
13,28,advice
9,29,advice
8,29,advice
29,21,advice
28,34,advice
28,9,advice
27,29,advice
13,30,advice
1,30,advice
30,11,advice
28,38,advice
10,30,advice
11,31,advice
30,38,advice
30,5,advice
5,30,advice
30,15,advice
31,9,advice
31,26,advice
31,38,advice
38,30,advice
31,23,advice
27,31,advice
43,31,advice
32,28,advice
32,6,advice
31,43,advice
17,32,advice
28,32,advice
33,12,advice
32,25,advice
33,37,advice
50,32,advice
33,16,advice
21,34,advice
34,32,advice
35,13,advice
32,34,advice
34,38,advice
23,35,advice
21,35,advice
35,22,advice
13,35,advice
35,20,advice
22,35,advice
20,35,advice
25,30,advice
35,24,advice
35,39,advice
30,21,advice
35,27,advice
26,30,advice
34,30,advice
30,22,advice
42,20,advice
42,21,advice
30,26,advice
42,25,advice
42,27,advice
17,42,advice
25,42,advice
42,26,advice
38,42,advice
27,42,advice
42,38,advice
42,39,advice
36,28,advice
31,42,advice
11,12,advice
12,11,advice
10,34,advice
12,2,advice
11,21,advice
13,12,advice
14,12,advice
12,19,advice
8,12,advice
17,12,advice
13,11,advice
34,12,advice
12,29,advice
13,8,advice
29,12,advice
13,40,advice
12,35,advice
30,16,advice
38,12,advice
42,12,advice
13,39,advice
6,14,advice
13,43,advice
40,13,advice
39,13,advice
25,16,advice
24,13,advice
13,24,advice
14,25,advice
26,13,advice
14,30,advice
14,17,advice
30,14,advice
14,16,advice
2,15,advice
14,50,advice
15,6,advice
26,15,advice
27,21,advice
30,24,advice
1,16,advice
15,29,advice
46,16,advice
38,40,advice
38,4,advice
38,5,advice
37,35,advice
38,11,advice
38,27,advice
24,39,advice
26,38,advice
17,61,advice
20,39,advice
39,41,advice
40,2,advice
20,40,advice
1,40,advice
16,40,advice
26,40,advice
40,26,advice
2,40,advice
45,4,advice
42,2,advice
2,42,advice
10,42,advice
9,42,advice
4,42,advice
9,45,advice
44,27,advice
27,44,advice
24,45,advice
4,45,advice
45,11,advice
20,45,advice
13,45,advice
45,20,advice
45,38,advice
38,45,advice
46,25,advice
45,21,advice
35,46,advice
46,18,advice
14,46,advice
46,3,advice
12,47,advice
38,47,advice
26,47,advice
47,4,advice
47,10,advice
47,24,advice
42,57,advice
42,52,advice
43,4,advice
43,9,advice
25,48,advice
28,43,advice
44,2,advice
17,43,advice
4,44,advice
2,44,advice
44,13,advice
17,44,advice
50,35,advice
50,28,advice
58,49,advice
25,51,advice
31,51,advice
28,51,advice
51,30,advice
28,50,advice
51,7,advice
51,41,advice
41,51,advice
48,52,advice
52,48,advice
39,52,advice
53,58,advice
53,32,advice
43,48,advice
49,4,advice
48,43,advice
49,18,advice
49,23,advice
26,49,advice
23,49,advice
27,49,advice
24,49,advice
54,49,advice
51,49,advice
49,41,advice
49,28,advice
28,49,advice
26,57,advice
57,56,advice
17,57,advice
58,11,advice
11,58,advice
57,34,advice
27,58,advice
57,41,advice
40,57,advice
21,59,advice
39,58,advice
38,58,advice
59,26,advice
43,58,advice
39,59,advice
52,59,advice
59,49,advice
59,42,advice
60,38,advice
60,31,advice
60,39,advice
45,60,advice
59,64,advice
55,60,advice
54,41,advice
16,56,advice
54,34,advice
60,52,advice
52,60,advice
43,54,advice
36,56,advice
26,56,advice
56,13,advice
40,56,advice
61,27,advice
27,61,advice
70,58,advice
21,61,advice
13,71,advice
61,64,advice
64,61,advice
41,61,advice
26,61,advice
39,61,advice
61,41,advice
35,36,advice
31,36,advice
6,36,advice
36,5,advice
50,36,advice
36,58,advice
58,36,advice
63,39,advice
39,63,advice
48,63,advice
63,48,advice
63,29,advice
62,63,advice
57,64,advice
29,66,advice
66,38,advice
66,34,advice
66,64,advice
31,68,advice
66,45,advice
45,66,advice
67,52,advice
14,68,advice
68,35,advice
35,68,advice
69,35,advice
68,14,advice
50,69,advice
31,70,advice
60,68,advice
35,69,advice
69,59,advice
70,13,advice
42,70,advice
70,24,advice
61,62,advice
59,5,co-work
54,5,co-work
6,24,co-work
63,5,co-work
24,6,co-work
59,6,co-work
38,6,co-work
6,63,co-work
33,54,co-work
58,6,co-work
7,18,co-work
9,16,co-work
63,7,co-work
9,12,co-work
15,37,co-work
16,32,co-work
15,62,co-work
15,66,co-work
66,15,co-work
26,16,co-work
34,16,co-work
16,44,co-work
16,37,co-work
44,16,co-work
50,16,co-work
16,55,co-work
16,62,co-work
64,16,co-work
61,16,co-work
16,56,co-work
29,17,co-work
48,17,co-work
45,17,co-work
17,61,co-work
39,17,co-work
18,51,co-work
18,33,co-work
18,35,co-work
35,18,co-work
18,28,co-work
19,42,co-work
35,19,co-work
24,19,co-work
45,19,co-work
19,28,co-work
28,19,co-work
19,68,co-work
26,20,co-work
19,60,co-work
53,19,co-work
19,53,co-work
49,21,co-work
55,21,co-work
41,21,co-work
21,40,co-work
55,13,co-work
13,66,co-work
13,57,co-work
57,13,co-work
13,43,co-work
49,13,co-work
67,13,co-work
14,17,co-work
16,14,co-work
66,13,co-work
30,14,co-work
14,50,co-work
20,15,co-work
15,19,co-work
14,32,co-work
15,16,co-work
50,25,co-work
24,15,co-work
15,22,co-work
15,29,co-work
35,15,co-work
15,32,co-work
26,56,co-work
25,63,co-work
26,40,co-work
52,26,co-work
69,26,co-work
40,27,co-work
67,26,co-work
26,67,co-work
27,40,co-work
68,26,co-work
28,42,co-work
28,31,co-work
68,27,co-work
28,45,co-work
35,28,co-work
29,37,co-work
42,28,co-work
63,28,co-work
28,70,co-work
29,45,co-work
70,28,co-work
24,5,co-work
28,5,co-work
70,4,co-work
5,24,co-work
5,33,co-work
5,39,co-work
69,43,co-work
67,43,co-work
41,54,co-work
41,65,co-work
55,41,co-work
57,41,co-work
42,43,co-work
4,46,co-work
45,4,co-work
37,4,co-work
46,4,co-work
17,1,co-work
2,22,co-work
7,2,co-work
2,7,co-work
1,39,co-work
22,2,co-work
1,41,co-work
2,16,co-work
24,10,co-work
2,17,co-work
31,10,co-work
10,29,co-work
26,10,co-work
60,10,co-work
53,10,co-work
11,17,co-work
29,10,co-work
10,49,co-work
59,33,co-work
33,59,co-work
11,41,co-work
43,11,co-work
11,70,co-work
70,11,co-work
54,11,co-work
11,56,co-work
11,54,co-work
16,12,co-work
12,19,co-work
56,11,co-work
65,11,co-work
42,12,co-work
12,17,co-work
12,42,co-work
26,12,co-work
19,12,co-work
12,34,co-work
13,40,co-work
61,12,co-work
39,13,co-work
25,3,co-work
2,53,co-work
13,41,co-work
2,62,co-work
57,21,co-work
4,28,co-work
19,4,co-work
4,37,co-work
4,29,co-work
68,41,co-work
48,42,co-work
60,46,co-work
46,70,co-work
29,61,co-work
59,30,co-work
30,58,co-work
58,30,co-work
30,39,co-work
31,51,co-work
35,31,co-work
31,46,co-work
31,55,co-work
32,31,co-work
32,58,co-work
51,33,co-work
31,59,co-work
32,59,co-work
59,32,co-work
32,50,co-work
22,55,co-work
52,22,co-work
22,52,co-work
32,70,co-work
49,22,co-work
55,22,co-work
57,22,co-work
62,22,co-work
22,64,co-work
60,22,co-work
23,47,co-work
41,23,co-work
23,55,co-work
66,23,co-work
47,23,co-work
23,66,co-work
24,44,co-work
25,28,co-work
49,23,co-work
24,40,co-work
24,38,co-work
24,65,co-work
49,71,co-work
54,58,co-work
55,65,co-work
66,49,co-work
54,65,co-work
55,66,co-work
58,59,co-work
65,54,co-work
38,55,co-work
36,43,co-work
36,47,co-work
36,65,co-work
45,36,co-work
59,58,co-work
29,63,co-work
48,29,co-work
37,29,co-work
40,65,co-work
65,36,co-work
39,69,co-work
40,70,co-work

#INTERLAYER EDGES
