#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
41
39
43
42
35
32
40
25
8
15
38
11
16
71
36
49
54
65
63
44
56
55
67
59
61
57
70
66
69
31
62
27
52
33
23
64
68
51
58
37
50
48
53
46
45
60
34
7
13
4
47
18
21
24
3
2
19
1
26
6
30
17
22
12
29
5
28
10
9
14
20

#VERTICES
41,advice
39,advice
43,advice
42,advice
35,advice
32,advice
40,advice
25,advice
8,advice
15,advice
38,advice
11,advice
16,advice
71,advice
36,advice
49,advice
54,advice
65,advice
63,advice
44,advice
56,advice
55,advice
67,advice
59,advice
61,advice
57,advice
70,advice
66,advice
69,advice
31,advice
62,advice
27,advice
52,advice
33,advice
23,advice
64,advice
68,advice
51,advice
58,advice
37,advice
50,advice
48,advice
53,advice
46,advice
45,advice
60,advice
34,advice
7,advice
13,advice
4,advice
47,advice
18,advice
21,advice
24,advice
3,advice
2,advice
19,advice
1,advice
26,advice
6,advice
30,advice
17,advice
22,advice
12,advice
29,advice
5,advice
28,advice
10,advice
9,advice
14,advice
20,advice
41,friendship
39,friendship
43,friendship
42,friendship
35,friendship
32,friendship
40,friendship
25,friendship
8,friendship
15,friendship
38,friendship
11,friendship
16,friendship
71,friendship
36,friendship
49,friendship
54,friendship
65,friendship
63,friendship
44,friendship
56,friendship
55,friendship
67,friendship
59,friendship
61,friendship
57,friendship
70,friendship
66,friendship
69,friendship
31,friendship
62,friendship
27,friendship
52,friendship
33,friendship
23,friendship
64,friendship
68,friendship
51,friendship
58,friendship
37,friendship
50,friendship
48,friendship
53,friendship
46,friendship
45,friendship
60,friendship
34,friendship
7,friendship
13,friendship
4,friendship
47,friendship
18,friendship
21,friendship
24,friendship
3,friendship
2,friendship
19,friendship
1,friendship
26,friendship
6,friendship
30,friendship
17,friendship
22,friendship
12,friendship
29,friendship
5,friendship
28,friendship
10,friendship
9,friendship
14,friendship
20,friendship
41,co-work
39,co-work
43,co-work
42,co-work
35,co-work
32,co-work
40,co-work
25,co-work
15,co-work
38,co-work
11,co-work
16,co-work
71,co-work
36,co-work
49,co-work
54,co-work
65,co-work
63,co-work
44,co-work
56,co-work
55,co-work
67,co-work
59,co-work
61,co-work
57,co-work
70,co-work
66,co-work
69,co-work
31,co-work
62,co-work
27,co-work
52,co-work
33,co-work
23,co-work
64,co-work
68,co-work
51,co-work
58,co-work
37,co-work
50,co-work
48,co-work
53,co-work
46,co-work
45,co-work
60,co-work
34,co-work
7,co-work
13,co-work
4,co-work
47,co-work
18,co-work
21,co-work
24,co-work
3,co-work
2,co-work
19,co-work
1,co-work
26,co-work
6,co-work
30,co-work
17,co-work
22,co-work
12,co-work
29,co-work
5,co-work
28,co-work
10,co-work
9,co-work
14,co-work
20,co-work

#INTRALAYER EDGES
61,17,advice
61,36,advice
69,31,advice
29,66,advice
52,39,advice
59,42,advice
45,60,advice
49,32,advice
60,39,advice
17,28,advice
51,7,advice
26,15,advice
2,17,advice
30,13,advice
27,22,advice
40,17,advice
14,3,advice
12,4,advice
26,2,advice
4,24,advice
13,17,advice
42,41,advice
12,43,advice
14,32,advice
60,64,advice
18,46,advice
2,44,advice
30,27,advice
9,42,advice
12,31,advice
32,28,advice
4,31,advice
21,34,advice
24,1,friendship
26,24,friendship
23,18,friendship
18,23,friendship
17,24,friendship
19,26,friendship
35,19,friendship
28,25,friendship
15,20,friendship
13,21,friendship
28,13,friendship
53,19,friendship
15,31,friendship
50,32,friendship
17,28,friendship
16,29,friendship
54,66,friendship
35,15,friendship
13,33,friendship
24,27,friendship
26,22,friendship
68,66,friendship
21,68,friendship
71,57,friendship
27,68,friendship
65,58,friendship
21,66,friendship
11,42,friendship
64,12,friendship
6,58,friendship
13,64,friendship
13,49,friendship
14,69,friendship
42,9,friendship
44,16,friendship
30,46,friendship
9,45,friendship
51,30,friendship
1,54,friendship
62,15,friendship
64,53,friendship
53,2,friendship
23,3,friendship
21,43,co-work
41,1,co-work
62,2,co-work
40,11,co-work
17,12,co-work
4,20,co-work
37,4,co-work
18,5,co-work
63,6,co-work
26,10,co-work
16,34,co-work
16,44,co-work
16,55,co-work
36,16,co-work
22,17,co-work
38,22,co-work
42,17,co-work
64,19,co-work
19,24,co-work
65,26,co-work
51,22,co-work
57,22,co-work
30,31,co-work
43,69,co-work
66,41,co-work
35,31,co-work

#INTERLAYER EDGES
