#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
55
64
61
71
63
54
49
65
23
31
62
56
27
59
70
67
57
68
69
66
44
52
20
53
26
60
1
51
47
46
36
17
14
58
2
3
48
50
45
22
6
4
24
30
33
37
13
28
12
29
18
9
5
25
43
8
41
34
7
21
19
39
15
40
10
32
16
42
38
11
35

#VERTICES
55,advice
64,advice
61,advice
71,advice
63,advice
54,advice
49,advice
65,advice
23,advice
31,advice
62,advice
56,advice
27,advice
59,advice
70,advice
67,advice
57,advice
68,advice
69,advice
66,advice
44,advice
52,advice
20,advice
53,advice
26,advice
60,advice
1,advice
51,advice
47,advice
46,advice
36,advice
17,advice
14,advice
58,advice
2,advice
3,advice
48,advice
50,advice
45,advice
22,advice
6,advice
4,advice
24,advice
30,advice
33,advice
37,advice
13,advice
28,advice
12,advice
29,advice
18,advice
9,advice
5,advice
25,advice
43,advice
8,advice
41,advice
34,advice
7,advice
21,advice
19,advice
39,advice
15,advice
40,advice
10,advice
32,advice
16,advice
42,advice
38,advice
11,advice
35,advice
55,co-work
64,co-work
61,co-work
71,co-work
63,co-work
54,co-work
49,co-work
65,co-work
23,co-work
31,co-work
62,co-work
56,co-work
27,co-work
59,co-work
70,co-work
67,co-work
57,co-work
68,co-work
69,co-work
66,co-work
44,co-work
52,co-work
20,co-work
53,co-work
26,co-work
60,co-work
1,co-work
51,co-work
47,co-work
46,co-work
36,co-work
17,co-work
14,co-work
58,co-work
2,co-work
3,co-work
48,co-work
50,co-work
45,co-work
22,co-work
6,co-work
4,co-work
24,co-work
30,co-work
33,co-work
37,co-work
13,co-work
28,co-work
12,co-work
29,co-work
18,co-work
9,co-work
5,co-work
25,co-work
43,co-work
41,co-work
34,co-work
7,co-work
21,co-work
19,co-work
39,co-work
15,co-work
40,co-work
10,co-work
32,co-work
16,co-work
42,co-work
38,co-work
11,co-work
35,co-work
55,friendship
64,friendship
61,friendship
71,friendship
63,friendship
54,friendship
49,friendship
65,friendship
23,friendship
31,friendship
62,friendship
56,friendship
27,friendship
59,friendship
70,friendship
67,friendship
57,friendship
68,friendship
69,friendship
66,friendship
44,friendship
52,friendship
20,friendship
53,friendship
26,friendship
60,friendship
1,friendship
51,friendship
47,friendship
46,friendship
36,friendship
17,friendship
14,friendship
58,friendship
2,friendship
3,friendship
48,friendship
50,friendship
45,friendship
22,friendship
6,friendship
4,friendship
24,friendship
30,friendship
33,friendship
37,friendship
13,friendship
28,friendship
12,friendship
29,friendship
18,friendship
9,friendship
5,friendship
25,friendship
43,friendship
8,friendship
41,friendship
34,friendship
7,friendship
21,friendship
19,friendship
39,friendship
15,friendship
40,friendship
10,friendship
32,friendship
16,friendship
42,friendship
38,friendship
11,friendship
35,friendship

#INTRALAYER EDGES
71,13,advice
61,11,advice
64,66,advice
56,67,advice
42,63,advice
29,63,advice
68,51,advice
60,68,advice
35,69,advice
59,69,advice
41,70,advice
58,69,advice
53,32,advice
60,54,advice
40,54,advice
58,43,advice
57,56,advice
56,36,advice
55,60,advice
21,59,advice
13,59,advice
48,43,advice
54,49,advice
18,51,advice
52,26,advice
51,7,advice
53,16,advice
16,15,advice
1,2,advice
1,16,advice
29,22,advice
27,21,advice
8,28,advice
19,22,advice
38,28,advice
14,3,advice
28,24,advice
3,6,advice
9,4,advice
2,10,advice
4,21,advice
12,14,advice
26,12,advice
29,12,advice
50,46,advice
12,25,advice
28,14,advice
34,13,advice
51,46,advice
15,6,advice
13,16,advice
42,25,advice
27,44,advice
44,4,advice
42,21,advice
36,35,advice
42,43,advice
40,26,advice
9,41,advice
11,39,advice
31,4,advice
35,37,advice
31,23,advice
31,26,advice
21,31,advice
9,31,advice
20,16,advice
19,34,co-work
45,19,co-work
26,17,co-work
22,47,co-work
13,49,co-work
35,32,co-work
21,49,co-work
51,22,co-work
56,22,co-work
54,22,co-work
47,23,co-work
26,55,co-work
26,27,co-work
26,32,co-work
44,24,co-work
25,63,co-work
65,26,co-work
49,26,co-work
71,27,co-work
69,26,co-work
28,46,co-work
57,30,co-work
30,31,co-work
70,28,co-work
45,36,co-work
39,69,co-work
61,36,co-work
39,66,co-work
43,41,co-work
68,41,co-work
2,29,co-work
4,29,co-work
4,40,co-work
5,24,co-work
6,32,co-work
13,66,co-work
10,31,co-work
5,50,co-work
15,16,co-work
15,32,co-work
22,15,co-work
14,25,co-work
16,29,co-work
35,15,co-work
57,1,friendship
4,13,friendship
46,4,friendship
4,41,friendship
35,5,friendship
62,4,friendship
11,60,friendship
24,12,friendship
27,12,friendship
60,11,friendship
8,12,friendship
57,12,friendship
15,41,friendship
36,12,friendship
12,56,friendship
70,13,friendship
15,70,friendship
41,22,friendship
56,15,friendship
64,17,friendship
13,42,friendship
50,42,friendship
42,28,friendship
23,41,friendship
50,51,friendship
43,8,friendship
40,51,friendship
44,15,friendship
54,33,friendship
54,65,friendship
40,54,friendship
54,56,friendship
26,52,friendship
57,55,friendship
16,55,friendship
55,49,friendship
56,55,friendship
60,34,friendship
58,31,friendship
56,40,friendship
43,57,friendship
40,24,friendship
22,31,friendship
24,2,friendship
43,24,friendship
23,13,friendship
19,34,friendship
26,9,friendship
37,19,friendship
9,26,friendship
30,25,friendship
20,26,friendship
24,20,friendship
14,20,friendship
28,63,friendship
29,4,friendship
24,21,friendship
28,30,friendship
28,34,friendship
30,17,friendship
31,18,friendship
30,31,friendship
14,30,friendship
12,34,friendship
35,15,friendship
33,25,friendship
32,31,friendship
33,38,friendship
54,67,friendship
39,66,friendship
67,56,friendship
69,68,friendship
71,49,friendship
71,52,friendship
65,6,friendship
4,65,friendship
68,71,friendship
40,65,friendship
8,65,friendship
65,26,friendship
65,58,friendship
30,65,friendship

#INTERLAYER EDGES
