#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
40
8
35
15
32
39
10
16
19
41
38
5
42
34
11
43
7
25
27
36
44
63
56
59
61
64
69
31
66
71
54
67
49
65
23
51
33
52
55
62
68
70
57
12
53
20
9
37
2
1
48
6
30
28
29
21
18
50
60
14
24
3
13
58
22
45
47
17
26
46
4

#VERTICES
40,advice
8,advice
35,advice
15,advice
32,advice
39,advice
10,advice
16,advice
19,advice
41,advice
38,advice
5,advice
42,advice
34,advice
11,advice
43,advice
7,advice
25,advice
27,advice
36,advice
44,advice
63,advice
56,advice
59,advice
61,advice
64,advice
69,advice
31,advice
66,advice
71,advice
54,advice
67,advice
49,advice
65,advice
23,advice
51,advice
33,advice
52,advice
55,advice
62,advice
68,advice
70,advice
57,advice
12,advice
53,advice
20,advice
9,advice
37,advice
2,advice
1,advice
48,advice
6,advice
30,advice
28,advice
29,advice
21,advice
18,advice
50,advice
60,advice
14,advice
24,advice
3,advice
13,advice
58,advice
22,advice
45,advice
47,advice
17,advice
26,advice
46,advice
4,advice
40,co-work
35,co-work
15,co-work
32,co-work
39,co-work
10,co-work
16,co-work
19,co-work
41,co-work
38,co-work
5,co-work
42,co-work
34,co-work
11,co-work
43,co-work
7,co-work
25,co-work
27,co-work
36,co-work
44,co-work
63,co-work
56,co-work
59,co-work
61,co-work
64,co-work
69,co-work
31,co-work
66,co-work
71,co-work
54,co-work
67,co-work
49,co-work
65,co-work
23,co-work
51,co-work
33,co-work
52,co-work
55,co-work
62,co-work
68,co-work
70,co-work
57,co-work
12,co-work
53,co-work
20,co-work
9,co-work
37,co-work
2,co-work
1,co-work
48,co-work
6,co-work
30,co-work
28,co-work
29,co-work
21,co-work
18,co-work
50,co-work
60,co-work
14,co-work
24,co-work
3,co-work
13,co-work
58,co-work
22,co-work
45,co-work
47,co-work
17,co-work
26,co-work
46,co-work
4,co-work
40,friendship
8,friendship
35,friendship
15,friendship
32,friendship
39,friendship
10,friendship
16,friendship
19,friendship
41,friendship
38,friendship
5,friendship
42,friendship
34,friendship
11,friendship
43,friendship
7,friendship
25,friendship
27,friendship
36,friendship
44,friendship
63,friendship
56,friendship
59,friendship
61,friendship
64,friendship
69,friendship
31,friendship
66,friendship
71,friendship
54,friendship
67,friendship
49,friendship
65,friendship
23,friendship
51,friendship
33,friendship
52,friendship
55,friendship
62,friendship
68,friendship
70,friendship
57,friendship
12,friendship
53,friendship
20,friendship
9,friendship
37,friendship
2,friendship
1,friendship
48,friendship
6,friendship
30,friendship
28,friendship
29,friendship
21,friendship
18,friendship
50,friendship
60,friendship
14,friendship
24,friendship
3,friendship
13,friendship
58,friendship
22,friendship
45,friendship
47,friendship
17,friendship
26,friendship
46,friendship
4,friendship

#INTRALAYER EDGES
43,35,advice
47,4,advice
42,70,advice
64,66,advice
70,57,advice
61,41,advice
13,70,advice
69,58,advice
67,52,advice
51,68,advice
54,40,advice
58,26,advice
43,54,advice
52,36,advice
26,59,advice
23,49,advice
4,49,advice
36,48,advice
50,51,advice
51,30,advice
16,15,advice
51,7,advice
15,34,advice
50,16,advice
17,48,advice
45,16,advice
16,6,advice
27,23,advice
6,18,advice
8,19,advice
19,22,advice
4,26,advice
10,24,advice
4,2,advice
30,2,advice
11,17,advice
2,10,advice
11,1,advice
10,29,advice
14,35,advice
24,13,advice
20,13,advice
51,46,advice
45,13,advice
31,36,advice
27,47,advice
47,26,advice
14,50,advice
24,38,advice
9,39,advice
27,39,advice
11,38,advice
39,11,advice
35,25,advice
30,27,advice
20,32,advice
35,27,advice
25,48,co-work
27,26,co-work
63,28,co-work
68,27,co-work
31,30,co-work
63,29,co-work
36,45,co-work
46,31,co-work
62,48,co-work
45,46,co-work
28,3,co-work
52,4,co-work
11,65,co-work
30,6,co-work
59,6,co-work
6,28,co-work
7,63,co-work
15,29,co-work
15,16,co-work
26,10,co-work
16,55,co-work
17,48,co-work
17,19,co-work
16,53,co-work
18,28,co-work
13,43,co-work
32,58,co-work
19,34,co-work
22,20,co-work
51,22,co-work
40,22,co-work
57,21,co-work
23,52,co-work
52,24,co-work
3,49,friendship
4,61,friendship
52,4,friendship
64,4,friendship
3,65,friendship
43,11,friendship
65,9,friendship
42,5,friendship
56,11,friendship
31,13,friendship
12,58,friendship
65,11,friendship
59,5,friendship
16,67,friendship
36,8,friendship
36,15,friendship
22,39,friendship
39,42,friendship
50,37,friendship
26,38,friendship
57,41,friendship
41,11,friendship
49,41,friendship
42,2,friendship
4,42,friendship
42,30,friendship
30,42,friendship
28,42,friendship
48,42,friendship
51,35,friendship
55,43,friendship
10,44,friendship
52,23,friendship
23,55,friendship
41,55,friendship
55,24,friendship
55,54,friendship
56,38,friendship
23,8,friendship
65,56,friendship
38,57,friendship
11,24,friendship
26,1,friendship
20,15,friendship
71,17,friendship
26,11,friendship
19,45,friendship
46,28,friendship
21,26,friendship
22,20,friendship
31,41,friendship
34,2,friendship
34,16,friendship
41,27,friendship
27,16,friendship
67,68,friendship
22,68,friendship
39,69,friendship
63,14,friendship
69,62,friendship
31,63,friendship
63,30,friendship
49,65,friendship
65,40,friendship
66,21,friendship

#INTERLAYER EDGES
