#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
20
60
1
26
6
13
12
29
21
24
28
19
50
45
53
10
4
34
7
30
9
48
3
14
17
5
46
2
37
47
22
18
25
38
15
32
40
43
41
11
39
16
8
35
42
58
61
36
69
55
64
57
44
54
68
31
27
52
33
65
71
49
63
62
59
66
70
56
67
23
51

#VERTICES
20,co-work
60,co-work
1,co-work
26,co-work
6,co-work
13,co-work
12,co-work
29,co-work
21,co-work
24,co-work
28,co-work
19,co-work
50,co-work
45,co-work
53,co-work
10,co-work
4,co-work
34,co-work
7,co-work
30,co-work
9,co-work
48,co-work
3,co-work
14,co-work
17,co-work
5,co-work
46,co-work
2,co-work
37,co-work
47,co-work
22,co-work
18,co-work
25,co-work
38,co-work
15,co-work
32,co-work
40,co-work
43,co-work
41,co-work
11,co-work
39,co-work
16,co-work
35,co-work
42,co-work
58,co-work
61,co-work
36,co-work
69,co-work
55,co-work
64,co-work
57,co-work
44,co-work
54,co-work
68,co-work
31,co-work
27,co-work
52,co-work
33,co-work
65,co-work
71,co-work
49,co-work
63,co-work
62,co-work
59,co-work
66,co-work
70,co-work
56,co-work
67,co-work
23,co-work
51,co-work
20,advice
60,advice
1,advice
26,advice
6,advice
13,advice
12,advice
29,advice
21,advice
24,advice
28,advice
19,advice
50,advice
45,advice
53,advice
10,advice
4,advice
34,advice
7,advice
30,advice
9,advice
48,advice
3,advice
14,advice
17,advice
5,advice
46,advice
2,advice
37,advice
47,advice
22,advice
18,advice
25,advice
38,advice
15,advice
32,advice
40,advice
43,advice
41,advice
11,advice
39,advice
16,advice
8,advice
35,advice
42,advice
58,advice
61,advice
36,advice
69,advice
55,advice
64,advice
57,advice
44,advice
54,advice
68,advice
31,advice
27,advice
52,advice
33,advice
65,advice
71,advice
49,advice
63,advice
62,advice
59,advice
66,advice
70,advice
56,advice
67,advice
23,advice
51,advice
20,friendship
60,friendship
1,friendship
26,friendship
6,friendship
13,friendship
12,friendship
29,friendship
21,friendship
24,friendship
28,friendship
19,friendship
50,friendship
45,friendship
53,friendship
10,friendship
4,friendship
34,friendship
7,friendship
30,friendship
9,friendship
48,friendship
3,friendship
14,friendship
17,friendship
5,friendship
46,friendship
2,friendship
37,friendship
47,friendship
22,friendship
18,friendship
25,friendship
38,friendship
15,friendship
32,friendship
40,friendship
43,friendship
41,friendship
11,friendship
39,friendship
16,friendship
8,friendship
35,friendship
42,friendship
58,friendship
61,friendship
36,friendship
69,friendship
55,friendship
64,friendship
57,friendship
44,friendship
54,friendship
68,friendship
31,friendship
27,friendship
52,friendship
33,friendship
65,friendship
71,friendship
49,friendship
63,friendship
62,friendship
59,friendship
66,friendship
70,friendship
56,friendship
67,friendship
23,friendship
51,friendship

#INTRALAYER EDGES
66,13,co-work
27,68,co-work
51,6,co-work
26,2,co-work
32,31,co-work
57,38,co-work
30,58,co-work
39,69,co-work
17,2,co-work
21,43,co-work
2,29,co-work
60,68,advice
26,56,advice
23,22,advice
14,4,advice
42,25,advice
12,39,friendship
1,23,friendship
5,23,friendship
52,51,friendship
13,33,friendship

#INTERLAYER EDGES
