#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
44
62
58
66
71
36
50
31
48
59
53
27
46
64
52
69
57
51
54
37
63
56
70
33
65
55
61
67
68
49
23
13
29
30
24
10
1
19
34
5
7
47
11
6
21
26
45
9
60
17
12
3
20
22
2
14
4
18
28
42
25
8
40
32
43
39
41
15
38
35
16

#VERTICES
44,advice
62,advice
58,advice
66,advice
71,advice
36,advice
50,advice
31,advice
48,advice
59,advice
53,advice
27,advice
46,advice
64,advice
52,advice
69,advice
57,advice
51,advice
54,advice
37,advice
63,advice
56,advice
70,advice
33,advice
65,advice
55,advice
61,advice
67,advice
68,advice
49,advice
23,advice
13,advice
29,advice
30,advice
24,advice
10,advice
1,advice
19,advice
34,advice
5,advice
7,advice
47,advice
11,advice
6,advice
21,advice
26,advice
45,advice
9,advice
60,advice
17,advice
12,advice
3,advice
20,advice
22,advice
2,advice
14,advice
4,advice
18,advice
28,advice
42,advice
25,advice
8,advice
40,advice
32,advice
43,advice
39,advice
41,advice
15,advice
38,advice
35,advice
16,advice
44,friendship
62,friendship
58,friendship
66,friendship
71,friendship
36,friendship
50,friendship
31,friendship
48,friendship
59,friendship
53,friendship
27,friendship
46,friendship
64,friendship
52,friendship
69,friendship
57,friendship
51,friendship
54,friendship
37,friendship
63,friendship
56,friendship
70,friendship
33,friendship
65,friendship
55,friendship
61,friendship
67,friendship
68,friendship
49,friendship
23,friendship
13,friendship
29,friendship
30,friendship
24,friendship
10,friendship
1,friendship
19,friendship
34,friendship
5,friendship
7,friendship
47,friendship
11,friendship
6,friendship
21,friendship
26,friendship
45,friendship
9,friendship
60,friendship
17,friendship
12,friendship
3,friendship
20,friendship
22,friendship
2,friendship
14,friendship
4,friendship
18,friendship
28,friendship
42,friendship
25,friendship
8,friendship
40,friendship
32,friendship
43,friendship
39,friendship
41,friendship
15,friendship
38,friendship
35,friendship
16,friendship
44,co-work
62,co-work
58,co-work
66,co-work
71,co-work
36,co-work
50,co-work
31,co-work
48,co-work
59,co-work
53,co-work
27,co-work
46,co-work
64,co-work
52,co-work
69,co-work
57,co-work
51,co-work
54,co-work
37,co-work
63,co-work
56,co-work
70,co-work
33,co-work
65,co-work
55,co-work
61,co-work
67,co-work
68,co-work
49,co-work
23,co-work
13,co-work
29,co-work
30,co-work
24,co-work
10,co-work
1,co-work
19,co-work
34,co-work
5,co-work
7,co-work
47,co-work
11,co-work
6,co-work
21,co-work
26,co-work
45,co-work
9,co-work
60,co-work
17,co-work
12,co-work
3,co-work
20,co-work
22,co-work
2,co-work
14,co-work
4,co-work
18,co-work
28,co-work
42,co-work
25,co-work
40,co-work
32,co-work
43,co-work
39,co-work
41,co-work
15,co-work
38,co-work
35,co-work
16,co-work

#INTRALAYER EDGES
69,58,advice
34,54,advice
50,69,advice
64,61,advice
49,38,advice
59,64,advice
60,41,advice
5,51,advice
60,16,advice
15,26,advice
29,17,advice
17,39,advice
31,18,advice
22,29,advice
4,14,advice
12,8,advice
10,26,advice
4,21,advice
4,24,advice
5,18,advice
39,11,advice
38,34,advice
12,29,advice
38,11,advice
13,38,advice
35,20,advice
5,51,friendship
57,1,friendship
50,14,friendship
67,13,friendship
64,7,friendship
5,65,friendship
13,48,friendship
68,16,friendship
46,60,friendship
39,52,friendship
55,54,friendship
50,42,friendship
2,43,friendship
60,12,friendship
49,40,friendship
57,43,friendship
2,24,friendship
41,33,friendship
21,41,friendship
25,33,friendship
26,31,friendship
70,40,friendship
7,28,friendship
29,9,co-work
33,51,co-work
13,66,co-work
59,18,co-work
16,48,co-work
16,37,co-work
55,26,co-work
19,45,co-work
23,40,co-work
38,26,co-work
30,39,co-work
52,26,co-work
51,58,co-work

#INTERLAYER EDGES
