#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
24
30
53
12
6
4
14
29
21
28
46
3
1
19
22
47
51
58
45
26
13
18
48
20
17
9
50
60
37
2
43
40
16
42
39
7
32
15
8
10
41
34
38
11
25
35
5
54
71
61
55
67
70
31
69
63
23
52
33
59
27
68
49
57
65
62
36
64
44
66
56

#VERTICES
24,advice
30,advice
53,advice
12,advice
6,advice
4,advice
14,advice
29,advice
21,advice
28,advice
46,advice
3,advice
1,advice
19,advice
22,advice
47,advice
51,advice
58,advice
45,advice
26,advice
13,advice
18,advice
48,advice
20,advice
17,advice
9,advice
50,advice
60,advice
37,advice
2,advice
43,advice
40,advice
16,advice
42,advice
39,advice
7,advice
32,advice
15,advice
8,advice
10,advice
41,advice
34,advice
38,advice
11,advice
25,advice
35,advice
5,advice
54,advice
71,advice
61,advice
55,advice
67,advice
70,advice
31,advice
69,advice
63,advice
23,advice
52,advice
33,advice
59,advice
27,advice
68,advice
49,advice
57,advice
65,advice
62,advice
36,advice
64,advice
44,advice
66,advice
56,advice
24,friendship
30,friendship
53,friendship
12,friendship
6,friendship
4,friendship
14,friendship
29,friendship
21,friendship
28,friendship
46,friendship
3,friendship
1,friendship
19,friendship
22,friendship
47,friendship
51,friendship
58,friendship
45,friendship
26,friendship
13,friendship
18,friendship
48,friendship
20,friendship
17,friendship
9,friendship
50,friendship
60,friendship
37,friendship
2,friendship
43,friendship
40,friendship
16,friendship
42,friendship
39,friendship
7,friendship
32,friendship
15,friendship
8,friendship
10,friendship
41,friendship
34,friendship
38,friendship
11,friendship
25,friendship
35,friendship
5,friendship
54,friendship
71,friendship
61,friendship
55,friendship
67,friendship
70,friendship
31,friendship
69,friendship
63,friendship
23,friendship
52,friendship
33,friendship
59,friendship
27,friendship
68,friendship
49,friendship
57,friendship
65,friendship
62,friendship
36,friendship
64,friendship
44,friendship
66,friendship
56,friendship
24,co-work
30,co-work
53,co-work
12,co-work
6,co-work
4,co-work
14,co-work
29,co-work
21,co-work
28,co-work
46,co-work
3,co-work
1,co-work
19,co-work
22,co-work
47,co-work
51,co-work
58,co-work
45,co-work
26,co-work
13,co-work
18,co-work
48,co-work
20,co-work
17,co-work
9,co-work
50,co-work
60,co-work
37,co-work
2,co-work
43,co-work
40,co-work
16,co-work
42,co-work
39,co-work
7,co-work
32,co-work
15,co-work
10,co-work
41,co-work
34,co-work
38,co-work
11,co-work
25,co-work
35,co-work
5,co-work
54,co-work
71,co-work
61,co-work
55,co-work
67,co-work
70,co-work
31,co-work
69,co-work
63,co-work
23,co-work
52,co-work
33,co-work
59,co-work
27,co-work
68,co-work
49,co-work
57,co-work
65,co-work
62,co-work
36,co-work
64,co-work
44,co-work
66,co-work
56,co-work

#INTRALAYER EDGES
28,36,advice
28,43,advice
30,34,advice
35,24,advice
68,58,advice
63,62,advice
61,21,advice
66,45,advice
58,68,advice
69,32,advice
70,13,advice
70,24,advice
13,56,advice
53,60,advice
30,54,advice
59,13,advice
49,27,advice
27,49,advice
28,49,advice
45,60,advice
19,16,advice
29,17,advice
46,16,advice
49,52,advice
40,17,advice
22,29,advice
21,22,advice
20,16,advice
28,8,advice
3,6,advice
22,4,advice
11,26,advice
7,10,advice
42,38,advice
63,31,friendship
4,70,friendship
65,71,friendship
22,30,friendship
55,65,friendship
13,57,friendship
56,39,friendship
56,5,friendship
37,47,friendship
38,51,friendship
42,40,friendship
44,17,friendship
15,44,friendship
51,31,friendship
57,55,friendship
56,22,friendship
32,58,friendship
26,11,friendship
19,30,friendship
41,56,friendship
20,22,friendship
30,28,friendship
40,20,friendship
21,27,friendship
28,17,friendship
60,62,friendship
26,16,friendship
4,62,friendship
39,13,friendship
11,41,co-work
12,16,co-work
13,38,co-work
12,62,co-work
16,12,co-work
9,45,co-work
6,30,co-work
31,10,co-work
9,60,co-work
13,65,co-work
17,26,co-work
50,18,co-work
21,40,co-work
19,35,co-work
17,61,co-work
13,55,co-work
13,39,co-work
55,21,co-work
24,26,co-work
28,42,co-work
24,65,co-work
22,31,co-work
24,38,co-work
68,41,co-work
38,52,co-work
43,36,co-work

#INTERLAYER EDGES
