#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
30
11
21
29
26
2
14
1
3
24
13
6
7
9
17
19
4
22
12
18
20
28
43
37
52
34
48
60
47
5
36
16
41
53
15
39
35
51
25
42
8
38
31
45
27
32
10
40
46
50
23
33
59
58
65
49
56
44
69
71
54
61
62
68
55
57
66
67
64
63
70

#VERTICES
30,co-work
11,co-work
21,co-work
29,co-work
26,co-work
2,co-work
14,co-work
1,co-work
3,co-work
24,co-work
13,co-work
6,co-work
7,co-work
9,co-work
17,co-work
19,co-work
4,co-work
22,co-work
12,co-work
18,co-work
20,co-work
28,co-work
43,co-work
37,co-work
52,co-work
34,co-work
48,co-work
60,co-work
47,co-work
5,co-work
36,co-work
16,co-work
41,co-work
53,co-work
15,co-work
39,co-work
35,co-work
51,co-work
25,co-work
42,co-work
38,co-work
31,co-work
45,co-work
27,co-work
32,co-work
10,co-work
40,co-work
46,co-work
50,co-work
23,co-work
33,co-work
59,co-work
58,co-work
65,co-work
49,co-work
56,co-work
44,co-work
69,co-work
71,co-work
54,co-work
61,co-work
62,co-work
68,co-work
55,co-work
57,co-work
66,co-work
67,co-work
64,co-work
63,co-work
70,co-work
30,friendship
11,friendship
21,friendship
29,friendship
26,friendship
2,friendship
14,friendship
1,friendship
3,friendship
24,friendship
13,friendship
6,friendship
7,friendship
9,friendship
17,friendship
19,friendship
4,friendship
22,friendship
12,friendship
18,friendship
20,friendship
28,friendship
43,friendship
37,friendship
52,friendship
34,friendship
48,friendship
60,friendship
47,friendship
5,friendship
36,friendship
16,friendship
41,friendship
53,friendship
15,friendship
39,friendship
35,friendship
51,friendship
25,friendship
42,friendship
8,friendship
38,friendship
31,friendship
45,friendship
27,friendship
32,friendship
10,friendship
40,friendship
46,friendship
50,friendship
23,friendship
33,friendship
59,friendship
58,friendship
65,friendship
49,friendship
56,friendship
44,friendship
69,friendship
71,friendship
54,friendship
61,friendship
62,friendship
68,friendship
55,friendship
57,friendship
66,friendship
67,friendship
64,friendship
63,friendship
70,friendship
30,advice
11,advice
21,advice
29,advice
26,advice
2,advice
14,advice
1,advice
3,advice
24,advice
13,advice
6,advice
7,advice
9,advice
17,advice
19,advice
4,advice
22,advice
12,advice
18,advice
20,advice
28,advice
43,advice
37,advice
52,advice
34,advice
48,advice
60,advice
47,advice
5,advice
36,advice
16,advice
41,advice
53,advice
15,advice
39,advice
35,advice
51,advice
25,advice
42,advice
8,advice
38,advice
31,advice
45,advice
27,advice
32,advice
10,advice
40,advice
46,advice
50,advice
23,advice
33,advice
59,advice
58,advice
65,advice
49,advice
56,advice
44,advice
69,advice
71,advice
54,advice
61,advice
62,advice
68,advice
55,advice
57,advice
66,advice
67,advice
64,advice
63,advice
70,advice

#INTRALAYER EDGES
27,38,co-work
59,58,co-work
5,58,co-work
2,22,co-work
1,39,co-work
4,19,co-work
52,4,co-work
18,3,co-work
2,16,co-work
3,18,co-work
31,5,co-work
5,18,co-work
41,13,co-work
11,54,co-work
32,14,co-work
13,52,co-work
14,25,co-work
61,15,co-work
16,17,co-work
22,15,co-work
29,15,co-work
7,18,co-work
16,26,co-work
16,48,co-work
6,43,co-work
16,37,co-work
18,63,co-work
42,17,co-work
58,18,co-work
49,26,co-work
19,53,co-work
19,60,co-work
22,20,co-work
63,18,co-work
21,55,co-work
22,47,co-work
22,38,co-work
55,21,co-work
22,49,co-work
54,23,co-work
24,26,co-work
22,60,co-work
16,53,co-work
64,22,co-work
16,56,co-work
28,30,co-work
50,28,co-work
28,42,co-work
53,16,co-work
45,29,co-work
46,29,co-work
29,60,co-work
46,31,co-work
32,50,co-work
58,32,co-work
31,58,co-work
51,32,co-work
63,32,co-work
57,33,co-work
61,36,co-work
69,39,co-work
36,54,co-work
36,47,co-work
49,65,co-work
48,42,co-work
66,49,co-work
66,55,co-work
59,5,friendship
56,5,friendship
18,5,friendship
5,18,friendship
50,5,friendship
8,52,friendship
52,31,friendship
52,51,friendship
33,59,friendship
31,52,friendship
62,37,friendship
12,60,friendship
33,63,friendship
26,60,friendship
58,59,friendship
12,66,friendship
66,23,friendship
24,65,friendship
13,66,friendship
64,16,friendship
40,66,friendship
67,57,friendship
21,68,friendship
68,41,friendship
43,57,friendship
4,70,friendship
69,39,friendship
41,68,friendship
54,69,friendship
71,22,friendship
71,65,friendship
71,57,friendship
51,49,friendship
30,6,friendship
8,60,friendship
57,8,friendship
46,7,friendship
11,46,friendship
57,11,friendship
9,57,friendship
67,39,friendship
61,11,friendship
11,12,friendship
11,61,friendship
58,11,friendship
1,57,friendship
3,41,friendship
3,55,friendship
26,12,friendship
19,30,friendship
19,6,friendship
19,4,friendship
64,17,friendship
21,19,friendship
35,19,friendship
64,19,friendship
12,39,friendship
21,11,friendship
1,20,friendship
27,21,friendship
4,20,friendship
12,57,friendship
12,49,friendship
13,64,friendship
12,52,friendship
13,55,friendship
65,15,friendship
64,13,friendship
32,22,friendship
2,24,friendship
6,26,friendship
24,10,friendship
25,3,friendship
25,12,friendship
27,2,friendship
5,27,friendship
4,26,friendship
8,26,friendship
16,26,friendship
27,29,friendship
28,3,friendship
34,27,friendship
20,27,friendship
28,14,friendship
46,28,friendship
40,42,friendship
28,70,friendship
15,29,friendship
30,35,friendship
30,31,friendship
32,30,friendship
4,29,friendship
36,30,friendship
67,43,friendship
18,31,friendship
32,14,friendship
30,36,friendship
2,34,friendship
35,32,friendship
17,34,friendship
12,34,friendship
33,22,friendship
33,26,friendship
38,35,friendship
35,7,friendship
39,5,friendship
4,35,friendship
35,38,friendship
56,39,friendship
4,42,friendship
55,52,friendship
57,41,friendship
40,39,friendship
10,53,friendship
33,54,friendship
43,2,friendship
54,1,friendship
24,55,friendship
36,43,friendship
47,30,friendship
43,27,friendship
34,44,friendship
17,44,friendship
48,38,friendship
46,48,friendship
48,45,friendship
48,10,friendship
24,48,friendship
32,51,friendship
52,49,friendship
33,51,friendship
48,64,friendship
49,8,friendship
65,5,friendship
22,20,advice
25,3,advice
20,16,advice
11,22,advice
30,1,advice
20,22,advice
30,8,advice
4,30,advice
28,2,advice
12,28,advice
10,35,advice
26,35,advice
11,28,advice
35,23,advice
2,28,advice
9,31,advice
42,11,advice
35,39,advice
26,30,advice
31,42,advice
42,31,advice
23,42,advice
25,42,advice
21,42,advice
26,38,advice
38,24,advice
38,36,advice
5,36,advice
38,11,advice
13,45,advice
11,45,advice
45,29,advice
9,44,advice
1,40,advice
12,47,advice
29,45,advice
9,47,advice
10,47,advice
38,47,advice
2,44,advice
58,49,advice
47,27,advice
1,44,advice
43,12,advice
51,32,advice
48,52,advice
7,51,advice
5,51,advice
49,51,advice
4,49,advice
49,24,advice
49,35,advice
54,49,advice
61,36,advice
36,61,advice
49,50,advice
62,63,advice
63,62,advice
42,63,advice
61,41,advice
61,27,advice
35,69,advice
70,13,advice
70,31,advice
67,41,advice
69,35,advice
70,41,advice
54,43,advice
40,54,advice
34,54,advice
57,56,advice
26,56,advice
34,57,advice
39,59,advice
59,36,advice
55,60,advice
39,60,advice
60,57,advice
60,43,advice
22,30,advice
30,3,advice
24,27,advice
3,17,advice
24,13,advice
20,4,advice
11,8,advice
13,4,advice
4,22,advice
11,17,advice
16,10,advice
10,17,advice
11,21,advice
13,20,advice
13,43,advice
29,16,advice
16,19,advice
16,17,advice
17,39,advice
16,26,advice
17,8,advice
46,17,advice
25,16,advice
18,23,advice

#INTERLAYER EDGES
