#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
13
10
7
19
18
16
20
2
22
9
24
26
12
3
34
5
11
30
1
6
17
4
14
29
21
28
8
40
37
31
25
23
36
15
46
33
57
49
53
50
43
47
51
52
58
41
42
39
48
27
44
38
32
35
60
45
68
63
65
55
61
54
56
70
64
69
71
66
59
67
62

#VERTICES
13,friendship
10,friendship
7,friendship
19,friendship
18,friendship
16,friendship
20,friendship
2,friendship
22,friendship
9,friendship
24,friendship
26,friendship
12,friendship
3,friendship
34,friendship
5,friendship
11,friendship
30,friendship
1,friendship
6,friendship
17,friendship
4,friendship
14,friendship
29,friendship
21,friendship
28,friendship
8,friendship
40,friendship
37,friendship
31,friendship
25,friendship
23,friendship
36,friendship
15,friendship
46,friendship
33,friendship
57,friendship
49,friendship
53,friendship
50,friendship
43,friendship
47,friendship
51,friendship
52,friendship
58,friendship
41,friendship
42,friendship
39,friendship
48,friendship
27,friendship
44,friendship
38,friendship
32,friendship
35,friendship
60,friendship
45,friendship
68,friendship
63,friendship
65,friendship
55,friendship
61,friendship
54,friendship
56,friendship
70,friendship
64,friendship
69,friendship
71,friendship
66,friendship
59,friendship
67,friendship
62,friendship
13,advice
10,advice
7,advice
19,advice
18,advice
16,advice
20,advice
2,advice
22,advice
9,advice
24,advice
26,advice
12,advice
3,advice
34,advice
5,advice
11,advice
30,advice
1,advice
6,advice
17,advice
4,advice
14,advice
29,advice
21,advice
28,advice
8,advice
40,advice
37,advice
31,advice
25,advice
23,advice
36,advice
15,advice
46,advice
33,advice
57,advice
49,advice
53,advice
50,advice
43,advice
47,advice
51,advice
52,advice
58,advice
41,advice
42,advice
39,advice
48,advice
27,advice
44,advice
38,advice
32,advice
35,advice
60,advice
45,advice
68,advice
63,advice
65,advice
55,advice
61,advice
54,advice
56,advice
70,advice
64,advice
69,advice
71,advice
66,advice
59,advice
67,advice
62,advice
13,co-work
10,co-work
7,co-work
19,co-work
18,co-work
16,co-work
20,co-work
2,co-work
22,co-work
9,co-work
24,co-work
26,co-work
12,co-work
3,co-work
34,co-work
5,co-work
11,co-work
30,co-work
1,co-work
6,co-work
17,co-work
4,co-work
14,co-work
29,co-work
21,co-work
28,co-work
40,co-work
37,co-work
31,co-work
25,co-work
23,co-work
36,co-work
15,co-work
46,co-work
33,co-work
57,co-work
49,co-work
53,co-work
50,co-work
43,co-work
47,co-work
51,co-work
52,co-work
58,co-work
41,co-work
42,co-work
39,co-work
48,co-work
27,co-work
44,co-work
38,co-work
32,co-work
35,co-work
60,co-work
45,co-work
68,co-work
63,co-work
65,co-work
55,co-work
61,co-work
54,co-work
56,co-work
70,co-work
64,co-work
69,co-work
71,co-work
66,co-work
59,co-work
67,co-work
62,co-work

#INTRALAYER EDGES
16,71,friendship
8,49,friendship
48,38,friendship
48,43,friendship
48,46,friendship
38,48,friendship
64,48,friendship
34,36,friendship
49,21,friendship
47,37,friendship
36,8,friendship
36,15,friendship
60,35,friendship
21,49,friendship
39,1,friendship
41,38,friendship
50,37,friendship
38,26,friendship
37,50,friendship
41,39,friendship
1,39,friendship
39,5,friendship
38,36,friendship
39,42,friendship
39,48,friendship
40,11,friendship
13,41,friendship
11,41,friendship
56,39,friendship
36,41,friendship
39,57,friendship
41,52,friendship
52,41,friendship
4,42,friendship
41,57,friendship
57,41,friendship
29,41,friendship
41,29,friendship
24,42,friendship
42,20,friendship
42,27,friendship
2,42,friendship
42,28,friendship
26,42,friendship
42,2,friendship
34,42,friendship
42,38,friendship
30,42,friendship
42,34,friendship
37,42,friendship
42,37,friendship
42,40,friendship
40,42,friendship
43,13,friendship
8,43,friendship
42,48,friendship
41,42,friendship
42,50,friendship
42,41,friendship
43,27,friendship
43,21,friendship
36,43,friendship
20,43,friendship
44,15,friendship
43,26,friendship
15,44,friendship
9,45,friendship
45,42,friendship
4,45,friendship
2,44,friendship
45,9,friendship
45,4,friendship
34,46,friendship
46,34,friendship
46,45,friendship
30,46,friendship
45,25,friendship
45,46,friendship
46,60,friendship
53,2,friendship
36,47,friendship
15,47,friendship
22,47,friendship
47,22,friendship
2,53,friendship
53,64,friendship
26,54,friendship
41,54,friendship
54,52,friendship
54,33,friendship
40,54,friendship
54,65,friendship
52,54,friendship
54,56,friendship
65,54,friendship
54,58,friendship
10,55,friendship
55,24,friendship
21,55,friendship
55,38,friendship
55,22,friendship
55,20,friendship
55,23,friendship
27,55,friendship
31,55,friendship
40,55,friendship
55,52,friendship
56,20,friendship
38,55,friendship
56,55,friendship
55,57,friendship
32,28,friendship
34,28,friendship
28,32,friendship
28,35,friendship
28,30,friendship
28,63,friendship
28,45,friendship
2,29,friendship
70,28,friendship
46,28,friendship
45,28,friendship
28,46,friendship
29,2,friendship
17,29,friendship
15,29,friendship
4,29,friendship
1,29,friendship
29,4,friendship
29,17,friendship
16,29,friendship
20,29,friendship
29,20,friendship
29,16,friendship
29,34,friendship
30,1,friendship
1,30,friendship
30,20,friendship
30,14,friendship
33,30,friendship
22,30,friendship
3,30,friendship
30,17,friendship
31,30,friendship
30,59,friendship
31,4,friendship
15,31,friendship
35,30,friendship
36,30,friendship
6,31,friendship
31,21,friendship
33,31,friendship
31,26,friendship
31,33,friendship
31,32,friendship
31,50,friendship
31,20,friendship
6,32,friendship
41,31,friendship
31,41,friendship
50,31,friendship
32,6,friendship
14,32,friendship
48,14,friendship
15,32,friendship
29,48,friendship
9,48,friendship
32,15,friendship
48,24,friendship
48,17,friendship
45,48,friendship
42,19,friendship
40,49,friendship
45,19,friendship
60,19,friendship
64,19,friendship
19,64,friendship
20,2,friendship
24,20,friendship
2,20,friendship
1,20,friendship
19,70,friendship
4,20,friendship
20,1,friendship
20,13,friendship
20,40,friendship
56,26,friendship
40,20,friendship
20,26,friendship
22,4,friendship
1,21,friendship
21,11,friendship
26,21,friendship
27,21,friendship
17,21,friendship
21,26,friendship
21,9,friendship
16,22,friendship
22,31,friendship
4,22,friendship
22,2,friendship
22,16,friendship
26,56,friendship
17,22,friendship
22,28,friendship
22,34,friendship
11,23,friendship
49,52,friendship
52,49,friendship
20,22,friendship
23,3,friendship
5,23,friendship
18,23,friendship
3,23,friendship
8,23,friendship
62,65,friendship
20,23,friendship
1,24,friendship
8,24,friendship
24,8,friendship
65,62,friendship
10,24,friendship
32,63,friendship
24,30,friendship
24,38,friendship
24,36,friendship
24,40,friendship
5,33,friendship
50,32,friendship
33,21,friendship
22,33,friendship
27,56,friendship
33,22,friendship
33,32,friendship
10,34,friendship
33,41,friendship
34,33,friendship
33,24,friendship
26,33,friendship
24,33,friendship
33,34,friendship
33,35,friendship
16,34,friendship
34,2,friendship
2,34,friendship
35,33,friendship
33,38,friendship
57,55,friendship
1,27,friendship
40,26,friendship
15,35,friendship
35,20,friendship
26,22,friendship
32,26,friendship
6,27,friendship
26,34,friendship
4,27,friendship
27,2,friendship
27,5,friendship
27,11,friendship
15,27,friendship
57,27,friendship
28,3,friendship
16,27,friendship
11,27,friendship
27,34,friendship
27,13,friendship
28,16,friendship
28,4,friendship
28,14,friendship
13,28,friendship
14,28,friendship
28,13,friendship
28,12,friendship
5,54,friendship
66,17,friendship
45,17,friendship
5,56,friendship
71,16,friendship
62,60,friendship
5,59,friendship
6,51,friendship
65,5,friendship
6,30,friendship
5,65,friendship
59,5,friendship
51,6,friendship
7,19,friendship
6,54,friendship
19,7,friendship
22,56,friendship
7,46,friendship
64,62,friendship
58,6,friendship
46,7,friendship
64,24,friendship
25,3,friendship
26,1,friendship
12,25,friendship
38,35,friendship
25,14,friendship
24,43,friendship
25,17,friendship
4,26,friendship
2,26,friendship
30,25,friendship
6,26,friendship
26,8,friendship
26,9,friendship
18,64,friendship
71,17,friendship
17,69,friendship
26,5,friendship
9,19,friendship
4,19,friendship
6,19,friendship
19,3,friendship
19,12,friendship
12,19,friendship
19,29,friendship
19,26,friendship
21,19,friendship
29,19,friendship
19,21,friendship
17,19,friendship
19,32,friendship
30,19,friendship
19,35,friendship
19,37,friendship
19,28,friendship
19,30,friendship
28,19,friendship
49,40,friendship
56,66,friendship
41,66,friendship
23,66,friendship
22,66,friendship
66,39,friendship
66,40,friendship
64,66,friendship
55,66,friendship
66,57,friendship
57,66,friendship
66,55,friendship
66,54,friendship
62,66,friendship
65,66,friendship
68,66,friendship
66,68,friendship
38,67,friendship
66,69,friendship
67,39,friendship
70,66,friendship
67,38,friendship
67,24,friendship
67,49,friendship
66,71,friendship
24,67,friendship
40,67,friendship
71,66,friendship
49,67,friendship
67,57,friendship
67,68,friendship
22,68,friendship
68,22,friendship
52,67,friendship
54,67,friendship
67,69,friendship
20,68,friendship
26,69,friendship
68,27,friendship
68,41,friendship
68,20,friendship
69,26,friendship
67,70,friendship
40,68,friendship
56,34,friendship
56,65,friendship
34,56,friendship
65,56,friendship
56,57,friendship
56,38,friendship
56,52,friendship
5,58,friendship
43,57,friendship
57,24,friendship
57,62,friendship
40,57,friendship
57,56,friendship
58,5,friendship
18,59,friendship
59,6,friendship
58,32,friendship
58,13,friendship
32,58,friendship
58,30,friendship
31,58,friendship
12,60,friendship
16,60,friendship
59,32,friendship
58,33,friendship
60,12,friendship
33,59,friendship
61,64,friendship
50,30,friendship
60,61,friendship
45,62,friendship
15,62,friendship
61,34,friendship
51,18,friendship
51,22,friendship
18,51,friendship
32,51,friendship
39,51,friendship
30,51,friendship
51,38,friendship
51,52,friendship
51,40,friendship
51,50,friendship
51,60,friendship
51,54,friendship
50,51,friendship
57,51,friendship
8,52,friendship
31,52,friendship
51,58,friendship
51,59,friendship
59,51,friendship
52,21,friendship
24,52,friendship
69,39,friendship
40,52,friendship
36,52,friendship
54,69,friendship
52,38,friendship
23,52,friendship
52,40,friendship
70,29,friendship
69,62,friendship
70,21,friendship
62,69,friendship
65,69,friendship
29,70,friendship
70,45,friendship
39,71,friendship
45,70,friendship
71,49,friendship
49,71,friendship
22,71,friendship
67,71,friendship
71,57,friendship
57,71,friendship
56,71,friendship
71,65,friendship
71,56,friendship
71,67,friendship
15,63,friendship
63,14,friendship
68,71,friendship
25,63,friendship
63,25,friendship
63,46,friendship
65,22,friendship
22,65,friendship
8,65,friendship
22,64,friendship
16,64,friendship
33,63,friendship
65,6,friendship
65,40,friendship
36,65,friendship
65,26,friendship
65,39,friendship
30,65,friendship
65,49,friendship
65,30,friendship
55,65,friendship
57,65,friendship
65,64,friendship
65,52,friendship
39,65,friendship
65,55,friendship
65,57,friendship
68,65,friendship
66,12,friendship
29,28,friendship
1,52,friendship
52,1,friendship
52,5,friendship
1,57,friendship
1,58,friendship
64,1,friendship
58,1,friendship
3,41,friendship
41,3,friendship
3,52,friendship
65,1,friendship
1,65,friendship
18,28,friendship
3,65,friendship
55,3,friendship
4,41,friendship
3,58,friendship
4,13,friendship
4,46,friendship
46,35,friendship
62,4,friendship
14,50,friendship
28,5,friendship
17,68,friendship
5,28,friendship
4,60,friendship
64,4,friendship
51,5,friendship
68,17,friendship
5,35,friendship
18,5,friendship
28,26,friendship
60,8,friendship
50,5,friendship
5,50,friendship
64,8,friendship
57,9,friendship
10,33,friendship
40,56,friendship
31,10,friendship
9,43,friendship
9,65,friendship
65,9,friendship
11,48,friendship
11,43,friendship
48,11,friendship
11,52,friendship
43,11,friendship
58,11,friendship
11,59,friendship
62,11,friendship
60,11,friendship
11,54,friendship
11,70,friendship
12,11,friendship
61,11,friendship
11,69,friendship
13,12,friendship
24,12,friendship
26,12,friendship
12,27,friendship
12,36,friendship
42,12,friendship
31,12,friendship
39,12,friendship
49,22,friendship
12,39,friendship
12,57,friendship
12,45,friendship
62,12,friendship
12,58,friendship
22,49,friendship
55,13,friendship
13,68,friendship
52,13,friendship
13,54,friendship
31,13,friendship
13,39,friendship
24,56,friendship
67,13,friendship
65,13,friendship
56,13,friendship
69,13,friendship
13,71,friendship
56,15,friendship
70,14,friendship
70,13,friendship
65,15,friendship
14,71,friendship
25,35,friendship
66,16,friendship
15,71,friendship
15,54,friendship
56,41,friendship
16,66,friendship
11,61,advice
46,51,advice
46,32,advice
49,35,advice
9,47,advice
58,46,advice
54,49,advice
49,54,advice
32,17,advice
20,32,advice
28,32,advice
40,20,advice
20,40,advice
25,32,advice
32,25,advice
42,2,advice
40,4,advice
9,41,advice
16,40,advice
42,10,advice
40,26,advice
41,9,advice
31,24,advice
32,3,advice
3,32,advice
52,31,advice
6,32,advice
41,31,advice
40,44,advice
45,11,advice
23,45,advice
45,38,advice
38,45,advice
45,43,advice
4,45,advice
29,45,advice
45,26,advice
46,25,advice
25,46,advice
31,46,advice
46,35,advice
35,46,advice
43,45,advice
37,35,advice
36,58,advice
36,51,advice
22,37,advice
37,46,advice
38,5,advice
5,38,advice
38,4,advice
38,9,advice
9,38,advice
38,40,advice
40,38,advice
38,27,advice
36,33,advice
11,39,advice
41,39,advice
47,26,advice
47,27,advice
47,24,advice
12,47,advice
47,38,advice
25,48,advice
47,36,advice
34,47,advice
57,42,advice
24,39,advice
39,11,advice
58,26,advice
38,58,advice
58,39,advice
59,13,advice
43,58,advice
27,58,advice
58,41,advice
43,59,advice
59,39,advice
59,49,advice
39,59,advice
60,31,advice
31,60,advice
60,39,advice
52,59,advice
64,59,advice
59,64,advice
39,60,advice
60,56,advice
60,40,advice
60,41,advice
41,60,advice
40,60,advice
60,52,advice
60,45,advice
50,35,advice
7,51,advice
31,51,advice
51,31,advice
51,25,advice
51,39,advice
36,52,advice
52,39,advice
52,29,advice
52,43,advice
26,52,advice
29,52,advice
52,48,advice
48,52,advice
53,19,advice
19,53,advice
31,53,advice
53,32,advice
53,60,advice
50,53,advice
36,48,advice
60,53,advice
48,31,advice
43,48,advice
49,18,advice
49,23,advice
49,25,advice
49,13,advice
25,49,advice
24,49,advice
49,30,advice
49,28,advice
49,29,advice
26,49,advice
30,49,advice
49,27,advice
28,49,advice
54,41,advice
33,49,advice
38,54,advice
40,54,advice
54,30,advice
30,54,advice
49,33,advice
54,43,advice
41,54,advice
13,56,advice
56,13,advice
56,40,advice
40,56,advice
57,26,advice
57,1,advice
36,56,advice
56,36,advice
56,57,advice
52,56,advice
56,52,advice
21,58,advice
58,27,advice
58,21,advice
43,26,advice
27,43,advice
43,24,advice
24,43,advice
43,28,advice
28,43,advice
44,4,advice
24,44,advice
44,17,advice
43,12,advice
43,14,advice
22,26,advice
26,22,advice
22,19,advice
18,23,advice
22,29,advice
27,22,advice
19,22,advice
22,27,advice
18,32,advice
5,25,advice
26,11,advice
29,22,advice
23,7,advice
3,25,advice
2,19,advice
18,31,advice
31,18,advice
22,20,advice
32,18,advice
22,11,advice
12,22,advice
8,19,advice
26,20,advice
19,8,advice
20,16,advice
22,3,advice
8,29,advice
30,2,advice
3,22,advice
16,22,advice
28,38,advice
9,29,advice
22,16,advice
30,11,advice
9,30,advice
27,23,advice
1,30,advice
27,24,advice
30,1,advice
28,12,advice
27,21,advice
28,21,advice
28,8,advice
26,28,advice
13,28,advice
12,28,advice
50,32,advice
54,26,advice
26,54,advice
34,28,advice
32,50,advice
28,29,advice
33,37,advice
34,2,advice
37,33,advice
35,2,advice
49,50,advice
34,32,advice
4,35,advice
1,35,advice
35,10,advice
38,34,advice
10,35,advice
17,22,advice
35,23,advice
35,25,advice
35,24,advice
35,26,advice
30,21,advice
21,30,advice
30,24,advice
19,30,advice
26,30,advice
27,30,advice
30,29,advice
31,4,advice
4,31,advice
26,31,advice
31,11,advice
2,71,advice
23,31,advice
20,31,advice
58,49,advice
12,31,advice
35,9,advice
35,11,advice
12,9,advice
16,30,advice
12,8,advice
12,13,advice
21,11,advice
43,42,advice
11,17,advice
11,12,advice
14,12,advice
41,49,advice
17,11,advice
12,26,advice
32,12,advice
26,12,advice
12,2,advice
12,32,advice
15,14,advice
12,38,advice
35,12,advice
13,8,advice
15,13,advice
13,11,advice
26,13,advice
16,13,advice
13,26,advice
42,12,advice
8,13,advice
13,39,advice
13,24,advice
13,40,advice
40,13,advice
14,6,advice
13,41,advice
13,17,advice
57,60,advice
16,25,advice
17,16,advice
21,13,advice
24,13,advice
49,38,advice
35,39,advice
14,30,advice
15,22,advice
15,16,advice
14,17,advice
14,50,advice
11,27,advice
29,15,advice
15,26,advice
15,29,advice
2,15,advice
38,49,advice
27,11,advice
28,17,advice
17,40,advice
2,16,advice
9,16,advice
15,34,advice
16,4,advice
17,26,advice
16,28,advice
40,17,advice
49,42,advice
32,16,advice
39,17,advice
17,46,advice
16,48,advice
16,46,advice
17,20,advice
46,16,advice
16,60,advice
16,29,advice
8,11,advice
8,1,advice
9,12,advice
70,41,advice
59,69,advice
31,70,advice
70,42,advice
42,70,advice
38,70,advice
69,59,advice
41,70,advice
70,56,advice
56,70,advice
58,70,advice
61,27,advice
27,61,advice
61,34,advice
24,61,advice
64,71,advice
63,39,advice
34,61,advice
64,61,advice
61,41,advice
61,57,advice
64,57,advice
35,63,advice
63,48,advice
66,38,advice
66,34,advice
48,63,advice
68,14,advice
45,66,advice
67,41,advice
67,42,advice
66,43,advice
58,68,advice
51,68,advice
68,31,advice
68,60,advice
68,28,advice
69,31,advice
69,35,advice
69,50,advice
58,69,advice
35,69,advice
69,32,advice
70,24,advice
24,70,advice
70,31,advice
9,42,advice
21,42,advice
42,11,advice
17,42,advice
42,26,advice
26,42,advice
6,36,advice
27,42,advice
39,42,advice
42,22,advice
31,42,advice
36,50,advice
51,5,advice
35,36,advice
36,31,advice
31,36,advice
42,9,advice
17,1,advice
20,1,advice
1,17,advice
65,60,advice
3,4,advice
2,17,advice
2,20,advice
6,2,advice
3,17,advice
2,22,advice
6,3,advice
2,24,advice
26,2,advice
30,3,advice
3,30,advice
28,3,advice
18,3,advice
14,4,advice
4,19,advice
40,35,advice
13,4,advice
4,6,advice
4,22,advice
4,17,advice
4,21,advice
4,20,advice
24,4,advice
52,49,advice
4,26,advice
21,4,advice
11,5,advice
5,18,advice
1,5,advice
18,5,advice
61,13,advice
54,29,advice
29,54,advice
17,9,advice
28,7,advice
13,61,advice
7,10,advice
7,28,advice
16,10,advice
25,12,advice
10,16,advice
10,17,advice
2,10,advice
49,51,advice
10,24,advice
4,27,advice
26,10,advice
10,29,advice
27,4,advice
9,11,advice
63,32,co-work
5,18,co-work
35,63,co-work
36,43,co-work
45,35,co-work
35,45,co-work
47,36,co-work
60,35,co-work
38,57,co-work
42,39,co-work
57,38,co-work
63,35,co-work
54,36,co-work
36,61,co-work
69,39,co-work
56,41,co-work
49,41,co-work
41,55,co-work
41,49,co-work
43,68,co-work
41,68,co-work
68,41,co-work
43,41,co-work
41,65,co-work
41,66,co-work
61,43,co-work
67,43,co-work
46,70,co-work
48,42,co-work
43,61,co-work
42,48,co-work
69,43,co-work
49,71,co-work
71,49,co-work
46,60,co-work
49,65,co-work
65,49,co-work
51,58,co-work
51,54,co-work
49,66,co-work
62,48,co-work
48,25,co-work
27,26,co-work
25,63,co-work
65,24,co-work
67,24,co-work
24,57,co-work
26,39,co-work
35,25,co-work
26,40,co-work
26,32,co-work
32,26,co-work
39,26,co-work
66,26,co-work
26,49,co-work
49,26,co-work
26,56,co-work
38,26,co-work
26,67,co-work
56,27,co-work
27,43,co-work
31,46,co-work
28,31,co-work
32,28,co-work
28,42,co-work
42,28,co-work
63,28,co-work
28,46,co-work
29,34,co-work
28,70,co-work
28,58,co-work
46,28,co-work
48,29,co-work
29,48,co-work
37,29,co-work
29,60,co-work
29,45,co-work
61,29,co-work
31,35,co-work
30,31,co-work
30,39,co-work
59,30,co-work
30,59,co-work
30,57,co-work
31,51,co-work
58,31,co-work
30,58,co-work
31,58,co-work
32,31,co-work
35,32,co-work
63,31,co-work
50,32,co-work
21,41,co-work
33,32,co-work
22,38,co-work
55,21,co-work
38,22,co-work
22,39,co-work
21,43,co-work
21,57,co-work
22,52,co-work
51,22,co-work
22,51,co-work
57,21,co-work
49,22,co-work
22,54,co-work
54,65,co-work
57,22,co-work
22,57,co-work
22,60,co-work
55,66,co-work
58,54,co-work
33,54,co-work
54,33,co-work
61,34,co-work
33,59,co-work
59,58,co-work
33,51,co-work
35,60,co-work
2,29,co-work
2,53,co-work
7,2,co-work
2,7,co-work
29,2,co-work
3,28,co-work
62,2,co-work
25,3,co-work
26,4,co-work
4,22,co-work
4,28,co-work
4,29,co-work
28,3,co-work
40,4,co-work
4,61,co-work
37,4,co-work
45,4,co-work
4,45,co-work
9,12,co-work
9,60,co-work
58,32,co-work
29,9,co-work
60,9,co-work
9,45,co-work
10,29,co-work
29,10,co-work
10,24,co-work
11,17,co-work
34,10,co-work
10,34,co-work
24,10,co-work
10,53,co-work
53,10,co-work
40,11,co-work
17,11,co-work
10,60,co-work
60,10,co-work
11,41,co-work
11,40,co-work
65,11,co-work
11,65,co-work
11,45,co-work
45,11,co-work
11,70,co-work
12,17,co-work
21,40,co-work
16,12,co-work
17,12,co-work
40,21,co-work
12,38,co-work
13,31,co-work
61,12,co-work
15,12,co-work
42,12,co-work
42,17,co-work
45,17,co-work
44,17,co-work
26,2,co-work
48,17,co-work
63,18,co-work
18,28,co-work
28,18,co-work
59,18,co-work
17,62,co-work
18,59,co-work
19,24,co-work
45,19,co-work
42,19,co-work
19,26,co-work
19,45,co-work
43,19,co-work
19,53,co-work
53,19,co-work
64,19,co-work
46,19,co-work
19,60,co-work
26,20,co-work
39,13,co-work
13,33,co-work
27,21,co-work
65,13,co-work
13,67,co-work
13,49,co-work
13,71,co-work
13,65,co-work
17,14,co-work
28,14,co-work
14,50,co-work
67,13,co-work
14,25,co-work
30,14,co-work
63,14,co-work
14,30,co-work
14,63,co-work
19,15,co-work
15,22,co-work
29,15,co-work
24,15,co-work
15,44,co-work
17,16,co-work
15,26,co-work
35,15,co-work
15,29,co-work
15,61,co-work
16,17,co-work
16,50,co-work
61,15,co-work
15,63,co-work
15,62,co-work
15,37,co-work
16,36,co-work
15,66,co-work
36,16,co-work
16,26,co-work
48,16,co-work
50,16,co-work
16,56,co-work
56,16,co-work
16,48,co-work
53,16,co-work
24,17,co-work
17,25,co-work
17,22,co-work
16,64,co-work
17,24,co-work
25,17,co-work
17,26,co-work
23,52,co-work
22,71,co-work
17,39,co-work
22,66,co-work
23,41,co-work
23,54,co-work
26,24,co-work
38,24,co-work
24,55,co-work
23,66,co-work
41,24,co-work
24,40,co-work
24,65,co-work
44,24,co-work
24,44,co-work
55,24,co-work
5,28,co-work
28,5,co-work
38,5,co-work
39,5,co-work
6,31,co-work
28,6,co-work
63,5,co-work
6,24,co-work
59,5,co-work
32,6,co-work
6,65,co-work
7,18,co-work
65,6,co-work
6,32,co-work
63,7,co-work
9,16,co-work
46,4,co-work
4,46,co-work

#INTERLAYER EDGES
