#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
54
55
62
57
49
68
63
23
27
31
56
61
66
36
59
69
64
51
52
33
71
58
65
70
44
67
12
1
53
28
24
47
29
48
26
6
21
22
5
18
45
19
50
3
4
60
20
10
37
14
13
46
2
17
30
9
32
8
16
25
38
40
11
43
15
34
39
41
35
7
42

#VERTICES
54,friendship
55,friendship
62,friendship
57,friendship
49,friendship
68,friendship
63,friendship
23,friendship
27,friendship
31,friendship
56,friendship
61,friendship
66,friendship
36,friendship
59,friendship
69,friendship
64,friendship
51,friendship
52,friendship
33,friendship
71,friendship
58,friendship
65,friendship
70,friendship
44,friendship
67,friendship
12,friendship
1,friendship
53,friendship
28,friendship
24,friendship
47,friendship
29,friendship
48,friendship
26,friendship
6,friendship
21,friendship
22,friendship
5,friendship
18,friendship
45,friendship
19,friendship
50,friendship
3,friendship
4,friendship
60,friendship
20,friendship
10,friendship
37,friendship
14,friendship
13,friendship
46,friendship
2,friendship
17,friendship
30,friendship
9,friendship
32,friendship
8,friendship
16,friendship
25,friendship
38,friendship
40,friendship
11,friendship
43,friendship
15,friendship
34,friendship
39,friendship
41,friendship
35,friendship
7,friendship
42,friendship
54,advice
55,advice
62,advice
57,advice
49,advice
68,advice
63,advice
23,advice
27,advice
31,advice
56,advice
61,advice
66,advice
36,advice
59,advice
69,advice
64,advice
51,advice
52,advice
33,advice
71,advice
58,advice
65,advice
70,advice
44,advice
67,advice
12,advice
1,advice
53,advice
28,advice
24,advice
47,advice
29,advice
48,advice
26,advice
6,advice
21,advice
22,advice
5,advice
18,advice
45,advice
19,advice
50,advice
3,advice
4,advice
60,advice
20,advice
10,advice
37,advice
14,advice
13,advice
46,advice
2,advice
17,advice
30,advice
9,advice
32,advice
8,advice
16,advice
25,advice
38,advice
40,advice
11,advice
43,advice
15,advice
34,advice
39,advice
41,advice
35,advice
7,advice
42,advice
54,co-work
55,co-work
62,co-work
57,co-work
49,co-work
68,co-work
63,co-work
23,co-work
27,co-work
31,co-work
56,co-work
61,co-work
66,co-work
36,co-work
59,co-work
69,co-work
64,co-work
51,co-work
52,co-work
33,co-work
71,co-work
58,co-work
65,co-work
70,co-work
44,co-work
67,co-work
12,co-work
1,co-work
53,co-work
28,co-work
24,co-work
47,co-work
29,co-work
48,co-work
26,co-work
6,co-work
21,co-work
22,co-work
5,co-work
18,co-work
45,co-work
19,co-work
50,co-work
3,co-work
4,co-work
60,co-work
20,co-work
10,co-work
37,co-work
14,co-work
13,co-work
46,co-work
2,co-work
17,co-work
30,co-work
9,co-work
32,co-work
16,co-work
25,co-work
38,co-work
40,co-work
11,co-work
43,co-work
15,co-work
34,co-work
39,co-work
41,co-work
35,co-work
7,co-work
42,co-work

#INTRALAYER EDGES
56,34,friendship
55,31,friendship
60,34,friendship
60,26,friendship
56,26,friendship
21,26,friendship
35,26,friendship
29,28,friendship
19,3,friendship
30,3,friendship
29,1,friendship
17,29,friendship
28,18,friendship
67,69,friendship
27,11,friendship
26,29,friendship
30,59,friendship
29,27,friendship
70,4,friendship
71,69,friendship
4,54,friendship
41,1,friendship
41,3,friendship
7,19,friendship
36,12,friendship
52,11,friendship
43,51,friendship
70,15,friendship
13,55,friendship
54,15,friendship
52,26,friendship
70,49,advice
66,39,advice
38,66,advice
56,16,advice
67,42,advice
51,41,advice
52,56,advice
16,28,advice
2,19,advice
16,37,advice
16,26,advice
29,28,advice
2,28,advice
26,11,advice
29,8,advice
13,16,advice
10,29,advice
3,14,advice
18,5,advice
2,15,advice
45,24,advice
26,47,advice
23,42,advice
40,20,advice
20,31,advice
34,21,advice
31,27,advice
17,2,co-work
31,13,co-work
42,19,co-work
4,22,co-work
10,31,co-work
14,30,co-work
39,22,co-work
26,52,co-work
24,67,co-work
60,19,co-work
47,36,co-work
50,28,co-work

#INTERLAYER EDGES
