#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
1
20
7
8
17
28
16
22
19
34
13
38
3
6
25
10
15
5
32
18
11
4
35
12
30
21
29
2
24
26
9
14
31
51
58
59
49
36
40
27
53
41
23
57
64
56
54
43
44
33
45
46
52
50
60
47
39
42
48
37
71
67
69
68
63
66
55
65
61
70
62

#VERTICES
1,friendship
20,friendship
7,friendship
8,friendship
17,friendship
28,friendship
16,friendship
22,friendship
19,friendship
34,friendship
13,friendship
38,friendship
3,friendship
6,friendship
25,friendship
10,friendship
15,friendship
5,friendship
32,friendship
18,friendship
11,friendship
4,friendship
35,friendship
12,friendship
30,friendship
21,friendship
29,friendship
2,friendship
24,friendship
26,friendship
9,friendship
14,friendship
31,friendship
51,friendship
58,friendship
59,friendship
49,friendship
36,friendship
40,friendship
27,friendship
53,friendship
41,friendship
23,friendship
57,friendship
64,friendship
56,friendship
54,friendship
43,friendship
44,friendship
33,friendship
45,friendship
46,friendship
52,friendship
50,friendship
60,friendship
47,friendship
39,friendship
42,friendship
48,friendship
37,friendship
71,friendship
67,friendship
69,friendship
68,friendship
63,friendship
66,friendship
55,friendship
65,friendship
61,friendship
70,friendship
62,friendship
1,advice
20,advice
7,advice
8,advice
17,advice
28,advice
16,advice
22,advice
19,advice
34,advice
13,advice
38,advice
3,advice
6,advice
25,advice
10,advice
15,advice
5,advice
32,advice
18,advice
11,advice
4,advice
35,advice
12,advice
30,advice
21,advice
29,advice
2,advice
24,advice
26,advice
9,advice
14,advice
31,advice
51,advice
58,advice
59,advice
49,advice
36,advice
40,advice
27,advice
53,advice
41,advice
23,advice
57,advice
64,advice
56,advice
54,advice
43,advice
44,advice
33,advice
45,advice
46,advice
52,advice
50,advice
60,advice
47,advice
39,advice
42,advice
48,advice
37,advice
71,advice
67,advice
69,advice
68,advice
63,advice
66,advice
55,advice
65,advice
61,advice
70,advice
62,advice
1,co-work
20,co-work
7,co-work
17,co-work
28,co-work
16,co-work
22,co-work
19,co-work
34,co-work
13,co-work
38,co-work
3,co-work
6,co-work
25,co-work
10,co-work
15,co-work
5,co-work
32,co-work
18,co-work
11,co-work
4,co-work
35,co-work
12,co-work
30,co-work
21,co-work
29,co-work
2,co-work
24,co-work
26,co-work
9,co-work
14,co-work
31,co-work
51,co-work
58,co-work
59,co-work
49,co-work
36,co-work
40,co-work
27,co-work
53,co-work
41,co-work
23,co-work
57,co-work
64,co-work
56,co-work
54,co-work
43,co-work
44,co-work
33,co-work
45,co-work
46,co-work
52,co-work
50,co-work
60,co-work
47,co-work
39,co-work
42,co-work
48,co-work
37,co-work
71,co-work
67,co-work
69,co-work
68,co-work
63,co-work
66,co-work
55,co-work
65,co-work
61,co-work
70,co-work
62,co-work

#INTRALAYER EDGES
5,42,friendship
4,64,friendship
64,4,friendship
32,5,friendship
51,6,friendship
5,52,friendship
6,30,friendship
30,6,friendship
39,22,friendship
22,41,friendship
41,40,friendship
41,11,friendship
11,40,friendship
42,17,friendship
42,9,friendship
52,55,friendship
16,53,friendship
11,41,friendship
16,42,friendship
64,53,friendship
10,53,friendship
54,40,friendship
24,55,friendship
54,41,friendship
2,44,friendship
60,46,friendship
45,9,friendship
43,27,friendship
45,25,friendship
48,29,friendship
50,30,friendship
50,18,friendship
38,48,friendship
57,51,friendship
21,52,friendship
30,51,friendship
51,18,friendship
56,51,friendship
51,56,friendship
18,59,friendship
36,52,friendship
52,36,friendship
59,31,friendship
60,51,friendship
58,59,friendship
61,34,friendship
32,59,friendship
60,61,friendship
34,61,friendship
62,65,friendship
63,50,friendship
62,56,friendship
62,60,friendship
13,66,friendship
8,65,friendship
56,26,friendship
55,56,friendship
55,57,friendship
70,67,friendship
68,22,friendship
57,40,friendship
56,65,friendship
57,52,friendship
58,5,friendship
68,40,friendship
69,68,friendship
70,32,friendship
41,68,friendship
11,71,friendship
8,57,friendship
11,56,friendship
46,7,friendship
12,27,friendship
15,22,friendship
1,52,friendship
1,56,friendship
4,22,friendship
30,17,friendship
46,4,friendship
13,4,friendship
68,16,friendship
19,4,friendship
15,19,friendship
19,13,friendship
18,64,friendship
19,15,friendship
19,35,friendship
19,28,friendship
19,22,friendship
24,19,friendship
19,30,friendship
20,15,friendship
27,21,friendship
70,19,friendship
19,46,friendship
12,56,friendship
52,12,friendship
40,21,friendship
21,41,friendship
13,71,friendship
12,68,friendship
39,13,friendship
57,13,friendship
57,12,friendship
30,24,friendship
26,1,friendship
23,18,friendship
24,8,friendship
32,22,friendship
27,6,friendship
4,26,friendship
1,26,friendship
27,26,friendship
22,26,friendship
28,3,friendship
28,4,friendship
27,11,friendship
28,16,friendship
27,40,friendship
30,3,friendship
42,30,friendship
30,1,friendship
28,34,friendship
16,29,friendship
18,33,friendship
33,7,friendship
50,31,friendship
32,30,friendship
32,50,friendship
35,18,friendship
24,33,friendship
10,34,friendship
6,35,friendship
33,23,friendship
40,38,friendship
26,38,friendship
49,71,friendship
70,40,friendship
17,2,advice
1,20,advice
1,17,advice
38,4,advice
42,41,advice
36,28,advice
36,6,advice
4,45,advice
13,45,advice
44,9,advice
45,17,advice
45,21,advice
45,4,advice
27,47,advice
14,46,advice
32,46,advice
58,46,advice
43,17,advice
21,43,advice
42,52,advice
17,43,advice
43,9,advice
12,43,advice
36,52,advice
44,4,advice
43,26,advice
51,41,advice
49,70,advice
49,4,advice
25,49,advice
53,25,advice
43,48,advice
53,32,advice
49,32,advice
49,27,advice
61,62,advice
49,36,advice
41,49,advice
42,67,advice
41,67,advice
62,61,advice
35,63,advice
13,56,advice
60,68,advice
42,70,advice
40,54,advice
70,24,advice
57,17,advice
56,52,advice
56,24,advice
52,56,advice
38,60,advice
57,41,advice
49,59,advice
60,65,advice
41,57,advice
43,60,advice
27,24,advice
3,6,advice
6,3,advice
17,3,advice
21,30,advice
9,4,advice
4,24,advice
12,4,advice
34,7,advice
12,11,advice
24,10,advice
29,10,advice
34,13,advice
10,12,advice
16,13,advice
12,29,advice
25,14,advice
50,14,advice
6,14,advice
16,32,advice
16,7,advice
29,15,advice
34,15,advice
15,16,advice
15,32,advice
8,17,advice
16,45,advice
21,17,advice
31,18,advice
20,17,advice
19,2,advice
22,29,advice
23,18,advice
23,22,advice
46,16,advice
21,29,advice
30,8,advice
9,29,advice
27,29,advice
27,28,advice
28,12,advice
10,30,advice
8,28,advice
28,9,advice
17,30,advice
33,12,advice
32,25,advice
24,31,advice
33,16,advice
25,35,advice
32,34,advice
10,35,advice
43,42,advice
35,25,advice
34,2,advice
20,40,advice
27,35,advice
39,35,advice
24,30,advice
13,42,advice
11,42,advice
46,19,co-work
35,19,co-work
18,50,co-work
33,18,co-work
21,43,co-work
68,19,co-work
22,38,co-work
47,22,co-work
22,60,co-work
41,23,co-work
22,49,co-work
51,22,co-work
57,22,co-work
23,47,co-work
23,55,co-work
66,23,co-work
38,24,co-work
16,62,co-work
27,26,co-work
30,28,co-work
41,24,co-work
24,41,co-work
32,63,co-work
31,51,co-work
28,42,co-work
28,50,co-work
45,29,co-work
42,39,co-work
63,32,co-work
70,40,co-work
36,43,co-work
61,34,co-work
57,41,co-work
64,53,co-work
43,69,co-work
46,70,co-work
41,49,co-work
62,26,co-work
26,68,co-work
65,26,co-work
27,40,co-work
5,59,co-work
30,6,co-work
16,2,co-work
2,29,co-work
2,53,co-work
2,22,co-work
34,10,co-work
64,2,co-work
5,54,co-work
19,4,co-work
70,4,co-work
56,11,co-work
17,11,co-work
41,11,co-work
10,31,co-work
31,13,co-work
13,40,co-work
12,19,co-work
12,61,co-work
32,16,co-work
15,16,co-work
15,19,co-work
14,32,co-work
10,26,co-work
6,63,co-work
58,6,co-work
63,7,co-work
24,10,co-work

#INTERLAYER EDGES
