#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
4
28
3
17
19
21
10
30
9
22
2
7
20
14
5
34
1
12
11
26
24
18
13
29
6
16
51
47
15
36
42
27
46
39
31
59
40
32
43
60
41
35
25
45
37
23
53
52
57
50
44
58
48
8
33
38
66
70
55
67
49
71
63
61
56
68
64
62
69
65
54

#VERTICES
4,friendship
28,friendship
3,friendship
17,friendship
19,friendship
21,friendship
10,friendship
30,friendship
9,friendship
22,friendship
2,friendship
7,friendship
20,friendship
14,friendship
5,friendship
34,friendship
1,friendship
12,friendship
11,friendship
26,friendship
24,friendship
18,friendship
13,friendship
29,friendship
6,friendship
16,friendship
51,friendship
47,friendship
15,friendship
36,friendship
42,friendship
27,friendship
46,friendship
39,friendship
31,friendship
59,friendship
40,friendship
32,friendship
43,friendship
60,friendship
41,friendship
35,friendship
25,friendship
45,friendship
37,friendship
23,friendship
53,friendship
52,friendship
57,friendship
50,friendship
44,friendship
58,friendship
48,friendship
8,friendship
33,friendship
38,friendship
66,friendship
70,friendship
55,friendship
67,friendship
49,friendship
71,friendship
63,friendship
61,friendship
56,friendship
68,friendship
64,friendship
62,friendship
69,friendship
65,friendship
54,friendship
4,advice
28,advice
3,advice
17,advice
19,advice
21,advice
10,advice
30,advice
9,advice
22,advice
2,advice
7,advice
20,advice
14,advice
5,advice
34,advice
1,advice
12,advice
11,advice
26,advice
24,advice
18,advice
13,advice
29,advice
6,advice
16,advice
51,advice
47,advice
15,advice
36,advice
42,advice
27,advice
46,advice
39,advice
31,advice
59,advice
40,advice
32,advice
43,advice
60,advice
41,advice
35,advice
25,advice
45,advice
37,advice
23,advice
53,advice
52,advice
57,advice
50,advice
44,advice
58,advice
48,advice
8,advice
33,advice
38,advice
66,advice
70,advice
55,advice
67,advice
49,advice
71,advice
63,advice
61,advice
56,advice
68,advice
64,advice
62,advice
69,advice
65,advice
54,advice
4,co-work
28,co-work
3,co-work
17,co-work
19,co-work
21,co-work
10,co-work
30,co-work
9,co-work
22,co-work
2,co-work
7,co-work
20,co-work
14,co-work
5,co-work
34,co-work
1,co-work
12,co-work
11,co-work
26,co-work
24,co-work
18,co-work
13,co-work
29,co-work
6,co-work
16,co-work
51,co-work
47,co-work
15,co-work
36,co-work
42,co-work
27,co-work
46,co-work
39,co-work
31,co-work
59,co-work
40,co-work
32,co-work
43,co-work
60,co-work
41,co-work
35,co-work
25,co-work
45,co-work
37,co-work
23,co-work
53,co-work
52,co-work
57,co-work
50,co-work
44,co-work
58,co-work
48,co-work
33,co-work
38,co-work
66,co-work
70,co-work
55,co-work
67,co-work
49,co-work
71,co-work
63,co-work
61,co-work
56,co-work
68,co-work
64,co-work
62,co-work
69,co-work
65,co-work
54,co-work

#INTRALAYER EDGES
52,1,friendship
56,1,friendship
22,26,friendship
69,71,friendship
39,69,friendship
64,69,friendship
69,26,friendship
49,69,friendship
69,68,friendship
69,39,friendship
70,4,friendship
65,69,friendship
70,69,friendship
34,60,friendship
61,60,friendship
60,61,friendship
34,61,friendship
16,60,friendship
45,60,friendship
60,34,friendship
61,64,friendship
15,62,friendship
62,15,friendship
62,26,friendship
26,62,friendship
37,62,friendship
18,51,friendship
56,62,friendship
62,64,friendship
51,22,friendship
62,60,friendship
62,65,friendship
65,62,friendship
27,5,friendship
9,27,friendship
4,27,friendship
27,11,friendship
11,27,friendship
27,4,friendship
27,6,friendship
27,15,friendship
27,24,friendship
23,27,friendship
20,27,friendship
27,20,friendship
40,27,friendship
15,27,friendship
68,27,friendship
34,27,friendship
3,28,friendship
28,4,friendship
29,27,friendship
28,3,friendship
27,57,friendship
27,41,friendship
41,27,friendship
12,28,friendship
28,7,friendship
7,28,friendship
26,28,friendship
28,16,friendship
28,12,friendship
28,15,friendship
29,28,friendship
32,28,friendship
28,35,friendship
28,32,friendship
28,34,friendship
28,18,friendship
31,28,friendship
18,28,friendship
28,45,friendship
50,30,friendship
34,28,friendship
28,46,friendship
1,39,friendship
40,38,friendship
5,39,friendship
22,39,friendship
26,39,friendship
39,40,friendship
39,22,friendship
41,39,friendship
39,52,friendship
52,39,friendship
48,39,friendship
25,63,friendship
39,55,friendship
39,42,friendship
51,39,friendship
41,23,friendship
40,41,friendship
41,40,friendship
41,36,friendship
39,56,friendship
43,41,friendship
45,41,friendship
52,41,friendship
41,49,friendship
41,52,friendship
40,68,friendship
29,41,friendship
57,41,friendship
42,4,friendship
42,9,friendship
20,42,friendship
42,14,friendship
42,24,friendship
14,42,friendship
24,42,friendship
9,42,friendship
42,30,friendship
28,42,friendship
37,42,friendship
40,42,friendship
42,37,friendship
27,42,friendship
42,41,friendship
43,1,friendship
42,52,friendship
42,38,friendship
50,42,friendship
1,43,friendship
38,42,friendship
42,48,friendship
43,8,friendship
43,2,friendship
43,13,friendship
13,43,friendship
43,21,friendship
21,43,friendship
15,44,friendship
44,16,friendship
36,43,friendship
44,2,friendship
34,44,friendship
10,44,friendship
29,45,friendship
45,34,friendship
45,42,friendship
45,29,friendship
42,45,friendship
9,45,friendship
46,31,friendship
46,45,friendship
46,34,friendship
15,47,friendship
34,46,friendship
45,46,friendship
47,15,friendship
47,23,friendship
48,9,friendship
13,48,friendship
36,47,friendship
48,10,friendship
48,13,friendship
48,43,friendship
38,48,friendship
24,48,friendship
48,24,friendship
17,48,friendship
48,16,friendship
16,48,friendship
43,48,friendship
45,48,friendship
64,48,friendship
52,49,friendship
26,49,friendship
49,8,friendship
48,64,friendship
48,45,friendship
36,15,friendship
29,36,friendship
36,13,friendship
26,36,friendship
36,26,friendship
36,29,friendship
21,49,friendship
15,37,friendship
26,38,friendship
37,47,friendship
37,15,friendship
50,37,friendship
32,59,friendship
37,50,friendship
12,60,friendship
58,59,friendship
9,60,friendship
60,10,friendship
60,9,friendship
59,31,friendship
60,16,friendship
10,60,friendship
1,52,friendship
57,1,friendship
35,50,friendship
4,64,friendship
54,4,friendship
64,4,friendship
5,18,friendship
22,51,friendship
5,35,friendship
31,5,friendship
5,28,friendship
28,5,friendship
12,24,friendship
5,42,friendship
42,5,friendship
5,51,friendship
26,12,friendship
36,12,friendship
12,31,friendship
13,12,friendship
12,39,friendship
12,42,friendship
12,57,friendship
42,12,friendship
12,41,friendship
41,12,friendship
39,12,friendship
12,64,friendship
12,49,friendship
64,12,friendship
49,12,friendship
12,54,friendship
56,12,friendship
13,24,friendship
52,12,friendship
13,39,friendship
40,26,friendship
33,51,friendship
13,54,friendship
12,68,friendship
13,52,friendship
31,13,friendship
54,13,friendship
56,13,friendship
68,54,friendship
50,14,friendship
55,13,friendship
13,55,friendship
13,64,friendship
14,50,friendship
13,65,friendship
13,68,friendship
65,13,friendship
70,13,friendship
54,15,friendship
69,13,friendship
69,14,friendship
14,69,friendship
71,14,friendship
41,15,friendship
27,26,friendship
15,41,friendship
16,66,friendship
56,15,friendship
17,45,friendship
16,67,friendship
15,65,friendship
45,17,friendship
16,68,friendship
70,16,friendship
35,46,friendship
30,26,friendship
46,35,friendship
16,71,friendship
17,67,friendship
67,17,friendship
66,17,friendship
59,5,friendship
17,64,friendship
5,52,friendship
26,34,friendship
52,5,friendship
6,30,friendship
50,6,friendship
51,6,friendship
6,51,friendship
26,68,friendship
7,19,friendship
58,6,friendship
57,8,friendship
65,5,friendship
51,38,friendship
7,46,friendship
60,8,friendship
65,9,friendship
31,10,friendship
43,9,friendship
50,18,friendship
68,20,friendship
33,10,friendship
58,11,friendship
64,9,friendship
11,46,friendship
42,11,friendship
11,42,friendship
11,54,friendship
54,11,friendship
11,43,friendship
43,11,friendship
38,51,friendship
59,11,friendship
63,14,friendship
52,11,friendship
11,57,friendship
11,52,friendship
11,60,friendship
11,61,friendship
11,62,friendship
61,11,friendship
11,65,friendship
60,11,friendship
4,12,friendship
71,11,friendship
22,16,friendship
12,8,friendship
2,22,friendship
16,22,friendship
22,28,friendship
22,20,friendship
15,22,friendship
17,22,friendship
50,25,friendship
67,70,friendship
23,1,friendship
34,22,friendship
32,22,friendship
22,32,friendship
20,22,friendship
31,22,friendship
1,58,friendship
64,1,friendship
3,49,friendship
1,64,friendship
58,3,friendship
51,31,friendship
41,4,friendship
3,64,friendship
55,3,friendship
54,3,friendship
4,54,friendship
64,3,friendship
18,23,friendship
24,6,friendship
31,51,friendship
24,8,friendship
23,20,friendship
6,24,friendship
1,24,friendship
15,63,friendship
24,11,friendship
63,15,friendship
8,24,friendship
24,26,friendship
26,24,friendship
24,40,friendship
24,30,friendship
28,24,friendship
36,24,friendship
38,24,friendship
10,24,friendship
25,17,friendship
24,43,friendship
25,3,friendship
25,12,friendship
20,25,friendship
41,24,friendship
25,30,friendship
26,9,friendship
9,26,friendship
26,6,friendship
26,17,friendship
13,26,friendship
71,17,friendship
17,71,friendship
16,26,friendship
26,15,friendship
19,1,friendship
26,16,friendship
54,69,friendship
3,19,friendship
2,19,friendship
12,19,friendship
19,17,friendship
1,19,friendship
19,3,friendship
9,19,friendship
13,19,friendship
19,22,friendship
19,24,friendship
21,19,friendship
15,19,friendship
19,21,friendship
19,30,friendship
29,19,friendship
30,19,friendship
19,35,friendship
19,29,friendship
28,19,friendship
32,19,friendship
45,19,friendship
19,42,friendship
19,43,friendship
34,19,friendship
35,19,friendship
51,32,friendship
19,46,friendship
20,5,friendship
42,19,friendship
46,19,friendship
5,20,friendship
60,19,friendship
19,64,friendship
19,70,friendship
4,20,friendship
2,20,friendship
20,21,friendship
20,2,friendship
70,19,friendship
21,20,friendship
14,20,friendship
20,14,friendship
40,20,friendship
15,20,friendship
20,26,friendship
20,15,friendship
24,20,friendship
26,20,friendship
21,24,friendship
20,24,friendship
1,21,friendship
21,27,friendship
9,21,friendship
21,26,friendship
28,70,friendship
1,29,friendship
28,63,friendship
69,54,friendship
26,21,friendship
4,29,friendship
24,21,friendship
29,16,friendship
30,1,friendship
30,22,friendship
34,29,friendship
16,29,friendship
29,15,friendship
30,14,friendship
17,30,friendship
30,17,friendship
22,30,friendship
33,30,friendship
14,30,friendship
30,31,friendship
31,15,friendship
30,39,friendship
32,51,friendship
31,6,friendship
30,36,friendship
59,30,friendship
39,30,friendship
31,4,friendship
33,23,friendship
21,31,friendship
41,31,friendship
18,31,friendship
32,6,friendship
32,63,friendship
50,31,friendship
15,32,friendship
6,32,friendship
16,32,friendship
32,35,friendship
7,33,friendship
5,33,friendship
32,50,friendship
33,5,friendship
33,13,friendship
33,21,friendship
33,32,friendship
33,18,friendship
21,33,friendship
26,33,friendship
13,33,friendship
18,33,friendship
33,22,friendship
25,33,friendship
16,34,friendship
34,2,friendship
35,33,friendship
33,25,friendship
34,17,friendship
35,6,friendship
14,35,friendship
34,12,friendship
35,4,friendship
35,18,friendship
4,35,friendship
35,14,friendship
35,7,friendship
25,35,friendship
35,26,friendship
38,35,friendship
35,20,friendship
35,25,friendship
29,26,friendship
3,23,friendship
23,5,friendship
1,23,friendship
24,2,friendship
31,41,friendship
23,3,friendship
11,23,friendship
2,24,friendship
24,1,friendship
39,71,friendship
71,39,friendship
71,40,friendship
49,71,friendship
70,45,friendship
45,70,friendship
71,22,friendship
71,55,friendship
22,71,friendship
65,71,friendship
68,71,friendship
71,56,friendship
57,71,friendship
71,67,friendship
63,33,friendship
63,50,friendship
63,35,friendship
35,63,friendship
63,31,friendship
63,46,friendship
33,63,friendship
64,34,friendship
6,65,friendship
65,8,friendship
22,64,friendship
34,64,friendship
65,30,friendship
65,39,friendship
65,27,friendship
24,65,friendship
65,36,friendship
27,65,friendship
30,65,friendship
65,22,friendship
36,65,friendship
66,13,friendship
65,58,friendship
13,66,friendship
65,49,friendship
65,38,friendship
39,65,friendship
65,68,friendship
66,22,friendship
58,65,friendship
66,26,friendship
64,65,friendship
26,66,friendship
12,66,friendship
66,24,friendship
24,66,friendship
22,66,friendship
28,66,friendship
41,66,friendship
66,28,friendship
21,66,friendship
66,39,friendship
40,66,friendship
66,55,friendship
66,52,friendship
66,40,friendship
66,56,friendship
55,66,friendship
39,66,friendship
67,66,friendship
70,66,friendship
66,64,friendship
66,65,friendship
56,66,friendship
66,62,friendship
64,66,friendship
39,67,friendship
67,38,friendship
43,67,friendship
66,68,friendship
69,66,friendship
38,67,friendship
67,55,friendship
49,67,friendship
67,69,friendship
21,68,friendship
67,56,friendship
68,22,friendship
22,68,friendship
41,51,friendship
39,51,friendship
52,51,friendship
51,56,friendship
51,43,friendship
54,51,friendship
51,41,friendship
52,26,friendship
52,23,friendship
51,60,friendship
52,8,friendship
51,57,friendship
51,50,friendship
8,52,friendship
24,52,friendship
52,24,friendship
53,2,friendship
23,52,friendship
36,52,friendship
52,40,friendship
54,1,friendship
10,53,friendship
53,64,friendship
1,54,friendship
52,31,friendship
54,22,friendship
2,53,friendship
41,54,friendship
52,54,friendship
55,21,friendship
56,54,friendship
54,36,friendship
40,54,friendship
55,22,friendship
20,55,friendship
22,55,friendship
55,10,friendship
24,55,friendship
21,55,friendship
55,23,friendship
56,55,friendship
55,36,friendship
55,27,friendship
36,55,friendship
49,55,friendship
55,52,friendship
40,55,friendship
27,55,friendship
22,56,friendship
55,54,friendship
57,55,friendship
20,56,friendship
56,22,friendship
56,20,friendship
54,55,friendship
56,27,friendship
24,56,friendship
21,56,friendship
56,26,friendship
26,56,friendship
27,56,friendship
23,56,friendship
34,56,friendship
52,56,friendship
38,56,friendship
56,52,friendship
57,56,friendship
56,34,friendship
56,57,friendship
56,64,friendship
41,56,friendship
57,24,friendship
40,56,friendship
65,56,friendship
56,40,friendship
57,40,friendship
24,57,friendship
57,38,friendship
57,52,friendship
52,57,friendship
40,57,friendship
57,43,friendship
57,62,friendship
7,58,friendship
58,13,friendship
58,5,friendship
18,58,friendship
58,33,friendship
13,58,friendship
33,58,friendship
59,6,friendship
58,28,friendship
31,58,friendship
70,40,friendship
58,31,friendship
18,59,friendship
29,70,friendship
21,70,friendship
70,21,friendship
1,57,friendship
28,68,advice
68,35,advice
68,58,advice
67,52,advice
67,56,advice
5,1,advice
5,6,advice
1,5,advice
2,7,advice
7,10,advice
10,7,advice
18,5,advice
29,4,advice
28,7,advice
16,10,advice
17,10,advice
15,30,advice
10,2,advice
24,10,advice
19,12,advice
9,17,advice
17,9,advice
10,24,advice
10,26,advice
34,10,advice
25,16,advice
8,11,advice
26,10,advice
10,34,advice
14,12,advice
17,12,advice
12,16,advice
1,11,advice
12,14,advice
12,13,advice
12,38,advice
35,12,advice
67,42,advice
12,10,advice
12,34,advice
6,14,advice
42,12,advice
13,15,advice
11,13,advice
14,6,advice
17,1,advice
1,17,advice
30,16,advice
1,20,advice
42,67,advice
1,2,advice
2,17,advice
6,2,advice
2,6,advice
17,2,advice
3,6,advice
2,20,advice
2,24,advice
2,22,advice
2,26,advice
22,2,advice
4,13,advice
14,3,advice
3,2,advice
4,12,advice
4,6,advice
9,4,advice
4,9,advice
6,4,advice
4,21,advice
4,17,advice
4,22,advice
4,19,advice
19,4,advice
11,5,advice
59,43,advice
43,59,advice
59,49,advice
59,42,advice
59,39,advice
39,59,advice
64,59,advice
59,52,advice
42,59,advice
59,36,advice
70,13,advice
52,59,advice
50,69,advice
69,59,advice
59,69,advice
31,59,advice
35,50,advice
18,51,advice
51,50,advice
51,18,advice
50,51,advice
51,25,advice
52,26,advice
32,51,advice
26,52,advice
31,51,advice
25,51,advice
51,30,advice
51,35,advice
39,51,advice
39,52,advice
52,29,advice
36,52,advice
52,36,advice
48,52,advice
29,52,advice
52,39,advice
3,32,advice
43,24,advice
25,32,advice
43,31,advice
31,43,advice
52,31,advice
20,32,advice
34,38,advice
33,13,advice
32,17,advice
13,33,advice
33,12,advice
12,33,advice
1,35,advice
35,2,advice
2,35,advice
37,22,advice
21,34,advice
36,58,advice
37,60,advice
60,37,advice
35,37,advice
38,11,advice
38,5,advice
38,9,advice
9,39,advice
38,24,advice
38,26,advice
38,27,advice
38,40,advice
24,38,advice
39,11,advice
38,14,advice
39,24,advice
41,39,advice
40,38,advice
39,27,advice
40,16,advice
39,41,advice
4,40,advice
40,26,advice
9,41,advice
20,40,advice
2,42,advice
40,1,advice
4,42,advice
42,17,advice
42,13,advice
42,11,advice
11,42,advice
17,42,advice
9,42,advice
10,42,advice
42,27,advice
42,21,advice
13,42,advice
42,10,advice
42,25,advice
22,42,advice
26,42,advice
27,42,advice
36,5,advice
35,40,advice
40,35,advice
42,31,advice
29,42,advice
5,36,advice
43,35,advice
36,31,advice
36,35,advice
33,36,advice
31,36,advice
36,6,advice
43,14,advice
6,36,advice
36,50,advice
14,43,advice
36,51,advice
43,26,advice
24,43,advice
30,43,advice
27,43,advice
21,43,advice
1,44,advice
43,21,advice
13,44,advice
28,43,advice
43,28,advice
2,44,advice
44,4,advice
4,44,advice
45,4,advice
44,40,advice
4,45,advice
44,24,advice
24,44,advice
40,44,advice
44,17,advice
13,45,advice
45,13,advice
45,20,advice
21,45,advice
45,21,advice
45,11,advice
26,45,advice
46,14,advice
45,43,advice
46,3,advice
45,23,advice
38,45,advice
3,46,advice
46,35,advice
46,25,advice
58,46,advice
46,58,advice
4,47,advice
46,51,advice
10,47,advice
47,10,advice
47,12,advice
9,47,advice
47,26,advice
47,24,advice
47,38,advice
12,47,advice
39,42,advice
34,47,advice
47,34,advice
42,39,advice
52,42,advice
42,43,advice
9,43,advice
49,50,advice
43,4,advice
49,52,advice
43,9,advice
51,49,advice
58,49,advice
52,49,advice
49,42,advice
42,49,advice
61,11,advice
56,49,advice
49,56,advice
57,64,advice
66,38,advice
38,66,advice
66,39,advice
66,64,advice
43,66,advice
66,34,advice
30,54,advice
54,38,advice
54,43,advice
54,60,advice
60,54,advice
40,54,advice
41,54,advice
56,13,advice
56,24,advice
24,56,advice
56,26,advice
56,36,advice
36,56,advice
56,16,advice
16,56,advice
56,40,advice
40,56,advice
56,52,advice
52,56,advice
26,54,advice
61,39,advice
39,61,advice
61,40,advice
61,57,advice
57,61,advice
62,61,advice
34,61,advice
26,61,advice
61,27,advice
27,61,advice
40,57,advice
57,26,advice
41,57,advice
58,27,advice
58,26,advice
26,58,advice
48,57,advice
58,21,advice
58,43,advice
39,58,advice
58,38,advice
59,13,advice
13,59,advice
59,31,advice
56,57,advice
57,56,advice
57,40,advice
63,29,advice
35,63,advice
48,63,advice
64,34,advice
34,64,advice
63,62,advice
62,63,advice
63,42,advice
41,49,advice
60,39,advice
60,38,advice
38,60,advice
60,40,advice
49,60,advice
40,60,advice
60,43,advice
60,45,advice
43,60,advice
45,60,advice
60,55,advice
55,60,advice
60,65,advice
60,57,advice
57,60,advice
56,60,advice
64,60,advice
54,29,advice
54,34,advice
35,49,advice
36,61,advice
69,58,advice
70,41,advice
54,70,advice
42,70,advice
57,70,advice
64,71,advice
2,71,advice
58,70,advice
61,21,advice
61,13,advice
13,61,advice
61,17,advice
61,36,advice
9,29,advice
30,9,advice
29,27,advice
69,32,advice
30,8,advice
30,4,advice
30,1,advice
48,17,advice
17,46,advice
46,17,advice
18,32,advice
18,31,advice
17,19,advice
31,18,advice
16,20,advice
9,22,advice
32,69,advice
14,22,advice
20,22,advice
22,26,advice
12,22,advice
22,12,advice
22,23,advice
21,22,advice
5,25,advice
48,26,advice
22,29,advice
7,23,advice
23,7,advice
27,22,advice
26,48,advice
18,6,advice
18,23,advice
25,23,advice
11,26,advice
6,18,advice
28,8,advice
2,28,advice
35,69,advice
28,21,advice
27,23,advice
27,24,advice
23,27,advice
28,11,advice
28,12,advice
12,28,advice
13,28,advice
29,28,advice
34,28,advice
28,24,advice
28,26,advice
28,38,advice
38,28,advice
29,9,advice
28,53,advice
46,53,advice
50,53,advice
31,53,advice
36,48,advice
48,31,advice
31,48,advice
49,13,advice
13,49,advice
49,23,advice
23,49,advice
28,49,advice
49,24,advice
49,26,advice
24,49,advice
49,25,advice
29,49,advice
49,29,advice
49,32,advice
26,49,advice
33,49,advice
49,30,advice
49,34,advice
49,35,advice
53,60,advice
43,52,advice
53,25,advice
25,53,advice
14,28,advice
14,32,advice
17,14,advice
15,26,advice
15,34,advice
15,16,advice
50,14,advice
16,15,advice
34,14,advice
32,15,advice
16,6,advice
2,16,advice
16,1,advice
59,68,advice
39,35,advice
35,39,advice
16,9,advice
16,7,advice
19,16,advice
17,16,advice
6,16,advice
28,16,advice
26,16,advice
16,38,advice
38,16,advice
69,31,advice
32,16,advice
29,16,advice
45,16,advice
16,50,advice
16,48,advice
16,46,advice
50,16,advice
37,16,advice
17,8,advice
24,17,advice
17,20,advice
20,17,advice
60,16,advice
17,28,advice
17,39,advice
40,17,advice
17,21,advice
26,17,advice
28,17,advice
17,34,advice
13,8,advice
13,30,advice
12,29,advice
29,12,advice
26,12,advice
8,13,advice
25,12,advice
13,39,advice
38,13,advice
32,12,advice
12,32,advice
39,13,advice
13,34,advice
68,59,advice
13,43,advice
27,35,advice
13,40,advice
13,24,advice
24,13,advice
13,20,advice
16,13,advice
13,16,advice
14,30,advice
13,17,advice
21,27,advice
35,34,advice
11,27,advice
35,10,advice
10,35,advice
8,35,advice
35,13,advice
35,22,advice
22,35,advice
35,16,advice
20,35,advice
25,35,advice
23,35,advice
35,26,advice
26,35,advice
24,30,advice
17,30,advice
30,17,advice
30,19,advice
30,34,advice
29,30,advice
27,30,advice
30,26,advice
22,30,advice
31,4,advice
21,30,advice
30,38,advice
31,11,advice
31,20,advice
20,31,advice
23,31,advice
31,21,advice
4,31,advice
41,31,advice
32,3,advice
32,6,advice
31,27,advice
31,38,advice
31,26,advice
8,30,advice
30,11,advice
27,21,advice
61,16,co-work
16,61,co-work
16,53,co-work
16,50,co-work
50,16,co-work
16,64,co-work
25,17,co-work
16,62,co-work
17,26,co-work
17,24,co-work
17,25,co-work
17,34,co-work
42,17,co-work
39,17,co-work
24,17,co-work
17,42,co-work
17,29,co-work
18,28,co-work
29,17,co-work
45,17,co-work
48,17,co-work
18,32,co-work
35,18,co-work
18,35,co-work
33,18,co-work
63,18,co-work
18,63,co-work
28,18,co-work
45,9,co-work
9,29,co-work
33,57,co-work
16,9,co-work
24,10,co-work
29,9,co-work
26,10,co-work
57,21,co-work
21,57,co-work
10,29,co-work
9,60,co-work
10,49,co-work
10,60,co-work
34,10,co-work
65,24,co-work
31,10,co-work
39,11,co-work
11,41,co-work
11,40,co-work
11,39,co-work
41,11,co-work
12,15,co-work
11,45,co-work
11,43,co-work
11,54,co-work
12,17,co-work
12,19,co-work
19,12,co-work
11,65,co-work
26,12,co-work
12,42,co-work
34,12,co-work
16,12,co-work
59,33,co-work
12,61,co-work
61,12,co-work
33,13,co-work
39,13,co-work
40,13,co-work
13,40,co-work
13,41,co-work
13,38,co-work
2,62,co-work
2,44,co-work
62,2,co-work
3,25,co-work
64,2,co-work
4,17,co-work
2,64,co-work
4,12,co-work
20,4,co-work
3,28,co-work
22,31,co-work
12,4,co-work
22,4,co-work
4,40,co-work
28,4,co-work
29,4,co-work
4,61,co-work
26,4,co-work
61,4,co-work
5,24,co-work
5,18,co-work
70,4,co-work
48,34,co-work
32,5,co-work
5,33,co-work
5,38,co-work
5,51,co-work
33,5,co-work
5,54,co-work
58,5,co-work
5,63,co-work
5,58,co-work
54,5,co-work
51,5,co-work
32,6,co-work
6,31,co-work
30,6,co-work
63,5,co-work
24,6,co-work
26,27,co-work
6,43,co-work
6,51,co-work
58,6,co-work
7,18,co-work
6,63,co-work
6,59,co-work
34,16,co-work
37,16,co-work
6,65,co-work
36,16,co-work
16,37,co-work
48,16,co-work
44,16,co-work
42,16,co-work
38,16,co-work
16,42,co-work
56,16,co-work
41,55,co-work
55,41,co-work
43,41,co-work
41,66,co-work
40,70,co-work
70,40,co-work
41,56,co-work
43,61,co-work
65,41,co-work
41,68,co-work
46,60,co-work
42,48,co-work
46,45,co-work
41,65,co-work
69,43,co-work
2,26,co-work
70,46,co-work
26,2,co-work
43,68,co-work
68,43,co-work
1,17,co-work
1,41,co-work
39,1,co-work
2,17,co-work
16,2,co-work
41,1,co-work
48,25,co-work
63,25,co-work
27,68,co-work
26,39,co-work
39,26,co-work
26,40,co-work
25,48,co-work
26,52,co-work
26,32,co-work
52,26,co-work
54,26,co-work
32,26,co-work
40,26,co-work
41,26,co-work
26,66,co-work
26,65,co-work
26,68,co-work
68,26,co-work
26,69,co-work
66,49,co-work
51,54,co-work
27,38,co-work
71,49,co-work
54,51,co-work
49,66,co-work
38,27,co-work
65,55,co-work
58,54,co-work
55,65,co-work
49,65,co-work
54,65,co-work
58,51,co-work
65,49,co-work
36,43,co-work
46,35,co-work
55,66,co-work
58,59,co-work
59,58,co-work
35,46,co-work
54,36,co-work
60,35,co-work
36,47,co-work
45,36,co-work
47,36,co-work
36,54,co-work
39,66,co-work
38,57,co-work
65,36,co-work
38,56,co-work
61,36,co-work
56,38,co-work
42,39,co-work
40,65,co-work
63,31,co-work
31,59,co-work
32,51,co-work
32,33,co-work
51,32,co-work
31,63,co-work
32,35,co-work
63,32,co-work
33,54,co-work
58,32,co-work
22,43,co-work
50,32,co-work
70,32,co-work
33,32,co-work
22,38,co-work
22,39,co-work
40,22,co-work
51,22,co-work
47,22,co-work
32,22,co-work
22,52,co-work
54,22,co-work
22,56,co-work
62,22,co-work
22,54,co-work
56,22,co-work
57,22,co-work
22,68,co-work
22,66,co-work
40,23,co-work
60,22,co-work
23,47,co-work
66,22,co-work
54,23,co-work
41,23,co-work
47,23,co-work
52,23,co-work
23,41,co-work
23,54,co-work
24,52,co-work
41,24,co-work
36,24,co-work
40,24,co-work
24,40,co-work
24,31,co-work
24,67,co-work
44,24,co-work
35,25,co-work
24,65,co-work
57,24,co-work
55,24,co-work
25,35,co-work
58,18,co-work
19,34,co-work
19,35,co-work
19,28,co-work
34,19,co-work
28,19,co-work
45,19,co-work
19,53,co-work
53,19,co-work
46,19,co-work
42,19,co-work
19,70,co-work
20,22,co-work
19,60,co-work
20,40,co-work
64,19,co-work
19,64,co-work
21,41,co-work
40,20,co-work
21,43,co-work
40,21,co-work
26,20,co-work
21,49,co-work
55,21,co-work
13,49,co-work
21,55,co-work
52,13,co-work
13,52,co-work
16,14,co-work
57,13,co-work
55,13,co-work
13,65,co-work
65,13,co-work
67,13,co-work
25,14,co-work
14,25,co-work
14,17,co-work
13,67,co-work
13,71,co-work
50,14,co-work
14,63,co-work
16,15,co-work
63,14,co-work
19,15,co-work
15,35,co-work
15,24,co-work
22,15,co-work
15,22,co-work
45,35,co-work
24,15,co-work
44,15,co-work
15,47,co-work
15,29,co-work
15,37,co-work
15,44,co-work
15,32,co-work
26,15,co-work
15,63,co-work
26,16,co-work
15,62,co-work
48,15,co-work
16,22,co-work
15,61,co-work
15,48,co-work
22,16,co-work
66,15,co-work
16,17,co-work
43,27,co-work
27,56,co-work
27,49,co-work
49,27,co-work
28,31,co-work
31,28,co-work
27,55,co-work
28,32,co-work
28,42,co-work
28,46,co-work
42,28,co-work
35,28,co-work
46,28,co-work
28,45,co-work
45,28,co-work
45,29,co-work
46,29,co-work
63,28,co-work
28,63,co-work
29,48,co-work
28,58,co-work
28,70,co-work
37,29,co-work
29,60,co-work
29,70,co-work
61,29,co-work
30,31,co-work
63,29,co-work
30,59,co-work
57,30,co-work
30,39,co-work
30,58,co-work
58,30,co-work
51,30,co-work
31,51,co-work
31,46,co-work
59,30,co-work
46,31,co-work
51,31,co-work
35,31,co-work
32,31,co-work
31,58,co-work
19,22,co-work

#INTERLAYER EDGES
