#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
59
67
68
31
27
52
23
61
36
69
55
51
63
62
54
58
44
66
65
33
64
56
57
70
71
49
22
14
48
46
4
53
9
24
28
47
29
21
37
50
20
17
6
12
5
10
60
1
2
3
45
18
30
13
26
19
7
11
42
32
40
39
25
38
15
8
16
34
41
35
43

#VERTICES
59,advice
67,advice
68,advice
31,advice
27,advice
52,advice
23,advice
61,advice
36,advice
69,advice
55,advice
51,advice
63,advice
62,advice
54,advice
58,advice
44,advice
66,advice
65,advice
33,advice
64,advice
56,advice
57,advice
70,advice
71,advice
49,advice
22,advice
14,advice
48,advice
46,advice
4,advice
53,advice
9,advice
24,advice
28,advice
47,advice
29,advice
21,advice
37,advice
50,advice
20,advice
17,advice
6,advice
12,advice
5,advice
10,advice
60,advice
1,advice
2,advice
3,advice
45,advice
18,advice
30,advice
13,advice
26,advice
19,advice
7,advice
11,advice
42,advice
32,advice
40,advice
39,advice
25,advice
38,advice
15,advice
8,advice
16,advice
34,advice
41,advice
35,advice
43,advice
59,co-work
67,co-work
68,co-work
31,co-work
27,co-work
52,co-work
23,co-work
61,co-work
36,co-work
69,co-work
55,co-work
51,co-work
63,co-work
62,co-work
54,co-work
58,co-work
44,co-work
66,co-work
65,co-work
33,co-work
64,co-work
56,co-work
57,co-work
70,co-work
71,co-work
49,co-work
22,co-work
14,co-work
48,co-work
46,co-work
4,co-work
53,co-work
9,co-work
24,co-work
28,co-work
47,co-work
29,co-work
21,co-work
37,co-work
50,co-work
20,co-work
17,co-work
6,co-work
12,co-work
5,co-work
10,co-work
60,co-work
1,co-work
2,co-work
3,co-work
45,co-work
18,co-work
30,co-work
13,co-work
26,co-work
19,co-work
7,co-work
11,co-work
42,co-work
32,co-work
40,co-work
39,co-work
25,co-work
38,co-work
15,co-work
16,co-work
34,co-work
41,co-work
35,co-work
43,co-work
59,friendship
67,friendship
68,friendship
31,friendship
27,friendship
52,friendship
23,friendship
61,friendship
36,friendship
69,friendship
55,friendship
51,friendship
63,friendship
62,friendship
54,friendship
58,friendship
44,friendship
66,friendship
65,friendship
33,friendship
64,friendship
56,friendship
57,friendship
70,friendship
71,friendship
49,friendship
22,friendship
14,friendship
48,friendship
46,friendship
4,friendship
53,friendship
9,friendship
24,friendship
28,friendship
47,friendship
29,friendship
21,friendship
37,friendship
50,friendship
20,friendship
17,friendship
6,friendship
12,friendship
5,friendship
10,friendship
60,friendship
1,friendship
2,friendship
3,friendship
45,friendship
18,friendship
30,friendship
13,friendship
26,friendship
19,friendship
7,friendship
11,friendship
42,friendship
32,friendship
40,friendship
39,friendship
25,friendship
38,friendship
15,friendship
8,friendship
16,friendship
34,friendship
41,friendship
35,friendship
43,friendship

#INTRALAYER EDGES
62,61,advice
61,57,advice
63,35,advice
58,68,advice
64,34,advice
21,58,advice
31,59,advice
49,30,advice
23,49,advice
59,26,advice
7,51,advice
16,22,advice
27,49,advice
38,47,advice
29,22,advice
23,27,advice
11,26,advice
58,46,advice
9,4,advice
16,10,advice
11,1,advice
4,22,advice
17,11,advice
12,19,advice
26,12,advice
13,12,advice
38,21,advice
40,16,advice
13,26,advice
27,43,advice
46,37,advice
31,41,advice
35,21,advice
6,32,advice
31,43,advice
35,27,advice
25,35,advice
55,27,co-work
68,22,co-work
26,32,co-work
24,65,co-work
51,31,co-work
56,27,co-work
68,27,co-work
70,28,co-work
35,63,co-work
39,69,co-work
64,53,co-work
36,43,co-work
66,39,co-work
11,70,co-work
44,2,co-work
15,62,co-work
19,70,co-work
2,17,co-work
20,26,co-work
13,55,co-work
57,21,co-work
22,32,co-work
41,4,friendship
49,12,friendship
64,13,friendship
11,42,friendship
8,57,friendship
5,52,friendship
68,16,friendship
15,71,friendship
56,62,friendship
13,48,friendship
24,42,friendship
43,26,friendship
51,60,friendship
55,10,friendship
46,30,friendship
22,55,friendship
28,24,friendship
22,56,friendship
49,52,friendship
55,27,friendship
25,3,friendship
20,24,friendship
30,59,friendship
26,40,friendship
6,26,friendship
4,27,friendship
5,27,friendship
28,4,friendship
56,66,friendship
11,27,friendship
66,62,friendship
66,68,friendship
29,70,friendship

#INTERLAYER EDGES
