#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
23
27
52
44
68
66
33
36
71
49
51
58
69
37
31
63
57
65
55
54
64
61
59
56
62
67
70
24
53
60
47
20
14
48
2
45
50
46
1
17
6
12
32
16
8
13
34
35
30
38
43
19
41
7
3
10
29
26
15
5
4
9
28
25
42
22
18
11
21
40
39

#VERTICES
23,advice
27,advice
52,advice
44,advice
68,advice
66,advice
33,advice
36,advice
71,advice
49,advice
51,advice
58,advice
69,advice
37,advice
31,advice
63,advice
57,advice
65,advice
55,advice
54,advice
64,advice
61,advice
59,advice
56,advice
62,advice
67,advice
70,advice
24,advice
53,advice
60,advice
47,advice
20,advice
14,advice
48,advice
2,advice
45,advice
50,advice
46,advice
1,advice
17,advice
6,advice
12,advice
32,advice
16,advice
8,advice
13,advice
34,advice
35,advice
30,advice
38,advice
43,advice
19,advice
41,advice
7,advice
3,advice
10,advice
29,advice
26,advice
15,advice
5,advice
4,advice
9,advice
28,advice
25,advice
42,advice
22,advice
18,advice
11,advice
21,advice
40,advice
39,advice
23,friendship
27,friendship
52,friendship
44,friendship
68,friendship
66,friendship
33,friendship
36,friendship
71,friendship
49,friendship
51,friendship
58,friendship
69,friendship
37,friendship
31,friendship
63,friendship
57,friendship
65,friendship
55,friendship
54,friendship
64,friendship
61,friendship
59,friendship
56,friendship
62,friendship
67,friendship
70,friendship
24,friendship
53,friendship
60,friendship
47,friendship
20,friendship
14,friendship
48,friendship
2,friendship
45,friendship
50,friendship
46,friendship
1,friendship
17,friendship
6,friendship
12,friendship
32,friendship
16,friendship
8,friendship
13,friendship
34,friendship
35,friendship
30,friendship
38,friendship
43,friendship
19,friendship
41,friendship
7,friendship
3,friendship
10,friendship
29,friendship
26,friendship
15,friendship
5,friendship
4,friendship
9,friendship
28,friendship
25,friendship
42,friendship
22,friendship
18,friendship
11,friendship
21,friendship
40,friendship
39,friendship
23,co-work
27,co-work
52,co-work
44,co-work
68,co-work
66,co-work
33,co-work
36,co-work
71,co-work
49,co-work
51,co-work
58,co-work
69,co-work
37,co-work
31,co-work
63,co-work
57,co-work
65,co-work
55,co-work
54,co-work
64,co-work
61,co-work
59,co-work
56,co-work
62,co-work
67,co-work
70,co-work
24,co-work
53,co-work
60,co-work
47,co-work
20,co-work
14,co-work
48,co-work
2,co-work
45,co-work
50,co-work
46,co-work
1,co-work
17,co-work
6,co-work
12,co-work
32,co-work
16,co-work
13,co-work
34,co-work
35,co-work
30,co-work
38,co-work
43,co-work
19,co-work
41,co-work
7,co-work
3,co-work
10,co-work
29,co-work
26,co-work
15,co-work
5,co-work
4,co-work
9,co-work
28,co-work
25,co-work
42,co-work
22,co-work
18,co-work
11,co-work
21,co-work
40,co-work
39,co-work

#INTRALAYER EDGES
56,67,advice
34,66,advice
56,57,advice
54,38,advice
54,34,advice
34,57,advice
48,25,advice
39,58,advice
59,52,advice
60,45,advice
2,16,advice
50,51,advice
49,42,advice
47,38,advice
32,15,advice
45,16,advice
38,16,advice
24,27,advice
19,17,advice
34,28,advice
22,29,advice
46,51,advice
2,4,advice
25,12,advice
11,30,advice
42,29,advice
26,47,advice
41,39,advice
44,17,advice
35,10,advice
8,60,friendship
64,8,friendship
41,4,friendship
15,70,friendship
70,16,friendship
22,49,friendship
39,42,friendship
9,42,friendship
13,49,friendship
48,17,friendship
20,42,friendship
16,44,friendship
2,44,friendship
30,46,friendship
26,24,friendship
22,56,friendship
2,53,friendship
43,57,friendship
19,34,friendship
35,26,friendship
12,19,friendship
1,21,friendship
34,10,friendship
33,31,friendship
30,31,friendship
31,26,friendship
41,26,friendship
26,30,friendship
11,27,friendship
27,16,friendship
65,27,friendship
65,22,friendship
34,27,friendship
4,28,friendship
22,65,friendship
38,56,co-work
52,38,co-work
64,53,co-work
69,43,co-work
41,65,co-work
12,34,co-work
15,63,co-work
2,29,co-work
46,28,co-work
62,26,co-work
36,16,co-work
69,26,co-work
46,31,co-work
58,28,co-work

#INTERLAYER EDGES
