#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
44
57
69
59
61
63
23
36
45
55
71
56
65
67
62
49
27
33
37
50
48
66
70
52
51
46
53
58
31
54
68
64
21
29
24
6
19
2
47
5
10
30
26
13
12
22
14
1
34
7
11
28
15
17
3
25
8
32
4
18
20
9
60
35
43
16
41
39
40
38
42

#VERTICES
44,co-work
57,co-work
69,co-work
59,co-work
61,co-work
63,co-work
23,co-work
36,co-work
45,co-work
55,co-work
71,co-work
56,co-work
65,co-work
67,co-work
62,co-work
49,co-work
27,co-work
33,co-work
37,co-work
50,co-work
48,co-work
66,co-work
70,co-work
52,co-work
51,co-work
46,co-work
53,co-work
58,co-work
31,co-work
54,co-work
68,co-work
64,co-work
21,co-work
29,co-work
24,co-work
6,co-work
19,co-work
2,co-work
47,co-work
5,co-work
10,co-work
30,co-work
26,co-work
13,co-work
12,co-work
22,co-work
14,co-work
1,co-work
34,co-work
7,co-work
11,co-work
28,co-work
15,co-work
17,co-work
3,co-work
25,co-work
32,co-work
4,co-work
18,co-work
20,co-work
9,co-work
60,co-work
35,co-work
43,co-work
16,co-work
41,co-work
39,co-work
40,co-work
38,co-work
42,co-work
44,advice
57,advice
69,advice
59,advice
61,advice
63,advice
23,advice
36,advice
45,advice
55,advice
71,advice
56,advice
65,advice
67,advice
62,advice
49,advice
27,advice
33,advice
37,advice
50,advice
48,advice
66,advice
70,advice
52,advice
51,advice
46,advice
53,advice
58,advice
31,advice
54,advice
68,advice
64,advice
21,advice
29,advice
24,advice
6,advice
19,advice
2,advice
47,advice
5,advice
10,advice
30,advice
26,advice
13,advice
12,advice
22,advice
14,advice
1,advice
34,advice
7,advice
11,advice
28,advice
15,advice
17,advice
3,advice
25,advice
8,advice
32,advice
4,advice
18,advice
20,advice
9,advice
60,advice
35,advice
43,advice
16,advice
41,advice
39,advice
40,advice
38,advice
42,advice
44,friendship
57,friendship
69,friendship
59,friendship
61,friendship
63,friendship
23,friendship
36,friendship
45,friendship
55,friendship
71,friendship
56,friendship
65,friendship
67,friendship
62,friendship
49,friendship
27,friendship
33,friendship
37,friendship
50,friendship
48,friendship
66,friendship
70,friendship
52,friendship
51,friendship
46,friendship
53,friendship
58,friendship
31,friendship
54,friendship
68,friendship
64,friendship
21,friendship
29,friendship
24,friendship
6,friendship
19,friendship
2,friendship
47,friendship
5,friendship
10,friendship
30,friendship
26,friendship
13,friendship
12,friendship
22,friendship
14,friendship
1,friendship
34,friendship
7,friendship
11,friendship
28,friendship
15,friendship
17,friendship
3,friendship
25,friendship
8,friendship
32,friendship
4,friendship
18,friendship
20,friendship
9,friendship
60,friendship
35,friendship
43,friendship
16,friendship
41,friendship
39,friendship
40,friendship
38,friendship
42,friendship

#INTRALAYER EDGES
1,41,co-work
43,13,co-work
22,39,co-work
24,40,co-work
27,71,co-work
34,61,co-work
54,36,co-work
28,68,advice
28,49,advice
17,34,advice
5,51,advice
38,42,advice
41,49,advice
42,21,advice
4,31,advice
22,42,advice
41,15,friendship
22,49,friendship
52,26,friendship
41,29,friendship
42,20,friendship
17,71,friendship
62,57,friendship
62,37,friendship
54,36,friendship
8,65,friendship
19,4,friendship

#INTERLAYER EDGES
