#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
63
61
56
66
69
55
70
64
65
44
59
67
49
23
68
31
71
54
57
62
14
52
47
58
4
18
50
53
13
48
9
60
20
37
46
45
33
26
6
51
22
30
36
27
2
1
17
24
3
35
29
19
32
40
38
25
41
42
39
16
28
12
34
11
10
8
5
21
7
15
43

#VERTICES
63,advice
61,advice
56,advice
66,advice
69,advice
55,advice
70,advice
64,advice
65,advice
44,advice
59,advice
67,advice
49,advice
23,advice
68,advice
31,advice
71,advice
54,advice
57,advice
62,advice
14,advice
52,advice
47,advice
58,advice
4,advice
18,advice
50,advice
53,advice
13,advice
48,advice
9,advice
60,advice
20,advice
37,advice
46,advice
45,advice
33,advice
26,advice
6,advice
51,advice
22,advice
30,advice
36,advice
27,advice
2,advice
1,advice
17,advice
24,advice
3,advice
35,advice
29,advice
19,advice
32,advice
40,advice
38,advice
25,advice
41,advice
42,advice
39,advice
16,advice
28,advice
12,advice
34,advice
11,advice
10,advice
8,advice
5,advice
21,advice
7,advice
15,advice
43,advice
63,friendship
61,friendship
56,friendship
66,friendship
69,friendship
55,friendship
70,friendship
64,friendship
65,friendship
44,friendship
59,friendship
67,friendship
49,friendship
23,friendship
68,friendship
31,friendship
71,friendship
54,friendship
57,friendship
62,friendship
14,friendship
52,friendship
47,friendship
58,friendship
4,friendship
18,friendship
50,friendship
53,friendship
13,friendship
48,friendship
9,friendship
60,friendship
20,friendship
37,friendship
46,friendship
45,friendship
33,friendship
26,friendship
6,friendship
51,friendship
22,friendship
30,friendship
36,friendship
27,friendship
2,friendship
1,friendship
17,friendship
24,friendship
3,friendship
35,friendship
29,friendship
19,friendship
32,friendship
40,friendship
38,friendship
25,friendship
41,friendship
42,friendship
39,friendship
16,friendship
28,friendship
12,friendship
34,friendship
11,friendship
10,friendship
8,friendship
5,friendship
21,friendship
7,friendship
15,friendship
43,friendship
63,co-work
61,co-work
56,co-work
66,co-work
69,co-work
55,co-work
70,co-work
64,co-work
65,co-work
44,co-work
59,co-work
67,co-work
49,co-work
23,co-work
68,co-work
31,co-work
71,co-work
54,co-work
57,co-work
62,co-work
14,co-work
52,co-work
47,co-work
58,co-work
4,co-work
18,co-work
50,co-work
53,co-work
13,co-work
48,co-work
9,co-work
60,co-work
20,co-work
37,co-work
46,co-work
45,co-work
33,co-work
26,co-work
6,co-work
51,co-work
22,co-work
30,co-work
36,co-work
27,co-work
2,co-work
1,co-work
17,co-work
24,co-work
3,co-work
35,co-work
29,co-work
19,co-work
32,co-work
40,co-work
38,co-work
25,co-work
41,co-work
42,co-work
39,co-work
16,co-work
28,co-work
12,co-work
34,co-work
11,co-work
10,co-work
5,co-work
21,co-work
7,co-work
15,co-work
43,co-work

#INTRALAYER EDGES
62,61,advice
70,56,advice
24,70,advice
67,52,advice
50,69,advice
54,30,advice
49,23,advice
48,43,advice
49,26,advice
38,28,advice
19,22,advice
29,21,advice
50,28,advice
22,16,advice
13,4,advice
20,2,advice
4,1,advice
17,11,advice
11,21,advice
14,17,advice
42,12,advice
36,33,advice
12,43,advice
20,45,advice
21,42,advice
9,35,advice
9,42,advice
31,9,advice
40,20,advice
24,31,advice
58,11,friendship
45,17,friendship
4,62,friendship
46,31,friendship
39,40,friendship
62,65,friendship
13,38,friendship
22,41,friendship
41,57,friendship
41,42,friendship
41,13,friendship
25,20,friendship
19,21,friendship
56,40,friendship
4,26,friendship
16,28,friendship
19,64,friendship
35,32,friendship
19,70,friendship
67,24,friendship
4,28,friendship
2,34,friendship
71,40,friendship
11,45,co-work
53,10,co-work
16,2,co-work
28,4,co-work
2,53,co-work
65,6,co-work
27,43,co-work
28,63,co-work
15,29,co-work
22,60,co-work
31,46,co-work
59,33,co-work

#INTERLAYER EDGES
