#TYPE
multilayer

#LAYERS
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
21
12
29
30
10
3
9
13
5
34
8
28
22
19
11
7
20
1
17
6
14
26
2
18
4
24
50
36
44
57
51
32
23
39
45
31
47
38
54
35
53
40
60
15
43
46
25
16
41
27
48
33
37
52
42
58
49
69
63
55
62
66
70
64
56
71
67
65
68
59
61

#VERTICES
21,friendship
12,friendship
29,friendship
30,friendship
10,friendship
3,friendship
9,friendship
13,friendship
5,friendship
34,friendship
8,friendship
28,friendship
22,friendship
19,friendship
11,friendship
7,friendship
20,friendship
1,friendship
17,friendship
6,friendship
14,friendship
26,friendship
2,friendship
18,friendship
4,friendship
24,friendship
50,friendship
36,friendship
44,friendship
57,friendship
51,friendship
32,friendship
23,friendship
39,friendship
45,friendship
31,friendship
47,friendship
38,friendship
54,friendship
35,friendship
53,friendship
40,friendship
60,friendship
15,friendship
43,friendship
46,friendship
25,friendship
16,friendship
41,friendship
27,friendship
48,friendship
33,friendship
37,friendship
52,friendship
42,friendship
58,friendship
49,friendship
69,friendship
63,friendship
55,friendship
62,friendship
66,friendship
70,friendship
64,friendship
56,friendship
71,friendship
67,friendship
65,friendship
68,friendship
59,friendship
61,friendship
21,co-work
12,co-work
29,co-work
30,co-work
10,co-work
3,co-work
9,co-work
13,co-work
5,co-work
34,co-work
28,co-work
22,co-work
19,co-work
11,co-work
7,co-work
20,co-work
1,co-work
17,co-work
6,co-work
14,co-work
26,co-work
2,co-work
18,co-work
4,co-work
24,co-work
50,co-work
36,co-work
44,co-work
57,co-work
51,co-work
32,co-work
23,co-work
39,co-work
45,co-work
31,co-work
47,co-work
38,co-work
54,co-work
35,co-work
53,co-work
40,co-work
60,co-work
15,co-work
43,co-work
46,co-work
25,co-work
16,co-work
41,co-work
27,co-work
48,co-work
33,co-work
37,co-work
52,co-work
42,co-work
58,co-work
49,co-work
69,co-work
63,co-work
55,co-work
62,co-work
66,co-work
70,co-work
64,co-work
56,co-work
71,co-work
67,co-work
65,co-work
68,co-work
59,co-work
61,co-work
21,advice
12,advice
29,advice
30,advice
10,advice
3,advice
9,advice
13,advice
5,advice
34,advice
8,advice
28,advice
22,advice
19,advice
11,advice
7,advice
20,advice
1,advice
17,advice
6,advice
14,advice
26,advice
2,advice
18,advice
4,advice
24,advice
50,advice
36,advice
44,advice
57,advice
51,advice
32,advice
23,advice
39,advice
45,advice
31,advice
47,advice
38,advice
54,advice
35,advice
53,advice
40,advice
60,advice
15,advice
43,advice
46,advice
25,advice
16,advice
41,advice
27,advice
48,advice
33,advice
37,advice
52,advice
42,advice
58,advice
49,advice
69,advice
63,advice
55,advice
62,advice
66,advice
70,advice
64,advice
56,advice
71,advice
67,advice
65,advice
68,advice
59,advice
61,advice

#INTRALAYER EDGES
24,2,friendship
61,64,friendship
51,30,friendship
64,62,friendship
62,56,friendship
34,61,friendship
8,52,friendship
51,33,friendship
40,51,friendship
30,51,friendship
51,58,friendship
39,51,friendship
26,54,friendship
1,54,friendship
54,36,friendship
2,53,friendship
36,52,friendship
41,54,friendship
33,54,friendship
40,54,friendship
27,55,friendship
55,23,friendship
55,20,friendship
63,14,friendship
23,20,friendship
24,8,friendship
24,28,friendship
28,24,friendship
1,24,friendship
24,41,friendship
40,24,friendship
24,38,friendship
31,24,friendship
36,24,friendship
38,24,friendship
17,25,friendship
25,9,friendship
43,24,friendship
41,24,friendship
14,25,friendship
35,7,friendship
1,26,friendship
15,35,friendship
25,20,friendship
2,26,friendship
27,5,friendship
26,41,friendship
35,18,friendship
41,26,friendship
26,32,friendship
18,35,friendship
9,27,friendship
2,27,friendship
13,27,friendship
4,27,friendship
16,27,friendship
15,27,friendship
27,4,friendship
20,27,friendship
27,20,friendship
27,29,friendship
40,27,friendship
27,23,friendship
28,17,friendship
28,14,friendship
27,57,friendship
6,28,friendship
16,28,friendship
27,34,friendship
28,13,friendship
29,34,friendship
35,28,friendship
29,15,friendship
9,29,friendship
29,17,friendship
30,31,friendship
4,31,friendship
31,30,friendship
20,29,friendship
22,30,friendship
35,30,friendship
31,41,friendship
21,31,friendship
35,31,friendship
32,14,friendship
31,6,friendship
31,21,friendship
35,32,friendship
33,13,friendship
33,25,friendship
33,38,friendship
23,33,friendship
34,12,friendship
34,16,friendship
12,34,friendship
4,35,friendship
43,27,friendship
38,33,friendship
44,2,friendship
2,44,friendship
45,29,friendship
34,45,friendship
44,34,friendship
45,34,friendship
10,44,friendship
12,48,friendship
22,47,friendship
29,45,friendship
23,47,friendship
36,47,friendship
48,10,friendship
48,14,friendship
45,48,friendship
48,2,friendship
38,48,friendship
21,49,friendship
26,36,friendship
49,26,friendship
40,49,friendship
64,48,friendship
48,34,friendship
26,38,friendship
39,26,friendship
15,36,friendship
52,39,friendship
41,38,friendship
40,39,friendship
39,56,friendship
39,48,friendship
42,39,friendship
56,39,friendship
40,11,friendship
39,57,friendship
41,11,friendship
2,42,friendship
41,40,friendship
52,41,friendship
41,50,friendship
41,8,friendship
37,42,friendship
14,42,friendship
27,42,friendship
42,37,friendship
16,42,friendship
60,12,friendship
60,10,friendship
43,20,friendship
43,21,friendship
20,43,friendship
42,52,friendship
12,60,friendship
61,34,friendship
65,56,friendship
57,21,friendship
52,56,friendship
26,56,friendship
41,56,friendship
57,55,friendship
56,23,friendship
70,40,friendship
40,70,friendship
57,38,friendship
18,58,friendship
59,6,friendship
52,57,friendship
71,40,friendship
71,57,friendship
71,68,friendship
49,71,friendship
67,71,friendship
63,30,friendship
2,64,friendship
65,6,friendship
63,35,friendship
16,64,friendship
50,63,friendship
34,64,friendship
6,65,friendship
65,8,friendship
26,65,friendship
65,24,friendship
30,65,friendship
49,65,friendship
38,65,friendship
65,57,friendship
65,52,friendship
40,65,friendship
66,12,friendship
66,50,friendship
50,66,friendship
66,40,friendship
67,39,friendship
66,28,friendship
40,66,friendship
58,65,friendship
56,67,friendship
49,67,friendship
20,68,friendship
68,22,friendship
40,67,friendship
67,56,friendship
22,68,friendship
70,69,friendship
68,26,friendship
4,70,friendship
65,69,friendship
69,62,friendship
11,70,friendship
60,11,friendship
11,61,friendship
11,71,friendship
11,12,friendship
12,26,friendship
27,12,friendship
26,12,friendship
39,12,friendship
12,68,friendship
56,12,friendship
13,24,friendship
12,42,friendship
52,13,friendship
64,12,friendship
13,56,friendship
55,36,friendship
13,57,friendship
13,31,friendship
12,64,friendship
13,67,friendship
13,70,friendship
70,13,friendship
13,71,friendship
15,54,friendship
15,41,friendship
17,71,friendship
46,35,friendship
17,64,friendship
17,45,friendship
64,7,friendship
30,6,friendship
17,68,friendship
46,7,friendship
17,67,friendship
65,9,friendship
11,39,friendship
33,10,friendship
57,9,friendship
52,11,friendship
27,26,friendship
1,19,friendship
26,15,friendship
64,18,friendship
19,26,friendship
28,19,friendship
19,17,friendship
9,19,friendship
19,13,friendship
19,34,friendship
34,19,friendship
19,24,friendship
22,19,friendship
32,19,friendship
19,35,friendship
36,55,friendship
2,20,friendship
1,20,friendship
46,19,friendship
14,20,friendship
21,20,friendship
20,24,friendship
54,55,friendship
20,26,friendship
20,4,friendship
5,20,friendship
26,21,friendship
21,24,friendship
40,21,friendship
22,2,friendship
1,22,friendship
11,23,friendship
22,17,friendship
22,28,friendship
23,11,friendship
23,8,friendship
52,1,friendship
3,41,friendship
1,58,friendship
1,41,friendship
58,3,friendship
3,54,friendship
54,4,friendship
3,64,friendship
4,61,friendship
5,35,friendship
62,4,friendship
4,64,friendship
28,5,friendship
50,5,friendship
5,54,friendship
32,5,friendship
42,5,friendship
11,59,friendship
32,18,co-work
2,17,co-work
6,31,co-work
1,40,co-work
41,1,co-work
29,9,co-work
65,6,co-work
51,6,co-work
6,63,co-work
10,29,co-work
10,26,co-work
45,9,co-work
9,45,co-work
54,11,co-work
11,49,co-work
10,53,co-work
29,10,co-work
11,56,co-work
56,11,co-work
43,21,co-work
49,11,co-work
12,17,co-work
12,38,co-work
31,13,co-work
33,51,co-work
17,12,co-work
3,25,co-work
2,64,co-work
44,2,co-work
2,29,co-work
18,3,co-work
12,4,co-work
4,19,co-work
49,21,co-work
4,22,co-work
4,26,co-work
20,4,co-work
4,28,co-work
26,4,co-work
31,4,co-work
5,18,co-work
31,5,co-work
46,4,co-work
54,5,co-work
4,52,co-work
63,5,co-work
6,59,co-work
70,19,co-work
60,19,co-work
21,40,co-work
68,19,co-work
57,13,co-work
13,67,co-work
43,13,co-work
14,50,co-work
14,25,co-work
14,17,co-work
17,14,co-work
15,36,co-work
15,20,co-work
37,15,co-work
50,14,co-work
15,26,co-work
16,27,co-work
63,15,co-work
66,15,co-work
62,15,co-work
16,56,co-work
16,44,co-work
36,16,co-work
16,22,co-work
16,50,co-work
16,38,co-work
17,24,co-work
19,17,co-work
17,29,co-work
42,17,co-work
62,16,co-work
48,17,co-work
18,32,co-work
62,17,co-work
18,28,co-work
51,18,co-work
35,18,co-work
18,31,co-work
41,24,co-work
58,18,co-work
24,41,co-work
19,46,co-work
18,50,co-work
48,25,co-work
24,44,co-work
52,24,co-work
25,35,co-work
25,48,co-work
25,63,co-work
26,65,co-work
26,32,co-work
26,56,co-work
40,26,co-work
27,49,co-work
28,30,co-work
28,42,co-work
27,40,co-work
30,28,co-work
29,46,co-work
70,28,co-work
34,29,co-work
58,28,co-work
46,28,co-work
29,37,co-work
46,29,co-work
31,30,co-work
29,63,co-work
30,31,co-work
58,30,co-work
29,48,co-work
46,31,co-work
33,32,co-work
31,46,co-work
59,31,co-work
31,32,co-work
31,55,co-work
58,32,co-work
32,51,co-work
51,32,co-work
39,22,co-work
50,32,co-work
66,22,co-work
22,57,co-work
22,66,co-work
62,22,co-work
22,60,co-work
38,22,co-work
31,24,co-work
23,66,co-work
52,23,co-work
23,55,co-work
35,60,co-work
36,43,co-work
38,55,co-work
36,65,co-work
36,45,co-work
36,47,co-work
49,41,co-work
66,41,co-work
42,39,co-work
57,41,co-work
40,70,co-work
69,43,co-work
68,43,co-work
43,69,co-work
65,49,co-work
46,70,co-work
41,56,co-work
66,55,co-work
58,51,co-work
39,59,advice
61,13,advice
51,18,advice
51,25,advice
50,51,advice
49,51,advice
59,13,advice
58,39,advice
17,1,advice
2,20,advice
3,2,advice
4,6,advice
9,4,advice
14,3,advice
14,4,advice
4,20,advice
19,4,advice
35,40,advice
28,4,advice
28,7,advice
4,24,advice
4,22,advice
29,4,advice
11,9,advice
7,2,advice
12,9,advice
16,10,advice
59,39,advice
11,17,advice
12,19,advice
13,12,advice
12,15,advice
17,11,advice
26,12,advice
29,12,advice
38,12,advice
34,12,advice
13,24,advice
21,13,advice
8,13,advice
20,13,advice
16,13,advice
13,34,advice
13,26,advice
13,38,advice
17,13,advice
13,17,advice
26,13,advice
15,34,advice
34,15,advice
2,16,advice
16,2,advice
16,1,advice
29,15,advice
16,14,advice
9,16,advice
6,16,advice
16,24,advice
16,17,advice
15,22,advice
26,15,advice
2,15,advice
14,30,advice
15,2,advice
17,14,advice
41,42,advice
16,60,advice
38,16,advice
16,46,advice
50,16,advice
16,38,advice
27,47,advice
26,47,advice
51,35,advice
35,51,advice
51,39,advice
19,53,advice
32,53,advice
4,49,advice
50,46,advice
58,46,advice
51,28,advice
8,59,advice
51,50,advice
39,60,advice
54,41,advice
41,60,advice
60,38,advice
54,30,advice
54,34,advice
57,34,advice
13,56,advice
26,56,advice
56,13,advice
70,58,advice
34,57,advice
13,70,advice
58,69,advice
70,56,advice
48,63,advice
61,57,advice
71,13,advice
61,27,advice
70,57,advice
57,64,advice
63,42,advice
34,64,advice
29,66,advice
62,63,advice
45,66,advice
67,42,advice
56,67,advice
39,66,advice
68,58,advice
34,66,advice
32,69,advice
68,31,advice
69,35,advice
68,35,advice
60,68,advice
14,22,advice
22,19,advice
16,34,advice
16,32,advice
3,25,advice
22,27,advice
29,22,advice
17,61,advice
23,22,advice
19,8,advice
32,18,advice
2,19,advice
31,18,advice
2,28,advice
22,3,advice
3,22,advice
22,20,advice
24,28,advice
24,27,advice
4,30,advice
9,29,advice
29,8,advice
29,27,advice
34,28,advice
30,15,advice
30,8,advice
15,30,advice
30,5,advice
1,30,advice
12,33,advice
16,33,advice
30,13,advice
13,33,advice
21,27,advice
33,12,advice
33,16,advice
1,35,advice
34,21,advice
9,35,advice
33,37,advice
8,35,advice
16,35,advice
13,35,advice
25,35,advice
35,16,advice
30,25,advice
30,21,advice
22,30,advice
30,26,advice
20,31,advice
38,30,advice
31,12,advice
42,59,advice
31,43,advice
12,31,advice
48,17,advice
17,48,advice
60,16,advice
39,17,advice
49,13,advice
24,49,advice
48,43,advice
18,49,advice
26,49,advice
28,49,advice
49,34,advice
36,49,advice
49,27,advice
50,49,advice
45,29,advice
29,45,advice
46,18,advice
43,28,advice
44,4,advice
52,42,advice
43,30,advice
44,1,advice
4,45,advice
2,44,advice
45,9,advice
23,45,advice
45,13,advice
45,43,advice
17,45,advice
45,17,advice
3,46,advice
45,38,advice
42,31,advice
41,31,advice
11,42,advice
3,32,advice
31,41,advice
17,32,advice
32,17,advice
35,43,advice
33,36,advice
36,31,advice
5,36,advice
37,60,advice
24,39,advice
27,39,advice
38,24,advice
9,39,advice
41,39,advice
26,40,advice
40,26,advice
10,42,advice
41,9,advice
20,40,advice
42,4,advice
21,42,advice
48,25,advice
47,38,advice
42,57,advice
31,38,advice

#INTERLAYER EDGES
