#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,advice,DIRECTED
co-work,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
11
4
26
13
14
3
30
7
5
21
10
15
17
22
16
29
12
18
28
1
6
24
9
20
2
19
34
31
33
58
40
51
43
41
45
8
52
25
39
35
46
48
57
47
50
53
60
23
27
44
42
49
32
38
37
36
63
66
65
54
61
55
68
71
69
62
59
56
67
64
70

#VERTICES
11,co-work
4,co-work
26,co-work
13,co-work
14,co-work
3,co-work
30,co-work
7,co-work
5,co-work
21,co-work
10,co-work
15,co-work
17,co-work
22,co-work
16,co-work
29,co-work
12,co-work
18,co-work
28,co-work
1,co-work
6,co-work
24,co-work
9,co-work
20,co-work
2,co-work
19,co-work
34,co-work
31,co-work
33,co-work
58,co-work
40,co-work
51,co-work
43,co-work
41,co-work
45,co-work
52,co-work
25,co-work
39,co-work
35,co-work
46,co-work
48,co-work
57,co-work
47,co-work
50,co-work
53,co-work
60,co-work
23,co-work
27,co-work
44,co-work
42,co-work
49,co-work
32,co-work
38,co-work
37,co-work
36,co-work
63,co-work
66,co-work
65,co-work
54,co-work
61,co-work
55,co-work
68,co-work
71,co-work
69,co-work
62,co-work
59,co-work
56,co-work
67,co-work
64,co-work
70,co-work
11,friendship
4,friendship
26,friendship
13,friendship
14,friendship
3,friendship
30,friendship
7,friendship
5,friendship
21,friendship
10,friendship
15,friendship
17,friendship
22,friendship
16,friendship
29,friendship
12,friendship
18,friendship
28,friendship
1,friendship
6,friendship
24,friendship
9,friendship
20,friendship
2,friendship
19,friendship
34,friendship
31,friendship
33,friendship
58,friendship
40,friendship
51,friendship
43,friendship
41,friendship
45,friendship
8,friendship
52,friendship
25,friendship
39,friendship
35,friendship
46,friendship
48,friendship
57,friendship
47,friendship
50,friendship
53,friendship
60,friendship
23,friendship
27,friendship
44,friendship
42,friendship
49,friendship
32,friendship
38,friendship
37,friendship
36,friendship
63,friendship
66,friendship
65,friendship
54,friendship
61,friendship
55,friendship
68,friendship
71,friendship
69,friendship
62,friendship
59,friendship
56,friendship
67,friendship
64,friendship
70,friendship
11,advice
4,advice
26,advice
13,advice
14,advice
3,advice
30,advice
7,advice
5,advice
21,advice
10,advice
15,advice
17,advice
22,advice
16,advice
29,advice
12,advice
18,advice
28,advice
1,advice
6,advice
24,advice
9,advice
20,advice
2,advice
19,advice
34,advice
31,advice
33,advice
58,advice
40,advice
51,advice
43,advice
41,advice
45,advice
8,advice
52,advice
25,advice
39,advice
35,advice
46,advice
48,advice
57,advice
47,advice
50,advice
53,advice
60,advice
23,advice
27,advice
44,advice
42,advice
49,advice
32,advice
38,advice
37,advice
36,advice
63,advice
66,advice
65,advice
54,advice
61,advice
55,advice
68,advice
71,advice
69,advice
62,advice
59,advice
56,advice
67,advice
64,advice
70,advice

#INTRALAYER EDGES
30,31,co-work
29,60,co-work
29,46,co-work
70,29,co-work
46,29,co-work
39,30,co-work
30,58,co-work
51,30,co-work
31,63,co-work
57,30,co-work
32,50,co-work
47,22,co-work
50,32,co-work
43,21,co-work
55,21,co-work
22,40,co-work
22,60,co-work
55,22,co-work
64,22,co-work
22,69,co-work
52,22,co-work
23,52,co-work
23,66,co-work
47,23,co-work
23,40,co-work
68,22,co-work
41,43,co-work
40,65,co-work
45,36,co-work
41,56,co-work
65,40,co-work
60,46,co-work
45,46,co-work
68,41,co-work
49,71,co-work
51,58,co-work
59,58,co-work
58,54,co-work
51,54,co-work
57,33,co-work
1,40,co-work
40,1,co-work
2,7,co-work
11,54,co-work
11,70,co-work
56,11,co-work
70,11,co-work
17,2,co-work
12,29,co-work
12,38,co-work
12,26,co-work
2,29,co-work
18,3,co-work
2,53,co-work
2,22,co-work
26,4,co-work
4,31,co-work
52,4,co-work
4,20,co-work
2,62,co-work
38,5,co-work
28,5,co-work
24,6,co-work
31,5,co-work
62,4,co-work
6,38,co-work
28,6,co-work
6,30,co-work
63,5,co-work
43,6,co-work
59,6,co-work
6,58,co-work
51,6,co-work
9,60,co-work
34,10,co-work
10,53,co-work
10,24,co-work
38,16,co-work
16,32,co-work
16,48,co-work
50,16,co-work
16,29,co-work
55,16,co-work
25,17,co-work
16,55,co-work
17,34,co-work
18,35,co-work
18,33,co-work
44,17,co-work
42,17,co-work
34,17,co-work
18,51,co-work
19,22,co-work
18,59,co-work
19,28,co-work
19,35,co-work
64,19,co-work
62,19,co-work
19,64,co-work
19,42,co-work
22,20,co-work
21,27,co-work
26,20,co-work
68,19,co-work
39,13,co-work
30,14,co-work
13,67,co-work
71,13,co-work
16,15,co-work
15,16,co-work
14,32,co-work
14,17,co-work
14,50,co-work
22,15,co-work
14,63,co-work
32,15,co-work
15,24,co-work
15,19,co-work
16,17,co-work
16,27,co-work
38,24,co-work
15,62,co-work
17,16,co-work
24,38,co-work
25,28,co-work
24,52,co-work
67,24,co-work
36,24,co-work
24,41,co-work
65,26,co-work
26,69,co-work
25,50,co-work
67,26,co-work
69,26,co-work
40,27,co-work
49,27,co-work
31,32,co-work
43,27,co-work
27,40,co-work
28,32,co-work
29,34,co-work
28,70,co-work
32,28,co-work
35,28,co-work
34,29,co-work
4,62,co-work
1,41,friendship
55,3,friendship
3,52,friendship
60,35,friendship
61,4,friendship
4,54,friendship
35,5,friendship
59,11,friendship
5,51,friendship
51,5,friendship
11,71,friendship
26,12,friendship
13,12,friendship
71,11,friendship
22,49,friendship
12,31,friendship
41,12,friendship
49,22,friendship
12,62,friendship
13,39,friendship
12,52,friendship
12,49,friendship
12,68,friendship
13,64,friendship
13,65,friendship
13,54,friendship
56,13,friendship
14,68,friendship
26,22,friendship
14,70,friendship
15,56,friendship
62,45,friendship
17,67,friendship
5,59,friendship
59,5,friendship
6,50,friendship
45,62,friendship
43,9,friendship
9,65,friendship
6,58,friendship
54,11,friendship
11,52,friendship
49,21,friendship
21,49,friendship
24,40,friendship
25,3,friendship
24,53,friendship
11,56,friendship
49,52,friendship
14,25,friendship
43,24,friendship
24,64,friendship
25,14,friendship
36,47,friendship
60,46,friendship
46,30,friendship
47,30,friendship
9,48,friendship
59,33,friendship
48,29,friendship
48,10,friendship
48,13,friendship
48,17,friendship
16,48,friendship
9,60,friendship
60,9,friendship
32,59,friendship
60,26,friendship
60,16,friendship
62,15,friendship
61,60,friendship
34,61,friendship
15,62,friendship
50,35,friendship
50,18,friendship
18,50,friendship
51,13,friendship
33,51,friendship
39,51,friendship
38,51,friendship
49,51,friendship
52,26,friendship
41,51,friendship
57,51,friendship
36,52,friendship
16,53,friendship
26,52,friendship
36,54,friendship
40,52,friendship
53,16,friendship
56,54,friendship
27,55,friendship
58,54,friendship
54,56,friendship
54,40,friendship
10,55,friendship
55,40,friendship
55,38,friendship
54,55,friendship
55,26,friendship
55,36,friendship
38,55,friendship
21,56,friendship
41,56,friendship
57,56,friendship
57,55,friendship
56,22,friendship
27,56,friendship
56,21,friendship
38,57,friendship
64,56,friendship
58,18,friendship
56,65,friendship
21,57,friendship
58,7,friendship
18,58,friendship
70,32,friendship
6,59,friendship
33,58,friendship
21,70,friendship
71,55,friendship
46,63,friendship
71,49,friendship
65,4,friendship
71,39,friendship
65,39,friendship
66,41,friendship
65,52,friendship
23,66,friendship
22,66,friendship
57,66,friendship
62,66,friendship
49,66,friendship
66,57,friendship
54,66,friendship
66,49,friendship
52,67,friendship
69,66,friendship
67,39,friendship
67,40,friendship
24,67,friendship
67,24,friendship
57,67,friendship
40,67,friendship
68,22,friendship
68,54,friendship
67,68,friendship
70,67,friendship
54,68,friendship
69,62,friendship
44,17,friendship
26,43,friendship
44,2,friendship
27,43,friendship
4,45,friendship
44,34,friendship
29,45,friendship
31,46,friendship
27,15,friendship
27,16,friendship
24,30,friendship
27,20,friendship
27,9,friendship
28,12,friendship
18,28,friendship
28,6,friendship
27,40,friendship
23,27,friendship
28,32,friendship
32,28,friendship
29,28,friendship
31,28,friendship
45,28,friendship
29,16,friendship
29,2,friendship
12,29,friendship
50,28,friendship
29,17,friendship
20,29,friendship
34,29,friendship
14,30,friendship
29,34,friendship
16,29,friendship
1,30,friendship
15,31,friendship
33,31,friendship
20,30,friendship
30,36,friendship
32,6,friendship
26,31,friendship
6,32,friendship
31,21,friendship
35,31,friendship
35,32,friendship
32,63,friendship
33,25,friendship
16,32,friendship
32,15,friendship
35,6,friendship
2,34,friendship
25,35,friendship
35,18,friendship
7,35,friendship
34,26,friendship
27,1,friendship
26,40,friendship
32,26,friendship
27,2,friendship
26,29,friendship
46,48,friendship
34,48,friendship
48,38,friendship
40,26,friendship
13,49,friendship
47,37,friendship
36,29,friendship
64,48,friendship
8,49,friendship
41,38,friendship
38,13,friendship
39,52,friendship
39,41,friendship
40,38,friendship
22,41,friendship
41,23,friendship
41,22,friendship
39,42,friendship
39,57,friendship
50,41,friendship
13,41,friendship
4,42,friendship
36,41,friendship
42,2,friendship
34,42,friendship
1,43,friendship
42,30,friendship
26,42,friendship
42,40,friendship
42,14,friendship
42,52,friendship
13,43,friendship
2,43,friendship
50,42,friendship
43,13,friendship
2,26,friendship
26,2,friendship
25,28,friendship
20,25,friendship
1,26,friendship
26,4,friendship
9,26,friendship
15,26,friendship
6,26,friendship
26,8,friendship
13,19,friendship
19,9,friendship
19,13,friendship
2,19,friendship
19,15,friendship
19,26,friendship
22,19,friendship
45,19,friendship
17,19,friendship
19,20,friendship
64,19,friendship
37,19,friendship
1,20,friendship
20,2,friendship
1,22,friendship
22,4,friendship
24,21,friendship
41,21,friendship
26,20,friendship
4,22,friendship
17,22,friendship
35,46,friendship
22,17,friendship
16,22,friendship
22,32,friendship
31,22,friendship
4,23,friendship
3,23,friendship
23,20,friendship
24,10,friendship
42,52,advice
43,28,advice
48,25,advice
30,43,advice
42,57,advice
4,45,advice
44,4,advice
9,44,advice
17,45,advice
17,44,advice
45,24,advice
49,28,advice
46,18,advice
20,45,advice
46,3,advice
49,25,advice
24,49,advice
49,26,advice
49,33,advice
49,51,advice
49,24,advice
9,12,advice
12,15,advice
12,8,advice
19,12,advice
12,13,advice
12,14,advice
15,30,advice
34,12,advice
12,29,advice
13,16,advice
13,15,advice
13,8,advice
21,13,advice
12,38,advice
13,17,advice
13,41,advice
16,1,advice
38,13,advice
13,43,advice
32,15,advice
16,7,advice
15,34,advice
16,9,advice
16,24,advice
15,14,advice
14,17,advice
16,25,advice
7,16,advice
14,15,advice
34,14,advice
14,30,advice
25,14,advice
14,34,advice
14,16,advice
15,16,advice
32,14,advice
8,17,advice
15,26,advice
17,21,advice
30,14,advice
48,17,advice
17,29,advice
16,46,advice
17,26,advice
46,17,advice
17,19,advice
3,22,advice
20,16,advice
22,16,advice
28,2,advice
23,27,advice
21,22,advice
26,22,advice
3,25,advice
28,29,advice
28,24,advice
38,28,advice
9,29,advice
11,28,advice
26,28,advice
28,32,advice
10,30,advice
8,30,advice
32,20,advice
32,17,advice
30,2,advice
13,33,advice
2,35,advice
4,35,advice
35,16,advice
20,35,advice
27,35,advice
35,26,advice
22,30,advice
22,35,advice
35,34,advice
24,30,advice
31,43,advice
24,31,advice
11,31,advice
9,31,advice
43,31,advice
31,27,advice
27,31,advice
6,32,advice
42,11,advice
36,51,advice
42,22,advice
51,36,advice
22,42,advice
23,42,advice
36,33,advice
9,38,advice
58,36,advice
36,50,advice
37,60,advice
4,38,advice
11,39,advice
21,38,advice
38,26,advice
38,40,advice
14,38,advice
24,39,advice
41,9,advice
20,39,advice
2,40,advice
4,40,advice
35,46,advice
4,47,advice
9,47,advice
46,32,advice
47,24,advice
12,47,advice
38,47,advice
57,40,advice
56,36,advice
57,17,advice
40,56,advice
16,56,advice
63,39,advice
61,57,advice
57,61,advice
57,26,advice
66,38,advice
67,41,advice
42,63,advice
64,57,advice
34,66,advice
31,69,advice
59,68,advice
67,42,advice
52,67,advice
13,70,advice
42,70,advice
38,70,advice
70,56,advice
71,2,advice
57,70,advice
70,54,advice
70,57,advice
70,49,advice
61,17,advice
64,71,advice
36,61,advice
61,41,advice
61,36,advice
61,13,advice
5,51,advice
50,51,advice
49,58,advice
51,35,advice
32,51,advice
53,19,advice
43,52,advice
48,52,advice
26,52,advice
53,58,advice
11,58,advice
18,49,advice
58,27,advice
13,49,advice
41,58,advice
26,58,advice
58,43,advice
58,38,advice
36,59,advice
60,39,advice
59,43,advice
31,60,advice
59,64,advice
60,43,advice
54,30,advice
56,13,advice
60,45,advice
41,54,advice
60,64,advice
6,3,advice
17,2,advice
2,22,advice
4,12,advice
2,26,advice
24,2,advice
28,3,advice
4,29,advice
17,4,advice
4,28,advice
4,21,advice
35,43,advice
11,5,advice
7,10,advice
6,5,advice
54,26,advice
5,11,advice
9,17,advice
10,2,advice
10,17,advice
7,2,advice

#INTERLAYER EDGES
