#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
51
17
14
58
6
24
20
30
18
47
29
1
22
12
4
21
53
26
28
19
2
45
60
46
3
13
9
48
36
50
37
5
7
11
8
10
34
43
38
32
25
35
39
16
40
42
15
41
49
71
69
57
68
61
27
52
70
63
33
66
44
55
67
59
64
23
65
31
62
54
56

#VERTICES
51,advice
17,advice
14,advice
58,advice
6,advice
24,advice
20,advice
30,advice
18,advice
47,advice
29,advice
1,advice
22,advice
12,advice
4,advice
21,advice
53,advice
26,advice
28,advice
19,advice
2,advice
45,advice
60,advice
46,advice
3,advice
13,advice
9,advice
48,advice
36,advice
50,advice
37,advice
5,advice
7,advice
11,advice
8,advice
10,advice
34,advice
43,advice
38,advice
32,advice
25,advice
35,advice
39,advice
16,advice
40,advice
42,advice
15,advice
41,advice
49,advice
71,advice
69,advice
57,advice
68,advice
61,advice
27,advice
52,advice
70,advice
63,advice
33,advice
66,advice
44,advice
55,advice
67,advice
59,advice
64,advice
23,advice
65,advice
31,advice
62,advice
54,advice
56,advice
51,co-work
17,co-work
14,co-work
58,co-work
6,co-work
24,co-work
20,co-work
30,co-work
18,co-work
47,co-work
29,co-work
1,co-work
22,co-work
12,co-work
4,co-work
21,co-work
53,co-work
26,co-work
28,co-work
19,co-work
2,co-work
45,co-work
60,co-work
46,co-work
3,co-work
13,co-work
9,co-work
48,co-work
36,co-work
50,co-work
37,co-work
5,co-work
7,co-work
11,co-work
10,co-work
34,co-work
43,co-work
38,co-work
32,co-work
25,co-work
35,co-work
39,co-work
16,co-work
40,co-work
42,co-work
15,co-work
41,co-work
49,co-work
71,co-work
69,co-work
57,co-work
68,co-work
61,co-work
27,co-work
52,co-work
70,co-work
63,co-work
33,co-work
66,co-work
44,co-work
55,co-work
67,co-work
59,co-work
64,co-work
23,co-work
65,co-work
31,co-work
62,co-work
54,co-work
56,co-work
51,friendship
17,friendship
14,friendship
58,friendship
6,friendship
24,friendship
20,friendship
30,friendship
18,friendship
47,friendship
29,friendship
1,friendship
22,friendship
12,friendship
4,friendship
21,friendship
53,friendship
26,friendship
28,friendship
19,friendship
2,friendship
45,friendship
60,friendship
46,friendship
3,friendship
13,friendship
9,friendship
48,friendship
36,friendship
50,friendship
37,friendship
5,friendship
7,friendship
11,friendship
8,friendship
10,friendship
34,friendship
43,friendship
38,friendship
32,friendship
25,friendship
35,friendship
39,friendship
16,friendship
40,friendship
42,friendship
15,friendship
41,friendship
49,friendship
71,friendship
69,friendship
57,friendship
68,friendship
61,friendship
27,friendship
52,friendship
70,friendship
63,friendship
33,friendship
66,friendship
44,friendship
55,friendship
67,friendship
59,friendship
64,friendship
23,friendship
65,friendship
31,friendship
62,friendship
54,friendship
56,friendship

#INTRALAYER EDGES
28,26,advice
3,2,advice
3,17,advice
4,12,advice
12,25,advice
30,14,advice
9,17,advice
13,41,advice
44,4,advice
11,45,advice
29,42,advice
14,43,advice
42,39,advice
44,27,advice
45,23,advice
47,24,advice
21,42,advice
33,36,advice
36,28,advice
12,31,advice
36,33,advice
51,36,advice
22,35,advice
9,35,advice
35,8,advice
35,27,advice
16,33,advice
4,35,advice
39,35,advice
61,17,advice
11,61,advice
61,24,advice
17,61,advice
52,36,advice
48,63,advice
70,24,advice
53,50,advice
31,59,advice
55,60,advice
56,13,advice
60,56,advice
50,35,advice
51,25,advice
49,42,advice
49,24,advice
35,51,advice
2,1,advice
34,47,advice
39,17,advice
32,15,advice
28,16,advice
27,21,advice
8,28,advice
10,49,co-work
4,45,co-work
9,12,co-work
4,12,co-work
59,32,co-work
45,9,co-work
34,10,co-work
14,17,co-work
21,41,co-work
15,16,co-work
32,14,co-work
30,14,co-work
32,15,co-work
29,16,co-work
39,17,co-work
61,16,co-work
16,32,co-work
18,32,co-work
27,21,co-work
17,61,co-work
61,17,co-work
22,32,co-work
62,22,co-work
47,23,co-work
54,22,co-work
23,55,co-work
49,27,co-work
28,45,co-work
38,26,co-work
32,26,co-work
61,43,co-work
61,36,co-work
69,39,co-work
53,64,co-work
9,64,friendship
9,43,friendship
11,42,friendship
11,46,friendship
26,12,friendship
62,12,friendship
68,12,friendship
12,36,friendship
54,5,friendship
13,49,friendship
39,13,friendship
14,42,friendship
39,55,friendship
11,41,friendship
12,50,friendship
42,13,friendship
52,42,friendship
55,43,friendship
24,42,friendship
42,30,friendship
52,21,friendship
54,52,friendship
52,40,friendship
52,31,friendship
22,55,friendship
21,55,friendship
58,18,friendship
23,55,friendship
64,56,friendship
58,32,friendship
58,7,friendship
58,31,friendship
31,58,friendship
62,26,friendship
18,23,friendship
60,45,friendship
6,26,friendship
26,24,friendship
17,68,friendship
19,22,friendship
13,19,friendship
71,17,friendship
21,24,friendship
19,60,friendship
20,21,friendship
16,28,friendship
17,21,friendship
45,28,friendship
28,46,friendship
29,20,friendship
30,28,friendship
32,16,friendship
5,27,friendship
9,27,friendship
31,15,friendship
31,50,friendship
57,27,friendship
41,27,friendship
28,66,friendship
66,40,friendship
66,50,friendship
69,54,friendship
67,56,friendship
52,66,friendship
62,66,friendship
5,63,friendship
69,70,friendship
64,16,friendship
63,50,friendship
30,63,friendship
55,65,friendship
65,38,friendship
64,1,friendship
1,41,friendship
4,62,friendship

#INTERLAYER EDGES
