#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
44
55
65
54
64
62
67
56
70
31
61
27
59
36
51
69
63
23
52
57
58
68
49
33
66
71
21
53
1
4
47
48
2
22
18
3
9
12
46
20
19
13
60
30
28
5
10
50
45
37
26
29
24
17
14
6
42
15
8
34
16
41
25
38
35
11
40
43
7
32
39

#VERTICES
44,advice
55,advice
65,advice
54,advice
64,advice
62,advice
67,advice
56,advice
70,advice
31,advice
61,advice
27,advice
59,advice
36,advice
51,advice
69,advice
63,advice
23,advice
52,advice
57,advice
58,advice
68,advice
49,advice
33,advice
66,advice
71,advice
21,advice
53,advice
1,advice
4,advice
47,advice
48,advice
2,advice
22,advice
18,advice
3,advice
9,advice
12,advice
46,advice
20,advice
19,advice
13,advice
60,advice
30,advice
28,advice
5,advice
10,advice
50,advice
45,advice
37,advice
26,advice
29,advice
24,advice
17,advice
14,advice
6,advice
42,advice
15,advice
8,advice
34,advice
16,advice
41,advice
25,advice
38,advice
35,advice
11,advice
40,advice
43,advice
7,advice
32,advice
39,advice
44,co-work
55,co-work
65,co-work
54,co-work
64,co-work
62,co-work
67,co-work
56,co-work
70,co-work
31,co-work
61,co-work
27,co-work
59,co-work
36,co-work
51,co-work
69,co-work
63,co-work
23,co-work
52,co-work
57,co-work
58,co-work
68,co-work
49,co-work
33,co-work
66,co-work
71,co-work
21,co-work
53,co-work
1,co-work
4,co-work
47,co-work
48,co-work
2,co-work
22,co-work
18,co-work
3,co-work
9,co-work
12,co-work
46,co-work
20,co-work
19,co-work
13,co-work
60,co-work
30,co-work
28,co-work
5,co-work
10,co-work
50,co-work
45,co-work
37,co-work
26,co-work
29,co-work
24,co-work
17,co-work
14,co-work
6,co-work
42,co-work
15,co-work
34,co-work
16,co-work
41,co-work
25,co-work
38,co-work
35,co-work
11,co-work
40,co-work
43,co-work
7,co-work
32,co-work
39,co-work
44,friendship
55,friendship
65,friendship
54,friendship
64,friendship
62,friendship
67,friendship
56,friendship
70,friendship
31,friendship
61,friendship
27,friendship
59,friendship
36,friendship
51,friendship
69,friendship
63,friendship
23,friendship
52,friendship
57,friendship
58,friendship
68,friendship
49,friendship
33,friendship
66,friendship
71,friendship
21,friendship
53,friendship
1,friendship
4,friendship
47,friendship
48,friendship
2,friendship
22,friendship
18,friendship
3,friendship
9,friendship
12,friendship
46,friendship
20,friendship
19,friendship
13,friendship
60,friendship
30,friendship
28,friendship
5,friendship
10,friendship
50,friendship
45,friendship
37,friendship
26,friendship
29,friendship
24,friendship
17,friendship
14,friendship
6,friendship
42,friendship
15,friendship
8,friendship
34,friendship
16,friendship
41,friendship
25,friendship
38,friendship
35,friendship
11,friendship
40,friendship
43,friendship
7,friendship
32,friendship
39,friendship

#INTRALAYER EDGES
14,12,advice
7,2,advice
1,5,advice
26,12,advice
36,35,advice
12,29,advice
27,43,advice
13,11,advice
40,13,advice
20,31,advice
26,38,advice
34,30,advice
40,1,advice
32,34,advice
27,31,advice
9,35,advice
66,64,advice
52,43,advice
31,68,advice
66,45,advice
46,53,advice
11,58,advice
57,56,advice
21,59,advice
49,32,advice
49,59,advice
49,23,advice
60,45,advice
16,1,advice
34,47,advice
49,51,advice
24,30,advice
22,20,advice
20,16,advice
23,7,advice
53,16,advice
2,26,advice
9,30,advice
3,4,advice
9,29,advice
70,49,advice
42,67,advice
39,61,advice
24,55,co-work
30,59,co-work
35,45,co-work
42,28,co-work
48,42,co-work
43,41,co-work
43,42,co-work
38,55,co-work
46,45,co-work
12,19,co-work
15,22,co-work
4,37,co-work
10,49,co-work
32,15,co-work
18,58,co-work
15,24,co-work
26,20,co-work
13,49,co-work
51,22,co-work
24,26,co-work
62,22,co-work
38,24,co-work
8,64,friendship
8,60,friendship
1,64,friendship
25,35,friendship
12,13,friendship
9,64,friendship
10,31,friendship
22,49,friendship
15,47,friendship
48,29,friendship
14,48,friendship
8,49,friendship
41,39,friendship
42,2,friendship
44,10,friendship
42,28,friendship
21,52,friendship
51,60,friendship
43,2,friendship
55,24,friendship
31,22,friendship
24,6,friendship
24,30,friendship
26,28,friendship
36,30,friendship
46,28,friendship
22,16,friendship
31,4,friendship
27,1,friendship
63,32,friendship
35,18,friendship
24,27,friendship
64,66,friendship
68,40,friendship
5,27,friendship
69,26,friendship
64,34,friendship
39,71,friendship
34,64,friendship

#INTERLAYER EDGES
