#TYPE
multilayer

#LAYERS
co-work,co-work,DIRECTED
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
friendship,co-work,UNDIRECTED
friendship,advice,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
9
17
22
28
8
30
14
29
24
13
11
16
20
3
1
12
6
4
21
19
2
34
26
7
18
5
10
32
31
47
40
58
60
57
64
59
43
15
50
27
42
35
37
41
23
52
48
25
45
53
46
38
33
39
36
51
44
67
65
62
49
63
70
61
54
56
69
66
71
55
68

#VERTICES
9,co-work
17,co-work
22,co-work
28,co-work
30,co-work
14,co-work
29,co-work
24,co-work
13,co-work
11,co-work
16,co-work
20,co-work
3,co-work
1,co-work
12,co-work
6,co-work
4,co-work
21,co-work
19,co-work
2,co-work
34,co-work
26,co-work
7,co-work
18,co-work
5,co-work
10,co-work
32,co-work
31,co-work
47,co-work
40,co-work
58,co-work
60,co-work
57,co-work
64,co-work
59,co-work
43,co-work
15,co-work
50,co-work
27,co-work
42,co-work
35,co-work
37,co-work
41,co-work
23,co-work
52,co-work
48,co-work
25,co-work
45,co-work
53,co-work
46,co-work
38,co-work
33,co-work
39,co-work
36,co-work
51,co-work
44,co-work
67,co-work
65,co-work
62,co-work
49,co-work
63,co-work
70,co-work
61,co-work
54,co-work
56,co-work
69,co-work
66,co-work
71,co-work
55,co-work
68,co-work
9,advice
17,advice
22,advice
28,advice
8,advice
30,advice
14,advice
29,advice
24,advice
13,advice
11,advice
16,advice
20,advice
3,advice
1,advice
12,advice
6,advice
4,advice
21,advice
19,advice
2,advice
34,advice
26,advice
7,advice
18,advice
5,advice
10,advice
32,advice
31,advice
47,advice
40,advice
58,advice
60,advice
57,advice
64,advice
59,advice
43,advice
15,advice
50,advice
27,advice
42,advice
35,advice
37,advice
41,advice
23,advice
52,advice
48,advice
25,advice
45,advice
53,advice
46,advice
38,advice
33,advice
39,advice
36,advice
51,advice
44,advice
67,advice
65,advice
62,advice
49,advice
63,advice
70,advice
61,advice
54,advice
56,advice
69,advice
66,advice
71,advice
55,advice
68,advice
9,friendship
17,friendship
22,friendship
28,friendship
8,friendship
30,friendship
14,friendship
29,friendship
24,friendship
13,friendship
11,friendship
16,friendship
20,friendship
3,friendship
1,friendship
12,friendship
6,friendship
4,friendship
21,friendship
19,friendship
2,friendship
34,friendship
26,friendship
7,friendship
18,friendship
5,friendship
10,friendship
32,friendship
31,friendship
47,friendship
40,friendship
58,friendship
60,friendship
57,friendship
64,friendship
59,friendship
43,friendship
15,friendship
50,friendship
27,friendship
42,friendship
35,friendship
37,friendship
41,friendship
23,friendship
52,friendship
48,friendship
25,friendship
45,friendship
53,friendship
46,friendship
38,friendship
33,friendship
39,friendship
36,friendship
51,friendship
44,friendship
67,friendship
65,friendship
62,friendship
49,friendship
63,friendship
70,friendship
61,friendship
54,friendship
56,friendship
69,friendship
66,friendship
71,friendship
55,friendship
68,friendship

#INTRALAYER EDGES
32,22,co-work
22,20,co-work
47,22,co-work
27,21,co-work
51,22,co-work
40,23,co-work
56,22,co-work
66,22,co-work
22,57,co-work
48,25,co-work
52,24,co-work
26,24,co-work
65,24,co-work
61,16,co-work
53,16,co-work
17,29,co-work
39,26,co-work
45,28,co-work
30,59,co-work
29,63,co-work
58,30,co-work
32,31,co-work
55,31,co-work
32,35,co-work
51,32,co-work
35,46,co-work
33,57,co-work
58,5,co-work
6,30,co-work
6,24,co-work
2,62,co-work
2,16,co-work
17,4,co-work
17,11,co-work
40,11,co-work
37,4,co-work
54,11,co-work
20,4,co-work
62,12,co-work
13,38,co-work
43,13,co-work
16,34,co-work
32,16,co-work
15,48,co-work
15,61,co-work
15,47,co-work
16,50,co-work
6,51,co-work
6,38,co-work
26,41,co-work
39,17,co-work
26,10,co-work
42,17,co-work
29,9,co-work
19,43,co-work
68,19,co-work
46,19,co-work
60,19,co-work
19,70,co-work
27,49,co-work
27,40,co-work
54,41,co-work
41,55,co-work
39,42,co-work
46,35,co-work
56,41,co-work
49,65,co-work
52,26,co-work
43,61,co-work
54,58,co-work
58,54,co-work
26,56,co-work
56,26,co-work
31,60,advice
60,64,advice
64,60,advice
59,26,advice
45,9,advice
39,9,advice
38,14,advice
17,44,advice
40,4,advice
45,13,advice
18,46,advice
46,25,advice
45,23,advice
43,45,advice
47,38,advice
46,58,advice
58,46,advice
50,46,advice
43,26,advice
58,49,advice
50,51,advice
51,5,advice
17,43,advice
51,30,advice
53,58,advice
48,52,advice
53,25,advice
51,39,advice
50,49,advice
49,30,advice
49,32,advice
51,49,advice
41,49,advice
58,53,advice
49,54,advice
29,63,advice
62,63,advice
61,24,advice
61,21,advice
68,35,advice
67,41,advice
45,66,advice
63,48,advice
26,57,advice
32,69,advice
41,57,advice
58,27,advice
58,69,advice
11,38,advice
38,26,advice
5,38,advice
37,35,advice
2,20,advice
2,24,advice
30,22,advice
17,2,advice
24,13,advice
3,28,advice
26,2,advice
6,3,advice
21,30,advice
11,5,advice
4,22,advice
28,3,advice
21,11,advice
12,29,advice
8,11,advice
16,10,advice
10,12,advice
38,12,advice
8,13,advice
13,11,advice
13,41,advice
29,54,advice
13,43,advice
16,29,advice
15,14,advice
16,15,advice
14,50,advice
2,16,advice
16,1,advice
16,7,advice
17,34,advice
40,17,advice
48,17,advice
18,31,advice
25,3,advice
18,32,advice
19,2,advice
9,22,advice
30,17,advice
3,22,advice
22,26,advice
2,30,advice
4,30,advice
22,11,advice
41,31,advice
30,13,advice
30,11,advice
21,31,advice
13,30,advice
35,9,advice
2,35,advice
31,52,advice
38,34,advice
4,35,advice
4,31,advice
39,35,advice
11,35,advice
35,22,advice
35,27,advice
31,12,advice
40,20,advice
40,16,advice
42,27,advice
31,11,advice
40,26,advice
12,31,advice
11,65,friendship
28,5,friendship
59,5,friendship
6,30,friendship
64,8,friendship
55,40,friendship
33,10,friendship
11,43,friendship
57,9,friendship
24,33,friendship
30,39,friendship
35,18,friendship
33,26,friendship
34,33,friendship
26,38,friendship
41,38,friendship
50,37,friendship
37,15,friendship
41,39,friendship
2,53,friendship
41,45,friendship
43,41,friendship
41,36,friendship
36,54,friendship
55,26,friendship
27,55,friendship
16,55,friendship
54,1,friendship
44,17,friendship
29,45,friendship
43,26,friendship
15,44,friendship
26,43,friendship
48,17,friendship
45,48,friendship
24,48,friendship
22,47,friendship
8,49,friendship
21,52,friendship
33,59,friendship
59,51,friendship
51,32,friendship
60,45,friendship
60,26,friendship
34,61,friendship
56,62,friendship
64,62,friendship
66,50,friendship
63,46,friendship
22,64,friendship
65,27,friendship
65,64,friendship
57,24,friendship
66,64,friendship
67,38,friendship
66,68,friendship
41,66,friendship
66,65,friendship
58,32,friendship
40,57,friendship
67,55,friendship
38,57,friendship
58,28,friendship
54,67,friendship
49,69,friendship
55,67,friendship
69,65,friendship
49,67,friendship
65,69,friendship
32,70,friendship
49,3,friendship
1,64,friendship
52,1,friendship
55,3,friendship
17,64,friendship
16,70,friendship
13,4,friendship
46,4,friendship
67,17,friendship
19,21,friendship
19,9,friendship
24,19,friendship
1,20,friendship
37,19,friendship
28,19,friendship
30,19,friendship
32,19,friendship
20,14,friendship
13,20,friendship
41,42,friendship
68,12,friendship
57,13,friendship
55,13,friendship
39,13,friendship
31,13,friendship
15,71,friendship
28,22,friendship
56,13,friendship
69,14,friendship
20,22,friendship
17,22,friendship
23,13,friendship
6,24,friendship
24,26,friendship
3,25,friendship
42,38,friendship
13,26,friendship
9,26,friendship
24,40,friendship
16,27,friendship
2,27,friendship
10,27,friendship
27,6,friendship
27,34,friendship
28,29,friendship
57,27,friendship
34,27,friendship
28,4,friendship
12,29,friendship
35,28,friendship
20,29,friendship
30,3,friendship
33,30,friendship
4,31,friendship
42,24,friendship
42,34,friendship
35,30,friendship
59,11,friendship

#INTERLAYER EDGES
