#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
34
8
38
28
35
6
25
7
17
3
10
5
16
24
13
29
30
12
26
15
20
14
1
4
19
21
2
18
22
9
11
46
23
58
59
54
63
52
44
57
41
64
39
43
60
53
40
45
27
33
56
47
51
67
42
37
31
36
48
32
49
50
65
69
70
61
55
62
68
71
66

#VERTICES
34,advice
8,advice
38,advice
28,advice
35,advice
6,advice
25,advice
7,advice
17,advice
3,advice
10,advice
5,advice
16,advice
24,advice
13,advice
29,advice
30,advice
12,advice
26,advice
15,advice
20,advice
14,advice
1,advice
4,advice
19,advice
21,advice
2,advice
18,advice
22,advice
9,advice
11,advice
46,advice
23,advice
58,advice
59,advice
54,advice
63,advice
52,advice
44,advice
57,advice
41,advice
64,advice
39,advice
43,advice
60,advice
53,advice
40,advice
45,advice
27,advice
33,advice
56,advice
47,advice
51,advice
67,advice
42,advice
37,advice
31,advice
36,advice
48,advice
32,advice
49,advice
50,advice
65,advice
69,advice
70,advice
61,advice
55,advice
62,advice
68,advice
71,advice
66,advice
34,friendship
8,friendship
38,friendship
28,friendship
35,friendship
6,friendship
25,friendship
7,friendship
17,friendship
3,friendship
10,friendship
5,friendship
16,friendship
24,friendship
13,friendship
29,friendship
30,friendship
12,friendship
26,friendship
15,friendship
20,friendship
14,friendship
1,friendship
4,friendship
19,friendship
21,friendship
2,friendship
18,friendship
22,friendship
9,friendship
11,friendship
46,friendship
23,friendship
58,friendship
59,friendship
54,friendship
63,friendship
52,friendship
44,friendship
57,friendship
41,friendship
64,friendship
39,friendship
43,friendship
60,friendship
53,friendship
40,friendship
45,friendship
27,friendship
33,friendship
56,friendship
47,friendship
51,friendship
67,friendship
42,friendship
37,friendship
31,friendship
36,friendship
48,friendship
32,friendship
49,friendship
50,friendship
65,friendship
69,friendship
70,friendship
61,friendship
55,friendship
62,friendship
68,friendship
71,friendship
66,friendship
34,co-work
38,co-work
28,co-work
35,co-work
6,co-work
25,co-work
7,co-work
17,co-work
3,co-work
10,co-work
5,co-work
16,co-work
24,co-work
13,co-work
29,co-work
30,co-work
12,co-work
26,co-work
15,co-work
20,co-work
14,co-work
1,co-work
4,co-work
19,co-work
21,co-work
2,co-work
18,co-work
22,co-work
9,co-work
11,co-work
46,co-work
23,co-work
58,co-work
59,co-work
54,co-work
63,co-work
52,co-work
44,co-work
57,co-work
41,co-work
64,co-work
39,co-work
43,co-work
60,co-work
53,co-work
40,co-work
45,co-work
27,co-work
33,co-work
56,co-work
47,co-work
51,co-work
67,co-work
42,co-work
37,co-work
31,co-work
36,co-work
48,co-work
32,co-work
49,co-work
50,co-work
65,co-work
69,co-work
70,co-work
61,co-work
55,co-work
62,co-work
68,co-work
71,co-work
66,co-work

#INTRALAYER EDGES
47,24,advice
31,46,advice
25,46,advice
4,47,advice
46,25,advice
4,44,advice
52,42,advice
48,25,advice
26,43,advice
1,44,advice
51,50,advice
56,49,advice
26,52,advice
51,18,advice
39,52,advice
50,53,advice
31,53,advice
29,52,advice
36,48,advice
35,51,advice
49,24,advice
25,49,advice
18,49,advice
13,61,advice
28,49,advice
41,67,advice
62,61,advice
24,61,advice
41,61,advice
39,61,advice
58,68,advice
41,54,advice
67,52,advice
42,70,advice
43,54,advice
27,58,advice
13,56,advice
54,43,advice
39,58,advice
26,57,advice
43,58,advice
21,59,advice
43,59,advice
59,8,advice
60,57,advice
31,60,advice
4,42,advice
9,42,advice
31,20,advice
42,9,advice
42,10,advice
36,33,advice
22,37,advice
31,42,advice
50,36,advice
41,42,advice
11,38,advice
39,24,advice
38,40,advice
41,39,advice
39,27,advice
45,20,advice
40,4,advice
24,45,advice
44,17,advice
14,46,advice
46,3,advice
17,1,advice
17,2,advice
4,3,advice
1,2,advice
18,3,advice
26,10,advice
28,4,advice
11,8,advice
24,10,advice
30,19,advice
13,8,advice
19,30,advice
39,13,advice
13,12,advice
14,17,advice
13,40,advice
43,13,advice
14,25,advice
16,19,advice
19,16,advice
16,24,advice
29,16,advice
15,22,advice
32,14,advice
14,34,advice
15,6,advice
24,17,advice
16,2,advice
2,16,advice
6,16,advice
17,29,advice
19,17,advice
4,27,advice
22,3,advice
18,31,advice
27,21,advice
26,22,advice
22,27,advice
22,26,advice
9,29,advice
22,23,advice
30,16,advice
11,30,advice
1,30,advice
27,29,advice
8,29,advice
34,32,advice
34,38,advice
35,1,advice
35,4,advice
13,33,advice
31,4,advice
35,21,advice
23,35,advice
35,22,advice
16,35,advice
47,23,friendship
39,40,friendship
40,41,friendship
23,41,friendship
43,41,friendship
41,49,friendship
1,39,friendship
42,4,friendship
42,14,friendship
40,52,friendship
55,20,friendship
45,29,friendship
45,34,friendship
38,48,friendship
49,8,friendship
14,50,friendship
48,10,friendship
13,51,friendship
31,51,friendship
60,51,friendship
51,54,friendship
38,52,friendship
52,38,friendship
60,17,friendship
60,26,friendship
60,16,friendship
52,24,friendship
60,62,friendship
37,62,friendship
62,26,friendship
63,46,friendship
6,65,friendship
65,57,friendship
65,8,friendship
24,65,friendship
64,2,friendship
56,66,friendship
66,23,friendship
66,52,friendship
41,66,friendship
69,66,friendship
7,58,friendship
28,58,friendship
52,56,friendship
32,58,friendship
58,5,friendship
55,71,friendship
70,21,friendship
67,55,friendship
67,56,friendship
24,64,friendship
24,38,friendship
24,43,friendship
20,23,friendship
41,55,friendship
11,26,friendship
25,14,friendship
26,5,friendship
2,26,friendship
9,25,friendship
40,27,friendship
16,26,friendship
9,27,friendship
26,30,friendship
28,31,friendship
29,28,friendship
12,28,friendship
13,28,friendship
57,27,friendship
42,24,friendship
28,32,friendship
40,42,friendship
29,9,friendship
2,29,friendship
23,11,friendship
3,23,friendship
71,14,friendship
21,31,friendship
35,30,friendship
32,35,friendship
67,43,friendship
31,15,friendship
35,7,friendship
22,33,friendship
23,33,friendship
7,35,friendship
35,18,friendship
36,29,friendship
60,35,friendship
25,35,friendship
26,36,friendship
15,37,friendship
33,30,friendship
42,30,friendship
42,34,friendship
22,30,friendship
44,34,friendship
45,25,friendship
36,55,friendship
5,42,friendship
55,38,friendship
8,60,friendship
5,52,friendship
46,7,friendship
50,6,friendship
11,42,friendship
9,43,friendship
57,11,friendship
55,40,friendship
13,12,friendship
1,65,friendship
12,11,friendship
11,71,friendship
17,67,friendship
68,17,friendship
17,66,friendship
18,64,friendship
19,34,friendship
6,19,friendship
19,21,friendship
19,28,friendship
19,37,friendship
64,19,friendship
43,19,friendship
28,19,friendship
19,32,friendship
21,17,friendship
20,24,friendship
27,21,friendship
2,20,friendship
21,40,friendship
48,42,friendship
39,13,friendship
41,21,friendship
41,13,co-work
13,71,co-work
31,13,co-work
12,19,co-work
15,24,co-work
26,15,co-work
25,14,co-work
17,14,co-work
16,26,co-work
47,15,co-work
16,34,co-work
15,63,co-work
18,7,co-work
60,9,co-work
16,38,co-work
51,6,co-work
38,6,co-work
9,16,co-work
17,45,co-work
42,17,co-work
45,17,co-work
18,58,co-work
22,19,co-work
19,26,co-work
18,59,co-work
48,17,co-work
46,19,co-work
19,70,co-work
20,22,co-work
21,55,co-work
51,22,co-work
22,51,co-work
60,22,co-work
38,22,co-work
22,69,co-work
23,41,co-work
28,25,co-work
25,50,co-work
26,24,co-work
42,28,co-work
16,53,co-work
26,17,co-work
26,27,co-work
16,61,co-work
28,63,co-work
60,29,co-work
59,30,co-work
28,46,co-work
28,58,co-work
32,58,co-work
38,55,co-work
31,46,co-work
61,34,co-work
31,51,co-work
68,43,co-work
41,55,co-work
70,40,co-work
39,66,co-work
49,66,co-work
49,71,co-work
55,26,co-work
64,53,co-work
53,64,co-work
26,56,co-work
67,26,co-work
6,30,co-work
28,3,co-work
39,1,co-work
62,4,co-work
18,3,co-work
31,5,co-work
5,24,co-work
51,5,co-work
5,32,co-work
11,65,co-work
38,12,co-work
10,49,co-work

#INTERLAYER EDGES
