#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
co-work,co-work,DIRECTED
friendship,friendship,DIRECTED
advice,co-work,UNDIRECTED
advice,friendship,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
52
64
44
57
55
61
71
27
59
54
33
66
70
67
49
63
68
65
23
69
36
62
51
58
56
31
60
50
22
18
13
2
24
37
1
17
45
12
20
14
29
21
53
47
26
30
6
19
9
28
46
5
10
4
34
48
3
7
11
35
25
42
39
41
43
16
15
8
32
38
40

#VERTICES
52,advice
64,advice
44,advice
57,advice
55,advice
61,advice
71,advice
27,advice
59,advice
54,advice
33,advice
66,advice
70,advice
67,advice
49,advice
63,advice
68,advice
65,advice
23,advice
69,advice
36,advice
62,advice
51,advice
58,advice
56,advice
31,advice
60,advice
50,advice
22,advice
18,advice
13,advice
2,advice
24,advice
37,advice
1,advice
17,advice
45,advice
12,advice
20,advice
14,advice
29,advice
21,advice
53,advice
47,advice
26,advice
30,advice
6,advice
19,advice
9,advice
28,advice
46,advice
5,advice
10,advice
4,advice
34,advice
48,advice
3,advice
7,advice
11,advice
35,advice
25,advice
42,advice
39,advice
41,advice
43,advice
16,advice
15,advice
8,advice
32,advice
38,advice
40,advice
52,co-work
64,co-work
44,co-work
57,co-work
55,co-work
61,co-work
71,co-work
27,co-work
59,co-work
54,co-work
33,co-work
66,co-work
70,co-work
67,co-work
49,co-work
63,co-work
68,co-work
65,co-work
23,co-work
69,co-work
36,co-work
62,co-work
51,co-work
58,co-work
56,co-work
31,co-work
60,co-work
50,co-work
22,co-work
18,co-work
13,co-work
2,co-work
24,co-work
37,co-work
1,co-work
17,co-work
45,co-work
12,co-work
20,co-work
14,co-work
29,co-work
21,co-work
53,co-work
47,co-work
26,co-work
30,co-work
6,co-work
19,co-work
9,co-work
28,co-work
46,co-work
5,co-work
10,co-work
4,co-work
34,co-work
48,co-work
3,co-work
7,co-work
11,co-work
35,co-work
25,co-work
42,co-work
39,co-work
41,co-work
43,co-work
16,co-work
15,co-work
32,co-work
38,co-work
40,co-work
52,friendship
64,friendship
44,friendship
57,friendship
55,friendship
61,friendship
71,friendship
27,friendship
59,friendship
54,friendship
33,friendship
66,friendship
70,friendship
67,friendship
49,friendship
63,friendship
68,friendship
65,friendship
23,friendship
69,friendship
36,friendship
62,friendship
51,friendship
58,friendship
56,friendship
31,friendship
60,friendship
50,friendship
22,friendship
18,friendship
13,friendship
2,friendship
24,friendship
37,friendship
1,friendship
17,friendship
45,friendship
12,friendship
20,friendship
14,friendship
29,friendship
21,friendship
53,friendship
47,friendship
26,friendship
30,friendship
6,friendship
19,friendship
9,friendship
28,friendship
46,friendship
5,friendship
10,friendship
4,friendship
34,friendship
48,friendship
3,friendship
7,friendship
11,friendship
35,friendship
25,friendship
42,friendship
39,friendship
41,friendship
43,friendship
16,friendship
15,friendship
8,friendship
32,friendship
38,friendship
40,friendship

#INTRALAYER EDGES
36,49,advice
60,43,advice
53,28,advice
55,60,advice
50,28,advice
5,51,advice
51,31,advice
9,16,advice
16,50,advice
4,9,advice
42,12,advice
13,15,advice
33,13,advice
61,17,advice
34,64,advice
31,69,advice
6,30,co-work
43,6,co-work
41,1,co-work
32,59,co-work
23,41,co-work
23,54,co-work
48,16,co-work
38,52,co-work
32,26,co-work
41,3,friendship
41,1,friendship
11,71,friendship
48,45,friendship
71,14,friendship
5,52,friendship
27,12,friendship
38,48,friendship
41,11,friendship
41,23,friendship
8,36,friendship
41,57,friendship
44,17,friendship
51,32,friendship
46,45,friendship
51,40,friendship
57,56,friendship
43,51,friendship
18,59,friendship
2,26,friendship
10,60,friendship
30,25,friendship
61,34,friendship
21,20,friendship
3,19,friendship
13,28,friendship
20,29,friendship
27,34,friendship
28,45,friendship
28,4,friendship
66,69,friendship
68,54,friendship
68,27,friendship
71,39,friendship
67,40,friendship

#INTERLAYER EDGES
