#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
25
41
40
39
38
32
16
42
35
43
15
70
65
66
36
55
23
33
68
44
27
52
51
57
56
62
67
69
71
61
49
58
54
59
64
63
31
53
46
45
60
48
47
50
37
17
29
5
18
14
26
4
30
20
22
10
19
7
2
11
8
6
9
3
28
12
1
21
13
34
24

#VERTICES
25,advice
41,advice
40,advice
39,advice
38,advice
32,advice
16,advice
42,advice
35,advice
43,advice
15,advice
70,advice
65,advice
66,advice
36,advice
55,advice
23,advice
33,advice
68,advice
44,advice
27,advice
52,advice
51,advice
57,advice
56,advice
62,advice
67,advice
69,advice
71,advice
61,advice
49,advice
58,advice
54,advice
59,advice
64,advice
63,advice
31,advice
53,advice
46,advice
45,advice
60,advice
48,advice
47,advice
50,advice
37,advice
17,advice
29,advice
5,advice
18,advice
14,advice
26,advice
4,advice
30,advice
20,advice
22,advice
10,advice
19,advice
7,advice
2,advice
11,advice
8,advice
6,advice
9,advice
3,advice
28,advice
12,advice
1,advice
21,advice
13,advice
34,advice
24,advice
25,friendship
41,friendship
40,friendship
39,friendship
38,friendship
32,friendship
16,friendship
42,friendship
35,friendship
43,friendship
15,friendship
70,friendship
65,friendship
66,friendship
36,friendship
55,friendship
23,friendship
33,friendship
68,friendship
44,friendship
27,friendship
52,friendship
51,friendship
57,friendship
56,friendship
62,friendship
67,friendship
69,friendship
71,friendship
61,friendship
49,friendship
58,friendship
54,friendship
59,friendship
64,friendship
63,friendship
31,friendship
53,friendship
46,friendship
45,friendship
60,friendship
48,friendship
47,friendship
50,friendship
37,friendship
17,friendship
29,friendship
5,friendship
18,friendship
14,friendship
26,friendship
4,friendship
30,friendship
20,friendship
22,friendship
10,friendship
19,friendship
7,friendship
2,friendship
11,friendship
8,friendship
6,friendship
9,friendship
3,friendship
28,friendship
12,friendship
1,friendship
21,friendship
13,friendship
34,friendship
24,friendship
25,co-work
41,co-work
40,co-work
39,co-work
38,co-work
32,co-work
16,co-work
42,co-work
35,co-work
43,co-work
15,co-work
70,co-work
65,co-work
66,co-work
36,co-work
55,co-work
23,co-work
33,co-work
68,co-work
44,co-work
27,co-work
52,co-work
51,co-work
57,co-work
56,co-work
62,co-work
67,co-work
69,co-work
71,co-work
61,co-work
49,co-work
58,co-work
54,co-work
59,co-work
64,co-work
63,co-work
31,co-work
53,co-work
46,co-work
45,co-work
60,co-work
48,co-work
47,co-work
50,co-work
37,co-work
17,co-work
29,co-work
5,co-work
18,co-work
14,co-work
26,co-work
4,co-work
30,co-work
20,co-work
22,co-work
10,co-work
19,co-work
7,co-work
2,co-work
11,co-work
6,co-work
9,co-work
3,co-work
28,co-work
12,co-work
1,co-work
21,co-work
13,co-work
34,co-work
24,co-work

#INTRALAYER EDGES
20,42,advice
26,43,advice
43,17,advice
36,33,advice
44,27,advice
39,24,advice
23,31,advice
60,37,advice
39,11,advice
35,37,advice
13,33,advice
34,38,advice
50,32,advice
31,43,advice
31,41,advice
39,58,advice
39,59,advice
26,59,advice
59,52,advice
25,49,advice
42,49,advice
36,48,advice
25,51,advice
9,16,advice
16,37,advice
34,16,advice
17,20,advice
60,16,advice
21,22,advice
23,22,advice
39,17,advice
20,22,advice
22,29,advice
25,3,advice
27,21,advice
17,4,advice
5,30,advice
21,28,advice
21,4,advice
13,28,advice
7,34,advice
1,8,advice
29,4,advice
28,7,advice
38,12,advice
8,12,advice
8,11,advice
32,12,advice
39,13,advice
13,26,advice
34,13,advice
14,17,advice
43,13,advice
15,6,advice
70,42,advice
56,70,advice
71,64,advice
67,41,advice
66,34,advice
67,56,advice
63,39,advice
58,68,advice
28,68,advice
56,67,advice
50,69,advice
56,52,advice
57,56,advice
60,53,advice
8,59,advice
36,52,advice
51,59,friendship
36,52,friendship
40,52,friendship
40,54,friendship
56,52,friendship
41,56,friendship
38,55,friendship
58,13,friendship
55,21,friendship
32,59,friendship
61,60,friendship
26,60,friendship
18,58,friendship
3,23,friendship
24,8,friendship
62,26,friendship
25,3,friendship
24,6,friendship
19,9,friendship
19,37,friendship
11,26,friendship
26,5,friendship
34,28,friendship
46,28,friendship
21,9,friendship
24,21,friendship
1,29,friendship
31,20,friendship
57,27,friendship
29,26,friendship
26,17,friendship
67,70,friendship
68,26,friendship
49,67,friendship
67,52,friendship
66,68,friendship
39,71,friendship
70,4,friendship
40,70,friendship
26,69,friendship
70,45,friendship
65,8,friendship
38,65,friendship
30,47,friendship
40,38,friendship
48,39,friendship
39,55,friendship
49,41,friendship
41,22,friendship
42,13,friendship
16,42,friendship
17,42,friendship
38,51,friendship
42,50,friendship
51,39,friendship
7,61,friendship
64,4,friendship
9,64,friendship
61,7,friendship
60,8,friendship
11,61,friendship
64,8,friendship
26,12,friendship
62,12,friendship
12,57,friendship
12,56,friendship
67,13,friendship
13,68,friendship
13,31,friendship
13,69,friendship
70,16,friendship
69,14,friendship
71,15,friendship
6,30,friendship
2,7,co-work
12,17,co-work
2,16,co-work
44,2,co-work
26,4,co-work
53,2,co-work
17,12,co-work
14,16,co-work
29,9,co-work
6,43,co-work
45,17,co-work
32,14,co-work
16,61,co-work
35,15,co-work
68,19,co-work
48,17,co-work
59,18,co-work
13,49,co-work
22,68,co-work
24,40,co-work
55,23,co-work
28,31,co-work
25,48,co-work
67,24,co-work
27,68,co-work
29,63,co-work
29,45,co-work
70,28,co-work
60,29,co-work
58,31,co-work
33,59,co-work
57,33,co-work
35,31,co-work
38,55,co-work
55,38,co-work
49,71,co-work
39,66,co-work
54,41,co-work

#INTERLAYER EDGES
