#TYPE
multilayer

#LAYERS
advice,advice,DIRECTED
friendship,friendship,DIRECTED
co-work,co-work,DIRECTED
advice,friendship,UNDIRECTED
advice,co-work,UNDIRECTED
friendship,advice,UNDIRECTED
friendship,co-work,UNDIRECTED
co-work,advice,UNDIRECTED
co-work,friendship,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
1
26
17
48
9
12
21
4
19
53
30
5
18
28
60
24
10
46
29
34
7
47
3
13
50
22
2
45
14
20
6
40
42
39
25
43
11
35
32
38
15
41
8
16
69
61
56
49
67
59
52
33
31
71
36
64
23
27
51
58
44
70
37
63
68
62
65
55
54
57
66

#VERTICES
1,advice
26,advice
17,advice
48,advice
9,advice
12,advice
21,advice
4,advice
19,advice
53,advice
30,advice
5,advice
18,advice
28,advice
60,advice
24,advice
10,advice
46,advice
29,advice
34,advice
7,advice
47,advice
3,advice
13,advice
50,advice
22,advice
2,advice
45,advice
14,advice
20,advice
6,advice
40,advice
42,advice
39,advice
25,advice
43,advice
11,advice
35,advice
32,advice
38,advice
15,advice
41,advice
8,advice
16,advice
69,advice
61,advice
56,advice
49,advice
67,advice
59,advice
52,advice
33,advice
31,advice
71,advice
36,advice
64,advice
23,advice
27,advice
51,advice
58,advice
44,advice
70,advice
37,advice
63,advice
68,advice
62,advice
65,advice
55,advice
54,advice
57,advice
66,advice
1,friendship
26,friendship
17,friendship
48,friendship
9,friendship
12,friendship
21,friendship
4,friendship
19,friendship
53,friendship
30,friendship
5,friendship
18,friendship
28,friendship
60,friendship
24,friendship
10,friendship
46,friendship
29,friendship
34,friendship
7,friendship
47,friendship
3,friendship
13,friendship
50,friendship
22,friendship
2,friendship
45,friendship
14,friendship
20,friendship
6,friendship
40,friendship
42,friendship
39,friendship
25,friendship
43,friendship
11,friendship
35,friendship
32,friendship
38,friendship
15,friendship
41,friendship
8,friendship
16,friendship
69,friendship
61,friendship
56,friendship
49,friendship
67,friendship
59,friendship
52,friendship
33,friendship
31,friendship
71,friendship
36,friendship
64,friendship
23,friendship
27,friendship
51,friendship
58,friendship
44,friendship
70,friendship
37,friendship
63,friendship
68,friendship
62,friendship
65,friendship
55,friendship
54,friendship
57,friendship
66,friendship
1,co-work
26,co-work
17,co-work
48,co-work
9,co-work
12,co-work
21,co-work
4,co-work
19,co-work
53,co-work
30,co-work
5,co-work
18,co-work
28,co-work
60,co-work
24,co-work
10,co-work
46,co-work
29,co-work
34,co-work
7,co-work
47,co-work
3,co-work
13,co-work
50,co-work
22,co-work
2,co-work
45,co-work
14,co-work
20,co-work
6,co-work
40,co-work
42,co-work
39,co-work
25,co-work
43,co-work
11,co-work
35,co-work
32,co-work
38,co-work
15,co-work
41,co-work
16,co-work
69,co-work
61,co-work
56,co-work
49,co-work
67,co-work
59,co-work
52,co-work
33,co-work
31,co-work
71,co-work
36,co-work
64,co-work
23,co-work
27,co-work
51,co-work
58,co-work
44,co-work
70,co-work
37,co-work
63,co-work
68,co-work
62,co-work
65,co-work
55,co-work
54,co-work
57,co-work
66,co-work

#INTRALAYER EDGES
71,13,advice
66,45,advice
21,61,advice
53,28,advice
53,60,advice
58,53,advice
35,68,advice
50,35,advice
16,53,advice
31,59,advice
50,51,advice
23,18,advice
46,32,advice
8,12,advice
17,3,advice
45,4,advice
26,45,advice
13,43,advice
13,41,advice
29,45,advice
38,24,advice
27,38,advice
20,39,advice
38,36,advice
34,30,advice
39,24,advice
39,9,advice
64,1,friendship
8,57,friendship
71,11,friendship
12,24,friendship
66,17,friendship
17,48,friendship
42,39,friendship
22,39,friendship
39,40,friendship
41,38,friendship
55,41,friendship
55,56,friendship
40,56,friendship
41,23,friendship
60,61,friendship
58,33,friendship
30,58,friendship
60,12,friendship
62,45,friendship
23,20,friendship
34,22,friendship
49,52,friendship
41,24,friendship
71,17,friendship
19,46,friendship
6,26,friendship
27,2,friendship
31,28,friendship
20,15,friendship
20,30,friendship
57,66,friendship
71,57,friendship
69,26,friendship
24,66,friendship
7,28,friendship
52,65,friendship
63,35,co-work
30,39,co-work
33,59,co-work
41,55,co-work
49,11,co-work
3,25,co-work
63,7,co-work
51,5,co-work
9,12,co-work
4,29,co-work
13,65,co-work
17,45,co-work
15,16,co-work
24,10,co-work
42,19,co-work
40,20,co-work
51,18,co-work
63,18,co-work
32,22,co-work
56,26,co-work
13,40,co-work
44,24,co-work
28,35,co-work

#INTERLAYER EDGES
