#TYPE
multilayer

#LAYERS
work,work,DIRECTED
leisure,leisure,DIRECTED
coauthor,coauthor,DIRECTED
lunch,lunch,DIRECTED
facebook,facebook,DIRECTED
work,leisure,UNDIRECTED
work,coauthor,UNDIRECTED
work,lunch,UNDIRECTED
work,facebook,UNDIRECTED
leisure,work,UNDIRECTED
leisure,coauthor,UNDIRECTED
leisure,lunch,UNDIRECTED
leisure,facebook,UNDIRECTED
coauthor,work,UNDIRECTED
coauthor,leisure,UNDIRECTED
coauthor,lunch,UNDIRECTED
coauthor,facebook,UNDIRECTED
lunch,work,UNDIRECTED
lunch,leisure,UNDIRECTED
lunch,coauthor,UNDIRECTED
lunch,facebook,UNDIRECTED
facebook,work,UNDIRECTED
facebook,leisure,UNDIRECTED
facebook,coauthor,UNDIRECTED
facebook,lunch,UNDIRECTED

#ACTOR ATTRIBUTES

#VERTEX ATTRIBUTES

#EDGE ATTRIBUTES

#ACTORS
U17
U33
U32
U21
U29
U10
U3
U1
U6
U22
U26
U23
U141
U48
U13
U4
U53
U49
U63
U41
U65
U47
U71
U42
U54
U72
U69
U62
U126
U134
U113
U76
U90
U68
U79
U18
U19
U67
U37
U14
U59
U73
U107
U86
U118
U102
U109
U91
U140
U123
U124
U130
U99
U110
U138
U139
U106
U142
U92
U97
U112

#VERTICES
U17,work
U33,work
U32,work
U21,work
U29,work
U10,work
U3,work
U1,work
U6,work
U22,work
U26,work
U23,work
U141,work
U48,work
U13,work
U4,work
U53,work
U49,work
U63,work
U41,work
U65,work
U47,work
U71,work
U42,work
U54,work
U72,work
U69,work
U62,work
U126,work
U134,work
U113,work
U76,work
U90,work
U68,work
U79,work
U18,work
U19,work
U67,work
U37,work
U14,work
U59,work
U73,work
U107,work
U86,work
U118,work
U109,work
U91,work
U140,work
U123,work
U124,work
U130,work
U99,work
U110,work
U138,work
U139,work
U106,work
U142,work
U92,work
U97,work
U112,work
U17,leisure
U32,leisure
U21,leisure
U29,leisure
U10,leisure
U3,leisure
U1,leisure
U6,leisure
U22,leisure
U26,leisure
U23,leisure
U141,leisure
U13,leisure
U4,leisure
U53,leisure
U49,leisure
U41,leisure
U65,leisure
U47,leisure
U42,leisure
U54,leisure
U72,leisure
U69,leisure
U62,leisure
U126,leisure
U113,leisure
U76,leisure
U90,leisure
U68,leisure
U79,leisure
U18,leisure
U19,leisure
U67,leisure
U37,leisure
U14,leisure
U59,leisure
U73,leisure
U107,leisure
U118,leisure
U109,leisure
U91,leisure
U124,leisure
U99,leisure
U110,leisure
U138,leisure
U106,leisure
U142,leisure
U32,coauthor
U29,coauthor
U10,coauthor
U1,coauthor
U22,coauthor
U26,coauthor
U48,coauthor
U13,coauthor
U53,coauthor
U41,coauthor
U47,coauthor
U72,coauthor
U134,coauthor
U76,coauthor
U68,coauthor
U18,coauthor
U118,coauthor
U91,coauthor
U130,coauthor
U99,coauthor
U110,coauthor
U138,coauthor
U106,coauthor
U142,coauthor
U97,coauthor
U17,lunch
U33,lunch
U32,lunch
U21,lunch
U29,lunch
U10,lunch
U3,lunch
U1,lunch
U6,lunch
U22,lunch
U26,lunch
U23,lunch
U141,lunch
U48,lunch
U13,lunch
U4,lunch
U53,lunch
U49,lunch
U63,lunch
U41,lunch
U65,lunch
U47,lunch
U71,lunch
U42,lunch
U54,lunch
U72,lunch
U69,lunch
U62,lunch
U126,lunch
U134,lunch
U113,lunch
U76,lunch
U90,lunch
U68,lunch
U79,lunch
U18,lunch
U19,lunch
U67,lunch
U37,lunch
U14,lunch
U59,lunch
U73,lunch
U107,lunch
U86,lunch
U118,lunch
U102,lunch
U109,lunch
U91,lunch
U123,lunch
U124,lunch
U130,lunch
U99,lunch
U110,lunch
U138,lunch
U139,lunch
U106,lunch
U142,lunch
U92,lunch
U97,lunch
U112,lunch
U32,facebook
U21,facebook
U29,facebook
U10,facebook
U3,facebook
U1,facebook
U6,facebook
U4,facebook
U49,facebook
U65,facebook
U47,facebook
U71,facebook
U42,facebook
U54,facebook
U69,facebook
U134,facebook
U113,facebook
U76,facebook
U79,facebook
U18,facebook
U67,facebook
U59,facebook
U107,facebook
U109,facebook
U91,facebook
U123,facebook
U124,facebook
U130,facebook
U110,facebook
U106,facebook
U142,facebook
U112,facebook

#INTRALAYER EDGES
U42,U22,work
U26,U32,work
U23,U73,work
U26,U22,work
U18,U130,work
U21,U67,work
U4,U130,work
U32,U1,work
U123,U71,work
U97,U123,work
U99,U4,work
U67,U126,work
U63,U67,work
U63,U71,work
U71,U63,work
U90,U54,work
U65,U72,work
U71,U67,work
U4,U54,work
U4,U76,work
U67,U97,work
U91,U67,work
U79,U4,work
U73,U14,work
U4,U79,work
U14,U1,work
U17,U23,work
U123,U67,work
U110,U72,work
U17,U32,work
U123,U63,work
U32,U17,work
U33,U118,work
U72,U110,work
U110,U91,work
U4,U112,work
U118,U67,work
U67,U118,work
U41,U118,work
U18,U123,work
U118,U26,work
U123,U22,work
U4,U33,work
U71,U33,work
U123,U49,work
U26,U79,work
U67,U37,work
U76,U130,work
U134,U99,work
U32,U29,work
U4,U141,work
U130,U62,work
U92,U13,work
U99,U134,work
U139,U97,work
U19,U139,work
U140,U26,work
U54,U13,work
U13,U4,work
U26,U106,work
U130,U10,work
U109,U54,work
U107,U86,work
U109,U62,work
U139,U10,work
U73,U10,work
U10,U73,work
U110,U26,work
U3,U90,work
U48,U69,work
U17,U107,leisure
U107,U32,leisure
U118,U106,leisure
U126,U110,leisure
U59,U110,leisure
U1,U23,leisure
U110,U138,leisure
U90,U91,leisure
U26,U1,leisure
U23,U1,leisure
U1,U73,leisure
U18,U124,leisure
U72,U59,leisure
U29,U126,leisure
U21,U126,leisure
U91,U53,leisure
U126,U54,leisure
U65,U91,leisure
U91,U65,leisure
U65,U79,leisure
U59,U91,leisure
U76,U79,leisure
U17,U23,leisure
U14,U19,leisure
U72,U91,leisure
U90,U6,leisure
U17,U91,leisure
U62,U18,leisure
U68,U142,leisure
U65,U113,leisure
U138,U72,leisure
U37,U142,leisure
U41,U118,leisure
U99,U47,coauthor
U47,U99,coauthor
U110,U53,coauthor
U91,U53,coauthor
U53,U110,coauthor
U130,U134,coauthor
U32,U29,coauthor
U18,U76,coauthor
U110,U97,coauthor
U92,U4,lunch
U97,U4,lunch
U91,U72,lunch
U4,U68,lunch
U14,U32,lunch
U19,U14,lunch
U14,U17,lunch
U23,U14,lunch
U17,U14,lunch
U18,U99,lunch
U18,U3,lunch
U17,U29,lunch
U14,U73,lunch
U48,U112,lunch
U113,U138,lunch
U113,U126,lunch
U118,U26,lunch
U91,U110,lunch
U42,U26,lunch
U71,U33,lunch
U33,U71,lunch
U22,U118,lunch
U79,U134,lunch
U4,U142,lunch
U4,U134,lunch
U13,U134,lunch
U141,U92,lunch
U90,U134,lunch
U134,U90,lunch
U107,U29,lunch
U76,U109,lunch
U124,U109,lunch
U109,U18,lunch
U102,U33,lunch
U59,U110,lunch
U126,U110,lunch
U130,U110,lunch
U10,U19,lunch
U3,U54,lunch
U126,U109,lunch
U79,U90,lunch
U22,U26,lunch
U19,U73,lunch
U73,U19,lunch
U22,U41,lunch
U3,U76,lunch
U1,U73,lunch
U1,U29,lunch
U1,U23,lunch
U21,U37,lunch
U67,U21,lunch
U69,U21,lunch
U37,U21,lunch
U21,U97,lunch
U21,U67,lunch
U130,U134,lunch
U124,U47,lunch
U68,U48,lunch
U134,U130,lunch
U124,U126,lunch
U126,U6,lunch
U6,U126,lunch
U59,U72,lunch
U53,U65,lunch
U54,U79,lunch
U90,U126,lunch
U79,U62,lunch
U72,U69,lunch
U6,U69,lunch
U62,U76,lunch
U69,U97,lunch
U17,U107,lunch
U42,U106,lunch
U26,U106,lunch
U79,U1,facebook
U54,U47,facebook
U76,U47,facebook
U21,U67,facebook
U67,U21,facebook
U130,U3,facebook
U142,U130,facebook
U21,U69,facebook
U130,U32,facebook
U47,U124,facebook
U124,U6,facebook
U124,U47,facebook
U124,U3,facebook
U3,U124,facebook
U54,U79,facebook
U54,U124,facebook
U124,U76,facebook
U69,U124,facebook
U134,U130,facebook
U76,U79,facebook
U6,U69,facebook
U4,U54,facebook
U67,U69,facebook
U91,U69,facebook
U142,U91,facebook
U18,U54,facebook
U71,U123,facebook
U18,U3,facebook
U4,U91,facebook
U110,U79,facebook
U110,U71,facebook
U67,U123,facebook
U112,U76,facebook
U123,U67,facebook
U123,U49,facebook
U142,U123,facebook
U76,U112,facebook
U67,U32,facebook
U71,U32,facebook
U130,U79,facebook
U91,U29,facebook
U42,U142,facebook
U32,U106,facebook
U106,U29,facebook
U106,U32,facebook
U106,U1,facebook
U18,U109,facebook
U106,U107,facebook
U109,U18,facebook
U109,U76,facebook
U10,U91,facebook
U110,U59,facebook
U113,U110,facebook
U10,U1,facebook
U42,U79,facebook
U59,U110,facebook
U42,U49,facebook
U110,U67,facebook
U47,U4,facebook

#INTERLAYER EDGES
